Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Are you sure you want to do this?
ar_sa: هل انت متأكد من أنك تريد أن تفعل هذا؟
de_de: Bist du sicher, dass du das tun möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να το κάνεις αυτό;
es_es: ¿Seguro que quieres hacer esto?
fr_fr: Êtes-vous sûr de vouloir le faire?
it_it: Sei sicuro di volerlo fare?
nl_nl: Weet je zeker dat je dit doen wilt?
pt_pt: Você tem certeza de que quer fazer isso?
ro_ro: Sigur vrei să faci acest lucru?
ru_ru: Вы уверены, что хотите это сделать?
tr_tr: Bunu yapmak istediğine emin misin?

source: Are you sure you want to reset your website?
ar_sa: هل أنت متأكد أنك تريد إعادة ضبط موقعك؟
de_de: Bist du sicher, dass du deine Webseite zurücksetzen möchtest?
el_gr: Είσαι βέβαιος ότι θέλεις να επαναφέρεις τον ιστότοπο;
es_es: ¿Seguro que quieres restablecer tu sitio?
fr_fr: Êtes-vous sûr de vouloir réinitialiser votre site Web?
it_it: Sei sicuro di voler reimpostare il sito?
nl_nl: Weet je zeker dat je je website resetten wilt?
pt_pt: Tens a certeza de que queres repor o teu website?
ro_ro: Sigur vrei să resetezi site-ul?
ru_ru: Сбросить сайт?
tr_tr: Siteyi sıfırlamak istediğine emin misin?

source: Are you sure you want to reset your API key?
ar_sa: هل انت متأكد انك تريد حذف حسابك؟
de_de: Bist du sicher, dass du deinen API-Schlüssel zurücksetzen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να επαναφέρεις το API key;
es_es: ¿Seguro que quieres restablecer tu API Key?
fr_fr: Êtes-vous sûr de vouloir réinitialiser votre clé API ?
it_it: Sei sicuro di voler reimpostare l'API key?
nl_nl: Weet je zeker dat je je API-sleutel resetten wilt?
pt_pt: Tens a certeza de que queres repor a tua chave de API?
ro_ro: Sigur vrei să resetezi cheia API?
ru_ru: Сбросить API key?
tr_tr: API anahtarını sıfırlamak istediğine emin misin?

source: Are you sure you want to reset your JWT key?
ar_sa: هل انت متأكد انك تريد حذف حسابك؟
de_de: Bist du sicher, dass du deinen JWT-Schlüssel zurücksetzen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να επαναφέρεις το JWT key;
es_es: ¿Seguro que quieres restablecer tu clave JWT?
fr_fr: Êtes-vous sûr de vouloir réinitialiser votre clé JWT ?
it_it: Sei sicuro di voler reimpostare la chiave JWT?
nl_nl: Weet je zeker dat je je JWT-sleutel resetten wilt?
pt_pt: Tens a certeza de que queres repor a tua chave JWT?
ro_ro: Sigur vrei să resetezi cheia JWT?
ru_ru: Сбросить JWT key?
tr_tr: JWT anahtarını sıfırlamak istediğine emin misin?

source: There is something that went wrong!
ar_sa: هناك خطأ ما حدث!
de_de: Da ist etwas schief gelaufen!
el_gr: Κάτι πήγε στραβά!
es_es: Hay alguna cosa salió mal!
fr_fr: Il y a quelque chose est allé worng !
it_it: C'è qualcosa che è andato storto!
nl_nl: Er is één of ander ding ging worng!
pt_pt: Algo deu errado!
ro_ro: Există ceva care a mers prost!
ru_ru: Что-то пошло не так!
tr_tr: İşte bazı şey gitti sorun!

source: There is no more data to show
ar_sa: لا يوجد نتائج لإظهارها
de_de: Es ist alles auf den neuesten Stand
el_gr: δεν υπάρχουν άλλα δεδομένα να δείξουμε
es_es: No hay más datos para mostrar
fr_fr: Il a aucune donnée supplémentaire pour montrer
it_it: Non ci sono più dati da mostrare
nl_nl: Er is geen meer informatie te tonen
pt_pt: Não há mais publicações para exibir
ro_ro: Nu mai există date care să fie afișate
ru_ru: Показана вся информация
tr_tr: Göstermek için daha fazla veri yok

source: No result found
ar_sa: لم يتم العثور على نتائج
de_de: Kein Ergebnis gefunden
el_gr: Δεν βρέθηκε αποτέλεσμα
es_es: No se han encontrado resultados
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
nl_nl: Nee result found
pt_pt: Nenhum resultado encontrado
ro_ro: Niciun rezultat găsit
ru_ru: Результатов не найдено
tr_tr: Sonuç bulunamadı

source: You haved poked
ar_sa: لقد تم نكزك
de_de: Du hast angestupst
el_gr: Έκανες poke σε
es_es: Has dado un toque a
fr_fr: Vous avez poké
it_it: Hai fatto poke a
nl_nl: Je hebt geduwd
pt_pt: Cutucaste
ro_ro: Ai ciupit
ru_ru: Ты ткнул
tr_tr: Dürttün

source: Touch to unmute
ar_sa: المس لإلغاء كتم الصوت
de_de: Berühren, um die Stummschaltung aufzuheben
el_gr: Άγγιξε για κατάργηση σίγασης
es_es: Toca para activar el sonido
fr_fr: Touchez pour activer le son
it_it: Tocca per riattivare l'audio
nl_nl: Tik om het geluid aan te zetten
pt_pt: Toca para reativar o som
ro_ro: Atinge pentru a activa sunetul
ru_ru: Нажмите, чтобы включить звук
tr_tr: Sesi açmak için dokun

source: Press space to see next
ar_sa: اضغط على الفضاء لرؤية التالي
de_de: Drücke die Leertaste, um zum nächsten Punkt zu gelangen.
el_gr: Πάτησε διάστημα για το επόμενο
es_es: Pulsa espacio para ver el siguiente
fr_fr: Appuyez sur l’espace pour voir suivant
it_it: Premi spazio per vedere il successivo
nl_nl: Druk op spatie voor de volgende
pt_pt: Prime espaço para ver o seguinte
ro_ro: Apasă spațiu pentru următorul
ru_ru: Нажмите пробел, чтобы увидеть следующее
tr_tr: Sonrakini görmek için boşluk tuşuna bas

source: Visit link
ar_sa: زيارة الرابط
de_de: Link besuchen
el_gr: Επίσκεψη συνδέσμου
es_es: Visitar enlace
fr_fr: Lien de visite
it_it: Visita il link
nl_nl: Link bezoeken
pt_pt: Visitar ligação
ro_ro: Vizitează linkul
ru_ru: Посетить ссылку
tr_tr: Bağlantıyı ziyaret et

source: ago
ar_sa: مضت
de_de: her
el_gr: πριν
es_es: hace
fr_fr: il y a
it_it: fa
pt_pt: atrás
ro_ro: în urmă
ru_ru: назад
tr_tr: önce

source: hour ago
ar_sa: منذ ساعة
de_de: vor einer Stunde
el_gr: ώρα πριν
es_es: hace una hora
fr_fr: il y a quelque heure
it_it: un'ora fa
nl_nl: uur geleden
pt_pt: há uma hora
ro_ro: acum o oră
ru_ru: час назад
tr_tr: saat önce

source: hours ago
ar_sa: منذ ساعات
de_de: einigen Stunden
el_gr: ώρες πριν
es_es: hace horas
fr_fr: il y a quelques heures
it_it: ore fa
nl_nl: uur geleden
pt_pt: há horas
ro_ro: ore în urmă
ru_ru: часов назад
tr_tr: saat önce

source: minute ago
ar_sa: منذ دقيقة
de_de: vor einer Minute
el_gr: λεπτό πριν
es_es: hace un minuto
fr_fr: il y a quelque minute
it_it: un minuto fa
nl_nl: minuut geleden
pt_pt: há um minuto
ro_ro: acum un minut
ru_ru: минуту назад
tr_tr: dakika önce

source: minutes ago
ar_sa: منذ دقائق
de_de: einigen Minuten
el_gr: λεπτά πριν
es_es: hace minutos
fr_fr: Il y a quelques minutes
it_it: minuti fa
nl_nl: minuten geleden
pt_pt: há minutos
ro_ro: minute în urmă
ru_ru: минут назад
tr_tr: dakika önce

source: from now
ar_sa: من الأن
de_de: jetzt
el_gr: από τώρα
es_es: desde ahora
fr_fr: À partir de maintenant
it_it: da ora
nl_nl: vanaf nu
pt_pt: a partir de agora
ro_ro: de acum
ru_ru: только что
tr_tr: sonra

source: seconds ago
ar_sa: منذ ثواني
de_de: einigen Sekunden
el_gr: δευτερόλεπτα πριν
es_es: hace segundos
fr_fr: il y a quelques secondes
it_it: secondi fa
nl_nl: seconden geleden
pt_pt: há segundos
ro_ro: secunde în urmă
ru_ru: секунд назад
tr_tr: saniye önce

source: yesterday
ar_sa: في الأمس
de_de: gestern
el_gr: χθες
es_es: ayer
fr_fr: Hier
it_it: ieri
pt_pt: ontem
ro_ro: ieri
ru_ru: вчера
tr_tr: dün

source: tomorrow
ar_sa: غداَ
de_de: morgen
el_gr: αύριο
es_es: mañana
fr_fr: demain
it_it: domani
pt_pt: amanhã
ro_ro: mâine
ru_ru: завтра
tr_tr: yarın

source: days ago
ar_sa: أيام مضت
de_de: vor einigen Tagen
el_gr: ημέρες πριν
es_es: hace días
fr_fr: il y a quelques Jours
it_it: giorni fa
nl_nl: dagen geleden
pt_pt: há dias
ro_ro: zile în urmă
ru_ru: дней назад
tr_tr: gün önce

source: Nothing selected
ar_sa: لم يتم التحديد
de_de: Nichts ausgewählt
el_gr: Δεν επιλέχθηκε τίποτα
es_es: Nada seleccionado
fr_fr: Rien de sélectionné
it_it: Niente selezionato
nl_nl: Niets geselecteerd
pt_pt: Nada selecionado
ro_ro: Nimic selectat
ru_ru: Ничего не выбрано
tr_tr: Hiçbir şey seçilmedi

source: Ringing
ar_sa: رنين
de_de: Klingeln
el_gr: Χτυπάει
es_es: Llamando
it_it: Sta squillando
pt_pt: A tocar
ro_ro: Sună
ru_ru: Вызов
tr_tr: Çalıyor

source: is Offline
ar_sa: غير متصل
de_de: ist offline
el_gr: είναι εκτός σύνδεσης
es_es: está desconectado
fr_fr: est hors ligne
it_it: è offline
pt_pt: está offline
ro_ro: este offline
ru_ru: не в сети
tr_tr: çevrimdışı

source: is Busy
ar_sa: هو مشغول
de_de: ist beschäftigt
el_gr: είναι απασχολημένος
es_es: está ocupado
fr_fr: est occupé
it_it: è occupato
nl_nl: is bezet
pt_pt: está ocupado
ro_ro: este ocupat
ru_ru: занят
tr_tr: meşgul

source: No Answer
ar_sa: لا إجابة
de_de: Keine Antwort
el_gr: Καμία απάντηση
es_es: Sin respuesta
fr_fr: Pas de réponse
it_it: Nessuna risposta
nl_nl: Nee Answer
pt_pt: Sem resposta
ro_ro: Niciun răspuns
ru_ru: Нет ответа
tr_tr: Cevap yok

source: You can not connect to this user
ar_sa: لا يمكنك الاتصال بهذا المستخدم
de_de: Du kannst dich nicht mit diesem Benutzer verbinden
el_gr: Δεν μπορείς να συνδεθείς με αυτόν τον χρήστη
es_es: No puedes conectar con este usuario
fr_fr: Vous ne pouvez pas vous connecter à cet utilisateur
it_it: Non puoi connetterti a questo utente
nl_nl: Je kunt niet verbinden met deze gebruiker
pt_pt: Não podes ligar-te a este utilizador
ro_ro: Nu te poți conecta la acest utilizator
ru_ru: Вы не можете подключиться к этому пользователю
tr_tr: Bu kullanıcıya bağlanamazsın

source: You have an active call already
ar_sa: لديك مكالمة نشطة بالفعل
de_de: Du hast bereits ein aktives Gespräch
el_gr: Έχεις ήδη ενεργή κλήση
es_es: Ya tienes una llamada activa
fr_fr: Vous avez déjà un appel actif
it_it: Hai già una chiamata attiva
nl_nl: Je hebt al een actieve oproep
pt_pt: Já tens uma chamada ativa
ro_ro: Ai deja un apel activ
ru_ru: У вас уже есть активный звонок
tr_tr: Zaten aktif bir araman var

source: Declined the call
ar_sa: المستلم رفض المكالمة
de_de: Der Empfänger hat den Anruf abgelehnt
el_gr: Απέρριψε την κλήση
es_es: Ha rechazado la llamada
fr_fr: Le destinataire a refusé l’appel
it_it: Ha rifiutato la chiamata
nl_nl: Geweigerd the call
pt_pt: Recusou a chamada
ro_ro: A refuzat apelul
ru_ru: Получатель отклонил звонок
tr_tr: Aramayı reddetti

source: Connection has been lost
ar_sa: انقطع الاتصال
de_de: Entschuldigung. Die Verbindung wurde unterbrochen
el_gr: Η σύνδεση χάθηκε
es_es: Se ha perdido la conexión
fr_fr: La connexion a été perdue
it_it: La connessione è stata persa
nl_nl: De verbinding is verbroken
pt_pt: A ligação foi perdida
ro_ro: Conexiunea a fost pierdută
ru_ru: Связь была потеряна
tr_tr: Bağlantı koptu

source: Are you sure you want to hide this post from your profile timeline? It may still appear in other places like newsfeed and search results
ar_sa: هل أنت متأكد أنك تريد إخفاء هذا المنشور من الجدول الزمني لملفك الشخصي؟ قد يستمر ظهوره في أماكن أخرى مثل موجز الأخبار ونتائج البحث
de_de: Bist du sicher, dass du diesen Beitrag aus deiner Timeline ausblenden möchtest? Er kann immer noch an anderen Stellen wie Newsfeed und Suchergebnissen erscheinen.
el_gr: Είσαι βέβαιος ότι θέλεις να αποκρύψεις αυτή τη δημοσίευση από το χρονολόγιο του προφίλ σου; Μπορεί να εμφανίζεται ακόμη αλλού, όπως στη ροή και στα αποτελέσματα αναζήτησης
es_es: ¿Seguro que quieres ocultar esta publicación de tu cronología? Puede seguir apareciendo en el muro y en los resultados de búsqueda
fr_fr: Êtes-vous sûr de vouloir masquer cette publication de la chronologie de votre profil? Il peut toujours apparaître dans d’autres endroits comme le fil d’actualité et les résultats de recherche
it_it: Sei sicuro di voler nascondere questo post dalla timeline del profilo? Potrebbe comunque apparire in altri punti come il newsfeed e i risultati di ricerca
nl_nl: Weet je zeker dat je dit bericht van je profieltijdlijn wilt verbergen? Het kan nog steeds in het nieuwsoverzicht en zoekresultaten verschijnen
pt_pt: Tens a certeza de que queres ocultar esta publicação da linha do tempo do teu perfil? Pode continuar a aparecer noutros sítios, como o feed de notícias e os resultados de pesquisa
ro_ro: Sigur vrei să ascunzi această postare de pe cronologia profilului? Poate apărea în continuare în flux și în rezultatele căutării
ru_ru: Скрыть эту публикацию с ленты профиля? Она может остаться в ленте новостей и поиске
tr_tr: Bu gönderiyi profil zaman çizelgenden gizlemek istediğine emin misin? Akış ve arama gibi yerlerde yine görünebilir

source: Stop Campaign
ar_sa: إيقاف الحملة
de_de: Kampagne stoppen
el_gr: Διακοπή καμπάνιας
es_es: Detener campaña
fr_fr: Campagne Stop
it_it: Interrompi campagna
nl_nl: Stoppen Campagne
pt_pt: Parar campanha
ro_ro: Oprește campania
ru_ru: Остановить кампанию
tr_tr: Kampanyayı durdur

source: Resume Campaign
ar_sa: إستئناف الحملة
de_de: Erneute Kampagne
el_gr: Συνέχιση καμπάνιας
es_es: Reanudar campaña
fr_fr: Campagne de CV
it_it: Riprendi campagna
nl_nl: Resume Campagne
pt_pt: Retomar campanha
ro_ro: Reia campania
ru_ru: Возобновить кампанию
tr_tr: Kampanyayı sürdür

source: Sorry, WebRTC is not available in your browser
ar_sa: عذرًا ، WebRTC غير متوفر في متصفحك
de_de: WebRTC ist in deinem Browser leider nicht verfügbar
el_gr: Λυπούμαστε, το WebRTC δεν είναι διαθέσιμο στο πρόγραμμα περιήγησής σου
es_es: WebRTC no está disponible en tu navegador
fr_fr: Désolé, WebRTC n’est pas disponible dans votre navigateur
it_it: WebRTC non è disponibile nel tuo browser
nl_nl: Sorry, WebRTC is niet beschikbaar in je browser
pt_pt: Lamentamos, o WebRTC não está disponível no teu navegador
ro_ro: Ne pare rău, WebRTC nu este disponibil în browserul tău
ru_ru: WebRTC недоступен в вашем браузере
tr_tr: Üzgünüz, tarayıcında WebRTC yok

source: Not able to connect, Try again later!
ar_sa: غير قادر على الاتصال ، حاول مرة أخرى لاحقًا!
de_de: Die Verbindung kann nicht hergestellt werden, versuche es später noch einmal!
el_gr: Αδυναμία σύνδεσης. Δοκίμασε ξανά αργότερα!
es_es: No se ha podido conectar. ¡Inténtalo más tarde!
fr_fr: Impossible de se connecter, réessayez plus tard!
it_it: Impossibile connettersi, riprova più tardi!
nl_nl: Niet able to connect, Try again later!
pt_pt: Não foi possível ligar. Tenta novamente mais tarde!
ro_ro: Nu s-a putut conecta. Încearcă mai târziu!
ru_ru: Не удалось подключиться. Попробуйте позже!
tr_tr: Bağlanılamadı, sonra tekrar dene!

source: You are ready to Go Live now
ar_sa: أنت جاهز لبدء البث المباشر الآن
de_de: Du bist jetzt bereit, live zu gehen
el_gr: Είσαι έτοιμος να μεταδώσεις ζωντανά τώρα
es_es: Ya puedes emitir en directo
fr_fr: Vous êtes prêt à être mis en ligne maintenant
it_it: Sei pronto per andare in diretta
nl_nl: Je kunt nu live gaan
pt_pt: Estás pronto para transmitir em direto
ro_ro: Ești gata să intri live acum
ru_ru: Можно начинать трансляцию
tr_tr: Artık canlıya geçmeye hazırsın

source: You are offline now
ar_sa: أنت غير متصل الآن
de_de: Du bist jetzt offline
el_gr: Είσαι εκτός σύνδεσης τώρα
es_es: Ahora estás desconectado
fr_fr: Vous êtes maintenant hors ligne
it_it: Ora sei offline
nl_nl: Je bent nu offline
pt_pt: Estás offline agora
ro_ro: Ești offline acum
ru_ru: Вы офлайн
tr_tr: Şimdi çevrimdışısın

source: Getting permissions failed
ar_sa: فشل الحصول على الأذونات
de_de: Abrufen von Berechtigungen fehlgeschlagen
el_gr: Η λήψη δικαιωμάτων απέτυχε
es_es: No se han podido obtener los permisos
fr_fr: Échec de l’obtention des autorisations
it_it: Impossibile ottenere i permessi
nl_nl: Rechten ophalen mislukt
pt_pt: Falha ao obter permissões
ro_ro: Obținerea permisiunilor a eșuat
ru_ru: Не удалось получить разрешения
tr_tr: İzinler alınamadı

source: Going Live
ar_sa: البث المباشر
de_de: Live gehen
el_gr: Έναρξη ζωντανής μετάδοσης
es_es: Iniciando el directo
fr_fr: Mise en ligne
it_it: Avvio della diretta
nl_nl: Gaand Live
pt_pt: A iniciar o direto
ro_ro: Se intră live
ru_ru: Запуск трансляции
tr_tr: Canlıya geçiliyor

source: You are live now
ar_sa: أنت على البث الحي الآن
de_de: Du bist jetzt live
el_gr: Μεταδίδεις ζωντανά τώρα
es_es: Estás en directo
fr_fr: Vous êtes en ligne maintenant
it_it: Sei in diretta
nl_nl: Je bent nu live
pt_pt: Estás em direto agora
ro_ro: Ești live acum
ru_ru: Вы в эфире
tr_tr: Şimdi canlıdasın

source: Video Muted
ar_sa: تم كتم صوت الفيديو
de_de: Video stummgeschaltet
el_gr: Βίντεο σε σίγαση
es_es: Vídeo silenciado
fr_fr: Vidéo en sourdine
it_it: Video disattivato
nl_nl: Video Gedempt
pt_pt: Vídeo silenciado
ro_ro: Video dezactivat
ru_ru: Видео выключено
tr_tr: Video sessiz

source: Audio Muted
ar_sa: تم كتم الصوت
de_de: Audio stummgeschaltet
el_gr: Ήχος σε σίγαση
es_es: Audio silenciado
fr_fr: Audio en sourdine
it_it: Audio disattivato
nl_nl: Audio Gedempt
pt_pt: Áudio silenciado
ro_ro: Audio dezactivat
ru_ru: Звук выключен
tr_tr: Ses kapalı

source: Live Ended
ar_sa: انتهى البث المباشر
de_de: Live beendet
el_gr: Η ζωντανή μετάδοση έληξε
es_es: Directo finalizado
fr_fr: Live Terminé
it_it: Diretta terminata
nl_nl: Live Beëindigd
pt_pt: Direto terminado
ro_ro: Live-ul s-a încheiat
ru_ru: Трансляция завершена
tr_tr: Canlı yayın bitti

source: Try Package
ar_sa: حزمة برو
de_de: Paket ausprobierenPaket
el_gr: Δοκίμασε το πακέτο
es_es: Probar paquete
fr_fr: Essayer le Forfait
it_it: Prova pacchetto
nl_nl: Try Pakket
pt_pt: Experimentar pacote
ro_ro: Încearcă pachetul
ru_ru: Попробовать пакет
tr_tr: Paketi dene

source: Are you sure you want to subscribe to this free package?
ar_sa: هل أنت متأكد من الاشتراك في هذه الباقة المجانية؟
de_de: Bist du sicher, dass du dieses kostenlose Paket abonnieren möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να εγγραφείς σε αυτό το δωρεάν πακέτο;
es_es: ¿Seguro que quieres suscribirte a este paquete gratuito?
fr_fr: Êtes-vous sûr de vouloir vous abonner à ce forfait gratuit ?
it_it: Vuoi abbonarti a questo pacchetto gratuito?
nl_nl: Weet je zeker dat je je abonneren op dit gratis pakket wilt?
pt_pt: Tens a certeza de que queres subscrever este pacote gratuito?
ro_ro: Sigur vrei să te abonezi la acest pachet gratuit?
ru_ru: Подписаться на этот бесплатный пакет?
tr_tr: Bu ücretsiz pakete abone olmak istediğine emin misin?

source: Are you sure you want to subscribe to this free plan?
ar_sa: هل أنت متأكد من الاشتراك في هذه الخطة المجانية؟
de_de: Bist du sicher, dass du diesen kostenlosen Plan abonnieren möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να εγγραφείς σε αυτό το δωρεάν πλάνο;
es_es: ¿Seguro que quieres suscribirte a este plan gratuito?
fr_fr: Êtes-vous sûr de vouloir vous abonner à ce plan gratuit ?
it_it: Vuoi abbonarti a questo piano gratuito?
nl_nl: Weet je zeker dat je je abonneren op dit gratis plan wilt?
pt_pt: Tens a certeza de que queres subscrever este plano gratuito?
ro_ro: Sigur vrei să te abonezi la acest plan gratuit?
ru_ru: Подписаться на этот бесплатный тариф?
tr_tr: Bu ücretsiz plana abone olmak istediğine emin misin?

source: Your video is being processed, We will let you know when it is ready!
ar_sa: تتم معالجة الفيديو الخاص بك ، وسنخبرك عندما يكون جاهزًا!
de_de: Dein Video wird gerade bearbeitet. Wir informieren dich, wenn es fertig ist!
el_gr: Το βίντεό σου επεξεργάζεται. Θα σε ενημερώσουμε όταν είναι έτοιμο!
es_es: Tu vídeo se está procesando. Te avisaremos cuando esté listo.
fr_fr: Votre vidéo est en cours de traitement, nous vous ferons savoir quand elle sera prête!
it_it: Il video è in elaborazione, ti avviseremo quando sarà pronto!
nl_nl: Je video wordt verwerkt. We laten het je weten wanneer die klaar is!
pt_pt: O teu vídeo está a ser processado. Avisamos-te quando estiver pronto!
ro_ro: Videoclipul tău este în procesare. Te vom anunța când este gata!
ru_ru: Видео обрабатывается. Мы сообщим, когда оно будет готово!
tr_tr: Videon işleniyor, hazır olunca haber veririz!

source: Under Review
ar_sa: قيد المراجعة
de_de: Unter Überprüfung
el_gr: Υπό έλεγχο
es_es: En revisión
fr_fr: En cours d'examen
it_it: In revisione
nl_nl: Under Beoordeling
pt_pt: Em revisão
ro_ro: În revizuire
ru_ru: На проверке
tr_tr: İncelemede

source: Your post is under review now, We will let you know when it is ready!
ar_sa: منشورك قيد المراجعة الآن، سنخبرك عندما يكون جاهزاً!
de_de: Dein Beitrag wird derzeit geprüft. Wir werden dich informieren, sobald er fertig ist!
el_gr: Η δημοσίευσή σου βρίσκεται σε έλεγχο. Θα σε ενημερώσουμε όταν είναι έτοιμη!
es_es: Tu publicación está en revisión. Te avisaremos cuando esté lista.
fr_fr: Votre publication est en cours d'examen, nous vous préviendrons lorsqu'elle sera prête !
it_it: Il post è in revisione, ti avviseremo quando sarà pronto!
nl_nl: Je bericht wordt beoordeeld. We laten het je weten wanneer die klaar is!
pt_pt: A tua publicação está em revisão. Avisamos-te quando estiver pronta!
ro_ro: Postarea ta este în revizuire. Te vom anunța când este gata!
ru_ru: Публикация на проверке. Мы сообщим, когда она будет готова!
tr_tr: Gönderin inceleniyor, hazır olunca haber veririz!

source: Payment Confirmation
ar_sa: تأكيد الدفع
de_de: Zahlungsbestätigung
el_gr: Επιβεβαίωση πληρωμής
es_es: Confirmación de pago
fr_fr: Confirmation de paiement
it_it: Conferma pagamento
nl_nl: Betaling Confirmation
pt_pt: Confirmação de pagamento
ro_ro: Confirmare plată
ru_ru: Подтверждение оплаты
tr_tr: Ödeme onayı

source: This message will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Diese Nachricht kostet dich
el_gr: Αυτό το μήνυμα θα σου κοστίσει
es_es: Este mensaje te costará
fr_fr: Ce message vous coûtera
it_it: Questo messaggio ti costerà
nl_nl: Dit bericht kost je
pt_pt: Esta mensagem vai custar-te
ro_ro: Acest mesaj te va costa
ru_ru: Это сообщение будет стоить
tr_tr: Bu mesajın ücreti

source: This call will cost you
ar_sa: ستكلفك هذه المكالمة
de_de: Dieser Anruf kostet dich
el_gr: Αυτή η κλήση θα σου κοστίσει
es_es: Esta llamada te costará
fr_fr: Cet appel vous coûtera
it_it: Questa chiamata ti costerà
nl_nl: Deze oproep kost je
pt_pt: Esta chamada vai custar-te
ro_ro: Acest apel te va costa
ru_ru: Этот звонок будет стоить
tr_tr: Bu aramanın ücreti

source: Are you sure you want to login as this user?
ar_sa: هل أنت متأكد أنك تريد حظر هذا المستخدم؟
de_de: Bist du sicher, dass du dich als diesen Benutzer anmelden möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να συνδεθείς ως αυτός ο χρήστης;
es_es: ¿Seguro que quieres iniciar sesión como este usuario?
fr_fr: Êtes-vous sûr de vouloir vous connecter en tant que cet utilisateur ?
it_it: Vuoi accedere come questo utente?
nl_nl: Weet je zeker dat je inloggen als deze gebruiker wilt?
pt_pt: Tens a certeza de que queres iniciar sessão como este utilizador?
ro_ro: Sigur vrei să te autentifici ca acest utilizator?
ru_ru: Войти как этот пользователь?
tr_tr: Bu kullanıcı olarak giriş yapmak istediğine emin misin?

source: Are you sure you want to switch back to your account?
ar_sa: هل انت متأكد انك تريد حذف حسابك؟
de_de: Bist du sicher, dass du wieder zu deinem Konto wechseln möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να επιστρέψεις στον λογαριασμό σου;
es_es: ¿Seguro que quieres volver a tu cuenta?
fr_fr: Êtes-vous sûr de vouloir revenir à votre compte ?
it_it: Vuoi tornare al tuo account?
nl_nl: Weet je zeker dat je terugschakelen naar je eigen account wilt?
pt_pt: Tens a certeza de que queres voltar à tua conta?
ro_ro: Sigur vrei să revii la contul tău?
ru_ru: Вернуться в свой аккаунт?
tr_tr: Kendi hesabına dönmek istediğine emin misin?

source: Unsave
ar_sa: إلغاء حفظ المنشور
de_de: Nicht speichern
el_gr: Αφαίρεση από αποθηκευμένα
es_es: Quitar de guardados
fr_fr: Retirer des enregistrements
it_it: Rimuovi dai salvati
pt_pt: Remover dos guardados
ro_ro: Anulează salvarea
ru_ru: Убрать из сохранённых
tr_tr: Kaydetmeyi kaldır

source: Your video is too short, it must be at least
ar_sa: يجب أن يكون إسمك الأول على الأقل
de_de: Dein Video ist zu kurz, es muss mindestens sein
el_gr: Το βίντεό σου είναι πολύ σύντομο, πρέπει να είναι τουλάχιστον
es_es: Tu vídeo es demasiado corto; debe durar al menos
fr_fr: Votre vidéo est trop courte, elle doit durer au moins
it_it: Il video è troppo corto, deve durare almeno
nl_nl: Je video is te kort, die moet minstens
pt_pt: O teu vídeo é demasiado curto, tem de ter pelo menos
ro_ro: Videoclipul este prea scurt, trebuie să aibă cel puțin
ru_ru: Видео слишком короткое, минимум
tr_tr: Videon çok kısa, en az şu kadar olmalı
