Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Edited ads campaign
ar_sa: تحرير الحملة
de_de: Bearbeitete Anzeigenkampagne
el_gr: Επεξεργάστηκε καμπάνια διαφημίσεων
es_es: Ha editado una campaña de anuncios
fr_fr: Campagne publicitaire modifiée
it_it: Ha modificato una campagna pubblicitaria
nl_nl: Edited advertentiecampagne
pt_pt: Editou a campanha de anúncios
ro_ro: A editat o campanie de reclame
ru_ru: Изменил(а) рекламную кампанию
tr_tr: Reklam kampanyasını düzenledi

source: Your ads campaign has been approved
ar_sa: تمت الموافقة على حملة إعلاناتك
de_de: Deine Anzeigenkampagne wurde genehmigt
el_gr: Η καμπάνια διαφημίσεών σου εγκρίθηκε
es_es: Tu campaña de anuncios ha sido aprobada
fr_fr: Votre campagne publicitaire a été approuvée
it_it: La tua campagna pubblicitaria è stata approvata
nl_nl: Je advertentiecampagne is goedgekeurd
pt_pt: A tua campanha de anúncios foi aprovada
ro_ro: Campania ta de reclame a fost aprobată
ru_ru: Рекламная кампания одобрена
tr_tr: Reklam kampanyan onaylandı

source: Your ads campaign has been declined
ar_sa: تم رفض حملة إعلاناتك
de_de: Deine Anzeigenkampagne wurde abgelehnt
el_gr: Η καμπάνια διαφημίσεών σου απορρίφθηκε
es_es: Tu campaña de anuncios ha sido rechazada
fr_fr: Votre campagne publicitaire a été refusée
it_it: La tua campagna pubblicitaria è stata rifiutata
nl_nl: Je advertentiecampagne is afgewezen
pt_pt: A tua campanha de anúncios foi recusada
ro_ro: Campania ta de reclame a fost respinsă
ru_ru: Рекламная кампания отклонена
tr_tr: Reklam kampanyan reddedildi

source: reported new content
ar_sa: تم الإبلاغ عن محتوى جديد
de_de: neue Inhalte gemeldet
el_gr: ανέφερε νέο περιεχόμενο
es_es: ha denunciado contenido nuevo
fr_fr: nouveau contenu signalé
it_it: ha segnalato un nuovo contenuto
nl_nl: heeft nieuwe content gerapporteerd
pt_pt: denunciou novo conteúdo
ro_ro: a raportat conținut nou
ru_ru: сообщили о новом контенте
tr_tr: yeni içerik bildirdi

source: sent new verification request
ar_sa: أرسل طلب تحقق جديد
de_de: neue Überprüfungsanfrage gesendet
el_gr: έστειλε νέο αίτημα επαλήθευσης
es_es: ha enviado una solicitud de verificación
fr_fr: nouvelle demande de vérification envoyée
it_it: ha inviato una nuova richiesta di verifica
nl_nl: sent new verificatieverzoek
pt_pt: enviou um novo pedido de verificação
ro_ro: a trimis o cerere nouă de verificare
ru_ru: отправлен новый запрос на проверку
tr_tr: yeni doğrulama talebi gönderdi

source: Your verification request has been approved
ar_sa: تم رفض طلب التحقق من قبل المسؤول لأنك غير مؤهل , حاول مرة أخرى بعد 30 يوماَ
de_de: dein Verifizierungsantrag wurde genehmigt
el_gr: Το αίτημα πιστοποίησής σου εγκρίθηκε
es_es: Tu solicitud de verificación ha sido aprobada
fr_fr: Votre demande de vérification a été approuvée
it_it: La richiesta di verifica è stata approvata
nl_nl: Je verificatieverzoek is goedgekeurd
pt_pt: O teu pedido de verificação foi aprovado
ro_ro: Cererea ta de verificare a fost aprobată
ru_ru: Заявка на верификацию одобрена
tr_tr: Doğrulama talebin onaylandı

source: Your verification request has been declined
ar_sa: تم رفض طلب التحقق من قبل المسؤول لأنك غير مؤهل , حاول مرة أخرى بعد 30 يوماَ
de_de: Deine Verifizierungsanfrage wurde abgelehnt
el_gr: Το αίτημα πιστοποίησής σου απορρίφθηκε
es_es: Tu solicitud de verificación ha sido rechazada
fr_fr: Votre demande de vérification a été refusée
it_it: La richiesta di verifica è stata rifiutata
nl_nl: Je verificatieverzoek is afgewezen
pt_pt: O teu pedido de verificação foi recusado
ro_ro: Cererea ta de verificare a fost respinsă
ru_ru: Заявка на верификацию отклонена
tr_tr: Doğrulama talebin reddedildi

source: Your page verification request has been approved
ar_sa: تم رفض طلب التحقق من قبل المسؤول لأنك غير مؤهل , حاول مرة أخرى بعد 30 يوماَ
de_de: Dein Seitenverifizierungsantrag wurde genehmigt
el_gr: Το αίτημα πιστοποίησης σελίδας εγκρίθηκε
es_es: La solicitud de verificación de tu página ha sido aprobada
fr_fr: Votre demande de vérification de page a été approuvée
it_it: La verifica della pagina è stata approvata
nl_nl: Je paginaverificatieverzoek is goedgekeurd
pt_pt: O pedido de verificação da tua página foi aprovado
ro_ro: Cererea de verificare a paginii a fost aprobată
ru_ru: Заявка на верификацию страницы одобрена
tr_tr: Sayfa doğrulama talebin onaylandı

source: Your page verification request has been declined
ar_sa: تم رفض طلب التحقق من قبل المسؤول لأنك غير مؤهل , حاول مرة أخرى بعد 30 يوماَ
de_de: Dein Seitenverifizierungsantrag wurde abgelehnt
el_gr: Το αίτημα πιστοποίησης σελίδας απορρίφθηκε
es_es: La solicitud de verificación de tu página ha sido rechazada
fr_fr: Votre demande de vérification de page a été refusée
it_it: La verifica della pagina è stata rifiutata
nl_nl: Je paginaverificatieverzoek is afgewezen
pt_pt: O pedido de verificação da tua página foi recusado
ro_ro: Cererea de verificare a paginii a fost respinsă
ru_ru: Заявка на верификацию страницы отклонена
tr_tr: Sayfa doğrulama talebin reddedildi

source: Your video has been converted
ar_sa: تم تحديث معلوماتك
de_de: Dein Video wurde konvertiert
el_gr: Το βίντεό σου μετατράπηκε
es_es: Tu vídeo se ha convertido
fr_fr: Votre vidéo a été convertie
it_it: Il video è stato convertito
nl_nl: Je video is geconverteerd
pt_pt: O teu vídeo foi convertido
ro_ro: Videoclipul tău a fost convertit
ru_ru: Видео сконвертировано
tr_tr: Videon dönüştürüldü

source: reviewed your page
ar_sa: قيّم صفحتك
de_de: deine Seite wurde überprüft
el_gr: έκανε κριτική στη σελίδα σου
es_es: ha reseñado tu página
fr_fr: a donné un avis sur votre page
it_it: ha recensito la tua pagina
nl_nl: heeft je pagina beoordeeld
pt_pt: avaliou a tua página
ro_ro: a recenzat pagina ta
ru_ru: оставил(а) отзыв о вашей странице
tr_tr: sayfanı değerlendirdi

source: replied on your review
ar_sa: ردّ على تقييمك
de_de: hat auf deine Bewertung geantwortet
el_gr: απάντησε στην κριτική σου
es_es: ha respondido a tu reseña
fr_fr: a répondu à votre avis
it_it: ha risposto alla tua recensione
nl_nl: reageerde op je beoordeling
pt_pt: respondeu à tua avaliação
ro_ro: a răspuns la recenzia ta
ru_ru: ответил(а) на ваш отзыв
tr_tr: değerlendirmene yanıt verdi

source: reviewed your group
ar_sa: قيّم مجموعتك
de_de: deine Gruppe wurde überprüft
el_gr: έκανε κριτική στην ομάδα σου
es_es: ha reseñado tu grupo
fr_fr: a donné un avis sur votre groupe
it_it: ha recensito il tuo gruppo
nl_nl: heeft je groep beoordeeld
pt_pt: avaliou o teu grupo
ro_ro: a recenzat grupul tău
ru_ru: оставил(а) отзыв о вашей группе
tr_tr: grubunu değerlendirdi

source: reviewed your event
ar_sa: قيّم مناسبتك
de_de: dein Event wurde überprüft
el_gr: έκανε κριτική στην εκδήλωσή σου
es_es: ha reseñado tu evento
fr_fr: a donné un avis sur votre événement
it_it: ha recensito il tuo evento
nl_nl: heeft je evenement beoordeeld
pt_pt: avaliou o teu evento
ro_ro: a recenzat evenimentul tău
ru_ru: оставил(а) отзыв о вашем мероприятии
tr_tr: etkinliğini değerlendirdi

source: reviewed your post
ar_sa: قيّم منشورك
de_de: dein Post wurde überprüft
el_gr: έκανε κριτική στη δημοσίευσή σου
es_es: ha reseñado tu publicación
fr_fr: a donné un avis sur votre publication
it_it: ha recensito il tuo post
nl_nl: beoordeelde je bericht
pt_pt: avaliou a tua publicação
ro_ro: a recenzat postarea ta
ru_ru: оставил(а) отзыв о вашей публикации
tr_tr: gönderini değerlendirdi

source: sent new post for approval
ar_sa: قيد الانتظار يحتاج إلى موافقتك
de_de: neuen Beitrag zur Genehmigung geschickt
el_gr: έστειλε νέα δημοσίευση για έγκριση
es_es: ha enviado una publicación para aprobación
fr_fr: a envoyé une nouvelle publication pour approbation
it_it: ha inviato un nuovo post per l'approvazione
nl_nl: stuurde een nieuw bericht ter goedkeuring
pt_pt: enviou uma nova publicação para aprovação
ro_ro: a trimis o postare nouă spre aprobare
ru_ru: отправил(а) публикацию на модерацию
tr_tr: onay için yeni gönderi gönderdi

source: Your post has been approved
ar_sa: تم تغيير هاتفك
de_de: Dein Beitrag wurde genehmigt
el_gr: Η δημοσίευσή σου εγκρίθηκε
es_es: Tu publicación ha sido aprobada
fr_fr: Votre publication a été approuvée
it_it: Il tuo post è stato approvato
nl_nl: Je bericht is goedgekeurd
pt_pt: A tua publicação foi aprovada
ro_ro: Postarea ta a fost aprobată
ru_ru: Публикация одобрена
tr_tr: Gönderin onaylandı

source: sent new user for approval
ar_sa: قيد الانتظار يحتاج إلى موافقتك
de_de: neuen Benutzer zur Genehmigung geschickt
el_gr: έστειλε νέο χρήστη για έγκριση
es_es: ha enviado un usuario para aprobación
fr_fr: a envoyé un nouvel utilisateur pour approbation
it_it: ha inviato un nuovo utente per l'approvazione
nl_nl: stuurde een nieuwe gebruiker ter goedkeuring
pt_pt: enviou um novo utilizador para aprovação
ro_ro: a trimis un utilizator nou spre aprobare
ru_ru: отправил(а) пользователя на модерацию
tr_tr: onay için yeni kullanıcı gönderdi

source: Your account has been approved
ar_sa: تم تغيير هاتفك
de_de: Dein Konto wurde genehmigt
el_gr: Ο λογαριασμός σου εγκρίθηκε
es_es: Tu cuenta ha sido aprobada
fr_fr: Votre compte a été approuvé
it_it: Il tuo account è stato approvato
nl_nl: Je account is goedgekeurd
pt_pt: A tua conta foi aprovada
ro_ro: Contul tău a fost aprobat
ru_ru: Аккаунт одобрен
tr_tr: Hesabın onaylandı

source: Your pending payment has been approved
ar_sa: تم تغيير هاتفك
de_de: Deine ausstehende Zahlung wurde genehmigt
el_gr: Η εκκρεμής πληρωμή σου εγκρίθηκε
es_es: Tu pago pendiente ha sido aprobado
fr_fr: Votre paiement en attente a été approuvé
it_it: Il pagamento in attesa è stato approvato
nl_nl: Je openstaande betaling is goedgekeurd
pt_pt: O teu pagamento pendente foi aprovado
ro_ro: Plata ta în așteptare a fost aprobată
ru_ru: Ожидающий платёж одобрен
tr_tr: Bekleyen ödemen onaylandı

source: sent you a paid message
ar_sa: ارسل لك طلب صداقة
de_de: hat dir eine bezahlte Nachricht geschickt
el_gr: σου έστειλε μήνυμα επί πληρωμή
es_es: te ha enviado un mensaje de pago
fr_fr: vous a envoyé un message payant
it_it: ti ha inviato un messaggio a pagamento
nl_nl: heeft je een betaald bericht gestuurd
pt_pt: enviou-te uma mensagem paga
ro_ro: ți-a trimis un mesaj plătit
ru_ru: отправил(а) вам платное сообщение
tr_tr: sana ücretli mesaj gönderdi

source: sent you a merit
ar_sa: أرسل لك هدية
de_de: hat dir eine Auszeichnung gesendet
el_gr: σου έστειλε διάκριση
es_es: te ha enviado un mérito
fr_fr: vous a envoyé un mérite
it_it: ti ha inviato un merito
nl_nl: heeft je een onderscheiding gestuurd
pt_pt: enviou-te um mérito
ro_ro: ți-a trimis un merit
ru_ru: отправил(а) вам заслугу
tr_tr: sana liyakat gönderdi

source: Your merit has been sent
ar_sa: لقد تم ارسال دعوتك
de_de: Deine Auszeichnung wurde versendet
el_gr: Η διάκρισή σου στάλθηκε
es_es: Tu mérito se ha enviado
fr_fr: Votre mérite a été envoyé
it_it: Il tuo merito è stato inviato
nl_nl: Je onderscheiding is verzonden
pt_pt: O teu mérito foi enviado
ro_ro: Meritul tău a fost trimis
ru_ru: Заслуга отправлена
tr_tr: Liyakatin gönderildi

source: You still have
ar_sa: لا يزال لديك
de_de: Du hast noch
el_gr: Έχεις ακόμη
es_es: Todavía te quedan
fr_fr: Il vous reste encore
it_it: Hai ancora
nl_nl: Je hebt nog
pt_pt: Ainda tens
ro_ro: Mai ai
ru_ru: У вас ещё есть
tr_tr: Hâlâ

source: merits to send
ar_sa: ميزات للإرسال
de_de: Auszeichnungen zum Senden
el_gr: διακρίσεις για αποστολή
es_es: méritos por enviar
fr_fr: mérites à envoyer
it_it: meriti da inviare
nl_nl: onderscheidingen om te sturen
pt_pt: méritos para enviar
ro_ro: merite de trimis
ru_ru: заслуг для отправки
tr_tr: gönderecek liyakatin var

source: created a new support ticket
ar_sa: أنشأ تذكرة دعم جديدة
de_de: hat ein neues Support-Ticket erstellt
el_gr: δημιούργησε νέο δελτίο υποστήριξης
es_es: ha creado un ticket de soporte nuevo
fr_fr: a créé un nouveau ticket de support
it_it: ha creato un nuovo ticket di supporto
pt_pt: criou um novo ticket de suporte
ro_ro: a creat un tichet de suport nou
ru_ru: создал(а) новый тикет поддержки
tr_tr: yeni destek bileti oluşturdu

source: Your ticket has been updated
ar_sa: تم تحديث معلوماتك
de_de: Dein Ticket wurde aktualisiert
el_gr: Το δελτίο υποστήριξής σου ενημερώθηκε
es_es: Tu ticket se ha actualizado
fr_fr: Votre ticket a été mis à jour
it_it: Il tuo ticket è stato aggiornato
nl_nl: Je supportticket is bijgewerkt
pt_pt: O teu ticket foi atualizado
ro_ro: Tichetul tău a fost actualizat
ru_ru: Тикет поддержки обновлён
tr_tr: Destek biletin güncellendi

source: Your ticket has a new reply
ar_sa: تذكرتك لديها رد جديد
de_de: Dein Ticket hat eine neue Antwort
el_gr: Το δελτίο υποστήριξής σου έχει νέα απάντηση
es_es: Tu ticket tiene una respuesta nueva
fr_fr: Votre ticket a une nouvelle réponse
it_it: Il tuo ticket ha una nuova risposta
nl_nl: Jouw ticket has a new reply
pt_pt: O teu ticket tem uma nova resposta
ro_ro: Tichetul tău are un răspuns nou
ru_ru: В тикете поддержки новый ответ
tr_tr: Destek biletinde yeni yanıt var

source: Your CCBill payment has been completed
ar_sa: تم حظر الحساب الخاص بك
de_de: Deine CCBill-Zahlung wurde abgeschlossen
el_gr: Η πληρωμή CCBill ολοκληρώθηκε
es_es: Tu pago de CCBill se ha completado
fr_fr: Votre paiement CCBill a été effectué
it_it: Il pagamento CCBill è stato completato
nl_nl: Je CCBill-betaling is voltooid
pt_pt: O teu pagamento CCBill foi concluído
ro_ro: Plata CCBill a fost finalizată
ru_ru: Платёж CCBill завершён
tr_tr: CCBill ödemen tamamlandı

source: Your CCBill payment has been failed
ar_sa: تم حظر الحساب الخاص بك
de_de: Deine CCBill-Zahlung ist fehlgeschlagen
el_gr: Η πληρωμή CCBill απέτυχε
es_es: Tu pago de CCBill ha fallado
fr_fr: Votre paiement CCBill a échoué
it_it: Il pagamento CCBill non è andato a buon fine
nl_nl: Je CCBill-betaling is mislukt
pt_pt: O teu pagamento CCBill falhou
ro_ro: Plata CCBill a eșuat
ru_ru: Платёж CCBill не прошёл
tr_tr: CCBill ödemen başarısız oldu

source: sent new mass notification
ar_sa: أرسل إشعاراً جماعياً جديداً
de_de: neue Massenbenachrichtigung gesendet
el_gr: έστειλε νέα μαζική ειδοποίηση
es_es: ha enviado una notificación masiva
fr_fr: a envoyé une nouvelle notification de masse
it_it: ha inviato una nuova notifica di massa
nl_nl: heeft een nieuwe massamelding gestuurd
pt_pt: enviou uma nova notificação em massa
ro_ro: a trimis o notificare în masă nouă
ru_ru: отправил(а) массовое уведомление
tr_tr: yeni toplu bildirim gönderdi

source: paid to see your post
ar_sa: تفاعل مع مشاركتك
de_de: bezahlte, um deinen Beitrag zu sehen
el_gr: πλήρωσε για να δει τη δημοσίευσή σου
es_es: ha pagado para ver tu publicación
fr_fr: a payé pour voir votre publication
it_it: ha pagato per vedere il tuo post
nl_nl: betaalde om je bericht te zien
pt_pt: pagou para ver a tua publicação
ro_ro: a plătit pentru a vedea postarea ta
ru_ru: оплатил(а) просмотр вашей публикации
tr_tr: gönderini görmek için ödedi

source: paid to unlock your message
ar_sa: دفع لفتح رسالتك
de_de: hat bezahlt, um deine Nachricht freizuschalten
el_gr: πλήρωσε για να ξεκλειδώσει το μήνυμά σου
es_es: ha pagado para desbloquear tu mensaje
fr_fr: a payé pour débloquer votre message
it_it: ha pagato per sbloccare il tuo messaggio
nl_nl: heeft betaald om je bericht te ontgrendelen
pt_pt: pagou para desbloquear a tua mensagem
ro_ro: a plătit pentru a debloca mesajul tău
ru_ru: оплатил(а) разблокировку вашего сообщения
tr_tr: mesajını açmak için ödedi

source: Approved your bank transfer
ar_sa: وافق على التحويل المصرفي الخاص بك
de_de: deine Überweisung wurde genehmigt
el_gr: Ενέκρινε την τραπεζική μεταφορά σου
es_es: Ha aprobado tu transferencia bancaria
fr_fr: Approuvé votre virement bancaire
it_it: Ha approvato il tuo bonifico bancario
nl_nl: Goedgekeurd your bankoverschrijving
pt_pt: Aprovou a tua transferência bancária
ro_ro: Ți-a aprobat transferul bancar
ru_ru: Утвержден ваш банковский перевод
tr_tr: Banka havalesini onayladı

source: Declined your bank transfer
ar_sa: رفض التحويل المصرفي الخاص بك
de_de: Deine Überweisung wurde abgelehnt
el_gr: Απέρριψε την τραπεζική μεταφορά σου
es_es: Ha rechazado tu transferencia bancaria
fr_fr: Vous avez refusé votre virement bancaire
it_it: Ha rifiutato il tuo bonifico bancario
nl_nl: Geweigerd your bankoverschrijving
pt_pt: Recusou a tua transferência bancária
ro_ro: Ți-a refuzat transferul bancar
ru_ru: Отклонён ваш банковский перевод
tr_tr: Banka havalesini reddetti

source: Approved your wallet withdrawal request
ar_sa: وافق على طلب سحب محفظتك
de_de: Antrag auf Abhebung deiner Brieftasche wurde genehmigt
el_gr: Ενέκρινε το αίτημα ανάληψης πορτοφολιού σου
es_es: Ha aprobado tu solicitud de retirada de cartera
fr_fr: Approuvé votre demande de retrait de portefeuille
it_it: Ha approvato la tua richiesta di prelievo dal portafoglio
nl_nl: Goedgekeurd your wallet withdrawal request
pt_pt: Aprovou o teu pedido de levantamento da carteira
ro_ro: Ți-a aprobat cererea de retragere din portofel
ru_ru: Одобрен запрос на вывод из кошелька
tr_tr: Cüzdan çekim talebini onayladı

source: Declined your wallet withdrawal request
ar_sa: رفض طلب سحب محفظتك
de_de: Antrag auf Abhebung deiner Brieftasche wurde abgelehnt
el_gr: Απέρριψε το αίτημα ανάληψης πορτοφολιού σου
es_es: Ha rechazado tu solicitud de retirada de cartera
fr_fr: Vous avez refusé votre demande de retrait de portefeuille
it_it: Ha rifiutato la tua richiesta di prelievo dal portafoglio
nl_nl: Geweigerd your wallet withdrawal request
pt_pt: Recusou o teu pedido de levantamento da carteira
ro_ro: Ți-a refuzat cererea de retragere din portofel
ru_ru: Отклонён запрос на вывод из кошелька
tr_tr: Cüzdan çekim talebini reddetti

source: Approved your affiliates withdrawal request
ar_sa: تمت الموافقة على طلب سحب الشركات التابعة الخاصة بك
de_de: Genehmigt deinen Antrag auf Rücknahme durch Affiliates
el_gr: Ενέκρινε το αίτημα ανάληψης συνεργατών σου
es_es: Ha aprobado tu solicitud de retirada de afiliados
fr_fr: Approuvé votre demande de retrait d’affiliés
it_it: Ha approvato la tua richiesta di prelievo affiliazioni
nl_nl: Goedgekeurd your affiliates withdrawal request
pt_pt: Aprovou o teu pedido de levantamento de afiliados
ro_ro: Ți-a aprobat cererea de retragere a afiliaților
ru_ru: Утвержден ваш запрос на вывод средств аффилированных лиц
tr_tr: Ortaklık çekim talebini onayladı

source: Declined your affiliates withdrawal request
ar_sa: رفض طلب سحب الشركات التابعة الخاصة بك
de_de: Ablehnung deines Antrags auf Rücknahme durch Affiliates
el_gr: Απέρριψε το αίτημα ανάληψης συνεργατών σου
es_es: Ha rechazado tu solicitud de retirada de afiliados
fr_fr: Refusé votre demande de retrait d’affiliés
it_it: Ha rifiutato la tua richiesta di prelievo affiliazioni
nl_nl: Geweigerd your affiliates withdrawal request
pt_pt: Recusou o teu pedido de levantamento de afiliados
ro_ro: Ți-a refuzat cererea de retragere a afiliaților
ru_ru: Отклонен запрос на вывод средств ваших партнеров
tr_tr: Ortaklık çekim talebini reddetti

source: Approved your points withdrawal request
ar_sa: وافق على طلب سحب النقاط الخاص بك
de_de: dein Antrag auf Abzug von Punkten wurde genehmigt
el_gr: Ενέκρινε το αίτημα ανάληψης πόντων σου
es_es: Ha aprobado tu solicitud de retirada de puntos
fr_fr: Approuvé votre demande de retrait de points
it_it: Ha approvato la tua richiesta di prelievo punti
nl_nl: Goedgekeurd your points withdrawal request
pt_pt: Aprovou o teu pedido de levantamento de pontos
ro_ro: Ți-a aprobat cererea de retragere a punctelor
ru_ru: Утвержден ваш запрос на снятие очков
tr_tr: Puan çekim talebini onayladı

source: Declined your points withdrawal request
ar_sa: رفض طلب سحب النقاط الخاص بك
de_de: dein Antrag auf Abzug von Punkten wurde abgelehnt
el_gr: Απέρριψε το αίτημα ανάληψης πόντων σου
es_es: Ha rechazado tu solicitud de retirada de puntos
fr_fr: Vous avez refusé votre demande de retrait de points
it_it: Ha rifiutato la tua richiesta di prelievo punti
nl_nl: Geweigerd your points withdrawal request
pt_pt: Recusou o teu pedido de levantamento de pontos
ro_ro: Ți-a refuzat cererea de retragere a punctelor
ru_ru: Отклон ваш запрос на снятие очков
tr_tr: Puan çekim talebini reddetti

source: Approved your market withdrawal request
ar_sa: وافق على طلب سحب محفظتك
de_de: Dein Antrag auf Marktrücknahme wurde genehmigt
el_gr: Ενέκρινε το αίτημα ανάληψης αγοράς σου
es_es: Ha aprobado tu solicitud de retirada del marketplace
fr_fr: A approuvé votre demande de retrait marché
it_it: Ha approvato la richiesta di prelievo marketplace
nl_nl: Goedgekeurd your market withdrawal request
pt_pt: Aprovou o teu pedido de levantamento do mercado
ro_ro: Ți-a aprobat cererea de retragere de pe piață
ru_ru: Одобрил(а) заявку на вывод с маркетплейса
tr_tr: Pazar çekim talebini onayladı

source: Declined your market withdrawal request
ar_sa: رفض طلب سحب محفظتك
de_de: Dein Antrag auf Marktrücknahme wurde abgelehnt
el_gr: Απέρριψε το αίτημα ανάληψης αγοράς σου
es_es: Ha rechazado tu solicitud de retirada del marketplace
fr_fr: A refusé votre demande de retrait marché
it_it: Ha rifiutato la richiesta di prelievo marketplace
nl_nl: Geweigerd your market withdrawal request
pt_pt: Recusou o teu pedido de levantamento do mercado
ro_ro: Ți-a respins cererea de retragere de pe piață
ru_ru: Отклонил(а) заявку на вывод с маркетплейса
tr_tr: Pazar çekim talebini reddetti

source: Approved your funding withdrawal request
ar_sa: وافق على طلب سحب التمويل الخاص بك
de_de: Dein Antrag auf Rücknahme der Spende wurde genehmigt
el_gr: Ενέκρινε το αίτημα ανάληψης χρηματοδότησης σου
es_es: Ha aprobado tu solicitud de retirada de financiación
fr_fr: Approuvé votre demande de retrait de financement
it_it: Ha approvato la tua richiesta di prelievo raccolta fondi
nl_nl: Goedgekeurd your funding withdrawal request
pt_pt: Aprovou o teu pedido de levantamento de financiamento
ro_ro: Ți-a aprobat cererea de retragere a finanțării
ru_ru: Одобрен запрос на вывод сбора средств
tr_tr: Fon çekim talebini onayladı

source: Declined your funding withdrawal request
ar_sa: رفض طلب سحب التمويل الخاص بك
de_de: Dein Antrag auf Rücknahme der Spende wurde abgelehnt
el_gr: Απέρριψε το αίτημα ανάληψης χρηματοδότησης σου
es_es: Ha rechazado tu solicitud de retirada de financiación
fr_fr: Vous avez refusé votre demande de retrait de financement
it_it: Ha rifiutato la tua richiesta di prelievo raccolta fondi
nl_nl: Geweigerd your funding withdrawal request
pt_pt: Recusou o teu pedido de levantamento de financiamento
ro_ro: Ți-a refuzat cererea de retragere a finanțării
ru_ru: Отклонён запрос на вывод сбора средств
tr_tr: Fon çekim talebini reddetti

source: Approved your monetization withdrawal request
ar_sa: وافق على طلب سحب النقاط الخاص بك
de_de: Dein Antrag auf Rücknahme der Monetarisierung wurde genehmigt
el_gr: Ενέκρινε το αίτημα ανάληψης δημιουργίας εσόδων σου
es_es: Ha aprobado tu solicitud de retirada de monetización
fr_fr: Approbation de votre demande de retrait de monétisation
it_it: Ha approvato la tua richiesta di prelievo monetizzazione
nl_nl: Goedgekeurd your monetization withdrawal request
pt_pt: Aprovou o teu pedido de levantamento de monetização
ro_ro: Ți-a aprobat cererea de retragere a monetizării
ru_ru: Одобрил(а) заявку на вывод с монетизации
tr_tr: Para kazanma çekim talebini onayladı

source: Declined your monetization withdrawal request
ar_sa: رفض طلب سحب النقاط الخاص بك
de_de: Dein Antrag auf Rücknahme der Monetarisierung wurde abgelehnt
el_gr: Απέρριψε το αίτημα ανάληψης δημιουργίας εσόδων σου
es_es: Ha rechazado tu solicitud de retirada de monetización
it_it: Ha rifiutato la tua richiesta di prelievo monetizzazione
nl_nl: Geweigerd your monetization withdrawal request
pt_pt: Recusou o teu pedido de levantamento de monetização
ro_ro: Ți-a refuzat cererea de retragere a monetizării
ru_ru: Отклонил(а) заявку на вывод с монетизации
tr_tr: Para kazanma çekim talebini reddetti
