Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Interested
ar_sa: مهتم
de_de: Interessiert
el_gr: Με ενδιαφέρει
es_es: Me interesa
fr_fr: Intéressé
it_it: Interessato
nl_nl: Geïnteresseerd
pt_pt: Interessado
ro_ro: Interesat
ru_ru: Заинтересованный
tr_tr: İlgileniyorum

source: Going
ar_sa: سأتي إليها
de_de: Zusagen
el_gr: Θα πάω
es_es: Asistiré
fr_fr: Allant
it_it: Partecipo
nl_nl: Aanwezig
pt_pt: Indo
ro_ro: Particip
ru_ru: Собирается
tr_tr: Katılıyorum

source: Invited
ar_sa: مدعو اليها
de_de: Eingeladen
el_gr: Προσκεκλημένοι
es_es: Invitado
fr_fr: Invité
it_it: Invitato
nl_nl: Uitgenodigd
pt_pt: Convidado
ro_ro: Invitat
ru_ru: Приглашенный
tr_tr: Davet edildi

source: Public
ar_sa: عامة
de_de: Jeder
el_gr: Δημόσιο
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pt_pt: Público
ru_ru: Доступно всем
tr_tr: Herkes

source: Closed
ar_sa: مغلقة
de_de: Geschlossen
el_gr: Κλειστό
es_es: Cerrado
fr_fr: Fermé
it_it: Chiuso
nl_nl: Gesloten
pt_pt: Fechado
ro_ro: Închis
ru_ru: Закрыто
tr_tr: Kapalı

source: Secret
ar_sa: سرية
de_de: Geheim
el_gr: Μυστικό
es_es: Secreto
it_it: Segreto
nl_nl: Geheim
pt_pt: Secreto
ru_ru: Секрет
tr_tr: Gizli

source: Event ID
ar_sa: معرف المناسبة
de_de: Veranstaltung ID
el_gr: ID εκδήλωσης
es_es: ID del evento
fr_fr: ID de l'évènement
it_it: ID evento
nl_nl: Evenement-ID
pt_pt: ID do Evento
ro_ro: ID eveniment
ru_ru: ID мероприятия
tr_tr: Etkinlik kimliği

source: Event Settings
ar_sa: إعدادات المناسبة
de_de: Veranstaltungseinstellungen
el_gr: Ρυθμίσεις events
es_es: Ajustes del evento
fr_fr: Paramètres de l’événement
it_it: Impostazioni evento
nl_nl: Evenement-instellingen
pt_pt: Configurações de Evento
ro_ro: Setări eveniment
ru_ru: Настройки мероприятий
tr_tr: Etkinlik ayarları

source: Name Your Event
ar_sa: اسم المناسبة
de_de: Benenne deine Veranstaltung
el_gr: Ονομασία του Event σου
es_es: Nombra tu evento
fr_fr: Nommez votre événement
it_it: Nome dell'evento
nl_nl: Naam Your Evenement
pt_pt: Dê um Nome ao seu Evento
ro_ro: Numește evenimentul
ru_ru: Название вашего мероприятия
tr_tr: Etkinliğine ad ver

source: Event Type
ar_sa: نوع المناسبة
de_de: Veranstaltungsart
el_gr: Τύπος εκδήλωσης
es_es: Tipo de evento
fr_fr: Type d'événement
it_it: Tipo di evento
nl_nl: Evenementtype
pt_pt: Tipo de evento
ro_ro: Tip eveniment
ru_ru: Тип мероприятия
tr_tr: Etkinlik türü

source: In Person
ar_sa: حضورياً
de_de: Vor Ort
el_gr: Δια ζώσης
es_es: Presencial
fr_fr: En présentiel
it_it: Di persona
nl_nl: Op locatie
pt_pt: Presencial
ro_ro: Față în față
ru_ru: Очно
tr_tr: Yüz yüze

source: Select Privacy
ar_sa: اختيار الخصوصية
de_de: Privatsphäre wählen
el_gr: Διάλεξε ιδιωτικότητα
es_es: Seleccionar privacidad
fr_fr: Sélectionnez Confidentialité
it_it: Seleziona privacy
nl_nl: Privacy selecteren
pt_pt: Selecionar Privacidade
ro_ro: Selectează confidențialitatea
ru_ru: Выберите Конфиденциальность
tr_tr: Gizlilik seç

source: Public Event
ar_sa: مناسبة عامة
de_de: Öffentliche Veranstaltung
el_gr: Δημόσιο Event
es_es: Evento público
fr_fr: Événement Public
it_it: Evento pubblico
nl_nl: Openbaar evenement
pt_pt: Evento Público
ro_ro: Eveniment public
ru_ru: Общественное мероприятие
tr_tr: Herkese açık etkinlik

source: Closed Event
ar_sa: مناسبة مغلقة
de_de: Geschlossene Veranstaltung
el_gr: Κλειστό Event
es_es: Evento cerrado
fr_fr: Événement fermé
it_it: Evento chiuso
nl_nl: Gesloten evenement
pt_pt: Evento Fechado
ro_ro: Eveniment închis
ru_ru: Закрытое мероприятие
tr_tr: Kapalı etkinlik

source: Secret Event
ar_sa: مناسبة سرية
de_de: Geheime Veranstaltung
el_gr: Μυστικό Event
es_es: Evento secreto
fr_fr: Événement secret
it_it: Evento segreto
nl_nl: Geheim evenement
pt_pt: Evento Secreto
ro_ro: Eveniment secret
ru_ru: Секретное мероприятие
tr_tr: Gizli etkinlik

source: Category
ar_sa: التصنيف
de_de: Kategorie
el_gr: Κατηγορία
es_es: Categoria
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_pt: Categoria
ro_ro: Categoria
ru_ru: Категория
tr_tr: Kategori

source: Location
ar_sa: الموقع
de_de: Ort
el_gr: Τοποθεσία
fr_fr: Localisation
it_it: Luogo
nl_nl: Locatie
pt_pt: Localização
ro_ro: Locatie
ru_ru: Местоположение
tr_tr: Konum (Adres)

source: Country
ar_sa: البلد
de_de: Land
el_gr: Χώρα
es_es: País
fr_fr: Pays
it_it: Paese
nl_nl: Land
pt_pt: País
ro_ro: Țară
ru_ru: Страна
tr_tr: Ülke

source: Select Country
ar_sa: حدد الدولة
de_de: Land auswählen
el_gr: επίλεξε χώρα
es_es: Seleccionar país
fr_fr: Sélectionner un pays
it_it: Seleziona paese
nl_nl: Land selecteren
pt_pt: Selecionar País
ro_ro: Selectează țara
ru_ru: Выберите страну
tr_tr: Ülke seç

source: Language
ar_sa: اللغة
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fr_fr: Langue
it_it: Lingua
nl_nl: Taal
pt_pt: Idioma
ro_ro: Limbă
ru_ru: Язык
tr_tr: Dil

source: Select Language
ar_sa: اختر صفحة
de_de: Sprache auswählen
el_gr: Επιλογή γλώσσας
es_es: Seleccionar idioma
fr_fr: Sélectionner la langue
it_it: Seleziona lingua
nl_nl: Taal selecteren
pt_pt: Selecionar idioma
ro_ro: Selectează limba
ru_ru: Выберите язык
tr_tr: Dil seç

source: About
ar_sa: نبذة
de_de: Über
el_gr: Σχετικά
es_es: Acerca de
fr_fr: Environ
it_it: Informazioni
nl_nl: Over
pt_pt: Sobre
ro_ro: Despre
ru_ru: О нас
tr_tr: Hakkında

source: Chat Box
ar_sa: صندوق الدردشة
el_gr: Πλαίσιο chat
es_es: Cuadro de chat
fr_fr: Boîte de discussion
it_it: Chat
nl_nl: Chatvenster
pt_pt: Caixa de chat
ro_ro: Fereastră de chat
ru_ru: Чат
tr_tr: Sohbet kutusu

source: Enable chat box for this event
ar_sa: تفعيل صندوق الدردشة لهذه المناسبة
de_de: Chatbox für dieses Ereignis aktivieren
el_gr: Ενεργοποίηση πλαισίου chat για αυτή την εκδήλωση
es_es: Activar el chat de este evento
fr_fr: Activer la boîte de discussion pour cet événement
it_it: Attiva la chat per questo evento
nl_nl: Chatvenster voor dit evenement inschakelen
pt_pt: Ativar a caixa de chat neste evento
ro_ro: Activează chatul pentru acest eveniment
ru_ru: Включить чат для этого мероприятия
tr_tr: Bu etkinlik için sohbet kutusunu etkinleştir

source: Members Can Publish Posts?
ar_sa: يمكن للأعضاء نشر المشاركات؟
de_de: Können Mitglieder Beiträge veröffentlichen?
el_gr: Τα μέλη μπορούν να δημοσιεύουν;
es_es: ¿Los miembros pueden publicar?
fr_fr: Les membres peuvent-ils publier des messages?
it_it: I membri possono pubblicare post?
nl_nl: Kunnen leden berichten plaatsen?
pt_pt: Os membros podem publicar?
ro_ro: Membrii pot publica postări?
ru_ru: Участники могут публиковать сообщения?
tr_tr: Üyeler gönderi yayımlayabilir mi?

source: Members can publish posts or only event admin
ar_sa: يمكن للأعضاء نشر المشاركات أو مسؤول المناسبة فقط
de_de: Mitglieder können Beiträge veröffentlichen oder nur Event-Admin
el_gr: Τα μέλη μπορούν να δημοσιεύουν ή μόνο ο διαχειριστής της εκδήλωσης
es_es: Los miembros pueden publicar o solo el administrador del evento
fr_fr: Les membres peuvent publier des publications ou uniquement l’administrateur d’événements
it_it: I membri possono pubblicare post oppure solo l'admin dell'evento
nl_nl: Leden kunnen berichten plaatsen, of alleen de evenementbeheerder
pt_pt: Os membros podem publicar ou apenas o administrador do evento
ro_ro: Membrii pot publica postări sau doar administratorul evenimentului
ru_ru: Участники могут публиковать сообщения или только администратор события
tr_tr: Üyeler gönderi yayımlayabilir veya yalnızca etkinlik yöneticisi

source: Post Approval
ar_sa: الموافقة على نزول المنشور
de_de: Nach der Genehmigung
el_gr: Έγκριση δημοσίευσης
es_es: Aprobación de publicaciones
fr_fr: Post approuvé
it_it: Approvazione post
nl_nl: Berichtgoedkeuring
pt_pt: Aprovação de publicações
ro_ro: Aprobare postări
ru_ru: После утверждения
tr_tr: Gönderi onayı

source: All posts must be approved by the event admin
ar_sa: يجب أن تتم الموافقة على جميع المنشورات من قبل مسؤول المناسبة
de_de: Alle Beiträge müssen von der Veranstaltungsleitung genehmigt werden.
el_gr: Όλες οι δημοσιεύσεις πρέπει να εγκρίνονται από τον διαχειριστή της εκδήλωσης
es_es: Todas las publicaciones deben ser aprobadas por el administrador del evento
fr_fr: Toutes les publications doivent être approuvées par l’administrateur de l’événement
it_it: Tutti i post devono essere approvati dall'admin dell'evento
nl_nl: Alle berichten moeten door de evenementbeheerder worden goedgekeurd
pt_pt: Todas as publicações têm de ser aprovadas pelo administrador do evento
ro_ro: Toate postările trebuie aprobate de administratorul evenimentului
ru_ru: Все сообщения должны быть одобрены администратором мероприятия
tr_tr: Tüm gönderiler etkinlik yöneticisi tarafından onaylanmalıdır

source: Note: Disable it will approve any pending posts
ar_sa: ملاحظة: إذا قمت بتعطيله سيوافق على أي منشورات معلقة
de_de: Hinweis: Durch die Deaktivierung werden alle ausstehenden Beiträge genehmigt.
el_gr: Σημείωση: Η απενεργοποίηση θα εγκρίνει όλες τις εκκρεμείς δημοσιεύσεις
es_es: Nota: desactivarlo aprobará las publicaciones pendientes
fr_fr: Remarque: Désactiver il approuvera tous les messages en attente
it_it: Nota: disattivandolo verranno approvati tutti i post in attesa
nl_nl: Let op: Uitschakelen it will approve any berichten in behandeling
pt_pt: Nota: desativar isto aprovará todas as publicações pendentes
ro_ro: Notă: dezactivarea va aproba toate postările în așteptare
ru_ru: Примечание: Отключить одобрение сообщений
tr_tr: Not: Kapatırsan bekleyen tüm gönderiler onaylanır

source: Delete Posts
ar_sa: حذف المشاركات
de_de: Beiträge löschen
el_gr: Διαγραφή δημοσιεύσεων
es_es: Eliminar publicaciones
fr_fr: Supprimer des publications
it_it: Elimina post
nl_nl: Berichten verwijderen
pt_pt: Eliminar publicações
ro_ro: Șterge postările
ru_ru: Удалить публикации
tr_tr: Gönderileri sil

source: Delete Event
ar_sa: حذف المناسبة
de_de: Veranstaltung löschen
el_gr: Διαγραφή event
es_es: Eliminar evento
fr_fr: Supprimer l’événement
it_it: Elimina evento
nl_nl: Evenement verwijderen
pt_pt: Deletar Evento
ro_ro: Șterge evenimentul
ru_ru: Удалить мероприятие
tr_tr: Etkinliği sil

source: Section
ar_sa: القسم
de_de: Abschnitt
el_gr: Ενότητα
es_es: Sección
it_it: Sezione
pt_pt: Seção
ro_ro: Secțiune
ru_ru: Раздел
tr_tr: Bölüm

source: Set as a Section
ar_sa: تعيين كقسم
de_de: Als Abschnitt festlegen
el_gr: Ορισμός ως ενότητα
es_es: Establecer como sección
fr_fr: Définir en tant que section
it_it: Imposta come sezione
nl_nl: Instellen als section
pt_pt: Definir Como Seção
ro_ro: Setează ca secțiune
ru_ru: Установить как раздел
tr_tr: Bölüm olarak ayarla

source: Search by Thread Title or Text
ar_sa: البحث بعنوان الموضوع أو النص
de_de: Suche nach Titel oder Text des Themas
el_gr: Αναζήτηση με τίτλο ή κείμενο νήματος
es_es: Buscar por título o texto del hilo
fr_fr: Rechercher par titre ou texte du fil
it_it: Cerca per titolo o testo della discussione
nl_nl: Zoeken op topic titel or tekst
pt_pt: Pesquisar por título ou texto do tópico
ro_ro: Caută după titlul sau textul discuției
ru_ru: Поиск по заголовку или тексту темы
tr_tr: Konu başlığı veya metnine göre ara

source: Search by Reply Text
ar_sa: البحث بنص الرد
de_de: Suche nach Antworttext
el_gr: Αναζήτηση με κείμενο απάντησης
es_es: Buscar por texto de la respuesta
fr_fr: Rechercher par texte de réponse
it_it: Cerca per testo della risposta
nl_nl: Zoeken op reactie tekst
pt_pt: Pesquisar por texto da resposta
ro_ro: Caută după textul răspunsului
ru_ru: Поиск по тексту ответа
tr_tr: Yanıt metnine göre ara

source: Thread
ar_sa: خيط
el_gr: Νήμα
es_es: Hilo
fr_fr: Fil d'actualité
it_it: Discussione
nl_nl: Topic
pt_pt: Tópico
ro_ro: Discuție
ru_ru: Тема
tr_tr: Konu

source: Funding Requests
ar_sa: طلبات التمويل
de_de: Finanzierungsanträge
el_gr: Αιτήματα Χρηματοδότησης
es_es: Solicitudes de Fondeo
fr_fr: Demandes de financement
it_it: Richieste di raccolta fondi
nl_nl: Financieringsverzoeken
pt_pt: Pedidos de financiamento
ro_ro: Cereri de finanțare
ru_ru: Заявки на сбор средств
tr_tr: Fon talepleri

source: Turn the funding On and Off
ar_sa: تشغيل وإيقاف التمويل
de_de: Ein- und ausschalten der Finanzierung
el_gr: Ενεργοποίηση και απενεργοποίηση χρηματοδότησης
es_es: Activa o desactiva la financiación
fr_fr: Activer et désactiver le financement
it_it: Attiva o disattiva la raccolta fondi
nl_nl: funding in- en uitschakelen
pt_pt: Ativar e desativar o financiamento
ro_ro: Activează sau dezactivează finanțarea
ru_ru: Включить и отключить сбор средств
tr_tr: Fonu aç veya kapat

source: Users Can Donate Via Wallet Balance
ar_sa: يمكن للمستخدمين شراء حزم من رصيد المحفظة
de_de: Nutzer können über das Wallet Guthaben spenden
el_gr: Οι χρήστες μπορούν να δωρίζουν από το υπόλοιπο πορτοφολιού
es_es: Los usuarios pueden donar con el saldo de la cartera
fr_fr: Les utilisateurs peuvent faire un don via le solde du portefeuille
it_it: Gli utenti possono donare con il saldo del portafoglio
nl_nl: Gebruikers kunnen Donate Via Wallettegoed
pt_pt: Os utilizadores podem doar com o saldo da carteira
ro_ro: Utilizatorii pot dona din soldul portofelului
ru_ru: Пользователи могут жертвовать с баланса кошелька
tr_tr: Kullanıcılar cüzdan bakiyesiyle bağış yapabilir

source: Enable users to donate via their wallet balance
ar_sa: تمكين المستخدمين من التبرع عبر رصيد محفظتهم
de_de: Nutzern die Möglichkeit geben, über ihr Guthaben zu spenden
el_gr: Επίτρεψε στους χρήστες να δωρίζουν από το υπόλοιπο πορτοφολιού
es_es: Permitir que los usuarios donen con el saldo de su cartera
fr_fr: Permettre aux utilisateurs de faire un don via le solde de leur portefeuille
it_it: Consenti agli utenti di donare con il saldo del portafoglio
nl_nl: Gebruikers toestaan om donate via their wallettegoed
pt_pt: Permitir que os utilizadores doem com o saldo da carteira
ro_ro: Permite utilizatorilor să doneze din soldul portofelului
ru_ru: Разрешить жертвовать с баланса кошелька
tr_tr: Kullanıcıların cüzdan bakiyesiyle bağış yapmasına izin ver

source: Commission
ar_sa: عمولة
de_de: Provision
el_gr: Προμήθεια
es_es: Comisión
it_it: Commissione
nl_nl: Commissie
pt_pt: Comissão
ro_ro: Comision
ru_ru: Комиссия
tr_tr: Komisyon

source: Leave it 0 if you don't want to get any commissions
ar_sa: اتركه 0 إذا كنت لا تريد الحصول على أي عمولات
de_de: Belasse es bei 0, wenn du keine Provisionen erhalten möchtest
el_gr: Άφησέ το 0 αν δεν θέλεις προμήθειες
es_es: Déjalo en 0 si no quieres cobrar comisiones
fr_fr: Laissez-le 0 si vous ne voulez pas recevoir de commissions
it_it: Lascia 0 se non vuoi commissioni
nl_nl: Laat 0 staan als je geen commissie wilt
pt_pt: Deixa 0 se não quiseres receber comissões
ro_ro: Lasă 0 dacă nu vrei să încasezi comisioane
ru_ru: Оставьте 0, если комиссия не нужна
tr_tr: Komisyon almak istemiyorsan 0 bırak

source: Search by Funding Title or Description
ar_sa: البحث بعنوان التمويل أو الوصف
de_de: Suche nach Titel oder Beschreibung der Finanzierung
el_gr: Αναζήτηση με τίτλο ή περιγραφή χρηματοδότησης
es_es: Buscar por título o descripción de la financiación
fr_fr: Rechercher par titre ou description de la cagnotte
it_it: Cerca per titolo o descrizione della raccolta fondi
nl_nl: Zoeken op financiering titel or beschrijving
pt_pt: Pesquisar por título ou descrição do financiamento
ro_ro: Caută după titlul sau descrierea finanțării
ru_ru: Поиск по названию или описанию сбора средств
tr_tr: Fon başlığı veya açıklamasına göre ara

source: Add New game
ar_sa: إضافة لعبة جديدة
de_de: Neues Spiel hinzufügen
el_gr: Προσθήκη νέου παιχνιδιού
es_es: Añadir Nuevo Partido
fr_fr: Ajouter un nouveau jeu
it_it: Aggiungi nuovo gioco
nl_nl: Toevoegen nieuw spel
pt_pt: Adicionar Novo jogo
ro_ro: Adauga Joc Nou
ru_ru: Добавить игру
tr_tr: Yeni bir oyun eklemek

source: Game
ar_sa: لعبة
de_de: Spiel
el_gr: Παιχνίδι
es_es: Juego
fr_fr: Jeu
it_it: Gioco
nl_nl: Spel
pt_pt: Jogo
ro_ro: Joc
ru_ru: Игра
tr_tr: Oyun

source: Game Source
ar_sa: مصدر اللعبة
de_de: Spiel Quelle
el_gr: Πηγή παιχνιδιού
es_es: Juego fuente
fr_fr: Source du jeu
it_it: Sorgente del gioco
nl_nl: Spel bron
pt_pt: Fonte de Jogos
ro_ro: Sursa Jocului
ru_ru: Источник игр
tr_tr: Oyun kaynak

source: The source link of your embedded game
ar_sa: رابط مصدر اللعبة الخاصة بك
de_de: Der Quelllink des eingebetteten Spiels
el_gr: Ο σύνδεσμος προέλευσης του ενσωματωμένου παιχνιδιού
es_es: El enlace de la fuente de tu juego incorporado
fr_fr: Le lien de la source de votre jeu intégré
it_it: Link della fonte del vostro gioco incorporato
nl_nl: De bron link van uw ingesloten spel
pt_pt: O link da fonte do seu jogo incorporado
ro_ro: Linkul sursă al jocului dvs. încorporat
ru_ru: Ссылка на источник вашей встроенные игры
tr_tr: Katıştırılmış oyunun kaynak bağlantı

source: Thumbnail
ar_sa: صورة مصغّرة
el_gr: Εικονίδιο προεπισκόπησης
es_es: Miniatura
fr_fr: Miniature
it_it: Miniatura
pt_pt: Miniatura
ro_ro: Miniatura
ru_ru: Миниатюра
tr_tr: Küçük resim

source: Add New Gender
ar_sa: أضف جنس جديد
de_de: Neues Geschlecht hinzufügen
el_gr: Προσθήκη νέου φύλου
es_es: Añadir nuevo género
fr_fr: Ajouter un nouveau genre
it_it: Aggiungi nuovo genere
nl_nl: Nieuwe geslacht toevoegen
pt_pt: Adicionar novo género
ro_ro: Adaugă gen nou
ru_ru: Добавить пол
tr_tr: Yeni cinsiyet ekle

source: Image
ar_sa: صورة
de_de: Bild
el_gr: Εικόνα
es_es: Imagen
it_it: Immagine
nl_nl: Afbeelding
pt_pt: Imagem
ro_ro: Imagine
ru_ru: Изображение
tr_tr: Görsel

source: The perfect size for your gift image should be (wdith: 250px & height: 250px)
ar_sa: الحجم المثالي لصورة الهدية يجب أن يكون (الطول: 250 بكسل والارتفاع: 250 بكسل)
de_de: Die perfekte Größe für dein Geschenkbild sollte sein (Breite: 250px & Höhe: 250px)
el_gr: Το ιδανικό μέγεθος εικόνας δώρου είναι (πλάτος: 250px και ύψος: 250px)
es_es: El tamaño ideal de la imagen del regalo es (ancho: 250px y alto: 250px)
fr_fr: La taille parfaite pour votre image cadeau devrait être (wdith: 250px & hauteur: 250px)
it_it: La dimensione ideale dell'immagine del regalo è (larghezza: 250px e altezza: 250px)
nl_nl: Het ideale formaat voor je cadeau-afbeelding is (breedte: 250px en hoogte: 250px)
pt_pt: O tamanho ideal da imagem do presente deve ser (largura: 250px e altura: 250px)
ro_ro: Dimensiunea ideală pentru imaginea cadoului este (lățime: 250px și înălțime: 250px)
ru_ru: Идеальный размер изображения вашего подарка должен быть (ширина: 250 пикселей и высота: 250 пикселей)
tr_tr: Hediye görseli için ideal boyut (genişlik: 250px ve yükseklik: 250px)

source: View Group
ar_sa: عرض المجموعة
de_de: Gruppe ansehen
el_gr: Βλέπω την ομάδα
es_es: Ver grupo
fr_fr: Voir le groupe
it_it: Vedi gruppo
nl_nl: Groep bekijken
pt_pt: Ver Grupo
ro_ro: Vezi grupul
ru_ru: Просмотр группы
tr_tr: Grubu görüntüle

source: Search by Group Web Address or Title
ar_sa: البحث بعنوان الويب أو اسم المجموعة
de_de: Suche nach Webadresse oder Titel der Gruppe
el_gr: Αναζήτηση με διεύθυνση ιστού ή τίτλο ομάδας
es_es: Buscar por dirección web o título del grupo
fr_fr: Rechercher par adresse web ou titre du groupe
it_it: Cerca per indirizzo web o titolo del gruppo
nl_nl: Zoeken op groep web adres or titel
pt_pt: Pesquisar por endereço web ou título do grupo
ro_ro: Caută după adresa web sau titlul grupului
ru_ru: Поиск по адресу или названию группы
tr_tr: Grup web adresi veya başlığına göre ara

source: Members
ar_sa: الأعضاء
de_de: Mitglieder
el_gr: Μέλη
es_es: Miembros
fr_fr: Membres
it_it: Membri
nl_nl: Leden
pt_pt: Membros
ro_ro: Membri
ru_ru: Участники
tr_tr: Üyeler

source: Group ID
ar_sa: معرف المجموعة
de_de: Gruppen-ID
el_gr: ID ομάδας
es_es: Identificador de Grupo
fr_fr: Identifiant du groupe
it_it: ID Gruppo
nl_nl: Groeps-ID
pt_pt: ID do Grupo
ro_ro: ID Grupului
ru_ru: ID группы

source: Created By
ar_sa: تم انشائها بواسطة
de_de: Erstellt von
el_gr: Δημιουργήθηκε από
es_es: Creado por
fr_fr: Créé par
it_it: Creato da
nl_nl: Aangemaakt door
pt_pt: Criado por
ro_ro: Creat de
ru_ru: Создано
tr_tr: Oluşturan

source: Name Your Group
ar_sa: إسم المجموعة
de_de: Name deiner Gruppe
el_gr: Το όνομα της Ομάδας σου
es_es: Nombra tu grupo
fr_fr: Nommez votre groupe
it_it: Nome del gruppo
nl_nl: Naam Your Groep
pt_pt: Nomeie Seu Grupo
ro_ro: Numește grupul
ru_ru: Название вашей группы
tr_tr: Grubuna ad ver

source: Group Username
ar_sa: إسم مستخدم المجموعة
de_de: Gruppen Benutzername
el_gr: Όνομα χρήστη ομάδας
es_es: Nombre de usuario del grupo
fr_fr: Nom d’utilisateur du groupe
it_it: Username del gruppo
nl_nl: Groepsgebruikersnaam
pt_pt: Nome de utilizador do grupo
ro_ro: Nume de utilizator al grupului
ru_ru: Имя пользователя группы
tr_tr: Grup kullanıcı adı

source: Public Group
ar_sa: مجموعة عامة
de_de: Öffentliche Gruppe
el_gr: Δημόσια Ομάδα
es_es: Grupo público
fr_fr: Groupe public
it_it: Gruppo pubblico
nl_nl: Openbare groep
pt_pt: Grupo Público
ro_ro: Grup public
ru_ru: Публичная группа
tr_tr: Herkese açık grup

source: Closed Group
ar_sa: مجموعة مغلقة
de_de: Geschlossene Gruppe
el_gr: Κλειστή Ομάδα
es_es: Grupo cerrado
fr_fr: Groupe fermé
it_it: Gruppo chiuso
nl_nl: Gesloten groep
pt_pt: Grupo Fechado
ro_ro: Grup închis
ru_ru: Закрытая группа
tr_tr: Kapalı grup

source: Secret Group
ar_sa: مجموعة سرية
de_de: Geheime Gruppe
el_gr: Μυστική Ομάδα
es_es: Grupo secreto
fr_fr: Groupe secret
it_it: Gruppo segreto
nl_nl: Geheime groep
pt_pt: Grupo Secreto
ro_ro: Grup secret
ru_ru: Секретная группа
tr_tr: Gizli grup

source: Note: Change group privacy to public will approve any pending join requests
ar_sa: تغيير خصوصية المجموعة إلى عام سيوافق على أي طلبات إنضمام معلقة
de_de: Hinweis: Wenn du die Privatsphäre der Gruppe auf ,,öffentlich'' änderst, werden alle ausstehenden Beitrittsanfragen genehmigt.
el_gr: Σημείωση: Η αλλαγή απορρήτου ομάδας σε δημόσια θα εγκρίνει τα εκκρεμή αιτήματα συμμετοχής
es_es: Nota: cambiar la privacidad del grupo a público aprobará las solicitudes de unión pendientes
fr_fr: Remarque : Modifier la confidentialité du groupe en public approuvera toutes les demandes de participation en attente
it_it: Nota: impostare il gruppo come pubblico approverà tutte le richieste di iscrizione in attesa
nl_nl: Let op: de groep openbaar maken keurt alle openstaande lidmaatschapsverzoeken goed
pt_pt: Nota: alterar a privacidade do grupo para público aprovará todos os pedidos de adesão pendentes
ro_ro: Notă: schimbarea confidențialității grupului în public va aproba cererile de alăturare în așteptare
ru_ru: Примечание. Если вы измените конфиденциальность группы на общедоступную, все ожидающие запросы на присоединение будут одобрены
tr_tr: Not: Grubu herkese açık yapmak bekleyen katılma isteklerini onaylar

source: Enable chat box for this group
ar_sa: يريد الانضمام إلى هذه المجموعة
de_de: Chatbox für diese Gruppe aktivieren
el_gr: Ενεργοποίηση πλαισίου chat για αυτή την ομάδα
es_es: Activar el chat de este grupo
fr_fr: Activer la boîte de discussion pour ce groupe
it_it: Attiva la chat per questo gruppo
nl_nl: Chatvenster voor deze groep inschakelen
pt_pt: Ativar a caixa de chat neste grupo
ro_ro: Activează chatul pentru acest grup
ru_ru: Включить чат для этой группы
tr_tr: Bu grup için sohbet kutusunu etkinleştir

source: Members can publish posts or only group admins
ar_sa: يمكن للأعضاء نشر المشاركات أو فقط مسؤولي المجموعة
de_de: Mitglieder können Beiträge veröffentlichen oder nur Gruppenadministratoren
el_gr: Τα μέλη μπορούν να δημοσιεύουν ή μόνο οι διαχειριστές της ομάδας
es_es: Los miembros pueden publicar o solo los administradores del grupo
fr_fr: Les membres peuvent publier des publications ou uniquement des administrateurs de groupe
it_it: I membri possono pubblicare post oppure solo gli admin del gruppo
nl_nl: Leden kunnen berichten plaatsen, of alleen groepsbeheerders
pt_pt: Os membros podem publicar ou apenas os administradores do grupo
ro_ro: Membrii pot publica postări sau doar administratorii grupului
ru_ru: Участники могут публиковать сообщения или только администраторы группы
tr_tr: Üyeler gönderi yayımlayabilir veya yalnızca grup yöneticileri
