Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: A sound will be played each time you receive a new activity notification
ar_sa: سيتم تشغيل صوت في كل مرة تتلقى إشعار نشاط جديد
de_de: Jedes Mal, wenn du eine neue Aktivitätsbenachrichtigung erhältst, wird ein Ton abgespielt
el_gr: Θα ακούγεται ήχος όταν λαμβάνεις νέα ειδοποίηση δραστηριότητας
es_es: Se reproducirá un sonido cada vez que recibas una notificación de actividad
fr_fr: Un son sera émis chaque fois que vous recevrez une nouvelle notification d’activité
it_it: Un suono verrà riprodotto a ogni nuova notifica
nl_nl: Er klinkt een geluid bij elke nieuwe activiteitsmelding
pt_pt: Será reproduzido um som sempre que receberes uma nova notificação de atividade
ro_ro: Se va reda un sunet de fiecare dată când primești o notificare nouă
ru_ru: Звук будет воспроизводиться каждый раз, когда вы получаете уведомление о новой активности
tr_tr: Yeni aktivite bildirimi gelince ses çalar

source: Email Me When
ar_sa: قم بإرسال بريد عندما
de_de: Maile mir, wenn
el_gr: στείλτε μου email όταν
es_es: Enviarme un correo cuando
fr_fr: Envoyez-moi un e-mail quand
it_it: Inviami un'email quando
pt_pt: Notificar-me quando
ro_ro: Trimite-mi un email când
ru_ru: Отправить мне Email
tr_tr: Şu durumda bana e-posta gönder

source: Someone reacted to my post
ar_sa: علق شخص ما على مشاركتي
de_de: Jemand hat auf meinen Beitrag reagiert
el_gr: Κάποιος αντέδρασε στη δημοσίευσή μου
es_es: Alguien reaccione a mi publicación
fr_fr: Quelqu'un a réagi à ma publication
it_it: Qualcuno ha reagito al mio post
nl_nl: Iemand reacted to my post
pt_pt: Alguém reagiu à minha publicação
ro_ro: Cineva a reacționat la postarea mea
ru_ru: Кто-то отреагировал на мою публикацию
tr_tr: Birisi gönderime tepki verdi

source: Someone commented on my post
ar_sa: علق شخص ما على مشاركتي
de_de: Jemand kommentierte meinen Beitrag
el_gr: κάποιος σχολίασε μια δημοσίευσή μου
es_es: Alguien comente mi publicación
fr_fr: Quelqu’un a commenté mon post
it_it: Qualcuno commenta un mio post
nl_nl: Iemand reageerde op mijn bericht
pt_pt: Alguém comentou minha publicação
ro_ro: Cineva comenteaza o postare de a mea
ru_ru: Новые комментарии
tr_tr: Birisi gönderime yorum yaptı

source: Someone shared my post
ar_sa: شخص ما نشر منشوري
de_de: Jemand hat meinen Beitrag geteilt
el_gr: κάποιος μοιράστηκε μια δημοσίευσή μου
es_es: Alguien comparta mi publicación
fr_fr: Quelqu’un a partagé mon message
it_it: Qualcuno condivide un mio post
nl_nl: Iemand shared my post
pt_pt: Alguém compartilho minha publicação
ro_ro: Cineva sitribuie o postare de a mea
ru_ru: Кто-то поделился
tr_tr: Birisi gönderimi paylaştı

source: Someone posted on my timeline
ar_sa: نشر شخص ما على صفحتي الشخصية
de_de: Jemand hat in meiner Timeline gepostet
el_gr: κάποιος δημοσίευσε στο Χρονολόγιό μου
es_es: Alguien publique en mi cronología
fr_fr: Quelqu’un a posté sur mon mur
it_it: Qualcuno scrive un post sulla mia bacheca
nl_nl: Iemand posted on my timeline
pt_pt: Alguém publicou em meu mural
ro_ro: Cineva a postat pe peretele meu
ru_ru: Кто-то опубликовал в моей ленте
tr_tr: Birisi zaman çizelgeme yazdı

source: Someone mentioned me
ar_sa: ذكرني شخص ما
de_de: Jemand hat mich erwähnt
el_gr: κάποιος με ανέφερε
es_es: Alguien me mencione
fr_fr: Quelqu’un m’a mentionné
it_it: Qualcuno mi menziona
nl_nl: Iemand mentioned me
pt_pt: Alguém me mencionar
ro_ro: Cineva m-a mentionat
ru_ru: Кто-то упомянул меня
tr_tr: Birisi benden bahsetti

source: Someone visited my profile
ar_sa: زيارات الملف الشخصي
de_de: Jemand hat mein Profil besucht
el_gr: κάποιος επισκέφτηκε το προφίλ μου
es_es: Alguien visite mi perfil
fr_fr: Quelqu’un a visité mon profil
it_it: Qualcuno ha visitato il mio profilo
nl_nl: Iemand visited my profile
pt_pt: Alguém visitou o meu perfil
ro_ro: Cineva a vizitat profilul meu
ru_ru: Кто-то посетил мой профиль
tr_tr: Birisi profilimi ziyaret etti

source: Someone sent me/accepted my friend requset
ar_sa: طلبات الصداقة والمتابعات
de_de: Jemand hat mir eine Freundschaftsanfrage geschickt/akzeptiert
el_gr: κάποιος μου έκανε αίτημα φιλίας ή αποδέχτηκε δικό μου
es_es: Alguien me envíe o acepte mi solicitud de amistad
fr_fr: Quelqu’un m’a envoyé/accepté ma demande d’ami
it_it: Qualcuno mi ha inviato/accetta la mia richiesta di amicizia
nl_nl: Iemand sent me/accepted my friend requset
pt_pt: Alguém me enviou/aceitou meu pedido de amizade
ro_ro: Cineva a trimis/acceptat cererea de prietenie
ru_ru: Кто-то отправил / принял мою просьбу о дружбе
tr_tr: Birisi bana istek gönderdi / arkadaşlık isteğimi kabul etti

source: Each
ar_sa: كل
de_de: Jede
el_gr: Κάθε
es_es: Cada
fr_fr: Chaque
it_it: Ogni
pt_pt: Cada
ro_ro: Fiecare
ru_ru: Стоимость каждого нового приглашенного пользователя
tr_tr: Her

source: points equal
ar_sa: نقطة تساوي
de_de: Punktegleichheit
el_gr: πόντοι ισοδυναμούν με
es_es: puntos equivalen a
fr_fr: points égaux
it_it: punti equivalgono a
nl_nl: punten gelijk aan
pt_pt: pontos equivalem a
ro_ro: puncte echivalează
ru_ru: баллы равны
tr_tr: puan eşittir

source: Your daily points limit is
ar_sa: الحد الأقصى لنقاطك اليومية هو
de_de: Dein tägliches Punktelimit beträgt
el_gr: Το ημερήσιο όριο πόντων σου είναι
es_es: Tu límite diario de puntos es
fr_fr: Votre limite quotidienne de points est de
it_it: Il tuo limite giornaliero di punti è
nl_nl: Jouw daily points limit is
pt_pt: O teu limite diário de pontos é
ro_ro: Limita ta zilnică de puncte este
ru_ru: Ваш дневной лимит очков
tr_tr: Günlük puan limitin

source: remaining points
ar_sa: النقاط المتبقية
de_de: verbleibende Punkte
el_gr: πόντοι απομένουν
es_es: puntos restantes
fr_fr: Points restants
it_it: punti rimanenti
nl_nl: resterende punten
pt_pt: pontos restantes
ro_ro: puncte rămase
ru_ru: остальные поинты
tr_tr: kalan puan

source: Your daily points limit will be reset after 24 hours from your last valid earned action
ar_sa: ستتم إعادة تعيين حد نقاطك اليومي بعد 24 ساعة من آخر إجراء مكتسب صالح لك
de_de: Dein tägliches Punktelimit wird 24 Stunden nach deiner letzten gültigen Aktion zurückgesetzt.
el_gr: Το ημερήσιο όριο πόντων επαναφέρεται 24 ώρες μετά την τελευταία έγκυρη ενέργεια
es_es: Tu límite diario de puntos se restablecerá 24 horas después de tu última acción válida
fr_fr: Votre limite quotidienne de points sera réinitialisée après 24 heures à compter de votre dernière action gagnée valide.
it_it: Il limite giornaliero si azzera 24 ore dopo l'ultima azione valida
nl_nl: Je dagelijkse puntenlimiet wordt 24 uur na je laatste geldige actie gereset
pt_pt: O teu limite diário de pontos será reposto 24 horas após a tua última ação válida
ro_ro: Limita zilnică de puncte se resetează după 24 de ore de la ultima acțiune validă
ru_ru: Дневной лимит баллов сбросится через 24 часа после последнего действия, за которое начислены баллы
tr_tr: Günlük puan limitin, son geçerli kazanç işleminden 24 saat sonra sıfırlanır

source: For creating a new post
ar_sa: لإنشاء أو نشر منشور أو مشاركة جديدة
de_de: Zum Erstellen eines neuen Beitrags
el_gr: Για δημιουργία νέας δημοσίευσης
es_es: Por crear una publicación nueva
fr_fr: Pour créer une nouvelle publication
it_it: Per aver creato un nuovo post
nl_nl: Voor creating a new post
pt_pt: Por criar uma nova publicação
ro_ro: Pentru crearea unei postări noi
ru_ru: Для создания нового поста
tr_tr: Yeni gönderi oluşturmak için

source: For each post view
ar_sa: لكل عرض أو مشاهدة لمشاركة
de_de: Für jede Beitragsansicht
el_gr: Για κάθε προβολή δημοσίευσης
es_es: Por cada visualización de publicación
fr_fr: Pour chaque vue de publication
it_it: Per ogni visualizzazione del post
nl_nl: Voor elke berichtweergave
pt_pt: Por cada visualização de publicação
ro_ro: Pentru fiecare vizualizare a postării
ru_ru: За каждый просмотр публикации
tr_tr: Her gönderi görüntülemesi için

source: For any comment on your post
ar_sa: علق على مشاركتك
de_de: Für jeden Kommentar zu deinem Beitrag
el_gr: Για κάθε σχόλιο στη δημοσίευσή σου
es_es: Por cualquier comentario en tu publicación
fr_fr: Pour tout commentaire sur votre publication
it_it: Per ogni commento sul tuo post
nl_nl: Voor elke reactie op je bericht
pt_pt: Por qualquer comentário na tua publicação
ro_ro: Pentru orice comentariu la postarea ta
ru_ru: За любой комментарий к вашей публикации
tr_tr: Gönderine yapılan her yorum için

source: For any reaction on your post
ar_sa: للرد على أي مشاركة
de_de: Für jede Reaktion auf deinen Beitrag
el_gr: Για κάθε αντίδραση στη δημοσίευσή σου
es_es: Por cualquier reacción en tu publicación
fr_fr: Pour toute réaction sur votre publication
it_it: Per ogni reazione sul tuo post
nl_nl: Voor elke reactie-emoji op je bericht
pt_pt: Por qualquer reação na tua publicação
ro_ro: Pentru orice reacție la postarea ta
ru_ru: За любую реакцию на вашу публикацию
tr_tr: Gönderine yapılan her tepki için

source: For commenting any post
ar_sa: للتعليق على أي منشور أو مشاركة
de_de: Zum Kommentieren von Beiträgen
el_gr: Για σχόλιο σε οποιαδήποτε δημοσίευση
es_es: Por comentar cualquier publicación
fr_fr: Pour commenter n’importe quel message
it_it: Per aver commentato un post
nl_nl: Voor commenting any post
pt_pt: Por comentar qualquer publicação
ro_ro: Pentru comentarea oricărei postări
ru_ru: Для комментирования любой должности
tr_tr: Herhangi bir gönderiye yorum yapmak için

source: For reacting on any post
ar_sa: للرد على أي مشاركة
de_de: Zum Reagieren auf einen Beitrag
el_gr: Για αντίδραση σε οποιαδήποτε δημοσίευση
es_es: Por reaccionar a cualquier publicación
fr_fr: Pour avoir réagi à n’importe quel message
it_it: Per aver reagito a un post
nl_nl: Voor het reageren op een bericht
pt_pt: Por reagir a qualquer publicação
ro_ro: Pentru reacția la orice postare
ru_ru: Для реагирования на любой пост
tr_tr: Herhangi bir gönderiye tepki vermek için

source: For each follower you got
ar_sa: لكل متابع لديك
de_de: Für jeden Follower, den du bekommen hast
el_gr: Για κάθε ακόλουθο που κέρδισες
es_es: Por cada seguidor que consigas
fr_fr: Pour chaque abonné que vous avez obtenu
it_it: Per ogni follower ottenuto
nl_nl: Voor elke volger die je krijgt
pt_pt: Por cada seguidor que obtiveste
ro_ro: Pentru fiecare urmăritor primit
ru_ru: За каждого подписчика
tr_tr: Kazandığın her takipçi için

source: For referring user
ar_sa: لإحالة المستخدم
de_de: Für verweisende Nutzer
el_gr: Για παραπομπή χρήστη
es_es: Por referir a un usuario
fr_fr: Pour l’utilisateur référent
it_it: Per aver segnalato un utente
nl_nl: Voor referring user
pt_pt: Por indicar um utilizador
ro_ro: Pentru recomandarea unui utilizator
ru_ru: За приглашённого пользователя
tr_tr: Kullanıcı yönlendirmek için

source: Points Money Balance
ar_sa: رصيد أموال النقاط
de_de: Punkte Geldsaldo
el_gr: Υπόλοιπο χρημάτων πόντων
es_es: Saldo de puntos
fr_fr: Solde de points
it_it: Saldo punti
nl_nl: Punten Geld Tegoed
pt_pt: Saldo monetário de pontos
ro_ro: Sold bani din puncte
ru_ru: Денежный баланс баллов
tr_tr: Puan para bakiyesi

source: Points Transactions
ar_sa: معاملات CoinPayments
de_de: Punkte Transaktionen
el_gr: Συναλλαγές πόντων
es_es: Transacciones de puntos
fr_fr: Transactions de points
it_it: Transazioni punti
nl_nl: Punten Transacties
pt_pt: Transações de pontos
ro_ro: Tranzacții puncte
ru_ru: Транзакции баллов
tr_tr: Puan işlemleri

source: From / To
ar_sa: من الى
de_de: Von / Nach
el_gr: Από/Προς
es_es: De / a
fr_fr: De / à
it_it: Da / a
nl_nl: Van / Naar
pt_pt: De / Para
ro_ro: De la / către
ru_ru: От /До
tr_tr: Kimden / kime

source: Added Post
ar_sa: منشور مُضاف
de_de: Hinzugefügter Beitrag
el_gr: Προστέθηκε δημοσίευση
es_es: Publicación añadida
fr_fr: Publication ajoutée
it_it: Post aggiunto
nl_nl: Toegevoegd Bericht
pt_pt: Publicação adicionada
ro_ro: Postare adăugată
ru_ru: Добавлена публикация
tr_tr: Gönderi eklendi

source: Post View
ar_sa: مشاهدة المنشور
de_de: Post Ansicht
el_gr: Προβολή δημοσίευσης
es_es: Visualización de publicación
fr_fr: Vue de publication
it_it: Visualizzazione post
nl_nl: Bericht Bekijken
pt_pt: Visualização de publicação
ro_ro: Vizualizare postare
ru_ru: Просмотр публикации
tr_tr: gönderi görüntüle

source: Received Comment
ar_sa: تعليق مُستلم
de_de: Empfangener Kommentar
el_gr: Ελήφθη σχόλιο
es_es: Comentario recibido
fr_fr: Commentaire reçu
it_it: Commento ricevuto
nl_nl: Received Reageren
pt_pt: Comentário recebido
ro_ro: Comentariu primit
ru_ru: Получен комментарий
tr_tr: Yorum alındı

source: Received Reaction
ar_sa: مجموع التفاعلات
de_de: Empfangene Reaktion
el_gr: Ελήφθη αντίδραση
es_es: Reacción recibida
fr_fr: Réaction reçue
it_it: Reazione ricevuta
nl_nl: Received Reactie
pt_pt: Reação recebida
ro_ro: Reacție primită
ru_ru: Получена реакция
tr_tr: Tepki alındı

source: Added Comment
ar_sa: تحرير التعليق
de_de: Hinzugefügter Kommentar
el_gr: Προστέθηκε σχόλιο
es_es: Comentario añadido
fr_fr: Commentaire ajouté
it_it: Commento aggiunto
nl_nl: Toegevoegd Reageren
pt_pt: Comentário adicionado
ro_ro: Comentariu adăugat
ru_ru: Добавлен комментарий
tr_tr: Yorum eklendi

source: Added Post Reaction
ar_sa: مجموع التفاعلات
de_de: Post Reaktion hinzugefügt
el_gr: Προστέθηκε αντίδραση δημοσίευσης
es_es: Reacción a publicación añadida
fr_fr: Réaction à une publication ajoutée
it_it: Reazione al post aggiunta
nl_nl: Toegevoegd Bericht Reactie
pt_pt: Reação à publicação adicionada
ro_ro: Reacție la postare adăugată
ru_ru: Реакция на публикацию
tr_tr: Gönderi tepkisi eklendi

source: Added Post Photo Reaction
ar_sa: أضاف تفاعلاً على صورة المنشور
de_de: Post Foto Reaktion hinzugefügt
el_gr: Προστέθηκε αντίδραση φωτογραφίας
es_es: Reacción a foto de publicación añadida
fr_fr: Réaction à une photo de publication ajoutée
it_it: Reazione alla foto del post aggiunta
nl_nl: Toegevoegd Bericht Foto Reactie
pt_pt: Reação à fotografia da publicação adicionada
ro_ro: Reacție la fotografia postării
ru_ru: Добавлена реакция на фото публикации
tr_tr: Gönderi fotoğrafı tepkisi eklendi

source: Added Comment Reaction
ar_sa: مجموع التفاعلات
de_de: Kommentar Reaktion hinzugefügt
el_gr: Προστέθηκε αντίδραση σχολίου
es_es: Reacción a comentario añadida
fr_fr: Réaction à un commentaire ajoutée
it_it: Reazione al commento aggiunta
nl_nl: Toegevoegd Reageren Reactie
pt_pt: Reação ao comentário adicionada
ro_ro: Reacție la comentariu adăugată
ru_ru: Реакция на комментарий
tr_tr: Yorum tepkisi eklendi

source: Followed
ar_sa: متابَع
de_de: Folgt
el_gr: Ακολούθησε
es_es: Seguido
fr_fr: Abonné
it_it: Seguito
pt_pt: Seguiu
ro_ro: Urmărit
ru_ru: Подписка
tr_tr: Takip edildi

source: Referred User
ar_sa: المستخدم المُحال
de_de: Empfohlener Benutzer
el_gr: Παραπεμπόμενος χρήστης
es_es: Usuario referido
fr_fr: Utilisateur parrainé
it_it: Utente segnalato
nl_nl: Doorverwezen Gebruiker
pt_pt: Utilizador indicado
ro_ro: Utilizator recomandat
ru_ru: Приглашённый пользователь
tr_tr: Yönlendirilen kullanıcı

source: Received Gift
ar_sa: هدية مُستلمة
de_de: Erhaltenes Geschenk
el_gr: Ελήφθη δώρο
es_es: Regalo recibido
fr_fr: Cadeau reçu
it_it: Regalo ricevuto
nl_nl: Received Cadeau
pt_pt: Presente recebido
ro_ro: Cadou primit
ru_ru: Получен подарок
tr_tr: Hediye alındı

source: Sent Gift
ar_sa: هدية مُرسلة
de_de: Gesendetes Geschenk
el_gr: Στάλθηκε δώρο
es_es: Regalo enviado
fr_fr: Cadeau envoyé
it_it: Regalo inviato
nl_nl: Verzonden Cadeau
pt_pt: Presente enviado
ro_ro: Cadou trimis
ru_ru: Отправлен подарок
tr_tr: Hediye gönderildi

source: Chat Active Status
ar_sa: حالة النشاط في الدردشة
de_de: Aktivitätsstatus im Chat
el_gr: Ενεργή κατάσταση chat
es_es: Estado activo del chat
fr_fr: Statut actif du chat
it_it: Stato attivo chat
nl_nl: Chat Actief Status
pt_pt: Estado ativo do chat
ro_ro: Stare activă chat
ru_ru: Статус активности в чате
tr_tr: Sohbet aktif durumu

source: If chat active status is disabled you will appear offline and will not see who is online
ar_sa: إذا تم تعطيل الدردشة ، فستظهر في وضع عدم الاتصال ولن ترى من متصل أيضًا
de_de: Wenn der Aktivitätsstatus im Chat deaktiviert ist, erscheinst du offline und siehst nicht, wer gerade online ist.
el_gr: Αν η ενεργή κατάσταση chat είναι απενεργοποιημένη, θα εμφανίζεσαι εκτός σύνδεσης και δεν θα βλέπεις ποιος είναι συνδεδεμένος
es_es: Si el estado activo del chat está desactivado, aparecerás desconectado y no verás quién está en línea
fr_fr: Si le statut actif du chat est désactivé, vous apparaîtrez hors ligne et ne verrez pas qui est en ligne
it_it: Se lo stato attivo è disattivato apparirai offline e non vedrai chi è online
nl_nl: Als de actieve chatstatus uitstaat, ben je offline en zie je niet wie er online is
pt_pt: Se o estado ativo do chat estiver desativado, aparecerás offline e não verás quem está online
ro_ro: Dacă starea activă a chatului este dezactivată, vei apărea offline și nu vei vedea cine este online
ru_ru: Если статус активности выключен, вы будете офлайн и не увидите, кто онлайн
tr_tr: Sohbet aktif durumu kapalıysa çevrimdışı görünürsün ve kimlerin çevrimiçi olduğunu göremezsin

source: When enabled, your profile will not appear in search results and you will be invisible to other users
ar_sa: عند التفعيل، لن يظهر ملفك الشخصي في نتائج البحث وستكون غير مرئي للمستخدمين الآخرين
de_de: Wenn aktiviert, erscheint dein Profil nicht in den Suchergebnissen und du bist für andere Benutzer unsichtbar
el_gr: Όταν είναι ενεργό, το προφίλ σου δεν εμφανίζεται στην αναζήτηση και είσαι αόρατος στους άλλους
es_es: Si está activado, tu perfil no aparecerá en los resultados de búsqueda y serás invisible para los demás
fr_fr: Lorsque cette option est activée, votre profil n'apparaîtra pas dans les résultats de recherche et vous serez invisible pour les autres utilisateurs
it_it: Se attivo, il profilo non apparirà nei risultati di ricerca e sarai invisibile
nl_nl: Als dit aanstaat, verschijnt je profiel niet in zoekresultaten en ben je onzichtbaar voor anderen
pt_pt: Quando ativo, o teu perfil não aparece nos resultados de pesquisa e ficarás invisível para outros utilizadores
ro_ro: Când este activat, profilul tău nu apare în căutare și ești invizibil pentru alții
ru_ru: Если включено, ваш профиль не появится в поиске и будет скрыт от других пользователей
tr_tr: Açıksa profilin arama sonuçlarında görünmez ve diğer kullanıcılara görünmez olursun

source: Your account is already verified if you changed your name you will lose the verification badge
ar_sa: تم التحقق من حسابك بالفعل إذا قمت بتغيير إسمك ، فستفقد شارة التحقق
de_de: Dein Konto ist bereits verifiziert, wenn du deinen Namen änderst, verlierst du das Verifizierungsabzeichen.
el_gr: Ο λογαριασμός σου είναι ήδη πιστοποιημένος· αν αλλάξεις όνομα θα χάσεις το σήμα
es_es: Tu cuenta ya está verificada; si cambias el nombre perderás la insignia
fr_fr: Votre compte est déjà vérifié si vous avez changé de nom, vous perdrez le badge de vérification
it_it: L'account è già verificato: se cambi il nome perderai il badge
nl_nl: Je account is al geverifieerd; als je je naam wijzigt, verlies je de verificatiebadge
pt_pt: A tua conta já está verificada. Se alterares o nome, perderás o distintivo de verificação
ro_ro: Contul tău este deja verificat; dacă îți schimbi numele, vei pierde insigna de verificare
ru_ru: Аккаунт уже подтверждён: смена имени снимет значок верификации
tr_tr: Hesabın zaten doğrulanmış; adını değiştirirsen doğrulama rozetini kaybedersin

source: Twitch Profile URL
ar_sa: عنوان URL لملف Twitter
de_de: Twitch Profil URL
el_gr: URL προφίλ Twitch
es_es: URL del perfil de Twitch
fr_fr: URL du profil Twitch
it_it: URL profilo Twitch
nl_nl: Twitch Profiel URL
pt_pt: URL do perfil Twitch
ro_ro: URL profil Twitch
ru_ru: URL профиля Twitch
tr_tr: Twitch profil URL’si

source: Profile Background
ar_sa: خلفية الملف الشخصي
de_de: Profilhintergrund
el_gr: Φόντο προφίλ
es_es: Fondo del perfil
fr_fr: Contexte du profil
it_it: Sfondo del profilo
nl_nl: Profiel Achtergrond
pt_pt: Fundo do perfil
ro_ro: Fundal profil
ru_ru: Фон профиля
tr_tr: Profil arka planı

source: Changing password will log you out from all other sessions
ar_sa: سيؤدي تغيير كلمة المرور إلى تسجيل خروجك من جميع الجلسات الأخرى
de_de: Wenn du dein Passwort änderst, wirst du von allen anderen Sitzungen abgemeldet
el_gr: Η αλλαγή συνθηματικού θα σε αποσυνδέσει από όλες τις άλλες συνεδρίες
es_es: Cambiar la contraseña cerrará las demás sesiones
fr_fr: La modification du mot de passe vous déconnectera de toutes les autres sessions
it_it: Cambiare la password ti disconnetterà da tutte le altre sessioni
nl_nl: Je wachtwoord wijzigen logt je uit bij alle andere sessies
pt_pt: Alterar a palavra-passe termina a sessão em todas as outras sessões
ro_ro: Schimbarea parolei te va deconecta din toate celelalte sesiuni
ru_ru: Смена пароля завершит все остальные сеансы
tr_tr: Şifreyi değiştirmek diğer tüm oturumlardan çıkarır

source: Confirm Current Password
ar_sa: تأكيد كلمة المرور الحالية
de_de: Aktuelles Passwort bestätigen
el_gr: Επιβεβαίωση τρέχοντος συνθηματικού
es_es: Confirmar contraseña actual
fr_fr: Confirmer le mot de passe actuel
it_it: Conferma password attuale
nl_nl: Bevestigen Current Wachtwoord
pt_pt: Confirmar palavra-passe atual
ro_ro: Confirmă parola actuală
ru_ru: Подтвердите текущий пароль
tr_tr: Mevcut şifreyi doğrula

source: Your New Password
ar_sa: كلمة سرك الجديدة
de_de: Dein neues Passwort
el_gr: Το νέο συνθηματικό σου
es_es: Tu nueva contraseña
fr_fr: Votre nouveau mot de passe
it_it: Nuova password
nl_nl: Jouw nieuw Wachtwoord
pt_pt: A tua nova palavra-passe
ro_ro: Parola nouă
ru_ru: Ваш новый пароль
tr_tr: Yeni şifren

source: Confirm New Password
ar_sa: تأكيد كلمة المرور الجديدة
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαίωση νέου συνθηματικού
es_es: Confirmar nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
it_it: Conferma nuova password
nl_nl: Bevestigen Nieuw Wachtwoord
pt_pt: Confirmar nova palavra-passe
ro_ro: Confirmă parola nouă
ru_ru: Подтвердите новый пароль
tr_tr: Yeni şifreyi doğrula

source: Log Out Of All Sessions
ar_sa: تسجيل الخروج من جميع الجلسات
de_de: Von allen Sitzungen abmelden
el_gr: Αποσύνδεση από όλες τις συνεδρίες
es_es: Cerrar todas las sesiones
fr_fr: Déconnectez-vous de toutes les sessions
it_it: Esci da tutte le sessioni
nl_nl: Log Out Of Alle Sessies
pt_pt: Terminar sessão em todas as sessões
ro_ro: Deconectează-te din toate sesiunile
ru_ru: Войти из всех сессий
tr_tr: Tüm oturumlardan çık

source: Log in with a code from your
ar_sa: قم بتسجيل الدخول باستخدام رمز من
de_de: Logge dich mit einem Code aus deinem
el_gr: Να συνδέεσαι με κωδικό από το
es_es: Inicia sesión con un código de tu
fr_fr: Connectez-vous avec un code de votre
it_it: Accedi con un codice dal tuo
nl_nl: Inloggen met een code van je
pt_pt: Iniciar sessão com um código da tua
ro_ro: Autentifică-te cu un cod din
ru_ru: Войдите с кодом из вашего
tr_tr: Şuradaki kodla giriş yap

source: Google Authenticator App
ar_sa: تطبيق Google Authenticator
el_gr: εφαρμογή Google Authenticator
es_es: app Google Authenticator
fr_fr: Application Google Authenticator
it_it: App Google Authenticator
pt_pt: App Google Authenticator
ro_ro: aplicația Google Authenticator
ru_ru: Приложение для проверки подлинности Google
tr_tr: Google Authenticator uygulaması

source: as well as a password
ar_sa: بالإضافة إلى كلمة المرور
de_de: sowie ein Passwort
el_gr: εκτός από το συνθηματικό
es_es: además de una contraseña
fr_fr: ainsi qu’un mot de passe
it_it: oltre alla password
nl_nl: en een wachtwoord
pt_pt: além de uma palavra-passe
ro_ro: pe lângă o parolă
ru_ru: а также пароль
tr_tr: şifrenin yanında

source: Configuring your authenticator
ar_sa: تكوين المصادقة الخاصة بك
de_de: Konfigurieren des Authentifikators
el_gr: ρυθμίσεις της εφαρμογής αυθεντικοποίησης
es_es: Configurar tu autenticador
fr_fr: Configuration de votre authentificateur
it_it: Configura l'authenticator
nl_nl: Je authenticator instellen
pt_pt: A configurar o teu autenticador
ro_ro: Configurarea autentificatorului
ru_ru: Настройка средства проверки подлинности
tr_tr: Doğrulayıcını yapılandırma
