Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Boost Post
ar_sa: تعزيز المنشور
de_de: Beitrag boosten
el_gr: Προώθηση δημοσίευσης
es_es: Impulsar publicación
fr_fr: Booster la publication
it_it: Metti in Evidenza
nl_nl: Uitlichten Bericht
pt_pt: Impulsionar Publicação
ru_ru: Поднять публикацию
tr_tr: Gönderiyi öne çıkar

source: Unpin Post
ar_sa: إلغاء تثبيت المنشور
de_de: Beitrag entpinnen
el_gr: Ξεκαρφίτσωμα δημοσίευσης
es_es: desanclar del anuncio
fr_fr: degoupiller
it_it: Sblocca Messaggio
nl_nl: losmaken Bericht
pt_pt: Desafixar Publicação
ro_ro: Anulați fixarea postari
ru_ru: Открепить
tr_tr: Ayır Mesaj

source: Pin Post
ar_sa: تثبيت المنشور
de_de: Beitrag anpinnen
el_gr: Καρφίτσωμα δημοσίευσης
es_es: pin del anuncio
fr_fr: Epingler cet article
it_it: Pin Messaggio
nl_nl: Pin bericht
pt_pt: Fixar Publicação
ro_ro: Fixează postarea
ru_ru: Закрепить
tr_tr: pim Mesaj

source: Edit Post
ar_sa: تعديل المنشور
de_de: Beitrag bearbeiten
el_gr: Επεξεργασία δημοσίευσης
es_es: Editar entrada
fr_fr: Modifier le message
it_it: Modifica Post
nl_nl: Bewerk bericht
pt_pt: Editar Artigo
ro_ro: Editați postarea
ru_ru: Изменить
tr_tr: Yayını Düzenle

source: Edit Funding
ar_sa: تحرير التمويل
de_de: Spendenaufruf bearbeiten
el_gr: Επεξεργασία χρηματοδότησης
es_es: Editar financiación
fr_fr: Modifier le financement
it_it: Modifica raccolta fondi
nl_nl: Financiering bewerken
pt_pt: Editar financiamento
ro_ro: Editează finanțarea
ru_ru: Редактировать сбор средств
tr_tr: Fon düzenle

source: For Everyone
ar_sa: الجميع
de_de: Für jeden
el_gr: Για όλους
es_es: Para todos
fr_fr: Pour tout le monde
it_it: Per tutti
nl_nl: Voor Everyone
pt_pt: Para todos
ro_ro: Pentru toată lumea
ru_ru: Для всех
tr_tr: Herkes için

source: For Subscribers Only
ar_sa: المشتركين
de_de: Nur für Abonnenten
el_gr: Μόνο για συνδρομητές
es_es: Solo para suscriptores
fr_fr: Pour les abonnés uniquement
it_it: Solo per abbonati
nl_nl: Voor Abonnees Only
pt_pt: Apenas para subscritores
ro_ro: Doar pentru abonați
ru_ru: Только для подписчиков
tr_tr: Yalnızca aboneler için

source: Delete Post
ar_sa: حذف المنشور
de_de: Beitrag löschen
el_gr: Διαγραφή δημοσίευσης
es_es: Borrar entrada
fr_fr: Supprimer cet article
it_it: Elimina messaggio
nl_nl: Advertentie verwijderen
pt_pt: Excluir Publicação
ro_ro: Ștergeți mesajul
ru_ru: Удалить
tr_tr: Yazıyı sil

source: Allow on Timeline
ar_sa: إظهار في المخطط الزمني
de_de: Auf der Timeline zulassen
el_gr: Εμφάνιση στο χρονολόγιο
es_es: Permitir en la cronología
fr_fr: Autoriser sur la chronologie
it_it: Consenti nella timeline
nl_nl: on Tijdlijn toestaan
pt_pt: Permitir na linha do tempo
ro_ro: Permite pe cronologie
ru_ru: Показывать в ленте
tr_tr: Zaman çizelgesinde göster

source: Hide from Timeline
ar_sa: إخفاء المحتوى من الجدول الزمني
de_de: In der Timeline ausblenden
el_gr: Απόκρυψη από το χρονολόγιο
es_es: Ocultar de la cronología
fr_fr: Masquer de la chronologie
it_it: Nascondi dalla timeline
nl_nl: Verbergen from Tijdlijn
pt_pt: Ocultar da linha do tempo
ro_ro: Ascunde de pe cronologie
ru_ru: Скрыть из ленты
tr_tr: Zaman çizelgesinden gizle

source: Turn on Commenting
ar_sa: قم بتشغيل التعليقات
de_de: Kommentare einschalten
el_gr: Ενεργοποίηση σχολίων
es_es: Activar comentarios
fr_fr: Activer les commentaires
it_it: Attiva commenti
nl_nl: Reageren inschakelen
pt_pt: Ativar comentários
ro_ro: Activează comentariile
ru_ru: Включить комментирование
tr_tr: Yorumları aç

source: Turn off Commenting
ar_sa: إيقاف التعليقات
de_de: Kommentare ausschalten
el_gr: Απενεργοποίηση σχολίων
es_es: Desactivar comentarios
fr_fr: Désactiver les commentaires
it_it: Disattiva commenti
nl_nl: Reageren uitschakelen
pt_pt: Desativar comentários
ro_ro: Dezactivează comentariile
ru_ru: Отключить комментирование
tr_tr: Yorumları kapat

source: Unfollow
ar_sa: إلغاء المتابَعة
de_de: Nicht mehr folgen
el_gr: Να μην ακολουθώ
es_es: No Seguir
fr_fr: Ne plus Suivre
it_it: Smetti di seguire
pt_pt: Deixar de seguir
ro_ro: Nu mai urmări
ru_ru: Отписаться от
tr_tr: Takibi bırak

source: Stop seeing posts but stay friends
ar_sa: التوقف عن رؤية المشاركات لكن نظل أصدقاء
de_de: Beiträge nicht mehr sehen, aber Freunde bleiben
el_gr: να μη βλέπω τις δημοσιεύσεις, αλλά να μείνουμε φίλοι
es_es: Dejar de ver los mensajes pero permanecer amigos
fr_fr: Arrêter de voir les messages, mais rester amis
it_it: Non visualizzare più i post ma rimani amico
nl_nl: Stop berichten zien maar blijven vrienden
pt_pt: Parar de ver Publicações mas continuar amigos
ro_ro: Nu mai vedeți postări, ci rămâneți prieteni
ru_ru: Скрыть из ленты
tr_tr: Mesajını görüşmeyi kes ama arkadaş kalmak

source: Hide this post
ar_sa: إخفاء
de_de: Beitrag ausblenden
el_gr: κρύψε αυτήν τη δημοσίευση
es_es: Ocultar este post
fr_fr: Cachez ce poste
it_it: Nascondi questo post
nl_nl: Dit bericht verbergen
pt_pt: Esconder esta Publicação
ro_ro: Ascundeți acest post
ru_ru: Скрыть эту запись
tr_tr: Bu yazı gizle

source: See fewer posts like this
ar_sa: مشاهدة القليل مثل هذا ال
de_de: Weniger Beiträge wie diesen sehen
el_gr: να βλέπω λιγότερες τέτοιες δημοσιεύσεις
es_es: Ver publicaciones pocos como este
fr_fr: Voir moins de messages comme celui-ci
it_it: Visualizza meno post come questo
nl_nl: Zie minder posten als dit
pt_pt: Ver menos Publicações como esta
ro_ro: Vedeți mai puține postări de genul asta
ru_ru: Это не интересно
tr_tr: Böyle daha az mesajlar görmek

source: Report post
ar_sa: تبليغ
de_de: Beitrag melden
el_gr: επαναδημοσίευση
es_es: Reportar este Anuncio
fr_fr: Rapport: Post
it_it: Segnala post
nl_nl: - Verslag-Post
pt_pt: Denunciar publicação
ro_ro: Raportează postarea
ru_ru: Пожаловаться
tr_tr: Raporu sonrası]

source: Open post in new tab
ar_sa: فتح في نافذة جديدة
de_de: Beitrag in neuem Tab öffnen
el_gr: άνοιξε τη δημοσίευση σε νέα καρτέλα
es_es: Abrir en una nueva pestaña
fr_fr: Ouvrir poste dans un nouvel onglet
it_it: Apri Post in una nuova scheda
nl_nl: Open in een nieuw tabblad
pt_pt: Abrir numa nova aba
ro_ro: Deschideți postarea în fila nouă
ru_ru: Открыть в новой вкладке
tr_tr: Yeni sekmede aç

source: Open Author Profile
ar_sa: افتح الملف التعريفي للمؤلف
de_de: Autorenprofil öffnen
el_gr: Άνοιγμα προφίλ συγγραφέα
es_es: Abrir perfil del autor
fr_fr: Ouvrir le profil de l’auteur
it_it: Apri profilo autore
nl_nl: Openen Auteur Profiel
pt_pt: Abrir perfil do autor
ro_ro: Deschide profilul autorului
ru_ru: Открыть профиль автора
tr_tr: Yazar profilini aç

source: Anonymous
ar_sa: مجهول
el_gr: Ανώνυμος
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
nl_nl: Anoniem
pt_pt: Anónimo
ro_ro: Anonim
ru_ru: Анонимно
tr_tr: Anonim

source: shared
ar_sa: شارك
de_de: geteilt
el_gr: μοιράστηκε
es_es: compartido
fr_fr: partagée
it_it: condiviso
nl_nl: gedeeld
pt_pt: partilhado
ro_ro: Distribuit
ru_ru: общий
tr_tr: Paylaşıldı!

source: Anonymous post
ar_sa: مشاركة مجهولة
de_de: Anonymer Beitrag
el_gr: Ανώνυμη δημοσίευση
es_es: Publicación anónima
fr_fr: Post anonyme
it_it: Post anonimo
nl_nl: Anoniem post
pt_pt: Publicação anónima
ro_ro: Postare anonimă
ru_ru: Анонимная публикация
tr_tr: Anonim gönderi

source: link
ar_sa: رابط
el_gr: σύνδεσμο
es_es: enlace
fr_fr: Lien
pt_pt: ligação
ru_ru: ссылка
tr_tr: bağlantı

source: video
ar_sa: فيديو
el_gr: βίντεο
es_es: vídeo
fr_fr: vidéo
pt_pt: vídeo
ru_ru: видео

source: song
ar_sa: أغنية
el_gr: τραγούδι
es_es: canción
fr_fr: Chanson
it_it: canzone
nl_nl: lied
pt_pt: música
ro_ro: cântec
ru_ru: песня
tr_tr: Parça

source: photo
ar_sa: صورة
de_de: Foto
el_gr: φωτογραφία
es_es: foto
it_it: foto
pt_pt: fotografia
ro_ro: fotografie
ru_ru: фото
tr_tr: fotoğraf

source: album
ar_sa: ألبوم
el_gr: άλμπουμ
es_es: álbum
pt_pt: álbum
ru_ru: альбом
tr_tr: albüm

source: poll
ar_sa: استطلاع
de_de: Umfrage
el_gr: δημοσκόπηση
es_es: encuesta
fr_fr: scrutin
it_it: sondaggio
pt_pt: sondagem
ro_ro: sondaj
ru_ru: опрос
tr_tr: anket

source: reel
ar_sa: ريل

source: audio
ar_sa: صوت
el_gr: ήχος
pt_pt: áudio
ru_ru: аудио
tr_tr: ses

source: file
ar_sa: ملف
de_de: Datei
el_gr: αρχείο
es_es: archivo
pt_pt: ficheiro
ro_ro: fișier
ru_ru: файл
tr_tr: dosya

source: shared a link
ar_sa: شارك رابطًا
de_de: einen Link geteilt
el_gr: μοιράστηκε ένα σύνδεσμο
es_es: Compartió un vínculo
fr_fr: partage un lien
it_it: ha condiviso un link
nl_nl: een koppeling hebt gedeeld
pt_pt: compartilhou um link
ro_ro: A distribuit un link
ru_ru: поделился ссылкой
tr_tr: paylaşılan bir bağlantı

source: was live
ar_sa: كان على البث المباشر
de_de: war live
el_gr: μετέδιδε ζωντανά
es_es: estuvo en directo
fr_fr: était en direct
it_it: era in diretta
pt_pt: esteve em direto
ro_ro: a fost live
ru_ru: был(а) в эфире
tr_tr: canlıdaydı

source: is live now
ar_sa: مباشر الآن
de_de: ist jetzt live
el_gr: μεταδίδει ζωντανά τώρα
es_es: está en directo
fr_fr: est en ligne maintenant
it_it: è in diretta ora
nl_nl: is nu live
pt_pt: está em direto agora
ro_ro: este live acum
ru_ru: сейчас в эфире
tr_tr: şu anda canlıda

source: added a photo
ar_sa: أضاف صورة
de_de: ein Foto hinzugefügt
el_gr: πρόσθεσε μια φωτογραφία
es_es: agregó una foto
fr_fr: a ajouté une photo
it_it: ha aggiunto una foto
nl_nl: toegevoegd een foto
pt_pt: adicionou uma foto
ro_ro: a adăugat o fotografie
ru_ru: добавлены фото
tr_tr: bir fotoğraf eklendi

source: added
ar_sa: أضاف
de_de: hinzugefügt
el_gr: πρόσθεσε
es_es: ha añadido
fr_fr: supplémentaire
it_it: ha aggiunto
pt_pt: adicionou
ro_ro: a adăugat
ru_ru: добавил(а)
tr_tr: ekledi

source: photos to the album
ar_sa: صور للألبوم
de_de: Fotos zum Album
el_gr: φωτογραφίες στο album
es_es: fotos al álbum
fr_fr: Gérer des photos / album
it_it: foto all'album
nl_nl: fotos naar het album
pt_pt: fotos para o álbum
ro_ro: Fotografii la album
ru_ru: фотографии в альбоме
tr_tr: albüme fotoğraf

source: updated the profile picture
ar_sa: تحديث صورة الملف الشخصي
de_de: hat sein Profilbild aktualisiert
el_gr: ενημερώθηκε η φωτογραφία προφίλ
es_es: ha actualizado la foto de perfil
fr_fr: Mise à jour de la photo de profil
it_it: ha aggiornato la foto profilo
nl_nl: heeft de profielfoto bijgewerkt
pt_pt: atualizou a foto de perfil
ro_ro: a actualizat poza de profil
ru_ru: обновить изображение профиля
tr_tr: profil fotoğrafını güncelledi

source: updated the cover photo
ar_sa: تحديث صورة الغلاف
de_de: hat sein Titelbild aktualisiert
el_gr: ενημερώθηκε η φωτογραφία εξώφυλλου
es_es: ha actualizado la foto de portada
fr_fr: Mise à jour de la photo de couverture
it_it: ha aggiornato la foto di copertina
nl_nl: heeft de omslagfoto bijgewerkt
pt_pt: atualizou a foto de capa
ro_ro: a actualizat poza de copertă
ru_ru: обновлено фото обложки
tr_tr: kapak fotoğrafını güncelledi

source: updated page picture
ar_sa: تحديث صورة الصفحة
de_de: hat das Seitenbild aktualisiert
el_gr: ενημερώθηκε η φωτογραφία εξώφυλλου της Σελίδας
es_es: foto página actualizada
fr_fr: mis à jour sa photo de profil
it_it: ha aggiornato l'immagine della pagina
nl_nl: bijgewerkt zijn profielfoto
pt_pt: atualizou a imagem da página
ro_ro: a actualizat fotografia paginei
ru_ru: обновлено изображение страницы
tr_tr: güncellenen sayfa resim

source: updated cover photo
ar_sa: قام بتحديث صورة الغلاف
de_de: hat sein Titelbild aktualisiert
el_gr: ενημερώθηκε η φωτογραφία εξώφυλλου
es_es: actualizo su foto de portada
fr_fr: mis à jour la photo de couverture
it_it: ha aggiornato la sua foto di copertina
nl_nl: bijgewerkt coverfoto
pt_pt: atualizou a foto de capa
ro_ro: a actualizat fotografia de copertă
ru_ru: обновлена обложка
tr_tr: kapak fotoğrafını güncelledi.

source: updated group picture
ar_sa: تحديث الصورة العامة لجموعة
de_de: hat das Gruppenbild aktualisiert
el_gr: ενημερώθηκε το εξώφυλλο της Ομάδας
es_es: foto de grupo actualizada
fr_fr: mis à jour sa photo de profil
it_it: ha aggiornato la foto del gruppo
nl_nl: bijgewerkt groepsfoto
pt_pt: atualizou a foto do grupo
ro_ro: a actualizat imaginea grupului
ru_ru: обновлена фотография группы
tr_tr: onun profil resmi güncelleme

source: updated group cover
ar_sa: قام بتحديث صورة الغلاف للمجموعة
de_de: hat das Gruppenbild aktualisiert
el_gr: ενημερώθηκε το εξώφυλλο της Ομάδας
es_es: cubierta de grupo actualizada
fr_fr: Couverture de groupe
it_it: ha aggiornato la copertina del gruppo
nl_nl: bijgewerkt groep dekking
pt_pt: atualizou a foto de capa do grupo
ro_ro: a actualizat coperta grupului
ru_ru: обновлена ​​обложка группы
tr_tr: güncellendi grup kapağı

source: updated event cover
ar_sa: تحديث غلاف المناسبة
de_de: hat das Eventbild aktualisiert
el_gr: ενημερώθηκε το εξώφυλλο του Event
es_es: ha actualizado la portada del evento
fr_fr: Mise à jour de la couverture de l’événement
it_it: ha aggiornato la copertina dell'evento
nl_nl: heeft de evenement-omslag bijgewerkt
pt_pt: atualizou a foto de capa do evento
ro_ro: a actualizat coperta evenimentului
ru_ru: обновить обложку мероприятия
tr_tr: etkinlik kapağını güncelledi

source: added write-up
ar_sa: أضاف مقالاً
de_de: hat einen Beitrag hinzugefügt
el_gr: πρόσθεσε κείμενο
es_es: ha añadido un artículo
fr_fr: a ajouté un article
it_it: ha aggiunto un articolo
nl_nl: heeft een artikel toegevoegd
pt_pt: adicionou um artigo
ro_ro: a adăugat un text
ru_ru: добавил(а) текст
tr_tr: yazı ekledi

source: added blog
ar_sa: أضاف مدونة
de_de: hat ein neuen Blog hinzugefügt
el_gr: πρόσθεσε ιστολόγιο
es_es: ha añadido un blog
fr_fr: a ajouté un blog
it_it: ha aggiunto un blog
nl_nl: heeft een blog toegevoegd
pt_pt: adicionou um blogue
ro_ro: a adăugat un blog
ru_ru: добавил(а) блог
tr_tr: blog ekledi

source: added product for sale
ar_sa: أضاف منتج جديد للبيع
de_de: hat ein Produkt hinzugefügt
el_gr: πρόσθεσε προϊόν προς πώληση
es_es: ha añadido un producto a la venta
fr_fr: a mis un produit en vente
it_it: ha aggiunto un prodotto in vendita
nl_nl: heeft een product te koop toegevoegd
pt_pt: adicionou um produto à venda
ro_ro: a adăugat un produs de vânzare
ru_ru: добавил(а) товар на продажу
tr_tr: satılık ürün ekledi

source: raised funding request
ar_sa: رفع طلب تمويل جديد
de_de: startete einen Spendenaufruf
el_gr: δημιούργησε αίτημα χρηματοδότησης
es_es: ha creado una solicitud de financiación
fr_fr: a lancé une cagnotte
it_it: ha avviato una raccolta fondi
nl_nl: heeft een financieringsverzoek gestart
pt_pt: criou um pedido de financiamento
ro_ro: a creat o cerere de finanțare
ru_ru: запустил(а) сбор средств
tr_tr: fon talebi oluşturdu

source: added offer
ar_sa: أضاف عرض جديد
de_de: hat ein Angebot aufgegeben
el_gr: πρόσθεσε προσφορά
es_es: ha añadido una oferta
fr_fr: a ajouté une offre
it_it: ha aggiunto un'offerta
nl_nl: heeft een aanbieding toegevoegd
pt_pt: adicionou uma oferta
ro_ro: a adăugat o ofertă
ru_ru: добавил(а) предложение
tr_tr: teklif ekledi

source: added job
ar_sa: أضاف وظيفة جديدة
de_de: hat einen Job aufgegeben
el_gr: πρόσθεσε θέση εργασίας
es_es: ha añadido un empleo
fr_fr: a ajouté un emploi
it_it: ha aggiunto un lavoro
nl_nl: heeft een vacature toegevoegd
pt_pt: adicionou um emprego
ro_ro: a adăugat un loc de muncă
ru_ru: добавил(а) вакансию
tr_tr: iş ilanı ekledi

source: added course
ar_sa: أضاف عرض جديد
de_de: hat einen Kurs aufgegeben
el_gr: πρόσθεσε μάθημα
es_es: ha añadido un curso
fr_fr: a ajouté un cours
it_it: ha aggiunto un corso
nl_nl: heeft een cursus toegevoegd
pt_pt: adicionou um curso
ro_ro: a adăugat un curs
ru_ru: добавил(а) курс
tr_tr: kurs ekledi

source: added poll
ar_sa: أضاف إستطلاع
de_de: hat eine Umfrage aufgegeben
el_gr: πρόσθεσε δημοσκόπηση
es_es: ha añadido una encuesta
fr_fr: a ajouté un sondage
it_it: ha aggiunto un sondaggio
nl_nl: heeft een peiling toegevoegd
pt_pt: adicionou uma sondagem
ro_ro: a adăugat un sondaj
ru_ru: добавил(а) опрос
tr_tr: anket ekledi

source: added reel
ar_sa: أضاف عرض جديد
de_de: hat ein Reel hochgeladen
el_gr: πρόσθεσε reel
es_es: ha añadido un reel
fr_fr: a ajouté un reel
it_it: ha aggiunto un reel
nl_nl: heeft een reel toegevoegd
pt_pt: adicionou um reel
ro_ro: a adăugat un reel
ru_ru: добавил(а) reel
tr_tr: reel ekledi

source: added video
ar_sa: أضاف فيديو
de_de: hat ein Video hochgeladen
el_gr: πρόσθεσε βίντεο
es_es: ha añadido un vídeo
fr_fr: a ajouté une vidéo
it_it: ha aggiunto un video
nl_nl: heeft een video toegevoegd
pt_pt: adicionou um vídeo
ro_ro: a adăugat un video
ru_ru: добавил(а) видео
tr_tr: video ekledi

source: added audio
ar_sa: أضافة صوت
de_de: hat eine Audio hochgeladen
el_gr: πρόσθεσε ήχο
es_es: ha añadido un audio
fr_fr: a ajouté un audio
it_it: ha aggiunto un audio
nl_nl: heeft audio toegevoegd
pt_pt: adicionou áudio
ro_ro: a adăugat un audio
ru_ru: добавил(а) аудио
tr_tr: ses ekledi

source: added file
ar_sa: أضاف ملف
de_de: hat eine Datei hochgeladen
el_gr: πρόσθεσε αρχείο
es_es: ha añadido un archivo
fr_fr: a ajouté un fichier
it_it: ha aggiunto un file
nl_nl: heeft een bestand toegevoegd
pt_pt: adicionou um ficheiro
ro_ro: a adăugat un fișier
ru_ru: добавил(а) файл
tr_tr: dosya ekledi

source: sent merit
ar_sa: أرسل وساماً
de_de: hat eine Auszeichnung gesendet
el_gr: έστειλε διάκριση
es_es: ha enviado un mérito
fr_fr: a envoyé un mérite
it_it: ha inviato un merito
nl_nl: heeft een onderscheiding gestuurd
pt_pt: enviou um mérito
ro_ro: a trimis un merit
ru_ru: отправил(а) заслугу
tr_tr: liyakat gönderdi

source: created group
ar_sa: أنشأ مجموعة
de_de: hat eine Gruppe erstellt
el_gr: δημιούργησε ομάδα
es_es: ha creado un grupo
fr_fr: a créé un groupe
it_it: ha creato un gruppo
nl_nl: heeft een groep aangemaakt
pt_pt: criou um grupo
ro_ro: a creat un grup
ru_ru: создал(а) группу
tr_tr: grup oluşturdu

source: created event
ar_sa: إضافة مناسبة جديد
de_de: hat eine Veranstaltung erstellt
el_gr: δημιούργησε εκδήλωση
es_es: ha creado un evento
fr_fr: a créé un événement
it_it: ha creato un evento
nl_nl: heeft een evenement aangemaakt
pt_pt: criou um evento
ro_ro: a creat un eveniment
ru_ru: создал(а) мероприятие
tr_tr: etkinlik oluşturdu

source: collaborated with
ar_sa: بالتعاون مع
de_de: gemeinsam mit
el_gr: συνεργάστηκε με
es_es: ha colaborado con
fr_fr: a collaboré avec
it_it: ha collaborato con
nl_nl: heeft samengewerkt met
pt_pt: colaborou com
ro_ro: a colaborat cu
ru_ru: в соавторстве с
tr_tr: şununla iş birliği yaptı

source: Translate
ar_sa: ترجمة
de_de: Übersetzen
el_gr: Μετάφραση
es_es: Traducir
fr_fr: Traduire
it_it: Traduci
pt_pt: Traduzir
ro_ro: Traduce
ru_ru: Перевод
tr_tr: Çevir

source: Adult
ar_sa: للبالغين
de_de: Erwachsene
el_gr: Ενηλίκων
es_es: Adultos
fr_fr: Adulte
it_it: Adulti
pt_pt: Adulto
ro_ro: Pentru adulți
tr_tr: Yetişkin

source: Show Attachments
ar_sa: إظهار المرفقات
de_de: Anhänge anzeigen
el_gr: Δείξε τα προσαρτώμενα
es_es: Mostrar datos adjuntos
fr_fr: Pages à Afficher
it_it: Mostra allegati
nl_nl: Bijlagen weergeven
pt_pt: Mostrar anexos
ro_ro: Afișați atașamentele
ru_ru: Показывать вложения
tr_tr: Ekleri göster

source: In stock
ar_sa: في المخزون
de_de: Vorrätig
el_gr: Σε απόθεμα
es_es: En stock
fr_fr: En stock
it_it: Disponibile
nl_nl: Op voorraad
pt_pt: Em stock
ro_ro: În stoc
ru_ru: В наличии
tr_tr: Stokta

source: Out of stock
ar_sa: في المخزون
de_de: Nicht mehr lieferbar
el_gr: Εξαντλήθηκε
es_es: Agotado
fr_fr: Rupture de stock
it_it: Esaurito
nl_nl: Niet op voorraad
pt_pt: Esgotado
ro_ro: Stoc epuizat
ru_ru: Нет в наличии
tr_tr: Stokta yok

source: SOLD
ar_sa: مباع
de_de: VERKAUFT
el_gr: ΠΟΥΛΗΘΗΚΕ
es_es: VENDIDO
fr_fr: VENDU
it_it: VENDUTO
pt_pt: VENDIDO
ro_ro: VÂNDUT
ru_ru: ПРОДАНО
tr_tr: SATILDI

source: Buy & Download
ar_sa: تنزيل
de_de: Kaufen & Herunterladen
el_gr: Αγορά και λήψη
es_es: Comprar y descargar
fr_fr: Acheter et télécharger
it_it: Acquista e scarica
nl_nl: Buy & Downloaden
pt_pt: Comprar e transferir
ro_ro: Cumpără și descarcă
ru_ru: Купить и скачать
tr_tr: Satın al ve indir

source: Currently unavailable
ar_sa: غير متاح حالياً
de_de: Derzeit nicht verfügbar
el_gr: Δεν είναι διαθέσιμο αυτή τη στιγμή
es_es: No disponible ahora
fr_fr: Actuellement indisponible
it_it: Al momento non disponibile
nl_nl: Momenteel niet beschikbaar
pt_pt: Atualmente indisponível
ro_ro: Indisponibil momentan
ru_ru: Сейчас недоступно
tr_tr: Şu anda yok

source: Contact Seller
ar_sa: التواصل مع البائع
de_de: Verkäufer kontaktieren
el_gr: Επικοινωνία με πωλητή
es_es: Contactar con el vendedor
fr_fr: Contacter le vendeur
it_it: Contatta il venditore
nl_nl: Contact Verkoper
pt_pt: Contactar vendedor
ro_ro: Contactează vânzătorul
ru_ru: Связаться с продавцом
tr_tr: iletişim satıcı

source: View Candidates
ar_sa: مشاهدة المرشحين
de_de: Kandidaten anzeigen
el_gr: Προβολή υποψηφίων
es_es: Ver candidatos
fr_fr: Voir les candidats
it_it: Vedi candidati
nl_nl: Candidates bekijken
pt_pt: Ver candidatos
ro_ro: Vezi candidații
ru_ru: Смотреть кандидатов
tr_tr: Candidates görüntüle

source: File Type
ar_sa: نوع الملف
de_de: Dateityp
el_gr: Τύπος αρχείου
es_es: Tipo de archivo
fr_fr: Type de fichier
it_it: Tipo di file
nl_nl: Bestandstype
pt_pt: Tipo de ficheiro
ro_ro: Tip fișier
ru_ru: Тип файла
tr_tr: Dosya Tipi

source: PAY TO DOWNLOAD
ar_sa: ادفع للتنزيل
de_de: BEZAHLEN ZUM HERUNTERLADEN
el_gr: ΠΛΗΡΩΣΕ ΓΙΑ ΛΗΨΗ
es_es: PAGAR PARA DESCARGAR
fr_fr: PAYER POUR TÉLÉCHARGER
it_it: PAGA PER SCARICARE
nl_nl: BETALEN OM TE DOWNLOADEN
pt_pt: PAGAR PARA TRANSFERIR
ro_ro: PLĂTEȘTE PENTRU DESCĂRCARE
ru_ru: ОПЛАТИТЬ СКАЧИВАНИЕ
tr_tr: İNDİRMEK İÇİN ÖDE

source: interested
ar_sa: مهتم
de_de: interessiert
el_gr: ενδιαφέρεται
es_es: interesados
fr_fr: intéressé
it_it: interessato
pt_pt: interessados
ro_ro: interesat
ru_ru: интересно
tr_tr: ilgileniyor

source: Most Recent
ar_sa: الأحدث
de_de: Neueste
el_gr: Πιο πρόσφατα
es_es: Más recientes
fr_fr: Dernier
it_it: Più recenti
nl_nl: Meest recent
pt_pt: Mais recentes
ro_ro: Cele mai recente
ru_ru: Сначала новые
tr_tr: En yeni

source: Top Comments
ar_sa: أعلى تعليقات
de_de: Top Kommentare
el_gr: Κορυφαία σχόλια
es_es: Mejores comentarios
fr_fr: Commentaires les plus populaires
it_it: Commenti in evidenza
nl_nl: Top Reacties
pt_pt: Melhores comentários
ro_ro: Comentarii de top
ru_ru: Лучшие комментарии
tr_tr: En iyi yorumlar

source: All Comments
ar_sa: التعليقات
de_de: Alle Kommentare
el_gr: Όλα τα σχόλια
es_es: Todos los comentarios
fr_fr: Tous les commentaires
it_it: Tutti i commenti
nl_nl: Alle Reacties
pt_pt: Todos os comentários
ro_ro: Toate comentariile
ru_ru: Все комментарии
tr_tr: tümü yorumlar

source: View previous comments
ar_sa: عرض التعليقات السابقة
de_de: vorherige Kommentare
el_gr: Δες τα προηγούμενα σχόλια
es_es: Ver comentarios anteriores
fr_fr: Voir les commentaires précédents
it_it: Vedi i commenti precedenti
nl_nl: Bekijk eerdere opmerkingen
pt_pt: Ver Comentários Anteriores
ro_ro: Vezi comentariile anterioare
ru_ru: Предыдущие комментарии
tr_tr: Önceki yorumları görüntüle

source: Popular
ar_sa: المنشورات المشهورة
de_de: Beliebt
el_gr: Δημοφιλή
fr_fr: Populaire
it_it: Popolari
nl_nl: Populair
ru_ru: Популярное
tr_tr: Popüler

source: Suggested for you
ar_sa: مقترح لك
de_de: Vorgeschlagen für dich
el_gr: Προτάσεις για σένα
es_es: Sugerido para ti
fr_fr: Suggéré pour vous
it_it: Consigliati per te
nl_nl: Aanbevolen voor jou
pt_pt: Sugerido para ti
ro_ro: Sugerat pentru tine
ru_ru: Рекомендуем вам
tr_tr: Senin için önerilenler

source: Only you can see this post
ar_sa: أنت فقط يمكنك رؤية هذا المنشور
de_de: Nur du kannst diesen Beitrag sehen
el_gr: Μόνο εσύ μπορείς να δεις αυτή τη δημοσίευση
es_es: Solo tú puedes ver esta publicación
fr_fr: Vous seul pouvez voir ce post
it_it: Solo tu puoi vedere questo post
nl_nl: Alleen jij kunt dit bericht zien
pt_pt: Apenas tu podes ver esta publicação
ro_ro: Doar tu poți vedea această postare
ru_ru: Эту публикацию видите только вы
tr_tr: Bu gönderiyi yalnızca sen görebilirsin
