Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The order of the page in the footer/sidebar menu
ar_sa: عرض الصفحة في الفوتر
de_de: Die Reihenfolge der Seite in der Fußzeile/Sidebar-Menü
el_gr: Η σειρά της σελίδας στο μενού υποσέλιδου/πλαϊνής στήλης
es_es: El orden de la página en el menú del pie o lateral
fr_fr: L'ordre de la page dans le menu pied de page/barre latérale
it_it: L'ordine della pagina nel menu footer/sidebar
nl_nl: De volgorde van de pagina in het voet-/zijbalkmenu
pt_pt: A ordem da página no menu do rodapé/barra lateral
ro_ro: Ordinea paginii în meniul din subsol/bara laterală
ru_ru: Порядок страницы в меню подвала/боковой панели
tr_tr: Sayfanın alt bilgi/kenar çubuğu menüsündeki sırası

source: The perfect size for your icon (wdith: 48px & height: 48px)
ar_sa: يجب أن يكون الحجم المثالي للأيقونة (العرض: 60 بكسل والارتفاع: 60 بكسل)
de_de: Die perfekte Größe für dein Icon (Breite: 48px & Höhe: 48px)
el_gr: Το ιδανικό μέγεθος εικονιδίου είναι (πλάτος: 48px και ύψος: 48px)
es_es: El tamaño ideal del icono (ancho: 48px y alto: 48px)
fr_fr: La taille idéale de votre icône (largeur : 48 px et hauteur : 48 px)
it_it: La dimensione ideale dell'icona (larghezza: 48px e altezza: 48px)
nl_nl: Het ideale formaat voor je icoon (breedte: 48px en hoogte: 48px)
pt_pt: O tamanho ideal do teu ícone (largura: 48px e altura: 48px)
ro_ro: Dimensiunea ideală a iconiței (lățime: 48px și înălțime: 48px)
ru_ru: Идеальный размер иконки: 48×48 пикселей
tr_tr: Simge için ideal boyut (genişlik: 48px ve yükseklik: 48px)

source: Add New Theme
ar_sa: إضافة سمة جديدة
de_de: Neues Theme hinzufügen
el_gr: Προσθήκη νέου θέματος
es_es: Añadir Nuevo Tema
fr_fr: Ajouter un nouveau thème
it_it: Aggiungi nuovo tema
nl_nl: Nieuwe toevoegen
pt_pt: Adicionar novo tema
ro_ro: Adăugați o nouă temă
ru_ru: Добавить шаблон
tr_tr: Yeni Konu Ekle

source: Selectable
ar_sa: اختيار
de_de: Auswählbar
el_gr: Επιλέξιμο
es_es: Seleccionable
fr_fr: Sélectionnable
it_it: Selezionabile
pt_pt: Selecionável
ro_ro: Selectabil
ru_ru: Доступна для выбора
tr_tr: Seçilebilir

source: Third-party Themes
ar_sa: قوالب طرف ثالث
de_de: Themes von Drittanbietern
el_gr: Θέματα τρίτων
es_es: Temas de terceros
fr_fr: Thèmes tiers
it_it: Temi di terze parti
nl_nl: Third-party Thema's
pt_pt: Temas de terceiros
ro_ro: Teme terțe
ru_ru: Сторонние темы
tr_tr: Üçüncü taraf temalar

source: Elegant and Modern Design
ar_sa: تصميم أنيق وعصري
de_de: Elegantes und modernes Design
el_gr: Κομψός και μοντέρνος σχεδιασμός
es_es: Diseño elegante y moderno
fr_fr: Design élégant et moderne
it_it: Design elegante e moderno
nl_nl: Elegant and Modern Ontwerp
pt_pt: Design elegante e moderno
ro_ro: Design elegant și modern
ru_ru: Элегантный современный дизайн
tr_tr: Zarif ve modern tasarım

source: Lifetime support
ar_sa: دعم مدى الحياة
de_de: Unterstützung auf Lebenszeit
el_gr: Υποστήριξη εφ’ όρου ζωής
es_es: Soporte de por vida
fr_fr: Assistance à vie
it_it: Supporto a vita
nl_nl: Levenslange support
pt_pt: Suporte vitalício
ro_ro: Suport pe viață
ru_ru: Пожизненная поддержка
tr_tr: Ömür boyu destek

source: Make it the default theme of the site
ar_sa: جعله السمة الافتراضية لموقع
de_de: Mach es zum Standardtheme der Website
el_gr: Ορισμός ως προεπιλεγμένο θέμα του ιστότοπου
es_es: Que sea el tema por defecto del sitio
fr_fr: Rendent le thème par défaut du site
it_it: Rendono il tema predefinito del sito
nl_nl: Het standaardthema van de website maken
pt_pt: Torná-lo o tema padrão do site
ro_ro: Faceți-o ca temă prestabilită a site-ului
ru_ru: Сделать темой по умолчанию
tr_tr: Sitenin varsayılan tema yapmak

source: Make it the selectable so users can change the theme
ar_sa: اجعله قابلاً للتحديد حتى يتمكن المستخدمون من تغيير المظهر
de_de: Auswählbar machen, damit die Benutzer das Theme ändern können
el_gr: Κάνε το επιλέξιμο ώστε οι χρήστες να αλλάζουν θέμα
es_es: Hazlo seleccionable para que los usuarios puedan cambiar el tema
fr_fr: Rendez-le sélectionnable afin que les utilisateurs puissent modifier le thème
it_it: Rendilo selezionabile così gli utenti possono cambiare tema
nl_nl: Maak het selecteerbaar zodat gebruikers het thema kunnen wijzigen
pt_pt: Torna-o selecionável para que os utilizadores possam alterar o tema
ro_ro: Fă-o selectabilă ca utilizatorii să poată schimba tema
ru_ru: Сделать тему доступной, чтобы пользователи могли её выбрать
tr_tr: Kullanıcıların temayı değiştirebilmesi için seçilebilir yap

source: (You must have 2+ selectable themes)
ar_sa: (يجب أن يكون لديك أكثر من ثيمين قابلين للاختيار)
de_de: (Du musst 2+ auswählbare Themen haben)
el_gr: (Χρειάζεσαι 2+ επιλέξιμα θέματα)
es_es: (Debes tener 2 o más temas seleccionables)
fr_fr: (Vous devez avoir 2+ thèmes sélectionnables)
it_it: (Devi avere almeno 2 temi selezionabili)
nl_nl: (Je moet minstens 2 selecteerbare thema's hebben)
pt_pt: (Tens de ter 2 ou mais temas selecionáveis)
ro_ro: (Trebuie să ai cel puțin 2 teme selectabile)
ru_ru: (Нужно минимум 2 доступные темы)
tr_tr: (En az 2 seçilebilir temanın olmalı)

source: Theme name should not contain spaces or special characters
ar_sa: يجب ألا يحتوي اسم الموضوع على مسافات أو أحرف خاصة
de_de: Der Name des Themes sollte keine Leerzeichen oder Sonderzeichen enthalten.
el_gr: Το όνομα θέματος δεν πρέπει να έχει κενά ή ειδικούς χαρακτήρες
es_es: El nombre del tema no debe tener espacios ni caracteres especiales
fr_fr: Le nom du thème ne doit pas contenir d’espaces ou de caractères spéciaux
it_it: Il nome del tema non deve contenere spazi o caratteri speciali
nl_nl: De thema naam mag geen spaties of speciale tekens bevatten
pt_pt: O nome do tema não deve conter espaços nem caracteres especiais
ro_ro: Numele temei nu trebuie să conțină spații sau caractere speciale
ru_ru: Имя темы без пробелов и спецсимволов
tr_tr: Tema adı boşluk veya özel karakter içermemeli

source: (Valid name examples: mytheme, material, custom_theme)
ar_sa: (أمثلة الاسم الصالحة: mytheme ، material ، custom_theme)
de_de: (Gültige Namensbeispiele: mytheme, material, custom_theme)
el_gr: (Έγκυρα παραδείγματα: mytheme, material, custom_theme)
es_es: (Ejemplos válidos: mytheme, material, custom_theme)
fr_fr: (Exemples de noms valides : mytheme, material, custom_theme)
it_it: (Esempi validi: mytheme, material, custom_theme)
nl_nl: (Geldig name examples: mytheme, material, custom_theme)
pt_pt: (Exemplos de nomes válidos: mytheme, material, custom_theme)
ro_ro: (Exemple valide: mytheme, material, custom_theme)
ru_ru: (Примеры: mytheme, material, custom_theme)
tr_tr: (Geçerli ad örnekleri: mytheme, material, custom_theme)

source: Turn the tips On and Off
ar_sa: تشغيل وإيقاف الإكراميات
de_de: Ein- und ausschalten der Tips
el_gr: Ενεργοποίηση και απενεργοποίηση φιλοδωρημάτων
es_es: Activa o desactiva las propinas
fr_fr: Activer et désactiver les pourboires
it_it: Attiva o disattiva le mance
nl_nl: tips in- en uitschakelen
pt_pt: Ativar e desativar as gorjetas
ro_ro: Activează sau dezactivează bacșișurile
ru_ru: Включить и отключить чаевые
tr_tr: Bahşişleri aç veya kapat

source: Minimum Tip
ar_sa: الحد الإدنى للعمر
de_de: Minimum Trinkgeld
el_gr: Ελάχιστο φιλοδώρημα
es_es: Propina mínima
fr_fr: Pourboire minimum
it_it: Mancia minima
nl_nl: Minimumfooi
pt_pt: Gorjeta mínima
ro_ro: Bacșiș minim
ru_ru: Минимум чаевых
tr_tr: Minimum bahşiş

source: The minimum amount of money so user can tip
ar_sa: الحد الأدنى من المال حتى يتمكن المستخدم من إرسال طلب سحب
de_de: Der Mindestbetrag, den der Nutzer als Trinkgeld geben kann
el_gr: Το ελάχιστο ποσό για φιλοδώρημα
es_es: Importe mínimo para enviar una propina
fr_fr: Le montant minimum qu'un utilisateur peut offrir en pourboire
it_it: L'importo minimo che un utente può inviare come mancia
nl_nl: Het minimumbedrag waarmee een gebruiker een fooi kan geven
pt_pt: O valor mínimo para o utilizador poder dar gorjeta
ro_ro: Suma minimă pe care o poate da utilizatorul ca bacșiș
ru_ru: Минимальная сумма чаевых
tr_tr: Kullanıcının bahşiş gönderebileceği minimum tutar

source: Maximum Tip
ar_sa: أقصى إكرامية
de_de: Maximum Trinkgeld
el_gr: Μέγιστο φιλοδώρημα
es_es: Propina máxima
fr_fr: Pourboire maximum
it_it: Mancia massima
nl_nl: Maximumfooi
pt_pt: Gorjeta máxima
ro_ro: Bacșiș maxim
ru_ru: Максимум чаевых
tr_tr: Maksimum bahşiş

source: The maximum amount of money so user can tip
ar_sa: الحد الأدنى من المال حتى يتمكن المستخدم من إرسال طلب سحب
de_de: Der maximale Geldbetrag, den der Benutzer als Trinkgeld geben kann
el_gr: Το μέγιστο ποσό για φιλοδώρημα
es_es: Importe máximo para enviar una propina
fr_fr: Le montant maximum qu'un utilisateur peut offrir en pourboire
it_it: L'importo massimo che un utente può inviare come mancia
nl_nl: Het maximumbedrag waarmee een gebruiker een fooi kan geven
pt_pt: O valor máximo para o utilizador poder dar gorjeta
ro_ro: Suma maximă pe care o poate da utilizatorul ca bacșiș
ru_ru: Максимальная сумма чаевых
tr_tr: Kullanıcının bahşiş gönderebileceği maksimum tutar

source: Random Pictures
ar_sa: صور عشوائية
de_de: Zufällige Bilder
el_gr: Τυχαίες εικόνες
es_es: Fotos aleatorias
fr_fr: Images aléatoires
it_it: Foto casuali
nl_nl: Willekeurig Pictures
pt_pt: Imagens aleatórias
ro_ro: Poze aleatorii
ru_ru: Случайные картинки
tr_tr: Rastgele resimler

source: Profile pictures will be generated randomly and may be dublicated
ar_sa: سيتم إنشاء صور الملف الشخصي بشكل عشوائي ويمكن تكرارها
de_de: Profilbilder werden zufällig generiert und können dupliziert werden
el_gr: Οι φωτογραφίες προφίλ θα δημιουργούνται τυχαία και μπορεί να επαναλαμβάνονται
es_es: Las fotos de perfil se generarán al azar y pueden repetirse
fr_fr: Les photos de profil seront générées de manière aléatoire et pourront être doublées
it_it: Le foto profilo verranno generate a caso e potrebbero ripetersi
nl_nl: Profielfoto's worden willekeurig gegenereerd en kunnen dubbel voorkomen
pt_pt: As fotografias de perfil serão geradas aleatoriamente e podem ser duplicadas
ro_ro: Pozele de profil vor fi generate aleatoriu și pot fi duplicate
ru_ru: Изображения профиля будут сгенерированы случайным образом и могут быть дублированные
tr_tr: Profil resimleri rastgele üretilir ve tekrarlanabilir

source: Number of Users
ar_sa: عدد المستخدمين
de_de: Anzahl der Nutzer
el_gr: Αριθμός χρηστών
es_es: Número de usuarios
fr_fr: Nombre d’utilisateurs
it_it: Numero di utenti
nl_nl: Nummer of Gebruikers
pt_pt: Número de utilizadores
ro_ro: Număr de utilizatori
ru_ru: Количество пользователей
tr_tr: Kullanıcı sayısı

source: How many users you want to generate (Maximum is 1000 per request)
ar_sa: كم عدد المستخدمين الذين تريد إنشاءهم (الحد الأقصى هو 1000 لكل طلب)
de_de: Wie viele Nutzer du generieren möchtest (maximal 1000 pro Anfrage)
el_gr: Πόσους χρήστες θέλεις να δημιουργήσεις (μέγιστο 1000 ανά αίτημα)
es_es: Cuántos usuarios quieres generar (máximo 1000 por solicitud)
fr_fr: Le nombre d’utilisateurs que vous souhaitez générer (le maximum est de 1000 par demande)
it_it: Quanti utenti vuoi generare (massimo 1000 per richiesta)
nl_nl: Hoeveel gebruikers je wilt genereren (maximum 1000 per verzoek)
pt_pt: Quantos utilizadores queres gerar (máximo de 1000 por pedido)
ro_ro: Câți utilizatori vrei să generezi (maximum 1000 per cerere)
ru_ru: Количество пользователей, которые вы хотите сгенерировать (максимум 1000 за запрос)
tr_tr: Kaç kullanıcı üretilsin (istek başına en fazla 1000)

source: This password will be used for all generated accounts (Default is 123456789)
ar_sa: سيتم استخدام كلمة المرور هذه لجميع الحسابات التي تم إنشاؤها (الافتراضي هو 123456789)
de_de: Dieses Passwort wird für alle generierten Konten verwendet (Standard ist 123456789) wähle daher ein individuelles
el_gr: Αυτό το συνθηματικό θα χρησιμοποιείται σε όλους τους λογαριασμούς (προεπιλογή 123456789)
es_es: Esta contraseña se usará en todas las cuentas generadas (predeterminada: 123456789)
fr_fr: Ce mot de passe sera utilisé pour tous les comptes générés (123456789 par défaut)
it_it: Questa password verrà usata per tutti gli account generati (predefinita: 123456789)
nl_nl: Dit wachtwoord wordt gebruikt voor alle gegenereerde accounts (standaard is 123456789)
pt_pt: Esta palavra-passe será usada em todas as contas geradas (predefinição: 123456789)
ro_ro: Această parolă va fi folosită pentru toate conturile generate (implicit: 123456789)
ru_ru: Этот пароль будет использоваться для всех созданных учетных записей (по умолчанию — 123456789)
tr_tr: Üretilen tüm hesaplarda bu şifre kullanılır (varsayılan 123456789)

source: Names Language
ar_sa: لغة الأسماء
de_de: Sprache der Namen
el_gr: Γλώσσα ονομάτων
es_es: Idioma de los nombres
fr_fr: Noms Langue
it_it: Lingua dei nomi
nl_nl: Names Taal
pt_pt: Idioma dos nomes
ro_ro: Limba numelor
ru_ru: Язык имен
tr_tr: İsim dili

source: Select the language of generated names
ar_sa: حدد لغة الأسماء المولدة
de_de: Wähle die Sprache für die Fakes
el_gr: Επίλεξε τη γλώσσα των παραγόμενων ονομάτων
es_es: Selecciona el idioma de los nombres generados
fr_fr: Sélectionnez la langue des noms générés
it_it: Seleziona la lingua dei nomi generati
nl_nl: the language of generated names selecteren
pt_pt: Seleciona o idioma dos nomes gerados
ro_ro: Selectează limba numelor generate
ru_ru: Язык сгенерированных имён
tr_tr: the language of generated names seç

source: Generate
ar_sa: توليد
de_de: Generieren
el_gr: Δημιουργία
es_es: Generar
fr_fr: Générer
it_it: Genera
pt_pt: Gerar
ro_ro: Generează
ru_ru: Генерировать
tr_tr: Oluştur

source: Number of Pages
ar_sa: عدد الصفحات
de_de: Anzahl der Seiten
el_gr: Αριθμός σελίδων
es_es: Número de páginas
fr_fr: Nombre de pages
it_it: Numero di pagine
nl_nl: Nummer of Pagina's
pt_pt: Número de páginas
ro_ro: Număr de pagini
ru_ru: Число страниц
tr_tr: Sayfa sayısı

source: How many pages you want to generate (Maximum is 1000 per request)
ar_sa: عدد الصفحات التي تريد إنشاءها (الحد الأقصى 1000 لكل طلب)
de_de: Wie viele Seiten du generieren möchtest (maximal 1000 pro Anfrage)
el_gr: Πόσες σελίδες θέλεις να δημιουργήσεις (μέγιστο 1000 ανά αίτημα)
es_es: Cuántas páginas quieres generar (máximo 1000 por solicitud)
fr_fr: Combien de pages vous souhaitez générer (le maximum est de 1000 par requête)
it_it: Quante pagine vuoi generare (massimo 1000 per richiesta)
nl_nl: Hoeveel pagina's je wilt genereren (maximum 1000 per verzoek)
pt_pt: Quantas páginas queres gerar (máximo de 1000 por pedido)
ro_ro: Câte pagini vrei să generezi (maximum 1000 per cerere)
ru_ru: Сколько страниц сгенерировать (максимум 1000 за запрос)
tr_tr: Kaç sayfa üretilsin (istek başına en fazla 1000)

source: Page Category
ar_sa: التصنيف
de_de: Seitenkategorie
el_gr: Κατηγορία σελίδας
es_es: Categoría de la página
fr_fr: Catégories
it_it: Categoria della pagina
nl_nl: Pagina Categorie
pt_pt: Categoria da página
ro_ro: Categoria paginii
ru_ru: Категория страницы
tr_tr: sayfa kategori

source: Select Category
ar_sa: اختار التصنيف
de_de: Kategorie auswählen
el_gr: Επιλογή κατηγορίας
es_es: Seleccionar categoría
fr_fr: Sélectionner une catégorie
it_it: Seleziona categoria
nl_nl: Categorie selecteren
pt_pt: Selecionar Categoria
ro_ro: Selectează categoria
ru_ru: Выбор категорий
tr_tr: kategori seç

source: Page Country
ar_sa: دولة الصفحة
de_de: Land der Seite
el_gr: Χώρα σελίδας
es_es: País de la página
fr_fr: Pays de la page
it_it: Paese della pagina
nl_nl: Pagina Land
pt_pt: País da página
ro_ro: Țara paginii
ru_ru: Страна страницы
tr_tr: sayfa ülke

source: Page Language
ar_sa: لغة الأسماء
de_de: Sprache der Seite
el_gr: Γλώσσα σελίδας
es_es: Idioma de la página
fr_fr: Langue de la page
it_it: Lingua della pagina
nl_nl: Pagina Taal
pt_pt: Idioma da página
ro_ro: Limba paginii
ru_ru: Язык страницы
tr_tr: sayfa dil

source: Number of Groups
ar_sa: اسم المجموعة
de_de: Anzahl der Gruppen
el_gr: Αριθμός ομάδων
es_es: Número de grupos
fr_fr: Vos groupes
it_it: Numero di gruppi
nl_nl: Nummer of Groepen
pt_pt: Número de grupos
ro_ro: Număr de grupuri
ru_ru: Число групп
tr_tr: Grup sayısı

source: How many groups you want to generate (Maximum is 1000 per request)
ar_sa: كم عدد المجموعات التي تريد إنشاءها (الحد الأقصى هو 1000 لكل طلب)
de_de: Wie viele Gruppen du erstellen möchtest (maximal 1000 pro Anfrage)
el_gr: Πόσες ομάδες θέλεις να δημιουργήσεις (μέγιστο 1000 ανά αίτημα)
es_es: Cuántos grupos quieres generar (máximo 1000 por solicitud)
fr_fr: Le nombre de groupes que vous souhaitez générer (le maximum est de 1000 par demande)
it_it: Quanti gruppi vuoi generare (massimo 1000 per richiesta)
nl_nl: Hoeveel groepen je wilt genereren (maximum 1000 per verzoek)
pt_pt: Quantos grupos queres gerar (máximo de 1000 por pedido)
ro_ro: Câte grupuri vrei să generezi (maximum 1000 per cerere)
ru_ru: Сколько групп сгенерировать (максимум 1000 за запрос)
tr_tr: Kaç grup üretilsin (istek başına en fazla 1000)

source: Group Category
ar_sa: التصنيف
de_de: Gruppenkategorie
el_gr: Κατηγορία ομάδας
es_es: Categoría del grupo
fr_fr: Catégorie
it_it: Categoria del gruppo
nl_nl: Groep Categorie
pt_pt: Categoria do grupo
ro_ro: Categoria grupului
ru_ru: Категория группы
tr_tr: grup kategori

source: Group Country
ar_sa: دولة المجموعة
de_de: Land der Gruppe
el_gr: Χώρα ομάδας
es_es: País del grupo
fr_fr: Pays du groupe
it_it: Paese del gruppo
nl_nl: Groep Land
pt_pt: País do grupo
ro_ro: Țara grupului
ru_ru: Страна группы
tr_tr: grup ülke

source: Group Language
ar_sa: لغة المجموعة
de_de: Gruppensprache
el_gr: Γλώσσα ομάδας
es_es: Idioma del grupo
fr_fr: Langue du groupe
it_it: Lingua del gruppo
nl_nl: Groep Taal
pt_pt: Idioma do grupo
ro_ro: Limba grupului
ru_ru: Язык группы
tr_tr: grup dil

source: Before add custom auto-connect make sure you enabled getting started and location data is required
ar_sa: بيانات الموقع مطلوبة
de_de: Stelle vor dem Hinzufügen einer benutzerdefinierten automatischen Verbindung sicher, dass du die ersten Schritte aktiviert hast und Standortdaten erforderlich sind
el_gr: Πριν προσθέσεις προσαρμοσμένη αυτόματη σύνδεση, ενεργοποίησε την έναρξη και κάνε υποχρεωτικά τα στοιχεία τοποθεσίας
es_es: Antes de añadir la conexión automática personalizada, activa el inicio y exige datos de ubicación
fr_fr: Avant d’ajouter une connexion automatique personnalisée, assurez-vous d’avoir activé la mise en route et que les données de localisation sont requises.
it_it: Prima di aggiungere l'auto-connect personalizzato, attiva il getting started e rendi obbligatori i dati di località
nl_nl: Schakel eerst de startpagina in en maak locatiegegevens verplicht voordat je aangepast automatisch verbinden toevoegt
pt_pt: Antes de adicionares a ligação automática personalizada, garante que ativaste o início e que os dados de localização são obrigatórios
ro_ro: Înainte de a adăuga auto-conectare personalizată, asigură-te că ai activat începutul și că datele de locație sunt obligatorii
ru_ru: Перед автоподключением включите мастер знакомства и обязательное местоположение
tr_tr: Özel otomatik bağlantı eklemeden önce başlangıç adımlarının açık ve konumun zorunlu olduğundan emin ol

source: Auto Friend
ar_sa: صديق تلقائي
de_de: Auto. Freund
el_gr: Αυτόματη φιλία
es_es: Amistad automática
fr_fr: Ami automatique
it_it: Amico automatico
nl_nl: Auto Vriend
pt_pt: Amizade automática
ro_ro: Prieten automat
ru_ru: Авто Друг
tr_tr: Auto arkadaş

source: When a user creates a new account, select which users you want to auto friend
ar_sa: عندما ينشئ مستخدم حسابًا جديدًا ، حدد المستخدمين الذين تريد صداقتهم تلقائيًا
de_de: Wenn ein Benutzer ein neues Konto erstellt, wähle die Benutzer aus, die du automatisch als Freunde hinzufügen möchtest
el_gr: Όταν δημιουργείται λογαριασμός, επίλεξε ποιους χρήστες θα γίνονται αυτόματα φίλοι
es_es: Cuando un usuario cree una cuenta, elige con quién se hará amigo automáticamente
fr_fr: Lorsqu’un utilisateur crée un nouveau compte, sélectionnez les utilisateurs que vous souhaitez associer automatiquement
it_it: Quando un utente crea un account, scegli con chi diventare amico automaticamente
nl_nl: Selecteer welke gebruikers automatisch vrienden worden van een nieuw account
pt_pt: Quando um utilizador cria uma conta nova, seleciona os utilizadores com quem queres criar amizade automaticamente
ro_ro: Când un utilizator creează un cont, selectează utilizatorii cu care să devină automat prieten
ru_ru: Кого автоматически добавлять в друзья новым аккаунтам
tr_tr: Yeni hesap açılınca otomatik arkadaş eklenecek kullanıcıları seç

source: Select Users
ar_sa: حدد المستخدمون
de_de: Benutzer auswählen
el_gr: Επιλογή χρηστών
es_es: Seleccionar usuarios
fr_fr: Sélectionner des utilisateurs
it_it: Seleziona utenti
nl_nl: Gebruikers selecteren
pt_pt: Selecionar utilizadores
ro_ro: Selectează utilizatori
ru_ru: Выберите пользователей
tr_tr: kullanıcılar seç

source: Search for users you want new accounts to auto friend
ar_sa: ابحث عن المستخدمين الذين تريد أن تصبح الحسابات الجديدة صديقًا لهم تلقائيًا
de_de: Suche nach Nutzern, die für neue Konten automatisch befreundet sein sollen
el_gr: Αναζήτησε χρήστες για αυτόματη φιλία με νέους λογαριασμούς
es_es: Busca los usuarios con los que las cuentas nuevas se harán amigas automáticamente
fr_fr: Rechercher les utilisateurs que vous souhaitez que de nouveaux comptes deviennent automatiquement amis
it_it: Cerca gli utenti con cui i nuovi account diventeranno amici
nl_nl: Zoek gebruikers die automatisch vrienden van nieuwe accounts moeten worden
pt_pt: Pesquisa utilizadores com quem as novas contas devem criar amizade automaticamente
ro_ro: Caută utilizatorii cu care conturile noi să devină automat prieteni
ru_ru: Поиск пользователей, которым вы хотите новые учетные записи для автоматического друга
tr_tr: Yeni hesapların otomatik arkadaş ekleyeceği kullanıcıları ara

source: All Countries
ar_sa: بلد
de_de: Alle Länder
el_gr: Όλες οι χώρες
es_es: Todos los países
fr_fr: Pays
it_it: Tutti i paesi
nl_nl: Alle Landen
pt_pt: Todos os países
ro_ro: Toate țările
ru_ru: Все страны
tr_tr: Tüm ülkeler

source: Search for users you want new accounts to auto connect
ar_sa: ابحث عن المستخدمين الذين تريد أن تتصل الحسابات الجديدة تلقائيًا
de_de: Suche nach Benutzern, mit denen du neue Konten automatisch verbinden möchtest
el_gr: Αναζήτησε χρήστες για αυτόματη σύνδεση με νέους λογαριασμούς
es_es: Busca los usuarios con los que las cuentas nuevas se conectarán automáticamente
fr_fr: Recherchez les utilisateurs auxquels vous souhaitez que les nouveaux comptes se connectent automatiquement
it_it: Cerca gli utenti a cui i nuovi account si collegheranno
nl_nl: Zoek gebruikers waarmee nieuwe accounts automatisch moeten verbinden
pt_pt: Pesquisa utilizadores a quem as novas contas se devem ligar automaticamente
ro_ro: Caută utilizatorii la care conturile noi să se conecteze automat
ru_ru: Найдите пользователей для автоподключения новых аккаунтов
tr_tr: Yeni hesapların otomatik bağlanacağı kullanıcıları ara

source: to this country
ar_sa: لهذا البلد
de_de: zu diesem Land
el_gr: σε αυτή τη χώρα
es_es: a este país
fr_fr: vers ce pays
it_it: a questo paese
nl_nl: naar dit land
pt_pt: a este país
ro_ro: la această țară
ru_ru: к этой стране
tr_tr: bu ülkeye

source: Add Auto Friend Users For Specific Country
ar_sa: إضافة مستخدمين أصدقاء تلقائي لبلد معين
de_de: Benutzer für ein bestimmtes Land als automatische Freunde hinzufügen
el_gr: Προσθήκη αυτόματων φίλων για συγκεκριμένη χώρα
es_es: Añadir amigos automáticos por país
fr_fr: Ajouter des utilisateurs Auto Friend pour un pays spécifique
it_it: Aggiungi amici automatici per un paese specifico
nl_nl: Toevoegen Auto Vriend Gebruikers Voor Specific Land
pt_pt: Adicionar utilizadores de amizade automática para um país específico
ro_ro: Adaugă prieteni automatici pentru o țară anume
ru_ru: Автодрузья для конкретной страны
tr_tr: Belirli ülke için otomatik arkadaş kullanıcıları ekle
