Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Invalid code, Try again or try to scan your QR code again
ar_sa: رمز غير صالح ، حاول مرة أخرى أو حاول مسح رمز الاستجابة السريعة ضوئيًا مرة أخرى
de_de: Ungültiger Code, versuche es erneut oder scanne deinen QR-Code noch einmal
el_gr: Άκυρος κωδικός. Δοκίμασε ξανά ή σάρωσε πάλι τον κωδικό σου QR
es_es: Código no válido. Inténtalo de nuevo o vuelve a escanear el código QR
fr_fr: Code non valide, Réessayez ou essayez de scanner à nouveau votre code QR
it_it: Codice non valido, riprova o scansiona di nuovo il codice QR
nl_nl: Ongeldig code, Try again or try to scan your QR code again
pt_pt: Código inválido. Tenta novamente ou volta a digitalizar o teu código QR
ro_ro: Cod invalid. Încearcă din nou sau scanează din nou QR-ul
ru_ru: Неверный код, повторите попытку или повторите сканирование QR-кода
tr_tr: Geçersiz kod, tekrar dene veya QR kodunu yeniden tara

source: You must select at least
ar_sa: يجب تحديد
de_de: Du musst mindestens auswählen
el_gr: Πρέπει να επιλέξεις τουλάχιστον
es_es: Debes seleccionar al menos
fr_fr: Vous devez sélectionner au moins
it_it: Devi selezionare almeno
nl_nl: Je moet minstens
pt_pt: Tens de selecionar pelo menos
ro_ro: Trebuie să selectezi cel puțin
ru_ru: Нужно выбрать минимум
tr_tr: En az şunu seçmelisin

source: videos categories
ar_sa: أقسام الفيديوهات
de_de: Video Kategorien
el_gr: κατηγορίες βίντεο
es_es: categorías de vídeos
fr_fr: catégories de vidéos
it_it: categorie video
nl_nl: videocategorieën
pt_pt: categorias de vídeos
ro_ro: categorii video
ru_ru: категорий видео
tr_tr: videolar kategoriler

source: You can't select more than
ar_sa: لا يمكنك تحميل ملفات أكبر من
de_de: Du kannst nicht mehr auswählen als
el_gr: Δεν μπορείς να επιλέξεις περισσότερες από
es_es: No puedes seleccionar más de
fr_fr: Vous ne pouvez pas en sélectionner plus de
it_it: Non puoi selezionare più di
nl_nl: Je kunt niet meer selecteren dan
pt_pt: Não podes selecionar mais de
ro_ro: Nu poți selecta mai mult de
ru_ru: Нельзя выбрать больше
tr_tr: Şundan fazla seçemezsin

source: blogs categories
ar_sa: أقسام المدونات
de_de: Blog Kategorien
el_gr: κατηγορίες ιστολογίων
es_es: categorías de blogs
fr_fr: catégories de blogs
it_it: categorie blog
nl_nl: blogcategorieën
pt_pt: categorias de blogues
ro_ro: categorii de bloguri
ru_ru: категорий блогов
tr_tr: bloglar kategoriler

source: The monetization system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Monetarisierungssystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα νομισματοποίησης έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de monetización
fr_fr: Le système de monétisation a été désactivé par l'administrateur
it_it: Il sistema di monetizzazione è stato disattivato dall'admin
nl_nl: Het monetisatiesysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de monetização foi desativado pelo administrador
ro_ro: Sistemul de monetizare a fost dezactivat de administrator
ru_ru: Монетизация отключена администратором
tr_tr: Para kazanma sistemi yönetici tarafından kapatıldı

source: Please enter a valid discount percent (min 1, max 99)
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib einen gültigen Rabattprozentsatz ein (min. 1, max. 99)
el_gr: Καταχώρισε έγκυρο ποσοστό έκπτωσης (ελάχιστο 1, μέγιστο 99)
es_es: Introduce un porcentaje de descuento válido (mín. 1, máx. 99)
fr_fr: Veuillez saisir un pourcentage de réduction valide (min. 1, max. 99)
it_it: Inserisci una percentuale di sconto valida (min 1, max 99)
nl_nl: Alsjeblieft enter a valid discount percent (min 1, max 99)
pt_pt: Introduz uma percentagem de desconto válida (mín. 1, máx. 99)
ro_ro: Introdu un procent de reducere valid (min 1, max 99)
ru_ru: Введите корректный процент скидки (мин. 1, макс. 99)
tr_tr: Geçerli bir indirim yüzdesi gir (min 1, maks 99)

source: To enable this feature your account must be verified
ar_sa: يرجى مشاركة لماذا يجب التحقق من حسابك
de_de: Um diese Funktion aktivieren zu können, muss dein Konto verifiziert sein
el_gr: Για αυτή τη λειτουργία ο λογαριασμός σου πρέπει να είναι πιστοποιημένος
es_es: Para activar esta función, tu cuenta debe estar verificada
fr_fr: Pour activer cette fonctionnalité, votre compte doit être vérifié
it_it: Per attivare questa funzione l'account deve essere verificato
nl_nl: Om deze functie in te schakelen moet je account geverifieerd zijn
pt_pt: Para ativar esta funcionalidade, a tua conta tem de estar verificada
ro_ro: Pentru a activa această funcție, contul trebuie verificat
ru_ru: Чтобы включить функцию, аккаунт должен быть подтверждён
tr_tr: Bu özelliği açmak için hesabın doğrulanmış olmalı

source: Invalid node type
ar_sa: نوع العقدة غير صالح
de_de: Ungültiger Knotentyp
el_gr: Μη έγκυρος τύπος κόμβου
es_es: Tipo de nodo no válido
fr_fr: Type de nœud invalide
it_it: Tipo di nodo non valido
nl_nl: Ongeldig node type
pt_pt: Tipo de nó inválido
ro_ro: Tip de nod invalid
ru_ru: Неверный тип узла
tr_tr: Geçersiz düğüm türü

source: Invalid action
ar_sa: إجراء غير صالح
de_de: Ungültige Aktion
el_gr: Μη έγκυρη ενέργεια
es_es: Acción no válida
fr_fr: Action invalide
it_it: Azione non valida
nl_nl: Ongeldig action
pt_pt: Ação inválida
ro_ro: Acțiune invalidă
ru_ru: Неверное действие
tr_tr: Geçersiz işlem

source: You have a pending verification request
ar_sa: لديك طلب تحقق معلق
de_de: Du hast eine ausstehende Verifizierungsanfrage
el_gr: Έχεις εκκρεμές αίτημα πιστοποίησης
es_es: Tienes una solicitud de verificación pendiente
fr_fr: Vous avez une demande de vérification en attente
it_it: Hai una richiesta di verifica in attesa
nl_nl: Je hebt een openstaand verificatieverzoek
pt_pt: Tens um pedido de verificação pendente
ro_ro: Ai o cerere de verificare în așteptare
ru_ru: У вас уже есть заявка на верификацию
tr_tr: Bekleyen bir doğrulama talebin var

source: You are not authorized to verify this page
ar_sa: غير مصرح لك بتوثيق هذه الصفحة
de_de: Du bist nicht berechtigt, diese Seite zu überprüfen
el_gr: Δεν έχεις δικαίωμα πιστοποίησης αυτής της σελίδας
es_es: No estás autorizado a verificar esta página
fr_fr: Vous n'êtes pas autorisé à vérifier cette page
it_it: Non sei autorizzato a verificare questa pagina
nl_nl: Je mag deze pagina niet verifiëren
pt_pt: Não estás autorizado a verificar esta página
ro_ro: Nu ești autorizat să verifici această pagină
ru_ru: У вас нет права верифицировать эту страницу
tr_tr: Bu sayfayı doğrulama yetkin yok

source: Please attach your company incorporation file
ar_sa: يرجى تعبئة الجدول الأول و إرفاق صورة شخصية عنك و أنت تحمل بيدك صورة جواز سفرك أو هويتك يظهر فيها أنت و جواز سفرك بوضوح. و صورة أخرى منفصلة واضحة عن هويتك أو جواز سفرك فقط.
de_de: Bitte füge die Gründungsunterlagen deines Unternehmens bei
el_gr: Επισύναψε το αρχείο σύστασης εταιρείας
es_es: Adjunta la escritura de constitución de tu empresa
fr_fr: Veuillez joindre le document de constitution de votre société
it_it: Allega il file di costituzione della società
nl_nl: Alsjeblieft attach your company incorporation file
pt_pt: Anexa o ficheiro de constituição da empresa
ro_ro: Atașează fișierul de înființare a companiei
ru_ru: Прикрепите документ о регистрации компании
tr_tr: Şirket kuruluş belgeni ekle

source: Please attach your photo
ar_sa: يرجى إرفاق صورتك
de_de: Bitte füge dein Foto bei
el_gr: Επισύναψε τη φωτογραφία σου
es_es: Adjunta tu foto
fr_fr: Veuillez joindre votre photo
it_it: Allega la tua foto
nl_nl: Alsjeblieft attach your photo
pt_pt: Anexa a tua fotografia
ro_ro: Atașează fotografia
ru_ru: Прикрепите фото
tr_tr: Fotoğrafını ekle

source: Please attach your tax file
ar_sa: يرجى إرفاق ملف الضرائب الخاص بك
de_de: Bitte füge deine Steuerdatei bei
el_gr: Επισύναψε το φορολογικό αρχείο
es_es: Adjunta tu documento fiscal
fr_fr: Veuillez joindre votre document fiscal
it_it: Allega il documento fiscale
nl_nl: Alsjeblieft attach your tax file
pt_pt: Anexa o teu ficheiro fiscal
ro_ro: Atașează fișierul fiscal
ru_ru: Прикрепите налоговый документ
tr_tr: Vergi belgeni ekle

source: Please attach your Passport or National ID
ar_sa: يرجى تعبئة الجدول الأول و إرفاق صورة شخصية عنك و أنت تحمل بيدك صورة جواز سفرك أو هويتك يظهر فيها أنت و جواز سفرك بوضوح. و صورة أخرى منفصلة واضحة عن هويتك أو جواز سفرك فقط.
de_de: Bitte füge deinen Reisepass oder Personalausweis bei
el_gr: Επισύναψε διαβατήριο ή ταυτότητα
es_es: Adjunta tu pasaporte o DNI
fr_fr: Veuillez joindre votre passeport ou votre pièce d'identité
it_it: Allega il passaporto o la carta d'identità
nl_nl: Alsjeblieft attach your Passport or National ID
pt_pt: Anexa o teu passaporte ou cartão de cidadão
ro_ro: Atașează pașaportul sau buletinul
ru_ru: Прикрепите паспорт или удостоверение личности
tr_tr: Pasaport veya kimliğini ekle

source: Please share why your page should be verified
ar_sa: يرجى مشاركة لماذا يجب التحقق من حسابك
de_de: Bitte teile uns mit, warum deine Seite verifiziert werden sollte
el_gr: Πες μας γιατί πρέπει να πιστοποιηθεί η σελίδα σου
es_es: Explica por qué tu página debería verificarse
fr_fr: Veuillez indiquer pourquoi votre page devrait être vérifiée
it_it: Spiega perché la tua pagina dovrebbe essere verificata
nl_nl: Vertel waarom je pagina geverifieerd zou moeten worden
pt_pt: Explica porque é que a tua página deve ser verificada
ro_ro: Spune-ne de ce pagina ta ar trebui verificată
ru_ru: Укажите, почему страницу нужно верифицировать
tr_tr: Sayfanın neden doğrulanması gerektiğini anlat

source: You must enter the title
ar_sa: يجب عليك إدخال رابط الإعلام
de_de: Du musst den Titel eingeben
el_gr: Πρέπει να καταχωρίσεις τον τίτλο
es_es: Debes introducir el título
fr_fr: Vous devez saisir le titre
it_it: Devi inserire il titolo
nl_nl: Je moet de titel invoeren
pt_pt: Tens de inserir o título
ro_ro: Trebuie să introduci titlul
ru_ru: Укажите название
tr_tr: Başlık girmelisin

source: You must enter the country
ar_sa: يجب عليك إدخال رابط الإعلام
de_de: Du musst das Land auswählen
el_gr: Πρέπει να καταχωρίσεις τη χώρα
es_es: Debes introducir el país
fr_fr: Vous devez saisir le pays
it_it: Devi inserire il paese
nl_nl: Je moet het land invoeren
pt_pt: Tens de inserir o país
ro_ro: Trebuie să introduci țara
ru_ru: Укажите страну
tr_tr: Ülke girmelisin

source: You must enter the city
ar_sa: يجب عليك إدخال المدينة
de_de: Du musst die Stadt eingeben
el_gr: Πρέπει να καταχωρίσεις την πόλη
es_es: Debes introducir la ciudad
fr_fr: Vous devez saisir la ville
it_it: Devi inserire la città
nl_nl: Je moet de stad invoeren
pt_pt: Tens de inserir a cidade
ro_ro: Trebuie să introduci orașul
ru_ru: Укажите город
tr_tr: Şehir girmelisin

source: You must enter the zip code
ar_sa: يجب عليك إدخال الرمز البريدي
de_de: Du musst die Postleitzahl eingeben
el_gr: Πρέπει να καταχωρίσεις τον ταχυδρομικό κώδικα
es_es: Debes introducir el código postal
fr_fr: Vous devez saisir le code postal
it_it: Devi inserire il CAP
nl_nl: Je moet de postcode invoeren
pt_pt: Tens de inserir o código postal
ro_ro: Trebuie să introduci codul poștal
ru_ru: Укажите индекс
tr_tr: Posta kodu girmelisin

source: You must enter the phone
ar_sa: يجب عليك إدخال رقم الهاتف
de_de: Du musst deine Telefonnummer angeben
el_gr: Πρέπει να καταχωρίσεις το τηλέφωνο
es_es: Debes introducir el teléfono
fr_fr: Vous devez saisir le téléphone
it_it: Devi inserire il telefono
nl_nl: Je moet het telefoonnummer invoeren
pt_pt: Tens de inserir o telefone
ro_ro: Trebuie să introduci telefonul
ru_ru: Укажите телефон
tr_tr: Telefon girmelisin

source: You must enter the address
ar_sa: يجب عليك إدخال العنوان
de_de: Du musst deine Adresse eingeben
el_gr: Πρέπει να καταχωρίσεις τη διεύθυνση
es_es: Debes introducir la dirección
fr_fr: Vous devez saisir l'adresse
it_it: Devi inserire l'indirizzo
nl_nl: Je moet het adres invoeren
pt_pt: Tens de inserir o endereço
ro_ro: Trebuie să introduci adresa
ru_ru: Укажите адрес
tr_tr: Adres girmelisin

source: You are not authorized to do this action
ar_sa: غير مصرح لك بتنفيذ هذا الإجراء
de_de: Du bist nicht berechtigt, diese Aktion durchzuführen
el_gr: Δεν έχεις δικαίωμα για αυτή την ενέργεια
es_es: No estás autorizado a hacer esta acción
fr_fr: Vous n'êtes pas autorisé à effectuer cette action
it_it: Non sei autorizzato a fare questa azione
nl_nl: Je mag deze actie niet uitvoeren
pt_pt: Não estás autorizado a realizar esta ação
ro_ro: Nu ești autorizat să faci această acțiune
ru_ru: У вас нет права на это действие
tr_tr: Bu işlemi yapma yetkin yok

source: Registration is closed right now
ar_sa: التسجيل مغلق الآن
de_de: Die Registrierung ist jetzt geschlossen.
el_gr: Οι εγγραφές είναι κλειστές προς το παρόν
es_es: Registro está cerrado ahora mismo
fr_fr: Inscription est fermé
it_it: La registrazione è chiusa in questo momento
nl_nl: Registratie is nu gesloten
pt_pt: O Registo está fechado agora
ro_ro: Înregistrarea este închisă chiar acum
ru_ru: Регистрация закрыта прямо сейчас
tr_tr: Kayıt şu anda kapalı

source: The invitation code is invalid or expired
ar_sa: رمز الدعوة غير صالح أو منتهي الصلاحية
de_de: Der Einladungscode ist ungültig oder abgelaufen
el_gr: Ο κωδικός πρόσκλησης είναι μη έγκυρος ή έχει λήξει
es_es: El código de invitación no es válido o ha caducado
fr_fr: Le code d’invitation n’est pas valide ou a expiré
it_it: Il codice di invito non è valido o è scaduto
nl_nl: De uitnodigingscode is ongeldig of verlopen
pt_pt: O código de convite é inválido ou expirou
ro_ro: Codul de invitație este invalid sau expirat
ru_ru: Код приглашения недействителен или истёк
tr_tr: Davet kodu geçersiz veya süresi dolmuş

source: Your first name contains invalid characters
ar_sa: يحتوي إسمك الأول على أحرف غير صالحة
de_de: Dein Vorname enthält ungültige Zeichen
el_gr: Το όνομά σου περιέχει μη προβλεπόμενους χαρακτήρες
es_es: Tu nombre contiene caracteres no válidos
fr_fr: Votre prénom contient des caractères non valides
it_it: Il nome contiene caratteri non validi
nl_nl: Jouw first name contains invalid characters
pt_pt: Seu Primeiro Nomo contêm caracteres inválidos
ro_ro: Prenumele tău conține caractere invalide
ru_ru: Ваше имя содержит недопустимые символы
tr_tr: Adın geçersiz karakter içeriyor

source: Your first name must be at least
ar_sa: يجب أن يكون إسمك الأول على الأقل
de_de: Dein Vorname muss mindestens
el_gr: Το όνομά σου πρέπει να έχει τουλάχιστον
es_es: Tu nombre debe tener al menos
fr_fr: Votre prénom doit être au moins
it_it: Il nome deve essere di almeno
nl_nl: Jouw first name must be at least
pt_pt: O teu primeiro nome tem de ter pelo menos
ro_ro: Prenumele tău trebuie să aibă cel puțin
ru_ru: Ваше имя должно быть не короче
tr_tr: Adın en az

source: Your first name must be at most
ar_sa: يجب أن يكون إسمك الأول على الأقل
de_de: Dein Vorname darf höchstens
el_gr: Το όνομά σου πρέπει να έχει το πολύ
es_es: Tu nombre debe tener como máximo
fr_fr: Votre prénom doit contenir au plus
it_it: Il nome deve essere di al massimo
nl_nl: Je voornaam mag maximaal
pt_pt: O teu primeiro nome pode ter no máximo
ro_ro: Prenumele tău trebuie să aibă cel mult
ru_ru: Ваше имя должно быть не длиннее
tr_tr: Adın en fazla

source: Your last name contains invalid characters
ar_sa: إسمك الأخير يحتوي على أحرف غير صالحة
de_de: Dein Nachname enthält ungültige Zeichen
el_gr: Το επίθετό σου περιέχει μη προβλεπόμενους χαρακτήρες
es_es: Tus apellidos contienen caracteres no válidos
fr_fr: Votre nom de famille contient des caractères non valides
it_it: Il cognome contiene caratteri non validi
nl_nl: Jouw last name contains invalid characters
pt_pt: Seu Sobrenome contêm caracteres inválidos
ro_ro: Numele tău conține caractere invalide
ru_ru: Ваша фамилия содержит недопустимые символы
tr_tr: Soyadın geçersiz karakter içeriyor

source: Your last name must be at least
ar_sa: يجب أن يكون اسمك الأخير على الأقل
de_de: Dein Nachname muss mindestens
el_gr: Το επώνυμό σου πρέπει να έχει τουλάχιστον
es_es: Tus apellidos deben tener al menos
fr_fr: Votre nom de famille doit être au moins
it_it: Il cognome deve essere di almeno
nl_nl: Jouw last name must be at least
pt_pt: O teu apelido tem de ter pelo menos
ro_ro: Numele tău trebuie să aibă cel puțin
ru_ru: Ваша фамилия должна быть не короче
tr_tr: Soyadın en az

source: Your last name must be at most
ar_sa: يجب ألا يزيد اسم عائلتك عن
de_de: Dein Nachname darf höchstens
el_gr: Το επώνυμό σου πρέπει να έχει το πολύ
es_es: Tus apellidos deben tener como máximo
fr_fr: Votre nom doit contenir au plus
it_it: Il cognome deve essere di al massimo
nl_nl: Je achternaam mag maximaal
pt_pt: O teu apelido pode ter no máximo
ro_ro: Numele tău trebuie să aibă cel mult
ru_ru: Ваша фамилия должна быть не длиннее
tr_tr: Soyadın en fazla

source: Please enter a valid email address
ar_sa: يرجى إدخال عنوان بريد إلكتروني صحيح
de_de: Bitte gib deine gültige E-Mail Adresse ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο email
es_es: Por favor, introduce una dirección de correo válida
fr_fr: Veuillez entrer une adresse email valide
it_it: Inserisci un indirizzo email valido
nl_nl: Vult u alstublieft een geldig e-mail adres in
pt_pt: Introduza um endereço de e-mail válido
ro_ro: Te rog introdu o adresa de email valida
ru_ru: Пожалуйста, введите корректный адрес электронной почты
tr_tr: Lütfen geçerli bir eposta adresi girin

source: Please enter a valid phone number
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib eine gültige Telefonnummer ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο τηλέφωνο
es_es: Introduce un número de teléfono válido
fr_fr: Veuillez saisir un numéro de téléphone valide
it_it: Per favore, inserisci un numero di telefono valido
nl_nl: Alsjeblieft enter a valid phone number
pt_pt: Por favor, insira um número de telefone válido
ro_ro: Va rugam sa introduceti un numar de telefon valid
ru_ru: Пожалуйста, введите действующий телефонный номер
tr_tr: Geçerli bir telefon numarası gir

source: Please select a valid birth month (1-12)
ar_sa: يرجى اختيار شهر ميلاد صالح (1-12)
de_de: Bitte wähle einen gültigen Geburtsmonat (1-12)
el_gr: Επίλεξε έγκυρο μήνα γέννησης (1-12)
es_es: Selecciona un mes de nacimiento válido (1-12)
fr_fr: Veuillez sélectionner un mois de naissance valide (1-12)
it_it: Seleziona un mese di nascita valido (1-12)
nl_nl: Alsjeblieft select a valid birth month (1-12)
pt_pt: Seleciona um mês de nascimento válido (1-12)
ro_ro: Selectează o lună de naștere validă (1-12)
ru_ru: Выберите корректный месяц рождения (1–12)
tr_tr: Geçerli bir doğum ayı seç (1-12)

source: Please select a valid birth day (1-31)
ar_sa: يرجى اختيار يوم ميلاد صالح (1-31)
de_de: Bitte wähle einen gültigen Geburtstag (1-31)
el_gr: Επίλεξε έγκυρη ημέρα γέννησης (1-31)
es_es: Selecciona un día de nacimiento válido (1-31)
fr_fr: Veuillez sélectionner un jour de naissance valide (1-31)
it_it: Seleziona un giorno di nascita valido (1-31)
nl_nl: Alsjeblieft select a valid birth day (1-31)
pt_pt: Seleciona um dia de nascimento válido (1-31)
ro_ro: Selectează o zi de naștere validă (1-31)
ru_ru: Выберите корректный день рождения (1–31)
tr_tr: Geçerli bir doğum günü seç (1-31)

source: Please select a valid birth year (1905-2017)
ar_sa: يرجى اختيار سنة ميلاد صالحة (1905-2017)
de_de: Bitte wähle ein gültiges Geburtsjahr (1905-2017)
el_gr: Επίλεξε έγκυρο έτος γέννησης (1905-2017)
es_es: Selecciona un año de nacimiento válido (1905-2017)
fr_fr: Veuillez sélectionner une année de naissance valide (1905-2017)
it_it: Seleziona un anno di nascita valido (1905-2017)
nl_nl: Alsjeblieft select a valid birth year (1905-2017)
pt_pt: Seleciona um ano de nascimento válido (1905-2017)
ro_ro: Selectează un an de naștere valid (1905-2017)
ru_ru: Выберите корректный год рождения (1905–2017)
tr_tr: Geçerli bir doğum yılı seç (1905-2017)

source: Sorry, You must be
ar_sa: عذرا، يجب أن
de_de: Entschuldigung, du musst sein
el_gr: Συγνώμη, απαιτείται να είσαι τουλάχιστον
es_es: Lo sentimos, debes tener
fr_fr: Désolé, vous devez être
it_it: Siamo spiacenti, è necessario avere
nl_nl: Sorry, je moet
pt_pt: Desculpa, você deve ter
ro_ro: Îmi pare rău, trebuie să fii
ru_ru: Извините, вы должны быть
tr_tr: Üzgünüz, olmalısın

source: years old to register
ar_sa: سنوات من العمر للتسجيل
de_de: Jahre alt sein um sich registrieren zu können
el_gr: χρονών για να εγγραφείς στην Κοινότητά μας
es_es: años para registrarte
fr_fr: ans pour s’inscrire
it_it: anni per registrarsi
nl_nl: jaar oud zijn om te registreren
pt_pt: anos de idade para Registar
ro_ro: Ani pentru a vă înregistra
ru_ru: лет для регистрации
tr_tr: yaşında olmalısın kayıt için

source: The security check is incorrect. Please try again
ar_sa: التحقق الأمني غير صحيح. حاول مرة اخرى
de_de: Die Sicherheitsüberprüfung ist fehlerhaft. Bitte versuche es erneut
el_gr: Ο έλεγχος ασφαλείας είναι λάθος. Δοκίμασε ξανά
es_es: La comprobación de seguridad es incorrecta. Inténtalo de nuevo
fr_fr: Le contrôle de sécurité est incorrect. Veuillez réessayer
it_it: Il controllo di sicurezza non è corretto. Riprova
nl_nl: De beveiligingscontrole is onjuist. Probeer het opnieuw
pt_pt: A verificação de segurança está incorreta. Tenta novamente
ro_ro: Verificarea de securitate este greșită. Încearcă din nou
ru_ru: Проверка не прошла. Пожалуйста, попробуйте снова
tr_tr: Güvenlik kontrolü hatalı. Lütfen tekrar dene

source: Please select a valid user group
ar_sa: يرجى اختيار مجموعة مستخدمين صالحة
de_de: Bitte wählen eine gültige Benutzergruppe
el_gr: Επίλεξε έγκυρη ομάδα χρηστών
es_es: Selecciona un grupo de usuario válido
fr_fr: Veuillez sélectionner un groupe d'utilisateurs valide
it_it: Seleziona un gruppo utente valido
nl_nl: Alsjeblieft select a valid gebruikersgroep
pt_pt: Seleciona um grupo de utilizadores válido
ro_ro: Selectează un grup de utilizatori valid
ru_ru: Выберите корректную группу пользователей
tr_tr: Geçerli bir kullanıcı grubu seç

source: You must read and agree to our terms and privacy policy
ar_sa: يجب أن تقرأ و توافق على شروطنا و سياسة الخصوصية
de_de: Du musst unsere Bedingungen und Datenschutzbestimmungen lesen und ihnen zustimmen
el_gr: Απαιτείται να διαβάσεις και να συμφωνήσεις με τους Όρους Χρήσης και την Πολιτική Ιδιωτικότητας
es_es: Debes leer y aceptar nuestros términos y la política de privacidad
fr_fr: Vous devez lire et accepter nos conditions et notre politique de confidentialité
it_it: Devi leggere e accettare i termini e l'informativa sulla privacy
nl_nl: Je moet onze voorwaarden en het privacybeleid lezen en accepteren
pt_pt: Você deve ler e concordar com nossos Termos e Política de Privacidade
ro_ro: Trebuie să citești și să accepți termenii și politica de confidențialitate
ru_ru: Вы должны прочитать и согласиться с нашими условиями и политикой конфиденциальности
tr_tr: Şartlarımızı ve gizlilik politikamızı okuyup kabul etmelisin

source: Just one more step to get started on
ar_sa: خطوة واحدة فقط للبدء في
de_de: Nur noch ein weiterer Schritt für den Einstieg
el_gr: Έχεις μόνον ένα ακόμη βήμα για να ξεκινήσεις
es_es: A sólo un paso más para empezar a
fr_fr: Un pas de plus pour commencer sur
it_it: Solo un altro passo per iniziare a
nl_nl: Slechts één meer stap aan de slag op
pt_pt: Só mais um passo para começar a fazer
ro_ro: Doar un pas pentru a începe
ru_ru: Остался всего шаг, чтобы начать работу
tr_tr: Başlamak için sadece bir adım daha

source: Activation email could not be sent
ar_sa: لا يمكن إرسال رسالة التفعيل الإلكترونية
de_de: Die Aktivierungs-E-Mail konnte nicht gesendet werden
el_gr: Δεν μπόρεσε να σταλεί email ενεργοποίησης
es_es: No se ha podido enviar el correo de activación
fr_fr: L’e-mail d’activation n’a pas pu être envoyé
it_it: Non è stato possibile inviare l'e-mail di attivazione
nl_nl: De activeringsmail kon niet worden verzonden
pt_pt: E-mail de ativação não pôde ser enviada
ro_ro: E-mailul de activare nu a putut fi trimis
ru_ru: Не удалось отправить электронное письмо с активацией
tr_tr: Aktivasyon e-postası gönderilemedi
