Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Points Credit
ar_sa: ائتمان النقاط
de_de: Punkte Guthaben
el_gr: Υπόλοιπο πόντων
es_es: Crédito de puntos
fr_fr: Crédit de points
it_it: Credito punti
nl_nl: Punten Credit
pt_pt: Crédito de pontos
ro_ro: Credit puncte
ru_ru: Баллы кредит
tr_tr: puanlar kredi

source: Marketplace Credit
ar_sa: سوق المنتجات
de_de: Marktplatz Guthaben
el_gr: Υπόλοιπο αγοράς
es_es: Crédito del marketplace
fr_fr: Crédit marketplace
it_it: Credito marketplace
nl_nl: Marktplaats Credit
pt_pt: Crédito do mercado
ro_ro: Credit piață
ru_ru: Кредит маркетплейса
tr_tr: pazar yeri kredi

source: Funding Credit
ar_sa: ائتمان التمويل
de_de: Spendenguthaben
el_gr: Υπόλοιπο χρηματοδότησης
es_es: Crédito de financiación
fr_fr: Crédit de financement
it_it: Credito raccolta fondi
nl_nl: Financiering Credit
pt_pt: Crédito de financiamento
ro_ro: Credit finanțare
ru_ru: Баланс сбора средств
tr_tr: fon kredi

source: Monetization Credit
ar_sa: ائتمان تحقيق الدخل
de_de: Monetarisierungsguthaben
el_gr: Υπόλοιπο νομισματοποίησης
es_es: Crédito de monetización
fr_fr: Crédit de monétisation
it_it: Credito monetizzazione
nl_nl: Monetisatie Credit
pt_pt: Crédito de monetização
ro_ro: Credit monetizare
ru_ru: Кредит монетизации
tr_tr: para kazanma kredi

source: Wallet Transactions
ar_sa: معاملات المحفظة
de_de: Wallet Transaktionen
el_gr: Συναλλαγές πορτοφολιού
es_es: Transacciones de cartera
fr_fr: Transactions de portefeuille
it_it: Transazioni portafoglio
nl_nl: Wallet Transacties
pt_pt: Transações da Carteira
ro_ro: Tranzacții portofel
ru_ru: Транзакции
tr_tr: Cüzdan işlemleri

source: Wallet Withdrawal
ar_sa: سحب المحفظة
de_de: Abhebung des Wallets
el_gr: Ανάληψη πορτοφολιού
es_es: Retirada de cartera
fr_fr: Retrait du portefeuille
it_it: Prelievo dal portafoglio
nl_nl: Wallet Opname
pt_pt: Levantamento da carteira
ro_ro: Retragere din portofel
ru_ru: Вывод из кошелька
tr_tr: Cüzdan çekimi

source: Market Credit
ar_sa: رصيد السوق
de_de: Markt Kredit
el_gr: Υπόλοιπο αγοράς
es_es: Crédito del marketplace
fr_fr: Crédit marché
it_it: Credito marketplace
nl_nl: Marktplaats Credit
pt_pt: Crédito do mercado
ro_ro: Credit piață
ru_ru: Кредит маркетплейса
tr_tr: pazar kredi

source: Buy Pro Package
ar_sa: شراء باقة Pro
de_de: Pro Paket kaufen
el_gr: Αγορά πακέτου Pro
es_es: Comprar paquete Pro
fr_fr: Acheter un forfait Pro
it_it: Acquista pacchetto Pro
nl_nl: Buy Pro Pakket
pt_pt: Comprar pacote Pro
ro_ro: Cumpără pachet Pro
ru_ru: Купить Про Пакет
tr_tr: Pro paket satın al

source: Subscribe to Profile
ar_sa: الاشتراك في الملف الشخصي
de_de: Profil abonnieren
el_gr: Συνδρομή σε προφίλ
es_es: Suscribirse al perfil
fr_fr: S'abonner au profil
it_it: Abbonati al profilo
nl_nl: Abonneren to Profiel
pt_pt: Subscrever perfil
ro_ro: Abonează-te la profil
ru_ru: Подписаться на профиль
tr_tr: Profile abone ol

source: Subscribe to Page
ar_sa: الاشتراك في الصفحة
de_de: Seite abonnieren
el_gr: Συνδρομή σε σελίδα
es_es: Suscribirse a la página
fr_fr: S’abonner à la page
it_it: Abbonati alla pagina
nl_nl: Abonneren topagina
pt_pt: Subscrever página
ro_ro: Abonează-te la pagină
ru_ru: Подписаться на страницу
tr_tr: Subscribe to sayfası

source: Subscribe to Group
ar_sa: مجموعة سرية
de_de: Gruppe abonnieren
el_gr: Συνδρομή σε ομάδα
es_es: Suscribirse al grupo
fr_fr: S’abonner au groupe
it_it: Abbonati al gruppo
nl_nl: Abonneren to Groep
pt_pt: Subscrever grupo
ro_ro: Abonează-te la grup
ru_ru: Подписаться на группу
tr_tr: Gruba abone ol

source: Donate
ar_sa: تبرع
de_de: Spenden
el_gr: Δωρεά
es_es: Donar
fr_fr: Donner
it_it: Dona
pt_pt: Doar
ro_ro: Donează
ru_ru: Пожертвовать
tr_tr: Bağış yap

source: Market Purchase
ar_sa: شراء من السوق
de_de: Marktkauf
el_gr: Αγορά από την αγορά
es_es: Compra del marketplace
fr_fr: Achat sur le marché
it_it: Acquisto marketplace
nl_nl: Marktplaats Purchase
pt_pt: Compra no mercado
ro_ro: Cumpărare de pe piață
ru_ru: Покупка на маркетплейсе
tr_tr: Pazar alışverişi

source: Paid Chat Message
ar_sa: رسالة دردشة مدفوعة
de_de: Bezahlte Chat Nachricht
el_gr: Επί πληρωμή μήνυμα chat
es_es: Mensaje de chat de pago
fr_fr: Message de chat payant
it_it: Messaggio chat a pagamento
nl_nl: Betaalde chat bericht
pt_pt: Mensagem de chat paga
ro_ro: Mesaj chat plătit
ru_ru: Платное сообщение чата
tr_tr: Ücretli sohbet mesajı

source: Paid Call
ar_sa: مكالمة مدفوعة
de_de: Bezahlter Anruf
el_gr: Επί πληρωμή κλήση
es_es: Llamada de pago
fr_fr: Appel payant
it_it: Chiamata a pagamento
nl_nl: Betaalde call
pt_pt: Chamada paga
ro_ro: Apel plătit
ru_ru: Платный звонок
tr_tr: Ücretli arama

source: AI Credits Payment
ar_sa: دفع أرصدة الذكاء الاصطناعي
de_de: Zahlung für KI-Guthaben
el_gr: Πληρωμή πιστώσεων AI
es_es: Pago de créditos de IA
fr_fr: Paiement de crédits IA
it_it: Pagamento crediti IA
nl_nl: AI Credits Betaling
pt_pt: Pagamento de créditos de IA
ro_ro: Plată credite AI
ru_ru: Оплата кредитов ИИ
tr_tr: Yapay zeka kredisi ödemesi

source: Sponsored
ar_sa: إعلان مُمول
de_de: Gesponsert
el_gr: Προωθημένο
es_es: Patrocinados
fr_fr: Commandité
it_it: Sponsorizzato
nl_nl: Sponsor
pt_pt: Patrocinado
ro_ro: Sponsor
ru_ru: Спонсоры
tr_tr: Sponsorluk

source: level 1
ar_sa: المستوى 1
de_de: Stufe 1
el_gr: επίπεδο 1
es_es: nivel 1
fr_fr: niveau 1
it_it: livello 1
nl_nl: niveau 1
pt_pt: nível 1
ro_ro: nivel 1
ru_ru: уровень 1
tr_tr: seviye 1

source: Price/Referred
ar_sa: السعر / المحالين
de_de: Preis/Referenz
el_gr: Τιμή/παραπομπή
es_es: Precio/referido
fr_fr: Prix/Parrainage
it_it: Prezzo/Referenza
nl_nl: Prijs/Doorverwezen
pt_pt: Preço / Referido
ro_ro: Preț / Înrolat
ru_ru: Цена/Приглашение
tr_tr: Ücret/yönlendirme

source: The fixed price for each new referred user
ar_sa: السعر الخاص بكل مستخدم جديد مُحال
de_de: Der Festpreis für jeden neuen geworbenen Benutzer
el_gr: Η σταθερή τιμή για κάθε νέο παραπεμπόμενο χρήστη
es_es: El precio fijo por cada nuevo usuario referido
fr_fr: Le prix fixe pour chaque nouvel utilisateur parrainé
it_it: Il prezzo fisso per ogni nuovo utente segnalato
nl_nl: De vaste prijs per nieuwe doorverwezen gebruiker
pt_pt: O preço fixo por cada novo utilizador indicado
ro_ro: Prețul fix pentru fiecare utilizator recomandat
ru_ru: Фиксированная сумма за каждого приглашённого
tr_tr: Her yeni yönlendirme için sabit ücret

source: The percentage from price for each new referred user
ar_sa: السعر الخاص بكل مستخدم جديد مُحال
de_de: Der Prozentsatz vom Preis für jeden neuen geworbenen Benutzer
el_gr: Το ποσοστό της τιμής για κάθε νέο παραπεμπόμενο χρήστη
es_es: El porcentaje del precio por cada nuevo usuario referido
fr_fr: Le pourcentage du prix pour chaque nouvel utilisateur parrainé
it_it: La percentuale sul prezzo per ogni nuovo utente segnalato
nl_nl: Het percentage van de prijs per nieuwe doorverwezen gebruiker
pt_pt: A percentagem do preço por cada novo utilizador indicado
ro_ro: Procentul din preț pentru fiecare utilizator recomandat
ru_ru: Процент от цены за каждого приглашённого
tr_tr: Her yeni yönlendirme için fiyattan yüzde

source: level 2
ar_sa: المستوى 2
de_de: Stufe 2
el_gr: επίπεδο 2
es_es: nivel 2
fr_fr: niveau 2
it_it: livello 2
nl_nl: niveau 2
pt_pt: nível 2
ro_ro: nivel 2
ru_ru: уровень 2
tr_tr: seviye 2

source: level 3
ar_sa: المستوى 3
de_de: Stufe 3
el_gr: επίπεδο 3
es_es: nivel 3
fr_fr: niveau 3
it_it: livello 3
nl_nl: niveau 3
pt_pt: nível 3
ro_ro: nivel 3
ru_ru: уровень 3
tr_tr: seviye 3

source: level 4
ar_sa: المستوى 4
de_de: Stufe 4
el_gr: επίπεδο 4
es_es: nivel 4
fr_fr: niveau 4
it_it: livello 4
nl_nl: niveau 4
pt_pt: nível 4
ro_ro: nivel 4
ru_ru: уровень 4
tr_tr: seviye 4

source: level 5
ar_sa: المستوى 5
de_de: Stufe 5
el_gr: επίπεδο 5
es_es: nivel 5
fr_fr: niveau 5
it_it: livello 5
nl_nl: niveau 5
pt_pt: nível 5
ro_ro: nivel 5
ru_ru: уровень 5
tr_tr: seviye 5

source: level 6
ar_sa: المستوى 6
de_de: Stufe 6
el_gr: επίπεδο 6
es_es: nivel 6
fr_fr: niveau 6
it_it: livello 6
nl_nl: niveau 6
pt_pt: nível 6
ro_ro: nivel 6
ru_ru: уровень 6
tr_tr: seviye 6

source: level 7
ar_sa: المستوى 7
de_de: Stufe 7
el_gr: επίπεδο 7
es_es: nivel 7
fr_fr: niveau 7
it_it: livello 7
nl_nl: niveau 7
pt_pt: nível 7
ro_ro: nivel 7
ru_ru: уровень 7
tr_tr: seviye 7

source: level 8
ar_sa: المستوى 8
de_de: Stufe 8
el_gr: επίπεδο 8
es_es: nivel 8
fr_fr: niveau 8
it_it: livello 8
nl_nl: niveau 8
pt_pt: nível 8
ro_ro: nivel 8
ru_ru: уровень 8
tr_tr: seviye 8

source: level 9
ar_sa: المستوى 9
de_de: Stufe 9
el_gr: επίπεδο 9
es_es: nivel 9
fr_fr: niveau 9
it_it: livello 9
nl_nl: niveau 9
pt_pt: nível 9
ro_ro: nivel 9
ru_ru: уровень 9
tr_tr: seviye 9

source: level 10
ar_sa: المستوى 10
de_de: Stufe 10
el_gr: επίπεδο 10
es_es: nivel 10
fr_fr: niveau 10
it_it: livello 10
nl_nl: niveau 10
pt_pt: nível 10
ro_ro: nivel 10
ru_ru: уровень 10
tr_tr: seviye 10

source: Add Photos
ar_sa: إضافة صور
de_de: Fotos hinzufügen
el_gr: Πρόσθεσε φωτογραφία
es_es: Agregar Imágenes
fr_fr: Ajouter des photos
it_it: Aggiungi Immagini
nl_nl: Foto's toevoegen
pt_pt: Adicionar Fotos
ro_ro: Adauga Fotografii
ru_ru: Добавить фото
tr_tr: Fotoğraf Ekle

source: Delete Album
ar_sa: حذف الألبوم
de_de: Album löschen
el_gr: διαγραφή Album
es_es: Eliminar álbum
fr_fr: Supprimer l’album
it_it: Elimina Album
nl_nl: Album verwijderen
pt_pt: Excluir Álbum
ro_ro: Sterge Cont
ru_ru: Удалить альбом
tr_tr: Albümü Sil

source: Shared with
ar_sa: مشتركة مع
de_de: Geteilt mit
el_gr: Μοιράστηκε με
es_es: Compartido con
fr_fr: Partagé avec
it_it: Condiviso con
nl_nl: Gedeeld met
pt_pt: Partilhado com
ro_ro: Partajat cu
ru_ru: Поделиться с
tr_tr: Paylaşıldı!

source: This album is empty
ar_sa: هذا الألبوم فارغ
de_de: Dieses Album ist leer
el_gr: αυτό το Album είναι κενό
es_es: El álbum está vacío
fr_fr: L'album est vide.
it_it: Questo album è vuoto
nl_nl: Dit album is leeg.
pt_pt: O álbum está vazio
ro_ro: Acest album este gol
ru_ru: Альбом пуст
tr_tr: Albüm boş

source: Latest Blogs
ar_sa: أحدث المدونات
de_de: Neueste Blogs
el_gr: Τελευταία ιστολόγια
es_es: Últimos blogs
fr_fr: Derniers blogs
it_it: Ultimi blog
nl_nl: Laatste blogs
pt_pt: Últimos blogues
ro_ro: Ultimele bloguri
ru_ru: Последние блоги
tr_tr: Son bloglar

source: Promoted Posts
ar_sa: المنشورات المميزة
de_de: Gesponserte Beiträge
el_gr: προωθημένη δημοσίευση
es_es: Publicaciones promocionadas
fr_fr: Post boosté
it_it: Posts promossi
nl_nl: Promoted Berichten
pt_pt: Postagens promovidas
ro_ro: Postari Promovate
ru_ru: Продвигаемые сообщения
tr_tr: Öne çıkarılan gönderiler

source: Chatbox
ar_sa: صندوق الدردشة
el_gr: Πλαίσιο chat
es_es: Chat
fr_fr: Boîte de discussion
pt_pt: Caixa de chat
ro_ro: Fereastră de chat
ru_ru: Чат
tr_tr: Sohbet kutusu

source: Join the
ar_sa: انضم إلى
de_de: Beitritt zum
el_gr: Γίνε μέλος στο
es_es: Únete al
fr_fr: Rejoignez le
it_it: Unisciti a
nl_nl: Word lid van
pt_pt: Aderir ao
ro_ro: Alătură-te
ru_ru: Вступите в
tr_tr: Katıl

source: to join the chatbox
ar_sa: للانضمام إلى صندوق الدردشة
de_de: der Chatbox beitreten
el_gr: για να μπεις στο πλαίσιο chat
es_es: para unirte al chat
fr_fr: pour rejoindre la boîte de discussion
it_it: per entrare nella chatbox
nl_nl: om mee te doen in de chat
pt_pt: para entrares na caixa de chat
ro_ro: pentru a intra în chat
ru_ru: чтобы присоединиться к чату
tr_tr: sohbet kutusuna katılmak için

source: Story
ar_sa: قصة
el_gr: Ιστορία
es_es: Historia
it_it: Storia
nl_nl: Verhaal
ru_ru: История
tr_tr: hikaye

source: Install
ar_sa: تثبيت
de_de: Installieren
el_gr: Εγκατάσταση
es_es: Instalar
fr_fr: Installer
it_it: Installa
nl_nl: Installeren
pt_pt: Instalar
ro_ro: Instalează
ru_ru: Установить
tr_tr: Yükle

source: Send a New Message
ar_sa: أرسل رسالة جديدة
de_de: Neue Nachricht senden
el_gr: Στείλε νέο μήνυμα
es_es: Enviar un mensaje nuevo
fr_fr: Envoyer un nouveau message
it_it: Invia un Nuovo Messaggio
nl_nl: Verzend een nieuw bericht
pt_pt: Enviar uma mensagem
ro_ro: Trimite un mesaj nou
ru_ru: Отправить
tr_tr: Mesaj Gönder

source: No messages
ar_sa: لا توجد رسائل
de_de: Keine Nachrichten.
el_gr: Δεν υπάρχουν μηνύματα
es_es: No hay mensajes
fr_fr: Pas de messages.
it_it: Nessun messaggio
nl_nl: Geen berichten
pt_pt: Nenhuma mensagem
ro_ro: Nici un mesaj
ru_ru: Нет сообщений
tr_tr: Mesaj yok

source: Sound
ar_sa: صوت التنبيه
de_de: Ton
el_gr: Ήχος
es_es: Sonido
fr_fr: Son
it_it: Suono
pt_pt: Som
ro_ro: Sunet
ru_ru: Звук
tr_tr: Ses

source: See All Results
ar_sa: عرض كل النتائج
de_de: Alle Ergebnisse anzeigen
el_gr: Δες όλα τα αποτελέσματα
es_es: Ver todos los resultados
fr_fr: Voir tous les résulats
it_it: Mostra tutti i risultati
nl_nl: Alle resultaten weergeven
pt_pt: Veja todos os resultados
ro_ro: Vedeti tot
ru_ru: Все результаты
tr_tr: Tüm Sonuçları Gör

source: Clear
ar_sa: مسح
de_de: Leeren
el_gr: Καθαρισμός
es_es: Borrar
fr_fr: clair
it_it: Cancella
nl_nl: Wissen
pt_pt: Limpar
ro_ro: Șterge
ru_ru: Очистить
tr_tr: Temizle

source: Recent Searches
ar_sa: عمليات البحث الأخيرة
de_de: Letzte Suchanfragen
el_gr: Πρόσφατες αναζητήσεις
es_es: Búsquedas recientes
fr_fr: Recherches récentes
it_it: Ricerche recenti
nl_nl: Recente zoekopdrachten
pt_pt: Pesquisas Recentes
ro_ro: Căutări recente
ru_ru: Последние поисковые запросы
tr_tr: Son aramalar

source: Advanced Search
ar_sa: البحث المتقدم
de_de: Erweiterte Suche
el_gr: Προχωρημένη αναζήτηση
es_es: Búsqueda avanzada
fr_fr: Recherche avancée
it_it: Ricerca avanzata
nl_nl: Geavanceerd Zoeken
pt_pt: Pesquisa Avançada
ro_ro: Căutare avansată
ru_ru: Расширенный поиск
tr_tr: gelişmiş ara

source: The system has been shut down
ar_sa: تم إغلاق النظام
de_de: Das System wurde heruntergefahren
el_gr: Το σύστημα έχει απενεργοποιηθεί
es_es: El sistema se ha apagado
fr_fr: Le système a été arrêté
it_it: Il sistema è stato spento
nl_nl: Het systeem is uitgeschakeld
pt_pt: O sistema foi encerrado
ro_ro: Sistemul a fost oprit
ru_ru: Система отключена
tr_tr: Sistem kapatıldı

source: Turn it on from
ar_sa: قم بتشغيله من
de_de: Einschalten von
el_gr: Ενεργοποίησέ το από
es_es: Encienda de
fr_fr: Mettre en marche de
it_it: Accendilo da
nl_nl: Het inschakelen van
pt_pt: Ligá-lo de
ro_ro: Porniți-l de la
ru_ru: Включите его с
tr_tr: Üzerinden açmak

source: Admin Panel
ar_sa: لوحة الإدارة
el_gr: Πίνακας διαχειριστή
es_es: Panel de administración
fr_fr: panneau d’administration
it_it: Pannello Admin
nl_nl: Admin paneel
pt_pt: AdmimCP
ro_ro: Panoul Control
ru_ru: Админка
tr_tr: Admin paneli

source: You are currently logged in as
ar_sa: أنت مسجل الدخول حالياً باسم
de_de: Du bist derzeit eingeloggt als
el_gr: Είσαι συνδεδεμένος ως
es_es: Has iniciado sesión como
fr_fr: Vous êtes actuellement connecté en tant que
it_it: Al momento sei connesso come
nl_nl: Je bent nu ingelogd als
pt_pt: Tens sessão iniciada como
ro_ro: Ești autentificat ca
ru_ru: Вы вошли как
tr_tr: Şu anda şu olarak giriş yaptın

source: Switch Back
ar_sa: العودة للحساب السابق
de_de: Zurück wechseln
el_gr: Επιστροφή
es_es: Volver
fr_fr: Revenir au compte
it_it: Torna indietro
nl_nl: Switch Terug
pt_pt: Voltar
ro_ro: Revino
ru_ru: Вернуться
tr_tr: Geri dön

source: Create Live
ar_sa: إنشاء بث مباشر
de_de: Live erstellen
el_gr: Δημιουργία ζωντανής μετάδοσης
es_es: Crear directo
fr_fr: Créer un direct
it_it: Crea diretta
nl_nl: Live aanmaken
pt_pt: Criar direto
ro_ro: Creează live
ru_ru: Создать трансляцию
tr_tr: Live oluştur

source: Create Story
ar_sa: إضافة قصة
de_de: Story erstellen
el_gr: Δημιουργία ιστορίας
es_es: Crear historia
fr_fr: Créer une story
it_it: Crea storia
nl_nl: Verhaal aanmaken
pt_pt: Criar story
ro_ro: Creează story
ru_ru: Создать историю
tr_tr: hikaye oluştur

source: Create Blog
ar_sa: إنشاء مدونة
de_de: Blog erstellen
el_gr: Δημιουργία ιστολογίου
es_es: Crear blog
fr_fr: Créer un blog
it_it: Crea blog
nl_nl: Blog aanmaken
pt_pt: Criar blogue
ro_ro: Creează blog
ru_ru: Создать блог
tr_tr: Blog oluştur

source: Create Funding
ar_sa: إنشاء تمويل
de_de: Finanzierung erstellen
el_gr: Δημιουργία χρηματοδότησης
es_es: Crear financiación
fr_fr: Créer une cagnotte
it_it: Crea raccolta fondi
nl_nl: Financiering aanmaken
pt_pt: Criar financiamento
ro_ro: Creează finanțare
ru_ru: Создать сбор средств
tr_tr: Fon oluştur

source: Sign In
ar_sa: تسجيل الدخول
de_de: Anmelden
el_gr: Σύνδεση
es_es: Inicia sesión
fr_fr: Connexion
it_it: Accedi
nl_nl: Inloggen
pt_pt: Iniciar sessão
ro_ro: Autentificare
ru_ru: Войти
tr_tr: Giriş yap

source: Theme Switcher
ar_sa: مبدّل القالب
el_gr: Εναλλαγή θέματος
es_es: Selector de tema
fr_fr: Sélecteur de thème
it_it: Cambio tema
nl_nl: Thema Switcher
pt_pt: Seletor de tema
ro_ro: Comutator temă
ru_ru: Переключатель темы
tr_tr: Tema değiştirici

source: Day Mode
ar_sa: وضع النهار
de_de: Tagesmodus
el_gr: Ημερήσια λειτουργία
es_es: Modo día
fr_fr: Mode Clair
it_it: Modalità giorno
nl_nl: Dag Modus
pt_pt: Modo diurno
ro_ro: Mod zi
ru_ru: Дневной режим
tr_tr: Gündüz modu

source: Night Mode
ar_sa: الوضع المظلم
de_de: Nachtmodus
el_gr: Νυχτερινή λειτουργία
es_es: Modo noche
fr_fr: Mode nuit
it_it: Modalità notte
nl_nl: Nachtmodus
pt_pt: Modo noturno
ro_ro: Mod noapte
ru_ru: Ночной режим
tr_tr: Gece modu

source: Your Wallet Balance
ar_sa: رصيد محفظتك
de_de: Dein Wallet-Guthaben
el_gr: Το υπόλοιπο πορτοφολιού σου
es_es: El saldo de tu cartera
fr_fr: Le solde de votre portefeuille
it_it: Il saldo del tuo portafoglio
nl_nl: Jouw wallettegoed
pt_pt: O saldo da tua carteira
ro_ro: Soldul portofelului tău
ru_ru: Баланс кошелька
tr_tr: Cüzdan bakiyen

source: How much credits you want to add?
ar_sa: كم عدد الهاشتاج الذي تريد عرضه
de_de: Wie viel Guthaben möchtest du aufladen?
el_gr: Πόσες πιστώσεις θέλεις να προσθέσεις;
es_es: ¿Cuántos créditos quieres añadir?
fr_fr: Combien de crédits souhaitez-vous ajouter ?
it_it: Quanti crediti vuoi aggiungere?
nl_nl: Hoeveel credits you want to add?
pt_pt: Quantos créditos queres adicionar?
ro_ro: Câte credite vrei să adaugi?
ru_ru: Сколько кредитов добавить?
tr_tr: Ne kadar kredi eklemek istiyorsun?

source: This will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Das kostet dich
el_gr: Αυτό θα σου κοστίσει
es_es: Esto te costará
fr_fr: Cela vous coûtera
it_it: Questo ti costerà
nl_nl: Dit kost je
pt_pt: Isto vai custar-te
ro_ro: Aceasta te va costa
ru_ru: Это будет стоить
tr_tr: Bunun ücreti

source: Send Tip
ar_sa: إرسال إكرامية
de_de: Trinkgeld senden
el_gr: Αποστολή φιλοδωρήματος
es_es: Enviar propina
fr_fr: Envoyer un pourboire
it_it: Invia mancia
nl_nl: Versturen Tip
pt_pt: Enviar gorjeta
ro_ro: Trimite bacșiș
ru_ru: Отправить чаевые
tr_tr: gönder bahşiş

source: The minimum amount
ar_sa: يجب أن يكون الحد الأدنى للميزانية
de_de: Der Mindestbetrag
el_gr: Το ελάχιστο ποσό
es_es: El importe mínimo
fr_fr: Le montant minimum
it_it: L'importo minimo
nl_nl: Het minimumbedrag
pt_pt: O valor mínimo
ro_ro: Suma minimă
ru_ru: Минимальная сумма
tr_tr: Minimum tutar

source: and the maximum
ar_sa: والحد الأقصى
de_de: und das Maximum
el_gr: και το μέγιστο
es_es: y el máximo
fr_fr: et le maximum
it_it: e il massimo
nl_nl: en het maximum
pt_pt: e o máximo
ro_ro: și maximul
ru_ru: и максимум
tr_tr: ve maksimum

source: The maximum amount you can transfer is
ar_sa: الحد الأدنى من المال حتى يتمكن المستخدم من إرسال طلب سحب
de_de: Der Höchstbetrag, den du überweisen kannst, beträgt
el_gr: Το μέγιστο ποσό που μπορείς να μεταφέρεις είναι
es_es: El importe máximo que puedes transferir es
fr_fr: Le montant maximal que vous pouvez transférer est
it_it: L'importo massimo che puoi trasferire è
nl_nl: Het maximumbedrag dat je kunt overmaken is
pt_pt: O valor máximo que podes transferir é
ro_ro: Suma maximă pe care o poți transfera este
ru_ru: Максимальная сумма перевода
tr_tr: Aktarabileceğin maksimum tutar

source: Send To
ar_sa: ارسل إلى
de_de: Senden an
el_gr: Στείλε σε
es_es: Enviar a
fr_fr: Envoyer à
it_it: Invia a
nl_nl: Versturen Naar
pt_pt: Enviar Para
ro_ro: Trimite către
ru_ru: Отправить
tr_tr: Gönderilecek kişi

source: Withdraw Funding Credit
ar_sa: سحب رصيد التمويل
de_de: Refinanzierungssaldo zurückziehen
el_gr: Ανάληψη υπολοίπου χρηματοδότησης
es_es: Retirar crédito de financiación
fr_fr: Retirer le crédit de financement
it_it: Preleva credito raccolta fondi
nl_nl: Opnemen Financiering Credit
pt_pt: Levantar crédito de financiamento
ro_ro: Retrage creditul de finanțare
ru_ru: Вывести средства сбора
tr_tr: Fon kredisini çek

source: Withdraw Monetization Credit
ar_sa: سحب رصيد تحقيق الدخل
de_de: Monetarisierungskredit zurückziehen
el_gr: Ανάληψη υπολοίπου νομισματοποίησης
es_es: Retirar crédito de monetización
fr_fr: Retirer un crédit de monétisation
it_it: Preleva credito monetizzazione
nl_nl: Opnemen Monetisatie Credit
pt_pt: Levantar crédito de monetização
ro_ro: Retrage creditul de monetizare
ru_ru: Вывести кредит монетизации
tr_tr: Para kazanma kredisini çek

source: Your Monetization Balance
ar_sa: رصيد تحقيق الدخل الخاص بك
de_de: Dein Monetarisierungsguthaben
el_gr: Το υπόλοιπο νομισματοποίησής σου
es_es: Tu saldo de monetización
fr_fr: Votre solde de monétisation
it_it: Il tuo saldo monetizzazione
nl_nl: Jouw monetisatie Tegoed
pt_pt: O teu saldo de monetização
ro_ro: Soldul tău de monetizare
ru_ru: Ваш баланс монетизации
tr_tr: Para kazanma bakiyen

source: Payment
ar_sa: الدفع
de_de: Zahlung
el_gr: Πληρωμή
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
nl_nl: Betaling
pt_pt: Pagamento
ro_ro: Plată
ru_ru: Оплата
tr_tr: ödeme

source: Note: Paying via wallet credit will not be charged any VAT or fees
ar_sa: ملاحظة: الدفع عبر رصيد المحفظة لن يُفرض عليه ضريبة أو رسوم
de_de: Hinweis: Bei der Zahlung per Wallet Credit fallen keine Mehrwertsteuer oder Gebühren an.
el_gr: Σημείωση: Η πληρωμή από το πορτοφόλι δεν χρεώνεται ΦΠΑ ή τέλη
es_es: Nota: pagar con el saldo de la cartera no conlleva IVA ni comisiones
fr_fr: Remarque : le paiement via le crédit du portefeuille n'est pas soumis à la TVA ni aux frais
it_it: Nota: pagando con il credito del portafoglio non vengono applicati IVA o commissioni
nl_nl: Let op: betalen met wallettegoed brengt geen btw of extra kosten met zich mee
pt_pt: Nota: pagar com crédito da carteira não cobra IVA nem taxas
ro_ro: Notă: plata din creditul portofelului nu are TVA sau comisioane
ru_ru: Примечание: оплата с баланса кошелька не облагается НДС и комиссиями
tr_tr: Not: Cüzdan kredisiyle ödemede KDV veya ücret alınmaz

source: Note: Paying via wallet credit
ar_sa: تجديد رصيد المحفظة
de_de: Hinweis: Bei Zahlung per Wallet-Guthaben
el_gr: Σημείωση: Η πληρωμή από το πορτοφόλι
es_es: Nota: pagar con el saldo de la cartera
fr_fr: Remarque : le paiement via le crédit du portefeuille
it_it: Nota: pagando con il credito del portafoglio
nl_nl: Let op: Paying via wallet credit
pt_pt: Nota: pagar com crédito da carteira
ro_ro: Notă: plata din creditul portofelului
ru_ru: Примечание: оплата с кошелька
tr_tr: Not: Cüzdan kredisiyle ödeme

source: or Cash On Delivery
ar_sa: أو الدفع عند الاستلام
de_de: oder Nachnahme
el_gr: ή αντικαταβολή
es_es: o contra reembolso
fr_fr: ou paiement à la livraison
it_it: o in contrassegno
nl_nl: or contant bij aflevering
pt_pt: ou pagamento à cobrança
ro_ro: sau ramburs
ru_ru: или оплата при получении
tr_tr: veya kapıda ödeme

source: will not be charged any VAT or fees
ar_sa: لن يُفرض عليه ضريبة أو رسوم
de_de: es fallen keine Mehrwertsteuer und keine Gebühren an
el_gr: δεν χρεώνεται ΦΠΑ ή τέλη
es_es: no conlleva IVA ni comisiones
fr_fr: n'est pas soumis à la TVA ni aux frais
it_it: non verranno applicati IVA o commissioni
nl_nl: wordt geen btw of extra kosten in rekening gebracht
pt_pt: não cobra IVA nem taxas
ro_ro: nu are TVA sau comisioane
ru_ru: не облагается НДС и комиссиями
tr_tr: KDV veya ücret alınmaz

source: Credit Card
ar_sa: بطاقة ائتمان
de_de: Kreditkarte
el_gr: πιστωτική κάρτα
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
it_it: Carta di credito
pt_pt: Cartão de Crédito
ro_ro: Card de credit
ru_ru: Кредитная карта
tr_tr: Kredi kartı

source: Alipay
ar_sa: و alipay
