Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Download Details
ar_sa: تنزيل التفاصيل
de_de: Einzelheiten herunterladen
el_gr: Λεπτομέρειες λήψης
es_es: Detalles de descarga
fr_fr: Détails du téléchargement
it_it: Dettagli download
nl_nl: Downloaden Details
pt_pt: Detalhes da transferência
ro_ro: Detalii descărcare
ru_ru: Скачать детали
tr_tr: İndirme ayrıntıları

source: Tracking Details
ar_sa: تفاصيل الحزمة
de_de: Einzelheiten zur Verfolgung
el_gr: Στοιχεία παρακολούθησης
es_es: Detalles de seguimiento
fr_fr: Détails du suivi
it_it: Dettagli tracking
nl_nl: Trackinggegevens
pt_pt: Detalhes de seguimento
ro_ro: Detalii de urmărire
ru_ru: Детали отслеживания
tr_tr: Takip ayrıntıları

source: Download Link
ar_sa: رابط التنزيل
el_gr: Σύνδεσμος λήψης
es_es: Enlace de descarga
fr_fr: Lien de téléchargement
it_it: Link di download
nl_nl: Downloaden Link
pt_pt: Ligação de transferência
ro_ro: Link de descărcare
ru_ru: Ссылка для скачивания
tr_tr: İndirme bağlantısı

source: Shipping Addresses
ar_sa: عناوين الشحن
de_de: Lieferadressen
el_gr: Διευθύνσεις αποστολής
es_es: Direcciones de envío
fr_fr: Adresses de livraison
it_it: Indirizzi di spedizione
nl_nl: Verzending Adressen
pt_pt: Endereços de envio
ro_ro: Adrese de livrare
ru_ru: Адреса доставки
tr_tr: Teslimat adresleri

source: Pinned Post
ar_sa: مثبت
de_de: Fixierter Beitrag
el_gr: Καρφιτσωμένη δημοσίευση
es_es: Poste clavado
fr_fr: Poster Épinglé
it_it: Post Bloccato
nl_nl: speldde Bericht
pt_pt: Publicação Fixada
ro_ro: Mesaj Fixat
ru_ru: Закрепленное сообщение
tr_tr: pinned Mesaj

source: Recent Updates
ar_sa: التحديثات الأخيرة
de_de: Neueste Updates
el_gr: Πρόσφατες ενημερώσεις
es_es: Actualizaciones Recientes
fr_fr: Mises à jour récentes
it_it: Aggiornamenti recenti
nl_nl: Actueel
pt_pt: Atualizações Recentes
ro_ro: Recent Actualizat
ru_ru: Недавние обновления
tr_tr: Son Güncellemeler

source: Links
ar_sa: الروابط
el_gr: Σύνδεσμοι
es_es: Enlaces
fr_fr: Liens
it_it: Link
ro_ro: Linkuri
ru_ru: Ссылки
tr_tr: Bağlantılar

source: Write-ups
ar_sa: مقالات
de_de: Textbeiträge
el_gr: Κείμενα
es_es: Artículos
fr_fr: Articles
it_it: Articoli
nl_nl: Schrijven-ups
pt_pt: Artigos
ro_ro: Texte
ru_ru: Тексты
tr_tr: Yazılar

source: Audios
ar_sa: صوتيات
el_gr: Audio
it_it: Audio
pt_pt: Áudios
ro_ro: Fisiere audio
ru_ru: Аудио
tr_tr: Sesler

source: New Posts
ar_sa: منشورات جديدة
de_de: Neue Beiträge
el_gr: Νέες δημοσιεύσεις
es_es: Publicaciones nuevas
fr_fr: Nouveau post
it_it: Nuovi post
nl_nl: Nieuw Berichten
pt_pt: Novas publicações
ro_ro: Postări noi
ru_ru: Новые публикации
tr_tr: yeni gönderiler

source: Video uploaded successfully
ar_sa: الفيديو التي تم تحميلها بنجاح
de_de: Video erfolgreich hochgeladen
el_gr: το video ανέβηκε με επιτυχία
es_es: Video subido con éxito
fr_fr: Vidéo téléchargée avec succès
it_it: Video caricato con successo
nl_nl: Video geüpload
pt_pt: Vídeo carregado com sucesso
ro_ro: Video incarcat cu succes
ru_ru: Видео загружено
tr_tr: Başarıyla yüklenmiş videonun

source: Audio uploaded successfully
ar_sa: أغنية تم تحميلها بنجاح
de_de: Audio erfolgreich hochgeladen
el_gr: το αρχείο ήχου ανέβηκε με επιτυχία
es_es: Audio subido con éxito
fr_fr: Audio téléchargé avec succès
it_it: Audio caricato con successo
nl_nl: Audio geüpload
pt_pt: Áudio carregado com sucesso
ro_ro: Audio incarcat cu succes
ru_ru: Аудио загружено
tr_tr: Başarıyla karşıya ses

source: File uploaded successfully
ar_sa: الملفات التي تم تحميلها بنجاح
de_de: Datei erfolgreich hochgeladen
el_gr: το αρχείο ανέβηκε με επιτυχία
es_es: El archivo se ha enviado correctamente.
fr_fr: Fichier uploadé avec succès
it_it: Il file è stato caricato correttamente
nl_nl: Bestand succesvol geüpload.
pt_pt: Arquivo carregado com sucesso
ro_ro: Fisier incarcat cu succes
ru_ru: Файл загружен
tr_tr: Dosya yükleme başarılı

source: Upload Video
ar_sa: تحميل فيديو
de_de: Video hochladen
el_gr: ανέβασμα video
es_es: Subir vídeo
fr_fr: Télécharger une vidéo
it_it: Carica video
nl_nl: Uploaden Video
pt_pt: Carregar vídeo
ro_ro: Încarcă video
ru_ru: Загрузить видео
tr_tr: yükleme video

source: Upload Audio
ar_sa: تحميل ملف صوتي
de_de: Audio hochladen
el_gr: ανέβασμα αρχείου ήχου
es_es: Subir audio
fr_fr: Télécharger l’audio
it_it: Carica audio
nl_nl: Uploaden Audio
pt_pt: Carregar áudio
ro_ro: Încarcă audio
ru_ru: Загрузить аудио
tr_tr: Ses yükle

source: Upload File
ar_sa: رفع ملف
de_de: Datei hochladen
el_gr: ανέβασμα αρχείου
es_es: Subir archivo
fr_fr: Télécharger un fichier
it_it: Carica file
nl_nl: Uploaden Bestand
pt_pt: Carregar ficheiro
ro_ro: Încarcă fișier
ru_ru: Загрузить файл
tr_tr: yükleme dosya

source: Adult Content
ar_sa: محتوى للبالغين
de_de: Inhalt für Erwachsene
el_gr: Περιεχόμενο ενηλίκων
es_es: Contenido para adultos
fr_fr: Contenu adulte
it_it: Contenuto per adulti
nl_nl: Content voor volwassenen
pt_pt: Conteúdo para adultos
ro_ro: Conținut destinat adulților
ru_ru: Контент 18+
tr_tr: Yetişkin içerik

source: Share your post as adult content
ar_sa: شارك منشورك كمحتوى للبالغين
de_de: Teile deinen Beitrag als 18+ Inhalt
el_gr: Κοινοποίησε τη δημοσίευσή σου ως περιεχόμενο ενηλίκων
es_es: Comparte tu publicación como contenido para adultos
fr_fr: Partager votre publication comme contenu adulte
it_it: Condividi il post come contenuto per adulti
nl_nl: Deel je bericht als content voor volwassenen
pt_pt: Partilha a tua publicação como conteúdo para adultos
ro_ro: Distribuie postarea ca conținut destinat adulților
ru_ru: Отметить публикацию как контент 18+
tr_tr: Gönderini yetişkin içerik olarak paylaş

source: Upload a preview image for your content (This image will be blured)
ar_sa: حمّل صورة معاينة لمحتواك (ستُموَّه هذه الصورة)
de_de: Lade ein Vorschaubild für deinen Inhalt hoch (Dieses Bild wird unscharf dargestellt)
el_gr: Μεταφόρτωσε εικόνα προεπισκόπησης για το περιεχόμενό σου (θα είναι θολή)
es_es: Sube una imagen de vista previa de tu contenido (se mostrará desenfocada)
fr_fr: Téléversez une image d'aperçu pour votre contenu (cette image sera floutée)
it_it: Carica un'immagine di anteprima per il contenuto (l'immagine sarà sfocata)
nl_nl: Upload een voorbeeldafbeelding voor je content (deze wordt vervaagd)
pt_pt: Carrega uma imagem de pré-visualização do teu conteúdo (esta imagem ficará desfocada)
ro_ro: Încarcă o imagine de previzualizare (va fi estompată)
ru_ru: Загрузите превью (изображение будет размыто)
tr_tr: İçeriğin için önizleme görseli yükle (bu görsel bulanıklaştırılır)

source: To publish posts your account must be verified
ar_sa: يرجى مشاركة لماذا يجب التحقق من حسابك
de_de: Um Beiträge zu veröffentlichen, muss dein Konto verifiziert sein
el_gr: Για να δημοσιεύεις, ο λογαριασμός σου πρέπει να είναι πιστοποιημένος
es_es: Para publicar, tu cuenta debe estar verificada
fr_fr: Pour publier des publications, votre compte doit être vérifié
it_it: Per pubblicare post l'account deve essere verificato
nl_nl: Om berichten te publiceren moet je account geverifieerd zijn
pt_pt: Para publicar, a tua conta tem de estar verificada
ro_ro: Pentru a publica postări, contul trebuie verificat
ru_ru: Чтобы публиковать, аккаунт должен быть подтверждён
tr_tr: Gönderi yayımlamak için hesabın doğrulanmış olmalı

source: Reel uploaded successfully
ar_sa: الملفات التي تم تحميلها بنجاح
de_de: Reel erfolgreich hochgeladen
el_gr: Το reel μεταφορτώθηκε με επιτυχία
es_es: Reel subido correctamente
fr_fr: Reel téléversé avec succès
it_it: Reel caricato con successo
nl_nl: Reel geüpload
pt_pt: Reel carregado com sucesso
ro_ro: Reel-ul a fost încărcat
ru_ru: Reel успешно загружен
tr_tr: Reel başarıyla yüklendi

source: Custom Reel Thumbnail
ar_sa: صورة مصغرة مخصصة للريل
de_de: Benutzerdefiniertes Reel Thumbnail
el_gr: Προσαρμοσμένη μικρογραφία reel
es_es: Miniatura personalizada del reel
fr_fr: Miniature de reel personnalisée
it_it: Miniatura reel personalizzata
nl_nl: Aangepast Reel Miniatuur
pt_pt: Miniatura personalizada do reel
ro_ro: Miniatură reel personalizată
ru_ru: Своя миниатюра reel
tr_tr: Özel reel küçük resmi

source: Custom Video Thumbnail
ar_sa: صورة مصغرة مخصصة للفيديو
de_de: Benutzerdefiniertes Video Thumbnail
el_gr: Προσαρμοσμένη μικρογραφία βίντεο
es_es: Miniatura personalizada del vídeo
fr_fr: Miniature vidéo personnalisée
it_it: Miniatura video personalizzata
nl_nl: Aangepast Video Miniatuur
pt_pt: Miniatura personalizada do vídeo
ro_ro: Miniatură video personalizată
ru_ru: Миниатюра пользовательских видео
tr_tr: Özel video küçük resmi

source: Create Album
ar_sa: إنشاء ألبوم
de_de: Album erstellen
el_gr: δημιουργία Album
es_es: Crear álbum
fr_fr: Créer un Album
it_it: Crea album
nl_nl: Album aanmaken
pt_pt: Criar álbum
ro_ro: Creează album
ru_ru: Создать альбом
tr_tr: Albüm oluştur

source: Create Poll
ar_sa: إنشاء استطلاع
de_de: Umfrage erstellen
el_gr: δημιουργία δημοσκόπησης
es_es: Crear encuesta
fr_fr: Créer un sondage
it_it: Crea un sondaggio
nl_nl: Peiling aanmaken
pt_pt: Criar Enquete
ro_ro: Creeaza Sondaj
ru_ru: Создать опрос
tr_tr: Anket oluştur

source: Upload Reel
ar_sa: رفع ريل
de_de: Reel hochladen
el_gr: Μεταφόρτωση reel
es_es: Subir reel
fr_fr: Téléverser un reel
it_it: Carica reel
nl_nl: Reel uploaden
pt_pt: Carregar reel
ro_ro: Încarcă reel
ru_ru: Загрузить reel
tr_tr: Reel yükle

source: Schedule Post
ar_sa: حذف المنشور
de_de: Beitrag planen
el_gr: Προγραμματισμός δημοσίευσης
es_es: Programar publicación
fr_fr: Programmer la publication
it_it: Programma post
nl_nl: Planning Bericht
pt_pt: Agendar publicação
ro_ro: Programează postarea
ru_ru: Запланировать публикацию
tr_tr: Gönderiyi zamanla

source: Schedule your post for later
ar_sa: جدول منشورك لوقت لاحق
de_de: Plane deinen Beitrag für später
el_gr: Προγραμμάτισε τη δημοσίευσή σου για αργότερα
es_es: Programa tu publicación para más tarde
fr_fr: Programmez votre publication pour plus tard
it_it: Programma il post per dopo
nl_nl: Plan je bericht voor later
pt_pt: Agenda a tua publicação para mais tarde
ro_ro: Programează postarea pentru mai târziu
ru_ru: Запланировать публикацию
tr_tr: Gönderini sonraya zamanla

source: Select a date and time for your post
ar_sa: حدد فئة لتطبيقك
de_de: Wähle Datum und Uhrzeit für deinen Beitrag
el_gr: Επίλεξε ημερομηνία και ώρα για τη δημοσίευση
es_es: Selecciona fecha y hora para tu publicación
fr_fr: Sélectionnez une date et une heure pour votre publication
it_it: Seleziona data e ora del post
nl_nl: Selecteer een datum en tijd voor je bericht
pt_pt: Seleciona uma data e hora para a tua publicação
ro_ro: Selectează data și ora postării
ru_ru: Выберите дату и время публикации
tr_tr: a date and time for your post seç

source: Anonymous Post
ar_sa: مشاركة مجهولة
de_de: Anonymer Beitrag
el_gr: Ανώνυμη δημοσίευση
es_es: Publicación anónima
fr_fr: Publication anonyme
it_it: Post anonimo
nl_nl: Anoniem Bericht
pt_pt: Publicação anónima
ro_ro: Postare anonimă
ru_ru: Анонимная публикация
tr_tr: Anonim gönderi

source: Share your post as anonymous post
ar_sa: شارك منشورك كمنشور مجهول
de_de: Teile deinen Beitrag als anonymen Beitrag
el_gr: Κοινοποίησε τη δημοσίευσή σου ως ανώνυμη
es_es: Comparte tu publicación de forma anónima
fr_fr: Partager votre publication de façon anonyme
it_it: Condividi il post in forma anonima
nl_nl: Deel je bericht anoniem
pt_pt: Partilha a tua publicação como anónima
ro_ro: Distribuie postarea ca postare anonimă
ru_ru: Опубликовать анонимно
tr_tr: Gönderini anonim olarak paylaş

source: subscribers also paying
ar_sa: المشتركين
de_de: Abonnenten zahlen auch
el_gr: συνδρομητές πληρώνουν επίσης
es_es: suscriptores que también pagan
fr_fr: les abonnés paient aussi
it_it: abbonati che pagano anche
nl_nl: abonnees betalen ook
pt_pt: os subscritores também pagam
ro_ro: abonați care plătesc și ei
ru_ru: подписчики тоже платят
tr_tr: aboneler de ödüyor

source: Only Lock Attached File
ar_sa: قفل الملف المرفق فقط
de_de: Nur angehängte Datei sperren
el_gr: Κλείδωμα μόνο του συνημμένου αρχείου
es_es: Bloquear solo el archivo adjunto
fr_fr: Verrouiller uniquement le fichier joint
it_it: Blocca solo il file allegato
nl_nl: Only Lock Attached Bestand
pt_pt: Bloquear apenas o ficheiro anexado
ro_ro: Blochează doar fișierul atașat
ru_ru: Блокировать только вложение
tr_tr: Yalnızca ekli dosyayı kilitle

source: This option will lock the attached file and disable the preview
ar_sa: سيُقفل هذا الخيار الملف المرفق ويعطّل المعاينة
de_de: Diese Option sperrt die angehängte Datei und deaktiviert die Vorschau
el_gr: Αυτή η επιλογή κλειδώνει το συνημμένο αρχείο και απενεργοποιεί την προεπισκόπηση
es_es: Esta opción bloqueará el archivo adjunto y desactivará la vista previa
fr_fr: Cette option verrouillera le fichier joint et désactivera l'aperçu
it_it: Questa opzione blocca il file allegato e disattiva l'anteprima
nl_nl: Deze optie vergrendelt het bijgevoegde bestand en schakelt het voorbeeld uit
pt_pt: Esta opção bloqueia o ficheiro anexado e desativa a pré-visualização
ro_ro: Această opțiune blochează fișierul atașat și dezactivează previzualizarea
ru_ru: Вложение будет заблокировано, превью отключится
tr_tr: Bu seçenek ekli dosyayı kilitler ve önizlemeyi kapatır

source: News Feed
ar_sa: أخر الأخبار
el_gr: Ροή Δημοσιεύσεων
es_es: Noticias Feed
fr_fr: Fil d’actualités
it_it: Notizie
nl_nl: Nieuws Feed
pt_pt: Feed de Notícias
ru_ru: Новости
tr_tr: Web sayfası bildirimcisi

source: Mine
ar_sa: خاصتي
de_de: Meine
el_gr: Δικά μου
es_es: Míos
fr_fr: Les miens
it_it: Miei
pt_pt: Minhas
ro_ro: Ale mele
ru_ru: Мои
tr_tr: Benimkiler

source: Saved
ar_sa: محفوظ
de_de: Gespeichert
el_gr: Αποθηκευμένα
es_es: Guardados
fr_fr: Enregistrés
it_it: Salvati
pt_pt: Guardadas
ro_ro: Salvat
ru_ru: Сохранённые
tr_tr: Kaydedildi

source: Scheduled
ar_sa: مجدول
de_de: Geplant
el_gr: Προγραμματισμένα
es_es: Programados
fr_fr: Programmés
it_it: Programmati
nl_nl: Gepland
pt_pt: Agendadas
ro_ro: Programat
ru_ru: Запланированные
tr_tr: Zamanlanmış

source: Advertising
ar_sa: الإعلانات
de_de: Werbung
el_gr: Διαφήμιση
es_es: Publicidad
fr_fr: Publicités
it_it: Pubblicità
pt_pt: Propaganda
ro_ro: Publicitate
ru_ru: Реклама
tr_tr: Reklam

source: Boosted
ar_sa: معزّز
de_de: Geboostet
el_gr: Προωθημένα
es_es: Impulsados
fr_fr: Boostés
it_it: Promosso
nl_nl: Uitgelicht
pt_pt: Impulsionadas
ro_ro: Promovat
ru_ru: Продвигаемые
tr_tr: Öne çıkarıldı

source: explore
ar_sa: استكشف
de_de: erkunden
el_gr: ανακάλυψε
es_es: explorar
fr_fr: explorer
it_it: esplora
pt_pt: explorar
ro_ro: explorează
ru_ru: исследовать
tr_tr: keşfet

source: Sign In to your Account
ar_sa: ربط حسابك ب
de_de: Bei deinem Konto anmelden
el_gr: Σύνδεση στον λογαριασμό σου
es_es: Inicia sesión en tu cuenta
fr_fr: Connectez-vous à votre compte
it_it: Accedi al tuo account
nl_nl: Inloggen op je account
pt_pt: Inicia sessão na tua conta
ro_ro: Autentifică-te în cont
ru_ru: Войти в аккаунт
tr_tr: Hesabına giriş yap

source: Remember me
ar_sa: تذكرني
de_de: Erinnere mich
el_gr: Να με θυμάσαι
es_es: Recordar
fr_fr: Se souvenir de moi
it_it: Ricordami
nl_nl: Onthouden
pt_pt: Lembrar-me
ro_ro: Aminteste-mi
ru_ru: Запомнить меня
tr_tr: Beni hatırla

source: Forgotten password?
ar_sa: هل نسيت كلمة السر ؟
de_de: Passwort vergessen?
el_gr: Ξέχασες το συνθηματικό σου;
es_es: ¿Has olvidado la contraseña?
fr_fr: Mot de passe oublié ?
it_it: Password Dimenticata?
nl_nl: Wachtwoord vergeten?
pt_pt: Esqueceu a Senha?
ro_ro: Ai uitat parola ?
ru_ru: Забыли пароль?
tr_tr: Şifreni mi unuttun?

source: Create a new account
ar_sa: إنشاء حساب جديد
de_de: Anmeldung für ein Konto
el_gr: Δημιουργία νέου λογαριασμού
es_es: Crear una cuenta nueva
fr_fr: Créer un nouveau compte
it_it: Crea un nuovo account
nl_nl: a new account aanmaken
pt_pt: Criar uma nova conta
ro_ro: Creează un cont nou
ru_ru: Создать аккаунт
tr_tr: Yeni hesap oluştur

source: Already have an account?
ar_sa: هل لديك حساب؟
de_de: Du hast bereits ein Konto?
el_gr: Έχεις ήδη λογαριασμό;
es_es: ¿Ya tienes una cuenta?
fr_fr: Vous avez déjà un compte ?
it_it: Hai già un account?
nl_nl: Heb je al een account?
pt_pt: Já tens uma conta?
ro_ro: Ai deja un cont?
ru_ru: Уже есть аккаунт?
tr_tr: Zaten hesabın var mı?

source: Welcome back! Please enter your details
ar_sa: مرحباً بعودتك! يرجى إدخال بياناتك
de_de: Willkommen zurück! Bitte gib deine Daten ein
el_gr: Καλώς ήρθες ξανά! Εισήγαγε τα στοιχεία σου
es_es: ¡Bienvenido de nuevo! Introduce tus datos
fr_fr: Bon retour ! Veuillez saisir vos identifiants
it_it: Bentornato! Inserisci i tuoi dati
nl_nl: Welkom back! Alsjeblieft enter your details
pt_pt: Bem-vindo de volta! Introduz os teus dados
ro_ro: Bine ai revenit! Introdu datele tale
ru_ru: С возвращением! Введите данные
tr_tr: Tekrar hoş geldin! Bilgilerini gir

source: Trending
ar_sa: الأكثر رواجاَ
de_de: Trend
el_gr: Τάσεις
es_es: Tendencias
fr_fr: Tendances
it_it: Di tendenza
pt_pt: Em tendência
ro_ro: În tendințe
ru_ru: В тренде
tr_tr: Gündem

source: Menu
ar_sa: القائمة
de_de: Menü
el_gr: Μενού
es_es: Menú
ro_ro: Meniu
ru_ru: Меню
tr_tr: Menü

source: Moderator Panel
ar_sa: لوحة المشرف
el_gr: Πίνακας συντονιστή
es_es: Panel de moderación
fr_fr: Panneau des modérateurs
it_it: Pannello moderatore
nl_nl: Moderator Paneel
pt_pt: Painel de moderação
ro_ro: Panou moderator
ru_ru: Панель модератора
tr_tr: Moderatör paneli

source: Sign Out
ar_sa: تسجيل الخروج
de_de: Abmelden
el_gr: Αποσύνδεση
es_es: Cerrar sesión
fr_fr: Se deconnecter
it_it: Esci
nl_nl: Uitloggen
pt_pt: Terminar sessão
ro_ro: Deconectare
ru_ru: Выйти
tr_tr: Çıkış yap

source: photos
ar_sa: الصور
de_de: Fotos
el_gr: φωτογραφίες
es_es: fotos
it_it: foto
pt_pt: fotografias
ro_ro: fotografii
ru_ru: фото
tr_tr: fotoğraflar

source: Download CV
ar_sa: تنزيل السيرة الذاتية
de_de: Lebenslauf herunterladen
el_gr: Λήψη βιογραφικού
es_es: Descargar CV
fr_fr: Télécharger le CV
it_it: Scarica CV
nl_nl: Downloaden CV
pt_pt: Transferir CV
ro_ro: Descarcă CV
ru_ru: Скачать резюме
tr_tr: CV indir

source: Till Now
ar_sa: حتى الأن
de_de: Bis jetzt
el_gr: Μέχρι τώρα
es_es: Hasta ahora
fr_fr: Jusqu’à maintenant
it_it: Fino ad ora
nl_nl: Tot nu
pt_pt: Até agora
ro_ro: Până acum
ru_ru: По настоящее время
tr_tr: Hâlâ

source: Commenting has been turned off for this post
ar_sa: تم إيقاف التعليقات على هذا المنشور
de_de: Die Kommentarfunktion wurde für diesen Beitrag deaktiviert.
el_gr: ο σχολιασμός έχει απενεργοποιηθεί για τη δημσίευση
es_es: Los comentarios están desactivados en esta publicación
fr_fr: Les commentaires ont été désactivés pour cet article
it_it: I commenti sono stati disattivati per questo post
nl_nl: Reageren is uitgeschakeld voor dit bericht
pt_pt: Os comentários foram desativados nesta publicação
ro_ro: Comentariile au fost dezactivate pentru această postare
ru_ru: Комментарии были отключены для этого поста
tr_tr: Bu gönderide yorumlar kapatıldı

source: Delete Comment
ar_sa: حذف التعليق
de_de: Kommentar löschen
el_gr: Διαγραφή σχολίου
es_es: Borrar comentario
fr_fr: Supprimer le commentaire
it_it: Elimina commento
nl_nl: Verwijder reactie
pt_pt: Excluir Comentário
ro_ro: Ștergeți comentariul
ru_ru: Удалит комментарий
tr_tr: Yorumu Sil

source: Edit Comment
ar_sa: تحرير التعليق
de_de: Kommentar bearbeiten
el_gr: Επεξεργασία σχολίου
es_es: Editar Comentario
fr_fr: Editer le commentaire
it_it: Modifica commento
nl_nl: Wijzig profiel
pt_pt: Editar Comentário
ro_ro: Editați comentariul
ru_ru: Изменить комментарий
tr_tr: Yorumu Düzenle

source: View previous replies
ar_sa: عرض الردود السابقة
de_de: Vorherige Antworten anzeigen
el_gr: Δες προηγούμενα σχόλια
es_es: Ver respuestas anteriores
fr_fr: Voir les réponses précédentes
it_it: Vedi le risposte precedenti
nl_nl: previous replies bekijken
pt_pt: Ver respostas anteriores
ro_ro: Vezi răspunsurile anterioare
ru_ru: Просмотреть предыдущие ответы
tr_tr: previous replies görüntüle

source: Voice Message
ar_sa: رسالة صوتية
de_de: Sprachnachricht
el_gr: Φωνητικό μήνυμα
es_es: Mensaje de voz
fr_fr: Message vocal
it_it: Messaggio vocale
nl_nl: Voice Bericht
pt_pt: Mensagem de voz
ro_ro: Mesaj vocal
ru_ru: Голосовое сообщение
tr_tr: Sesli mesaj

source: Enroll Now
ar_sa: حتى الأن
de_de: Jetzt einschreiben
el_gr: Εγγραφή τώρα
es_es: Inscribirse ahora
fr_fr: S'inscrire maintenant
it_it: Iscriviti ora
nl_nl: Nu inschrijven
pt_pt: Inscrever-se agora
ro_ro: Înscrie-te acum
ru_ru: Записаться
tr_tr: Şimdi kaydol

source: Raised of
ar_sa: أثار من
de_de: gespendet von
el_gr: Συγκεντρώθηκαν από
es_es: Recaudado de
fr_fr: Élevé de
it_it: Raccolti su
nl_nl: Opgehaald van
pt_pt: Angariado de
ro_ro: Strâns din
ru_ru: Собрано из
tr_tr: Toplanan / hedef

source: Played
ar_sa: لعب
de_de: Abgespielt
el_gr: Παιγμένο
es_es: Jugado
fr_fr: Joué
it_it: Riprodotto
pt_pt: Jogados
ro_ro: Jucat
ru_ru: Матчей
tr_tr: Oynandı

source: Apply Now
ar_sa: قدم الأن
de_de: Jetzt anwenden
el_gr: Κάνε αίτηση τώρα
es_es: Solicitar ahora
fr_fr: Postulez maintenant
it_it: Candidati ora
nl_nl: Toepassen Now
pt_pt: Candidatar-se agora
ro_ro: Aplică acum
ru_ru: Откликнуться
tr_tr: Şimdi başvur

source: Download File
ar_sa: تنزيل الملف
de_de: Datei herunterladen
el_gr: Λήψη αρχείου
es_es: Descargar archivo
fr_fr: Télécharger le fichier
it_it: Scarica file
nl_nl: Downloaden Bestand
pt_pt: Transferir ficheiro
ro_ro: Descarcă fișierul
ru_ru: Скачать файл
tr_tr: indirme dosya

source: PAID
ar_sa: مدفوع
de_de: BEZAHLT
el_gr: ΕΠΙ ΠΛΗΡΩΜΗ
es_es: DE PAGO
fr_fr: PAYANT
it_it: PAGATO
pt_pt: PAGO
ro_ro: PLĂTIT
ru_ru: ОПЛАЧЕНО
tr_tr: ÜCRETLİ

source: Tap to translate
ar_sa: ترجمة
de_de: Zum Übersetzen tippen
el_gr: Πάτα για μετάφραση
es_es: Toca para traducir
fr_fr: Appuyez pour traduire
it_it: Tocca per tradurre
nl_nl: Tik om te vertalen
pt_pt: Toca para traduzir
ro_ro: Atinge pentru a traduce
ru_ru: Нажмите, чтобы перевести
tr_tr: Çevirmek için dokun

source: Seen by
ar_sa: شاهده
de_de: Gesehen von
el_gr: Το είδαν
es_es: Visto por
fr_fr: Vu par
it_it: Visto da
nl_nl: Gezien door
pt_pt: Visto por
ro_ro: Văzut de
ru_ru: Просмотрен
tr_tr: Görenler

source: Mark as Sold
ar_sa: تم بيعة
de_de: Als verkauft markieren
el_gr: Σημείωσέ το ως πουλημένο
es_es: Marcar como vendido
fr_fr: Marquer comme vendu
it_it: Segna come Venduto
nl_nl: Als verkocht markeren
pt_pt: Marcar como Vendido
ro_ro: Marcați ca fiind vândute
ru_ru: Отметить как продано
tr_tr: Satıldı işaretle

source: Mark as Available
ar_sa: عرض في المتجر
de_de: Als verfügbar markieren
el_gr: Σημείωσέ το ως διαθέσιμο
es_es: Marcar como disponible
fr_fr: Marquer comme disponible
it_it: Segna come Disponibile
nl_nl: Als beschikbaar markeren
pt_pt: Marcar como Disponível
ro_ro: Marcați ca disponibile
ru_ru: Отметить как доступный
tr_tr: Uygun işaretle

source: Mark as Closed
ar_sa: وضع علامة مغلق
de_de: Als geschlossen markieren
el_gr: Σήμανση ως κλειστό
es_es: Marcar como cerrado
fr_fr: Marquer comme fermé
it_it: Segna come chiuso
nl_nl: Mark as Gesloten
pt_pt: Marcar como encerrado
ro_ro: Marchează ca închis
ru_ru: Пометить как закрытый
tr_tr: Kapalı işaretle

source: Unsave Post
ar_sa: إلغاء حفظ المنشور
de_de: Beitrag nicht speichern
el_gr: Κατάργηση αποθήκευσης
es_es: No guardar la postal
fr_fr: Ne pas sauvé
it_it: Post non salvato
nl_nl: Unsave Bericht
pt_pt: Publicações não Salvas
ro_ro: Dezactivați postarea
ru_ru: Отменить публикацию
tr_tr: kaydetme seçeneğini Mesaj

source: Save Post
ar_sa: حفظ المنشور
de_de: Beitrag speichern
el_gr: Αποθήκευση δημοσίευσης
es_es: Guardar entrada
fr_fr: Sauvegarder Poster
it_it: Salva il post
nl_nl: Save Bericht
pt_pt: Salvar Post
ro_ro: Salveaza postarea
ru_ru: Сохранить
tr_tr: Yazıyı kaydet

source: Unboost Post
ar_sa: إلغاء الترويج
de_de: Beitrag nicht mehr boosten
el_gr: Αφαίρεση ενίσχυσης δημοσίευσης
es_es: Dejar de impulsar publicación
fr_fr: Supprimer la publication
it_it: Togli dall'Evidenza
nl_nl: Unboost Bericht
pt_pt: Não Impulsionar
ru_ru: Расшарить публикацию
tr_tr: Gönderinin öne çıkarmasını kaldır
