Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Your message characters length is over the allowed limit
ar_sa: طول أحرف رسالتك يتجاوز الحد المسموح به
de_de: Die Länge deiner Nachricht überschreitet die zulässige Grenze
el_gr: Το μήκος χαρακτήρων του μηνύματός σου υπερβαίνει το επιτρεπόμενο όριο
es_es: Tu mensaje supera el límite de caracteres permitido
fr_fr: La longueur en caractères de votre message dépasse la limite autorisée
it_it: Il messaggio supera il limite di caratteri consentito
nl_nl: Je bericht is langer dan de toegestane limiet
pt_pt: O teu mensagem excede o limite de caracteres permitido
ro_ro: Lungimea mesajului tău depășește limita permisă
ru_ru: Длина символов сообщений выше допустимого предела
tr_tr: Mesajın izin verilen karakter sınırını aşıyor

source: Characters
ar_sa: الأحرف
de_de: Charaktere
el_gr: Χαρακτήρες
es_es: Caracteres
fr_fr: Caractères
it_it: Caratteri
pt_pt: Caracteres
ro_ro: Caractere
ru_ru: Символы
tr_tr: Karakter

source: Comments disabled for this post
ar_sa: التعليقات معطلة لهذه المشاركة
de_de: Kommentare sind für diesen Beitrag deaktiviert
el_gr: Τα σχόλια είναι απενεργοποιημένα για αυτήν την δημοσίευση
es_es: Los comentarios están desactivados en esta publicación
fr_fr: Commentaires désactivés pour cet article
it_it: Commenti disattivati per questo post
nl_nl: Reacties zijn uitgeschakeld voor dit bericht
pt_pt: Os comentários estão desativados nesta publicação
ro_ro: Comentariile sunt dezactivate pentru această postare
ru_ru: Комментарии отключены для этого поста
tr_tr: Bu gönderide yorumlar kapalı

source: Invalid field for
ar_sa: حقل غير صالح لـ
de_de: Ungültiges Feld für
el_gr: Μη έγκυρο πεδίο για
es_es: Campo no válido para
fr_fr: Champ invalide pour
it_it: Campo non valido per
nl_nl: Ongeldig field for
pt_pt: Campo inválido para
ro_ro: Câmp invalid pentru
ru_ru: Недопустимое поле для
tr_tr: Geçersiz alan, hedef

source: Invalid field get
ar_sa: حقل get غير صالح
de_de: Ungültiges Feld erhalten
el_gr: Μη έγκυρη ανάκτηση πεδίου
es_es: Campo get no válido
fr_fr: Récupération de champ invalide
it_it: Campo get non valido
nl_nl: Ongeldig field get
pt_pt: Obtenção de campo inválida
ro_ro: Câmp get invalid
ru_ru: Недопустимое поле get
tr_tr: Geçersiz alan get

source: Invalid node_id
ar_sa: node_id غير صالح
de_de: Ungültige node_id
el_gr: Μη έγκυρο node_id
es_es: node_id no válido
fr_fr: node_id invalide
it_it: node_id non valido
nl_nl: Ongeldig node_id
pt_pt: node_id inválido
ro_ro: node_id invalid
ru_ru: Недопустимый node_id
tr_tr: Geçersiz node_id

source: Invalid field set
ar_sa: حقل set غير صالح
de_de: Ungültiger Feldsatz
el_gr: Μη έγκυρη ρύθμιση πεδίου
es_es: Campo set no válido
fr_fr: Définition de champ invalide
it_it: Campo set non valido
nl_nl: Ongeldig field set
pt_pt: Definição de campo inválida
ro_ro: Câmp set invalid
ru_ru: Недопустимое поле set
tr_tr: Geçersiz alan set

source: You must select
ar_sa: يجب تحديد
de_de: Du musst auswählen
el_gr: απαιτείται η επιλογή
es_es: Debes seleccionar
fr_fr: Vous devez sélectionner
it_it: Devi selezionare
nl_nl: Je moet selecteren
pt_pt: Você deve selecionar
ro_ro: Trebuie să selectați
ru_ru: Вы должны выбрать
tr_tr: Seçmelisin

source: You must select at least one option from
ar_sa: يجب عليك اختيار بلد صالح
de_de: Du musst mindestens eine der folgenden Optionen auswählen
el_gr: Πρέπει να επιλέξεις τουλάχιστον μία επιλογή από
es_es: Debes seleccionar al menos una opción de
fr_fr: Vous devez sélectionner au moins une option parmi
it_it: Devi selezionare almeno un'opzione da
nl_nl: Je moet at least one option from selecteren
pt_pt: Tens de selecionar pelo menos uma opção de
ro_ro: Trebuie să selectezi cel puțin o opțiune din
ru_ru: Выберите хотя бы один вариант из
tr_tr: En az bir seçenek seçmelisin:

source: You must enter
ar_sa: يجب عليك إدخال
de_de: Du musst eingeben
el_gr: απαιτείται η καταχώρηση
es_es: Debes introducir
fr_fr: Vous devez entrer
it_it: Devi inserire
nl_nl: Je moet invoeren
pt_pt: Você deve inserir
ro_ro: Trebuie să intrați
ru_ru: Вы должны ввести
tr_tr: Girmelisin

source: The maximum value for
ar_sa: أقصى قيمة لـ
de_de: Der Höchstwert für
el_gr: Η μέγιστη τιμή για
es_es: El valor máximo para
fr_fr: Valeur maximale de
it_it: Il valore massimo per
nl_nl: Het maximum value for
pt_pt: O valor máximo para
ro_ro: Valoarea maximă pentru
ru_ru: Максимальное значение для
tr_tr: Şunun azami değeri

source: The developers module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Entwicklermodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα προγραμματιστών έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de desarrolladores
fr_fr: Le module développeurs a été désactivé par l'administrateur
it_it: Il modulo sviluppatori è stato disattivato dall'admin
nl_nl: Het ontwikkelaarsmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de programadores foi desativado pelo administrador
ro_ro: Modulul pentru dezvoltatori a fost dezactivat de administrator
ru_ru: Модуль разработчиков отключён администратором
tr_tr: Geliştiriciler modülü yönetici tarafından kapatıldı

source: You have to enter the App name
ar_sa: يجب عليك إدخال اسم التطبيق
de_de: Du musst den Namen der App eingeben
el_gr: Πρέπει να εισαγάγεις το όνομα της εφαρμογής
es_es: Debes introducir el nombre de la app
fr_fr: Vous devez entrer le nom de l’application
it_it: Devi inserire il nome dell'app
nl_nl: Je moet de appnaam invoeren
pt_pt: Tens de inserir o nome da app
ro_ro: Trebuie să introduci numele aplicației
ru_ru: Вы должны ввести имя приложения
tr_tr: Uygulama adını girmelisin

source: You have to enter the App domain
ar_sa: يجب عليك إدخال مجال التطبيق
de_de: Du musst die App-Domain eingeben
el_gr: Πρέπει να εισαγάγεις τον τομέα της εφαρμογής
es_es: Debes introducir el dominio de la app
fr_fr: Vous devez entrer dans le domaine App
it_it: Devi inserire il dominio dell'app
nl_nl: Je moet het appdomein invoeren
pt_pt: Tens de inserir o domínio da app
ro_ro: Trebuie să introduci domeniul aplicației
ru_ru: Вы должны войти в домен приложения
tr_tr: Uygulama alan adını girmelisin

source: You have to enter the App redirect URL
ar_sa: يجب عليك إدخال عنوان URL لإعادة توجيه التطبيق
de_de: Du musst die App-Umleitungs-URL eingeben
el_gr: Πρέπει να εισαγάγεις το URL ανακατεύθυνσης της εφαρμογής
es_es: Debes introducir la URL de redirección de la app
fr_fr: Vous devez entrer l’URL de redirection de l’application
it_it: Devi inserire l'URL di reindirizzamento dell'app
nl_nl: Je moet de app-redirect-URL invoeren
pt_pt: Tens de inserir o URL de redirecionamento da app
ro_ro: Trebuie să introduci URL-ul de redirecționare al aplicației
ru_ru: Вы должны ввести URL перенаправления приложения
tr_tr: Uygulama yönlendirme URL’sini girmelisin

source: Please enter a valid App redirect URL
ar_sa: الرجاء إدخال عنوان URL صالح لإعادة توجيه التطبيق
de_de: Bitte gib eine gültige App-Weiterleitungs-URL ein
el_gr: Εισήγαγε έγκυρο URL ανακατεύθυνσης εφαρμογής
es_es: Introduce una URL de redirección de app válida
fr_fr: Veuillez saisir une URL de redirection d’application valide
it_it: Inserisci un URL di reindirizzamento dell'app valido
nl_nl: Alsjeblieft enter a valid App redirect URL
pt_pt: Introduz um URL de redirecionamento da app válido
ro_ro: Introdu un URL de redirecționare valid al aplicației
ru_ru: Пожалуйста, введите действительный URL перенаправления приложения
tr_tr: Lütfen geçerli bir uygulama yönlendirme URL’si gir

source: You have to enter the App description
ar_sa: يجب عليك إدخال وصف التطبيق
de_de: Du musst die Beschreibung der App eingeben
el_gr: Πρέπει να εισαγάγεις την περιγραφή της εφαρμογής
es_es: Debes introducir la descripción de la app
fr_fr: Vous devez entrer la description de l’application
it_it: Devi inserire la descrizione dell'app
nl_nl: Je moet de appbeschrijving invoeren
pt_pt: Tens de inserir a descrição da app
ro_ro: Trebuie să introduci descrierea aplicației
ru_ru: Вы должны ввести описание приложения
tr_tr: Uygulama açıklamasını girmelisin

source: Your App description is more than 200 characters
ar_sa: وصف التطبيق الخاص بك أكثر من 200 حرف
de_de: Deine App-Beschreibung umfasst mehr als 200 Zeichen
el_gr: Η περιγραφή της εφαρμογής σου υπερβαίνει τους 200 χαρακτήρες
es_es: La descripción de tu app supera los 200 caracteres
fr_fr: La description de votre application comporte plus de 200 caractères
it_it: La descrizione dell'app supera i 200 caratteri
nl_nl: Je appbeschrijving is langer dan 200 tekens
pt_pt: A descrição da tua app tem mais de 200 caracteres
ro_ro: Descrierea aplicației depășește 200 de caractere
ru_ru: Описание приложения — это более 200 символов
tr_tr: Uygulama açıklaman 200 karakterden uzun

source: You must select valid category for your App
ar_sa: يجب عليك تحديد فئة صالحة للتطبيق الخاص بك
de_de: Du musst eine gültige Kategorie für deine App auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη κατηγορία για την εφαρμογή σου
es_es: Debes seleccionar una categoría válida para tu app
fr_fr: Vous devez sélectionner une catégorie valide pour votre application
it_it: Devi selezionare una categoria valida per l'app
nl_nl: Je moet een geldige categorie voor je app selecteren
pt_pt: Tens de selecionar uma categoria válida para a tua app
ro_ro: Trebuie să selectezi o categorie validă pentru aplicație
ru_ru: Необходимо выбрать действительную категорию для вашего приложения
tr_tr: Uygulaman için geçerli bir kategori seçmelisin

source: You have to enter the App icon
ar_sa: يجب عليك إدخال رمز التطبيق
de_de: Du musst das App-Symbol eingeben
el_gr: Πρέπει να εισαγάγεις το εικονίδιο της εφαρμογής
es_es: Debes introducir el icono de la app
fr_fr: Vous devez entrer l’icône App
it_it: Devi inserire l'icona dell'app
nl_nl: Je moet het app-icoon invoeren
pt_pt: Tens de inserir o ícone da app
ro_ro: Trebuie să introduci pictograma aplicației
ru_ru: Вы должны ввести значок приложения
tr_tr: Uygulama simgesini girmelisin

source: You have to enter the app name
ar_sa: يجب عليك إدخال اسم التطبيق
de_de: Du musst den Namen der App eingeben
el_gr: Πρέπει να εισαγάγεις το όνομα της εφαρμογής
es_es: Debes introducir el nombre de la app
fr_fr: Vous devez entrer le nom de l’application
it_it: Devi inserire il nome dell'app
nl_nl: Je moet de appnaam invoeren
pt_pt: Tens de inserir o nome da app
ro_ro: Trebuie să introduci numele aplicației
ru_ru: Вы должны ввести имя приложения
tr_tr: Uygulama adını girmelisin

source: You have to enter the app domain
ar_sa: يجب عليك إدخال مجال التطبيق
de_de: Du musst die App-Domain eingeben
el_gr: Πρέπει να εισαγάγεις τον τομέα της εφαρμογής
es_es: Debes introducir el dominio de la app
fr_fr: Vous devez entrer le domaine de l’application
it_it: Devi inserire il dominio dell'app
nl_nl: Je moet het appdomein invoeren
pt_pt: Tens de inserir o domínio da app
ro_ro: Trebuie să introduci domeniul aplicației
ru_ru: Вы должны войти в домен приложения
tr_tr: Uygulama alan adını girmelisin

source: You have to enter the app redirect URL
ar_sa: يجب عليك إدخال عنوان URL لإعادة توجيه التطبيق
de_de: Du musst die URL der App-Umleitung eingeben
el_gr: Πρέπει να εισαγάγεις το URL ανακατεύθυνσης της εφαρμογής
es_es: Debes introducir la URL de redirección de la app
fr_fr: Vous devez entrer l’URL de redirection de l’application
it_it: Devi inserire l'URL di reindirizzamento dell'app
nl_nl: Je moet de app-redirect-URL invoeren
pt_pt: Tens de inserir o URL de redirecionamento da app
ro_ro: Trebuie să introduci URL-ul de redirecționare al aplicației
ru_ru: Вы должны ввести URL перенаправления приложения
tr_tr: Uygulama yönlendirme URL’sini girmelisin

source: Please enter a valid app redirect URL
ar_sa: الرجاء إدخال عنوان URL صالح لإعادة توجيه التطبيق
de_de: Bitte gib eine gültige URL für die Weiterleitung der App ein
el_gr: Εισήγαγε έγκυρο URL ανακατεύθυνσης εφαρμογής
es_es: Introduce una URL de redirección de app válida
fr_fr: Veuillez saisir une URL de redirection d’application valide
it_it: Inserisci un URL di reindirizzamento dell'app valido
nl_nl: Alsjeblieft enter a valid app redirect URL
pt_pt: Introduz um URL de redirecionamento da app válido
ro_ro: Introdu un URL de redirecționare valid al aplicației
ru_ru: Пожалуйста, введите действительный URL перенаправления приложения
tr_tr: Lütfen geçerli bir uygulama yönlendirme URL’si gir

source: You have to enter the app description
ar_sa: يجب عليك إدخال وصف التطبيق
de_de: Du musst die Beschreibung der App eingeben
el_gr: Πρέπει να εισαγάγεις την περιγραφή της εφαρμογής
es_es: Debes introducir la descripción de la app
fr_fr: Vous devez entrer la description de l’application
it_it: Devi inserire la descrizione dell'app
nl_nl: Je moet de appbeschrijving invoeren
pt_pt: Tens de inserir a descrição da app
ro_ro: Trebuie să introduci descrierea aplicației
ru_ru: Вы должны ввести описание приложения
tr_tr: Uygulama açıklamasını girmelisin

source: You have to enter the app icon
ar_sa: يجب عليك إدخال رمز التطبيق
de_de: Du musst das App-Symbol eingeben
el_gr: Πρέπει να εισαγάγεις το εικονίδιο της εφαρμογής
es_es: Debes introducir el icono de la app
fr_fr: Vous devez entrer l’icône de l’application
it_it: Devi inserire l'icona dell'app
nl_nl: Je moet het app-icoon invoeren
pt_pt: Tens de inserir o ícone da app
ro_ro: Trebuie să introduci pictograma aplicației
ru_ru: Вы должны ввести значок приложения
tr_tr: Uygulama simgesini girmelisin

source: We're sorry, but the application you're trying to use doesn't exist or has been disabled
ar_sa: تم تعطيل
de_de: Es tut uns leid, aber die App, die du verwenden möchtest, existiert nicht oder wurde deaktiviert
el_gr: Λυπούμαστε, η εφαρμογή που προσπαθείς να χρησιμοποιήσεις δεν υπάρχει ή έχει απενεργοποιηθεί
es_es: Lo sentimos, la aplicación que intentas usar no existe o está desactivada
fr_fr: Nous sommes désolés, mais l’application que vous essayez d’utiliser n’existe pas ou a été désactivée
it_it: L'applicazione che stai cercando di usare non esiste o è stata disattivata
nl_nl: Sorry, de app die je probeert te gebruiken bestaat niet of is uitgeschakeld
pt_pt: Lamentamos, mas a aplicação que estás a tentar usar não existe ou foi desativada
ro_ro: Ne pare rău, dar aplicația pe care încerci să o folosești nu există sau a fost dezactivată
ru_ru: Приложение не существует или отключено
tr_tr: Üzgünüz, kullanmaya çalıştığın uygulama yok veya devre dışı

source: The events module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Ereignismodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα εκδηλώσεων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de eventos
fr_fr: Le module événements a été désactivé par l'administrateur
it_it: Il modulo eventi è stato disattivato dall'admin
nl_nl: Het evenementenmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de eventos foi desativado pelo administrador
ro_ro: Modulul de evenimente a fost dezactivat de administrator
ru_ru: Модуль мероприятий отключён администратором
tr_tr: Etkinlikler modülü yönetici tarafından kapatıldı

source: The pages events has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Seite Ereignisse wurde vom Administrator deaktiviert
el_gr: Οι εκδηλώσεις σελίδων έχουν απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado los eventos de páginas
fr_fr: Les événements des pages ont été désactivés par l'administrateur
it_it: Gli eventi delle pagine sono stati disattivati dall'admin
nl_nl: Het pagina-evenementen is uitgeschakeld door de beheerder
pt_pt: Os eventos de páginas foram desativados pelo administrador
ro_ro: Evenimentele paginilor au fost dezactivate de administrator
ru_ru: Мероприятия страниц отключены администратором
tr_tr: Sayfa etkinlikleri yönetici tarafından kapatıldı

source: The page you are trying to add event to doesn't exist
ar_sa: الصفحة التي تحاول إضافة مناسبة إليها غير موجودة
de_de: Die Seite, zu der du ein Ereignis hinzufügen möchten, existiert nicht
el_gr: Η σελίδα στην οποία προσπαθείς να προσθέσεις εκδήλωση δεν υπάρχει
es_es: La página a la que intentas añadir el evento no existe
fr_fr: La page à laquelle vous essayez d'ajouter un événement n'existe pas
it_it: La pagina a cui stai cercando di aggiungere l'evento non esiste
nl_nl: De pagina waaraan je een evenement wilt toevoegen bestaat niet
pt_pt: A página à qual estás a tentar adicionar o evento não existe
ro_ro: Pagina la care încerci să adaugi evenimentul nu există
ru_ru: Страница, к которой вы добавляете мероприятие, не существует
tr_tr: Etkinlik eklemeye çalıştığın sayfa yok

source: You must enter a sponsor name
ar_sa: يجب عليك إدخال اسم الراعي
de_de: Du musst einen Sponsorennamen eingeben
el_gr: Πρέπει να καταχωρίσεις όνομα χορηγού
es_es: Debes introducir el nombre del patrocinador
fr_fr: Vous devez saisir un nom de sponsor
it_it: Devi inserire il nome dello sponsor
nl_nl: Je moet een sponsornaam invoeren
pt_pt: Tens de inserir o nome do patrocinador
ro_ro: Trebuie să introduci numele sponsorului
ru_ru: Укажите имя спонсора
tr_tr: Sponsor adı girmelisin

source: Please enter a valid sponsor url
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib eine gültige Sponsor-URL ein
el_gr: Καταχώρισε έγκυρο URL χορηγού
es_es: Introduce una URL de patrocinador válida
fr_fr: Veuillez saisir une URL de sponsor valide
it_it: Inserisci un URL sponsor valido
nl_nl: Alsjeblieft enter a valid sponsor url
pt_pt: Introduz um URL de patrocinador válido
ro_ro: Introdu un URL valid de sponsor
ru_ru: Введите корректный URL спонсора
tr_tr: Geçerli bir sponsor URL’si gir

source: You must enter a name for your event
ar_sa: يجب عليك إدخال اسم للمناسبة الخاصة بك
de_de: Du musst einen Namen für das Ereignis eingeben
el_gr: απαιτείται να βάλεις όνομα στο Event σου
es_es: Debes introducir un nombre para tu evento
fr_fr: Vous devez entrer un nom pour votre événement
it_it: Devi inserire un nome per l'evento
nl_nl: Je moet een naam voor je evenement invoeren
pt_pt: Você deve inserir um nome para seu evento
ro_ro: Trebuie să introduci un nume pentru eveniment
ru_ru: Вы должны ввести имя для своего мероприятия
tr_tr: Etkinliğin için bir ad girmelisin

source: Event name must be at least 3 characters long. Please try another
ar_sa: يجب أن يكون اسم المناسبة 3 أحرف على الأقل. يرجى تجربة إسم أخر
de_de: Der Ereignisname muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: ο τίτλος του Event πρέπει να είναι τουλάχιστον 3 χαρακτήρες. Παρακαλούμε δοκίμασε κάποιον άλλο
es_es: El nombre del evento debe tener al menos 3 caracteres. Prueba con otro
fr_fr: Le nom de l’événement doit comporter au moins 3 caractères. S’il vous plaît essayer un autre
it_it: Il nome dell'evento deve essere di almeno 3 caratteri. Prova con un altro
nl_nl: Evenement name must be at least 3 characters long. Alsjeblieft try another
pt_pt: O nome do evento deve ter pelo menos 3 caracteres. Por favor, tente outro
ro_ro: Numele evenimentului trebuie să aibă cel puțin 3 caractere. Te rugăm să încerci altul
ru_ru: Название события должно содержать не менее 3 символов. Попробуйте другое
tr_tr: Etkinlik adı en az 3 karakter olmalı. Lütfen başka bir tane dene

source: You have to enter the event start date
ar_sa: يجب عليك إدخال تاريخ بدء المناسبة
de_de: Du musst das Datum des Veranstaltungsbeginns eingeben
el_gr: απαιτείται η καταχώρησης ημερομηνίας έναρξης του Event
es_es: Debes introducir la fecha de inicio del evento
fr_fr: Vous devez entrer la date de début de l’événement
it_it: Devi inserire la data di inizio dell'evento
nl_nl: Je moet de startdatum van het evenement invoeren
pt_pt: Você deve inserir a data de início do evento
ro_ro: Trebuie să introduci data de început a evenimentului
ru_ru: Вы должны ввести дату начала мероприятия
tr_tr: Etkinlik başlangıç tarihini girmelisin

source: You have to enter the event end date
ar_sa: يجب عليك إدخال تاريخ انتهاء المناسبة
de_de: Du musst das Enddatum der Veranstaltung eingeben
el_gr: απαιτείται η καταχώρησης ημερομηνίας λήξης του Event
es_es: Debes introducir la fecha de fin del evento
fr_fr: Vous devez entrer la date de fin de l’événement
it_it: Devi inserire la data di fine dell'evento
nl_nl: Je moet de einddatum van het evenement invoeren
pt_pt: Você deve inserir a data final do evento
ro_ro: Trebuie să introduci data de sfârșit a evenimentului
ru_ru: Вы должны ввести дату окончания мероприятия
tr_tr: Etkinlik bitiş tarihini girmelisin

source: Event end date must be after the start date
ar_sa: يجب أن يكون تاريخ نهاية المناسبة بعد تاريخ البدء
de_de: Das Enddatum der Veranstaltung muss nach dem Startdatum liegen.
el_gr: η ημερομηνία λήξης του Event πρέπει να είναι μετά την ημερομηνία έναρξής του
es_es: La fecha de fin del evento debe ser posterior a la de inicio
fr_fr: La date de fin de l’événement doit être postérieure à la date de début
it_it: La data di fine dell'evento deve essere successiva alla data di inizio
nl_nl: De einddatum van het evenement moet na de startdatum liggen
pt_pt: A data final do evento deve ser após a data de início
ro_ro: Data de sfârșit a evenimentului trebuie să fie după data de început
ru_ru: Дата окончания события должна быть после даты начала
tr_tr: Etkinlik bitiş tarihi başlangıçtan sonra olmalı

source: You must select a valid privacy for your event
ar_sa: يجب عليك تحديد خصوصية صالحة لمناسبتك
de_de: Du musst einen gültigen Datenschutz für deine Veranstaltung auswählen
el_gr: απαιτείται η επιλογή ρύθμισης ιδιωτικότητας για το Εvent σου
es_es: Debes seleccionar una privacidad válida para tu evento
fr_fr: Vous devez sélectionner une confidentialité valide pour votre événement
it_it: Devi selezionare una privacy valida per l'evento
nl_nl: Je moet een geldige privacy voor je evenement selecteren
pt_pt: Você deve selecionar uma privacidade válida para seu evento
ro_ro: Trebuie să selectezi o confidențialitate validă pentru eveniment
ru_ru: Вы должны выбрать действительную конфиденциальность для своего мероприятия
tr_tr: Etkinliğin için geçerli bir gizlilik seçmelisin

source: You must select valid category for your event
ar_sa: يجب عليك تحديد فئة صالحة لمناسبتك
de_de: Du musst eine gültige Kategorie für deine Veranstaltung auswählen
el_gr: απαιτείται η επιλογή κατηγορίας για το Εvent σου
es_es: Debes seleccionar una categoría válida para tu evento
fr_fr: Vous devez sélectionner une catégorie valide pour votre événement
it_it: Devi selezionare una categoria valida per l'evento
nl_nl: Je moet een geldige categorie voor je evenement selecteren
pt_pt: Você deve selecionar uma categoria válida para seu evento
ro_ro: Trebuie să selectezi o categorie validă pentru eveniment
ru_ru: Вы должны выбрать действительную категорию для своего мероприятия
tr_tr: Etkinliğin için geçerli bir kategori seçmelisin

source: You have to enter the event location
ar_sa: يجب إدخال موقع المناسبة
de_de: Du musst den Veranstaltungsort eingeben
el_gr: Πρέπει να καταχωρίσεις την τοποθεσία εκδήλωσης
es_es: Debes introducir la ubicación del evento
fr_fr: Vous devez saisir le lieu de l'événement
it_it: Devi inserire la località dell'evento
nl_nl: Je moet de evenementlocatie invoeren
pt_pt: Tens de inserir o local do evento
ro_ro: Trebuie să introduci locația evenimentului
ru_ru: Укажите место мероприятия
tr_tr: Etkinlik konumu girmelisin

source: You must select valid language
ar_sa: يجب عليك اختيار بلد صالح
de_de: Du musst eine gültige Sprache auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη γλώσσα
es_es: Debes seleccionar un idioma válido
fr_fr: Vous devez sélectionner une langue valide
it_it: Devi selezionare una lingua valida
nl_nl: Je moet een geldige taal selecteren
pt_pt: Tens de selecionar um idioma válido
ro_ro: Trebuie să selectezi o limbă validă
ru_ru: Выберите корректный язык
tr_tr: Geçerli dil seçmelisin
