Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The from date must be less than the to date
ar_sa: يجب أن يكون تاريخ نهاية المناسبة بعد تاريخ البدء
de_de: Das Enddatum muss nach dem Startdatum liegen.
el_gr: Η ημερομηνία από πρέπει να είναι πριν την ημερομηνία έως
es_es: La fecha de inicio debe ser anterior a la de fin
fr_fr: La date de début doit être antérieure à la date de fin
it_it: La data di inizio deve essere precedente alla data di fine
nl_nl: De begindatum moet vóór de einddatum liggen
pt_pt: A data de início tem de ser anterior à data de fim
ro_ro: Data de început trebuie să fie înainte de data de sfârșit
ru_ru: Дата начала должна быть раньше даты окончания
tr_tr: Başlangıç tarihi bitişten önce olmalı

source: You can not set the forum as a section to itself
ar_sa: لا يمكنك تعيين المنتدى كقسم لنفسه
de_de: Du kannst das Forum nicht als Abschnitt zu sich selbst setzen
el_gr: Δεν μπορείς να ορίσεις το φόρουμ ως ενότητα του εαυτού του
es_es: No puedes establecer el foro como sección de sí mismo
fr_fr: Vous ne pouvez pas définir le forum comme une section à lui-même
it_it: Non puoi impostare il forum come sezione di se stesso
nl_nl: Je kunt het forum niet als sectie van zichzelf instellen
pt_pt: Você não pode definir o fórum como uma seção para si
ro_ro: Nu poți seta forumul ca secțiune a lui însuși
ru_ru: Вы не можете установить форум как раздел для себя
tr_tr: Forumu kendisine bölüm olarak ayarlayamazsın

source: Forum info have been updated
ar_sa: تم تحديث معلومات المنتدى
de_de: Die Forumsinformationen wurden aktualisiert
el_gr: Οι πληροφορίες Forum ενημερώθηκαν με επιτυχία!
es_es: La información del foro se ha actualizado
fr_fr: Les informations sur le forum ont été mises à jour
it_it: Le informazioni del forum sono state aggiornate
nl_nl: Forumgegevens zijn bijgewerkt
pt_pt: Informações do Fórum foram atualizadas
ro_ro: Informațiile forumului au fost actualizate
ru_ru: Информация о форуме обновлена
tr_tr: Forum bilgileri güncellendi

source: Please enter valid commission >= 0 and < 100
ar_sa: يرجى إدخال عمولة صالحة >= 0 و < 100
de_de: Bitte gültige Provision >= 0 und < 100 eingeben
el_gr: Καταχώρισε έγκυρη προμήθεια >= 0 και < 100
es_es: Introduce una comisión válida >= 0 y < 100
fr_fr: Veuillez saisir une commission valide >= 0 et < 100
it_it: Inserisci una commissione valida >= 0 e < 100
nl_nl: Alsjeblieft enter valid commission >= 0 and < 100
pt_pt: Introduz uma comissão válida >= 0 e < 100
ro_ro: Introdu un comision valid >= 0 și < 100
ru_ru: Укажите комиссию >= 0 и < 100
tr_tr: Geçerli komisyon gir (>= 0 ve < 100)

source: You must enable one method at least, either payments withdrawal requests or wallet transfer
ar_sa: يجب تفعيل طريقة واحدة على الأقل، إما طلبات سحب المدفوعات أو تحويل المحفظة
de_de: Du musst mindestens eine Methode aktivieren, entweder Abhebungsanträge für Zahlungen oder Überweisungen in das Wallet
el_gr: Πρέπει να ενεργοποιήσεις τουλάχιστον μία μέθοδο, είτε αιτήματα ανάληψης πληρωμών είτε μεταφορά πορτοφολιού
es_es: Debes activar al menos un método: solicitudes de retirada o transferencia a la cartera
fr_fr: Vous devez activer au moins une méthode, soit les demandes de retrait de paiement, soit le transfert de portefeuille
it_it: Devi attivare almeno un metodo, tra richieste di prelievo o trasferimento al portafoglio
nl_nl: Je moet minstens één methode inschakelen: opnameverzoeken of walletoverschrijving
pt_pt: Tens de ativar pelo menos um método: pedidos de levantamento ou transferência da carteira
ro_ro: Trebuie să activezi cel puțin o metodă, fie cereri de retragere a plăților, fie transfer în portofel
ru_ru: Необходимо включить один метод, по крайней мере, либо запросы на снятие платежей, либо перенос кошелька
tr_tr: En az bir yöntem açmalısın: çekim talepleri veya cüzdan transferi

source: You must select one withdrawal payment method at least
ar_sa: يجب عليك تحديد طريقة دفع سحب واحدة على الأقل
de_de: Du musst mindestens eine Abhebungszahlungsmethode auswählen
el_gr: Πρέπει να επιλέξεις τουλάχιστον μία μέθοδο πληρωμής ανάληψης
es_es: Debes seleccionar al menos un método de retirada
fr_fr: Vous devez sélectionner au moins un mode de paiement de retrait
it_it: Devi selezionare almeno un metodo di prelievo
nl_nl: Je moet minstens één opnamebetaalmethode selecteren
pt_pt: Tens de selecionar pelo menos um método de pagamento de levantamento
ro_ro: Trebuie să selectezi cel puțin o metodă de plată pentru retragere
ru_ru: Вы должны выбрать хотя бы один способ вывода средств
tr_tr: En az bir çekim ödeme yöntemi seçmelisin

source: You have to select genre for the game
ar_sa: يجب اختيار نوع للعبة
de_de: Du musst das Genre für das Spiel auswählen
el_gr: Πρέπει να επιλέξεις είδος για το παιχνίδι
es_es: Debes seleccionar un género para el juego
fr_fr: Vous devez sélectionner un genre pour le jeu
it_it: Devi selezionare un genere per il gioco
nl_nl: Je moet een genre voor het spel selecteren
pt_pt: Tens de selecionar um género para o jogo
ro_ro: Trebuie să selectezi un gen pentru joc
ru_ru: Выберите жанр игры
tr_tr: Oyun için tür seçmelisin

source: Game info have been updated
ar_sa: تم تحديث معلومات اللعبة
de_de: Die Spielinformationen wurden aktualisiert
el_gr: Οι πληροφορίες παιχνιδιού ενημερώθηκαν
es_es: La información del juego se ha actualizado
fr_fr: Les informations sur le jeu ont été mises à jour
it_it: Le informazioni sul Gioco sono state aggiornate
nl_nl: Spelgegevens zijn bijgewerkt
pt_pt: Informações do Jogo foram atualizadas
ro_ro: Informațiile jocului au fost actualizate
ru_ru: Информация об игре обновлена
tr_tr: Oyun bilgileri güncellendi

source: Please enter a valid genre name
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib einen gültigen Genre-Namen ein
el_gr: Καταχώρισε έγκυρο όνομα είδους
es_es: Introduce un nombre de género válido
fr_fr: Veuillez saisir un nom de genre valide
it_it: Inserisci un nome genere valido
nl_nl: Alsjeblieft enter a valid genre name
pt_pt: Introduz um nome de género válido
ro_ro: Introdu un nume de gen valid
ru_ru: Введите корректное название жанра
tr_tr: Geçerli bir tür adı gir

source: Please enter a valid genre order
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib eine gültige Genre Bestellung ein
el_gr: Καταχώρισε έγκυρη σειρά είδους
es_es: Introduce un orden de género válido
fr_fr: Veuillez saisir un ordre de genre valide
it_it: Inserisci un ordine genere valido
nl_nl: Alsjeblieft enter a valid genre order
pt_pt: Introduz uma ordem de género válida
ro_ro: Introdu o ordine de gen validă
ru_ru: Введите корректный порядок жанра
tr_tr: Geçerli bir tür sırası gir

source: Genre info have been updated
ar_sa: تم تحديث معلومات النوع
de_de: Die Genre Informationen wurden aktualisiert
el_gr: Οι πληροφορίες είδους ενημερώθηκαν
es_es: La información del género se ha actualizado
fr_fr: Les informations sur le genre ont été mises à jour
it_it: Le informazioni del genere sono state aggiornate
nl_nl: Genregegevens zijn bijgewerkt
pt_pt: As informações do género foram atualizadas
ro_ro: Informațiile genului au fost actualizate
ru_ru: Информация о жанре обновлена
tr_tr: Tür bilgileri güncellendi

source: Gender info have been updated
ar_sa: تم تحديث معلومات الجنس
de_de: Die Angaben zum Geschlecht wurden aktualisiert
el_gr: Οι πληροφορίες φύλου ενημερώθηκαν
es_es: La información del género se ha actualizado
fr_fr: Les informations sur le genre ont été mises à jour
it_it: Le informazioni del genere sono state aggiornate
nl_nl: Geslachtgegevens zijn bijgewerkt
pt_pt: As informações de género foram atualizadas
ro_ro: Informațiile genului au fost actualizate
ru_ru: Данные пола обновлены
tr_tr: Cinsiyet bilgileri güncellendi

source: You must upload gift image
ar_sa: يجب عليك رفع صورة الهدية
de_de: Du musst ein Geschenkbild hochladen
el_gr: Πρέπει να μεταφορτώσεις εικόνα δώρου
es_es: Debes subir la imagen del regalo
fr_fr: Vous devez télécharger une image cadeau
it_it: Devi caricare l'immagine del regalo
nl_nl: Je moet een cadeau-afbeelding uploaden
pt_pt: Tens de carregar a imagem do presente
ro_ro: Trebuie să încarci imaginea cadoului
ru_ru: Вы должны загрузить изображение подарка
tr_tr: Hediye görseli yüklemelisin

source: You must enter valid amount of points
ar_sa: يجب عليك إدخال عدد صحيح من النقاط
de_de: Du musst eine gültige Anzahl von Punkten eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο αριθμό πόντων
es_es: Debes introducir una cantidad válida de puntos
fr_fr: Vous devez entrer un nombre valide de points
it_it: Devi inserire un importo di punti valido
nl_nl: Je moet een geldig aantal punten invoeren
pt_pt: Tens de inserir um valor válido de pontos
ro_ro: Trebuie să introduci o cantitate validă de puncte
ru_ru: Необходимо ввести допустимое количество баллов
tr_tr: Geçerli puan tutarı girmelisin

source: gift info have been updated
ar_sa: تم تحديث معلومات الهدية
de_de: Die Geschenkinformationen wurden aktualisiert.
el_gr: Οι πληροφορίες δώρου ενημερώθηκαν
es_es: La información del regalo se ha actualizado
fr_fr: les informations cadeaux ont été mises à jour
it_it: Le informazioni del regalo sono state aggiornate
nl_nl: Cadeaugegevens zijn bijgewerkt
pt_pt: as informações do presente foram atualizadas
ro_ro: informațiile cadoului au fost actualizate
ru_ru: информация о подарке была обновлена
tr_tr: Hediye bilgileri güncellendi

source: Group info have been updated
ar_sa: تم تحديث معلومات المجموعة
de_de: Die Gruppeninformationen wurden aktualisiert
el_gr: Οι πληροφορίες Ομάδας ενημερώθηκαν με επιτυχία!
es_es: La información del grupo se ha actualizado
fr_fr: Les informations sur le groupe ont été mises à jour
it_it: Le informazioni del Gruppo sono state aggiornate
nl_nl: Groepgegevens zijn bijgewerkt
pt_pt: Informações do Grupo foram atualizadas
ro_ro: Informațiile grupului au fost actualizate
ru_ru: Информация о группе обновлена
tr_tr: Grup bilgileri güncellendi

source: Please enter a valid category image
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib ein gültiges Kategoriebild ein
el_gr: Καταχώρισε έγκυρη εικόνα κατηγορίας
es_es: Introduce una imagen de categoría válida
fr_fr: Veuillez saisir une image de catégorie valide
it_it: Inserisci un'immagine categoria valida
nl_nl: Alsjeblieft enter a valid category image
pt_pt: Introduz uma imagem de categoria válida
ro_ro: Introdu o imagine de categorie validă
ru_ru: Укажите корректное изображение категории
tr_tr: Geçerli bir kategori görseli gir

source: Please enter valid max paid post price >= 0
ar_sa: الرجاء إدخال موقع ويب صالح
de_de: Bitte gib einen gültigen Höchstpreis für bezahlte Beiträge >= 0 ein
el_gr: Καταχώρισε έγκυρη μέγιστη τιμή επί πληρωμή δημοσίευσης >= 0
es_es: Introduce un precio máximo válido de publicación de pago >= 0
fr_fr: Veuillez saisir un prix maximal de publication payante valide >= 0
it_it: Inserisci un prezzo massimo post a pagamento valido >= 0
nl_nl: Alsjeblieft enter valid max betaald bericht price >= 0
pt_pt: Introduz um preço máximo válido de publicação paga >= 0
ro_ro: Introdu un preț maxim valid pentru postarea plătită >= 0
ru_ru: Укажите макс. цену платной публикации >= 0
tr_tr: Geçerli maksimum ücretli gönderi fiyatı gir (>= 0)

source: Please enter valid max plan price >= 0
ar_sa: الرجاء إدخال موقع ويب صالح
de_de: Bitte gib einen gültigen Maximalpreis >= 0 ein.
el_gr: Καταχώρισε έγκυρη μέγιστη τιμή πλάνου >= 0
es_es: Introduce un precio máximo de plan válido >= 0
fr_fr: Veuillez saisir un prix maximal de plan valide >= 0
it_it: Inserisci un prezzo massimo piano valido >= 0
nl_nl: Alsjeblieft enter valid max plan price >= 0
pt_pt: Introduz um preço máximo válido de plano >= 0
ro_ro: Introdu un preț maxim valid al planului >= 0
ru_ru: Укажите макс. цену тарифа >= 0
tr_tr: Geçerli maksimum plan fiyatı gir (>= 0)

source: You have to select a valid source for the movie
ar_sa: يجب عليك تحديد مصدر صالح للفيلم
de_de: Du musst eine gültige Quelle für den Film auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη πηγή για την ταινία
es_es: Debes seleccionar un origen válido para la película
fr_fr: Vous devez sélectionner une source valide pour le film
it_it: Devi selezionare una fonte valida per il film
nl_nl: Je moet een geldige bron voor de film selecteren
pt_pt: Tens de selecionar uma fonte válida para o filme
ro_ro: Trebuie să selectezi o sursă validă pentru film
ru_ru: Вы должны выбрать допустимый источник для фильма
tr_tr: Film için geçerli bir kaynak seçmelisin

source: You have to enter title for the movie
ar_sa: يجب عليك إدخال عنوان للفيلم
de_de: Du musst den Titel des Films eingeben
el_gr: απαιτείται η καταχώρηση τίτλου ταινίας
es_es: Debes introducir el título de la película
fr_fr: Vous devez entrer le titre du film
it_it: Devi inserire un titolo per il film
nl_nl: Je moet een titel voor de film invoeren
pt_pt: Tens de inserir o título do filme
ro_ro: Trebuie să introduci un titlu pentru film
ru_ru: Вы должны ввести название фильма
tr_tr: Film başlığı girmelisin

source: Please enter a valid imdb link
ar_sa: الرجاء إدخال ارتباط صالح imdb
de_de: Bitte gib einen gültigen IMDb-Link ein
el_gr: Εισήγαγε έγκυρο σύνδεσμο IMDb
es_es: Introduce un enlace de IMDB válido
fr_fr: Veuillez saisir un lien imdb valide
it_it: Inserisci un link IMDb valido
nl_nl: Alsjeblieft enter a valid imdb link
pt_pt: Introduz uma ligação IMDb válida
ro_ro: Introdu un link IMDb valid
ru_ru: Пожалуйста, введите действительную ссылку IMDB
tr_tr: Geçerli bir IMDB bağlantısı gir

source: You have to select genre for the movie
ar_sa: يجب عليك تحديد النوع للفيلم
de_de: Du musst ein Genre für den Film auswählen
el_gr: απαιτείται η επιλογή είδους ταινίας
es_es: Debes seleccionar un género para la película
fr_fr: Vous devez sélectionner le genre pour le film
it_it: Devi selezionare un genere per il film
nl_nl: Je moet een genre voor de film selecteren
pt_pt: Tens de selecionar um género para o filme
ro_ro: Trebuie să selectezi un gen pentru film
ru_ru: Вы должны выбрать жанр для фильма
tr_tr: Film için tür seçmelisin

source: You can't use this feature
ar_sa: لا يمكنك استخدام هذه الميزة
de_de: Du kannst diese Funktion nicht nutzen
el_gr: Δεν μπορείς να χρησιμοποιήσεις αυτή τη λειτουργία
es_es: No puedes usar esta función
fr_fr: Vous ne pouvez pas utiliser cette fonctionnalité
it_it: Non puoi usare questa funzione
nl_nl: Je kunt deze functie niet gebruiken
pt_pt: Não podes usar esta funcionalidade
ro_ro: Nu poți folosi această funcție
ru_ru: Эта функция недоступна
tr_tr: Bu özelliği kullanamazsın

source: Please enter a valid price
ar_sa: الرجاء إدخال موقع ويب صالح
de_de: Bitte gib einen gültigen Preis an
el_gr: Καταχώρισε έγκυρη τιμή
es_es: Introduce un precio válido
fr_fr: Veuillez saisir un prix valide
it_it: Inserisci un prezzo valido
nl_nl: Alsjeblieft enter a valid price
pt_pt: Introduz um preço válido
ro_ro: Introdu un preț valid
ru_ru: Введите корректную цену
tr_tr: Geçerli bir fiyat gir

source: Movie info have been updated
ar_sa: تم تحديث معلومات الفيلم
de_de: Die Filminformationen wurden aktualisiert
el_gr: Οι πληροφορίες ταινίας ενημερώθηκαν
es_es: La información de la película se ha actualizado
fr_fr: Les informations sur le film ont été mises à jour
it_it: Le informazioni del film sono state aggiornate
nl_nl: Filmgegevens zijn bijgewerkt
pt_pt: As informações do filme foram atualizadas
ro_ro: Informațiile filmului au fost actualizate
ru_ru: Информация о фильме была обновлена
tr_tr: Film bilgileri güncellendi

source: You must enter the email subject
ar_sa: يجب عليك إدخال موضوع البريد الإلكتروني
de_de: Du musst den Betreff der E-Mail eingeben
el_gr: Πρέπει να εισαγάγεις το θέμα του email
es_es: Debes introducir el asunto del correo
fr_fr: Vous devez entrer l’objet de l’e-mail
it_it: È necessario immettere l'oggetto dell'e-mail
nl_nl: Je moet het e-mailonderwerp invoeren
pt_pt: Você deve inserir o assunto do email
ro_ro: Trebuie să introduceți subiectul e-mailului
ru_ru: Вы должны ввести тему сообщения электронной почты
tr_tr: E-posta konusu girmelisin

source: You must enter the message subject
ar_sa: يجب عليك إدخال موضوع الرسالة
de_de: Du musst den Betreff der Nachricht eingeben
el_gr: Πρέπει να εισαγάγεις το θέμα του μηνύματος
es_es: Debes introducir el asunto del mensaje
fr_fr: Vous devez entrer l’objet du message
it_it: È necessario immettere l'oggetto del messaggio
nl_nl: Je moet het berichtonderwerp invoeren
pt_pt: Você deve inserir a mensagem
ro_ro: Trebuie să introduceți subiectul mesajului
ru_ru: Вы должны ввести тему сообщения
tr_tr: Mesaj konusu girmelisin

source: Email could not be sent
ar_sa: تعذر إرسال البريد الإلكتروني
de_de: E-Mail konnte nicht gesendet werden
el_gr: Το email δεν στάλθηκε
es_es: No se ha podido enviar el correo
fr_fr: Impossible d’envoyer l’e-mail
it_it: Non è stato possibile inviare l'e-mail
nl_nl: De e-mail kon niet worden verzonden
pt_pt: E-mail não pôde ser enviado
ro_ro: E-mailul nu a putut fi trimis
ru_ru: Email не может быть отправлено
tr_tr: E-posta gönderilemedi

source: Your request has been sent successfully and will be processed in the background
ar_sa: تم إرسال طلبنا بنجاح وستتم معالجته في الخلفية
de_de: Deine Anfrage wurde erfolgreich abgeschickt und wird im Hintergrund bearbeitet
el_gr: Το αίτημά σου στάλθηκε επιτυχώς και θα επεξεργαστεί στο παρασκήνιο
es_es: Tu solicitud se ha enviado correctamente y se procesará en segundo plano
fr_fr: Votre demande a été envoyée avec succès et sera traitée en arrière-plan
it_it: La richiesta è stata inviata e verrà elaborata in background
nl_nl: Je verzoek is verzonden en wordt op de achtergrond verwerkt
pt_pt: O teu pedido foi enviado com sucesso e será processado em segundo plano
ro_ro: Cererea ta a fost trimisă cu succes și va fi procesată în fundal
ru_ru: Запрос отправлен и обрабатывается в фоне
tr_tr: Talebin başarıyla gönderildi ve arka planda işlenecek

source: Newsletter email has been sent successfully
ar_sa: تم إرسال البريد الإلكتروني للنشرة الإخبارية بنجاح
de_de: Die Newsletter-E-Mail wurde erfolgreich versendet
el_gr: Το email ενημερωτικού δελτίου στάλθηκε επιτυχώς
es_es: El boletín se ha enviado correctamente
fr_fr: L’e-mail de la newsletter a été envoyé avec succès
it_it: L'email della newsletter è stata inviata
nl_nl: De nieuwsbrief-e-mail is verzonden
pt_pt: O e-mail da newsletter foi enviado com sucesso
ro_ro: E-mailul de newsletter a fost trimis cu succes
ru_ru: Письмо рассылки отправлено
tr_tr: Bülten e-postası başarıyla gönderildi

source: You must enter the notification url
ar_sa: يجب عليك إدخال رابط الإعلام
de_de: Du musst die Meldungs-URL eingeben
el_gr: Πρέπει να εισαγάγεις το URL της ειδοποίησης
es_es: Debes introducir la URL de la notificación
fr_fr: Vous devez entrer l’URL de notification
it_it: Devi inserire l'URL della notifica
nl_nl: Je moet de meldings-URL invoeren
pt_pt: Você deve inserir a URL de notificação
ro_ro: Trebuie să introduci URL-ul notificării
ru_ru: Вы должны ввести URL-адрес уведомления
tr_tr: Bildirim URL’si girmelisin

source: You must enter the notification message
ar_sa: يجب عليك إدخال رسالة الإعلام
de_de: Du musst die Benachrichtigungsmeldung eingeben
el_gr: Πρέπει να εισαγάγεις το μήνυμα της ειδοποίησης
es_es: Debes introducir el mensaje de la notificación
fr_fr: Vous devez entrer le message de notification
it_it: Devi inserire il messaggio della notifica
nl_nl: Je moet het meldingsbericht invoeren
pt_pt: Você deve inserir a mensagem de notificação
ro_ro: Trebuie să introduci mesajul notificării
ru_ru: Вы должны ввести уведомление
tr_tr: Bildirim mesajı girmelisin

source: Notification has been sent successfully
ar_sa: تم إرسال الإخطار بنجاح
de_de: Die Benachrichtigung wurde erfolgreich gesendet
el_gr: Η ειδοποίηση στάλθηκε επιτυχώς
es_es: La notificación se ha enviado correctamente
fr_fr: La notification a été envoyée avec succès
it_it: La notifica è stata inviata
nl_nl: De melding is verzonden
pt_pt: Notificação enviada com sucesso
ro_ro: Notificarea a fost trimisă cu succes
ru_ru: Уведомление отправлено успешно
tr_tr: Bildirim başarıyla gönderildi

source: Page info have been updated
ar_sa: تم تحديث معلومات الصفحة
de_de: Die Seiteninformationen wurden aktualisiert
el_gr: Οι πληροφορίες Σελίδας ενημερώθηκαν με επιτυχία
es_es: La información de la página se ha actualizado
fr_fr: Les informations sur la page ont été mises à jour
it_it: Le informazioni sulla pagina sono state aggiornate
nl_nl: Paginagegevens zijn bijgewerkt
pt_pt: As informações da página foram atualizadas
ro_ro: Informațiile despre pagină au fost actualizate
ru_ru: Информация о странице обновлена
tr_tr: Sayfa bilgileri güncellendi

source: Please enter a valid group name
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib einen gültigen Gruppennamen ein
el_gr: Καταχώρισε έγκυρο όνομα ομάδας
es_es: Introduce un nombre de grupo válido
fr_fr: Veuillez saisir un nom de groupe valide
it_it: Inserisci un nome gruppo valido
nl_nl: Alsjeblieft enter a valid group name
pt_pt: Introduz um nome de grupo válido
ro_ro: Introdu un nume de grup valid
ru_ru: Введите корректное название группы
tr_tr: Geçerli bir grup adı gir

source: You can't edit this permissions group title because it's a default group
ar_sa: لا يمكنك تعديل عنوان مجموعة الصلاحيات هذه لأنها مجموعة افتراضية
de_de: Du kannst den Titel dieser Berechtigungsgruppe nicht bearbeiten, da es sich um eine Standardgruppe handelt.
el_gr: Δεν μπορείς να επεξεργαστείς τον τίτλο αυτής της ομάδας δικαιωμάτων γιατί είναι προεπιλεγμένη
es_es: No puedes editar el título de este grupo de permisos porque es un grupo predeterminado
fr_fr: Vous ne pouvez pas modifier le titre de ce groupe de permissions car c'est un groupe par défaut
it_it: Non puoi modificare il titolo di questo gruppo di permessi perché è un gruppo predefinito
nl_nl: Je kunt de titel van deze rechtengroep niet wijzigen omdat het een standaardgroep is
pt_pt: Não podes editar o título deste grupo de permissões porque é um grupo predefinido
ro_ro: Nu poți edita titlul acestui grup de permisiuni deoarece este un grup implicit
ru_ru: Нельзя изменить название этой группы прав: она системная
tr_tr: Bu varsayılan grup olduğu için izin grubu başlığını düzenleyemezsin

source: Permission group have been updated
ar_sa: تم تحديث معلومات المستخدم
de_de: Die Berechtigungsgruppen wurden aktualisiert
el_gr: Η ομάδα δικαιωμάτων ενημερώθηκε
es_es: El grupo de permisos se ha actualizado
fr_fr: Le groupe de permissions a été mis à jour
it_it: Gruppo di permessi aggiornato
nl_nl: De rechtengroep is bijgewerkt
pt_pt: O grupo de permissões foi atualizado
ro_ro: Grupul de permisiuni a fost actualizat
ru_ru: Группа прав обновлена
tr_tr: İzin grubu güncellendi

source: You have to enter the package name
ar_sa: يجب عليك إدخال اسم الحزمة
de_de: Du musst den Paketnamen eingeben
el_gr: Πρέπει να εισαγάγεις το όνομα του πακέτου
es_es: Debes introducir el nombre del paquete
fr_fr: Vous devez entrer le nom du forfait
it_it: È necessario immettere il nome del pacchetto
nl_nl: Je moet de pakketnaam invoeren
pt_pt: Você tem que digitar o nome do pacote
ro_ro: Trebuie să introduceți numele pachetului
ru_ru: Необходимо ввести имя пакета
tr_tr: Paket adı girmelisin

source: You have to enter valid package price
ar_sa: يجب عليك إدخال سعر حزمة صالح
de_de: Du musst einen gültigen Paketpreis eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρη τιμή πακέτου
es_es: Debes introducir un precio de paquete válido
fr_fr: Vous devez entrer un prix de forfait valide
it_it: Devi inserire l'importo corretto del pacchetto
nl_nl: Je moet een geldige pakketprijs invoeren
pt_pt: Você tem que digitar o preço válido do pacote
ro_ro: Trebuie să introduceți prețul pachetului valabil
ru_ru: Вы должны ввести действительную цену пакета
tr_tr: Geçerli paket fiyatı girmelisin
