Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Your privacy settings do not allow you to chat with this user, Go to your privacy settings to change this
ar_sa: إعدادات الخصوصية لا تسمح لك بالدردشة مع هذا المستخدم، انتقل إلى إعدادات الخصوصية لتغيير ذلك
de_de: Deine Privatsphäre-Einstellungen erlauben es dir nicht, mit diesem Benutzer zu chatten. Gehe zu deinen Privatsphäre-Einstellungen, um dies zu ändern.
el_gr: Οι ρυθμίσεις απορρήτου σου δεν επιτρέπουν συνομιλία με αυτόν τον χρήστη. Πήγαινε στις ρυθμίσεις απορρήτου για να το αλλάξεις
es_es: Tus ajustes de privacidad no te permiten chatear con este usuario. Cámbialos en privacidad
fr_fr: Vos paramètres de confidentialité ne vous permettent pas de discuter avec cet utilisateur. Allez dans vos paramètres de confidentialité pour modifier cela
it_it: Le impostazioni sulla privacy non ti consentono di chattare con questo utente. Vai alle impostazioni sulla privacy per modificarle
nl_nl: Je privacy-instellingen staan chatten met deze gebruiker niet toe. Pas dit aan in je privacy-instellingen
pt_pt: As tuas definições de privacidade não te permitem conversar com este utilizador. Vai às definições de privacidade para alterar isto
ro_ro: Setările de confidențialitate nu îți permit să discuți cu acest utilizator. Mergi la setări pentru a schimba
ru_ru: Настройки приватности не позволяют писать этому пользователю. Измените их в настройках
tr_tr: Gizlilik ayarların bu kullanıcıyla sohbet etmene izin vermiyor; değiştirmek için gizlilik ayarlarına git

source: Banned Account
ar_sa: حساب محظور
de_de: Gesperrtes Konto
el_gr: Αποκλεισμένος λογαριασμός
es_es: Cuenta bloqueada
fr_fr: Comptes Banni
it_it: Account bannato
nl_nl: Geblokkeerd Account
pt_pt: Conta banida
ro_ro: Cont banat
ru_ru: Заблокированный аккаунт
tr_tr: Yasaklı hesap

source: Admin Approval Required
ar_sa: مطلوب موافقة المسؤول
de_de: Genehmigung der Verwaltung erforderlich
el_gr: Απαιτείται έγκριση διαχειριστή
es_es: Se necesita aprobación del administrador
fr_fr: Approbation de l'administrateur requise
it_it: Approvazione admin richiesta
nl_nl: Beheerder Approval Vereist
pt_pt: Aprovação do administrador necessária
ro_ro: Aprobare administrator necesară
ru_ru: Нужно одобрение админа
tr_tr: Yönetici onayı gerekli

source: 404 Not Found
ar_sa: خطأ 404 لم يتم ايجاد المطلوب
de_de: 404 Inhalt nicht gefunden
el_gr: 404 δεν βρέθηκε
es_es: 404 No encontramos lo que buscas
fr_fr: 404 Non trouvé
it_it: 404 Pagina non trovata
nl_nl: 404 niet gevonden
pt_pt: 404 Página não encontrada
ro_ro: 404 Nu a fost găsit
ru_ru: 404 Страница не найдена
tr_tr: 404 Bulunamadı

source: Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable
ar_sa: الصفحة التي تبحث عنها غير موجودة ،أو تمت إزالتها. أو تم تغيير الإسم أو أنها غير متاحة مؤقتًا
de_de: Die gesuchte Seite existiert leider nicht, wurde entfernt, umbenannt oder ist vorübergehend nicht verfügbar.
el_gr: Λυπούμαστε, η σελίδα που αναζητάς δεν υπάρχει, έχει αφαιρεθεί, άλλαξε όνομα ή είναι προσωρινά μη διαθέσιμη
es_es: La página que buscas no existe, se ha eliminado, ha cambiado de nombre o no está disponible temporalmente
fr_fr: Désolé mais la page que vous recherchez n’existe pas, a été supprimée. nom modifié ou temporairement indisponible
it_it: La pagina che cerchi non esiste, è stata rimossa, ha cambiato nome o è temporaneamente non disponibile
nl_nl: Sorry, de pagina die je zoekt bestaat niet, is verwijderd, hernoemd of tijdelijk niet beschikbaar
pt_pt: Lamentamos, mas a página que procuras não existe, foi removida, o nome foi alterado ou está temporariamente indisponível
ro_ro: Ne pare rău, pagina pe care o cauți nu există, a fost ștearsă, redenumită sau este temporar indisponibilă
ru_ru: Страница не существует, удалена, переименована или временно недоступна
tr_tr: Üzgünüz, aradığın sayfa yok, kaldırılmış, adı değişmiş veya geçici olarak kullanılamıyor

source: There is some thing went wrong
ar_sa: نعتذر يوجد خطأ
de_de: Gibt es etwas, was schief gelaufen ist
el_gr: ουπςς..κάτι πήγε στραβά
es_es: Hay alguna cosa salió mal
fr_fr: Il y a quelque chose a mal tournée
it_it: C'è qualche cosa è andato storto
nl_nl: Er is één of ander ding verkeerd ging
pt_pt: Há algo errado
ro_ro: Există unele lucruri care au mers prost
ru_ru: Что-то пошло не так
tr_tr: Var bir şey yanlış gitti

source: Test SMTP Connection on
ar_sa: اختبار اتصال SMTP على
de_de: SMTP-Verbindung testen auf
el_gr: Δοκιμή σύνδεσης SMTP σε
es_es: Probar conexión SMTP en
fr_fr: Tester la connexion SMTP sur
it_it: Test connessione SMTP su
nl_nl: SMTP-verbinding testen op
pt_pt: Teste a conexão SMTP
ro_ro: Testați conexiunea SMTP activată
ru_ru: Тестирование SMTP соединения на
tr_tr: SMTP bağlantısını şurada test et

source: Test email could not be sent. Please check your settings
ar_sa: اختبار البريد الإلكتروني لا يمكن إرسالها. يرجى التحقق من الإعدادات الخاصة بك
de_de: Die Test-E-Mail konnte nicht gesendet werden. Bitte überprüfe deine Einstellungen
el_gr: Το δοκιμαστικό email δεν στάλθηκε. Έλεγξε τις ρυθμίσεις σου
es_es: No se ha podido enviar el correo de prueba. Revisa tus ajustes
fr_fr: L’e-mail de test n’a pas pu être envoyé. Veuillez vérifier vos paramètres
it_it: Impossibile inviare l'email di prova. Controlla le impostazioni
nl_nl: De testmail kon niet worden verzonden. Controleer je instellingen
pt_pt: O email de teste não pôde ser enviado. Por favor, verifique suas configurações
ro_ro: Emailul de test nu a putut fi trimis. Verificați setările
ru_ru: Не удалось отправить пробное письмо. Проверьте настройки
tr_tr: Test e-postası gönderilemedi. Ayarlarını kontrol et

source: You have reached the maximum number of SMS allowed per hour
ar_sa: لقد وصلت إلى الحد الأقصى لعدد الرسائل النصية المسموح بها في الساعة
de_de: Du hast die maximal zulässige Anzahl an SMS pro Stunde erreicht
el_gr: Έφτασες τον μέγιστο αριθμό SMS ανά ώρα
es_es: Has alcanzado el máximo de SMS permitidos por hora
fr_fr: Vous avez atteint le nombre maximal de SMS autorisés par heure
it_it: Hai raggiunto il numero massimo di SMS consentiti all'ora
nl_nl: Je hebt het maximumaantal sms-berichten per uur bereikt
pt_pt: Atingiste o número máximo de SMS permitidos por hora
ro_ro: Ai atins numărul maxim de SMS-uri permise pe oră
ru_ru: Достигнут лимит SMS в час
tr_tr: Saatte izin verilen maksimum SMS sayısına ulaştın

source: You need to enter Test Phone Number
ar_sa: تحتاج إلى إدخال رقم هاتف تجريبي
de_de: Du musst die Test-Telefonnummer eingeben
el_gr: Πρέπει να εισαγάγεις αριθμό τηλεφώνου δοκιμής
es_es: Debes introducir el número de teléfono de prueba
fr_fr: Vous devez entrer le numéro de téléphone de test
it_it: Devi inserire il numero di telefono di prova
nl_nl: You need to enter Test Telefoon Nummer
pt_pt: Precisas de inserir o número de telefone de teste
ro_ro: Trebuie să introduci numărul de telefon de test
ru_ru: Введите тестовый номер телефона
tr_tr: Test telefon numarası girmelisin

source: Test SMS from
ar_sa: اختبار SMS من
de_de: Test SMS von
el_gr: Δοκιμαστικό SMS από
es_es: SMS de prueba de
fr_fr: Tester les SMS à partir de
it_it: SMS di prova da
pt_pt: Testar SMS de
ro_ro: Test SMS de la
ru_ru: Тест SMS от
tr_tr: Test SMS’i, gönderen

source: Test SMS could not be sent. Please check your settings
ar_sa: لا يمكن إرسال اختبار SMS. يرجى التحقق من الإعدادات الخاصة بك
de_de: Die Test-SMS konnte nicht gesendet werden. Bitte überprüfe deine Einstellungen
el_gr: Το δοκιμαστικό SMS δεν στάλθηκε. Έλεγξε τις ρυθμίσεις σου
es_es: No se ha podido enviar el SMS de prueba. Revisa tus ajustes
fr_fr: Le SMS de test n’a pas pu être envoyé. Veuillez vérifier vos paramètres
it_it: Impossibile inviare l'SMS di prova. Controlla le impostazioni
nl_nl: De testsms kon niet worden verzonden. Controleer je instellingen
pt_pt: Teste de SMS não pôde ser enviado. Por favor, verifique suas configurações
ro_ro: SMS de testare nu a putut fi trimis. Verificați setările
ru_ru: Не удалось отправить тестовое SMS. Проверьте настройки
tr_tr: Test SMS’i gönderilemedi. Ayarlarını kontrol et

source: Connection Failed, Please check your settings
ar_sa: فشل الاتصال ، يرجى التحقق من الإعدادات الخاصة بك
de_de: Verbindung fehlgeschlagen. Bitte überprüfe deine Einstellungen
el_gr: Η σύνδεση απέτυχε. Έλεγξε τις ρυθμίσεις σου
es_es: La conexión ha fallado. Revisa tus ajustes
fr_fr: Échec de la connexion, veuillez vérifier vos paramètres
it_it: Connessione non riuscita, controlla le impostazioni
nl_nl: Verbinding mislukt, controleer je instellingen
pt_pt: A ligação falhou. Verifica as tuas definições
ro_ro: Conexiunea a eșuat. Verifică setările
ru_ru: Ошибка соединения. Проверьте настройки
tr_tr: Bağlantı başarısız, ayarlarını kontrol et

source: Something wrong with upload! Is 'upload_max_filesize' set correctly?
ar_sa: خطأ في تحميل شيء! تم تعيين 'upload_max_filesize' بشكل صحيح؟
de_de: Etwas mit Upload! Ist "Upload_max_filesize" richtig eingestellt?
el_gr: Κάτι πήγε στραβά με τη μεταφόρτωση! Είναι σωστά ορισμένο το 'upload_max_filesize';
es_es: Algo malo en subir! ¿Se ha fijado correctamente 'upload_max_filesize'?
fr_fr: Quelque chose de mal avec l'upload ! « Upload_max_filesize » est correctement réglée ?
it_it: C'è qualcosa che non va con il caricamento! Il valore 'Upload_max_filesize' è impostato correttamente?
nl_nl: Iets mis met upload! Is 'upload_max_filesize' correct ingesteld?
pt_pt: Algo errado com o upload! 'Upload_max_filesize' está definido corretamente?
ro_ro: Ceva în neregulă cu încărcarea! Este "upload_max_filesize" setat corect?
ru_ru: Что-то не так с загрузкой! Правильно ли установлена опция 'upload_max_filesize'?
tr_tr: Bir yükleme ile sorun! 'Upload_max_filesize' doğru ayarlanmış mı?

source: Invalid file name
ar_sa: اسم ملف غير صالح
de_de: Ungültiger Dateiname
el_gr: Μη έγκυρο όνομα αρχείου
es_es: Nombre de archivo no válido
fr_fr: Nom de fichier invalide
it_it: Nome file non valido
nl_nl: Ongeldig file name
pt_pt: Nome de ficheiro inválido
ro_ro: Nume de fișier invalid
ru_ru: Неверное имя файла
tr_tr: Geçersiz dosya adı

source: Invalid file guid
ar_sa: معرف ملف غير صالح
de_de: Ungültige Datei-GUID
el_gr: Μη έγκυρο guid αρχείου
es_es: GUID de archivo no válido
fr_fr: GUID de fichier invalide
it_it: GUID file non valido
nl_nl: Ongeldig file guid
pt_pt: GUID de ficheiro inválido
ro_ro: GUID de fișier invalid
ru_ru: Неверный guid файла
tr_tr: Geçersiz dosya guid

source: The file size is so big
ar_sa: حجم الملف كبير جداً
de_de: Die Dateigröße ist zu groß
el_gr: το αρχείο είναι πολύ μεγάλο
es_es: El tamaño del archivo es tan grande
fr_fr: La taille du fichier est si grande
it_it: La dimensione del file è troppo grande
nl_nl: De bestandsgrootte is zo groot
pt_pt: O tamanho do arquivo é grande
ro_ro: Dimensiunea fișierului este atât de mare
ru_ru: Размер файла очень большой
tr_tr: Dosya boyutu çok büyük

source: The 'post_max_size' size is:
ar_sa: حجم 'post_max_size' هو:
de_de: Die Größe von 'post_max_size' ist:
el_gr: Το μέγεθος 'post_max_size' είναι:
es_es: El tamaño de 'post_max_size' es:
fr_fr: La taille de « post_max_size » est :
it_it: La dimensione di 'post_max_size' è:
nl_nl: De waarde van 'post_max_size' is:
pt_pt: O tamanho de 'post_max_size' é:
ro_ro: Dimensiunea 'post_max_size' este:
ru_ru: Значение post_max_size:
tr_tr: 'post_max_size' boyutu:

source: The 'upload_max_filesize' size is:
ar_sa: حجم الملف المسموح به هو:
de_de: Die Größe von 'upload_max_filesize' ist:
el_gr: Το μέγεθος 'upload_max_filesize' είναι:
es_es: El tamaño de 'upload_max_filesize' es:
fr_fr: La taille de « upload_max_filesize » est :
it_it: La dimensione di 'upload_max_filesize' è:
nl_nl: De waarde van 'upload_max_filesize' is:
pt_pt: O tamanho de 'upload_max_filesize' é:
ro_ro: Dimensiunea 'upload_max_filesize' este:
ru_ru: Значение upload_max_filesize:
tr_tr: 'upload_max_filesize' boyutu:

source: The 'memory_limit is:
ar_sa: حد الذاكرة memory_limit هو:
de_de: Das 'memory_limit' ist:
el_gr: Το 'memory_limit' είναι:
es_es: El 'memory_limit' es:
fr_fr: La « memory_limit » est :
it_it: Il 'memory_limit' è:
nl_nl: De waarde van 'memory_limit' is:
pt_pt: O 'memory_limit' é:
ro_ro: Limita 'memory_limit' este:
ru_ru: Значение memory_limit:
tr_tr: 'memory_limit' değeri:

source: Invalid secret
ar_sa: سر غير صالح
de_de: Ungültiges Secret
el_gr: Μη έγκυρο secret
es_es: Secreto no válido
fr_fr: Secret invalide
it_it: Secret non valido
nl_nl: Ongeldig secret
pt_pt: Segredo inválido
ro_ro: Secret invalid
ru_ru: Неверный секрет
tr_tr: Geçersiz gizli anahtar

source: You have reached the maximum upload limit which is
ar_sa: لقد وصلت إلى الحد الأقصى لرفع الملفات وهو
de_de: Du hast das maximale Upload-Limit erreicht, es beträgt
el_gr: Έφτασες το μέγιστο όριο μεταφόρτωσης που είναι
es_es: Has alcanzado el límite máximo de subida, que es
fr_fr: Vous avez atteint la limite maximale de téléversement qui est
it_it: Hai raggiunto il limite massimo di upload che è
nl_nl: Je hebt de maximumuploadlimiet bereikt van
pt_pt: Atingiste o limite máximo de carregamento, que é
ro_ro: Ai atins limita maximă de încărcare, care este
ru_ru: Достигнут лимит загрузок
tr_tr: Maksimum yükleme limitine ulaştın

source: And you uploaded
ar_sa: وقد رفعت
de_de: Und du hast hochgeladen
el_gr: Και μεταφόρτωσες
es_es: Y has subido
fr_fr: Et vous avez téléversé
it_it: E hai caricato
nl_nl: En you uploaded
pt_pt: E carregaste
ro_ro: Și ai încărcat
ru_ru: А загружено
tr_tr: Ve yükledin

source: Invalid type
ar_sa: نوع غير صالح
de_de: Ungültiger Typ
el_gr: Μη έγκυρος τύπος
es_es: Tipo no válido
fr_fr: Type invalide
it_it: Tipo non valido
nl_nl: Ongeldig type
pt_pt: Tipo inválido
ro_ro: Tip invalid
ru_ru: Неверный тип
tr_tr: Geçersiz tür

source: Invalid handle
ar_sa: معرّف غير صالح
de_de: Ungültiges Handle
el_gr: Μη έγκυρος χειρισμός
es_es: Identificador no válido
fr_fr: Identifiant invalide
it_it: Handle non valido
nl_nl: Ongeldig handle
pt_pt: Identificador inválido
ro_ro: Identificator invalid
ru_ru: Неверный идентификатор
tr_tr: Geçersiz tanıtıcı

source: Invalid multiple
ar_sa: قيمة مضاعفة غير صالحة
de_de: Ungültiger Mehrfachwert
el_gr: Μη έγκυρο πολλαπλό
es_es: Múltiple no válido
fr_fr: Multiple invalide
it_it: Valore multiplo non valido
nl_nl: Ongeldig multiple
pt_pt: Múltiplo inválido
ro_ro: Valoare multiplă invalidă
ru_ru: Недопустимый множитель
tr_tr: Geçersiz çoklu değer

source: Uploading photos feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Funktion zum Hochladen von Fotos wurde vom Administrator deaktiviert
el_gr: Η μεταφόρτωση φωτογραφιών έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado la subida de fotos
fr_fr: La fonctionnalité de téléversement de photos a été désactivée par l'administrateur
it_it: L'upload foto è stato disattivato dall'admin
nl_nl: Foto's uploaden is uitgeschakeld door de beheerder
pt_pt: A funcionalidade de carregar fotos foi desativada pelo administrador
ro_ro: Încărcarea fotografiilor a fost dezactivată de administrator
ru_ru: Загрузка фото отключена администратором
tr_tr: Fotoğraf yükleme özelliği yönetici tarafından kapatıldı

source: The file type is not valid or not supported
ar_sa: نوع الملف غير صالح أو غير معتمد أو حدث خطأ أخر. في حال إستمرت المشكلة قم برفع الملف عن طريق خيار "الملفات" الذي يظهر لك مباشرة , و ليس "الإستديو أو المعرض أو ملفاتي" و سيتم الرفع بنجاح أو يمكنك أيضاَ إستخدام موقعنا على المتصفح و الرفع من هناك لتخطي المشكلة نهائياَ
de_de: Der Dateityp ist nicht gültig oder wird nicht unterstützt
el_gr: Αυτός ο τύπος αρχείου δεν είναι έγκυρος ή δεν υποστηρίζεται
es_es: El tipo de archivo no es válido o no compatible
fr_fr: Le type de fichier n'est pas valide ou non pris en charge
it_it: Questo tipo di file non è valido o non supportato
nl_nl: Het bestandstype is niet geldig of wordt niet ondersteund
pt_pt: O tipo de arquivo não é válido ou não é suportado
ro_ro: Tipul de fișier nu este valid sau nu este acceptat
ru_ru: Тип файла не поддерживается
tr_tr: Dosya türü desteklenmiyor veya geçerli değil

source: Sorry, could not upload the file chunk
ar_sa: عذرا، فشلت عملية رفع الملف. في حال إستمرت المشكلة قم برفع الملف عن طريق خيار "الملفات" الذي يظهر لك مباشرة , و ليس "الإستديو أو المعرض أو ملفاتي" و سيتم الرفع بنجاح أو يمكنك أيضاَ إستخدام موقعنا على المتصفح و الرفع من هناك لتخطي المشكلة نهائياَ
de_de: Der Dateiabschnitt konnte leider nicht hochgeladen werden
el_gr: Λυπάμαι, δεν ήταν δυνατή η μεταφόρτωση του τμήματος αρχείου
es_es: No se ha podido subir el fragmento del archivo
fr_fr: Désolé, impossible de téléverser le fragment de fichier
it_it: Impossibile caricare il chunk del file
nl_nl: Sorry, het bestanddeel kon niet worden geüpload
pt_pt: Lamentamos, não foi possível carregar o fragmento do ficheiro
ro_ro: Ne pare rău, nu s-a putut încărca bucata de fișier
ru_ru: Не удалось загрузить часть файла
tr_tr: Üzgünüz, dosya parçası yüklenemedi

source: The allowed file size is:
ar_sa: حجم الملف المسموح به هو:
de_de: Die zulässige Dateigröße ist:
el_gr: Το επιτρεπόμενο μέγεθος αρχείου είναι:
es_es: El tamaño de archivo permitido es:
fr_fr: La taille de fichier autorisée est la suivante :
it_it: La dimensione file consentita è:
nl_nl: De toegestane bestandsgrootte is:
pt_pt: O tamanho de ficheiro permitido é:
ro_ro: Dimensiunea permisă a fișierului este:
ru_ru: Допустимый размер файла:
tr_tr: İzin verilen dosya boyutu:

source: Sorry, You can't upload animated webp images
ar_sa: عذراً، لا يمكنك رفع صور webp متحركة
de_de: Entschuldigung, du kannst keine animierten WebP-Bilder hochladen
el_gr: Λυπάμαι, δεν μπορείς να μεταφορτώσεις κινούμενες εικόνες webp
es_es: No puedes subir imágenes webp animadas
fr_fr: Désolé, vous ne pouvez pas téléverser d'images WebP animées
it_it: Non puoi caricare immagini webp animate
nl_nl: Sorry, je kunt geen geanimeerde WebP-afbeeldingen uploaden
pt_pt: Lamentamos, não podes carregar imagens webp animadas
ro_ro: Ne pare rău, nu poți încărca imagini webp animate
ru_ru: Анимированные webp загружать нельзя
tr_tr: Üzgünüz, animasyonlu webp yükleyemezsin

source: Please choose an image that's at least 150 pixels wide and at least 150 pixels tall
ar_sa: يرجى اختيار صورة لا تقل عن 150 بكسل وعرضها 150 بكسل على الأقل
de_de: Bitte wähle ein Bild, das mindestens 150 Pixel breit und mindestens 150 Pixel hoch ist
el_gr: Παρακαλούμε διάλεξε μια εικόνα που είναι τουλάχιστον 150 pixel πλατιά και τουλάχιστον 150 pixel ψηλή
es_es: Elige una imagen de al menos 150 píxeles de ancho y 150 de alto
fr_fr: Veuillez choisir une image d’au moins 150 pixels de large et d’au moins 150 pixels de haut
it_it: Scegli un'immagine di almeno 150 pixel di larghezza e 150 pixel di altezza
nl_nl: Kies een afbeelding van minstens 150 pixels breed en 150 pixels hoog
pt_pt: Escolhe uma imagem com pelo menos 150 píxeis de largura e 150 píxeis de altura
ro_ro: Alege o imagine de cel puțin 150 x 150 pixeli
ru_ru: Выберите изображение не меньше 150×150 пикселей
tr_tr: En az 150x150 piksel bir görsel seç

source: Please choose an image that's at least 1296 pixels wide and at least 360 pixels tall
ar_sa: يرجى اختيار صورة بعرض 940 بكسل على الأقل وبطول لا يقل عن 300 بكسل
de_de: Bitte wähle ein Bild mit einer Breite von mindestens 1296 Pixeln und einer Höhe von mindestens 360 Pixeln
el_gr: Επίλεξε εικόνα τουλάχιστον 1296 pixel πλάτος και 360 pixel ύψος
es_es: Elige una imagen de al menos 1296 píxeles de ancho y 360 de alto
fr_fr: Veuillez choisir une image d'au moins 1296 pixels de large et 360 pixels de haut
it_it: Scegli un'immagine di almeno 1296 pixel di larghezza e 360 pixel di altezza
nl_nl: Kies een afbeelding van minstens 1296 pixels breed en 360 pixels hoog
pt_pt: Escolhe uma imagem com pelo menos 1296 píxeis de largura e 360 píxeis de altura
ro_ro: Alege o imagine de cel puțin 1296 x 360 pixeli
ru_ru: Выберите изображение не меньше 1296×360 пикселей
tr_tr: En az 1296x360 piksel bir görsel seç

source: Sorry, can not upload the file for adult content
ar_sa: عذرا ، لا يمكن تحميل الملف لمحتوى البالغين
de_de: Sorry, du kannst die Datei nicht hochladen, weil sie nicht jugendfrei ist
el_gr: Λυπούμαστε, δεν είναι δυνατή η μεταφόρτωση αρχείου για περιεχόμενο ενηλίκων
es_es: No se puede subir el archivo por contenido para adultos
fr_fr: Désolé, impossible de télécharger le fichier pour le contenu pour adultes
it_it: Impossibile caricare il file per contenuti per adulti
nl_nl: Sorry, dit bestand kan niet worden geüpload vanwege content voor volwassenen
pt_pt: Lamentamos, não é possível carregar o ficheiro de conteúdo para adultos
ro_ro: Ne pare rău, nu se poate încărca fișierul pentru conținut destinat adulților
ru_ru: Нельзя загрузить файл для контента 18+
tr_tr: Üzgünüz, yetişkin içerik için dosya yüklenemiyor

source: You don't have the permission to do this
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, dies zu tun
el_gr: Δεν έχεις δικαίωμα να το κάνεις αυτό
es_es: No tienes permiso para hacer esto
fr_fr: Vous n’avez pas l’autorisation de le faire
it_it: Non hai il permesso di farlo
nl_nl: Je hebt geen rechten om do this
pt_pt: Não tens permissão para fazer isto
ro_ro: Nu ai permisiunea să faci acest lucru
ru_ru: У вас нет прав на это действие
tr_tr: Bunu yapma iznin yok

source: The file type is not valid or not supported XX
ar_sa: نوع الملف غير صالح أو غير معتمد أو حدث خطأ أخر. في حال إستمرت المشكلة قم برفع الملف عن طريق خيار "الملفات" الذي يظهر لك مباشرة , و ليس "الإستديو أو المعرض أو ملفاتي" و سيتم الرفع بنجاح أو يمكنك أيضاَ إستخدام موقعنا على المتصفح و الرفع من هناك لتخطي المشكلة نهائياَ
de_de: Der Dateityp ist nicht gültig oder wird nicht unterstützt
el_gr: Ο τύπος αρχείου δεν είναι έγκυρος ή δεν υποστηρίζεται XX
es_es: El tipo de archivo no es válido o no está admitido XX
fr_fr: Le type de fichier n'est pas valide ou n'est pas pris en charge XX
it_it: Il tipo di file non è valido o non è supportato XX
nl_nl: Het bestandstype is ongeldig of niet ondersteund
pt_pt: O tipo de ficheiro não é válido ou não é suportado XX
ro_ro: Tipul de fișier nu este valid sau nu este suportat XX
ru_ru: Тип файла недопустим или не поддерживается
tr_tr: Dosya türü geçersiz veya desteklenmiyor XX

source: Not Allowed
ar_sa: غير مسموح
de_de: Zulässige Dateien
el_gr: δεν επιτρέπεται
es_es: No permitido
fr_fr: Non autorisé
it_it: Non consentito
nl_nl: (Toegestaan: JPG, GIF, PNG)
pt_pt: Não Autorizado
ro_ro: Nepermis
ru_ru: Запрещено
tr_tr: İzin Verilmiyor

source: Invalid ID
ar_sa: معرّف غير صالح
de_de: Ungültige ID
el_gr: Μη έγκυρο ID
es_es: ID no válido
fr_fr: Identifiant invalide
it_it: ID non valido
nl_nl: Ongeldig ID
pt_pt: ID inválido
ro_ro: ID invalid
ru_ru: Неверный ID
tr_tr: Geçersiz kimlik

source: Page not found
ar_sa: الصفحة غير موجودة
de_de: Seite nicht gefunden
el_gr: Η σελίδα δεν βρέθηκε
es_es: Página no encontrada
fr_fr: Page introuvable
it_it: Pagina non trovata
nl_nl: Pagina not found
pt_pt: Página não encontrada
ro_ro: Pagina nu a fost găsită
ru_ru: Страница не найдена
tr_tr: Sayfa bulunamadı

source: You don't have the right permission to do this
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast nicht die richtige Berechtigung, dies zu tun
el_gr: Δεν έχεις το κατάλληλο δικαίωμα για αυτό
es_es: No tienes el permiso adecuado para hacer esto
fr_fr: Vous n'avez pas la permission d'effectuer cette action
it_it: Non hai il permesso per farlo
nl_nl: Je hebt niet de juiste rechten om dit te doen
pt_pt: Não tens a permissão adequada para fazer isto
ro_ro: Nu ai permisiunea potrivită pentru a face acest lucru
ru_ru: У вас нет нужного права на это действие
tr_tr: Bunu yapmak için doğru iznin yok

source: Group not found
ar_sa: لم يتم العثور على نتائج
de_de: Gruppe nicht gefunden
el_gr: Η ομάδα δεν βρέθηκε
es_es: Grupo no encontrado
fr_fr: Groupe introuvable
it_it: Gruppo non trovato
nl_nl: Groep not found
pt_pt: Grupo não encontrado
ro_ro: Grupul nu a fost găsit
ru_ru: Группа не найдена
tr_tr: Grup bulunamadı
