Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Select a photo
ar_sa: اختر صورة
de_de: Wähle ein Foto aus
el_gr: Επιλογή φωτογραφίας
es_es: Selecciona una foto
fr_fr: Sélectionner une photo
it_it: Seleziona una foto
nl_nl: a photo selecteren
pt_pt: Selecionar uma fotografia
ro_ro: Selectează o fotografie
ru_ru: Выбрать фото
tr_tr: a photo seç

source: Drag to reposition cover
ar_sa: اسحب لتغيير موضع الغطاء
de_de: Ziehen, um das Foto neu zu positionieren
el_gr: τράβηξε για να αλλάξεις θέση στη φωτό
es_es: Arrastra para reposicionar la portada
fr_fr: Faire glisser pour repositionner le capot
it_it: Trascina per riposizionare la copertina
nl_nl: Sleep om de omslag te verplaatsen
pt_pt: Arraste para reposicionar a capa
ro_ro: Trage pentru a repoziționa coperta
ru_ru: Перетащите, чтобы переместить обложку
tr_tr: Kapağı yeniden konumlandırmak için sürükle

source: to
ar_sa: إلى
el_gr: προς
es_es: a
fr_fr: À
it_it: a
pt_pt: para
ro_ro: până la
ru_ru: до
tr_tr: ile

source: Unboost
ar_sa: الغاء الترويج
de_de: Nicht mehr bewerben
el_gr: αφαίρεση κατάστασης προώθησης
es_es: Dejar de impulsar
fr_fr: Débooster
it_it: Togli dall'Evidenza
pt_pt: Remover Impulsionamento
ro_ro: Anulează promovarea
ru_ru: Отменить
tr_tr: Öne çıkarmayı kaldır

source: Boost
ar_sa: تعزيز
el_gr: Προώθηση
es_es: Impulsar
fr_fr: Booster
it_it: Metti in Evidenza
nl_nl: Uitlichten
pt_pt: Impulsionar
ro_ro: Promovează
ru_ru: Улучшить
tr_tr: Öne çıkar

source: Boost Event
ar_sa: تعزيز المناسبة
de_de: Veranstaltung boosten
el_gr: Προώθηση εκδήλωσης
es_es: Impulsar evento
fr_fr: Booster l'événement
it_it: Promuovi evento
nl_nl: Uitlichten Evenement
pt_pt: Impulsionar evento
ro_ro: Promovează evenimentul
ru_ru: Продвинуть мероприятие
tr_tr: Etkinliği öne çıkar

source: Share this event
ar_sa: شارك المنشور على
de_de: Dieses Veranstaltung teilen
el_gr: Κοινοποίηση αυτής της εκδήλωσης
es_es: Compartir este evento
fr_fr: Partager cet événement
it_it: Condividi questo evento
nl_nl: Delen this event
pt_pt: Partilhar este evento
ro_ro: Distribuie acest eveniment
ru_ru: Поделиться мероприятием
tr_tr: Bu etkinliği paylaş

source: Report this to admins
ar_sa: الإبلاغ عن هذا للمسؤولين
de_de: Dies den Administratoren melden
el_gr: Αναφορά στους διαχειριστές
es_es: Denunciar esto a los administradores
fr_fr: Signaler ceci aux administrateurs
it_it: Segnala agli admin
nl_nl: Rapporteren this to admins
pt_pt: Denunciar isto aos administradores
ro_ro: Raportează administratorilor
ru_ru: Пожаловаться админам
tr_tr: Bunu yöneticilere bildir

source: Edit in Admin Panel
ar_sa: تحرير في لوحة الإدارة
de_de: Im Admin Panel bearbeiten
el_gr: Επεξεργασία στον πίνακα διαχείρισης
es_es: Editar en el panel de administración
fr_fr: Modifier dans le panneau d’administration
it_it: Modifica nel pannello admin
nl_nl: in Beheerder Paneel bewerken
pt_pt: Editar no painel de administração
ro_ro: Editează în panoul de administrare
ru_ru: Редактировать в панели администратора
tr_tr: in Admin Panel düzenle

source: Edit in Moderator Panel
ar_sa: قم بالتحرير في لوحة المشرف
de_de: Im Moderator Panel bearbeiten
el_gr: Επεξεργασία στον πίνακα εποπτείας
es_es: Editar en el panel de moderación
fr_fr: Modifier dans le panneau du modérateur
it_it: Modifica nel pannello moderatore
nl_nl: in Moderator Paneel bewerken
pt_pt: Editar no painel de moderação
ro_ro: Editează în panoul de moderator
ru_ru: Редактировать на панели модератора
tr_tr: in Moderator Panel düzenle

source: Store
ar_sa: المتجر
de_de: Shop
el_gr: Κατάστημα
es_es: Tienda
fr_fr: Boutique
it_it: Negozio
pt_pt: Loja
ro_ro: Magazin
ru_ru: Магазин
tr_tr: Mağaza

source: Reviews
ar_sa: التقييمات
de_de: Bewertungen
el_gr: Κριτικές
es_es: Reseñas
fr_fr: Avis
it_it: Recensioni
nl_nl: Beoordelingen
pt_pt: Avaliações
ro_ro: Recenzii
ru_ru: Отзывы
tr_tr: değerlendirmeler

source: Hosted By
ar_sa: برعاية
de_de: Veranstaltet von
el_gr: Φιλοξενείται και οργανώνεται από
es_es: Organizado por
fr_fr: Hôte :
it_it: Organizzato da
nl_nl: Hosted Door
pt_pt: Hospedado por
ro_ro: Găzduit de
ru_ru: Размещено
tr_tr: Düzenleyen

source: Online Event
ar_sa: مناسبة عبر الإنترنت
de_de: Online-Veranstaltung
el_gr: Διαδικτυακή εκδήλωση
es_es: Evento en línea
fr_fr: Événement en ligne
it_it: Evento online
nl_nl: Online Evenement
pt_pt: Evento online
ro_ro: Eveniment online
ru_ru: Онлайн-мероприятие
tr_tr: çevrimiçi etkinlik

source: See All
ar_sa: عرض كل النتائج
de_de: Alle anzeigen
el_gr: δες τα όλα
es_es: Ver Todo
fr_fr: Tout voir
it_it: Mostra tutti i risultati
nl_nl: TOON ALLES
pt_pt: Ver Todos
ro_ro: Afiseaza-i pe toti
ru_ru: Смотреть все
tr_tr: Hepsini Gör

source: Invite Friends
ar_sa: ادعو الأصدقاء
de_de: Freunde einladen
el_gr: Πρόσκληση φίλων
es_es: Invitar amigos
fr_fr: Inviter des amis
it_it: Invita amici
nl_nl: Invite Vrienden
pt_pt: Convidar Amigos
ro_ro: Invită prieteni
ru_ru: Пригласить друзей
tr_tr: Arkadaşlarını davet et

source: You can access this as your account is system admin account!
ar_sa: يمكنك الوصول إلى هذا لأن حسابك هو حساب مسؤول النظام!
de_de: Du kannst darauf zugreifen, da dein Konto ein Systemadministratorkonto ist!
el_gr: Έχεις πρόσβαση επειδή ο λογαριασμός σου είναι διαχειριστής συστήματος!
es_es: Puedes acceder porque tu cuenta es de administrador del sistema
fr_fr: Vous pouvez y accéder car votre compte est un compte administrateur système!
it_it: Puoi accedervi perché il tuo account è admin di sistema!
nl_nl: Je hebt hier toegang toe omdat je account een systeembeheerder is!
pt_pt: Podes aceder a isto porque a tua conta é de administrador do sistema!
ro_ro: Poți accesa aceasta pentru că ești administrator de sistem!
ru_ru: Вы можете получить к нему доступ, поскольку ваша учетная запись является учетной записью системного администратора!
tr_tr: Sistem yöneticisi olduğun için buna erişebilirsin!

source: posts
ar_sa: المشاركات
de_de: Beiträge
el_gr: δημοσιεύσεις
es_es: publicaciones
it_it: post
pt_pt: publicações
ro_ro: postări
ru_ru: записи
tr_tr: gönderiler

source: pending needs your approval
ar_sa: قيد الانتظار يحتاج إلى موافقتك
de_de: Ausstehend. Braucht deine Zustimmung
el_gr: εκκρεμεί και χρειάζεται την έγκρισή σου
es_es: pendientes de tu aprobación
fr_fr: En attente a besoin de votre approbation
it_it: in attesa della tua approvazione
nl_nl: wacht op jouw goedkeuring
pt_pt: pendentes precisam da tua aprovação
ro_ro: în așteptare, necesită aprobarea ta
ru_ru: в ожидании нуждается в вашем одобрении
tr_tr: onayını bekliyor

source: pending
ar_sa: معلقة
de_de: ausstehend
el_gr: εκκρεμεί
es_es: pendiente
fr_fr: en instance
it_it: in attesa
nl_nl: in behandeling
pt_pt: pendente
ro_ro: în așteptare
ru_ru: ожидает
tr_tr: beklemede

source: Albums
ar_sa: الألبومات
de_de: Alben
it_it: Album
pt_pt: Álbuns
ro_ro: Album
ru_ru: Альбомы
tr_tr: Sertifikalar

source: doesn't have photos
ar_sa: لا يوجد صور
de_de: Fotos haben nicht werden.
el_gr: δεν έχει φωτογραφίες
es_es: no tiene fotos
fr_fr: ne pas avoir des photos
it_it: non ci sono foto da mostrare
nl_nl: hoeft niet leden
pt_pt: não tem fotos
ro_ro: Nu aveti poze
ru_ru: нет фото
tr_tr: fotoğraf yok

source: doesn't have albums
ar_sa: لا يوجد ألبومات
de_de: hat keine Alben
el_gr: δεν έχει albums
es_es: No tiene álbumes
fr_fr: n'est pas membres
it_it: non ci sono album da mostrare
nl_nl: heeft geen albums hebben
pt_pt: não tem álbuns
ro_ro: Nu aveti albumuri
ru_ru: нет альбомов
tr_tr: albüm yok

source: Back to Albums
ar_sa: العودة إلى الألبومات
de_de: Zurück zu den Alben
el_gr: πίσω στα albums
es_es: Volver a los álbumes
fr_fr: Retour aux albums
it_it: Torna agli album
nl_nl: Terug naar Albums
pt_pt: Voltar aos álbuns
ro_ro: Intoarcete la Album
ru_ru: Вернуться к Альбомам
tr_tr: Albümlere Geri Dön

source: doesn't have videos
ar_sa: لا يوجد فيديوهات
de_de: hat keine Videos
el_gr: δεν έχει βίντεο
es_es: no tiene vídeos
fr_fr: n’a pas de vidéos
it_it: non ha video
nl_nl: geen video's
pt_pt: não tem vídeos
ro_ro: nu are videoclipuri
ru_ru: не имеет видео
tr_tr: video yok

source: doesn't have reels
ar_sa: لا يوجد ريلز
de_de: hat keine Reels
el_gr: δεν έχει reels
es_es: no tiene reels
fr_fr: n'a pas de reels
it_it: non ha reel
nl_nl: geen reels
pt_pt: não tem reels
ro_ro: nu are reel-uri
ru_ru: нет reels
tr_tr: reel yok

source: Invites
ar_sa: دعوات
de_de: Einladungen
el_gr: Προσκλήσεις
es_es: Invitaciones
fr_fr: Invite
it_it: Inviti
pt_pt: Convites
ro_ro: Invitații
ru_ru: Приглашения
tr_tr: Davetler

source: No friends to invite
ar_sa: لا يوجد أصدقاء لدعوتهم
de_de: Keine Freunde zum Einladen
el_gr: Δεν υπάρχουν φίλοι να προσκληθούν
es_es: No hay amigos que invitar
fr_fr: Pas d’amis à inviter
it_it: Nessun amico da invitare
nl_nl: Nee friends to invite
pt_pt: Nenhum amigo para convidar
ro_ro: Niciun prieten de invitat
ru_ru: Нет приглашенных друзейй
tr_tr: Davet edilecek arkadaş yok

source: No people available
ar_sa: لا تتوفر بيانات
de_de: Keine Personen verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμοι
es_es: No hay personas disponibles
fr_fr: Aucun peuple disponible
it_it: Nessuna persona disponibile
nl_nl: Geen mensen beschikbaar
pt_pt: Nenhuma pessoa disponível
ro_ro: Nu există persoane disponibile
ru_ru: Нет доступных людей
tr_tr: Hiçbir kişi mevcut

source: Once you delete your event you will no longer can access it again
ar_sa: بمجرد حذف المناسبة الخاصة بك ، لن يمكنك الوصول إليها مرة أخرى
de_de: Wenn du das Ereignis löschst, kannst du nicht mehr darauf zugreifen
el_gr: μετά τη διαγραφή του event δεν θα μπορείς πλέον να έχεις πρόσβαση σε αυτό
es_es: Si eliminas tu evento, ya no podrás acceder a él
fr_fr: Une fois que vous aurez supprimé votre événement, vous ne pourrez plus y accéder
it_it: Se elimini l'evento non potrai più accedervi
nl_nl: Als je je evenement verwijdert, kun je er niet meer bij
pt_pt: Depois de excluir seu evento, você não poderá mais acessá-lo novamente
ro_ro: După ce ștergi evenimentul, nu vei mai putea accesa din nou
ru_ru: После удаления мероприятия вы больше не сможете получить к нему доступ
tr_tr: Etkinliği sildikten sonra bir daha erişemezsin

source: This event is private and you need to be invited to see its info, members and posts
ar_sa: هذه المناسبة خاصة ويجب دعوتك للإطلاع على معلوماتها وأعضائها ومشاركاتها
de_de: Diese Veranstaltung ist privat und du musst eingeladen werden, um die Informationen, Mitglieder und Beiträge sehen zu können
el_gr: αυτό το event είναι ιδιωτικό και πρέπει να έχεις προσκληθεί για να δεις πληροφορίες, μέλη και δημοσιεύσεις του
es_es: Este evento es privado y necesitas una invitación para ver su información, miembros y publicaciones
fr_fr: Cet événement est privé et vous devez être invité à voir ses informations, ses membres et ses messages.
it_it: Questo evento è privato: serve un invito per vedere info, membri e post
nl_nl: Dit evenement is privé; je moet zijn uitgenodigd om info, leden en berichten te zien
pt_pt: Este evento é privado e precisas de ser convidado para ver as informações, os membros e as publicações
ro_ro: Acest eveniment este privat; trebuie să fii invitat ca să vezi informațiile, membrii și postările
ru_ru: Мероприятие закрытое: нужна приглашение, чтобы видеть информацию, участников и публикации
tr_tr: Bu etkinlik özel; bilgilerini, üyelerini ve gönderilerini görmek için davet edilmelisin

source: Create Event
ar_sa: إنشاء مناسبة
de_de: Veranstaltung erstellen
el_gr: Δημιουργία Event
es_es: Crear evento
fr_fr: Créer un événement
it_it: Crea evento
nl_nl: Evenement aanmaken
pt_pt: Criar Evento
ro_ro: Creează eveniment
ru_ru: Создать мероприятие
tr_tr: Etkinlik oluştur

source: Promoted Events
ar_sa: مناسبات مروّجة
de_de: Gesponserte Veranstaltungen
el_gr: Προωθημένες εκδηλώσεις
es_es: Eventos promocionados
fr_fr: Événements sponsorisés
it_it: Eventi promossi
nl_nl: Promoted Evenementen
pt_pt: Eventos promovidos
ro_ro: Evenimente promovate
ru_ru: Продвигаемые мероприятия
tr_tr: Öne çıkarılan etkinlikler

source: All Types
ar_sa: جميع الأنواع
de_de: Alle Typen
el_gr: Όλοι οι τύποι
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
nl_nl: Alle Typen
pt_pt: Todos os tipos
ro_ro: Toate tipurile
ru_ru: Все типы
tr_tr: Tüm türler

source: Sub-Forums
ar_sa: الأقسام الفرعية
de_de: Unterforen
el_gr: Υποφόρουμ
es_es: Subforos
fr_fr: Sous-forums
it_it: Sottoforum
pt_pt: Sub-Fóruns
ro_ro: Subforumuri
ru_ru: Подразделы
tr_tr: Alt forumlar

source: What's Going On?
ar_sa: ما الذي يحدث؟
de_de: Was geht hier vor sich?
el_gr: Τι συμβαίνει;
es_es: ¿Qué está pasando?
fr_fr: Que se passe-t-il?
it_it: Cosa succede?
nl_nl: What's Gaand Aan?
pt_pt: O que está acontecendo?
ro_ro: Ce se întâmplă?
ru_ru: Что происходит?
tr_tr: Neler oluyor?

source: Who's online
ar_sa: المتواجدون حاليا
de_de: Wer ist online?
el_gr: Ποιος είναι συνδεδεμένος
es_es: Quién está en línea
fr_fr: Qui est en ligne
it_it: Chi è online
nl_nl: Wie is online
pt_pt: Quem está Online
ro_ro: Cine este online
ru_ru: Кто онлайн
tr_tr: Kimler çevrimiçi

source: Forum Statistics
ar_sa: إحصائيات المنتدى
de_de: Forum Statistik
el_gr: Στατιστικά φόρουμ
es_es: Estadísticas del foro
fr_fr: Statistiques du Forum
it_it: Statistiche del forum
nl_nl: Forumstatistieken
pt_pt: Estatísticas do Fórum
ro_ro: Statistici forum
ru_ru: Статистика форума
tr_tr: Forum istatistikleri

source: Last Post
ar_sa: آخر مشاركة
de_de: Letzter Beitrag
el_gr: Τελευταία δημοσίευση
es_es: Última publicación
fr_fr: Dernier post
it_it: Ultimo post
nl_nl: Last Bericht
pt_pt: Último publicação
ro_ro: Ultima postare
ru_ru: Последняя запись
tr_tr: Son gönderi

source: No Threads
ar_sa: لا مواضيع
de_de: Keine Threads
el_gr: Δεν υπάρχουν νήματα
es_es: No hay hilos
fr_fr: Pas de contentement
it_it: Nessuna discussione
nl_nl: Nee Topics
pt_pt: Sem Tópicos
ro_ro: Nicio discuție
ru_ru: Нет тем
tr_tr: hayır konular

source: Member
ar_sa: عضو
de_de: Mitglied
el_gr: Μέλος
es_es: Miembro
fr_fr: Membre
it_it: Membro
nl_nl: Lid
pt_pt: Membro
ro_ro: Membru
ru_ru: Участник
tr_tr: üye

source: Reply
ar_sa: الرد
de_de: Antwort
el_gr: Απάντηση
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
nl_nl: Reactie
pt_pt: Responder
ro_ro: Răspunde
ru_ru: Ответить
tr_tr: yanıt

source: Forum
ar_sa: المنتدى
el_gr: Φόρουμ
es_es: Foro
pt_pt: Fórum
ru_ru: Форум

source: Keyword(s)
ar_sa: كلمة / كلمات رئيسية
el_gr: Λέξη-κλειδί
es_es: Palabra(s) clave
fr_fr: Mot(s)-clé(s)
it_it: Parola chiave
pt_pt: Palavras-chave
ro_ro: Cuvânt(e) cheie
ru_ru: Ключевое слово
tr_tr: Anahtar kelime(ler)

source: Search For
ar_sa: ابحث عن
de_de: Suche nach
el_gr: Αναζήτηση για
es_es: Buscar
fr_fr: Rechercher pour
it_it: Cerca
nl_nl: Zoeken Voor
pt_pt: Pesquisar Por
ro_ro: Caută
ru_ru: Искать
tr_tr: Ara

source: Search in Forum(s)
ar_sa: البحث في المنتدى (المنتديات)
de_de: Suche in Forum(s)
el_gr: Αναζήτηση σε φόρουμ
es_es: Buscar en foro(s)
fr_fr: Recherche dans Forum(s)
it_it: Cerca nei forum
nl_nl: Zoeken in Forum(s)
pt_pt: Pesquisar no Fórum
ro_ro: Caută în forum(uri)
ru_ru: Поиск в форумах
tr_tr: Forum(lar)da ara

source: Search All Forums
ar_sa: البحث في جميع المنتديات
de_de: Alle Foren durchsuchen
el_gr: Αναζήτηση σε όλα τα φόρουμ
es_es: Buscar en todos los foros
fr_fr: Recherche dans tous les forums
it_it: Cerca in tutti i forum
nl_nl: Zoeken Alle Forums
pt_pt: Pesquisar Todos os Fóruns
ro_ro: Caută în toate forumurile
ru_ru: Поиск по всем форумам
tr_tr: ara tümü forumlar

source: Also search in child forums
ar_sa: ابحث أيضا في منتديات الأطفال
de_de: Suche auch in Child Foren
el_gr: Αναζήτηση και στα υποφόρουμ
es_es: Buscar también en subforos
fr_fr: Rechercher également dans les forums pour enfants
it_it: Cerca anche nei sottoforum
nl_nl: Ook zoeken in onderliggende forums
pt_pt: Também buscar em sub-fóruns
ro_ro: Caută și în subforumuri
ru_ru: Также искать в дочерних форумах
tr_tr: Alt forumlarda da ara

source: Results Found
ar_sa: نتائج تم إيجادها
de_de: Ergebnisse gefunden
el_gr: Αποτελέσματα που βρέθηκαν
es_es: Resultados encontrados
fr_fr: Résultats trouvés
it_it: Risultati trovati
nl_nl: Resultaten gevonden
pt_pt: Resultados encontrados
ro_ro: Rezultate găsite
ru_ru: Найденные результаты
tr_tr: Bulunan sonuçlar

source: More Funding
ar_sa: المزيد من التمويل
de_de: Mehr Finanzierungen
el_gr: Περισσότερη χρηματοδότηση
es_es: Más financiación
fr_fr: Plus de financement
it_it: Altre raccolte fondi
nl_nl: Meer Financiering
pt_pt: Mais financiamento
ro_ro: Mai multe finanțări
ru_ru: Ещё сборы средств
tr_tr: daha fazla fon

source: Full Screen
ar_sa: شاشة كاملة
de_de: Vollbild
el_gr: Πλήρης οθόνη
es_es: Pantalla completa
fr_fr: Plein écran
it_it: Schermo intero
nl_nl: Volledig scherm
pt_pt: Ecrã inteiro
ro_ro: Ecran complet
ru_ru: Полный экран
tr_tr: Tam ekran

source: Join
ar_sa: انضم إلينا
de_de: Beitreten
el_gr: Γίνε Μέλος
es_es: Participar
fr_fr: Nous rejoindre
it_it: Iscriviti
nl_nl: Registreer
pt_pt: Participar
ro_ro: Conecteaza-te
ru_ru: Вступить
tr_tr: Katıl

source: Boost Group
ar_sa: تعزيز المجموعة
de_de: Gruppe boosten
el_gr: Προώθηση ομάδας
es_es: Impulsar grupo
fr_fr: Booster le groupe
it_it: Promuovi gruppo
nl_nl: Uitlichten Groep
pt_pt: Impulsionar grupo
ro_ro: Promovează grupul
ru_ru: Продвинуть группу
tr_tr: Grubu öne çıkar

source: Share this group
ar_sa: شارك المنشور على
de_de: Diese Gruppe teilen
el_gr: Κοινοποίηση αυτής της ομάδας
es_es: Compartir este grupo
fr_fr: Partager ce groupe
it_it: Condividi questo gruppo
nl_nl: Delen this group
pt_pt: Partilhar este grupo
ro_ro: Distribuie acest grup
ru_ru: Поделиться группой
tr_tr: Bu grubu paylaş

source: SUBSCRIBE FOR
ar_sa: الإشتراك
de_de: ABONNIEREN FÜR
el_gr: ΕΓΓΡΑΦΗ ΓΙΑ
es_es: SUSCRIBIRSE POR
fr_fr: S'ABONNER POUR
it_it: ABBONATI PER
nl_nl: ABONNEER VOOR
pt_pt: SUBSCREVER POR
ro_ro: ABONEAZĂ-TE PENTRU
ru_ru: ПОДПИСКА НА
tr_tr: ABONE OL

source: members
ar_sa: الأعضاء
de_de: Mitglieder
el_gr: μέλη
es_es: Miembros
fr_fr: Participants
it_it: membri
nl_nl: leden
pt_pt: membros
ro_ro: membri
ru_ru: участники
tr_tr: öğrenciler

source: person
ar_sa: الشخص
el_gr: πρόσωπο
es_es: persona
fr_fr: personne
it_it: persona
pt_pt: pessoa
ro_ro: persoană
ru_ru: пользователь
tr_tr: kişi

source: persons
ar_sa: الأشخاص
de_de: Personen
el_gr: πρόσωπα
es_es: personas
fr_fr: personnes
it_it: persone
pt_pt: pessoas
ro_ro: persoane
ru_ru: пользователи
tr_tr: kişi

source: wants to join this group
ar_sa: يريد الانضمام إلى هذه المجموعة
de_de: möchte dieser Gruppe beitreten
el_gr: θέλει να γίνει μέλος στην ομάδα
es_es: quiere unirse a este grupo
fr_fr: veut rejoindre ce groupe
it_it: vuole unirsi a questo gruppo
nl_nl: wil lid worden van deze groep
pt_pt: deseja participar do Grupo
ro_ro: vrea să se alăture acestui grup
ru_ru: хочет присоединиться к этой группе
tr_tr: bu gruba katılmak istiyor

source: doesn't have members
ar_sa: لا يوجد اعضاء
de_de: hat keine Mitglieder
el_gr: δεν έχει μέλη
es_es: no tiene miembros
fr_fr: n'est pas membres
it_it: non ci sono membri
nl_nl: hoeft niet leden
pt_pt: não tem membros
ro_ro: Nu aveti Membri
ru_ru: нет участников
tr_tr: üye yok

source: doesn't have subscribers
ar_sa: لا يوجد اعضاء
de_de: hat keine Abonnenten
el_gr: δεν έχει συνδρομητές
es_es: no tiene suscriptores
fr_fr: n’a pas d’abonnés
it_it: non ha abbonati
nl_nl: geen abonnees
pt_pt: não tem subscritores
ro_ro: nu are abonați
ru_ru: нет подписчиков
tr_tr: abone yok

source: Group Settings
ar_sa: إعدادات المجموعة
de_de: Gruppeneinstellungen
el_gr: Ρυθμίσεις ομάδας
es_es: Ajustes de grupos
fr_fr: Paramètres du groupe
it_it: Impostazioni gruppo
nl_nl: Instellingen van groep gebruiken.
pt_pt: Definições do Grupo
ro_ro: Setarile Grupului
ru_ru: Настройки группы
tr_tr: Grup Ayarları

source: Join Requests
ar_sa: طلبات الانضمام
de_de: Beitrittsanträge
el_gr: Αιτήματα συμμετοχής
es_es: Solicitudes de unión
fr_fr: Demandes d’adhésion
it_it: Richieste di iscrizione
nl_nl: Join Verzoeken
pt_pt: Pedidos de adesão
ro_ro: Cereri de alăturare
ru_ru: Регистрация участников
tr_tr: Katılma istekleri

source: Coupons
ar_sa: قسائم الخصم
de_de: Gutscheine
el_gr: Κουπόνια
es_es: Cupones
it_it: Coupon
pt_pt: Cupões
ro_ro: Cupoane
ru_ru: Купоны
tr_tr: Kuponlar

source: Member Requests
ar_sa: طلبات العضو
de_de: Anfragen von Mitgliedern
el_gr: Αιτήματα συμμετοχής στην ομάδα
es_es: Solicitudes de miembros
fr_fr: Demandes des membres
it_it: Richieste membri
nl_nl: Lid Verzoeken
pt_pt: Pedidos de Membros
ro_ro: Cereri de membri
ru_ru: Запросы участников
tr_tr: üye talepler

source: No Requests
ar_sa: لا طلبات
de_de: Keine Anfragen
el_gr: δεν υπάρχουν αιτήματα
es_es: No hay solicitudes
fr_fr: Aucune demande
it_it: Nessuna richiesta
nl_nl: Nee Verzoeken
pt_pt: Sem Pedidos
ro_ro: Nicio cerere
ru_ru: Нет запросов
tr_tr: hayır talepler

source: doesn't have admins
ar_sa: لا يملك مدراء
de_de: hat keine Admins
el_gr: δεν έχει διαχειριστές
es_es: no tiene administradores
fr_fr: n’a pas d’administrateurs
it_it: non ha admin
nl_nl: geen beheerders
pt_pt: não tem nenhum administrador
ro_ro: nu are administratori
ru_ru: нет админов
tr_tr: yönetici yok

source: All Members
ar_sa: كل الأعضاء
de_de: Alle Mitglieder
el_gr: Όλα τα Μέλη
es_es: Todos los miembros
fr_fr: Tous les membres
it_it: Tutti i membri
nl_nl: Alle Leden
pt_pt: Todos os Membros
ro_ro: Toți membrii
ru_ru: Все участники
tr_tr: tümü üyeler

source: Generate New Coupon
ar_sa: توليد قسيمة جديدة
de_de: Neuen Gutschein generieren
el_gr: Δημιουργία νέου κουπονιού
es_es: Generar nuevo cupón
fr_fr: Générer un nouveau coupon
it_it: Genera nuovo coupon
nl_nl: Generate Nieuw Coupon
pt_pt: Gerar novo cupão
ro_ro: Generează cupon nou
ru_ru: Создать купон
tr_tr: Yeni kupon oluştur

source: Now you can earn money from your content. Via paid posts or subscriptions plans.
ar_sa: يمكنك الآن كسب المال من محتواك. عبر المنشورات المدفوعة أو خطط الاشتراك.
de_de: Jetzt kannst du mit deinen Inhalten Geld verdienen, über bezahlte Beiträge oder Abonnements.
el_gr: Τώρα μπορείς να κερδίζεις από το περιεχόμενό σου, μέσω επί πληρωμή δημοσιεύσεων ή πλάνων συνδρομής.
es_es: Ahora puedes ganar dinero con tu contenido, mediante publicaciones de pago o planes de suscripción.
fr_fr: Vous pouvez désormais gagner de l'argent avec votre contenu, via des publications payantes ou des plans d'abonnement.
it_it: Ora puoi guadagnare dai tuoi contenuti, con post a pagamento o piani di abbonamento.
nl_nl: Nu kun je geld verdienen met je content, via betaalde berichten of abonnementen.
pt_pt: Agora podes ganhar dinheiro com o teu conteúdo, através de publicações pagas ou planos de subscrição.
ro_ro: Acum poți câștiga din conținutul tău, prin postări plătite sau planuri de abonament.
ru_ru: Зарабатывайте на контенте: платные публикации и тарифы подписки.
tr_tr: Artık içeriğinden para kazanabilirsin. Ücretli gönderiler veya abonelik planlarıyla.

source: There is commission
ar_sa: توجد عمولة
de_de: Es gibt eine Provision
el_gr: Υπάρχει προμήθεια
es_es: Hay una comisión
fr_fr: Il y a une commission
it_it: C'è una commissione
nl_nl: Er is commissie
pt_pt: Há uma comissão
ro_ro: Există un comision
ru_ru: Есть комиссия
tr_tr: Komisyon var

source: will be deducted
ar_sa: سيتم خصمه
de_de: wird abgezogen
el_gr: θα αφαιρεθεί
es_es: se descontará
fr_fr: sera déduit
it_it: verrà detratta
nl_nl: wordt ingehouden
pt_pt: será deduzida
ro_ro: va fi dedus
ru_ru: будет удержана
tr_tr: düşülecek

source: You can
ar_sa: يمكنك
de_de: Du kannst
el_gr: Μπορείς να
es_es: Puedes
fr_fr: Vous pouvez
it_it: Puoi
nl_nl: Je kunt
pt_pt: Podes
ro_ro: Poți
ru_ru: Вы можете
tr_tr: Yapabilirsin

source: withdraw your money
ar_sa: اسحب أموالك
de_de: Dein Geld abheben
el_gr: κάνεις ανάληψη των χρημάτων σου
es_es: retirar tu dinero
fr_fr: Retirez votre argent
it_it: prelevare i tuoi soldi
nl_nl: je geld opnemen
pt_pt: levantar o teu dinheiro
ro_ro: să îți retragi banii
ru_ru: вывести деньги
tr_tr: paranı çek

source: or
ar_sa: أو
de_de: oder
el_gr: ή
es_es: o
fr_fr: ou
it_it: o
nl_nl: of
pt_pt: ou
ro_ro: sau
ru_ru: или
tr_tr: veya
