Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Enable you to send notifications to all site users
ar_sa: تمكّنك من إرسال إشعارات إلى جميع مستخدمي الموقع
de_de: Alle Benutzer erhalten eine Benachrichtigung
el_gr: Σου επιτρέπει να στέλνεις ειδοποιήσεις σε όλους τους χρήστες
es_es: Te permite enviar notificaciones a todos los usuarios del sitio
fr_fr: Vous permettre d’envoyer des notifications à tous les utilisateurs du site
it_it: Ti consente di inviare notifiche a tutti gli utenti del sito
nl_nl: Hiermee kun je meldingen naar alle sitegebruikers sturen
pt_pt: Permite que você envie notificações para todos os usuários do site
ro_ro: Îți permite să trimiți notificări tuturor utilizatorilor site-ului
ru_ru: Позволяет отправлять уведомления всем пользователям сайта
tr_tr: Tüm site kullanıcılarına bildirim göndermeni sağlar

source: URL
ar_sa: رابط
ru_ru: URL Адрес

source: Notification link used when user clicks on the notification
ar_sa: رابط الإشعار المستخدم عندما ينقر المستخدم على الإشعار
de_de: Benachrichtigungslink, der verwendet wird, wenn der Benutzer auf die Benachrichtigung klickt
el_gr: Σύνδεσμος ειδοποίησης όταν ο χρήστης κάνει κλικ
es_es: Enlace que se abre al pulsar la notificación
fr_fr: Lien de notification utilisé lorsque l’utilisateur clique sur la notification
it_it: Link usato quando l'utente clicca sulla notifica
nl_nl: Link die wordt geopend wanneer de gebruiker op de melding klikt
pt_pt: Link de notificação usado quando o usuário clica na notificação
ro_ro: Linkul folosit când utilizatorul dă clic pe notificare
ru_ru: Ссылка уведомления, используемая, когда пользователь нажимает на уведомление
tr_tr: Kullanıcı bildirime tıkladığında açılacak bağlantı

source: Search by Offer Title or Description
ar_sa: البحث بعنوان أو وصف العرض
de_de: Suche nach Angebotstitel oder Beschreibung
el_gr: Αναζήτηση με τίτλο ή περιγραφή προσφοράς
es_es: Buscar por título o descripción de la oferta
fr_fr: Rechercher par titre ou description de l'offre
it_it: Cerca per titolo o descrizione dell'offerta
nl_nl: Zoeken op aanbieding titel or beschrijving
pt_pt: Pesquisar por título ou descrição da oferta
ro_ro: Caută după titlul sau descrierea ofertei
ru_ru: Поиск по названию или описанию предложения
tr_tr: Teklif başlığı veya açıklamasına göre ara

source: View Page
ar_sa: عرض الصفحة
de_de: Seite ansehen
el_gr: Βλέπω σελίδα
es_es: Ver página
fr_fr: Voir la page
it_it: Vedi pagina
nl_nl: Pagina bekijken
pt_pt: Ver Página
ro_ro: Vezi pagina
ru_ru: Просмотр страницы
tr_tr: Sayfayı görüntüle

source: Total Likes
ar_sa: إجمالي الإعجابات
de_de: Likes insgesamt
el_gr: Συνολικά «μου αρέσει»
es_es: Me gusta totales
fr_fr: Total des J’aime
it_it: Mi piace totali
nl_nl: Totaal Likes
pt_pt: Total de gostos
ro_ro: Total aprecieri
ru_ru: Всего лайков
tr_tr: Toplam beğeni

source: Search by Page Web Address or Title
ar_sa: البحث بعنوان الويب أو اسم الصفحة
de_de: Suche nach Webadresse oder Titel der Seite
el_gr: Αναζήτηση με διεύθυνση ιστού ή τίτλο σελίδας
es_es: Buscar por dirección web o título de la página
fr_fr: Rechercher par adresse web ou titre de la page
it_it: Cerca per indirizzo web o titolo della pagina
nl_nl: Zoeken op pagina web adres or titel
pt_pt: Pesquisar por endereço web ou título da página
ro_ro: Caută după adresa web sau titlul paginii
ru_ru: Поиск по адресу или названию страницы
tr_tr: Sayfa web adresi veya başlığına göre ara

source: Likes
ar_sa: إعجابات
el_gr: Μου αρέσουν
es_es: Me gustan
fr_fr: Aimer
it_it: Mi piace
nl_nl: Vind ik leuks
pt_pt: Curtidas
ro_ro: Îmi place
ru_ru: Лайки
tr_tr: Beğeni

source: Verified
ar_sa: موثوق
de_de: Verifiziert
el_gr: Πιστοποιημένη
es_es: Verificado
fr_fr: Confirmé
it_it: Verificato
nl_nl: Geverifieerd
pt_pt: Verificado
ro_ro: Verificat
ru_ru: Подтвержден
tr_tr: Onaylanmış

source: Page ID
ar_sa: معرف الصفحة
de_de: Seiten ID
el_gr: ID σελίδας
es_es: Página ID
fr_fr: ID de la page
it_it: ID pagina
nl_nl: Pagina-ID
pt_pt: Identificação da Página
ro_ro: ID pagina
ru_ru: ID страницы
tr_tr: Sayfa ID

source: Verified Page
ar_sa: صفحة رسمية تم التحقق منها
de_de: Verifizierte Seite
el_gr: Πιστοποιημένη σελίδα
es_es: Página verificada
fr_fr: Page vérifiée
it_it: Pagina verificata
nl_nl: Geverifieerde pagina
pt_pt: Página Verificada
ro_ro: Pagina verificata
ru_ru: Проверенные страницы
tr_tr: Doğrulanmış sayfa

source: Name Your Page
ar_sa: اسم صفحتك
de_de: Name deiner Seite
el_gr: Δώσε όνομα στη σελίδα σου
es_es: Nombra tu página
fr_fr: Nommez votre page
it_it: Nome della pagina
nl_nl: Naam Yourpagina
pt_pt: Dê um Nome à Página
ro_ro: Numește pagina
ru_ru: Название вашей страницы
tr_tr: Sayfana ad ver

source: Page Username
ar_sa: اسم مستخدم الصفحة
de_de: Benutzername der Seite
el_gr: Όνομα χρήστη σελίδας
es_es: Nombre de usuario de la página
fr_fr: Nom d’utilisateur de la page
it_it: Username della pagina
nl_nl: Paginagebruikersnaam
pt_pt: Nome de utilizador da página
ro_ro: Nume de utilizator al paginii
ru_ru: Имя пользователя страницы
tr_tr: Sayfa kullanıcı adı

source: Tips Enabled
ar_sa: تفعيل الإكراميات
de_de: Trinkgelder aktiviert
el_gr: Φιλοδωρήματα ενεργά
es_es: Propinas activadas
fr_fr: Pourboires activés
it_it: Mance attive
nl_nl: Fooien ingeschakeld
pt_pt: Gorjetas ativadas
ro_ro: Bacșișuri activate
ru_ru: Чаевые включены
tr_tr: Bahşişler açık

source: Allow the send tips button on your page
ar_sa: السماح بزر إرسال الإكراميات في صفحتك
de_de: Erlauben die Schaltfläche Tips senden auf deiner Seite
el_gr: Εμφάνισε το κουμπί αποστολής φιλοδωρημάτων στη σελίδα σου
es_es: Mostrar el botón de enviar propinas en tu página
fr_fr: Autoriser le bouton d'envoi de pourboires sur votre page
it_it: Mostra il pulsante invia mance sulla tua pagina
nl_nl: De knop Fooien sturen op je pagina toestaan
pt_pt: Permitir o botão de enviar gorjetas na tua página
ro_ro: Permite butonul de trimitere bacșișuri pe pagina ta
ru_ru: Показывать кнопку чаевых на вашей странице
tr_tr: Sayfanda bahşiş gönder düğmesine izin ver

source: Delete Page
ar_sa: حذف الصفحة
de_de: Seite löschen
el_gr: Διαγραφή Σελίδας
es_es: Eliminar página
fr_fr: Supprimer la page
it_it: Elimina pagina
nl_nl: Laag verwijderen
pt_pt: Deletar Página
ro_ro: Sterge Pagina
ru_ru: Удалить страницу
tr_tr: Sayfa Sil

source: Company
ar_sa: الشركة
de_de: Firma
el_gr: Εταιρεία
es_es: Empresa
fr_fr: Entreprise
it_it: Azienda
nl_nl: Bedrijf
pt_pt: Empresa
ro_ro: Companie
ru_ru: Компания
tr_tr: Şirket

source: Website
ar_sa: الموقع الالكتروني
de_de: Webseite
el_gr: Ιστοσελίδα
es_es: Sitio web
fr_fr: Site internet
it_it: Sito web
pt_pt: Site
ro_ro: Site web
ru_ru: Веб-сайт
tr_tr: Web sitesi

source: This page super admin is not eligible for monetization
ar_sa: المسؤول الأعلى لهذه الصفحة غير مؤهل لتحقيق الدخل
de_de: Diese Seite super admin ist nicht für die Monetarisierung geeignet
el_gr: Ο υπεύθυνος διαχειριστής αυτής της σελίδας δεν δικαιούται νομισματοποίηση
es_es: El superadministrador de esta página no puede monetizar
fr_fr: Ce super administrateur de page n’est pas éligible pour la monétisation
it_it: Il super admin di questa pagina non è idoneo alla monetizzazione
nl_nl: De superbeheerder van deze pagina komt niet in aanmerking voor monetisatie
pt_pt: O superadministrador desta página não é elegível para monetização
ro_ro: Super-administratorul acestei pagini nu este eligibil pentru monetizare
ru_ru: Суперадмин этой страницы не может использовать монетизацию
tr_tr: Bu sayfanın süper yöneticisi para kazanmaya uygun değil

source: Paid modules are used to charge users for certain posts on the platform
ar_sa: الوحدات المدفوعة تُستخدم لتحصيل رسوم من المستخدمين لمنشورات معيّنة على المنصة
de_de: Mit bezahlten Modulen kannst du Benutzern bestimmte Beiträge auf der Plattform in Rechnung stellen
el_gr: Οι επί πληρωμή ενότητες χρεώνουν τους χρήστες για συγκεκριμένες δημοσιεύσεις
es_es: Los módulos de pago se usan para cobrar a los usuarios por ciertas publicaciones
fr_fr: Les modules payants servent à facturer les utilisateurs pour certaines publications sur la plateforme
it_it: I moduli a pagamento servono a far pagare gli utenti per determinati post
nl_nl: Betaalde modules worden gebruikt om gebruikers te laten betalen voor bepaalde berichten op het platform
pt_pt: Os módulos pagos cobram aos utilizadores por certas publicações na plataforma
ro_ro: Modulele plătite sunt folosite pentru a taxa utilizatorii pentru anumite postări
ru_ru: Платные модули списывают средства за отдельные публикации
tr_tr: Ücretli modüller, platformdaki belirli gönderiler için kullanıcılardan ücret almak için kullanılır

source: Cost will be deducted from user's wallet balance
ar_sa: سيتم خصم التكلفة من رصيد محفظة المستخدم
de_de: Die Kosten werden vom Wallet-Guthaben des Benutzers abgezogen
el_gr: Το κόστος αφαιρείται από το υπόλοιπο πορτοφολιού του χρήστη
es_es: El coste se descontará del saldo de la cartera del usuario
fr_fr: Le coût sera déduit du solde du portefeuille de l'utilisateur
it_it: Il costo verrà detratto dal saldo del portafoglio dell'utente
nl_nl: De kosten worden van het wallettegoed van de gebruiker afgeschreven
pt_pt: O custo será deduzido do saldo da carteira do utilizador
ro_ro: Costul va fi dedus din soldul portofelului utilizatorului
ru_ru: Стоимость списывается с баланса кошелька
tr_tr: Ücret kullanıcının cüzdan bakiyesinden düşülür

source: Turn the paid blogs On and Off
ar_sa: قم بتشغيل المدونات وإيقاف تشغيلها
de_de: Bezahlte Blogs ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση επί πληρωμή ιστολογίων
es_es: Activa o desactiva los blogs de pago
fr_fr: Activer et désactiver les blogs payants
it_it: Attiva o disattiva i blog a pagamento
nl_nl: paid blogs in- en uitschakelen
pt_pt: Ativar e desativar os blogues pagos
ro_ro: Activează sau dezactivează blogurile plătite
ru_ru: Включить и отключить платные блоги
tr_tr: Ücretli blogları aç veya kapat

source: Cost
ar_sa: التكلفة
de_de: Kosten
el_gr: Κόστος
es_es: Coste
fr_fr: Coût
it_it: Costo
nl_nl: Kosten
pt_pt: Custo
ru_ru: Стоимость
tr_tr: Ücret

source: The cost per blog post
ar_sa: التكلفة لكل منشور مدونة
de_de: Die Kosten pro Blogbeitrag
el_gr: Το κόστος ανά δημοσίευση ιστολογίου
es_es: El coste por publicación de blog
fr_fr: Le coût par publication de blog
it_it: Il costo per ogni post del blog
nl_nl: De kosten per blog post
pt_pt: O custo por publicação de blogue
ro_ro: Costul per postare de blog
ru_ru: Стоимость публикации блога
tr_tr: Blog gönderisi başına ücret

source: Turn the paid products On and Off
ar_sa: تشغيل وإيقاف المنتجات المدفوعة
de_de: Bezahlte Produkte ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση επί πληρωμή προϊόντων
es_es: Activa o desactiva los productos de pago
fr_fr: Activer et désactiver les produits payants
it_it: Attiva o disattiva i prodotti a pagamento
nl_nl: paid products in- en uitschakelen
pt_pt: Ativar e desativar os produtos pagos
ro_ro: Activează sau dezactivează produsele plătite
ru_ru: Включить и отключить платные товары
tr_tr: Ücretli ürünleri aç veya kapat

source: The cost per product post
ar_sa: التكلفة لكل منشور منتج
de_de: Die Kosten pro Produktbeitrag
el_gr: Το κόστος ανά δημοσίευση προϊόντος
es_es: El coste por publicación de producto
fr_fr: Le coût par publication de produit
it_it: Il costo per ogni post prodotto
nl_nl: De kosten per product post
pt_pt: O custo por publicação de produto
ro_ro: Costul per postare de produs
ru_ru: Стоимость публикации товара
tr_tr: Ürün gönderisi başına ücret

source: Turn the paid funding On and Off
ar_sa: تشغيل وإيقاف التمويل
de_de: Bezahlte Spendenaufrufe ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση επί πληρωμή χρηματοδότησης
es_es: Activa o desactiva la financiación de pago
fr_fr: Activer et désactiver les cagnottes payantes
it_it: Attiva o disattiva le raccolte fondi a pagamento
nl_nl: paid funding in- en uitschakelen
pt_pt: Ativar e desativar o financiamento pago
ro_ro: Activează sau dezactivează finanțările plătite
ru_ru: Включить и отключить платный сбор средств
tr_tr: Ücretli fonu aç veya kapat

source: The cost per funding post
ar_sa: تكلفة منشور التمويل
de_de: Die Kosten pro Spendenaufruf-Beitrag
el_gr: Το κόστος ανά δημοσίευση χρηματοδότησης
es_es: El coste por publicación de financiación
fr_fr: Le coût par publication de cagnotte
it_it: Il costo per ogni post di raccolta fondi
nl_nl: De kosten per funding post
pt_pt: O custo por publicação de financiamento
ro_ro: Costul per postare de finanțare
ru_ru: Стоимость публикации сбора средств
tr_tr: Fon gönderisi başına ücret

source: Turn the paid offers On and Off
ar_sa: قم بتشغيل العروض وإيقافها
de_de: Bezahlte Angebote ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση επί πληρωμή προσφορών
es_es: Activa o desactiva las ofertas de pago
fr_fr: Activer et désactiver les offres payantes
it_it: Attiva o disattiva le offerte a pagamento
nl_nl: paid offers in- en uitschakelen
pt_pt: Ativar e desativar as ofertas pagas
ro_ro: Activează sau dezactivează ofertele plătite
ru_ru: Включить и отключить платные предложения
tr_tr: Ücretli teklifleri aç veya kapat

source: The cost per offer post
ar_sa: التكلفة لكل منشور عرض
de_de: Die Kosten pro Angebotsbeitrag
el_gr: Το κόστος ανά δημοσίευση προσφοράς
es_es: El coste por publicación de oferta
fr_fr: Le coût par publication d'offre
it_it: Il costo per ogni post offerta
nl_nl: De kosten per offer post
pt_pt: O custo por publicação de oferta
ro_ro: Costul per postare de ofertă
ru_ru: Стоимость публикации предложения
tr_tr: Teklif gönderisi başına ücret

source: Turn the paid jobs On and Off
ar_sa: تشغيل وإيقاف الوظائف
de_de: Bezahlte Jobs ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση επί πληρωμή θέσεων εργασίας
es_es: Activa o desactiva los empleos de pago
fr_fr: Activer et désactiver les emplois payants
it_it: Attiva o disattiva i lavori a pagamento
nl_nl: paid jobs in- en uitschakelen
pt_pt: Ativar e desativar os empregos pagos
ro_ro: Activează sau dezactivează locurile de muncă plătite
ru_ru: Включить и отключить платные вакансии
tr_tr: Ücretli iş ilanlarını aç veya kapat

source: The cost per job post
ar_sa: التكلفة لكل منشور وظيفة
de_de: Die Kosten pro Jobbeitrag
el_gr: Το κόστος ανά δημοσίευση θέσης εργασίας
es_es: El coste por publicación de empleo
fr_fr: Le coût par publication d'emploi
it_it: Il costo per ogni post lavoro
nl_nl: De kosten per job post
pt_pt: O custo por publicação de emprego
ro_ro: Costul per postare de loc de muncă
ru_ru: Стоимость публикации вакансии
tr_tr: İş ilanı gönderisi başına ücret

source: Turn the paid courses On and Off
ar_sa: تشغيل وإيقاف الدورات المدفوعة
de_de: Bezahlte Kurse ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση επί πληρωμή μαθημάτων
es_es: Activa o desactiva los cursos de pago
fr_fr: Activer et désactiver les cours payants
it_it: Attiva o disattiva i corsi a pagamento
nl_nl: paid courses in- en uitschakelen
pt_pt: Ativar e desativar os cursos pagos
ro_ro: Activează sau dezactivează cursurile plătite
ru_ru: Включить и отключить платные курсы
tr_tr: Ücretli kursları aç veya kapat

source: The cost per course post
ar_sa: التكلفة لكل منشور دورة
de_de: Die Kosten pro Kursbeitrag
el_gr: Το κόστος ανά δημοσίευση μαθήματος
es_es: El coste por publicación de curso
fr_fr: Le coût par publication de cours
it_it: Il costo per ogni post corso
nl_nl: De kosten per course post
pt_pt: O custo por publicação de curso
ro_ro: Costul per postare de curs
ru_ru: Стоимость публикации курса
tr_tr: Kurs gönderisi başına ücret

source: Add New Group
ar_sa: إضافة مجموعة جديدة
de_de: Neue Gruppe hinzufügen
el_gr: Προσθήκη νέας ομάδας
es_es: Añadir nuevo grupo
fr_fr: Ajouter un nouveau groupe
it_it: Aggiungi nuovo gruppo
nl_nl: Nieuwe groep toevoegen
pt_pt: Adicionar novo grupo
ro_ro: Adaugă grup nou
ru_ru: Добавить группу
tr_tr: Yeni grup ekle

source: System Permissions Groups
ar_sa: مجموعات صلاحيات النظام
de_de: Systemberechtigungsgruppen
el_gr: Ομάδες δικαιωμάτων συστήματος
es_es: Grupos de permisos del sistema
fr_fr: Groupes de permissions système
it_it: Gruppi di permessi di sistema
nl_nl: Systeem Rechten groepen
pt_pt: Grupos de permissões do sistema
ro_ro: Grupuri de permisiuni de sistem
ru_ru: Системные группы прав
tr_tr: Sistem izin grupları

source: Moderators Permissions
ar_sa: صلاحيات المشرفين
de_de: Berechtigungen für Moderatoren
el_gr: Δικαιώματα εποπτών
es_es: Permisos de moderadores
fr_fr: Permissions des modérateurs
it_it: Permessi moderatori
nl_nl: Moderatoren-rechten
pt_pt: Permissões de moderadores
ro_ro: Permisiuni moderatori
ru_ru: Права модераторов
tr_tr: Moderatör izinleri

source: Users Permissions
ar_sa: صلاحيات المستخدمين
el_gr: Δικαιώματα χρηστών
es_es: Permisos de usuarios
fr_fr: Permissions des utilisateurs
it_it: Permessi utenti
nl_nl: Gebruikers-rechten
pt_pt: Permissões de utilizadores
ro_ro: Permisiuni utilizatori
ru_ru: Права пользователей
tr_tr: Kullanıcı izinleri

source: Verified Permissions
ar_sa: صلاحيات التوثيق
de_de: Überprüfte Berechtigungen
el_gr: Δικαιώματα πιστοποιημένων
es_es: Permisos de verificados
fr_fr: Permissions des vérifiés
it_it: Permessi verificati
nl_nl: Geverifieerd-rechten
pt_pt: Permissões verificadas
ro_ro: Permisiuni verificați
ru_ru: Права подтверждённых
tr_tr: Doğrulanmış kullanıcı izinleri

source: Custom Permissions Groups
ar_sa: مجموعات صلاحيات مخصصة
de_de: Benutzerdefinierte Berechtigungsgruppen
el_gr: Προσαρμοσμένες ομάδες δικαιωμάτων
es_es: Grupos de permisos personalizados
fr_fr: Groupes de permissions personnalisés
it_it: Gruppi di permessi personalizzati
nl_nl: Aangepast Rechten groepen
pt_pt: Grupos de permissões personalizados
ro_ro: Grupuri de permisiuni personalizate
ru_ru: Пользовательские группы прав
tr_tr: Özel izin grupları

source: Group Info
ar_sa: معرف المجموعة
de_de: Gruppeninfos
el_gr: Πληροφορίες ομάδας
es_es: Información del grupo
fr_fr: Infos du groupe
it_it: Info gruppo
nl_nl: Groep Info
pt_pt: Informações do grupo
ro_ro: Informații grup
ru_ru: Информация о группе
tr_tr: Grup bilgisi

source: Group Title
ar_sa: صورة المجموعة
de_de: Titel der Gruppe
el_gr: Τίτλος ομάδας
es_es: Título del grupo
fr_fr: Titre du groupe
it_it: Titolo del gruppo
nl_nl: Groep Titel
pt_pt: Título do grupo
ro_ro: Titlul grupului
ru_ru: Название группы
tr_tr: Grup başlığı

source: Modules Permissions
ar_sa: صلاحيات الوحدات
de_de: Module Berechtigungen
el_gr: Δικαιώματα ενοτήτων
es_es: Permisos de módulos
fr_fr: Permissions des modules
it_it: Permessi moduli
nl_nl: Modules-rechten
pt_pt: Permissões de módulos
ro_ro: Permisiuni module
ru_ru: Права модулей
tr_tr: Modül izinleri

source: Can Create Pages
ar_sa: من يمكنه إنشاء الصفحات
de_de: Kann Seiten erstellen
el_gr: Μπορεί να δημιουργεί σελίδες
es_es: Puede crear páginas
fr_fr: Peut créer des pages
it_it: Può creare pagine
nl_nl: Kan Pagina's aanmaken
pt_pt: Pode criar páginas
ro_ro: Poate crea pagini
ru_ru: Может создавать страницы
tr_tr: Sayfa oluşturabilir

source: Can Create Groups
ar_sa: من يمكنه إنشاء المجموعات
de_de: Kann Gruppen erstellen
el_gr: Μπορεί να δημιουργεί ομάδες
es_es: Puede crear grupos
fr_fr: Peut créer des groupes
it_it: Può creare gruppi
nl_nl: Kan Groepen aanmaken
pt_pt: Pode criar grupos
ro_ro: Poate crea grupuri
ru_ru: Может создавать группы
tr_tr: Grup oluşturabilir

source: Can Create Events
ar_sa: يمكنه إنشاء المناسبات
de_de: Kann Veranstaltungen erstellen
el_gr: Μπορεί να δημιουργεί εκδηλώσεις
es_es: Puede crear eventos
fr_fr: Peut créer des événements
it_it: Può creare eventi
nl_nl: Kan Evenementen aanmaken
pt_pt: Pode criar eventos
ro_ro: Poate crea evenimente
ru_ru: Может создавать мероприятия
tr_tr: Etkinlik oluşturabilir

source: Can Add Reels
ar_sa: من يمكنه إضافة الريلز
de_de: Kann Reels hinzufügen
el_gr: Μπορεί να προσθέτει reels
es_es: Puede añadir reels
fr_fr: Peut ajouter des reels
it_it: Può aggiungere reel
nl_nl: Kan Reels toevoegen
pt_pt: Pode adicionar reels
ro_ro: Poate adăuga reel-uri
ru_ru: Может добавлять reels
tr_tr: Reel ekleyebilir

source: Videos
ar_sa: الفيديوهات
el_gr: Βίντεο
fr_fr: Vidéos
it_it: Video
pt_pt: Vídeos
ro_ro: Video
ru_ru: Видео
tr_tr: Videolar

source: Can Watch Videos
ar_sa: من يمكنه مشاهدة الفيديوهات
de_de: Kann Videos ansehen
el_gr: Μπορεί να παρακολουθεί βίντεο
es_es: Puede ver vídeos
fr_fr: Peut regarder des vidéos
it_it: Può guardare i video
nl_nl: Kan Video's bekijken
pt_pt: Pode ver vídeos
ro_ro: Poate viziona videoclipuri
ru_ru: Может смотреть видео
tr_tr: Video izleyebilir

source: Write
ar_sa: كتابة
de_de: Schreib
el_gr: Σύνταξη
es_es: Escribir
fr_fr: Écrire
it_it: Scrivere
nl_nl: Schrijven
pt_pt: Escrever
ro_ro: Scriere
ru_ru: Писать
tr_tr: Yazma

source: Can Write Blogs
ar_sa: من يمكنه كتابة المدونات
de_de: Kann Blogs schreiben
el_gr: Μπορεί να γράφει ιστολόγια
es_es: Puede escribir blogs
fr_fr: Peut écrire des blogs
it_it: Può scrivere blog
nl_nl: Kan Blogs schrijven
pt_pt: Pode escrever blogues
ro_ro: Poate scrie bloguri
ru_ru: Может писать блоги
tr_tr: Blog yazabilir

source: Read
ar_sa: قراءة
de_de: Lesen
el_gr: Ανάγνωση
es_es: Leer
fr_fr: Lire
it_it: Leggere
nl_nl: Lezen
pt_pt: Ler
ro_ro: Citire
ru_ru: Читать
tr_tr: Oku

source: Can Read Blogs
ar_sa: من يمكنه كتابة المقالات
de_de: Kann Blogs lesen
el_gr: Μπορεί να διαβάζει ιστολόγια
es_es: Puede leer blogs
fr_fr: Peut lire des blogs
it_it: Può leggere i blog
nl_nl: Kan Blogs lezen
pt_pt: Pode ler blogues
ro_ro: Poate citi bloguri
ru_ru: Может читать блоги
tr_tr: Blog okuyabilir

source: Market
ar_sa: السوق
de_de: Marktplatz
el_gr: Αγορά
es_es: Mercado
fr_fr: Marketplace
it_it: Mercatino
nl_nl: Marktplaats
pt_pt: Loja
ro_ro: Anunturi
ru_ru: Маркет
tr_tr: Pazar

source: Can Sell Products
ar_sa: من يمكنه بيع المنتجات
de_de: Kann Produkte verkaufen
el_gr: Μπορεί να πουλά προϊόντα
es_es: Puede vender productos
fr_fr: Peut vendre des produits
it_it: Può vendere prodotti
nl_nl: Kan Producten verkopen
pt_pt: Pode vender produtos
ro_ro: Poate vinde produse
ru_ru: Может продавать товары
tr_tr: Ürün satabilir

source: Can Create Offers
ar_sa: يمكنه إنشاء العروض
de_de: Kann Angebote erstellen
el_gr: Μπορεί να δημιουργεί προσφορές
es_es: Puede crear ofertas
fr_fr: Peut créer des offres
it_it: Può creare offerte
nl_nl: Kan Aanbiedingen aanmaken
pt_pt: Pode criar ofertas
ro_ro: Poate crea oferte
ru_ru: Может создавать предложения
tr_tr: Teklif oluşturabilir

source: Can Read Offers
ar_sa: يمكنه قراءة العروض
de_de: Kann Angebote lesen
el_gr: Μπορεί να διαβάζει προσφορές
es_es: Puede leer ofertas
fr_fr: Peut lire des offres
it_it: Può leggere le offerte
nl_nl: Kan Aanbiedingen lezen
pt_pt: Pode ler ofertas
ro_ro: Poate citi oferte
ru_ru: Может читать предложения
tr_tr: Teklif okuyabilir

source: Can Create Jobs
ar_sa: من يمكنه إنشاء الوظائف
de_de: Kann Jobs anlegen
el_gr: Μπορεί να δημιουργεί θέσεις εργασίας
es_es: Puede crear empleos
fr_fr: Peut créer des emplois
it_it: Può creare lavori
nl_nl: Kan Vacatures aanmaken
pt_pt: Pode criar empregos
ro_ro: Poate crea locuri de muncă
ru_ru: Может создавать вакансии
tr_tr: İş ilanı oluşturabilir

source: Can Create courses
ar_sa: يمكنه إنشاء الدورات
de_de: Kann Kurse erstellen
el_gr: Μπορεί να δημιουργεί μαθήματα
es_es: Puede crear cursos
fr_fr: Peut créer des cours
it_it: Può creare corsi
nl_nl: Kan courses aanmaken
pt_pt: Pode criar cursos
ro_ro: Poate crea cursuri
ru_ru: Может создавать курсы
tr_tr: Kurs oluşturabilir

source: Can Add Threads/Replies
ar_sa: من يمكنه إضافة المواضيع / الردود
de_de: Kann Themen/Antworten hinzufügen
el_gr: Μπορεί να προσθέτει νήματα/απαντήσεις
es_es: Puede añadir hilos/respuestas
fr_fr: Peut ajouter des fils/réponses
it_it: Può aggiungere discussioni/risposte
nl_nl: Kan Topics/Reacties toevoegen
pt_pt: Pode adicionar tópicos/respostas
ro_ro: Poate adăuga discuții/răspunsuri
ru_ru: Может добавлять темы и ответы
tr_tr: Konu/yanıt ekleyebilir
