Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Brute Force Detection
ar_sa: كشف القوة الغاشمة
de_de: Brute Force Erkennung
el_gr: Ανίχνευση brute force
es_es: Detección de fuerza bruta
fr_fr: Détection par force brute
it_it: Rilevamento brute force
nl_nl: Brute-force-detectie
pt_pt: Deteção de força bruta
ro_ro: Detectare forță brută
ru_ru: Защита от перебора
tr_tr: Kaba kuvvet saldırısı algılama

source: Enable brute force attack detection, System will block the user account if hacker try to login with invalid password too many times to guess the correct account password
ar_sa: تمكين الكشف عن هجوم القوة الغاشمة ، سيقوم النظام بحظر حساب المستخدم إذا حاول المتسلل تسجيل الدخول باستخدام كلمة مرور غير صالحة عدة مرات لتخمين كلمة مرور الحساب الصحيحة
de_de: Aktiviere die Erkennung von Brute Force Angriffen. Das System wird das Benutzerkonto sperren, wenn ein Hacker zu oft versucht, sich mit einem ungültigen Passwort anzumelden, um das richtige Passwort zu erraten.
el_gr: Ενεργοποίησε την ανίχνευση brute force. Το σύστημα θα αποκλείσει τον λογαριασμό αν γίνουν πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης
es_es: Activa la detección de fuerza bruta: el sistema bloqueará la cuenta si alguien prueba demasiadas contraseñas incorrectas
fr_fr: Activer la détection d’attaque par force brute, le système bloquera le compte utilisateur si le pirate tente de se connecter avec un mot de passe invalide trop de fois pour deviner le mot de passe correct du compte
it_it: Attiva il rilevamento brute force: l'account verrà bloccato dopo troppi tentativi di password errata
nl_nl: Detectie van brute-force-aanvallen inschakelen. Het systeem blokkeert het account als te vaak met een onjuist wachtwoord wordt ingelogd
pt_pt: Ativar a deteção de ataques de força bruta. O sistema bloqueia a conta se alguém tentar iniciar sessão com palavra-passe inválida demasiadas vezes
ro_ro: Activează detectarea atacurilor prin forță brută. Sistemul va bloca contul dacă se încearcă prea multe parole greșite
ru_ru: Блокировать аккаунт при слишком частых неверных паролях
tr_tr: Kaba kuvvet algılamayı aç; çok fazla hatalı şifre denemesinde hesap kilitlenir

source: Bad Login Limit
ar_sa: حد تسجيل الدخول السيئ
el_gr: Όριο αποτυχημένων συνδέσεων
es_es: Límite de inicios fallidos
fr_fr: Limite de connexion incorrecte
it_it: Limite accessi errati
nl_nl: Bad Login Limiet
pt_pt: Limite de inícios de sessão inválidos
ro_ro: Limită autentificări eșuate
ru_ru: Лимит неудачных входов
tr_tr: Hatalı giriş limiti

source: Number of bad login attempts till account get blocked
ar_sa: عدد محاولات تسجيل الدخول السيئة حتى يتم حظر الحساب
de_de: Anzahl der falschen Anmeldeversuche bis zur Sperrung des Kontos
el_gr: Αριθμός αποτυχημένων προσπαθειών μέχρι τον αποκλεισμό
es_es: Número de intentos fallidos hasta bloquear la cuenta
fr_fr: Nombre de mauvaises tentatives de connexion jusqu’à ce que le compte soit bloqué
it_it: Numero di tentativi errati prima del blocco dell'account
nl_nl: Nummer of bad login attempts till account get blocked
pt_pt: Número de tentativas inválidas até a conta ser bloqueada
ro_ro: Numărul de încercări eșuate până la blocarea contului
ru_ru: Число неудачных попыток до блокировки аккаунта
tr_tr: Hesabın kilitlenmesine kadar izin verilen hatalı giriş sayısı

source: Lockout Time
ar_sa: وقت القفل
de_de: Sperrzeit
el_gr: Χρόνος αποκλεισμού
es_es: Tiempo de bloqueo
fr_fr: Temps de verrouillage
it_it: Durata del blocco
nl_nl: Lockout Tijd
pt_pt: Tempo de bloqueio
ro_ro: Timp de blocare
ru_ru: Время блокировки
tr_tr: Kilitleme süresi

source: Number of minutes the account will still locked out
ar_sa: عدد الدقائق التي سيظل الحساب مغلقًا
de_de: Anzahl der Minuten, die das Konto noch gesperrt ist
el_gr: Λεπτά που ο λογαριασμός παραμένει κλειδωμένος
es_es: Minutos que la cuenta permanecerá bloqueada
fr_fr: Nombre de minutes pendant lesquelles le compte sera toujours verrouillé
it_it: Minuti di blocco dell'account
nl_nl: Aantal minuten dat het account vergrendeld blijft
pt_pt: Número de minutos em que a conta permanecerá bloqueada
ro_ro: Numărul de minute cât contul rămâne blocat
ru_ru: Сколько минут аккаунт останется заблокированным
tr_tr: Hesabın kilitli kalacağı dakika sayısı

source: Enable two-factor authentication to log in with a code from your email/phone as well as a password
ar_sa: قم بتمكين المصادقة الثنائية لتسجيل الدخول باستخدام رمز من بريدك الإلكتروني بالإضافة إلى كلمة مرور
de_de: Aktiviere die Zwei-Faktor-Authentifizierung, um dich mit einem Code von deiner E-Mail-Adresse bzw. deinem Telefon sowie einem Passwort anzumelden
el_gr: Ενεργοποίησε την αυθεντικοποίηση 2 παραγόντων για σύνδεση με κωδικό από το email/κινητό σου επιπλέον της χρήσης του συνθηματικού
es_es: Activa la autenticación en dos factores para iniciar sesión con un código por correo/teléfono además de la contraseña
fr_fr: Activez l’authentification à deux facteurs pour vous connecter avec un code de votre e-mail / téléphone ainsi qu’un mot de passe
it_it: Attiva l'autenticazione a due fattori per accedere con un codice da email/telefono oltre alla password
nl_nl: Tweestapsverificatie inschakelen om in te loggen met een code via e-mail/telefoon én een wachtwoord
pt_pt: Ativar a autenticação de dois fatores para iniciar sessão com um código do e-mail/telefone e uma palavra-passe
ro_ro: Activează autentificarea în doi pași pentru a te conecta cu un cod din e-mail/telefon pe lângă parolă
ru_ru: Включить двухфакторную аутентификацию: код из email/телефона плюс пароль
tr_tr: Şifrenin yanında e-posta/telefon koduyla giriş için iki faktörlü kimlik doğrulamayı aç

source: Two-Factor Authentication Via
ar_sa: المصادقة الثنائية عبر
de_de: Zwei-Faktor-Authentifizierung über
el_gr: αυθεντικοποίηση 2 παραγόντων μέσω
es_es: Autenticación en dos factores mediante
fr_fr: Authentification à deux facteurs via
it_it: Autenticazione a due fattori tramite
nl_nl: Tweestapsverificatie Via
pt_pt: Autenticação de dois fatores via
ro_ro: Autentificare în doi pași prin
ru_ru: Двухфакторная аутентификация через
tr_tr: İki faktörlü doğrulama yöntemi

source: Select Email, SMS or Google Authenticator to send log in code to user
ar_sa: حدد البريد الإلكتروني أو الرسائل القصيرة أو Google Authenticator لإرسال رمز تسجيل الدخول إلى المستخدم
de_de: Wähle eine E-Mail, SMS oder Google Authenticator, um den Anmeldecode an den Benutzer zu senden.
el_gr: Επίλεξε email, SMS ή Google Authenticator για τον κωδικό σύνδεσης
es_es: Elige correo, SMS o Google Authenticator para enviar el código de acceso
fr_fr: Sélectionnez E-mail, SMS ou Google Authenticator pour envoyer le code de connexion à l’utilisateur
it_it: Scegli email, SMS o Google Authenticator per inviare il codice di accesso
nl_nl: Kies e-mail, sms of Google Authenticator om de inlogcode te sturen
pt_pt: Seleciona e-mail, SMS ou Google Authenticator para enviar o código de início de sessão
ro_ro: Selectează e-mail, SMS sau Google Authenticator pentru a trimite codul de autentificare
ru_ru: Выберите Email, SMS или средство проверки подлинности Google, чтобы отправить код входа пользователю
tr_tr: Email, SMS or Google Authenticator to send log in code to user seç

source: Password Complexity System
ar_sa: نظام تعقيد كلمة المرور
de_de: System für Passwortkomplexität
el_gr: Σύστημα πολυπλοκότητας συνθηματικού
es_es: Sistema de complejidad de contraseña
fr_fr: Système de complexité du mot de passe
it_it: Complessità della password
nl_nl: Wachtwoord Complexity-systeem
pt_pt: Sistema de complexidade da palavra-passe
ro_ro: Sistem de complexitate a parolei
ru_ru: Сложность пароля
tr_tr: Şifre karmaşıklığı sistemi

source: This system will require a powerful password including letters, numbers and special characters
ar_sa: سيتطلب هذا النظام كلمة مرور قوية تتضمن أحرفاً وأرقاماً ورموزاً خاصة
de_de: Dieses System verlangt ein starkes Passwort mit Buchstaben, Zahlen und Sonderzeichen
el_gr: Απαιτεί ισχυρό συνθηματικό με γράμματα, αριθμούς και ειδικούς χαρακτήρες
es_es: Este sistema exigirá una contraseña fuerte con letras, números y caracteres especiales
fr_fr: Ce système exigera un mot de passe robuste comprenant des lettres, des chiffres et des caractères spéciaux
it_it: Richiede una password forte con lettere, numeri e caratteri speciali
nl_nl: Dit systeem vereist een sterk wachtwoord met letters, cijfers en speciale tekens
pt_pt: Este sistema exige uma palavra-passe forte, com letras, números e caracteres especiais
ro_ro: Acest sistem cere o parolă puternică, cu litere, cifre și caractere speciale
ru_ru: Потребуется сложный пароль: буквы, цифры и спецсимволы
tr_tr: Bu sistem harf, sayı ve özel karakter içeren güçlü şifre ister

source: Reserved Usernames Enabled
ar_sa: عبارة الرقابة ممكنة
de_de: Reservierte Benutzernamen Aktiviert
el_gr: Δεσμευμένα ονόματα χρήστη ενεργά
es_es: Nombres de usuario reservados activados
fr_fr: Noms d’utilisateur réservés activés
it_it: Username riservati attivi
nl_nl: Reserved Usernames ingeschakeld
pt_pt: Nomes de utilizador reservados ativados
ro_ro: Nume de utilizator rezervate activate
ru_ru: Зарезервированные имена включены
tr_tr: Reserved Usernames açık

source: Enable/Disable Reserved Usernames
ar_sa: تمكين / تعطيل تقييد العمر
de_de: Reservierte Benutzernamen aktivieren/deaktivieren
el_gr: Ενεργοποίηση/απενεργοποίηση δεσμευμένων ονομάτων χρήστη
es_es: Activar/desactivar nombres de usuario reservados
fr_fr: Activer/désactiver les noms d’utilisateur réservés
it_it: Attiva/disattiva gli username riservati
nl_nl: Reserved Usernames in-/uitschakelen
pt_pt: Ativar/desativar nomes de utilizador reservados
ro_ro: Activează/dezactivează numele de utilizator rezervate
ru_ru: Включить/отключить зарезервированные имена
tr_tr: Reserved Usernames özelliğini aç/kapat

source: Reserved Usernames
ar_sa: أسماء المستخدمين المحجوزة
de_de: Reservierte Benutzernamen
el_gr: Δεσμευμένα ονόματα χρήστη
es_es: Nombres de usuario reservados
fr_fr: Noms d’utilisateur réservés
it_it: Username riservati
nl_nl: Gereserveerde gebruikersnamen
pt_pt: Nomes de utilizador reservados
ro_ro: Nume de utilizator rezervate
ru_ru: Зарезервированные имена
tr_tr: Ayrılmış kullanıcı adları

source: Censored Words Enabled
ar_sa: عبارة الرقابة ممكنة
de_de: Zensierte Wörter Aktiviert
el_gr: Λογοκριμένες λέξεις ενεργές
es_es: Palabras censuradas habilitados
fr_fr: Mots censurés activés
it_it: Censura parole abilitata
nl_nl: Gecensureerde woorden ingeschakeld
pt_pt: Palavras censuradas habilitadas
ro_ro: Cuvintele cenzurate activate
ru_ru: Вкл цензуру слов
tr_tr: Sansürlü kelime etkin

source: Enable/Disable Words to be censored
ar_sa: تمكين/تعطيل "عبارة" للرقابة
de_de: Aktivieren/Deaktivieren zu zensierende Wörter
el_gr: Ενεργοποίηση/απενεργοποίηση λογοκριμένων λέξεων
es_es: Activar/desactivar palabras a ser censurado
fr_fr: Activer/désactiver des mots d'être censuré
it_it: Abilita/Disabilita la censura delle parole
nl_nl: Te censureren woorden in-/uitschakelen
pt_pt: Ativar/desativar palavras para ser censurado
ro_ro: Activați/dezactivați cuvinte care trebuie cenzurate
ru_ru: Вкл/выкл цензуру слов
tr_tr: Olanaklı kılmak/sakatlar sansür için kelime

source: Censored Words
ar_sa: عبارة مختصرة
de_de: Zensierte Wörter
el_gr: Λογοκριμένες λέξεις
es_es: Palabras censuradas
fr_fr: Mots censurés
it_it: Parole censurate
nl_nl: Gecensureerde woorden
pt_pt: Palavras censuradas
ro_ro: Cuvinte cenzurate
ru_ru: Цензурированные слова
tr_tr: Sansürlü kelime

source: Censored Domains Enabled
ar_sa: عبارة الرقابة ممكنة
de_de: Zensierte Domains aktiviert
el_gr: Λογοκριμένοι τομείς ενεργοί
es_es: Dominios censurados activados
fr_fr: Domaines censurés activés
it_it: Domini censurati attivi
nl_nl: Censored Domains ingeschakeld
pt_pt: Domínios censurados ativados
ro_ro: Domenii cenzurate activate
ru_ru: Цензура доменов включена
tr_tr: Censored Domains açık

source: Enable/Disable Domains to be censored (will not be fetched)
ar_sa: تمكين/تعطيل "عبارة" للرقابة
de_de: Zu zensierende Domains aktivieren/deaktivieren (werden nicht abgerufen)
el_gr: Ενεργοποίηση/απενεργοποίηση λογοκριμένων τομέων (δεν θα ανακτώνται)
es_es: Activar/desactivar dominios censurados (no se obtendrán)
fr_fr: Activer/désactiver les domaines à censurer (ne seront pas récupérés)
it_it: Attiva/disattiva i domini da censurare (non verranno recuperati)
nl_nl: Domeinen censureren in-/uitschakelen (worden niet opgehaald)
pt_pt: Ativar/desativar domínios a censurar (não serão obtidos)
ro_ro: Activează/dezactivează cenzurarea domeniilor (nu vor fi preluate)
ru_ru: Включить/отключить цензуру доменов (не будут подтягиваться)
tr_tr: Domains to be censored (will not be fetched) özelliğini aç/kapat

source: Censored Domains
ar_sa: عبارة مختصرة
de_de: Zensierte Domains
el_gr: Λογοκριμένοι τομείς
es_es: Dominios censurados
fr_fr: Domaines censurés
it_it: Domini censurati
nl_nl: Gecensureerde domeinen
pt_pt: Domínios censurados
ro_ro: Domenii cenzurate
ru_ru: Цензурируемые домены
tr_tr: Sansürlenen domainler

source: HTML Enabled
ar_sa: تمكين HTML
de_de: HTML Aktiviert
el_gr: HTML ενεργό
es_es: HTML activado
fr_fr: Activé
it_it: HTML attivo
nl_nl: HTML ingeschakeld
pt_pt: HTML ativado
ro_ro: HTML activat
ru_ru: HTML включён
tr_tr: HTML açık

source: Enable/Disable HTML code in Rich Text Editor
ar_sa: تمكين / تعطيل كود HTML في محرر النص المنسق
de_de: HTML-Code im Rich-Text-Editor aktivieren/deaktivieren
el_gr: Ενεργοποίηση/απενεργοποίηση HTML στον επεξεργαστή εμπλουτισμένου κειμένου
es_es: Activar/desactivar HTML en el editor de texto enriquecido
fr_fr: Activer/désactiver le code HTML dans l'éditeur de texte enrichi
it_it: Attiva/disattiva il codice HTML nell'editor rich text
nl_nl: HTML code in Opgemaakt Tekst Editor in-/uitschakelen
pt_pt: Ativar/desativar código HTML no editor de texto formatado
ro_ro: Activează/dezactivează HTML-ul în editorul de text îmbogățit
ru_ru: Включить/отключить HTML в редакторе форматирования
tr_tr: HTML code in Rich Text Editor özelliğini aç/kapat

source: Captcha Enabled
ar_sa: تمكين الدردشة
de_de: Captcha aktiviert
el_gr: Captcha ενεργό
es_es: Captcha activado
fr_fr: Captcha activé
it_it: Captcha attivo
nl_nl: Captcha ingeschakeld
pt_pt: Captcha ativado
ro_ro: Captcha activat
ru_ru: Капча включена
tr_tr: Captcha açık

source: Enable/Disable Captcha protection on registration and login forms
ar_sa: تفعيل/تعطيل حماية الكابتشا في نماذج التسجيل وتسجيل الدخول
de_de: Captcha-Schutz in Registrierungs- und Anmeldeformularen aktivieren/deaktivieren
el_gr: Ενεργοποίηση/απενεργοποίηση Captcha σε εγγραφή και σύνδεση
es_es: Activar/desactivar el captcha en el registro y el inicio de sesión
fr_fr: Activer/désactiver la protection captcha sur les formulaires d'inscription et de connexion
it_it: Attiva/disattiva il captcha in registrazione e accesso
nl_nl: Captcha-bescherming op registratie- en inlogformulieren in-/uitschakelen
pt_pt: Ativar/desativar a proteção captcha nos formulários de registo e início de sessão
ro_ro: Activează/dezactivează protecția Captcha la înregistrare și autentificare
ru_ru: Включить/отключить капчу на формах регистрации и входа
tr_tr: Captcha protection on registration and login forms özelliğini aç/kapat

source: Captcha Provider
ar_sa: مزوّد كابتشا
de_de: Captcha-Anbieter
el_gr: Πάροχος Captcha
es_es: Proveedor de captcha
fr_fr: Fournisseur de captcha
it_it: Provider captcha
pt_pt: Fornecedor de captcha
ro_ro: Furnizor Captcha
ru_ru: Провайдер капчи
tr_tr: Captcha sağlayıcısı

source: reCAPTCHA
ar_sa: reCAPTCHA ممكن

source: Select your captcha provider
ar_sa: اختر مزوّد الكابتشا
de_de: Wähle deinen Captcha-Anbieter
el_gr: Επίλεξε τον πάροχο Captcha
es_es: Selecciona tu proveedor de captcha
fr_fr: Sélectionnez votre fournisseur de captcha
it_it: Seleziona il provider captcha
nl_nl: your captcha provider selecteren
pt_pt: Seleciona o teu fornecedor de captcha
ro_ro: Selectează furnizorul Captcha
ru_ru: Выберите провайдера капчи
tr_tr: your captcha provider seç

source: reCAPTCHA Site Key
ar_sa: reCAPTCHA مفتاح الموقع
de_de: reCAPTCHA Website-Schlüssel
es_es: Clave del sitio reCAPTCHA
fr_fr: Clé du site reCAPTCHA
it_it: Site Key di reCaptcha
ro_ro: Site Key di reCaptcha
tr_tr: reCAPTCHA Site Anahtarı (Public)

source: reCAPTCHA Secret Key
ar_sa: reCAPTCHA مفتاح السر
de_de: reCAPTCHA Geheimschlüssel
es_es: Clave secreta reCAPTCHA
fr_fr: Clé secrète reCAPTCHA
it_it: reCAPTCHA chiave segreta
ro_ro: reCAPTCHA chiave segreta
tr_tr: reCAPTCHA Gizli Anahtarı (Secret)

source: Turnstile Site Key
ar_sa: reCAPTCHA مفتاح الموقع
es_es: Site Key de Turnstile
fr_fr: Clé de site Turnstile
nl_nl: Turnstile Site Sleutel
tr_tr: Turnstile site anahtarı

source: Turnstile Secret Key
ar_sa: مفتاح Turnstile السري
es_es: Secret Key de Turnstile
fr_fr: Clé secrète Turnstile
nl_nl: Turnstile Geheime sleutel
tr_tr: Turnstile gizli anahtarı

source: hCaptcha Site Key
ar_sa: مفتاح موقع hCaptcha
es_es: Site Key de hCaptcha
fr_fr: Clé de site hCaptcha
nl_nl: hCaptcha Site Sleutel
tr_tr: hCaptcha site anahtarı

source: hCaptcha Secret Key
ar_sa: باي بال سر مفتاح
es_es: Secret Key de hCaptcha
fr_fr: Clé secrète hCaptcha
nl_nl: hCaptcha Geheime sleutel
tr_tr: hCaptcha gizli anahtarı

source: SMS Provider
ar_sa: مزوّد الرسائل النصية
el_gr: Πάροχος SMS
es_es: Proveedor de SMS
fr_fr: Fournisseur SMS
it_it: Provider SMS
pt_pt: Fornecedor de SMS
ro_ro: Furnizor SMS
ru_ru: Провайдер SMS
tr_tr: SMS sağlayıcısı

source: Select your default SMS provider
ar_sa: اختر مزوّد الرسائل النصية الافتراضي
de_de: Wähle deinen Standard-SMS-Anbieter
el_gr: Επίλεξε τον προεπιλεγμένο πάροχο SMS
es_es: Selecciona el proveedor de SMS predeterminado
fr_fr: Sélectionnez votre fournisseur SMS par défaut
it_it: Seleziona il provider SMS predefinito
nl_nl: your default Sms provider selecteren
pt_pt: Seleciona o teu fornecedor de SMS predefinido
ro_ro: Selectează furnizorul SMS implicit
ru_ru: Выберите провайдера SMS по умолчанию
tr_tr: your default SMS provider seç

source: SMS Limit
ar_sa: حد الرسائل النصية
el_gr: Όριο SMS
es_es: Límite de SMS
fr_fr: Limite SMS
it_it: Limite SMS
nl_nl: Sms Limiet
pt_pt: Limite de SMS
ro_ro: Limită SMS
ru_ru: Лимит SMS

source: Set the maximum number of SMS messages that can be sent per hour
ar_sa: الحد الأقصى لعدد التعليقات التي يمكن للمستخدم نشرها في الساعة (0 لعدد غير محدود)
de_de: Lege die maximale Anzahl von SMS-Nachrichten fest, die pro Stunde versendet werden können.
el_gr: Όρισε τον μέγιστο αριθμό SMS ανά ώρα
es_es: Define el número máximo de SMS por hora
fr_fr: Définir le nombre maximal de SMS pouvant être envoyés par heure
it_it: Imposta il numero massimo di SMS inviabili all'ora
nl_nl: Stel het maximumaantal sms-berichten per uur in
pt_pt: Define o número máximo de SMS que podem ser enviados por hora
ro_ro: Setează numărul maxim de SMS-uri pe oră
ru_ru: Максимум SMS в час
tr_tr: Saatte gönderilebilecek maksimum SMS sayısı

source: Twilio Phone Number
ar_sa: رقم هاتف Twilio
el_gr: Αριθμός τηλεφώνου Twilio
es_es: Número de teléfono de Twilio
fr_fr: Numéro de téléphone de Twilio
it_it: Numero Twilio
nl_nl: Twilio Telefoon Nummer
pt_pt: Número de Telefone Twilio
ro_ro: Număr de telefon Twilio
ru_ru: Номер телефона Twilio
tr_tr: Twilio telefon numarası

source: BulkSMS Username
ar_sa: اسم مستخدم BulkSMS
el_gr: Όνομα χρήστη BulkSMS
es_es: Usuario de BulkSMS
fr_fr: Nom d’utilisateur BulkSMS
nl_nl: BulkSMS Gebruikersnaam
pt_pt: Nome de utilizador BulkSMS
ro_ro: Nume utilizator BulkSMS
ru_ru: Имя пользователя BulkSMS
tr_tr: BulkSMS kullanıcı adı

source: BulkSMS Password
ar_sa: كلمة مرور BulkSMS
el_gr: Συνθηματικό BulkSMS
es_es: Contraseña de BulkSMS
fr_fr: Mot de passe BulkSMS
nl_nl: BulkSMS Wachtwoord
pt_pt: Palavra-passe BulkSMS
ro_ro: Parolă BulkSMS
ru_ru: Пароль BulkSMS
tr_tr: BulkSMS şifre

source: Infobip Username
ar_sa: اسم مستخدم Infobip
el_gr: Όνομα χρήστη Infobip
es_es: Usuario de Infobip
fr_fr: Nom d’utilisateur Infobip
nl_nl: Infobip Gebruikersnaam
pt_pt: Nome de utilizador Infobip
ro_ro: Nume utilizator Infobip
ru_ru: Имя пользователя Infobip
tr_tr: Infobip kullanıcı adı

source: Infobip Password
ar_sa: كلمة مرور Infobip
el_gr: Συνθηματικό Infobip
es_es: Contraseña de Infobip
fr_fr: Mot de passe Infobip
nl_nl: Infobip Wachtwoord
pt_pt: Palavra-passe Infobip
ro_ro: Parolă Infobip
ru_ru: Пароль Infobip
tr_tr: Infobip şifre

source: Msg91 AuthKey
ar_sa: مفتاح مصادقة Msg91
es_es: AuthKey de Msg91
pt_pt: AuthKey Msg91

source: Msg91 Template ID
ar_sa: معرّف قالب Msg91
es_es: Template ID de Msg91
fr_fr: Identifiant de modèle Msg91
pt_pt: ID de modelo Msg91
tr_tr: Msg91 şablon kimliği

source: Test Phone Number
ar_sa: اختبار رقم الهاتف
de_de: Test-Telefonnummer
el_gr: Δοκιμαστικός αριθμός τηλεφώνου
es_es: Número de teléfono de prueba
fr_fr: Numéro de téléphone de test
it_it: Numero di test
nl_nl: Test Telefoon Nummer
pt_pt: Testar Número de Telefone
ro_ro: Testați numărul de telefon
ru_ru: Тестовый номер телефона
tr_tr: Test telefon numarası

source: Your phone number to test the SMS service i.e +12344567890
ar_sa: رقم هاتفك لاختبار خدمة SMS بمعنى +12344567890
de_de: Deine Telefonnummer zum Testen des SMS-Dienstes, z. B. +12344567890
el_gr: Ο αριθμός σου για δοκιμή SMS, π.χ. +12344567890
es_es: Tu número para probar el servicio SMS, p. ej. +12344567890
fr_fr: Votre numéro de téléphone pour tester le service SMS, c’est-à-dire +12344567890
it_it: Il tuo numero per testare gli SMS, es. +12344567890
nl_nl: Jouw phone number to test the Sms service i.e +12344567890
pt_pt: O seu número de telefone para testar o serviço de SMS, por exemplo, +12344567890
ro_ro: Numărul dvs. de telefon pentru a testa serviciul SMS i.e +12344567890
ru_ru: Ваш номер телефона для тестирования услуги SMS, например, +12344567890
tr_tr: SMS servisini test etmek için telefon numaran, ör. +12344567890

source: A test SMS will be sent to this phone number when you test the connection
ar_sa: سيتم إرسال اختبار SMS إلى رقم الهاتف هذا عند اختبار الاتصال
de_de: Eine Test-SMS wird an diese Telefonnummer gesendet, wenn du die Verbindung testest
el_gr: Θα σταλεί δοκιμαστικό SMS σε αυτόν τον αριθμό όταν δοκιμάσεις τη σύνδεση
es_es: Se enviará un SMS de prueba a este número al probar la conexión
fr_fr: Un SMS de test sera envoyé à ce numéro de téléphone lorsque vous testerez la connexion
it_it: Un SMS di test verrà inviato a questo numero quando testi la connessione
nl_nl: Er wordt een testsms naar dit nummer gestuurd als je de verbinding test
pt_pt: Um SMS de teste será enviado para este número de telefone quando você testar a conexão
ro_ro: Un SMS de testare va fi trimis la acest număr de telefon când testați conexiunea
ru_ru: Тестовое SMS-сообщение будет отправлено на этот номер телефона при проверке соединения
tr_tr: Bağlantıyı test ettiğinde bu numaraya test SMS’i gider

source: System
ar_sa: النظام
el_gr: Σύστημα
es_es: Sistema
fr_fr: Système
it_it: Sistema
nl_nl: Systeem
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
tr_tr: sistem

source: SEO
ar_sa: تحسين محركات البحث

source: Modules
ar_sa: الوحدات
de_de: Module
el_gr: Ενότητες
es_es: Módulos
it_it: Moduli
pt_pt: Módulos
ro_ro: Module
ru_ru: Модули
tr_tr: Modüller

source: Features
ar_sa: الخصائص
el_gr: Χαρακτηριστικά
es_es: Funciones
fr_fr: Fonctionnalités
it_it: Funzionalità
nl_nl: Functies
pt_pt: Destaques
ro_ro: Funcții
ru_ru: Особенности
tr_tr: Özellikler

source: Website Live
ar_sa: الموقع يعمل
el_gr: Ιστότοπος ενεργός
es_es: Sitio web vivo
fr_fr: Site Web Live
it_it: Sito Web Online
pt_pt: Site ao Vivo
ro_ro: Site-ul este Live
ru_ru: Веб-сайт включен
tr_tr: Web sitesi canlı
