Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Approved ads campaign
ar_sa: وافق على حملتك الإعلانية
de_de: Genehmigte Anzeigenkampagnen
el_gr: Ενέκρινε καμπάνια διαφημίσεων
es_es: Ha aprobado la campaña de anuncios
fr_fr: Campagne publicitaire approuvée
it_it: Ha approvato la campagna pubblicitaria
nl_nl: Goedgekeurd advertentiecampagne
pt_pt: Aprovou a campanha de anúncios
ro_ro: A aprobat campania de reclame
ru_ru: Одобрил(а) рекламную кампанию
tr_tr: onaylandı reklamlar kampanya

source: Declined your ads campaign
ar_sa: رفض حملتك الإعلانية
de_de: Abgelehnte Anzeigenkampagnen
el_gr: Απέρριψε την καμπάνια διαφημίσεών σου
es_es: Ha rechazado tu campaña de anuncios
fr_fr: Vous avez refusé votre campagne publicitaire
it_it: Ha rifiutato la tua campagna pubblicitaria
nl_nl: Geweigerd your advertentiecampagne
pt_pt: Recusou a tua campanha de anúncios
ro_ro: Ți-a refuzat campania de reclame
ru_ru: Отклонил(а) рекламную кампанию
tr_tr: Reklam kampanyanı reddetti

source: replied to your review
ar_sa: ردّ على تقييمك
de_de: hat auf deine Bewertung geantwortet
el_gr: απάντησε στην κριτική σου
es_es: ha respondido a tu reseña
fr_fr: a répondu à votre avis
it_it: ha risposto alla tua recensione
nl_nl: heeft gereageerd op je beoordeling
pt_pt: respondeu à tua avaliação
ro_ro: a răspuns la recenzia ta
ru_ru: ответил(а) на ваш отзыв
tr_tr: değerlendirmene yanıt verdi

source: his account is pending approval
ar_sa: حسابه بانتظار الموافقة
de_de: dieses Konto wurde noch nicht genehmigt
el_gr: ο λογαριασμός του εκκρεμεί για έγκριση
es_es: su cuenta está pendiente de aprobación
fr_fr: son compte est en attente d'approbation
it_it: il suo account è in attesa di approvazione
nl_nl: het account wacht op goedkeuring
pt_pt: a conta dele está pendente de aprovação
ro_ro: contul său așteaptă aprobare
ru_ru: его аккаунт ожидает одобрения
tr_tr: hesabı onay bekliyor

source: Notification from
ar_sa: إشعار جديد من
de_de: Benachrichtigung von
el_gr: Ειδοποίηση από
es_es: Notificación de
fr_fr: Notification de
it_it: Notifica da
nl_nl: Melding from
pt_pt: Notificação de
ro_ro: Notificare de la
ru_ru: Уведомление от
tr_tr: Bildirim, gönderen

source: The packages system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Paketsystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα πακέτων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de paquetes
fr_fr: Le système de forfaits a été désactivé par l'administrateur
it_it: Il sistema pacchetti è stato disattivato dall'admin
nl_nl: Het pakkettensysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de pacotes foi desativado pelo administrador
ro_ro: Sistemul de pachete a fost dezactivat de administrator
ru_ru: Система пакетов отключена администратором
tr_tr: Paket sistemi yönetici tarafından kapatıldı

source: The pages module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Seitenmodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα σελίδων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de páginas
fr_fr: Le module pages a été désactivé par l'administrateur
it_it: Il modulo pagine è stato disattivato dall'admin
nl_nl: Het paginamodule is uitgeschakeld door de beheerder
pt_pt: O módulo de páginas foi desativado pelo administrador
ro_ro: Modulul de pagini a fost dezactivat de administrator
ru_ru: Модуль страниц отключён администратором
tr_tr: Sayfalar modülü yönetici tarafından kapatıldı

source: Page title must be at least 3 characters long. Please try another
ar_sa: يجب أن يكون عنوان الصفحة 3 أحرف على الأقل. يرجى المحاولة مرة أخرى
de_de: Der Seitentitel muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Ο τίτλος της Σελίδας πρέπει να είναι τουλάχιστον 3 χαρακτήρες. Παρακαλούμε δοκίμασε έναν άλλο
es_es: Título de la página debe tener al menos 3 caracteres. Por favor, inténtelo con otro
fr_fr: Titre de la page doit comporter au moins 3 caractères. Veuillez essayer un autre
it_it: Il titolo della pagina deve essere lunga almeno 3 caratteri. Perfavore, inseriscine un altro
nl_nl: Paginatitel moet ten minste 3 tekens lang. Probeer een andere
pt_pt: Título da página deve ser pelo menos 3 caracteres. Por favor, tente outro
ro_ro: Titlul paginii trebuie să aibă cel puțin 3 caractere. Încercați altul
ru_ru: Заголовок должен содержать не менее 3 символов
tr_tr: Sayfa başlığı en az 3 karakter uzunluğunda olmalıdır. Lütfen bir tane daha dene

source: You must enter a username for your page
ar_sa: يجب إدخال اسم مستخدم لصفحتك
de_de: Du musst einen Benutzernamen für deine Seite eingeben
el_gr: απαιτείται να βάλεις ένα όνομα χρήστη για τη Σελίδα σου
es_es: Debe introducir un nombre de usuario de la página
fr_fr: Vous devez entrer un nom d'utilisateur pour votre page
it_it: È necessario immettere un nome utente per la tua pagina
nl_nl: U moet een gebruikersnaam invoeren voor uw pagina
pt_pt: Você deve digitar um nome de usuário para sua página
ro_ro: Trebuie să introduceți un nume de utilizator pentru pagina dvs.
ru_ru: Вы должны указать имя пользователя
tr_tr: Sayfanız için bir kullanıcı adı girmeniz gerekir

source: Sorry, it looks like this username
ar_sa: عذرا، يبدو أن هذا الاسم
de_de: Entschuldigung aber der Benutzername sieht so aus
el_gr: Συγνώμη, φαίνεται ότι αυτό το όνομα χρήστη
es_es: Lo sentimos, parece que este nombre de usuario
fr_fr: Désolé, il semble que ce nom d'utilisateur
it_it: Siamo spiacenti, sembra che questo nome utente
nl_nl: Sorry, dat het ziet eruit als deze gebruikersnaam
pt_pt: Desculpa, parece que este nome de utilizador
ro_ro: Ne pare rău, se pare că acest nume de utilizator
ru_ru: К сожалению, такое имя пользователя
tr_tr: Üzgünüz, bu kullanıcı adı gibi görünüyor

source: belongs to an existing page
ar_sa: ينتمي إلى صفحة موجودة
de_de: gehört zu einer bestehenden Seite
el_gr: ανήκει σε μια Σελίδα που ήδη υπάρχει
es_es: pertenece a una página existente
fr_fr: appartient à une page existante
it_it: appartiene già ad una pagina
nl_nl: behoort tot een bestaande pagina
pt_pt: pertence a uma página existente
ro_ro: Aparține unei pagini existente
ru_ru: уже используется
tr_tr: Varolan bir sayfaya ait

source: Please enter a valid website URL
ar_sa: يرجى إدخال عنوان URL صالح لموقع الويب
de_de: Bitte gib eine gültige Website-URL ein
el_gr: Παρακαλούμε βάλε μία έγκυρη διεύθυνση URL για τον ιστότοπο
es_es: Introduce una URL de sitio web válida
fr_fr: Veuillez saisir une URL de site Web valide
it_it: Inserisci un URL del sito web valido
nl_nl: Alsjeblieft enter a valid website URL
pt_pt: Por favor, insira um endereço Web válido
ro_ro: Introdu un URL de site valid
ru_ru: Пожалуйста, введите правильный URL сайта
tr_tr: Lütfen geçerli bir web sitesi URL’si gir

source: Please select a valid action button color
ar_sa: يرجى تحديد لون زر إجراء صالح
de_de: Bitte wähle eine gültige Farbe für die Aktionsschaltfläche
el_gr: Παρακαλούμε βάλε ένα έγκυρο χρώμα στο κουμπί ενέργειας
es_es: Selecciona un color válido para el botón de acción
fr_fr: Veuillez sélectionner une couleur de bouton d’action valide
it_it: Seleziona un colore valido per il pulsante di azione
nl_nl: Alsjeblieft select a valid action button color
pt_pt: Por favor, selecione uma cor de botão de ação válida
ro_ro: Selectează o culoare validă pentru butonul de acțiune
ru_ru: Пожалуйста, выберите действительный цвет кнопки действий
tr_tr: Lütfen geçerli bir eylem düğmesi rengi seç

source: Please enter a valid action button URL
ar_sa: الرجاء إدخال عنوان URL صحيح لزر الإجراء
de_de: Bitte gib eine gültige URL für die Aktionsschaltfläche ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο URL στο κουμπί ενέργειας
es_es: Introduce una URL válida para el botón de acción
fr_fr: Veuillez saisir une URL de bouton d’action valide
it_it: Inserisci un URL valido per il pulsante di azione
nl_nl: Alsjeblieft enter a valid action button URL
pt_pt: Insira um URL válido do botão de ação
ro_ro: Introdu un URL valid pentru butonul de acțiune
ru_ru: Введите действительный URL кнопки действия
tr_tr: Lütfen geçerli bir eylem düğmesi URL’si gir

source: Your payment is pending
ar_sa: الدفع الخاص بك معلق
de_de: Deine Zahlung ist noch nicht erfolgt
el_gr: Η πληρωμή σου εκκρεμεί
es_es: Tu pago está pendiente
fr_fr: Votre paiement est en attente
it_it: Il pagamento è in attesa
nl_nl: Je betaling staat open
pt_pt: O teu pagamento está pendente
ro_ro: Plata ta este în așteptare
ru_ru: Платёж в обработке
tr_tr: Ödemen bekliyor

source: This photo can't be deleted as it maybe your current profile image or cover
ar_sa: لا يمكن حذف هذه الصورة لأنها ربما تكون صورة ملفك الشخصي أو غلافك الحالي
de_de: Dieses Foto kann nicht gelöscht werden, da es vielleicht dein aktuelles Profilbild oder Titelbild ist.
el_gr: Αυτή η φωτογραφία δεν μπορεί να διαγραφεί γιατί μπορεί να είναι η τρέχουσα εικόνα προφίλ ή εξωφύλλου σου
es_es: Esta foto no se puede eliminar porque puede ser tu imagen de perfil o portada actual
fr_fr: Cette photo ne peut pas être supprimée car il s’agit peut-être de votre image de profil actuelle ou de votre couverture
it_it: Questa foto non può essere eliminata perché potrebbe essere l'immagine profilo o la copertina attuale
nl_nl: Deze foto kan niet worden verwijderd omdat het je huidige profiel- of omslagfoto kan zijn
pt_pt: Esta fotografia não pode ser eliminada, pois pode ser a tua imagem de perfil ou capa atual
ro_ro: Această fotografie nu poate fi ștearsă deoarece poate fi imaginea ta actuală de profil sau copertă
ru_ru: Это фото нельзя удалить: возможно, это текущий аватар или обложка
tr_tr: Bu fotoğraf silinemez, mevcut profil veya kapak görselin olabilir

source: This album can't be deleted
ar_sa: لا يمكن حذف هذا الألبوم
de_de: Dieses Album kann nicht gelöscht werden
el_gr: αυτό το Album δεν μπορεί να διαγραφεί
es_es: Este disco no se puede eliminar
fr_fr: Remarque : Toutes vos données seront supprimées
it_it: Questo album non può essere eliminato
nl_nl: Dit album kan niet worden verwijderd
pt_pt: Este álbum não pode ser excluído
ro_ro: Acest album nu poate fi șters
ru_ru: Альбом не может быть удален
tr_tr: Bu albüm silinemez

source: Uncategorized
ar_sa: غير مصنف
el_gr: χωρίς κατηγορία
es_es: Sin categoría
fr_fr: Non classé
it_it: Senza categoria
pt_pt: Sem Categoria
ro_ro: Fără categorie
ru_ru: Без категории
tr_tr: Kategorisiz

source: Off
ar_sa: إيقاف
el_gr: Ανενεργό
es_es: Desactivado
fr_fr: De
nl_nl: Uit
pt_pt: Desligado
ro_ro: Oprit
ru_ru: Выкл.
tr_tr: Kapalı

source: You don't have permission to view this post
ar_sa: ليس لديك إذن لعرض هذا المحتوى
de_de: Du hast nicht die Erlaubnis, diesen Beitrag zu sehen
el_gr: Δεν έχεις δικαίωμα προβολής αυτής της δημοσίευσης
es_es: No tienes permiso para ver esta publicación
fr_fr: Vous n'avez pas la permission de voir cette publication
it_it: Non hai il permesso di vedere questo post
nl_nl: Je hebt geen rechten om dit bericht te bekijken
pt_pt: Não tens permissão para ver esta publicação
ro_ro: Nu ai permisiunea de a vedea această postare
ru_ru: У вас нет права просматривать эту публикацию
tr_tr: Bu gönderiyi görme iznin yok

source: This post is still scheduled
ar_sa: هذا المنشور ما زال مجدولاً
de_de: Dieser Beitrag ist noch geplant
el_gr: Αυτή η δημοσίευση είναι ακόμη προγραμματισμένη
es_es: Esta publicación sigue programada
fr_fr: Cette publication est encore programmée
it_it: Questo post è ancora programmato
nl_nl: Dit bericht is nog gepland
pt_pt: Esta publicação ainda está agendada
ro_ro: Această postare este încă programată
ru_ru: Эта публикация ещё запланирована
tr_tr: Bu gönderi hâlâ zamanlanmış

source: You can not do this with anonymous post
ar_sa: لا يمكنك فعل ذلك مع منشور مجهول
de_de: Du kannst dies nicht mit anonymen Beiträgen tun
el_gr: Δεν μπορείς να το κάνεις αυτό με ανώνυμη δημοσίευση
es_es: No puedes hacer esto con una publicación anónima
fr_fr: Vous ne pouvez pas le faire avec un message anonyme
it_it: Non puoi farlo con un post anonimo
nl_nl: Dit kan niet bij een anoniem bericht
pt_pt: Não podes fazer isto com uma publicação anónima
ro_ro: Nu poți face acest lucru cu o postare anonimă
ru_ru: Это действие недоступно для анонимной публикации
tr_tr: Anonim gönderide bunu yapamazsın

source: You reached the maximum number of boosted posts! Upgrade your package to get more
ar_sa: لقد وصلت إلى الحد الأقصى لعدد المشاركات المعززة! قم بترقية الحزمة الخاصة بك للحصول على المزيد
de_de: Du hast die maximale Anzahl an hervorgehobenen Beiträgen erreicht! Aktualisiere dein Paket, um mehr zu erhalten
el_gr: Έφτασες τον μέγιστο αριθμό ενισχυμένων δημοσιεύσεων! Αναβάθμισε το πακέτο σου για περισσότερες
es_es: Has alcanzado el número máximo de publicaciones impulsadas. Mejora tu paquete para tener más
fr_fr: Vous avez atteint le nombre maximum de posts boostés ! Mettez à niveau votre Forfait pour en obtenir plus
it_it: Hai raggiunto il numero massimo di post promossi! Fai upgrade del pacchetto
nl_nl: Je hebt het maximumaantal uitgelichte berichten bereikt. Upgrade je pakket voor meer
pt_pt: Você atingiu o número máximo de publicações impusionadas! Atualize seu pacote para obter mais
ro_ro: Ai atins numărul maxim de postări promovate! Fă upgrade la pachet pentru mai multe
ru_ru: Достигнуто максимальное количество повысившихся сообщений! Обновите свой пакет, чтобы получить больше
tr_tr: Öne çıkarılan gönderi azami sayısına ulaştın! Daha fazlası için paketini yükselt

source: You can't boost a post from a group or event
ar_sa: لا يمكنك تعزيز منشور من مجموعة أو مناسبة
de_de: Du kannst einen Beitrag einer Gruppe oder eines Ereignisses nicht hervorheben
el_gr: Δεν μπορείς να ενισχύσεις δημοσίευση από ομάδα ή εκδήλωση
es_es: No puedes impulsar una publicación de un grupo o evento
fr_fr: Vous ne pouvez pas mettre en avant une publication d’un groupe ou d’un événement
it_it: Non puoi mettere in evidenza un post di un gruppo o di un evento
nl_nl: Je kunt een bericht uit een groep of evenement uitlichten niet
pt_pt: Não podes impulsionar uma publicação de um grupo ou evento
ro_ro: Nu poți promova o postare dintr-un grup sau eveniment
ru_ru: Вы не можете повысить публикацию из группы или мероприятия
tr_tr: Grup veya etkinlik gönderisini öne çıkaramazsın

source: Only group admin can pin the post
ar_sa: يمكن فقط لمسؤول المجموعة تثبيت المشاركة
de_de: Nur der Gruppenadministrator kann den Beitrag anheften
el_gr: Μόνο ο διαχειριστής ομάδας μπορεί να καρφιτσώσει τη δημοσίευση
es_es: Solo el administrador del grupo puede fijar la publicación
fr_fr: Seul l’administrateur de groupe peut épingler la publication
it_it: Solo l'admin del gruppo può fissare il post
nl_nl: Alleen een groepsbeheerder kan het bericht vastzetten
pt_pt: Apenas o administrador do grupo pode afixar a publicação
ro_ro: Doar administratorul grupului poate fixa postarea
ru_ru: Только администратор группы может прикрепить сообщение
tr_tr: Gönderiyi yalnızca grup yöneticisi sabitleyebilir

source: Only event admin can pin the post
ar_sa: يمكن لمسؤول المناسبة فقط تثبيت المنشور
de_de: Nur der Eventadministrator kann den Beitrag anheften
el_gr: Μόνο ο διαχειριστής εκδήλωσης μπορεί να καρφιτσώσει τη δημοσίευση
es_es: Solo el administrador del evento puede fijar la publicación
fr_fr: Seul l’administrateur de l’événement peut épingler la publication
it_it: Solo l'admin dell'evento può fissare il post
nl_nl: Alleen een evenementbeheerder kan het bericht vastzetten
pt_pt: Apenas o administrador do evento pode afixar a publicação
ro_ro: Doar administratorul evenimentului poate fixa postarea
ru_ru: Только администратор мероприятия может прикрепить сообщение
tr_tr: Gönderiyi yalnızca etkinlik yöneticisi sabitleyebilir

source: Only group admin can unpin the post
ar_sa: يمكن لمسؤول المجموعة فقط إلغاء تثبيت المشاركة
de_de: Nur der Gruppenadministrator kann den Beitrag entpinnen
el_gr: Μόνο ο διαχειριστής ομάδας μπορεί να ξεκαρφιτσώσει τη δημοσίευση
es_es: Solo el administrador del grupo puede desfijar la publicación
fr_fr: Seul l’administrateur du groupe peut détacher la publication
it_it: Solo l'admin del gruppo può togliere il post in evidenza
nl_nl: Alleen een groepsbeheerder kan het bericht losmaken
pt_pt: Apenas o administrador do grupo pode desafixar a publicação
ro_ro: Doar administratorul grupului poate anula fixarea postării
ru_ru: Только администратор группы может открепить сообщение
tr_tr: Gönderinin sabitlemesini yalnızca grup yöneticisi kaldırabilir

source: Only event admin can unpin the post
ar_sa: يمكن لمسؤول المناسبة فقط إلغاء تثبيت المنشور
de_de: Nur der Eventadministrator kann den Beitrag entpinnen
el_gr: Μόνο ο διαχειριστής εκδήλωσης μπορεί να ξεκαρφιτσώσει τη δημοσίευση
es_es: Solo el administrador del evento puede desfijar la publicación
fr_fr: Seul l’administrateur de l’événement peut détacher la publication
it_it: Solo l'admin dell'evento può togliere il post in evidenza
nl_nl: Alleen een evenementbeheerder kan het bericht losmaken
pt_pt: Apenas o administrador do evento pode desafixar a publicação
ro_ro: Doar administratorul evenimentului poate anula fixarea postării
ru_ru: Только администратор мероприятия может открепить сообщение
tr_tr: Gönderinin sabitlemesini yalnızca etkinlik yöneticisi kaldırabilir

source: Wall posts are disabled
ar_sa: منشورات الحائط معطّلة
de_de: Pinnwand-Beiträge sind deaktiviert
el_gr: Οι δημοσιεύσεις στον τοίχο είναι απενεργοποιημένες
es_es: Las publicaciones en el muro están desactivadas
fr_fr: Les publications sur le mur sont désactivées
it_it: I post in bacheca sono disattivati
nl_nl: Prikbordberichten zijn uitgeschakeld
pt_pt: As publicações no mural estão desativadas
ro_ro: Postările pe perete sunt dezactivate
ru_ru: Публикации на стене отключены
tr_tr: Duvar gönderileri kapalı

source: You cannot post on this user's wall
ar_sa: لا يمكنك النشر على حائط هذا المستخدم
de_de: Du kannst nicht auf der Pinnwand dieses Benutzers posten
el_gr: Δεν μπορείς να δημοσιεύσεις στον τοίχο αυτού του χρήστη
es_es: No puedes publicar en el muro de este usuario
fr_fr: Vous ne pouvez pas publier sur le mur de cet utilisateur
it_it: Non puoi pubblicare sulla bacheca di questo utente
nl_nl: Je kunt niet op het prikbord van deze gebruiker plaatsen
pt_pt: Não podes publicar no mural deste utilizador
ro_ro: Nu poți posta pe peretele acestui utilizator
ru_ru: Нельзя публиковать на стене этого пользователя
tr_tr: Bu kullanıcının duvarına yazamazsın

source: Collaborative posts are disabled
ar_sa: المنشورات التعاونية معطّلة
de_de: Gemeinsame Beiträge sind deaktiviert
el_gr: Οι συνεργατικές δημοσιεύσεις είναι απενεργοποιημένες
es_es: Las publicaciones colaborativas están desactivadas
fr_fr: Les publications collaboratives sont désactivées
it_it: I post collaborativi sono disattivati
nl_nl: Samenwerkingsberichten zijn uitgeschakeld
pt_pt: As publicações colaborativas estão desativadas
ro_ro: Postările colaborative sunt dezactivate
ru_ru: Совместные публикации отключены
tr_tr: Ortak gönderiler kapalı

source: You don't have the permission to add collaborative posts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, gemeinsame Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις συνεργατικές δημοσιεύσεις
es_es: No tienes permiso para añadir publicaciones colaborativas
fr_fr: Vous n'avez pas la permission d'ajouter des publications collaboratives
it_it: Non hai il permesso di aggiungere post collaborativi
nl_nl: Je hebt geen rechten om samenwerkingsberichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações colaborativas
ro_ro: Nu ai permisiunea de a adăuga postări colaborative
ru_ru: У вас нет права добавлять совместные публикации
tr_tr: Ortak gönderi ekleme iznin yok

source: Please select at least one user to collaborate with
ar_sa: يرجى اختيار مستخدم واحد على الأقل للتعاون معه
de_de: Bitte wähle mindestens einen Benutzer aus, mit dem du zusammenarbeiten möchtest
el_gr: Επίλεξε τουλάχιστον έναν χρήστη για συνεργασία
es_es: Selecciona al menos un usuario con el que colaborar
fr_fr: Veuillez sélectionner au moins un utilisateur avec qui collaborer
it_it: Seleziona almeno un utente con cui collaborare
nl_nl: Selecteer minstens één gebruiker om mee samen te werken
pt_pt: Seleciona pelo menos um utilizador com quem colaborar
ro_ro: Selectează cel puțin un utilizator cu care să colaborezi
ru_ru: Выберите хотя бы одного соавтора
tr_tr: Lütfen işbirliği için en az bir kullanıcı seç

source: You have reached the maximum limit of posts/hour, please try again later
ar_sa: لقد وصلت إلى الحد الأقصى لعدد المشاركات / في الساعة ، يرجى المحاولة مرة أخرى لاحقًا
de_de: Du hast die maximale Anzahl an Beiträgen pro Stunde erreicht. Bitte versuche es später noch einmal.
el_gr: Έφτασες το μέγιστο όριο δημοσιεύσεων ανά ώρα. Δοκίμασε ξανά αργότερα
es_es: Has alcanzado el límite máximo de publicaciones por hora. Inténtalo más tarde
fr_fr: Vous avez atteint la limite maximale de publications/heure, veuillez réessayer plus tard
it_it: Hai raggiunto il limite massimo di post/ora, riprova più tardi
nl_nl: Je hebt de maximumlimiet van berichten per uur bereikt. Probeer het later opnieuw
pt_pt: Atingiste o limite máximo de publicações por hora. Tenta novamente mais tarde
ro_ro: Ai atins limita maximă de postări/oră. Încearcă din nou mai târziu
ru_ru: Вы достигли максимального количества сообщений в час, повторите попытку позже
tr_tr: Saatlik gönderi azami sınırına ulaştın, lütfen sonra tekrar dene

source: You have already reported this before!
ar_sa: لقد قمت بالفعل بالتبليغ عن هذا!
de_de: Du hast dies schon einmal gemeldet!
el_gr: Αυτό το έχεις ήδη προηγούμενα αναφέρει στη Διαχείριση!
es_es: ¡Ya has denunciado esto antes!
fr_fr: Vous avez déjà signalé cet utilisateur avant !
it_it: Hai già segnalato questo contenuto!
nl_nl: Je hebt dit al eerder gerapporteerd!
pt_pt: Você já informou isso antes!
ro_ro: Ai raportat deja acest lucru!
ru_ru: Вы уже сообщали об этом пользователе раньше!
tr_tr: Bunu daha önce bildirdin!

source: You must select valid category for your report
ar_sa: يجب عليك تحديد فئة صالحة لمجموعتك
de_de: Du musst eine gültige Kategorie für deinen Bericht auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη κατηγορία αναφοράς
es_es: Debes seleccionar una categoría válida para tu denuncia
fr_fr: Vous devez sélectionner une catégorie valide pour votre rapport
it_it: Devi selezionare una categoria valida per la segnalazione
nl_nl: Je moet een geldige categorie voor je melding selecteren
pt_pt: Tens de selecionar uma categoria válida para a tua denúncia
ro_ro: Trebuie să selectezi o categorie validă pentru raport
ru_ru: Выберите корректную категорию жалобы
tr_tr: Rapor için geçerli kategori seçmelisin

source: The page you're trying to review doesn't exist
ar_sa: الصفحة التي تحاول مراجعتها غير موجودة
de_de: Die Seite, die du überprüfen möchtest, existiert nicht
el_gr: Η σελίδα που προσπαθείς να αξιολογήσεις δεν υπάρχει
es_es: La página que intentas valorar no existe
fr_fr: La page que vous essayez d'évaluer n'existe pas
it_it: La pagina che stai cercando di recensire non esiste
nl_nl: De pagina die je wilt beoordelen bestaat niet
pt_pt: A página que estás a tentar avaliar não existe
ro_ro: Pagina pe care încerci să o recenzezi nu există
ru_ru: Страница для отзыва не существует
tr_tr: İncelemeye çalıştığın sayfa yok

source: The group you're trying to review doesn't exist
ar_sa: المجموعة التي تحاول مراجعتها غير موجودة
de_de: Die Gruppe, die du überprüfen möchtest, existiert nicht
el_gr: Η ομάδα που προσπαθείς να αξιολογήσεις δεν υπάρχει
es_es: El grupo que intentas valorar no existe
fr_fr: Le groupe que vous essayez d'évaluer n'existe pas
it_it: Il gruppo che stai cercando di recensire non esiste
nl_nl: De groep die je wilt beoordelen bestaat niet
pt_pt: O grupo que estás a tentar avaliar não existe
ro_ro: Grupul pe care încerci să-l recenzezi nu există
ru_ru: Группа для отзыва не существует
tr_tr: İncelemeye çalıştığın grup yok
