Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The number of results in the pages module
ar_sa: عدد النتائج في وحدة الصفحات
de_de: Die Anzahl der Ergebnisse im Seitenmodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα σελίδων
es_es: Número de resultados en el módulo de páginas
fr_fr: Le nombre de résultats dans le module pages
it_it: Il numero di risultati nel modulo pagine
nl_nl: Het aantal results in the pages module
pt_pt: O número de resultados no módulo de páginas
ro_ro: Numărul de rezultate din modulul pagini
ru_ru: Число результатов в модуле страниц
tr_tr: Sayfalar modülündeki sonuç sayısı

source: Groups Results
ar_sa: نتائج المجموعات
de_de: Gruppen Ergebnisse
el_gr: Αποτελέσματα ομάδων
es_es: Resultados de grupos
fr_fr: Résultats des groupes
it_it: Risultati gruppi
nl_nl: Groepen-resultaten
pt_pt: Resultados de grupos
ro_ro: Rezultate grupuri
ru_ru: Результатов групп
tr_tr: Grup sonuçları

source: The number of results in the groups module
ar_sa: عدد النتائج في وحدة المجموعات
de_de: Die Anzahl der Ergebnisse im Modul Gruppen
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα ομάδων
es_es: Número de resultados en el módulo de grupos
fr_fr: Le nombre de résultats dans le module groupes
it_it: Il numero di risultati nel modulo gruppi
nl_nl: Het aantal results in the groups module
pt_pt: O número de resultados no módulo de grupos
ro_ro: Numărul de rezultate din modulul grupuri
ru_ru: Число результатов в модуле групп
tr_tr: Gruplar modülündeki sonuç sayısı

source: Events Results
ar_sa: نتائج المناسبات
de_de: Event Ergebnisse
el_gr: Αποτελέσματα εκδηλώσεων
es_es: Resultados de eventos
fr_fr: Résultats des événements
it_it: Risultati eventi
nl_nl: Evenementen-resultaten
pt_pt: Resultados de eventos
ro_ro: Rezultate evenimente
ru_ru: Результатов мероприятий
tr_tr: Etkinlik sonuçları

source: The number of results in the events module
ar_sa: عدد النتائج في وحدة المناسبات
de_de: Die Anzahl der Ergebnisse im Ereignismodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα εκδηλώσεων
es_es: Número de resultados en el módulo de eventos
fr_fr: Le nombre de résultats dans le module événements
it_it: Il numero di risultati nel modulo eventi
nl_nl: Het aantal results in the events module
pt_pt: O número de resultados no módulo de eventos
ro_ro: Numărul de rezultate din modulul evenimente
ru_ru: Число результатов в модуле мероприятий
tr_tr: Etkinlikler modülündeki sonuç sayısı

source: Blogs Results
ar_sa: نتائج المدونات
de_de: Blogs Ergebnisse
el_gr: Αποτελέσματα ιστολογίων
es_es: Resultados de blogs
fr_fr: Résultats des blogs
it_it: Risultati blog
nl_nl: Blogs-resultaten
pt_pt: Resultados de blogues
ro_ro: Rezultate bloguri
ru_ru: Результатов блогов
tr_tr: Blog sonuçları

source: The number of results in the blogs module
ar_sa: عدد النتائج لكل طلب
de_de: Die Anzahl der Ergebnisse im Modul Blogs
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα ιστολογίων
es_es: Número de resultados en el módulo de blogs
fr_fr: Le nombre de résultats dans le module blogs
it_it: Il numero di risultati nel modulo blog
nl_nl: Het aantal results in the blogs module
pt_pt: O número de resultados no módulo de blogues
ro_ro: Numărul de rezultate din modulul bloguri
ru_ru: Число результатов в модуле блогов
tr_tr: Bloglar modülündeki sonuç sayısı

source: Marketplace Results
ar_sa: نتائج السوق
de_de: Marktplatz Ergebnisse
el_gr: Αποτελέσματα αγοράς
es_es: Resultados del marketplace
fr_fr: Résultats du Marketplace
it_it: Risultati marketplace
nl_nl: Marktplaats-resultaten
pt_pt: Resultados do mercado
ro_ro: Rezultate piață
ru_ru: Результатов маркетплейса
tr_tr: Pazar yeri sonuçları

source: The number of results in the marketplace module
ar_sa: عدد النتائج في وحدة السوق
de_de: Die Anzahl der Ergebnisse im Marktplatzmodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα αγοράς
es_es: Número de resultados en el módulo de marketplace
fr_fr: Le nombre de résultats dans le module marketplace
it_it: Il numero di risultati nel modulo marketplace
nl_nl: Het aantal results in the marketplace module
pt_pt: O número de resultados no módulo de mercado
ro_ro: Numărul de rezultate din modulul piață
ru_ru: Число результатов в модуле маркетплейса
tr_tr: Pazar yeri modülündeki sonuç sayısı

source: Funding Results
ar_sa: طلبات التمويل
de_de: Spendenergebnisse
el_gr: Αποτελέσματα χρηματοδότησης
es_es: Resultados de financiación
fr_fr: Résultats des cagnottes
it_it: Risultati raccolta fondi
nl_nl: Financiering-resultaten
pt_pt: Resultados de financiamento
ro_ro: Rezultate finanțare
ru_ru: Результатов сбора средств
tr_tr: Fon sonuçları

source: The number of results in the funding module
ar_sa: عدد النتائج في وحدة الصفحات
de_de: Die Anzahl der Ergebnisse im Fördermodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα χρηματοδότησης
es_es: Número de resultados en el módulo de financiación
fr_fr: Le nombre de résultats dans le module cagnottes
it_it: Il numero di risultati nel modulo raccolta fondi
nl_nl: Het aantal results in the funding module
pt_pt: O número de resultados no módulo de financiamento
ro_ro: Numărul de rezultate din modulul finanțare
ru_ru: Число результатов в модуле сбора средств
tr_tr: Fon modülündeki sonuç sayısı

source: Offers Results
ar_sa: نتائج العروض
de_de: Angebote Ergebnisse
el_gr: Αποτελέσματα προσφορών
es_es: Resultados de ofertas
fr_fr: Résultats des offres
it_it: Risultati offerte
nl_nl: Aanbiedingen-resultaten
pt_pt: Resultados de ofertas
ro_ro: Rezultate oferte
ru_ru: Результатов предложений
tr_tr: Teklif sonuçları

source: The number of results in the offers module
ar_sa: عدد النتائج في وحدة العروض
de_de: Die Anzahl der Ergebnisse im Angebotsmodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα προσφορών
es_es: Número de resultados en el módulo de ofertas
fr_fr: Le nombre de résultats dans le module offres
it_it: Il numero di risultati nel modulo offerte
nl_nl: Het aantal results in the offers module
pt_pt: O número de resultados no módulo de ofertas
ro_ro: Numărul de rezultate din modulul oferte
ru_ru: Число результатов в модуле предложений
tr_tr: Teklifler modülündeki sonuç sayısı

source: Jobs Results
ar_sa: نتائج الوظائف
de_de: Jobs Ergebnisse
el_gr: Αποτελέσματα θέσεων εργασίας
es_es: Resultados de empleos
fr_fr: Résultats de l’emploi
it_it: Risultati lavori
nl_nl: Vacatures-resultaten
pt_pt: Resultados de empregos
ro_ro: Rezultate locuri de muncă
ru_ru: Результатов вакансий
tr_tr: İş ilanı sonuçları

source: The number of results in the jobs module
ar_sa: عدد النتائج لكل طلب
de_de: Die Anzahl der Ergebnisse im Auftragsmodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα θέσεων εργασίας
es_es: Número de resultados en el módulo de empleos
fr_fr: Le nombre de résultats dans le module emplois
it_it: Il numero di risultati nel modulo lavori
nl_nl: Het aantal results in the jobs module
pt_pt: O número de resultados no módulo de empregos
ro_ro: Numărul de rezultate din modulul locuri de muncă
ru_ru: Число результатов в модуле вакансий
tr_tr: İş ilanları modülündeki sonuç sayısı

source: Courses Results
ar_sa: نتائج الدورات
de_de: Kurs Ergebnisse
el_gr: Αποτελέσματα μαθημάτων
es_es: Resultados de cursos
fr_fr: Résultats des cours
it_it: Risultati corsi
nl_nl: Cursussen-resultaten
pt_pt: Resultados de cursos
ro_ro: Rezultate cursuri
ru_ru: Результатов курсов
tr_tr: Kurs sonuçları

source: The number of results in the courses module
ar_sa: عدد النتائج في وحدة المجموعات
de_de: Die Anzahl der Ergebnisse im Modul Kurse
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα μαθημάτων
es_es: Número de resultados en el módulo de cursos
fr_fr: Le nombre de résultats dans le module cours
it_it: Il numero di risultati nel modulo corsi
nl_nl: Het aantal results in the courses module
pt_pt: O número de resultados no módulo de cursos
ro_ro: Numărul de rezultate din modulul cursuri
ru_ru: Число результатов в модуле курсов
tr_tr: Kurslar modülündeki sonuç sayısı

source: Games Results
ar_sa: نتائج الألعاب
de_de: Spiele Ergebnisse
el_gr: Αποτελέσματα παιχνιδιών
es_es: Resultados de juegos
fr_fr: Résultats des Jeux
it_it: Risultati giochi
nl_nl: Spellen-resultaten
pt_pt: Resultados de jogos
ro_ro: Rezultate jocuri
ru_ru: Результатов игр
tr_tr: Oyun sonuçları

source: The number of results in the games module
ar_sa: عدد النتائج لكل طلب
de_de: Die Anzahl der Ergebnisse im Spielemodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα παιχνιδιών
es_es: Número de resultados en el módulo de juegos
fr_fr: Le nombre de résultats dans le module jeux
it_it: Il numero di risultati nel modulo giochi
nl_nl: Het aantal results in the games module
pt_pt: O número de resultados no módulo de jogos
ro_ro: Numărul de rezultate din modulul jocuri
ru_ru: Число результатов в модуле игр
tr_tr: Oyunlar modülündeki sonuç sayısı

source: The number of results in the search module
ar_sa: عدد النتائج لكل طلب
de_de: Die Anzahl der Ergebnisse im Suchmodul
el_gr: Ο αριθμός αποτελεσμάτων στην ενότητα αναζήτησης
es_es: Número de resultados en el módulo de búsqueda
fr_fr: Le nombre de résultats dans le module de recherche
it_it: Il numero di risultati nel modulo ricerca
nl_nl: Het aantal results in the search module
pt_pt: O número de resultados no módulo de pesquisa
ro_ro: Numărul de rezultate din modulul de căutare
ru_ru: Число результатов в модуле поиска
tr_tr: Arama modülündeki sonuç sayısı

source: Minimum Results
ar_sa: نتائج الحد الأدنى
de_de: Minimum Ergebnisse
el_gr: Ελάχιστα αποτελέσματα
es_es: Resultados mínimos
fr_fr: Résultats minimums
it_it: Risultati minimi
nl_nl: Minimale resultaten
pt_pt: Resultados mínimos
ro_ro: Rezultatele minime
ru_ru: Минимальные результаты
tr_tr: En az sonuçları

source: The Min number of results per request
ar_sa: عدد النتائج لكل طلب
de_de: Die Mindestanzahl von Ergebnissen pro Anfrage
el_gr: Ο ελάχιστος αριθμός αποτελεσμάτων ανά αίτημα
es_es: El número de minutos de resultados por la petición
fr_fr: Le nombre Min de résultats par demande
it_it: Il numero minimo di risultati per ogni richiesta
nl_nl: Het Min aantal resultaten per aanvraag
pt_pt: O Min número de resultados por pedido
ro_ro: Numărul minim de rezultate pe solicitare
ru_ru: Количество результатов на запрос мин
tr_tr: Sonuç istek başına Min sayısı

source: Maximum Results
ar_sa: أقصى عدد للنتائج
de_de: Maximum Ergebnisse
el_gr: Μέγιστα αποτελέσματα
es_es: Máximos resultados
fr_fr: Maximum de résultats
it_it: Risultati massimi
nl_nl: maximum aantal resultaten
pt_pt: Resultados máximos
ro_ro: Rezultatele maxime
ru_ru: Максимальных результатов
tr_tr: Maksimum sonuçlar

source: The Max number of results per request
ar_sa: الحد الأقصى لعدد النتائج في كل طلب
de_de: Die maximale Anzahl von Ergebnissen pro Anfrage
el_gr: Ο μέγιστος αριθμός αποτελεσμάτων ανά αίτημα
es_es: El número máximo de resultados por la petición
fr_fr: Le nombre maximum de résultats par demande
it_it: Il numero massimo di risultati per ogni richiesta
nl_nl: Het maximum aantal resultaten per aanvraag
pt_pt: O número máximo de resultados por pedido
ro_ro: Numărul maxim de rezultate pe solicitare
ru_ru: Максимальное количество результатов каждого запроса
tr_tr: Sonuçlar istek başına en fazla sayısı

source: Minimum Even Results
ar_sa: النتائج حتى الحد الأدنى
de_de: Mindestens gleichmäßige Ergebnisse
el_gr: Ελάχιστα άρτια αποτελέσματα
es_es: Mínimos resultados incluso
fr_fr: Résultats même minimales
it_it: Anche i risultati minimi
nl_nl: Minimale zelfs resultaten
pt_pt: Pares de Resultados mínimos
ro_ro: Rezultate minime
ru_ru: Минимальный даже результаты
tr_tr: En az bile sonuçları

source: The Min even number of results per request
ar_sa: عدد النتائج لكل طلب
de_de: Die minimale gerade Anzahl von Ergebnissen pro Anfrage
el_gr: Ο ελάχιστος άρτιος αριθμός αποτελεσμάτων ανά αίτημα
es_es: El Min número de resultados por la petición
fr_fr: Le nombre de pair de Min des résultats par demande
it_it: Il numero di pari Min di risultati per ogni richiesta
nl_nl: De Min even aantal resultaten per aanvraag
pt_pt: O número de resultados por pedido Min
ro_ro: Numărul minim de rezultate pe cerere
ru_ru: Мин четное количество результатов каждого запроса
tr_tr: Sonuçlar istek başına Min çift sayıda

source: Maximum Even Results
ar_sa: أقصى قدر من النتائج حتى
de_de: Maximal gleichmäßige Ergebnisse
el_gr: Μέγιστα άρτια αποτελέσματα
es_es: Máximos resultados
fr_fr: Résultats Maximum Même
it_it: Risultati massimi
nl_nl: maximum aantal resultaten
pt_pt: Resultados ainda máximos
ro_ro: Rezultate maxime ale rezultatelor
ru_ru: Максимальных количество попыток
tr_tr: Maksimum sonuçlar

source: The Max even number of results per request
ar_sa: عدد النتائج لكل طلب حتى ماكس
de_de: Die maximale gerade Anzahl von Ergebnissen pro Anfrage
el_gr: Ο μέγιστος άρτιος αριθμός αποτελεσμάτων ανά αίτημα
es_es: El número par máximo de resultados por solicitud
fr_fr: Le nombre de résultats par demande Max même
it_it: I numeri massimi di risultati per ogni richiesta
nl_nl: Het Max zelfs aantal resultaten per aanvraag
pt_pt: O número máximo de resultados por solicitação
ro_ro: Numărul maxim de rezultate pe cerere
ru_ru: Максимальное количество попыток каждого запроса
tr_tr: Sonuçlar istek başına en fazla sayısı

source: Live Stream
ar_sa: البث المباشر
el_gr: Ζωντανή ροή
es_es: Transmisión en directo
fr_fr: Diffusion en direct
it_it: Diretta live
pt_pt: Transmissão em direto
ro_ro: Transmisiune live
ru_ru: Прямая трансляция
tr_tr: Canlı yayın

source: Live Stream Enabled
ar_sa: تمكين البث المباشر
de_de: Live Stream Aktiviert
el_gr: Ζωντανή ροή ενεργή
es_es: Transmisión en directo activada
fr_fr: Diffusion en direct activée
it_it: Diretta live attiva
nl_nl: Livestream ingeschakeld
pt_pt: Transmissão em direto ativada
ro_ro: Transmisiune live activată
ru_ru: Прямые трансляции включены
tr_tr: Canlı yayın açık

source: Turn the live stream system On and Off
ar_sa: قم بتشغيل وإيقاف نظام البث المباشر
de_de: Ein- und ausschalten des Live-Stream-Systems
el_gr: Ενεργοποίηση και απενεργοποίηση ζωντανής ροής
es_es: Activa o desactiva las transmisiones en directo
fr_fr: Activer et désactiver le système de diffusion en direct
it_it: Attiva o disattiva le dirette live
nl_nl: livestream system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de transmissão em direto
ro_ro: Activează sau dezactivează sistemul de transmisiune live
ru_ru: Включить и отключить прямые трансляции
tr_tr: Canlı yayın sistemini aç veya kapat

source: Save Live Videos
ar_sa: حفظ مقاطع الفيديو الحية
de_de: Live-Videos speichern
el_gr: Αποθήκευση ζωντανών βίντεο
es_es: Guardar vídeos en directo
fr_fr: Enregistrer des vidéos en direct
it_it: Salva i video delle dirette
nl_nl: Opslaan Live Video's
pt_pt: Guardar vídeos em direto
ro_ro: Salvează videoclipurile live
ru_ru: Сохранять записи трансляций
tr_tr: Canlı videoları kaydet

source: Turn the save live stream videos On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل حفظ مقاطع الفيديو المباشرة
de_de: Ein- und ausschalten der gespeicherten Live-Stream-Videos
el_gr: Ενεργοποίηση και απενεργοποίηση αποθήκευσης ζωντανών βίντεο
es_es: Activa o desactiva el guardado de vídeos en directo
fr_fr: Activer et désactiver l’enregistrement des vidéos en direct
it_it: Attiva o disattiva il salvataggio dei video delle dirette
nl_nl: save livestream videos in- en uitschakelen
pt_pt: Ativar e desativar o guardar vídeos de transmissões em direto
ro_ro: Activează sau dezactivează salvarea videoclipurilor live
ru_ru: Включить и отключить сохранение записей трансляций
tr_tr: Canlı yayın kaydını aç veya kapat

source: Agora Customer ID
ar_sa: معرّف عميل Agora
es_es: Customer ID de Agora
fr_fr: ID client Agora
nl_nl: Agora Klant ID
tr_tr: Agora müşteri kimliği

source: Agora Customer Secret
ar_sa: سر عميل Agora
es_es: Customer Secret de Agora
fr_fr: Secret client Agora
nl_nl: Agora Klant Geheim
tr_tr: Agora müşteri gizli anahtarı

source: Bucket Name
ar_sa: اسم دلو
el_gr: Όνομα bucket
es_es: Nombre del bucket
fr_fr: Nom du compartiment
it_it: Nome bucket
nl_nl: Bucket Naam
pt_pt: Nome do Bucket
ro_ro: Nume Bucket
ru_ru: Название сегмента
tr_tr: Bucket adı

source: Your Amazon S3 bucket name
ar_sa: اسمك دلو الامازون S3
el_gr: Το όνομα του Amazon S3 bucket σου
es_es: El nombre de tu bucket de Amazon S3
fr_fr: Nom de votre compartiment Amazon S3
it_it: Il nome del bucket Amazon S3
nl_nl: Jouw amazon S3 bucket name
pt_pt: Nome do Seu Bucket Amazom S3
ro_ro: Numele bucket-ului Amazon S3
ru_ru: Имя вашего сегмента Amazon S3
tr_tr: Amazon S3 bucket adın

source: Bucket Region
ar_sa: منطقة دلو
el_gr: Περιοχή bucket
es_es: Región del bucket
fr_fr: Région du compartiment
it_it: Regione bucket
nl_nl: Bucket Regio
pt_pt: Região do Bucket
ro_ro: Regiunea bucket-ului
ru_ru: Область сегмента
tr_tr: Bucket bölgesi

source: Your Amazon S3 bucket region
ar_sa: منطقة دلو Amazon S3 الخاصة بك
el_gr: Η περιοχή του Amazon S3 bucket σου
es_es: La región de tu bucket de Amazon S3
fr_fr: Région de votre compartiment Amazon S3
it_it: La regione del bucket Amazon S3
nl_nl: Jouw amazon S3 bucket region
pt_pt: Sua Região do Bucket Amazom S3
ro_ro: Regiunea bucket-ului Amazon S3
ru_ru: Сегмент Вашего региона Amazon S3
tr_tr: Amazon S3 bucket bölgen

source: Access Key ID
ar_sa: معرف مفتاح الوصول
fr_fr: ID de clé d’accès
nl_nl: Toegangssleutel ID

source: Your Amazon S3 Access Key ID
ar_sa: رقم تعريف مفتاح الوصول الخاص بك في Amazon S3
el_gr: Το Amazon S3 Access Key ID σου
es_es: Tu Access Key ID de Amazon S3
fr_fr: Votre ID de clé d’accès Amazon S3
it_it: Il tuo Amazon S3 Access Key ID
nl_nl: Jouw amazon S3 Toegangssleutel ID
pt_pt: Seu Amazon S3 Access Key ID
ro_ro: Access Key ID Amazon S3
ru_ru: Ваш Access Key ID для Amazon S3
tr_tr: Amazon S3 Access Key ID

source: Access Key Secret
ar_sa: وصول مفتاح السرية
fr_fr: Clé d’accès secrète
nl_nl: Toegangssleutel Geheim

source: Your Amazon S3 Access Key Secret
ar_sa: لديك الأمازون S3 وصول مفتاح السرية
el_gr: Το Amazon S3 Access Key Secret σου
es_es: Tu Access Key Secret de Amazon S3
fr_fr: Votre clé secrète Amazon S3
it_it: Il tuo Amazon S3 Access Key Secret
nl_nl: Jouw amazon S3 Toegangssleutel Geheim
pt_pt: Seu Amazon S3 Access Key Secret
ro_ro: Access Key Secret Amazon S3
ru_ru: Ваш Amazon S3 Access Key Secret
tr_tr: Amazon S3 Access Key Secret

source: Website Notifications
ar_sa: إخطارات الموقع
de_de: Website-Benachrichtigungen
el_gr: Ειδοποιήσεις ιστότοπου
es_es: Notificaciones del sitio
fr_fr: Notifications du site Web
it_it: Notifiche sul sito
nl_nl: Sitemeldingen
pt_pt: Notificações do website
ro_ro: Notificări pe site
ru_ru: Уведомления на сайте
tr_tr: Site bildirimleri

source: Email Notifications
ar_sa: تنبيهات البريد الالكترونى
de_de: E-Mail-Benachrichtigungen
el_gr: Ειδοποιήσεις με email
es_es: Notificaciones por correo
fr_fr: Notification d'email
it_it: Notifiche Email
nl_nl: E-mailmeldingen
pt_pt: Notificações de E-mail
ro_ro: Notificări prin email
ru_ru: Уведомления по Email
tr_tr: E-posta bildirimleri

source: Push Notifications
ar_sa: دفع الإخطارات
de_de: Push-Benachrichtigungen
el_gr: Push ειδοποιήσεις
es_es: Notificaciones push
it_it: Notifiche push
nl_nl: Pushmeldingen
pt_pt: Notificações push
ro_ro: Notificări push
ru_ru: Push-уведомления
tr_tr: Anlık bildirimler

source: Profile Visit Notification
ar_sa: إخطارات الزيارة الشخصية
de_de: Profilbesuch-Benachrichtigung
el_gr: Ειδοποίηση για επίσκεψη στο προφίλ
es_es: Notificación de visita al perfil
fr_fr: Notification de visite de profil
it_it: Notifica la Visita del Profilo
nl_nl: Profiel Visit Melding
pt_pt: Notificação de visita ao perfil
ro_ro: Notificare vizită profil
ru_ru: Уведомление о посещении профиля
tr_tr: Profil ziyareti bildirimi

source: Turn the profile visit notification On and Off
ar_sa: إعلام الزيارة الشخصية بتشغيل وإيقاف
de_de: Benachrichtigung über Profilbesuche ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση ειδοποίησης επίσκεψης προφίλ
es_es: Activar o desactivar la notificación de la visita de perfil
fr_fr: Activer la notification de visite profil et désactiver
it_it: Attivare o disattivare la notifica di visita profilo
nl_nl: De profiel bezoek aanmelding inschakelen en uitschakelen
pt_pt: Ativar e Desativar a notificação de visita no perfil
ro_ro: Transmiteți notificarea privind profilul vizitatorului pe Activare și Dezactivare
ru_ru: Включить и отключить уведомление о посещении профиля
tr_tr: Profil ziyaret bildirim açar ve kapatır

source: Browser Notifications
ar_sa: إخطارات المتصفح
de_de: Browser-Benachrichtigungen
el_gr: Ειδοποιήσεις browser
es_es: Notificaciones del navegador
fr_fr: Notifications du navigateur
it_it: Notifiche del browser
nl_nl: Browsermeldingen
pt_pt: Notificações do navegador
ro_ro: Notificări browser
ru_ru: Уведомления браузера
tr_tr: Tarayıcı bildirimleri

source: Turn the browser notifications On and Off
ar_sa: يمكنك تشغيل إشعارات المتصفح وإيقافها
de_de: Ein- und ausschalten der Browser-Benachrichtigungen
el_gr: Ενεργοποίηση και απενεργοποίηση ειδοποιήσεων προγράμματος περιήγησης
es_es: Activa o desactiva las notificaciones del navegador
fr_fr: Activer et désactiver les notifications du navigateur
it_it: Attiva o disattiva le notifiche del browser
nl_nl: browsermeldingen in- en uitschakelen
pt_pt: Ativar e Desativar Notificações do navegador
ro_ro: Activează sau dezactivează notificările din browser
ru_ru: Включение и отключение уведомлений браузера
tr_tr: Tarayıcı bildirimlerini aç veya kapat

source: Noty Notifications
ar_sa: إخطارات Noty
de_de: Noty-Benachrichtigungen
el_gr: Ειδοποιήσεις Noty
es_es: Notificaciones Noty
it_it: Notifiche Noty
nl_nl: Noty Meldingen
pt_pt: Notificações Noty
ro_ro: Notificări Noty
ru_ru: Звуковое уведомление
tr_tr: Noty bildirimleri

source: Turn the noty notifications On and Off
ar_sa: تحويل الإشعارات noty تشغيل وإيقاف
de_de: Ein- und ausschalten der Benachrichtigungen
el_gr: Ενεργοποίηση και απενεργοποίηση ειδοποιήσεων Noty
es_es: Activa o desactiva las notificaciones Noty
fr_fr: Activer et désactiver les notifications noty
it_it: Attiva o disattiva le notifiche Noty
nl_nl: noty notifications in- en uitschakelen
pt_pt: Ativar a Desativar Notificações Noty
ro_ro: Activează sau dezactivează notificările Noty
ru_ru: Включение и выключение звуковых уведомлений
tr_tr: Noty bildirimlerini aç veya kapat

source: Enable/Disable email notifications system
ar_sa: تمكين / تعطيل نظام إشعارات البريد الإلكتروني
de_de: Aktivieren/Deaktivieren des Systems für E-Mail-Benachrichtigungen
el_gr: Ενεργοποίηση/απενεργοποίηση ειδοποιήσεων email
es_es: Activar/desactivar las notificaciones por correo
fr_fr: Activer/désactiver le système de notifications par e-mail
it_it: Attiva/disattiva le notifiche email
nl_nl: e-mailmeldingen system in-/uitschakelen
pt_pt: Ativar / desativar o sistema de notificações por email
ro_ro: Activați / Dezactivați sistemul de notificări prin e-mail
ru_ru: Включение и отключение системы уведомлений по электронной почте
tr_tr: E-posta bildirim sistemini aç/kapat

source: Email User When
ar_sa: مستخدم البريد الإلكتروني متى
de_de: E-Mail Benutzer wenn
el_gr: Στείλε email στον χρήστη όταν
es_es: Enviar correo al usuario cuando
fr_fr: Envoyer un e-mail à l’utilisateur lorsque
it_it: Invia email all'utente quando
nl_nl: E-mail Gebruiker When
pt_pt: Enviar E-mail ao Usuário quando
ro_ro: Trimitetii e-mail cand
ru_ru: Отправлять Email пользователю
tr_tr: Kullanıcıya e-posta gönder, şu durumda

source: Someone reacted to his post
ar_sa: تفاعل شخص ما مع منشوره
de_de: Jemand reagierte auf seinen Beitrag
el_gr: Κάποιος αντέδρασε στη δημοσίευσή του
es_es: Alguien reaccione a su publicación
fr_fr: Quelqu'un a réagi à sa publication
it_it: Qualcuno ha reagito al suo post
nl_nl: Iemand reageerde op het bericht
pt_pt: Alguém reagiu à publicação dele
ro_ro: Cineva a reacționat la postarea sa
ru_ru: Кто-то отреагировал на его публикацию
tr_tr: Birisi gönderisine tepki verdi
