Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: System Message
ar_sa: رسالة النظام
de_de: Systemmeldung:
el_gr: Μήνυμα συστήματος
es_es: Mensaje del sistema
fr_fr: Message Système
it_it: Messaggio di sistema
nl_nl: Systeembericht
pt_pt: Mensagem do sistema
ro_ro: Mesaj de la sistem
ru_ru: Системное сообщение
tr_tr: Sistem Mesajı

source: You don't have the right permission to access this
ar_sa: ليس لديك الإذن للوصول إلى هذه الصفحة
de_de: Du hast nicht die richtige Berechtigung, um darauf zuzugreifen
el_gr: Δεν έχεις την εξουσιοδότηση για πρόσβαση
es_es: Usted no tiene permiso adecuado para acceder a este
fr_fr: Vous n'avez pas l'autorisation droite d'accéder à cette
it_it: Non hai l'autorizzazione per accedere a questa
nl_nl: U hoeft niet de juiste machtiging voor toegang tot dit
pt_pt: Você não tem permissão para acessar isto
ro_ro: Nu aveți permisiunea corectă pentru a accesa acest lucru
ru_ru: У вас нет разрешения
tr_tr: Bu özellik için yeterli izniniz yok! Lütfen Site Yönetimine Başvurun!

source: Panel
ar_sa: لوحة خيارات
de_de: Administrationsmenü
el_gr: Πίνακας
fr_fr: Panneau
it_it: Pannello
nl_nl: Paneel
pt_pt: Painel
ro_ro: Panou
ru_ru: Панель

source: System Settings
ar_sa: اعدادات النظام
de_de: Systemmeldung:
el_gr: Ρυθμίσεις συστήματος
es_es: Configuración del Sistema
fr_fr: Paramètres système
it_it: Impostazioni del sistema
nl_nl: Systeeminstellingen
pt_pt: Definições do Sistema
ro_ro: Setarile sistemului
ru_ru: Системные настройки
tr_tr: Sistem ayarları

source: Posts Settings
ar_sa: اعدادات المنشورات
de_de: Beitragseinstellungen
el_gr: Ρυθμίσεις δημοσιεύσεων
es_es: Ajustes de mensajes
fr_fr: Paramètres des publications
it_it: Impostazioni post
nl_nl: Berichtinstellingen
pt_pt: Definições de Posts
ro_ro: Setări postări
ru_ru: Настройки сообщений
tr_tr: Gönderi ayarları

source: AI Settings
ar_sa: إعدادات الإعلانات
de_de: KI-Einstellungen
el_gr: Ρυθμίσεις τεχνητής νοημοσύνης
es_es: Ajustes de IA
fr_fr: Paramètres IA
it_it: Impostazioni IA
nl_nl: AI-instellingen
pt_pt: Definições de IA
ro_ro: Setări AI
ru_ru: Настройки ИИ
tr_tr: Yapay zeka ayarları

source: Registration Settings
ar_sa: إعدادات التسجيل
de_de: Registrierungseinstellungen
el_gr: Ρυθμίσεις εγγραφής
es_es: Ajustes de registro
fr_fr: Paramètres d’inscription
it_it: Impostazioni di registrazione
nl_nl: Registratie-instellingen
pt_pt: Definições de Registro
ro_ro: Setări de înregistrare
ru_ru: Регистрация
tr_tr: Kayıt ayarları

source: Accounts Settings
ar_sa: إعدادات الحسابات
de_de: Konteneinstellungen
el_gr: Ρυθμίσεις λογαριασμών
es_es: Configuración de cuentas
fr_fr: Paramètres des comptes
it_it: Impostazioni account
nl_nl: Accountinstellingen
pt_pt: Definições de contas
ro_ro: Setări conturi
ru_ru: Настройки аккаунтов
tr_tr: Hesap ayarları

source: Email Settings
ar_sa: إعدادات البريد الإلكتروني
de_de: E-Mail Einstellungen
el_gr: Ρυθμίσεις Email
es_es: Ajustes del correo electrónico
fr_fr: Paramètres de messagerie
it_it: Impostazioni email
nl_nl: E-mailinstellingen
pt_pt: Definições de e-mail
ro_ro: Setări e-mail
ru_ru: Настройки email
tr_tr: E-posta ayarları

source: SMS Settings
ar_sa: إعدادات الرسائل القصيرة
de_de: SMS Einstellungen
el_gr: Ρυθμίσεις SMS
es_es: Ajustes de SMS
fr_fr: Paramètres SMS
it_it: Impostazioni SMS
nl_nl: SMS-instellingen
pt_pt: Definições de SMS
ro_ro: Setări SMS
ru_ru: SMS
tr_tr: SMS ayarları

source: Notifications Settings
ar_sa: إعدادات الإعلامات
de_de: Benachrichtigungseinst.
el_gr: Ρυθμίσεις ειδοποιήσεων
es_es: Ajustes de Notificaciones
fr_fr: Paramètres des notifications
it_it: Impostazioni notifiche
nl_nl: Meldingsinstellingen
pt_pt: Definições de notificações
ro_ro: Setări notificări
ru_ru: Настройки уведомлений
tr_tr: Bildirim ayarları

source: Chat Settings
ar_sa: إعدادات المحادثة
de_de: Chateinstellungen
el_gr: Ρυθμίσεις chat
es_es: Ajustes de chat
fr_fr: Paramètres Tchat
it_it: Impostazioni chat
nl_nl: Chatinstellingen
pt_pt: Definições de Chat
ro_ro: Setările de Chat
ru_ru: Чат
tr_tr: Sohbet ayarları

source: Live Stream Settings
ar_sa: إعدادات البث المباشر
de_de: Streameinstellungen
el_gr: Ρυθμίσεις ζωντανής ροής
es_es: Configuración de la transmisión en directo
fr_fr: Paramètres de diffusion en direct
it_it: Impostazioni live
nl_nl: Livestream-instellingen
pt_pt: Definições de transmissão em direto
ro_ro: Setări live stream
ru_ru: Настройки прямой трансляции
tr_tr: Canlı yayın ayarları

source: Uploads Settings
ar_sa: إعدادات الرفع
de_de: Upload Einstellungen
el_gr: Ρυθμίσεις για ανέβασμα αρχείων
es_es: Configuración de Subidas
fr_fr: Paramètres de téléchargement
it_it: Impostazioni Uploads
nl_nl: Uploadinstellingen
pt_pt: Definições de Uploads
ro_ro: Încărcări Setări
ru_ru: Загрузки
tr_tr: Yükleme ayarları

source: Payments Settings
ar_sa: إعدادات الدفع
de_de: Zahlungseinstellungen
el_gr: Ρυθμίσεις πληρωμών
es_es: Configuraciones de pagos
fr_fr: Paramètres de paiements
it_it: Impostazioni dei pagamenti
nl_nl: Betalingsinstellingen
pt_pt: Definiç de Pagamentos
ro_ro: Setările plăților
ru_ru: Оплата
tr_tr: Ödeme ayarları

source: Security Settings
ar_sa: إعدادات الأمان
de_de: Sicherheitseinstellungen
el_gr: Ρυθμίσεις ασφαλείας
es_es: Ajustes de seguridad
fr_fr: Paramètres de sécurité
it_it: Impostazioni Sicurezza
nl_nl: Beveiligingsinstellingen
pt_pt: Definições de Segurança
ro_ro: Setări de securitate
ru_ru: Безопасность
tr_tr: Güvenlik ayarları

source: Limits Settings
ar_sa: إعدادات القيود
de_de: Limiteinstellungen
el_gr: Ρυθμίσεις ορίων
es_es: Configuraciones de límites
fr_fr: Paramètres de limites
it_it: Impostazioni Limiti
nl_nl: Limietinstellingen
pt_pt: Definições de Limites
ro_ro: Limitează setările
ru_ru: Ограничения
tr_tr: Limit ayarları

source: Analytics Settings
ar_sa: إعدادات تحليلات
de_de: Analyseeinstellungen
el_gr: Ρυθμίσεις ανάλυσης
es_es: Configuración de Analytics
fr_fr: Paramètres d’analyse
it_it: Impostazioni Analytics
nl_nl: Analyse-instellingen
pt_pt: Definições de Estatíticas
ro_ro: Setări Google Analytics
ru_ru: Аналитика
tr_tr: Analitik ayarları

source: Themes
ar_sa: ثيمات
el_gr: Θέματα
es_es: Plantillas
fr_fr: Thèmes
it_it: Temi
nl_nl: Thema's
pt_pt: Temas
ro_ro: Teme
ru_ru: Темы
tr_tr: Tema

source: Add New
ar_sa: إضافة جديدة
de_de: Neu hinzufügen
el_gr: Πρόσθεσε νέο
es_es: Agregar Nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
nl_nl: Voeg nieuw toe
pt_pt: Adicionar Novo
ro_ro: Adăuga nou
ru_ru: Добавить
tr_tr: Yeni Ekle

source: Design
ar_sa: التصميم
el_gr: Μορφή
es_es: Diseño
nl_nl: Ontwerp
ro_ro: Stil
ru_ru: Дизайн
tr_tr: Tasarım

source: Languages
ar_sa: اللغات
de_de: Sprachen
el_gr: Γλώσσες
es_es: Idiomas
fr_fr: Langues
it_it: Lingue
nl_nl: Talen
pt_pt: Idiomas
ro_ro: Limbi
ru_ru: Языки
tr_tr: Dosya

source: Countries
ar_sa: الدول
de_de: Länder
el_gr: Χώρες
es_es: Países
fr_fr: Pays
it_it: Paesi
nl_nl: Landen
pt_pt: Países
ro_ro: Țări
ru_ru: Страны
tr_tr: Ülkeler

source: Currencies
ar_sa: العملات
de_de: Währungen
el_gr: Νομίσματα
es_es: Divisas
fr_fr: Monnaies
it_it: Valute
nl_nl: Valuta's
pt_pt: Moedas
ro_ro: Monede
ru_ru: Валюты
tr_tr: Para birimleri

source: Genders
ar_sa: الأجناس
de_de: Geschlechter
el_gr: Φύλα
es_es: Sexos
fr_fr: Sexes
it_it: Generi
nl_nl: Geslachten
pt_pt: Géneros
ro_ro: Genuri
ru_ru: Пол
tr_tr: Cinsiyetler

source: Users
ar_sa: المستخدمون
de_de: User
el_gr: Χρήστες
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers
pt_pt: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
tr_tr: Kullanıcılar

source: Admins
ar_sa: مدراء
el_gr: Διαχειριστές
es_es: Administrador
fr_fr: Administrateurs
it_it: Amministratori
pt_pt: Administradores
ro_ro: Adminii
ru_ru: Админы
tr_tr: Yöneticiler

source: Moderators
ar_sa: المشرفين
de_de: Moderatoren
el_gr: Ρυθμιστές
es_es: Moderadores
fr_fr: Modérateurs
it_it: Moderatori
nl_nl: Moderatoren
pt_pt: Moderadores
ro_ro: moderatori
ru_ru: Модераторы
tr_tr: Moderatörler

source: Online
ar_sa: متصل
el_gr: Συνδεδεμένος
fr_fr: En ligne
ru_ru: Онлайн
tr_tr: Çevrimiçi

source: Banned
ar_sa: محظور
de_de: gesperrt
el_gr: Αποκλεισμένος
es_es: Expulsado
fr_fr: Banni
it_it: Bannato
nl_nl: Geblokkeerd
pt_pt: Banido
ro_ro: Banat
ru_ru: Блокированные
tr_tr: Banlandı

source: Not Activated
ar_sa: غير مفعل
de_de: Nicht aktiviert
el_gr: Μη-ενεργοποιημένοι
es_es: NO ACTIVADA
fr_fr: Non Activé
it_it: Non attivato
nl_nl: Niet geactiveerd
pt_pt: Não Ativados
ro_ro: Neactivat
ru_ru: Не активировано
tr_tr: Aktif Değil

source: Pending
ar_sa: قيد الانتظار
de_de: Ausstehend
el_gr: Σε εκκρεμότητα
es_es: Pendiente
fr_fr: En instance
it_it: In attesa
nl_nl: In behandeling
pt_pt: Pendente
ro_ro: În așteptare
ru_ru: Ожидает
tr_tr: Beklemede

source: Stats
ar_sa: الإحصائيات
de_de: Statistiken
el_gr: Στατιστικά
es_es: Estadísticas
fr_fr: Statistiques
it_it: Statistiche
nl_nl: Statistieken
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
tr_tr: İstatistikler

source: Find
ar_sa: يجد
de_de: Suchen
el_gr: Εύρεση
es_es: Buscar
fr_fr: Trouver
it_it: Trova
nl_nl: Zoeken
pt_pt: Encontrar
ro_ro: Caută
ru_ru: Найти
tr_tr: Bul

source: Users Groups
ar_sa: مجموعات المستخدمين
de_de: Benutzer Gruppen
el_gr: Ομάδες χρηστών
es_es: Grupos de usuarios
fr_fr: Groupes d'utilisateurs
it_it: Gruppi utenti
nl_nl: Gebruikersgroepen
pt_pt: Grupos de utilizadores
ro_ro: Grupuri de utilizatori
ru_ru: Группы пользователей
tr_tr: Kullanıcı grupları

source: Permissions Groups
ar_sa: مجموعات الصلاحيات
de_de: Berechtigungsgruppen
el_gr: Ομάδες δικαιωμάτων
es_es: Grupos de permisos
fr_fr: Groupes de permissions
it_it: Gruppi di permessi
nl_nl: Rechten groepen
pt_pt: Grupos de permissões
ro_ro: Grupuri de permisiuni
ru_ru: Группы прав
tr_tr: İzin grupları

source: Posts
ar_sa: المنشورات
de_de: Beiträge
el_gr: Δημοσιεύσεις
es_es: Entradas
fr_fr: Articles
it_it: Articoli
nl_nl: Berichten
pt_pt: Publicações
ro_ro: Postari
ru_ru: Записей
tr_tr: Yazı

source: Videos Categories
ar_sa: أقسام الفيديوهات
de_de: Video Kategorien
el_gr: Κατηγορίες βίντεο
es_es: Categorías de vídeos
fr_fr: Catégories de vidéos
it_it: Categorie video
nl_nl: Videocategorieën
pt_pt: Categorias de vídeos
ro_ro: Categorii video
ru_ru: Категории видео
tr_tr: Video kategorileri

source: Add New Category
ar_sa: إضافة قسم جديد
de_de: Neue Kategorie hinzufügen
el_gr: Πρόσθεσε νέα κατηγορία
es_es: Añadir Nueva Categoría
fr_fr: Ajouter une nouvelle catégorie
it_it: Aggiungi nuova categoria
nl_nl: Nieuwe categorie toevoegen
pt_pt: Adicionar Nova Categoria
ro_ro: Adăugați o nouă categorie
ru_ru: Добавить категорию
tr_tr: Yeni Kategori Ekle

source: Pages
ar_sa: الصفحات
de_de: Seiten
el_gr: Σελίδες
es_es: Páginas
it_it: Pagine
nl_nl: Pagina
pt_pt: Páginas
ro_ro: Pagini
ru_ru: Страницы
tr_tr: Sayfalar

source: Categories
ar_sa: الأقسام
de_de: Kategorien
el_gr: Κατηγορίες
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_nl: Categorieën
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
tr_tr: Kategoriler

source: Groups
ar_sa: المجموعات
de_de: Gruppen
el_gr: Ομάδες
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi
nl_nl: Groepen
pt_pt: Grupos
ro_ro: Grupuri
ru_ru: Группы
tr_tr: Gruplar

source: Events
ar_sa: المناسبات
de_de: Veranstaltungen
es_es: Eventos
fr_fr: Evènements
it_it: Eventi
nl_nl: Evenementen
pt_pt: Eventos
ro_ro: Evenimente
ru_ru: Мероприятия
tr_tr: Etkinlikler

source: Blogs
ar_sa: المدونات
it_it: Blog
ro_ro: Bloguri
ru_ru: Статьи пользователей
tr_tr: Bloglar

source: Offers
ar_sa: العروض
de_de: Angebote
el_gr: Προσφορές
es_es: Ofertas
fr_fr: Offres
it_it: Offerte
nl_nl: Aanbiedingen
pt_pt: Ofertas
ro_ro: Oferte
ru_ru: Предложения
tr_tr: Teklifler

source: Jobs
ar_sa: وظائف
el_gr: Εργασίες
es_es: Empleos
fr_fr: Emplois
it_it: Lavori
nl_nl: Vacatures
pt_pt: Empregos
ro_ro: Locuri de muncă
ru_ru: Вакансии
tr_tr: İş ilanları

source: Courses
ar_sa: الدورات
de_de: Kurse
el_gr: Μαθήματα
es_es: Cursos
fr_fr: Cours
it_it: Corsi
nl_nl: Cursussen
pt_pt: Cursos
ro_ro: Cursuri
ru_ru: Курсы
tr_tr: Kurslar

source: Forums
ar_sa: المنتديات
de_de: Foren
el_gr: Forum
es_es: Foros
it_it: Forum
pt_pt: Fóruns
ro_ro: Forumuri
ru_ru: Форумы
tr_tr: Forumlar

source: Add New Forum
ar_sa: إضافة منتدي جديد
de_de: Neues Forum hinzufügen
el_gr: Πρόσθεσε νέο Forum
es_es: Agregar nuevo foro
fr_fr: Ajouter un nouveau forum
it_it: Aggiungi nuovo forum
nl_nl: Nieuw forum toevoegen
pt_pt: Adicionar Novo Fórum
ro_ro: Adaugă forum nou
ru_ru: Добавить новый форум
tr_tr: Yeni forum ekle

source: Threads
ar_sa: المواضيع
de_de: Themen
el_gr: Νήματα
es_es: Hilos
fr_fr: Bobine
it_it: Discussioni
nl_nl: Topics
pt_pt: Tópicos
ro_ro: Discuții
ru_ru: Темы
tr_tr: Konular

source: Replies
ar_sa: الردود
de_de: Antworten
el_gr: Απαντήσεις
es_es: Respuestas
fr_fr: Réponses
it_it: Risposte
nl_nl: Reacties
pt_pt: Respostas
ro_ro: Răspunsuri
ru_ru: Ответы
tr_tr: Yanıtlar

source: Movies
ar_sa: الأفلام
de_de: Filme
el_gr: Ταινίες
es_es: Películas
fr_fr: Film
it_it: Film
nl_nl: Films
pt_pt: Filmes
ro_ro: Filme
ru_ru: Кинозал
tr_tr: Filmler

source: Add New Movie
ar_sa: إضافة فيلم جديد
de_de: Neuen Film hinzufügen
el_gr: Πρόσθεσε νέα ταινία
es_es: Añadir Pelicula
fr_fr: Ajouter un nouveau film
it_it: Aggiungi nuovo film
nl_nl: Nieuwe film toevoegen
pt_pt: Adicionar novo filme
ro_ro: Adaugă film nou
ru_ru: Добавить новое видео
tr_tr: Yeni film ekle

source: Genres
ar_sa: أنواع الافلام
el_gr: Είδη ταινιών
es_es: Géneros
it_it: Generi
pt_pt: Géneros
ro_ro: Genuri
ru_ru: Жанры
tr_tr: Türler

source: Add New Genre
ar_sa: إضافة نوع جديد
de_de: Neues Genre hinzufügen
el_gr: Πρόσθεσε νέο είδος ταινιών
es_es: Añadir nuevo género
fr_fr: Ajouter un nouveau genre
it_it: Aggiungi nuovo genere
nl_nl: Nieuw genre toevoegen
pt_pt: Adicionar novo género
ro_ro: Adaugă gen nou
ru_ru: Добавить новый жанр
tr_tr: Yeni tür ekle

source: Games
ar_sa: الألعاب
de_de: Spiele
el_gr: Παιχνίδια
es_es: Juegos
fr_fr: Jeux
it_it: Giochi
nl_nl: Spellen
pt_pt: Jogos
ro_ro: Jocuri
ru_ru: Игры
tr_tr: Oyunlar

source: Ads
ar_sa: الإعلانات
el_gr: Διαφημίσεις
es_es: Publicaciones
fr_fr: Annonces
it_it: Pubblicità
nl_nl: Zoekertjes
pt_pt: Anúncios
ro_ro: Reclame
ru_ru: Реклама
tr_tr: Reklam

source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Configurações
ro_ro: Setări
ru_ru: Настройки
tr_tr: Ayarlar

source: Users Ads
ar_sa: إعلانات المستخدمين
de_de: Benutzer Ads
el_gr: Διαφημίσεις Χρηστών
es_es: Anuncios de usuarios
fr_fr: Annonces des utilisateurs
it_it: Annunci utenti
nl_nl: Gebruikersadvertenties
pt_pt: Anúncios de Usuários
ro_ro: Reclame utilizatori
ru_ru: Объявления пользователей
tr_tr: Kullanıcı reklamları

source: System Ads
ar_sa: إعلانات النظام
el_gr: Διαφημίσεις Συστήματος
es_es: Sistema de anuncios
fr_fr: Annonces système
it_it: Annunci di sistema
nl_nl: Systeemadvertenties
pt_pt: Sistema de Anúncios
ro_ro: Reclame sistem
ru_ru: Системные объявления
tr_tr: Sistem reklamları

source: Affiliates
ar_sa: نظام التسويق
el_gr: Συνεργάτες
es_es: Afiliados
fr_fr: Affiliés
it_it: Affiliati
pt_pt: Afiliados
ro_ro: Afiliați
ru_ru: Партнерка
tr_tr: Ortaklık

source: Payment Requests
ar_sa: طلبات الدفع
de_de: Zahlungsanträge
el_gr: Αιτήσεις πληρωμής
es_es: Solicitudes de pago
fr_fr: Demandes de paiement
it_it: Richieste di Pagamento
nl_nl: Betalingsverzoeken
pt_pt: Pedidos de Pagamento
ro_ro: Solicitări de plată
ru_ru: Запросы на платежа
tr_tr: Ödeme talepleri

source: Points System
ar_sa: نظام النقاط
de_de: Punkte System
el_gr: Σύστημα Σημείων
es_es: Sistema de puntos
fr_fr: Système de point
it_it: Sistema punti
nl_nl: Puntensysteem
pt_pt: Sistema de pontos
ro_ro: Sistem de puncte
ru_ru: Система Баллов
tr_tr: Puan sistemi

source: Marketplace
ar_sa: سوق المنتجات
de_de: Marktplatz
el_gr: Αγορά
nl_nl: Marktplaats
pt_pt: Mercado
ro_ro: Piață
ru_ru: Маркетплейс
tr_tr: Pazar yeri

source: Products
ar_sa: المنتجات
de_de: Produkte
el_gr: Προϊόντα
es_es: Productos
fr_fr: Produits
it_it: Prodotti
nl_nl: Producten
pt_pt: Produtos
ro_ro: Produse
ru_ru: Продукты
tr_tr: Ürünler

source: Orders
ar_sa: الطلبات
de_de: Bestellungen
el_gr: Παραγγελίες
es_es: Pedidos
fr_fr: Commandes
it_it: Ordini
nl_nl: Bestellingen
pt_pt: Encomendas
ro_ro: Comenzi
ru_ru: Заказы
tr_tr: Siparişler

source: Developers
ar_sa: المطوريين
de_de: Entwickler
el_gr: Προγραμματιστές
es_es: Desarrolladores
fr_fr: Développeurs
it_it: Sviluppatori
nl_nl: Ontwikkelaars
pt_pt: Programadores
ro_ro: Dezvoltatori
ru_ru: Разработчики
tr_tr: Geliştiriciler

source: Apps
ar_sa: التطبيقات
el_gr: Εφαρμογές
es_es: Aplicaciones
it_it: App
ro_ro: Aplicații
ru_ru: Приложения
tr_tr: Uygulamalar

source: Reports
ar_sa: التقارير
de_de: Berichte
el_gr: Αναφορές
es_es: Informes
fr_fr: Rapports
it_it: Rapporti
nl_nl: Rapporten
pt_pt: Relatórios
ro_ro: Rapoarte
ru_ru: Отчеты
tr_tr: Raporlar

source: Forum Thread
ar_sa: موضوع
de_de: Forum Thema
el_gr: Νήμα φόρουμ
es_es: Publicaciones de foro
fr_fr: Fil de discussion du forum
it_it: Discussione del forum
nl_nl: Forumtopic
pt_pt: Tópico do Fórum
ro_ro: Discuție forum
ru_ru: Автор Форума
tr_tr: Forum konusu

source: Forum Reply
ar_sa: رد المنتدى
de_de: Forum Antwort
el_gr: Απάντηση φόρουμ
es_es: Respuesta del foro
fr_fr: Réponse du forum
it_it: Risposta del forum
nl_nl: Forumreactie
pt_pt: Resposta do Fórum
ro_ro: Răspuns forum
ru_ru: Отфетить на Форуме
tr_tr: Forum yanıtı

source: Ads Campaign
ar_sa: حملة إعلانية
de_de: Anzeigenkampagne
el_gr: Καμπάνια διαφημίσεων
es_es: Campaña de anuncios
fr_fr: Campagne publicitaire
it_it: Campagna pubblicitaria
nl_nl: Advertentiecampagne
pt_pt: Campanha de anúncios
ro_ro: Campanie de reclame
ru_ru: Рекламная кампания
tr_tr: Reklam kampanyası

source: Blacklist
ar_sa: القائمة السوداء
el_gr: Μαύρη λίστα
es_es: Lista negra
nl_nl: Zwarte lijst
pt_pt: Lista negra
ro_ro: Listă neagră
ru_ru: Чёрный список
tr_tr: Kara liste

source: Verification
ar_sa: التوثيق
de_de: Überprüfung
el_gr: Πιστοποίηση
es_es: Verificación
fr_fr: Vérification
it_it: Verifica utente
nl_nl: Verificatie
pt_pt: Verificação
ro_ro: Verificare
ru_ru: Подтверждение
tr_tr: Doğrulama

source: Requests
ar_sa: الطلبات
de_de: Anfragen
el_gr: Αιτήματα
es_es: Solicitudes
fr_fr: Requêtes
it_it: Richieste
nl_nl: Verzoeken
pt_pt: Pedidos
ro_ro: Cereri
ru_ru: Запросы
tr_tr: Talepler

source: Verified Users
ar_sa: توثيق المستخدمين
de_de: Verifizierte Benutzer
el_gr: Πιστοποιημένοι χρήστες
es_es: Usuarios Verificados
fr_fr: Utilisateurs vérifiés
it_it: Utenti Verificati
nl_nl: Geverifieerde gebruikers
pt_pt: Usuários Verificados
ro_ro: Utilizatori verificați
ru_ru: Проверенные пользователи
tr_tr: Doğrulanmış kullanıcılar

source: Verified Pages
ar_sa: توثيق الصفحات
de_de: Verifizierte Seiten
el_gr: Πιστοποιημένες σελίδες
es_es: Páginas verificadas
fr_fr: Pages vérifiées
it_it: Pagine Verificate
nl_nl: Geverifieerde pagina's
pt_pt: Páginas Verificadas
ro_ro: Pagini verificate
ru_ru: Проверенные страницы
tr_tr: Doğrulanmış sayfalar

source: Tools
ar_sa: الادوات
de_de: Werkzeuge
el_gr: Εργαλεία
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
nl_nl: Hulpmiddelen
pt_pt: Ferramentas
ro_ro: Instrumente
ru_ru: Инструменты
tr_tr: Araçlar

source: Fake Generator
ar_sa: توليد أعضاء مزيفين
el_gr: Γεννήτρια ψεύτικων δεδομένων
fr_fr: Faux générateur
it_it: Generatore fittizio
nl_nl: Nepgenerator
pt_pt: Gerador falso
ro_ro: Generator de date false
ru_ru: Генератор фейковых данных
tr_tr: Sahte veri üretici

source: Auto Connect
ar_sa: الاتصال التلقائي
de_de: Automatisch verbinden
el_gr: Αυτόματη σύνδεση
es_es: Autoconectar
fr_fr: Connexion automatique
it_it: Connessione automatica
nl_nl: Automatisch verbinden
pt_pt: Ligação automática
ro_ro: Conectare automată
ru_ru: Автоматическое подключение
tr_tr: Otomatik bağlan

source: Garbage Collector
ar_sa: مجمع المهملات
de_de: Müllsammler
el_gr: Εκκαθάριση σκουπιδιών
es_es: Papelera
fr_fr: Éboueur
it_it: Pulizia dati
nl_nl: Afvalverzamelaar
pt_pt: Recolha de lixo
ro_ro: Curățare date
ru_ru: Уборщик мусора
tr_tr: Çöp toplayıcı

source: Backup Database & Files
ar_sa: نسخ احتياطي لقاعدة البيانات والملفات
de_de: Datenbank und Dateien sichern
el_gr: Αντίγραφο ασφαλείας βάσης και αρχείων
es_es: Base de datos y archivos de respaldo
fr_fr: Base de données et fichiers de sauvegarde
it_it: Backup database e file
nl_nl: Database en bestanden back-uppen
pt_pt: Cópia de segurança da base de dados e ficheiros
ro_ro: Backup bază de date și fișiere
ru_ru: Резервное копирование базы данных и файлов
tr_tr: Veritabanı ve dosyaları yedekle

source: Cronjob Settings
ar_sa: إعدادات المستخدم المميز
de_de: Cronjob-Einstellungen
el_gr: Ρυθμίσεις cronjob
es_es: Ajustes del cron
fr_fr: Paramètres du cron
it_it: Impostazioni cronjob
nl_nl: Cronjob-instellingen
pt_pt: Definições do cronjob
ro_ro: Setări cronjob
ru_ru: Настройки cron
tr_tr: Cronjob ayarları

source: Factory Reset
ar_sa: إعادة ضبط المصنع
de_de: Auf Werkeinstellungen zurücksetzen
el_gr: Επαναφορά εργοστασιακών ρυθμίσεων
es_es: Reset de fábrica
fr_fr: Réinitialisation d’usine
it_it: Ripristino di fabbrica
nl_nl: Fabrieksreset
pt_pt: Repor predefinições de fábrica
ro_ro: Resetare din fabrică
ru_ru: Сброс к заводским
tr_tr: Fabrika ayarlarına sıfırla

source: Custom Fields
ar_sa: الحقول المخصصة
de_de: Benutzerdefinierte Felder
el_gr: Προσαρμοσμένα πεδία
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Aangepaste velden
pt_pt: Campos Personalizados
ro_ro: Câmpuri customizate
ru_ru: Свои поля
tr_tr: Özel alanlar

source: Static Pages
ar_sa: الصفحات‪ الثابتة
de_de: Statische Seiten
el_gr: Στατικές σελίδες
es_es: Páginas estáticas
fr_fr: Pages statiques
it_it: Pagine statiche
nl_nl: Statische pagina 's
pt_pt: Páginas Estáticas
ro_ro: Pagini statice
ru_ru: Статические страницы
tr_tr: Statik sayfaları

source: Colored Posts
ar_sa: المنشورات الملونة
de_de: Farbige Beiträge
el_gr: Χρωματιστές δημοσιεύσεις
es_es: Posts Coloreados
fr_fr: Poteaux colorés
it_it: Post colorati
nl_nl: Gekleurde berichten
pt_pt: Publicações coloridas
ro_ro: Postări colorate
ru_ru: Цветные сообщения
tr_tr: Renkli gönderiler

source: Widgets
ar_sa: القطع
el_gr: Γραφικά στοιχεία
fr_fr: Gadgets
ro_ro: Widget-uri
ru_ru: Виджеты
tr_tr: Widget’ler

source: Reactions
ar_sa: التفاعلات
de_de: Reaktionen
el_gr: Αντιδράσεις
es_es: Reacciones
fr_fr: Réactions
it_it: Reazioni
nl_nl: Reacties
pt_pt: Reações
ro_ro: Reacții
ru_ru: Реакции
tr_tr: Tepkiler

source: Edit Reaction
ar_sa: تعديل التفاعل
de_de: Reaktion bearbeiten
el_gr: Επεξεργασία αντίδρασης
es_es: Editar reacción
fr_fr: Modifier la réaction
it_it: Modifica reazione
nl_nl: Reactie bewerken
pt_pt: Editar reação
ro_ro: Editează reacția
ru_ru: Редактировать реакцию
tr_tr: Tepkiyi düzenle

source: Emojis
ar_sa: الرموز التعبيرية
it_it: Emoji
ro_ro: Emoji-uri
ru_ru: Смайлики
tr_tr: Emojiler

source: Edit Emoji
ar_sa: تعديل رمز تعبيري
de_de: Emoji bearbeiten
el_gr: Επεξεργασία emoji
es_es: Editar Emoji
fr_fr: Modifier Emoji
it_it: Modifica emoji
nl_nl: Emoji bewerken
pt_pt: Editar Emojis
ro_ro: Editează emoji
ru_ru: Редактировать смайлики
tr_tr: Emojiyi düzenle

source: Add New Emoji
ar_sa: إضافة رمز تعبيري
de_de: Emoji hinzufügen
el_gr: Προσθήκη νέου emoji
es_es: Añadir nuevo emoji
fr_fr: Ajouter un nouvel emoji
it_it: Aggiungi nuova emoji
nl_nl: Nieuwe emoji toevoegen
pt_pt: Adicionar Novo Emoji
ro_ro: Adaugă emoji nou
ru_ru: Добавить смайлик
tr_tr: Yeni emoji ekle

source: Stickers
ar_sa: الملصقات
de_de: Aufkleber
el_gr: Αυτοκόλλητα
it_it: Sticker
pt_pt: Adesivos
ro_ro: Stickere
ru_ru: Наклейки
tr_tr: Çıkartmalar

source: Edit Sticker
ar_sa: تعديل الملصق
de_de: Sticker bearbeiten
el_gr: Επεξεργασία αυτοκόλλητου
es_es: Editar Stickers
fr_fr: Modifier le stickers
it_it: Modifica sticker
nl_nl: Sticker bewerken
pt_pt: Editar Adesivos
ro_ro: Editează stickerul
ru_ru: Изменить наклейку
tr_tr: Çıkartmayı düzenle
