Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You have to select one for your groups for your ads
ar_sa: يجب عليك اختيار واحد لمجموعاتك لإعلاناتك
de_de: Du musst eine für deine Gruppen für deine Anzeigen auswählen
el_gr: Πρέπει να επιλέξεις μία από τις ομάδες σου για τις διαφημίσεις
es_es: Debes seleccionar uno de tus grupos para tus anuncios
fr_fr: Vous devez en sélectionner un pour vos groupes pour vos annonces
it_it: Devi selezionare uno dei tuoi gruppi per gli annunci
nl_nl: Je moet een van je groepen voor je advertenties selecteren
pt_pt: Você precisa selecionar um para seus grupos para seus anúncios
ro_ro: Trebuie să selectezi unul dintre grupurile tale pentru reclame
ru_ru: Вы должны выбрать одну из групп для своих объявлений
tr_tr: Reklamların için gruplarından birini seçmelisin

source: You have to select one for your events for your ads
ar_sa: يجب عليك اختيار واحد للأحداث الخاصة بك لإعلاناتك
de_de: Du musst eine für deine Veranstaltungen für deine Anzeigen auswählen
el_gr: Πρέπει να επιλέξεις μία από τις εκδηλώσεις σου για τις διαφημίσεις
es_es: Debes seleccionar uno de tus eventos para tus anuncios
fr_fr: Vous devez en sélectionner un pour vos évènements pour vos annonces
it_it: Devi selezionare uno dei tuoi eventi per gli annunci
nl_nl: Je moet een van je evenementen voor je advertenties selecteren
pt_pt: Você precisa selecionar um para seus eventos para seus anúncios
ro_ro: Trebuie să selectezi unul dintre evenimentele tale pentru reclame
ru_ru: Вы должны выбрать одио из мероприятий для своих объявлений
tr_tr: Reklamların için etkinliklerinden birini seçmelisin

source: You have to select a valid ads type
ar_sa: يجب عليك تحديد نوع إعلانات صالح
de_de: Du musst einen gültigen Anzeigentyp auswählen
el_gr: Πρέπει να επιλέξεις έγκυρο τύπο διαφήμισης
es_es: Debes seleccionar un tipo de anuncio válido
fr_fr: Vous devez sélectionner un type d’annonce valide
it_it: Devi selezionare un tipo di annuncio valido
nl_nl: Je moet een geldig advertentietype selecteren
pt_pt: Você precisa selecionar um tipo de anúncio válido
ro_ro: Trebuie să selectezi un tip valid de reclamă
ru_ru: Необходимо выбрать допустимый тип объявлений
tr_tr: Geçerli bir reklam türü seçmelisin

source: You have to select a valid ads placement
ar_sa: يجب عليك تحديد موضع إعلانات صالح
de_de: Du musst eine gültige Anzeigenschaltung auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη τοποθέτηση διαφήμισης
es_es: Debes seleccionar una ubicación de anuncio válida
fr_fr: Vous devez sélectionner un emplacement publicitaire valide
it_it: Devi selezionare un posizionamento annunci valido
nl_nl: Je moet een geldige advertentieplaatsing selecteren
pt_pt: Você precisa selecionar um canal de anúncios válido
ro_ro: Trebuie să selectezi o plasare validă a reclamei
ru_ru: Вы должны выбрать правильное размещение рекламы
tr_tr: Geçerli bir reklam yerleşimi seçmelisin

source: You have to upload an image or video for your ads
ar_sa: يجب عليك تحميل صورة لإعلاناتك
de_de: Du musst ein Bild oder Video für deine Anzeigen hochladen
el_gr: Πρέπει να μεταφορτώσεις εικόνα ή βίντεο για τη διαφήμιση
es_es: Debes subir una imagen o un vídeo para tus anuncios
fr_fr: Vous devez téléverser une image ou une vidéo pour votre publicité
it_it: Devi caricare un'immagine o un video per l'annuncio
nl_nl: Je moet een afbeelding of video voor je advertenties uploaden
pt_pt: Tens de carregar uma imagem ou um vídeo para os teus anúncios
ro_ro: Trebuie să încarci o imagine sau un video pentru reclamă
ru_ru: Загрузите изображение или видео для рекламы
tr_tr: Reklamın için görsel veya video yüklemelisin

source: The campaign total spend reached the campaign budget already, increase the campaign budget to resume the campaign
ar_sa: بلغ إجمالي الإنفاق للحملة ميزانية الحملة بالفعل ، مما أدى إلى زيادة ميزانية الحملة لاستئناف الحملة
de_de: Die Gesamtausgaben der Kampagne haben bereits das Kampagnenbudget erreicht, erhöhe das Kampagnenbudget, um die Kampagne fortzusetzen
el_gr: Η συνολική δαπάνη της καμπάνιας έφτασε ήδη τον προϋπολογισμό. Αύξησέ τον για να συνεχίσεις την καμπάνια
es_es: El gasto total de la campaña ya ha alcanzado el presupuesto. Auméntalo para reanudarla
fr_fr: Les dépenses totales de la campagne ont déjà atteint le budget de la campagne, augmenter le budget de la campagne pour reprendre la campagne
it_it: La spesa totale della campagna ha già raggiunto il budget. Aumenta il budget per riprendere la campagna
nl_nl: De campagne heeft het budget al bereikt. Verhoog het budget om door te gaan
pt_pt: O gasto total da campanha já atingiu o orçamento da campanha, aumente o orçamento da campanha para retomar a campanha
ro_ro: Cheltuielile totale ale campaniei au atins deja bugetul. Mărește bugetul campaniei pentru a o relua
ru_ru: Общие расходы кампании уже достигли бюджета кампании, увеличьте бюджет кампании, чтобы возобновить кампанию
tr_tr: Kampanya harcaması bütçeye ulaştı, devam etmek için bütçeyi artır

source: The remaining spend is larger than current wallet credit
ar_sa: الإنفاق المتبقي أكبر من رصيد المحفظة الحالي
de_de: Die verbleibenden Ausgaben sind größer als das derzeitige Guthaben in der Brieftasche
el_gr: Η υπόλοιπη δαπάνη είναι μεγαλύτερη από την τρέχουσα πίστωση πορτοφολιού
es_es: El gasto restante es superior al crédito actual de tu cartera
fr_fr: Les dépenses restantes sont supérieures au crédit portefeuille actuel
it_it: La spesa rimanente è superiore al credito attuale del portafoglio
nl_nl: Het resterende bedrag is groter dan je huidige wallettegoed
pt_pt: O gasto restante é superior ao crédito atual da carteira
ro_ro: Cheltuiala rămasă este mai mare decât creditul actual din portofel
ru_ru: Оставшиеся расходы больше, чем текущий кредит кошелька
tr_tr: Kalan harcama mevcut cüzdan kredisinden büyük

source: Replenish wallet credit
ar_sa: تجديد رصيد المحفظة
de_de: Guthaben in deinem Wallet auffüllen
el_gr: Αναπλήρωση πίστωσης πορτοφολιού
es_es: Recargar crédito de la cartera
fr_fr: Reconstituer le crédit du portefeuille
it_it: Ricarica il credito del portafoglio
nl_nl: Wallettegoed aanvullen
pt_pt: Carregar crédito da carteira
ro_ro: Reîncarcă creditul portofelului
ru_ru: Пополнить кошелек
tr_tr: Cüzdan kredisini doldur

source: The cost per click is larger than your campaign remaining spend
ar_sa: تكلفة النقرة أكبر من الإنفاق المتبقي لحملتك
de_de: Die Kosten pro Klick sind höher als die verbleibenden Ausgaben deiner Kampagne
el_gr: Το κόστος ανά κλικ είναι μεγαλύτερο από την υπόλοιπη δαπάνη της καμπάνιας
es_es: El coste por clic es superior al gasto restante de tu campaña
fr_fr: Le coût par clic est supérieur aux dépenses restantes de votre campagne
it_it: Il costo per clic è superiore alla spesa rimanente della campagna
nl_nl: De kosten per klik zijn hoger dan het resterende campagnegeld
pt_pt: O custo por clique é superior ao gasto restante da tua campanha
ro_ro: Costul per clic este mai mare decât cheltuiala rămasă a campaniei
ru_ru: Цена за клик превышает оставшиеся расходы вашей кампании
tr_tr: Tıklama başı maliyet kalan kampanya harcamandan büyük

source: increase the campaign budget to resume the campaign
ar_sa: زيادة ميزانية الحملة لاستئناف الحملة
de_de: Aufstockung des Kampagnenbudgets zur Wiederaufnahme der Kampagne
el_gr: αύξησε τον προϋπολογισμό της καμπάνιας για να τη συνεχίσεις
es_es: aumenta el presupuesto de la campaña para reanudarla
fr_fr: augmenter le budget de la campagne pour reprendre la campagne
it_it: aumenta il budget della campagna per riprenderla
nl_nl: verhoog het campagnegeld om de campagne te hervatten
pt_pt: aumentar o orçamento da campanha para retomar a campanha
ro_ro: mărește bugetul campaniei pentru a o relua
ru_ru: увеличить бюджет кампании, чтобы возобновить кампанию
tr_tr: kampanyaya devam etmek için bütçeyi artır

source: The cost per view is larger than your campaign remaining spend
ar_sa: تكلفة المشاهدة أكبر من الإنفاق المتبقي لحملتك
de_de: Die Kosten pro Ansicht sind höher als die verbleibenden Ausgaben deiner Kampagne
el_gr: Το κόστος ανά προβολή είναι μεγαλύτερο από την υπόλοιπη δαπάνη της καμπάνιας
es_es: El coste por visualización es superior al gasto restante de tu campaña
fr_fr: Le coût par vue est supérieur aux dépenses restantes de votre campagne
it_it: Il costo per visualizzazione è superiore alla spesa rimanente della campagna
nl_nl: De kosten per weergave zijn hoger dan het resterende campagnegeld
pt_pt: O custo por visualização é superior ao gasto restante da tua campanha
ro_ro: Costul per afișare este mai mare decât cheltuiala rămasă a campaniei
ru_ru: Цена за просмотр превышает оставшиеся расходы вашей кампании
tr_tr: Görüntüleme başı maliyet kalan kampanya harcamandan büyük

source: You have to upload an image for your ads
ar_sa: يجب عليك تحميل صورة لإعلاناتك
de_de: Du musst ein Bild für deine Anzeigen hochladen
el_gr: Πρέπει να μεταφορτώσεις εικόνα για τις διαφημίσεις σου
es_es: Debes subir una imagen para tus anuncios
fr_fr: Vous devez télécharger une image pour vos annonces
it_it: Devi caricare un'immagine per gli annunci
nl_nl: Je moet een afbeelding voor je advertenties uploaden
pt_pt: Você precisa fazer o upload de uma imagem para seus anúncios
ro_ro: Trebuie să încarci o imagine pentru reclame
ru_ru: Вы должны загрузить изображение для своей рекламы
tr_tr: Reklamların için bir görsel yüklemelisin

source: You can't do this till your campaign gets admin approval
ar_sa: لا يمكنك القيام بذلك حتى تتم موافقة المسؤول على حملتك
de_de: Du kannst dies erst tun, wenn deine Kampagne vom Administrator genehmigt wurde.
el_gr: Δεν μπορείς να το κάνεις μέχρι να εγκριθεί η καμπάνια
es_es: No puedes hacer esto hasta que un administrador apruebe tu campaña
fr_fr: Vous ne pouvez pas le faire tant que votre campagne n’a pas obtenu l’approbation de l’administrateur
it_it: Non puoi farlo finché la campagna non è approvata dall'admin
nl_nl: Dit kan pas als je campagne is goedgekeurd door een beheerder
pt_pt: Não podes fazer isto até a tua campanha ser aprovada pelo administrador
ro_ro: Nu poți face acest lucru până când campania nu este aprobată de administrator
ru_ru: Это действие недоступно, пока кампанию не одобрит админ
tr_tr: Kampanyan yönetici onayı almadan bunu yapamazsın

source: more
ar_sa: أكثر
de_de: mehr
el_gr: περισσότερα
es_es: más
fr_fr: ﻿Plus
it_it: più
nl_nl: meer
pt_pt: mais
ro_ro: mai mult
ru_ru: больше
tr_tr: Daha fazla bilgi

source: Conversation ID or User ID is required
ar_sa: معرّف المحادثة أو معرّف المستخدم مطلوب
de_de: Konversations-ID oder Benutzer-ID ist erforderlich
el_gr: Απαιτείται αναγνωριστικό συνομιλίας ή χρήστη
es_es: Se requiere el ID de conversación o el ID de usuario
fr_fr: L'identifiant de conversation ou d'utilisateur est requis
it_it: È richiesto l'ID conversazione o l'ID utente
nl_nl: Conversation ID or Gebruiker ID is required
pt_pt: É necessário o ID da conversa ou o ID do utilizador
ro_ro: ID-ul conversației sau ID-ul utilizatorului este obligatoriu
ru_ru: Нужен ID беседы или ID пользователя
tr_tr: Sohbet kimliği veya kullanıcı kimliği gerekli

source: Conversation recipients is required
ar_sa: مستلمو المحادثة مطلوبون
de_de: Empfänger der Konversation sind erforderlich
el_gr: Απαιτούνται παραλήπτες συνομιλίας
es_es: Se necesitan los destinatarios de la conversación
fr_fr: Les destinataires de la conversation sont requis
it_it: Servono i destinatari della conversazione
nl_nl: Gespreksontvangers zijn verplicht
pt_pt: Os destinatários da conversa são obrigatórios
ro_ro: Destinatarii conversației sunt obligatorii
ru_ru: Нужны получатели переписки
tr_tr: Sohbet alıcıları gerekli

source: Message or Image or Video or Voice Note is required
ar_sa: الرسالة أو الصورة أو الفيديو أو الملاحظة الصوتية مطلوبة
de_de: Eine Nachricht, ein Bild, ein Video oder eine Sprachnotiz ist erforderlich
el_gr: Απαιτείται μήνυμα, εικόνα, βίντεο ή φωνητική σημείωση
es_es: Se requiere un mensaje, imagen, vídeo o nota de voz
fr_fr: Un message, une image, une vidéo ou une note vocale est requis
it_it: È richiesto un messaggio, un'immagine, un video o una nota vocale
nl_nl: Bericht or Afbeelding or Video or Voice Let op is required
pt_pt: É necessária uma mensagem, imagem, vídeo ou nota de voz
ro_ro: Mesajul, imaginea, videoclipul sau nota vocală este obligatorie
ru_ru: Нужно сообщение, изображение, видео или голосовая заметка
tr_tr: Mesaj, görsel, video veya sesli not gerekli

source: Product is not exists
ar_sa: المنتج غير موجود
de_de: Das Produkt existiert nicht
el_gr: Το προϊόν δεν υπάρχει
es_es: El producto no existe
fr_fr: Le produit n'existe pas
it_it: Il prodotto non esiste
nl_nl: Het product bestaat niet
pt_pt: O produto não existe
ro_ro: Produsul nu există
ru_ru: Товар не существует
tr_tr: Ürün yok

source: Product post is not valid
ar_sa: منشور المنتج غير صالح
de_de: Der Produktbeitrag ist ungültig
el_gr: Η δημοσίευση προϊόντος δεν είναι έγκυρη
es_es: La publicación del producto no es válida
fr_fr: La publication de produit n'est pas valide
it_it: Il post prodotto non è valido
nl_nl: Het productbericht is ongeldig
pt_pt: A publicação do produto não é válida
ro_ro: Postarea de produs nu este validă
ru_ru: Публикация товара недействительна
tr_tr: Ürün gönderisi geçersiz

source: Conversation ID or Recipients is required
ar_sa: معرّف المحادثة أو المستلمون مطلوبون
de_de: Konversations-ID oder Empfänger sind erforderlich
el_gr: Απαιτείται αναγνωριστικό συνομιλίας ή παραλήπτες
es_es: Se requiere el ID de conversación o los destinatarios
fr_fr: L'identifiant de conversation ou les destinataires sont requis
it_it: È richiesto l'ID conversazione o i destinatari
pt_pt: É necessário o ID da conversa ou os destinatários
ro_ro: ID-ul conversației sau destinatarii sunt obligatorii
ru_ru: Нужен ID беседы или список получателей
tr_tr: Sohbet kimliği veya alıcılar gerekli

source: Conversation ID must be numeric
ar_sa: يجب أن يكون معرّف المحادثة رقماً
de_de: Die Konversations-ID muss numerisch sein
el_gr: Το αναγνωριστικό συνομιλίας πρέπει να είναι αριθμητικό
es_es: El ID de conversación debe ser numérico
fr_fr: L'identifiant de conversation doit être numérique
it_it: L'ID conversazione deve essere numerico
pt_pt: O ID da conversa tem de ser numérico
ro_ro: ID-ul conversației trebuie să fie numeric
ru_ru: ID беседы должен быть числом
tr_tr: Sohbet kimliği sayısal olmalı

source: Recipients must be an array
ar_sa: يجب أن يكون المستلمون مصفوفة
de_de: Die Empfänger müssen ein Array sein
el_gr: Οι παραλήπτες πρέπει να είναι πίνακας
es_es: Los destinatarios deben ser una lista
fr_fr: Les destinataires doivent être un tableau
it_it: I destinatari devono essere un array
nl_nl: Ontvangers moeten een array zijn
pt_pt: Os destinatários têm de ser um array
ro_ro: Destinatarii trebuie să fie un array
ru_ru: Получатели должны быть массивом
tr_tr: Alıcılar bir dizi olmalı

source: You aren't allowed to message
ar_sa: غير مسموح لك بالرسالة
de_de: Du darfst keine Nachrichten an
el_gr: Δεν επιτρέπεται η αποστολή μηνύματος
es_es: No tienes permiso para enviar mensajes
fr_fr: Vous n’êtes pas autorisé à envoyer un message
it_it: Non ti è consentito inviare messaggi a
nl_nl: Je mag geen bericht sturen naar
pt_pt: Você não tem permissão para enviar mensagens
ro_ro: Nu ai voie să trimiți mesaje
ru_ru: Вы не можете отправлять сообщения
tr_tr: Mesaj gönderme iznin yok

source: Sent a photo
ar_sa: أرسل صورة
de_de: Hat ein Foto gesendet
el_gr: Έστειλε φωτογραφία
es_es: Ha enviado una foto
fr_fr: A envoyé une photo
it_it: Ha inviato una foto
nl_nl: Verzonden a photo
pt_pt: Enviou uma fotografia
ro_ro: A trimis o fotografie
ru_ru: Отправил(а) фото
tr_tr: Fotoğraf gönderdi

source: Sent a video
ar_sa: أرسل فيديو
de_de: Hat ein Video gesendet
el_gr: Έστειλε βίντεο
es_es: Ha enviado un vídeo
fr_fr: A envoyé une vidéo
it_it: Ha inviato un video
nl_nl: Verzonden a video
pt_pt: Enviou um vídeo
ro_ro: A trimis un video
ru_ru: Отправил(а) видео
tr_tr: Video gönderdi

source: Sent a voice message
ar_sa: أرسل رسالة صوتية
de_de: Hat eine Sprachnachricht gesendet
el_gr: Έστειλε φωνητικό μήνυμα
es_es: Ha enviado un mensaje de voz
fr_fr: A envoyé un message vocal
it_it: Ha inviato un messaggio vocale
nl_nl: Verzonden a voice message
pt_pt: Enviou uma mensagem de voz
ro_ro: A trimis un mesaj vocal
ru_ru: Отправил(а) голосовое сообщение
tr_tr: Sesli mesaj gönderdi

source: Shared a product
ar_sa: شارك منتجاً
de_de: Hat ein Produkt geteilt
el_gr: Κοινοποίησε προϊόν
es_es: Ha compartido un producto
fr_fr: A partagé un produit
it_it: Ha condiviso un prodotto
nl_nl: Heeft een product gedeeld
pt_pt: Partilhou um produto
ro_ro: A distribuit un produs
ru_ru: Поделился(ась) товаром
tr_tr: Ürün paylaştı

source: Please attach at least one media file
ar_sa: يرجى إرفاق ملف وسائط واحد على الأقل
de_de: Bitte füge mindestens eine Mediendatei bei
el_gr: Επισύναψε τουλάχιστον ένα αρχείο πολυμέσων
es_es: Adjunta al menos un archivo multimedia
fr_fr: Veuillez joindre au moins un fichier média
it_it: Allega almeno un file media
nl_nl: Alsjeblieft attach at least one media file
pt_pt: Anexa pelo menos um ficheiro multimédia
ro_ro: Atașează cel puțin un fișier media
ru_ru: Прикрепите хотя бы один медиафайл
tr_tr: En az bir medya dosyası ekle

source: Paid media messages are not supported in group or event chats yet
ar_sa: رسائل الوسائط المدفوعة غير مدعومة بعد في محادثات المجموعات أو المناسبات
de_de: Bezahlte Mediennachrichten werden in Gruppen- oder Veranstaltungs-Chats noch nicht unterstützt
el_gr: Τα μηνύματα πολυμέσων επί πληρωμή δεν υποστηρίζονται ακόμη σε συνομιλίες ομάδας ή εκδήλωσης
es_es: Los mensajes multimedia de pago aún no están disponibles en chats de grupo o evento
fr_fr: Les messages média payants ne sont pas encore pris en charge dans les discussions de groupe ou d'événement
it_it: I messaggi media a pagamento non sono ancora supportati nelle chat di gruppo o evento
nl_nl: Betaalde mediaberichten worden nog niet ondersteund in groeps- of evenementchats
pt_pt: As mensagens multimédia pagas ainda não são suportadas em chats de grupo ou evento
ro_ro: Mesajele media plătite nu sunt încă suportate în chaturile de grup sau eveniment
ru_ru: Платные медиасообщения в групповых чатах и чатах мероприятий пока не поддерживаются
tr_tr: Ücretli medya mesajları grup veya etkinlik sohbetlerinde henüz desteklenmiyor

source: Sent paid content
ar_sa: أرسل محتوى مدفوعاً
de_de: Hat bezahlten Inhalt gesendet
el_gr: Έστειλε περιεχόμενο επί πληρωμή
es_es: Ha enviado contenido de pago
fr_fr: A envoyé du contenu payant
it_it: Ha inviato contenuto a pagamento
nl_nl: Verzonden paid content
pt_pt: Enviou conteúdo pago
ro_ro: A trimis conținut plătit
ru_ru: Отправил(а) платный контент
tr_tr: Ücretli içerik gönderdi

source: You are not authorized to view this
ar_sa: غير مسموح لك عرض هذه
de_de: Du bist nicht berechtigt, dieses Dokument zu sehen
el_gr: Συγνώμη, δεν επιτρέπεται να έχεις πρόσβαση σε αυτό
es_es: Usted no está autorizado a ver esta
fr_fr: Vous n'êtes pas autorisé à voir ceci
it_it: Non hai l'autorizzazione per visualizzare questo contenuto
nl_nl: U bent niet gemachtigd om dit te bekijken
pt_pt: Não está autorizado a visualizar esta página
ro_ro: Nu sunteți autorizat să vizualizați acest lucru
ru_ru: Чтобы увидеть это, авторизируйтесь
tr_tr: Bu görüntüleme yetkiniz yok

source: You set your chat privacy to no one, Go to your privacy settings to change this
ar_sa: ضبطت خصوصية الدردشة على لا أحد، انتقل إلى إعدادات الخصوصية لتغيير ذلك
de_de: Du hast deine Chat-Privatsphäre auf „Niemand“ eingestellt. Gehe zu deinen Privatsphäre-Einstellungen, um dies zu ändern.
el_gr: Έχεις ορίσει το απόρρητο συνομιλίας σε κανέναν. Πήγαινε στις ρυθμίσεις απορρήτου για να το αλλάξεις
es_es: Tienes el chat restringido a nadie. Ve a tus ajustes de privacidad para cambiarlo
fr_fr: Vous avez défini la confidentialité de votre chat sur personne. Allez dans vos paramètres de confidentialité pour modifier cela
it_it: Hai impostato la privacy della chat su nessuno. Vai alle impostazioni sulla privacy per modificarla
nl_nl: Je chatprivacy staat op niemand. Pas dit aan in je privacy-instellingen
pt_pt: Definiste a privacidade do chat para ninguém. Vai às definições de privacidade para alterar isto
ro_ro: Ai setat confidențialitatea chatului pe nimeni. Mergi la setările de confidențialitate pentru a schimba asta
ru_ru: В настройках чата стоит «никто». Измените это в приватности
tr_tr: Sohbet gizliliğini kimse olarak ayarladın, değiştirmek için gizlilik ayarlarına git

source: You can't chat with this
ar_sa: لا يمكنك الدردشة مع هذا
de_de: Damit kannst du nicht chatten
el_gr: Δεν μπορείς να κάνεις chat με αυτό
es_es: No puedes chatear con esto
fr_fr: Vous ne pouvez pas discuter avec ceci
it_it: Non puoi chattare con questo
nl_nl: Je kunt hiermee chatten niet
pt_pt: Não podes conversar com isto
ro_ro: Nu poți discuta cu aceasta
ru_ru: Нельзя начать чат с этим
tr_tr: Bununla sohbet edemezsin

source: because your chat privacy is set to friends only
ar_sa: لأن خصوصية الدردشة مضبوطة على الأصدقاء فقط
de_de: weil deine Chat-Privatsphäre auf „nur Freunde“ eingestellt ist
el_gr: επειδή το απόρρητο συνομιλίας σου είναι μόνο για φίλους
es_es: porque tu privacidad de chat está limitada a amigos
fr_fr: car la confidentialité de votre chat est limitée aux amis uniquement
it_it: perché la privacy della chat è impostata solo su amici
nl_nl: omdat je chatprivacy op alleen vrienden staat
pt_pt: porque a tua privacidade do chat está definida apenas para amigos
ro_ro: deoarece confidențialitatea chatului tău este setată doar pe prieteni
ru_ru: потому что чат доступен только друзьям
tr_tr: çünkü sohbet gizliliğin yalnızca arkadaşlar

source: Message not found
ar_sa: الرسالة غير موجودة
de_de: Nachricht nicht gefunden
el_gr: Το μήνυμα δεν βρέθηκε
es_es: Mensaje no encontrado
fr_fr: Message introuvable
it_it: Messaggio non trovato
nl_nl: Bericht not found
pt_pt: Mensagem não encontrada
ro_ro: Mesajul nu a fost găsit
ru_ru: Сообщение не найдено
tr_tr: Mesaj bulunamadı

source: You have reached the maximum limit of comments/hour, please try again later
ar_sa: لقد وصلت إلى الحد الأقصى للتعليقات / في الساعة ، يرجى المحاولة مرة أخرى في وقت لاحق
de_de: Du hast die maximale Anzahl an Kommentaren pro Stunde erreicht. Bitte versuche es später noch einmal.
el_gr: Έφτασες το μέγιστο όριο σχολίων ανά ώρα. Δοκίμασε ξανά αργότερα
es_es: Has alcanzado el límite máximo de comentarios por hora. Inténtalo más tarde
fr_fr: Vous avez atteint la limite maximale de commentaires/heure, veuillez réessayer plus tard
it_it: Hai raggiunto il limite massimo di commenti/ora, riprova più tardi
nl_nl: Je hebt de maximumlimiet van reacties per uur bereikt. Probeer het later opnieuw
pt_pt: Atingiste o limite máximo de comentários por hora. Tenta novamente mais tarde
ro_ro: Ai atins limita maximă de comentarii/oră. Încearcă din nou mai târziu
ru_ru: Вы достигли максимального лимита комментариев / час, повторите попытку позже
tr_tr: Saatlik yorum azami sınırına ulaştın, lütfen sonra tekrar dene

source: Text Length Limit Reached
ar_sa: تم بلوغ الحد الأقصى لطول النص
de_de: Textlängengrenze erreicht
el_gr: Έφτασες το όριο μήκους κειμένου
es_es: Límite de longitud de texto alcanzado
fr_fr: Limite de longueur de texte atteinte
it_it: Limite di lunghezza del testo raggiunto
nl_nl: Tekst Length Limiet Reached
pt_pt: Limite de comprimento de texto atingido
ro_ro: Limită de lungime a textului atinsă
ru_ru: Достигнут предел длины текста
tr_tr: Metin uzunluğu sınırına ulaşıldı
