Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Turn the Location info On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل معلومات الموقع
de_de: Standortinformationen ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση στοιχείων τοποθεσίας
es_es: Activa o desactiva la información de ubicación
fr_fr: Activer/désactiver les informations de localisation
it_it: Attiva o disattiva le info sulla località
nl_nl: Locatie info in-/uitschakelen
pt_pt: Ativar/desativar as informações de localização
ro_ro: Activează/dezactivează informațiile despre locație
ru_ru: Включить или отключить информацию о местоположении
tr_tr: Konum bilgisini aç/kapat

source: Turn the Education info On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل معلومات التعليم
de_de: Bildungsinfo ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση στοιχείων εκπαίδευσης
es_es: Activa o desactiva la información académica
fr_fr: Activer/désactiver les informations éducatives
it_it: Attiva o disattiva le info sull'istruzione
nl_nl: Opleiding info in-/uitschakelen
pt_pt: Ativar/desativar as informações académicas
ro_ro: Activează/dezactivează informațiile despre educație
ru_ru: Включить или отключить информацию об образовании
tr_tr: Eğitim bilgisini aç/kapat

source: Social Links
ar_sa: روابط اجتماعية
el_gr: Σύνδεσμοι κοινωνικών δικτύων
es_es: Enlaces sociales
fr_fr: Liens sociaux
it_it: Collegamenti social
nl_nl: Sociale links
pt_pt: Links Sociais
ro_ro: Link-uri Sociale
ru_ru: Мои социальные профили
tr_tr: Sosyal bağlantılar

source: Turn the Social Links On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل الروابط الاجتماعية
de_de: Soziale Links ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση κοινωνικών συνδέσμων
es_es: Activa o desactiva los enlaces sociales
fr_fr: Activer/désactiver les liens sociaux
it_it: Attiva o disattiva i link social
nl_nl: Sociale links in-/uitschakelen
pt_pt: Ativar/desativar as ligações sociais
ro_ro: Activează/dezactivează linkurile sociale
ru_ru: Включить или отключить социальные ссылки
tr_tr: Sosyal bağlantıları aç/kapat

source: Profile Design
ar_sa: تصميم الملف الشخصي
de_de: Profil Design
el_gr: Σχεδιασμός προφίλ
es_es: Diseño del perfil
fr_fr: Conception de profil
it_it: Design del profilo
nl_nl: Profielontwerp
pt_pt: Design do perfil
ro_ro: Design profil
ru_ru: Оформление профиля
tr_tr: Profil tasarımı

source: Allow users to upload background image to their profiles
ar_sa: السماح للمستخدمين بتحميل صورة الخلفية إلى ملفاتهم الشخصية
de_de: Benutzern erlauben, ein Hintergrundbild in ihr Profil hochzuladen
el_gr: Επίτρεψε μεταφόρτωση εικόνας φόντου στο προφίλ
es_es: Permitir que los usuarios suban una imagen de fondo a sus perfiles
fr_fr: Autoriser les utilisateurs à télécharger une image d’arrière-plan sur leurs profils
it_it: Consenti agli utenti di caricare un'immagine di sfondo nel profilo
nl_nl: Gebruikers toestaan om upload achtergrondafbeelding to their profiles
pt_pt: Permitir que os utilizadores carreguem uma imagem de fundo no perfil
ro_ro: Permite utilizatorilor să încarce o imagine de fundal pe profil
ru_ru: Разрешить пользователям загружать фоновое изображение в свои профили
tr_tr: Kullanıcıların profillerine arka plan görseli yüklemesine izin ver

source: Set the default privacy settings for your new users
ar_sa: تعيين إعدادات الخصوصية الافتراضية للمستخدمين الجدد
de_de: Lege die Standard-Datenschutzeinstellungen für deine neuen Benutzer fest
el_gr: Όρισε τις προεπιλεγμένες ρυθμίσεις απορρήτου για νέους χρήστες
es_es: Define la privacidad predeterminada de los nuevos usuarios
fr_fr: Définir les paramètres de confidentialité par défaut pour vos nouveaux utilisateurs
it_it: Imposta la privacy predefinita per i nuovi utenti
nl_nl: Stel de standaardprivacy in voor nieuwe gebruikers
pt_pt: Define as definições de privacidade predefinidas para os novos utilizadores
ro_ro: Setează setările implicite de confidențialitate pentru utilizatorii noi
ru_ru: Настройки приватности по умолчанию для новых пользователей
tr_tr: Yeni kullanıcıların varsayılan gizlilik ayarlarını belirle

source: Who can message you?
ar_sa: من يمكن ان يرى
de_de: Wer kann dir eine Nachricht senden?
el_gr: Ποιος μπορεί να σου στείλει μήνυμα;
es_es: ¿Quién puede enviarte mensajes?
fr_fr: Qui peut vous envoyer un message ?
it_it: Chi può scriverti?
nl_nl: Wie kan message you?
pt_pt: Quem te pode enviar mensagens?
ro_ro: Cine îți poate trimite mesaje?
ru_ru: Кто может писать вам?
tr_tr: Sana kim mesaj gönderebilir?

source: Everyone
ar_sa: الجميع
de_de: Für jeden
el_gr: Όλοι
es_es: Todos
fr_fr: Tout le monde
it_it: Tutti
nl_nl: Leden
pt_pt: Todos
ro_ro: Toti
ru_ru: Для всех
tr_tr: Herkes

source: Friends
ar_sa: الأصدقاء
de_de: Freunde
el_gr: Φίλοι
es_es: Amigos
fr_fr: Amis
it_it: Amici
nl_nl: Vrienden
pt_pt: Amigos
ro_ro: Prieteni
ru_ru: Друзья
tr_tr: Arkadaşlar

source: Followers
ar_sa: متابعين
el_gr: Ακόλουθοι
es_es: Seguidores
fr_fr: Abonnés
it_it: Ti stanno seguendo
nl_nl: Volgers
pt_pt: Seguidores
ro_ro: Urmaresc
ru_ru: Подписчики
tr_tr: Takipçiler

source: No One
ar_sa: لا أحد
de_de: Niemand
el_gr: Κανείς
es_es: Nadie
fr_fr: Personne
it_it: Nessuno
nl_nl: Nee One
pt_pt: Ninguém
ro_ro: Nimeni
ru_ru: Никто
tr_tr: Hiç kimse

source: Who can poke you?
ar_sa: من يستطيع نكزك
de_de: Wer kann dich anstupsen?
el_gr: Ποιος μπορεί να σου κάνει poke;
es_es: ¿Quién puede darte un toque?
fr_fr: Qui peut vous envoyer un poke ?
it_it: Chi può mandarti un poke?
nl_nl: Wie kan poke you?
pt_pt: Quem te pode cutucar?
ro_ro: Cine te poate ciupi?
ru_ru: Кто может подталкивать вас?
tr_tr: Seni kim dürtebilir?

source: Who can send you gifts?
ar_sa: من يمكنه إرسال الهدايا لك
de_de: Wer kann dir Geschenke senden?
el_gr: Ποιος μπορεί να σου στείλει δώρα;
es_es: ¿Quién puede enviarte regalos?
fr_fr: Qui peut vous envoyer des cadeaux ?
it_it: Chi può inviarti regali?
nl_nl: Wie kan je cadeaus sturen?
pt_pt: Quem te pode enviar presentes?
ro_ro: Cine îți poate trimite cadouri?
ru_ru: Кто может дарить вам подарки?
tr_tr: Sana kim hediye gönderebilir?

source: Who can post on your wall?
ar_sa: من يمكنه النشر على الحائط الخاص بك
de_de: Wer kann auf deine Pinnwand posten?
el_gr: Ποιος μπορεί να δημοσιεύει στον τοίχο σου;
es_es: ¿Quién puede publicar en tu muro?
fr_fr: Qui peut publier sur votre mur ?
it_it: Chi può pubblicare sulla tua bacheca?
nl_nl: Wie kan op je prikbord plaatsen?
pt_pt: Quem pode publicar no teu mural?
ro_ro: Cine poate posta pe peretele tău?
ru_ru: Кто может публиковать на вашей стене?
tr_tr: Duvarına kim gönderi yazabilir?

source: Just Me
ar_sa: أنا فقط
de_de: Nur ich
el_gr: Μόνον εγώ
es_es: Sólo me
fr_fr: Moi seulement
it_it: Solo io
nl_nl: Alleen ik
pt_pt: Somente eu
ro_ro: Numai eu
ru_ru: Для меня
tr_tr: Sadece Ben

source: Who can tag you in collaborative posts?
ar_sa: من يمكنه الإشارة إليك في المنشورات التعاونية؟
de_de: Wer darf dich in gemeinsamen Beiträgen markieren?
el_gr: Ποιος μπορεί να σε επισημάνει σε συνεργατικές δημοσιεύσεις;
es_es: ¿Quién puede mencionarte en publicaciones colaborativas?
fr_fr: Qui peut vous identifier dans des publications collaboratives ?
it_it: Chi può taggarti nei post collaborativi?
nl_nl: Wie kan tag you in samenwerkingsberichten?
pt_pt: Quem te pode identificar em publicações colaborativas?
ro_ro: Cine te poate eticheta în postări colaborative?
ru_ru: Кто может отмечать вас в совместных публикациях?
tr_tr: Ortak gönderilerde seni kim etiketleyebilir?

source: Who can see your gender?
ar_sa: من يمكن ان يرى
de_de: Wer darf dein Geschlecht sehen?
el_gr: Ποιος μπορεί να βλέπει το φύλο σου;
es_es: ¿Quién puede ver tu género?
fr_fr: Qui peut voir votre genre ?
it_it: Chi può vedere il tuo genere?
nl_nl: Wie kan see your gender?
pt_pt: Quem pode ver o teu género?
ro_ro: Cine îți poate vedea genul?
ru_ru: Кто видит ваш пол?
tr_tr: Cinsiyetini kim görebilir?

source: Who can see your relationship?
ar_sa: اضف العلاقات الخاصة بك
de_de: Wer darf deinen Beziehungsstatus sehen?
el_gr: Ποιος μπορεί να βλέπει τη σχέση σου;
es_es: ¿Quién puede ver tu estado sentimental?
fr_fr: Qui peut voir votre situation amoureuse ?
it_it: Chi può vedere la tua relazione?
nl_nl: Wie kan see your relationship?
pt_pt: Quem pode ver o teu relacionamento?
ro_ro: Cine îți poate vedea relația?
ru_ru: Кто видит ваше семейное положение?
tr_tr: İlişki durumunu kim görebilir?

source: Who can see your birthdate?
ar_sa: من يمكن ان يرى
de_de: Wer darf dein Geburtsdatum sehen?
el_gr: Ποιος μπορεί να βλέπει την ημερομηνία γέννησής σου;
es_es: ¿Quién puede ver tu fecha de nacimiento?
fr_fr: Qui peut voir votre date de naissance ?
it_it: Chi può vedere la tua data di nascita?
nl_nl: Wie kan see your birthdate?
pt_pt: Quem pode ver a tua data de nascimento?
ro_ro: Cine îți poate vedea data nașterii?
ru_ru: Кто видит вашу дату рождения?
tr_tr: Doğum tarihini kim görebilir?

source: Who can see your basic info?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine Basisinformationen sehen?
el_gr: Ποιος μπορεί να βλέπει τα βασικά σου στοιχεία;
es_es: ¿Quién puede ver tu información básica?
fr_fr: Qui peut voir vos informations de base ?
it_it: Chi può vedere le tue info di base?
nl_nl: Wie kan see your basic info?
pt_pt: Quem pode ver as tuas informações básicas?
ro_ro: Cine îți poate vedea informațiile de bază?
ru_ru: Кто видит основную информацию?
tr_tr: Temel bilgilerini kim görebilir?

source: Who can see your work info?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine Arbeitsinformationen sehen?
el_gr: Ποιος μπορεί να βλέπει τα στοιχεία εργασίας σου;
es_es: ¿Quién puede ver tu información laboral?
fr_fr: Qui peut voir vos informations professionnelles ?
it_it: Chi può vedere le tue info sul lavoro?
nl_nl: Wie kan see your werkgegevens?
pt_pt: Quem pode ver as tuas informações profissionais?
ro_ro: Cine îți poate vedea informațiile despre muncă?
ru_ru: Кто видит информацию о работе?
tr_tr: İş bilgilerini kim görebilir?

source: Who can see your location info?
ar_sa: الرجاء إدخال موقعك
de_de: Wer darf deine Standortinformationen sehen?
el_gr: Ποιος μπορεί να βλέπει τα στοιχεία τοποθεσίας σου;
es_es: ¿Quién puede ver tu información de ubicación?
fr_fr: Qui peut voir vos informations de localisation ?
it_it: Chi può vedere le tue info sulla località?
nl_nl: Wie kan see your locatiegegevens?
pt_pt: Quem pode ver as tuas informações de localização?
ro_ro: Cine îți poate vedea informațiile despre locație?
ru_ru: Кто видит информацию о местоположении?
tr_tr: Konum bilgilerini kim görebilir?

source: Who can see your education info?
ar_sa: أضف معلومات التعليم الخاصة بك
de_de: Wer darf deine Ausbildungsinformationen sehen?
el_gr: Ποιος μπορεί να βλέπει τα στοιχεία εκπαίδευσής σου;
es_es: ¿Quién puede ver tu información académica?
fr_fr: Qui peut voir vos informations de formation ?
it_it: Chi può vedere le tue info sull'istruzione?
nl_nl: Wie kan see your opleidingsgegevens?
pt_pt: Quem pode ver as tuas informações académicas?
ro_ro: Cine îți poate vedea informațiile despre educație?
ru_ru: Кто видит информацию об образовании?
tr_tr: Eğitim bilgilerini kim görebilir?

source: Who can see your other info?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine sonstigen Informationen sehen?
el_gr: Ποιος μπορεί να βλέπει τα άλλα σου στοιχεία;
es_es: ¿Quién puede ver tu otra información?
fr_fr: Qui peut voir vos autres informations ?
it_it: Chi può vedere le altre tue info?
nl_nl: Wie kan see your overige gegevens?
pt_pt: Quem pode ver as tuas outras informações?
ro_ro: Cine îți poate vedea celelalte informații?
ru_ru: Кто видит прочую информацию?
tr_tr: Diğer bilgilerini kim görebilir?

source: Who can see your friends?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine Freunde sehen?
el_gr: Ποιος μπορεί να βλέπει τους φίλους σου;
es_es: ¿Quién puede ver a tus amigos?
fr_fr: Qui peut voir vos amis ?
it_it: Chi può vedere i tuoi amici?
nl_nl: Wie kan see your friends?
pt_pt: Quem pode ver os teus amigos?
ro_ro: Cine îți poate vedea prietenii?
ru_ru: Кто видит ваших друзей?
tr_tr: Arkadaşlarını kim görebilir?

source: Disabled
ar_sa: معطل
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
nl_nl: Uitgeschakeld
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
tr_tr: Kapalı

source: Who can see your followers/followings?
ar_sa: متابعاتك
de_de: Wer darf deine Follower/Gefolgten sehen?
el_gr: Ποιος μπορεί να βλέπει τους ακόλουθους/ακολουθούμενους σου;
es_es: ¿Quién puede ver a tus seguidores/seguidos?
fr_fr: Qui peut voir vos abonnés/abonnements ?
it_it: Chi può vedere i tuoi follower/seguiti?
nl_nl: Wie kan see your followers/followings?
pt_pt: Quem pode ver os teus seguidores/a seguir?
ro_ro: Cine îți poate vedea urmăritorii/urmăriții?
ru_ru: Кто видит ваших подписчиков и подписки?
tr_tr: Takipçi/takiplerini kim görebilir?

source: Who can see your subscriptions?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine Abonnements sehen?
el_gr: Ποιος μπορεί να βλέπει τις συνδρομές σου;
es_es: ¿Quién puede ver tus suscripciones?
fr_fr: Qui peut voir vos abonnements ?
it_it: Chi può vedere i tuoi abbonamenti?
nl_nl: Wie kan see your subscriptions?
pt_pt: Quem pode ver as tuas subscrições?
ro_ro: Cine îți poate vedea abonamentele?
ru_ru: Кто видит ваши подписки?
tr_tr: Aboneliklerini kim görebilir?

source: Who can see your photos?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine Fotos sehen?
el_gr: Ποιος μπορεί να βλέπει τις φωτογραφίες σου;
es_es: ¿Quién puede ver tus fotos?
fr_fr: Qui peut voir vos photos ?
it_it: Chi può vedere le tue foto?
nl_nl: Wie kan see your photos?
pt_pt: Quem pode ver as tuas fotografias?
ro_ro: Cine îți poate vedea fotografiile?
ru_ru: Кто видит ваши фото?
tr_tr: Fotoğraflarını kim görebilir?

source: Who can see your liked pages?
ar_sa: من يمكن ان يرى
de_de: Wer darf deine gelikten Seiten sehen?
el_gr: Ποιος μπορεί να βλέπει τις σελίδες που σου αρέσουν;
es_es: ¿Quién puede ver las páginas que te gustan?
fr_fr: Qui peut voir les pages que vous aimez ?
it_it: Chi può vedere le pagine che ti piacciono?
nl_nl: Wie kan see your pagina's die je leuk vindt?
pt_pt: Quem pode ver as páginas de que gostaste?
ro_ro: Cine îți poate vedea paginile apreciate?
ru_ru: Кто видит страницы, которые вам нравятся?
tr_tr: Beğendiğin sayfaları kim görebilir?

source: Who can see your joined groups?
ar_sa: من يمكنه رؤية المجموعات التي انضممت إليها؟
de_de: Wer darf deine beigetretenen Gruppen sehen?
el_gr: Ποιος μπορεί να βλέπει τις ομάδες που συμμετέχεις;
es_es: ¿Quién puede ver los grupos a los que te has unido?
fr_fr: Qui peut voir les groupes que vous avez rejoints ?
it_it: Chi può vedere i gruppi a cui sei iscritto?
nl_nl: Wie kan see your groepen waarvan je lid bent?
pt_pt: Quem pode ver os grupos a que aderiste?
ro_ro: Cine îți poate vedea grupurile alăturate?
ru_ru: Кто видит ваши группы?
tr_tr: Katıldığın grupları kim görebilir?

source: Who can see your joined events?
ar_sa: من يمكنه رؤية المناسبات التي انضممت إليها؟
de_de: Wer darf deine zugesagten Veranstaltungen sehen?
el_gr: Ποιος μπορεί να βλέπει τις εκδηλώσεις που συμμετέχεις;
es_es: ¿Quién puede ver los eventos a los que te has unido?
fr_fr: Qui peut voir les événements que vous avez rejoints ?
it_it: Chi può vedere gli eventi a cui partecipi?
nl_nl: Wie kan see your evenementen waaraan je deelneemt?
pt_pt: Quem pode ver os eventos em que participas?
ro_ro: Cine îți poate vedea evenimentele alăturate?
ru_ru: Кто видит ваши мероприятия?
tr_tr: Katıldığın etkinlikleri kim görebilir?

source: AI Credit System
ar_sa: نظام أرصدة الذكاء الاصطناعي
de_de: KI-Guthabensystem
el_gr: Σύστημα πιστώσεων AI
es_es: Sistema de créditos de IA
fr_fr: Système de crédits IA
it_it: Sistema crediti IA
nl_nl: AI Credit-systeem
pt_pt: Sistema de créditos de IA
ro_ro: Sistem de credite AI
ru_ru: Система кредитов ИИ
tr_tr: Yapay zeka kredi sistemi

source: AI Credit
ar_sa: رصيد الذكاء الاصطناعي
de_de: KI-Guthaben
el_gr: Πίστωση AI
es_es: Crédito de IA
fr_fr: Crédit IA
it_it: Credito IA
pt_pt: Crédito de IA
ro_ro: Credit AI
ru_ru: Кредит ИИ
tr_tr: Yapay zeka kredisi

source: How much AI credits eqaul to
ar_sa: كم يساوي رصيد الذكاء الاصطناعي
de_de: Wie viel KI-Guthaben entspricht
el_gr: Πόσες πιστώσεις AI ισοδυναμούν με
es_es: A cuántos créditos de IA equivalen
fr_fr: À combien équivalent les crédits IA
it_it: Quanti crediti IA equivalgono a
nl_nl: Hoeveel AI credits eqaul to
pt_pt: Quantos créditos de IA equivalem a
ro_ro: Câte credite AI echivalează cu
ru_ru: Сколько кредитов ИИ равно
tr_tr: Kaç yapay zeka kredisi şuna eşittir

source: AI Text Credit
ar_sa: رصيد نصوص الذكاء الاصطناعي
de_de: KI-Textguthaben
el_gr: Πίστωση κειμένου AI
es_es: Crédito de texto de IA
fr_fr: Crédit texte IA
it_it: Credito testo IA
nl_nl: AI Tekst Credit
pt_pt: Crédito de texto de IA
ro_ro: Credit text AI
ru_ru: Кредит текста ИИ
tr_tr: Yapay zeka metin kredisi

source: Turn the AI text credit system On and Off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Das KI-Textguthabensystem ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση πιστώσεων κειμένου AI
es_es: Activa o desactiva el sistema de créditos de texto de IA
fr_fr: Activer et désactiver le système de crédits texte IA
it_it: Attiva o disattiva il sistema crediti testo IA
nl_nl: AI text credit system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de créditos de texto de IA
ro_ro: Activează sau dezactivează sistemul de credite text AI
ru_ru: Включить и отключить кредиты текста ИИ
tr_tr: Yapay zeka metin kredi sistemini aç veya kapat

source: Generated Word Cost
ar_sa: تكلفة الكلمة المُنشأة
de_de: Kosten pro generiertem Wort
el_gr: Κόστος παραγόμενης λέξης
es_es: Coste por palabra generada
fr_fr: Coût par mot généré
it_it: Costo per parola generata
nl_nl: Generated Word Kosten
pt_pt: Custo da palavra gerada
ro_ro: Cost per cuvânt generat
ru_ru: Стоимость сгенерированного слова
tr_tr: Üretilen kelime maliyeti

source: The cost of a generated word (in credits)
ar_sa: تكلفة الكلمة المُنشأة (بالأرصدة)
de_de: Die Kosten eines generierten Wortes (in Guthaben)
el_gr: Το κόστος μιας παραγόμενης λέξης (σε πιστώσεις)
es_es: El coste de una palabra generada (en créditos)
fr_fr: Le coût d'un mot généré (en crédits)
it_it: Il costo di una parola generata (in crediti)
nl_nl: De kosten of a generated word (in credits)
pt_pt: O custo de uma palavra gerada (em créditos)
ro_ro: Costul unui cuvânt generat (în credite)
ru_ru: Стоимость сгенерированного слова (в кредитах)
tr_tr: Üretilen kelimenin maliyeti (kredi)

source: AI Image Credit
ar_sa: رصيد صور الذكاء الاصطناعي
de_de: KI-Bildguthaben
el_gr: Πίστωση εικόνας AI
es_es: Crédito de imagen de IA
fr_fr: Crédit image IA
it_it: Credito immagine IA
nl_nl: AI Afbeelding Credit
pt_pt: Crédito de imagem de IA
ro_ro: Credit imagine AI
ru_ru: Кредит изображения ИИ
tr_tr: Yapay zeka görsel kredisi

source: Turn the AI images credit system On and Off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Das KI-Bildguthabensystem ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση πιστώσεων εικόνων AI
es_es: Activa o desactiva el sistema de créditos de imágenes de IA
fr_fr: Activer et désactiver le système de crédits image IA
it_it: Attiva o disattiva il sistema crediti immagini IA
nl_nl: AI images credit system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de créditos de imagens de IA
ro_ro: Activează sau dezactivează sistemul de credite imagini AI
ru_ru: Включить и отключить кредиты изображений ИИ
tr_tr: Yapay zeka görsel kredi sistemini aç veya kapat

source: Generated Image Cost
ar_sa: تكلفة الصورة المُنشأة
de_de: Kosten pro generiertem Bild
el_gr: Κόστος παραγόμενης εικόνας
es_es: Coste por imagen generada
fr_fr: Coût par image générée
it_it: Costo per immagine generata
nl_nl: Generated Afbeelding Kosten
pt_pt: Custo da imagem gerada
ro_ro: Cost per imagine generată
ru_ru: Стоимость сгенерированного изображения
tr_tr: Üretilen görsel maliyeti

source: The cost of a generated image (in credits)
ar_sa: تكلفة الصورة المُنشأة (بالأرصدة)
de_de: Die Kosten eines generierten Bildes (in Guthaben)
el_gr: Το κόστος μιας παραγόμενης εικόνας (σε πιστώσεις)
es_es: El coste de una imagen generada (en créditos)
fr_fr: Le coût d'une image générée (en crédits)
it_it: Il costo di un'immagine generata (in crediti)
nl_nl: De kosten of a generated image (in credits)
pt_pt: O custo de uma imagem gerada (em créditos)
ro_ro: Costul unei imagini generate (în credite)
ru_ru: Стоимость сгенерированного изображения (в кредитах)
tr_tr: Üretilen görselin maliyeti (kredi)

source: AI
ar_sa: الذكاء الاصطناعي
de_de: KI
es_es: IA
fr_fr: IA
it_it: IA
pt_pt: IA
ru_ru: ИИ
tr_tr: Yapay zeka

source: AI APIs
ar_sa: واجهات الذكاء الاصطناعي
de_de: KI-APIs
el_gr: APIs τεχνητής νοημοσύνης
es_es: APIs de IA
fr_fr: API IA
it_it: API IA
pt_pt: APIs de IA
ro_ro: API-uri AI
ru_ru: API ИИ
tr_tr: Yapay zeka API’leri

source: AI Mode
ar_sa: الوضع المظلم
de_de: KI-Modus
el_gr: Λειτουργία AI
es_es: Modo de IA
fr_fr: Mode IA
it_it: Modalità IA
nl_nl: AI Modus
pt_pt: Modo de IA
ro_ro: Mod AI
ru_ru: Режим ИИ
tr_tr: Yapay zeka modu

source: Sandbox
ar_sa: رمل
fr_fr: Andbox
ru_ru: Песочница

source: AI Sandbox Mode will simulate AI responses without contacting live APIs
ar_sa: وضع AI Sandbox سيحاكي استجابات الذكاء الاصطناعي دون الاتصال بواجهات API الحية
de_de: Der KI-Sandbox-Modus simuliert KI-Antworten, ohne Live-APIs zu kontaktieren
el_gr: Η λειτουργία sandbox AI προσομοιώνει απαντήσεις χωρίς επικοινωνία με ζωντανά APIs
es_es: El modo sandbox de IA simula respuestas sin contactar con APIs reales
fr_fr: Le mode bac à sable IA simulera les réponses IA sans contacter les API en production
it_it: La modalità sandbox IA simula le risposte senza contattare le API live
nl_nl: De AI-sandboxmodus simuleert AI-antwoorden zonder live API's te raadplegen
pt_pt: O modo sandbox de IA simula respostas de IA sem contactar APIs reais
ro_ro: Modul sandbox AI simulează răspunsurile AI fără a contacta API-urile live
ru_ru: Песочница ИИ имитирует ответы без обращения к живым API
tr_tr: Yapay zeka sandbox modu, canlı API’lere bağlanmadan yanıtları simüle eder

source: This is intended for testing and demonstration purposes only
ar_sa: هذا مخصص لأغراض الاختبار والعرض التوضيحي فقط
de_de: Dies ist nur für Test- und Demonstrationszwecke gedacht
el_gr: Προορίζεται μόνο για δοκιμές και επίδειξη
es_es: Esto es solo para pruebas y demostración
fr_fr: Ceci est destiné uniquement aux tests et aux démonstrations
it_it: È pensata solo per test e dimostrazioni
nl_nl: Dit is alleen bedoeld voor tests en demonstraties
pt_pt: Destina-se apenas a testes e demonstração
ro_ro: Aceasta este doar pentru testare și demonstrație
ru_ru: Только для тестов и демонстрации
tr_tr: Bu yalnızca test ve gösterim içindir

source: Allow users to generate posts using AI
ar_sa: السماح للمستخدمين بإنشاء حسابات
de_de: Benutzern erlauben, Beiträge mit KI zu generieren
el_gr: Επίτρεψε στους χρήστες να δημιουργούν δημοσιεύσεις με AI
es_es: Permitir que los usuarios generen publicaciones con IA
fr_fr: Permettre aux utilisateurs de générer des publications avec l'IA
it_it: Consenti agli utenti di generare post con l'IA
nl_nl: Gebruikers toestaan berichten te genereren met AI
pt_pt: Permitir que os utilizadores gerem publicações com IA
ro_ro: Permite utilizatorilor să genereze postări cu AI
ru_ru: Разрешить создавать публикации с помощью ИИ
tr_tr: Kullanıcıların yapay zeka ile gönderi oluşturmasına izin ver

source: AI Posts Provider
ar_sa: مزوّد منشورات الذكاء الاصطناعي
de_de: Anbieter für KI-Beiträge
el_gr: Πάροχος δημοσιεύσεων AI
es_es: Proveedor de publicaciones de IA
fr_fr: Fournisseur de publications IA
it_it: Provider post IA
nl_nl: AI Berichten Provider
pt_pt: Fornecedor de publicações de IA
ro_ro: Furnizor postări AI
ru_ru: Провайдер публикаций ИИ
tr_tr: Yapay zeka gönderi sağlayıcısı
