Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Add New Sticker
ar_sa: إضافة ملصق جديد
de_de: Sticker hinzufügen
el_gr: Προσθήκη νέου αυτοκόλλητου
es_es: Agregar Nueva Pegatina
fr_fr: Ajouter un nouveau sticker
it_it: Aggiungi nuovo sticker
nl_nl: Nieuwe sticker toevoegen
pt_pt: Adicionar Novo Adesivo
ro_ro: Adaugă sticker nou
ru_ru: Добавить наклейку
tr_tr: Yeni çıkartma ekle

source: Gifts
ar_sa: الهدايا
de_de: Geschenke
el_gr: Δώρα
es_es: Regalos
it_it: Regali
nl_nl: Cadeaus
pt_pt: Presentes
ro_ro: Cadouri
ru_ru: Подарки
tr_tr: Hediyeler

source: Edit Gift
ar_sa: تحرير الهدية
de_de: Geschenk bearbeiten
el_gr: Επεξεργασία δώρου
es_es: Editar regalo
fr_fr: Modifier un Gifts
it_it: Modifica regalo
nl_nl: Cadeau bewerken
pt_pt: Editar presente
ro_ro: Editează cadoul
ru_ru: Редактировать подарок
tr_tr: Hediyeyi düzenle

source: Add New Gift
ar_sa: أضف هدية جديدة
de_de: Neues Geschenk hinzufügen
el_gr: Προσθήκη νέου δώρου
es_es: Añadir nuevo regalo
fr_fr: Ajouter un nouveau Gift
it_it: Aggiungi nuovo regalo
nl_nl: Nieuw cadeau toevoegen
pt_pt: Adicionar novo presente
ro_ro: Adaugă cadou nou
ru_ru: Добавить новый подарок
tr_tr: Yeni hediye ekle

source: Announcements
ar_sa: التنويهات
de_de: Ankündigungen
el_gr: Ανακοινώσεις
es_es: Anuncios
fr_fr: Communiqués
it_it: Annunci
nl_nl: Mededelingen
pt_pt: Avisos
ro_ro: Anunturi
ru_ru: Последние новости
tr_tr: Duyurular

source: Mass Notifications
ar_sa: التنبيهات
de_de: Mass. Benachrichtigungen
el_gr: Μαζικές ειδοποιήσεις
es_es: Notificaciones masivas
fr_fr: Notifications de masse
it_it: Notifiche di massa
nl_nl: Massameldingen
pt_pt: Notificações em Massa
ro_ro: Notificări în masă
ru_ru: Массовые оповещения
tr_tr: Toplu bildirimler

source: Newsletter
ar_sa: المراسلات البريديه
el_gr: Ενημερωτικό σημείωμα
es_es: Boletín
nl_nl: Nieuwsbrief
ro_ro: Buletin informativ
ru_ru: Новостная рассылка
tr_tr: Bülten

source: Merits
ar_sa: الأوسمة
de_de: Auszeichnungen
el_gr: Διακρίσεις
es_es: Méritos
fr_fr: Mérites
it_it: Meriti
nl_nl: Onderscheidingen
pt_pt: Méritos
ro_ro: Merite
ru_ru: Заслуги
tr_tr: Liyakatler

source: PWA
ar_sa: تطبيق ويب تقدّمي

source: APIs
ar_sa: واجهات برمجة التطبيقات APIs
it_it: API
ro_ro: API-uri
ru_ru: API-интерфейсы
tr_tr: API'ler

source: License
ar_sa: الترخيص
de_de: Lizenz
el_gr: Άδεια
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
pt_pt: Licença
ro_ro: Licență
ru_ru: Лицензия
tr_tr: Lisans

source: No license file found.
ar_sa: لم يتم العثور على ملف الترخيص.
de_de: Keine Lizenzdatei gefunden.
el_gr: Δεν βρέθηκε αρχείο άδειας.
es_es: No se ha encontrado el archivo de licencia.
fr_fr: Aucun fichier de licence trouvé.
it_it: Nessun file di licenza trovato.
nl_nl: Geen licentiebestand gevonden.
pt_pt: Nenhum ficheiro de licença encontrado.
ro_ro: Nu a fost găsit niciun fișier de licență.
ru_ru: Файл лицензии не найден.
tr_tr: Lisans dosyası bulunamadı.

source: License server unreachable; showing last verified payload.
ar_sa: تعذّر الوصول إلى خادم التراخيص؛ يتم عرض آخر بيانات تم التحقق منها.
de_de: Lizenzserver nicht erreichbar; es werden die zuletzt geprüften Daten angezeigt.
el_gr: Ο διακομιστής άδειας δεν είναι προσβάσιμος· εμφανίζεται το τελευταίο επαληθευμένο περιεχόμενο.
es_es: El servidor de licencias no está disponible; se muestra el último payload verificado.
fr_fr: Serveur de licence injoignable ; affichage de la dernière charge utile vérifiée.
it_it: Server di licenza non raggiungibile; viene mostrato l'ultimo payload verificato.
nl_nl: Licentieserver onbereikbaar; laatste geverifieerde gegevens worden getoond.
pt_pt: Servidor de licença inacessível; a mostrar o último payload verificado.
ro_ro: Serverul de licență este inaccesibil; se afișează ultimul payload verificat.
ru_ru: Сервер лицензий недоступен; показаны последние проверенные данные.
tr_tr: Lisans sunucusuna ulaşılamıyor; son doğrulanmış veri gösteriliyor.

source: Changelog
ar_sa: التغيرات
de_de: Änderungsprotokoll
el_gr: Αρχείο αλλαγών συστήματος
es_es: Registro de cambios
fr_fr: Journal des modifications
pt_pt: Registo de alterações
ro_ro: Jurnal de modificări
ru_ru: Изменения
tr_tr: Değişiklik günlüğü

source: Error
ar_sa: خطأ
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
it_it: Errore
nl_nl: Foutje
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
tr_tr: Hata

source: Ads Manager
ar_sa: مدير الإعلانات
de_de: Anzeigen Managment
el_gr: Διαχείριση διαφημίσεων
es_es: Gestor de anuncios
fr_fr: Gestionnaire de publicités
it_it: Gestione annunci
nl_nl: Advertentiebeheer
pt_pt: Gestor de anúncios
ro_ro: Manager de reclame
ru_ru: Менеджер объявлений
tr_tr: Reklam yöneticisi

source: New Campaign
ar_sa: حملة جديدة
de_de: Neue Kampagne
el_gr: Νέα καμπάνια
es_es: Nueva campaña
fr_fr: Nouvelle campagne
it_it: Nuova campagna
nl_nl: Nieuwe campagne
pt_pt: Nova campanha
ro_ro: Campanie nouă
ru_ru: Новая кампания
tr_tr: Yeni kampanya

source: Edit Campaign
ar_sa: تحرير الحملة
de_de: Kampagne bearbeiten
el_gr: Επεξεργασία καμπάνιας
es_es: Editar campaña
fr_fr: Editer une campagne
it_it: Modifica campagna
nl_nl: Campagne bewerken
pt_pt: Editar campanha
ro_ro: Editează campania
ru_ru: Редактировать кампанию
tr_tr: Kampanyayı düzenle

source: Edit Blog
ar_sa: تحرير المدونة
de_de: Blog bearbeiten
el_gr: Επεξεργασία ιστολογίου
es_es: Editar blog
fr_fr: Modifier le blog
it_it: Modifica blog
nl_nl: Blog bewerken
pt_pt: Editar blogue
ro_ro: Editează blogul
ru_ru: Редактировать блог
tr_tr: Blogu düzenle

source: Create New Blog
ar_sa: إنشاء مدونة جديدة
de_de: Neuen Blog erstellen
el_gr: Δημιουργία νέου ιστολογίου
es_es: Crear nuevo blog
fr_fr: Créer un nouveau blog
it_it: Crea nuovo blog
nl_nl: Nieuwe blog aanmaken
pt_pt: Criar novo blogue
ro_ro: Creează blog nou
ru_ru: Создать новый блог
tr_tr: Yeni blog oluştur

source: Your license file has been broken, Please contact Sngine's support!
ar_sa: ملف الترخيص الخاص بك تالف، يرجى التواصل مع دعم Sngine!
de_de: Deine Lizenzdatei ist beschädigt, bitte kontaktiere den Sngine-Support!
el_gr: Το αρχείο άδειάς σου έχει καταστραφεί. Επικοινώνησε με την υποστήριξη της Sngine!
es_es: Tu archivo de licencia está dañado. Ponte en contacto con el soporte de Sngine.
fr_fr: Votre fichier de licence est corrompu, veuillez contacter le support de Sngine !
it_it: Il file di licenza è danneggiato, contatta il supporto di Sngine!
nl_nl: Je licentiebestand is beschadigd. Neem contact op met de support van Sngine!
pt_pt: O teu ficheiro de licença foi corrompido. Contacta o suporte da Sngine!
ro_ro: Fișierul tău de licență este deteriorat. Contactează suportul Sngine!
ru_ru: Файл лицензии повреждён. Обратитесь в поддержку Sngine!
tr_tr: Lisans dosyanız bozulmuş, lütfen Sngine desteğiyle iletişime geçin!

source: Your IP has been blocked
ar_sa: تم حظر الايبي الخاص بك
de_de: Deine IP wurde gesperrt
el_gr: Η διεύθυνση IP σου έχει αποκλειστεί
es_es: Tu IP ha sido bloqueada
fr_fr: Votre adresse IP a été bloquée
it_it: Il tuo IP è stato bloccato
nl_nl: Je IP-adres is geblokkeerd
pt_pt: Seu Endereço IP foi bloqueado
ro_ro: IP-ul dvs. a fost blocat
ru_ru: Ваш IP заблокирован
tr_tr: IP adresiniz engellendi

source: Admin
ar_sa: التحكم
el_gr: Διαχειριστής
nl_nl: Beheerder
ru_ru: Админ
tr_tr: Yönetici

source: Moderator
ar_sa: وسيط
el_gr: Επόπτης
es_es: Moderador
fr_fr: Modérateur
it_it: Moderatore
pt_pt: Moderador
ru_ru: Модератор
tr_tr: Moderatör

source: Search
ar_sa: البحث
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_pt: Pesquisar
ro_ro: Căutare
ru_ru: Поиск
tr_tr: Site içinde arama yapın

source: My Apps
ar_sa: تطبيقاتي
de_de: Meine Apps
el_gr: Οι εφαρμογές μου
es_es: Mis apps
fr_fr: Mon application
it_it: Le mie app
nl_nl: Mijn apps
pt_pt: As minhas apps
ro_ro: Aplicațiile mele
ru_ru: Мои Приложения
tr_tr: Uygulamalarım

source: Create New App
ar_sa: إضافة تطبيق جديد
de_de: Neue App erstellen
el_gr: Δημιουργία νέας εφαρμογής
es_es: Crear nueva app
fr_fr: Créer une nouvelle application
it_it: Crea nuova app
nl_nl: Nieuwe app aanmaken
pt_pt: Criar nova app
ro_ro: Creează aplicație nouă
ru_ru: Создание нового приложения
tr_tr: Yeni uygulama oluştur

source: Edit App
ar_sa: تعديل التطبيق
de_de: App bearbeiten
el_gr: Επεξεργασία εφαρμογής
es_es: Editar app
fr_fr: Editer une application
it_it: Modifica app
nl_nl: App bewerken
pt_pt: Editar app
ro_ro: Editează aplicația
ru_ru: Редактировать приложение
tr_tr: Uygulamayı düzenle

source: Share Plugin
ar_sa: مشاركة التطبيق
de_de: Plugin teilen
el_gr: Πρόσθετο κοινοποίησης
es_es: Plugin para compartir
fr_fr: Partager le plugin
it_it: Plugin di condivisione
nl_nl: Deel-plugin
pt_pt: Plugin de partilha
ro_ro: Plugin de partajare
ru_ru: Поделиться плагином
tr_tr: Paylaşım eklentisi

source: Directory
ar_sa: الدليل
de_de: Verzeichnis
el_gr: Κατάλογος
es_es: Directorio
fr_fr: Annuaire
it_it: Elenco
nl_nl: Bedrijvengids
pt_pt: Diretório
ro_ro: Director
ru_ru: Каталог
tr_tr: Rehber

source: Users Directory
ar_sa: دليل المستخدمين
de_de: Benutzerverzeichnis
el_gr: Κατάλογος Χρηστών
es_es: Directorio de usuarios
fr_fr: Répertoire des utilisateurs
it_it: Elenco Utenti
nl_nl: Gebruikers directory Slug
pt_pt: Diretório de Usuários
ro_ro: Directorul de utilizatori
ru_ru: Каталог пользователей
tr_tr: Kullanıcılar Dizini

source: Posts Directory
ar_sa: دليل المنشورات
de_de: Verzeichnis der Beiträge
el_gr: Κατάλογος Δημοσιεύσεων
es_es: Mensajes Directorio
fr_fr: Messages Directory
it_it: Elenco Messaggi
nl_nl: berichten Directory
pt_pt: Diretório de Posts
ro_ro: Directorul posturilor
ru_ru: Каталог сообщений
tr_tr: Mesaj Rehberi

source: Pages Directory
ar_sa: دليل الصفحات
de_de: Seiten-Verzeichnis
el_gr: Κατάλογος Σελίδων
es_es: Directorio de páginas
fr_fr: Répertoire des Pages
it_it: Elenco Pagine
nl_nl: Pagina-overzicht
pt_pt: Diretório de Páginas
ro_ro: Director de pagini
ru_ru: Каталог страниц
tr_tr: Sayfalar Rehberi

source: Groups Directory
ar_sa: دليل المستخدمين
de_de: Gruppen Verzeichnis
el_gr: Κατάλογος ομάδων
es_es: Directorio de grupos
fr_fr: Annuaire des groupes
it_it: Elenco gruppi
nl_nl: Groepenoverzicht
pt_pt: Diretório de grupos
ro_ro: Director de grupuri
ru_ru: Каталог групп
tr_tr: Gruplar dizini

source: Events Directory
ar_sa: دليل المناسبات
de_de: Veranstaltungsübersicht
el_gr: Κατάλογος Events
es_es: Directorio de eventos
fr_fr: Répertoire des événements
it_it: Elenco eventi
nl_nl: Evenementenoverzicht
pt_pt: Diretório de Eventos
ro_ro: Director de evenimente
ru_ru: Каталог мероприятий
tr_tr: Etkinlikler dizini

source: Games Directory
ar_sa: دليل الألعاب
de_de: Spiele Verzeichnis
el_gr: Κατάλογος παιχνιδιών
es_es: Directorio de juegos
fr_fr: Répertoire des jeux
it_it: Elenco giochi
nl_nl: Spellenoverzicht
pt_pt: Diretório de jogos
ro_ro: Director de jocuri
ru_ru: Каталог игр
tr_tr: Oyunlar dizini

source: Error: File not found
ar_sa: خطأ: الملف غير موجود
de_de: Fehler: Datei nicht gefunden
el_gr: Σφάλμα: Το αρχείο δεν βρέθηκε
es_es: Error: archivo no encontrado
fr_fr: Erreur : fichier introuvable
it_it: Errore: file non trovato
nl_nl: Fout: bestand niet gevonden
pt_pt: Erro: ficheiro não encontrado
ro_ro: Eroare: fișierul nu a fost găsit
ru_ru: Ошибка: файл не найден
tr_tr: Hata: Dosya bulunamadı

source: Error: Unable to fetch the file from the cloud
ar_sa: خطأ: تعذّر جلب الملف من السحابة
de_de: Fehler: Die Datei konnte nicht aus der Cloud abgerufen werden
el_gr: Σφάλμα: Αδυναμία λήψης του αρχείου από το cloud
es_es: Error: no se ha podido obtener el archivo de la nube
fr_fr: Erreur : impossible de récupérer le fichier depuis le cloud
it_it: Errore: impossibile recuperare il file dal cloud
nl_nl: Fout: het bestand kan niet uit de cloud worden opgehaald
pt_pt: Erro: não foi possível obter o ficheiro da nuvem
ro_ro: Eroare: nu s-a putut prelua fișierul din cloud
ru_ru: Ошибка: не удалось получить файл из облака
tr_tr: Hata: Dosya buluttan alınamadı

source: Discover
ar_sa: اكتشف
de_de: Entdecken
el_gr: Ανακάλυψε
es_es: Descubrir
fr_fr: Découvrir
it_it: Scopri
nl_nl: Ontdekken
pt_pt: Encontrar
ro_ro: Descoperă
ru_ru: Найти
tr_tr: Keşfet

source: Going Events
ar_sa: احداث ستذهب اليها
de_de: Laufende Veranstaltungen
el_gr: Events που θα πάω
es_es: Eventos a los que asisto
fr_fr: Événements en cours
it_it: Eventi a cui partecipo
nl_nl: Evenementen waar je naartoe gaat
pt_pt: Eventos que Participo
ro_ro: Evenimente la care particip
ru_ru: Текущие мероприятия
tr_tr: Katılacağım etkinlikler

source: Interested Events
ar_sa: احداث مهتم بها
de_de: Interessierte Veranstaltungen
el_gr: Events που με ενδιαφέρουν
es_es: Eventos que me interesan
fr_fr: Événements intéressés
it_it: Eventi di interesse
nl_nl: Evenementen waarin je geïnteresseerd bent
pt_pt: Eventos de Interesse
ro_ro: Evenimente de interes
ru_ru: Заинтересованные мероприятия
tr_tr: İlgilendiğim etkinlikler

source: Invited Events
ar_sa: احداث مدعو اليها
de_de: Eingeladene Veranstaltungen
el_gr: Events που με πρασκάλεσαν
es_es: Eventos a los que me han invitado
fr_fr: Événements invités
it_it: Eventi con invito
nl_nl: Uitgenodigde evenementen
pt_pt: Eventos Convidados
ro_ro: Evenimente cu invitație
ru_ru: Пригласить на мероприятие
tr_tr: Davet edildiğim etkinlikler

source: My Events
ar_sa: مناسباتي
de_de: Meine Events
el_gr: Τα events μου
es_es: Mis eventos
fr_fr: Mes événements
it_it: I miei eventi
nl_nl: Mijn evenementen
pt_pt: Meus Eventos
ro_ro: Evenimentele mele
ru_ru: Мои события
tr_tr: Etkinliklerim

source: File not found
ar_sa: الملف غير موجود
de_de: Datei nicht gefunden
el_gr: Το αρχείο δεν βρέθηκε
es_es: Archivo no encontrado
fr_fr: Fichier introuvable
it_it: File non trovato
nl_nl: Bestand niet gevonden
pt_pt: Ficheiro não encontrado
ro_ro: Fișierul nu a fost găsit
ru_ru: Файл не найден
tr_tr: Dosya bulunamadı

source: Write New Thread
ar_sa: كتابة موضوع جديد
de_de: Neues Thema schreiben
el_gr: Γράφω νέο νήμα
es_es: Escribir nuevo hilo
fr_fr: Écrire un nouveau fil de discussion
it_it: Scrivi nuova discussione
nl_nl: Nieuw topic schrijven
pt_pt: Escrever Novo Tópico
ro_ro: Scrie o discuție nouă
ru_ru: Создать новую тему
tr_tr: Yeni konu yaz

source: Edit Thread
ar_sa: تعديل الموضوع
de_de: Thema bearbeiten
el_gr: Τροποποιώ το νήμα
es_es: Editar hilo
fr_fr: Modifier le fil de discussion
it_it: Modifica discussione
nl_nl: Topic bewerken
pt_pt: Editar Tópico
ro_ro: Editează discuția
ru_ru: Редактировать тему
tr_tr: Konuyu düzenle

source: Post Reply
ar_sa: إضافة رد
de_de: Antwort veröffentlichen
el_gr: Στέλνω απάντηση
es_es: Publicar respuesta
fr_fr: Publier la réponse
it_it: Pubblica risposta
nl_nl: Reactie plaatsen
pt_pt: Resposta ao Post
ro_ro: Publică un răspuns
ru_ru: Ответить
tr_tr: Yanıt gönder

source: Edit Reply
ar_sa: تحرير الرد
de_de: Antwort bearbeiten
el_gr: Τροποποιώ την απάντηση
es_es: Editar respuesta
fr_fr: Modifier la réponse
it_it: Modifica risposta
nl_nl: Reactie bewerken
pt_pt: Editar Resposta
ro_ro: Editează răspunsul
ru_ru: Редактировать ответ
tr_tr: Yanıtı düzenle

source: My Threads
ar_sa: مواضيعي
de_de: Meine Themen
el_gr: Τα νήματά μου
es_es: Mis hilos
fr_fr: Mes fils de discussion
it_it: Le mie discussioni
nl_nl: Mijn topics
pt_pt: Meus Tópicos
ro_ro: Discuțiile mele
ru_ru: Мои темы
tr_tr: Konularım

source: My Replies
ar_sa: بلدي الردود
de_de: Meine Antworten
el_gr: Οι απαντήσεις μου
es_es: Mis respuestas
fr_fr: Mes réponses
it_it: Le mie risposte
nl_nl: Mijn reacties
pt_pt: Minhas Respostas
ro_ro: Răspunsurile mele
ru_ru: Мои ответы
tr_tr: Yanıtlarım

source: Search Results
ar_sa: نتائج البحث
de_de: Suchergebnisse
el_gr: Αναζήτηση αποτελεσμάτων
es_es: Resultados de la búsqueda
fr_fr: Résultats de Recherche
it_it: Risultati di ricerca
nl_nl: Zoekresultaten
pt_pt: Resultados de Pesquisa
ro_ro: Rezultatele cautarii
ru_ru: Результаты поиска
tr_tr: Arama Sonuçları

source: Funding
ar_sa: التمويل
de_de: Spendenaufruf
el_gr: Χρηματοδότηση
es_es: Financiamiento
fr_fr: Financement
it_it: Raccolta fondi
nl_nl: Financiering
pt_pt: Financiamento
ro_ro: Finanțare
ru_ru: Сбор средств
tr_tr: Fon

source: Your Games
ar_sa: العابك
de_de: Deine Spiele
el_gr: Τα παιχνίδια μου
es_es: Tus juegos
fr_fr: Vos jeux
it_it: I tuoi giochi
nl_nl: Jouw spellen
pt_pt: Seus Jogos
ro_ro: Jocurile tale
ru_ru: Ваши игры
tr_tr: Oyunların

source: Joined Groups
ar_sa: المجموعات منتمي اليها
de_de: Beigetretene Gruppen
el_gr: Ομάδες που έχω γίνει μέλος
es_es: Grupos unidos
fr_fr: Rejoindre le groupe
it_it: Gruppi a cui sei iscritto
nl_nl: Groepen waarvan je lid bent
pt_pt: Grupos Que Entrou
ro_ro: Grupuri alăturate
ru_ru: Присоединился к группам
tr_tr: Katıldığım gruplar

source: My Groups
ar_sa: مجموعاتي
de_de: Meine Gruppen
el_gr: οι Ομάδες μου
es_es: Mis grupos
fr_fr: Mes groupes
it_it: I miei gruppi
nl_nl: Mijn groepen
pt_pt: Meus Grupos
ro_ro: Grupurile mele
ru_ru: Мои группы
tr_tr: Gruplarım

source: Welcome to
ar_sa: مرحبا بكم في
de_de: Willkommen bei
el_gr: Καλώς ήρθες στο
es_es: Bienvenido a
fr_fr: Bienvenue
it_it: Benvenuto alla
nl_nl: Welkom bij
pt_pt: Bem-vindo à
ro_ro: Bun venit pe
ru_ru: Добро пожаловать
tr_tr: Hoşgeldiniz

source: Popular Posts
ar_sa: المنشورات الشائعة
de_de: Beliebte Beiträge
el_gr: Δημοφιλείς δημοσιεύσεις
es_es: Publicaciones populares
fr_fr: Articles populaires
it_it: Post popolari
nl_nl: Populaire berichten
pt_pt: Publicações populares
ro_ro: Postări populare
ru_ru: Популярные записи
tr_tr: Popüler gönderiler

source: Discover Posts
ar_sa: اكتشف المشاركات
de_de: Beiträge entdecken
el_gr: Ανακάλυψε δημοσιεύσεις
es_es: Descubrir publicaciones
fr_fr: Découvrir les articles
it_it: Scopri post
nl_nl: Berichten ontdekken
pt_pt: Descobrir publicações
ro_ro: Descoperă postări
ru_ru: Найти сообщения
tr_tr: Gönderileri keşfet

source: My Blogs
ar_sa: مدوناتي
de_de: Meine Blogs
el_gr: Τα ιστολόγιά μου
es_es: Mis blogs
fr_fr: Mes blogs
it_it: I miei blog
nl_nl: Mijn blogs
pt_pt: Os meus blogues
ro_ro: Blogurile mele
ru_ru: Мои блоги
tr_tr: Bloglarım

source: My Products
ar_sa: منتجاتي
de_de: Meine Produkte
el_gr: Τα προϊόντα μου
es_es: Mis productos
fr_fr: Mes produits
it_it: I miei prodotti
nl_nl: Mijn producten
pt_pt: Meus Produtos
ro_ro: Produsele mele
ru_ru: Мои товары
tr_tr: Ürünlerim

source: My Funding
ar_sa: التمويل الخاص بي
de_de: Meine Finanzierung/en
el_gr: Η χρηματοδότησή μου
es_es: Mi financiación
fr_fr: Mon financement
it_it: Le mie raccolte fondi
nl_nl: Mijn financiering
pt_pt: O meu financiamento
ro_ro: Finanțările mele
ru_ru: Мои сборы средств
tr_tr: Fonlarım

source: My Offers
ar_sa: عروضي
de_de: Meine Angebote
el_gr: Οι προσφορές μου
es_es: Mis ofertas
fr_fr: Mes offres
it_it: Le mie offerte
nl_nl: Mijn aanbiedingen
pt_pt: As minhas ofertas
ro_ro: Ofertele mele
ru_ru: Мои предложения
tr_tr: Tekliflerim

source: My Jobs
ar_sa: وظائف
de_de: Meine Jobs
el_gr: Οι θέσεις εργασίας μου
es_es: Mis empleos
fr_fr: Mes emplois
it_it: I miei lavori
nl_nl: Mijn vacatures
pt_pt: Os meus empregos
ro_ro: Locurile mele de muncă
ru_ru: Мои вакансии
tr_tr: İş ilanlarım

source: My Courses
ar_sa: دوراتي
de_de: Meine Kurse
el_gr: Τα μαθήματά μου
es_es: Mis cursos
fr_fr: Mes cours
it_it: I miei corsi
nl_nl: Mijn cursussen
pt_pt: Os meus cursos
ro_ro: Cursurile mele
ru_ru: Мои курсы
tr_tr: Kurslarım

source: Saved Posts
ar_sa: المنشورات المحفوظة
de_de: Gespeicherte Beiträge
el_gr: Αποθηκευμένες δημοσιεύσεις
es_es: Mensajes guardados
fr_fr: Messages sauvegardées
it_it: PostF salvati
nl_nl: Opgeslagen berichten
pt_pt: Posts Salvos
ro_ro: Mesaje salvate
ru_ru: Сохраненные сообщения
tr_tr: Kayıtlı Mesajlar

source: Scheduled Posts
ar_sa: المنشورات المحفوظة
de_de: Geplante Beiträge
el_gr: Προγραμματισμένες δημοσιεύσεις
es_es: Publicaciones programadas
fr_fr: Publications programmées
it_it: Post programmati
nl_nl: Geplande berichten
pt_pt: Publicações agendadas
ro_ro: Postări programate
ru_ru: Запланированные публикации
tr_tr: Zamanlanmış gönderiler

source: Memories
ar_sa: ذكريات
de_de: Erinnerungen
el_gr: Αναμνήσεις
es_es: Recuerdos
fr_fr: Mémoires
it_it: Ricordi
nl_nl: Herinneringen
pt_pt: Memórias
ro_ro: Amintiri
ru_ru: Воспоминания
tr_tr: Anılar

source: Boosted Posts
ar_sa: تعزيز الوظائف
de_de: Geboostete Beiträge
el_gr: Προωθημένες δημοσιεύσεις
es_es: Publicaciones impulsadas
fr_fr: Publications boostées
it_it: Post promossi
nl_nl: Uitgelichte berichten
pt_pt: Publicações Impulsionadas
ro_ro: Postări promovate
ru_ru: Расширенные Сообщения
tr_tr: Öne çıkarılan gönderiler

source: Boosted Pages
ar_sa: الصفحات المدعومة
de_de: Geboostete Seiten
el_gr: Προωθημένες σελίδες
es_es: Páginas impulsadas
fr_fr: Pages boostées
it_it: Pagine promosse
nl_nl: Uitgelichte pagina's
pt_pt: Páginas Impulsionadas
ro_ro: Pagini promovate
ru_ru: Расширенные страницы
tr_tr: Öne çıkarılan sayfalar

source: Boosted Groups
ar_sa: مجموعات مُعزَّزة
de_de: Geboostete Gruppen
el_gr: Προωθημένες ομάδες
es_es: Grupos impulsados
fr_fr: Groupes boostés
it_it: Gruppi promossi
nl_nl: Uitgelichte groepen
pt_pt: Grupos impulsionados
ro_ro: Grupuri promovate
ru_ru: Продвигаемые группы
tr_tr: Öne çıkarılan gruplar

source: Boosted Events
ar_sa: مناسبات مُعزَّزة
de_de: Geboostete Veranstaltungen
el_gr: Προωθημένες εκδηλώσεις
es_es: Eventos impulsados
fr_fr: Événements boostés
it_it: Eventi promossi
nl_nl: Uitgelichte evenementen
pt_pt: Eventos impulsionados
ro_ro: Evenimente promovate
ru_ru: Продвигаемые мероприятия
tr_tr: Öne çıkarılan etkinlikler

source: You can't do this with demo account
ar_sa: لا يمكنك القيام بذلك مع حساب تجريبي
de_de: Das kannst du mit einem Demokonto nicht tun
el_gr: Δεν μπορείς να το κάνεις αυτό με λογαριασμό επίδειξης
es_es: No puedes hacer esto con una cuenta de demostración
fr_fr: Vous ne pouvez pas le faire avec un compte démo
it_it: Non puoi farlo con un account demo
nl_nl: Dit kan niet met een demo-account
pt_pt: Não podes fazer isto com a conta de demonstração
ro_ro: Nu poți face acest lucru cu un cont demo
ru_ru: Это действие недоступно для демо-аккаунта
tr_tr: Bunu demo hesapla yapamazsın

source: Posts approval system is enabled and you need to verify your account before you can go live
ar_sa: نظام الموافقة على المنشورات مفعّل ويجب عليك توثيق حسابك قبل أن تتمكن من البث المباشر
de_de: Das Genehmigungssystem für Beiträge ist aktiviert und du musst dein Konto verifizieren, bevor du live gehen kannst
el_gr: Το σύστημα έγκρισης δημοσιεύσεων είναι ενεργό και πρέπει να πιστοποιήσεις τον λογαριασμό σου πριν ξεκινήσεις ζωντανή μετάδοση
es_es: El sistema de aprobación de publicaciones está activado y debes verificar tu cuenta antes de emitir en directo
fr_fr: Le système d'approbation des publications est activé et vous devez vérifier votre compte avant de pouvoir diffuser en direct
it_it: Il sistema di approvazione dei post è attivo e devi verificare l'account prima di poter andare in diretta
nl_nl: Het goedkeuringssysteem voor berichten staat aan en je moet je account verifiëren voordat je live kunt gaan
pt_pt: O sistema de aprovação de publicações está ativo e precisas de verificar a tua conta antes de poderes transmitir em direto
ro_ro: Sistemul de aprobare a postărilor este activat și trebuie să îți verifici contul înainte de a intra live
ru_ru: Включена модерация публикаций: подтвердите аккаунт, чтобы начать трансляцию
tr_tr: Gönderi onay sistemi açık; canlı yayına geçmeden önce hesabını doğrulaman gerekir

source: Live
ar_sa: مباشر
el_gr: Ζωντανά
es_es: En directo
fr_fr: En direct
ru_ru: Прямой эфир
tr_tr: Canlı

source: Cart
ar_sa: عربة التسوق
de_de: Warenkorb
el_gr: Καλάθι
es_es: Carrito
fr_fr: Panier
it_it: Carrello
nl_nl: Winkelwagen
pt_pt: Carrinho
ro_ro: Coș
ru_ru: Корзина
tr_tr: Sepet

source: Sales
ar_sa: المبيعات
de_de: Verkäufe
el_gr: Πωλήσεις
es_es: Ventas
fr_fr: Ventes
it_it: Vendite
nl_nl: Verkopen
pt_pt: Vendas
ro_ro: Vânzări
ru_ru: Продажи
tr_tr: Satışlar

source: Messages
ar_sa: الرسائل
de_de: Nachrichten
el_gr: Μηνύματα
es_es: Mensajes
it_it: Messaggi
nl_nl: Berichten
pt_pt: Mensagens
ro_ro: Mesaje
ru_ru: Сообщения
tr_tr: Mesajlar
