Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You do not have enough AI credits to generate this image
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast nicht genügend KI-Guthaben, um dieses Bild zu generieren
el_gr: Δεν έχεις αρκετές πιστώσεις AI για αυτή την εικόνα
es_es: No tienes suficientes créditos de IA para generar esta imagen
fr_fr: Vous n'avez pas assez de crédits IA pour générer cette image
it_it: Non hai abbastanza crediti IA per generare questa immagine
nl_nl: Je hebt niet genoeg AI-credits om deze afbeelding te genereren
pt_pt: Não tens créditos de IA suficientes para gerar esta imagem
ro_ro: Nu ai suficiente credite AI pentru a genera această imagine
ru_ru: Недостаточно кредитов ИИ для генерации изображения
tr_tr: Bu görseli oluşturmak için yeterli yapay zeka kredin yok

source: You need to enter a valid OpenAI API key
ar_sa: يجب عليك إدخال سعر حزمة صالح
de_de: Du musst einen gültigen OpenAI API-Schlüssel eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο OpenAI API key
es_es: Debes introducir una API Key de OpenAI válida
fr_fr: Vous devez saisir une clé API OpenAI valide
it_it: Devi inserire una OpenAI API key valida
pt_pt: Precisas de inserir uma chave de API OpenAI válida
ro_ro: Trebuie să introduci o cheie API OpenAI validă
ru_ru: Укажите корректный OpenAI API key
tr_tr: Geçerli bir OpenAI API anahtarı girmelisin

source: You need to enter a valid Replicate API token
ar_sa: يجب عليك إدخال سعر حزمة صالح
de_de: Du musst ein gültiges Replicate API-Token eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο Replicate API token
es_es: Debes introducir un token de API de Replicate válido
fr_fr: Vous devez saisir un jeton API Replicate valide
it_it: Devi inserire un Replicate API token valido
pt_pt: Precisas de inserir um token de API Replicate válido
ro_ro: Trebuie să introduci un token API Replicate valid
ru_ru: Укажите корректный Replicate API token
tr_tr: Geçerli bir Replicate API token girmelisin

source: The blogs module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Blog-Modul wurde vom Administrator deaktiviert
el_gr: Η ενότητα ιστολογίων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de blogs
fr_fr: Le module blogs a été désactivé par l'administrateur
it_it: Il modulo blog è stato disattivato dall'admin
nl_nl: Het blogsmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de blogues foi desativado pelo administrador
ro_ro: Modulul de bloguri a fost dezactivat de administrator
ru_ru: Модуль блогов отключён администратором
tr_tr: Bloglar modülü yönetici tarafından kapatıldı

source: To use this feature your account must be verified
ar_sa: يرجى مشاركة لماذا يجب التحقق من حسابك
de_de: Um diese Funktion nutzen zu können, muss dein Konto verifiziert sein
el_gr: Για αυτή τη λειτουργία ο λογαριασμός σου πρέπει να είναι πιστοποιημένος
es_es: Para usar esta función tu cuenta debe estar verificada
fr_fr: Pour utiliser cette fonctionnalité, votre compte doit être vérifié
it_it: Per usare questa funzione l'account deve essere verificato
nl_nl: Om deze functie te gebruiken moet je account geverifieerd zijn
pt_pt: Para usar esta funcionalidade, a tua conta tem de estar verificada
ro_ro: Pentru a folosi această funcție, contul trebuie verificat
ru_ru: Чтобы использовать функцию, аккаунт должен быть подтверждён
tr_tr: Bu özelliği kullanmak için hesabın doğrulanmış olmalı

source: You can't enable both subscribers only & paid post
ar_sa: لا يمكنك تفعيل المشتركين فقط والمنشور المدفوع معاً
de_de: Du kannst nicht beides aktivieren: nur Abonnenten und bezahlte Beiträge
el_gr: Δεν μπορείς να ενεργοποιήσεις ταυτόχρονα μόνο συνδρομητές και δημοσίευση επί πληρωμή
es_es: No puedes activar a la vez solo suscriptores y publicación de pago
fr_fr: Vous ne pouvez pas activer à la fois « abonnés uniquement » et publication payante
it_it: Non puoi attivare contemporaneamente solo abbonati e post a pagamento
nl_nl: Je kunt alleen-abonnees en een betaald bericht tegelijk inschakelen niet
pt_pt: Não podes ativar apenas subscritores e publicação paga ao mesmo tempo
ro_ro: Nu poți activa simultan doar pentru abonați și postare plătită
ru_ru: Нельзя одновременно включить «только подписчики» и платную публикацию
tr_tr: Hem yalnızca aboneler hem ücretli gönderiyi aynı anda açamazsın

source: You must enter a title for your blog
ar_sa: يجب إدخال عنوان لمدونتك
de_de: Du musst einen Titel für deinen Blog eingeben
el_gr: απαιτείται η καταχώρηση τίτλου για το άρθρο σου
es_es: Debes introducir un título para tu blog
fr_fr: Vous devez saisir un titre pour votre article
it_it: Devi inserire un titolo per il blog
nl_nl: Je moet een titel voor je blog invoeren
pt_pt: Você deve digitar um título para seu artigo
ro_ro: Trebuie să introduci un titlu pentru blog
ru_ru: Вы должны ввести название для группы
tr_tr: Bloguna bir başlık girmelisin

source: Title must be at least 3 characters long. Please try another
ar_sa: يجب أن يكون عنوان الموضوع 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Titel muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Ο τίτλος πρέπει να έχει τουλάχιστον 3 χαρακτήρες. Δοκίμασε άλλο
es_es: El título debe tener al menos 3 caracteres. Prueba con otro
fr_fr: Le titre doit contenir au moins 3 caractères. Veuillez en essayer un autre
it_it: Il titolo deve essere di almeno 3 caratteri. Prova un altro
nl_nl: Titel must be at least 3 characters long. Alsjeblieft try another
pt_pt: O título tem de ter pelo menos 3 caracteres. Tenta outro
ro_ro: Titlul trebuie să aibă cel puțin 3 caractere. Încearcă altul
ru_ru: Заголовок должен быть не короче 3 символов
tr_tr: Başlık en az 3 karakter olmalı. Başka bir tane dene

source: You must enter some text for your blog
ar_sa: يجب عليك إدخال بعض النص لمقالتك
de_de: Du musst einen Text für deinen Blog eingeben
el_gr: απαιτείται η καταχώρηση κειμένου για το άρθρο σου
es_es: Debes escribir algo en tu blog
fr_fr: Vous devez entrer du texte pour votre article
it_it: Devi inserire del testo per il blog
nl_nl: Je moet tekst voor je blog invoeren
pt_pt: Você deve inserir algum texto em seu artigo
ro_ro: Trebuie să introduci un text pentru blog
ru_ru: Вы должны ввести текст для своей статьи
tr_tr: Bloguna metin girmelisin

source: You must select valid category for your blog
ar_sa: يجب عليك تحديد فئة صالحة لمقالك
de_de: Du musst eine Kategorie für deinen Blog auswählen
el_gr: απαιτείται η επιλογή κάποιας έγκυρης κατηγορίας για το άρθρο σου
es_es: Debes seleccionar una categoría válida para tu blog
fr_fr: Vous devez sélectionner une catégorie valide pour votre article
it_it: Devi selezionare una categoria valida per il blog
nl_nl: Je moet een geldige categorie voor je blog selecteren
pt_pt: Você deve selecionar uma categoria válida para seu artigo
ro_ro: Trebuie să selectezi o categorie validă pentru blog
ru_ru: Необходимо выбрать допустимую категорию
tr_tr: Blog için geçerli kategori seçmelisin

source: You must enter a title for your reference
ar_sa: يجب إدخال عنوان للمرجع
de_de: Du musst einen Titel für deine Quelle eingeben
el_gr: Πρέπει να καταχωρίσεις τίτλο πηγής
es_es: Debes introducir un título para tu referencia
fr_fr: Vous devez saisir un titre pour votre référence
it_it: Devi inserire un titolo per il riferimento
nl_nl: Je moet een titel voor je bronvermelding invoeren
pt_pt: Tens de inserir um título para a tua referência
ro_ro: Trebuie să introduci un titlu pentru referință
ru_ru: Укажите название источника
tr_tr: Kaynak için başlık girmelisin

source: Please enter a valid URL for your reference:
ar_sa: يرجى إدخال رابط URL صالح للمرجع:
de_de: Bitte gib eine gültige URL für deine Quelle ein:
el_gr: Καταχώρισε έγκυρο URL πηγής:
es_es: Introduce una URL válida para tu referencia:
fr_fr: Veuillez saisir une URL valide pour votre référence :
it_it: Inserisci un URL valido per il riferimento:
nl_nl: Voer een geldige URL in voor je bron:
pt_pt: Introduz um URL válido para a tua referência:
ro_ro: Introdu un URL valid pentru referință:
ru_ru: Введите корректный URL источника:
tr_tr: Kaynak için geçerli bir URL gir:

source: Publishing to this group has been disabled by group admins
ar_sa: تم تعطيل النشر في هذه المجموعة من قبل مسؤولي المجموعة
de_de: Die Veröffentlichung in dieser Gruppe wurde von den Gruppenadministratoren deaktiviert
el_gr: Η δημοσίευση σε αυτή την ομάδα έχει απενεργοποιηθεί από τους διαχειριστές
es_es: Los administradores han desactivado las publicaciones en este grupo
fr_fr: La publication dans ce groupe a été désactivée par les administrateurs du groupe
it_it: La pubblicazione in questo gruppo è stata disattivata dagli admin del gruppo
nl_nl: Plaatsen in deze groep is uitgeschakeld door groepsbeheerders
pt_pt: A publicação neste grupo foi desativada pelos administradores do grupo
ro_ro: Publicarea în acest grup a fost dezactivată de administratorii grupului
ru_ru: Публикации в этой группе отключены администраторами
tr_tr: Bu gruba yayımlama grup yöneticileri tarafından kapatıldı

source: Publishing to this event has been disabled by event admins
ar_sa: تم تعطيل النشر في هذه المناسبة من قبل مسؤولي المناسبة
de_de: Die Veröffentlichung dieses Ereignisses wurde von den Veranstaltungsadministratoren deaktiviert
el_gr: Η δημοσίευση σε αυτή την εκδήλωση έχει απενεργοποιηθεί από τους διαχειριστές
es_es: Los administradores del evento han desactivado las publicaciones
fr_fr: La publication sur cet événement a été désactivée par les administrateurs d’événements
it_it: La pubblicazione in questo evento è stata disattivata dagli admin
nl_nl: Plaatsen bij dit evenement is uitgeschakeld door evenementbeheerders
pt_pt: A publicação neste evento foi desativada pelos administradores do evento
ro_ro: Publicarea la acest eveniment a fost dezactivată de administratori
ru_ru: Публикации в этом мероприятии отключены админами мероприятия
tr_tr: Bu etkinliğe yayımlama etkinlik yöneticileri tarafından kapatıldı

source: The blogs has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Blogs wurden vom Administrator deaktiviert
el_gr: Τα ιστολόγια έχουν απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado los blogs
fr_fr: Les blogs ont été désactivés par l'administrateur
it_it: I blog sono stati disattivati dall'admin
nl_nl: Het blogs is uitgeschakeld door de beheerder
pt_pt: Os blogues foram desativados pelo administrador
ro_ro: Blogurile au fost dezactivate de administrator
ru_ru: Блоги отключены администратором
tr_tr: Bloglar yönetici tarafından kapatıldı

source: The audio call feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Audioanruf-Funktion wurde vom Administrator deaktiviert
el_gr: Οι ηχητικές κλήσεις έχουν απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado las llamadas de audio
fr_fr: La fonctionnalité d'appel audio a été désactivée par l'administrateur
it_it: Le chiamate audio sono state disattivate dall'admin
nl_nl: Het audio-oproepfunctie is uitgeschakeld door de beheerder
pt_pt: As chamadas de áudio foram desativadas pelo administrador
ro_ro: Apelurile audio au fost dezactivate de administrator
ru_ru: Аудиозвонки отключены администратором
tr_tr: Sesli arama özelliği yönetici tarafından kapatıldı

source: The video call feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Diese Videoanruf-Funktion wurde durch den Admin deaktiviert
el_gr: Οι βιντεοκλήσεις έχουν απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado las videollamadas
fr_fr: La fonctionnalité d'appel vidéo a été désactivée par l'administrateur
it_it: Le videochiamate sono state disattivate dall'admin
nl_nl: Het video-oproepfunctie is uitgeschakeld door de beheerder
pt_pt: As videochamadas foram desativadas pelo administrador
ro_ro: Apelurile video au fost dezactivate de administrator
ru_ru: Видеозвонки отключены администратором
tr_tr: Görüntülü arama özelliği yönetici tarafından kapatıldı

source: There is not enough credit in your wallet. Recharge your wallet to continue.
ar_sa: لا يوجد رصيد كافٍ في محفظتك. أعد شحن محفظتك للمتابعة.
de_de: Dein Guthaben im Wallet reicht nicht aus, lade dein Wallet auf, um fortzufahren
el_gr: Δεν υπάρχει αρκετή πίστωση στο πορτοφόλι σου. Φόρτισέ το για να συνεχίσεις.
es_es: No hay crédito suficiente en tu cartera. Recárgala para continuar.
fr_fr: Il n'y a pas assez de crédit dans votre portefeuille. Rechargez-le pour continuer.
it_it: Non c'è credito sufficiente nel portafoglio. Ricarica il portafoglio per continuare.
nl_nl: Er is niet genoeg tegoed in je wallet. Laad je wallet op om door te gaan.
pt_pt: Não há crédito suficiente na tua carteira. Recarrega a carteira para continuares.
ro_ro: Nu ai suficient credit în portofel. Reîncarcă portofelul pentru a continua.
ru_ru: Недостаточно средств на кошельке. Пополните кошелёк, чтобы продолжить.
tr_tr: Cüzdanında yeterli kredi yok. Devam etmek için cüzdanını doldur.

source: Recharge Now
ar_sa: إعادة الشحن الآن
de_de: Jetzt aufladen
el_gr: Φόρτιση τώρα
es_es: Recargar ahora
fr_fr: Recharger maintenant
it_it: Ricarica ora
nl_nl: Nu opladen
pt_pt: Recarregar agora
ro_ro: Reîncarcă acum
ru_ru: Пополнить сейчас
tr_tr: Şimdi doldur

source: You are not authorized to do this
ar_sa: غير مصرح لك أن تفعل هذا
de_de: Du bist dafür nicht berechtigt
el_gr: Συγνώμη, δεν επιτρέπεται να κάνεις αυτήν την ενέργεια
es_es: Usted no está autorizado para ello
fr_fr: Vous n'êtes pas autorisé à le faire
it_it: Non hai l'autorizzazione per effettuare questa azione
nl_nl: U bent niet gemachtigd om dit te doen
pt_pt: Você não está autorizado a fazer isso
ro_ro: Nu sunteți autorizat să faceți acest lucru
ru_ru: Чтобы сделать это, авторизируйтесь
tr_tr: Bunun için yetkiniz yok

source: The ads system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Anzeigensystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα διαφημίσεων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de anuncios
fr_fr: Le système publicitaire a été désactivé par l'administrateur
it_it: Il sistema annunci è stato disattivato dall'admin
nl_nl: Het advertentiesysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de anúncios foi desativado pelo administrador
ro_ro: Sistemul de reclame a fost dezactivat de administrator
ru_ru: Рекламная система отключена администратором
tr_tr: Reklam sistemi yönetici tarafından kapatıldı

source: You have to enter the campaign title
ar_sa: يجب عليك إدخال عنوان الحملة
de_de: Du musst einen Titel für deine Kampagne eingeben
el_gr: Πρέπει να εισαγάγεις τον τίτλο της καμπάνιας
es_es: Debes introducir el título de la campaña
fr_fr: Vous devez entrer le titre de la campagne
it_it: Devi inserire il titolo della campagna
nl_nl: Je moet de campagnetitel invoeren
pt_pt: Você precisa inserir o título da campanha
ro_ro: Trebuie să introduci titlul campaniei
ru_ru: Необходимо ввести название кампании
tr_tr: Kampanya başlığını girmelisin

source: You have to enter the campaign start date
ar_sa: يجب عليك إدخال تاريخ بدء الحملة
de_de: Du musst das Startdatum der Kampagne eingeben
el_gr: Πρέπει να εισαγάγεις την ημερομηνία έναρξης της καμπάνιας
es_es: Debes introducir la fecha de inicio de la campaña
fr_fr: Vous devez entrer la date de début de la campagne
it_it: Devi inserire la data di inizio della campagna
nl_nl: Je moet de startdatum van de campagne invoeren
pt_pt: Você precisa inserir a data de início da campanha
ro_ro: Trebuie să introduci data de început a campaniei
ru_ru: Необходимо ввести дату начала кампании
tr_tr: Kampanya başlangıç tarihini girmelisin

source: You have to enter the campaign end date
ar_sa: يجب عليك إدخال تاريخ انتهاء الحملة
de_de: Du musst das Enddatum der Kampagne eingeben
el_gr: Πρέπει να εισαγάγεις την ημερομηνία λήξης της καμπάνιας
es_es: Debes introducir la fecha de fin de la campaña
fr_fr: Vous devez entrer la date de fin de la campagne
it_it: Devi inserire la data di fine della campagna
nl_nl: Je moet de einddatum van de campagne invoeren
pt_pt: Você precisa inserir a data de término da campanha
ro_ro: Trebuie să introduci data de sfârșit a campaniei
ru_ru: Необходимо ввести дату окончания кампании
tr_tr: Kampanya bitiş tarihini girmelisin

source: Campaign end date must be after the start date
ar_sa: يجب أن يكون تاريخ انتهاء الحملة بعد تاريخ البدء
de_de: Das Enddatum der Kampagne muss nach dem Startdatum liegen.
el_gr: Η ημερομηνία λήξης της καμπάνιας πρέπει να είναι μετά την ημερομηνία έναρξης
es_es: La fecha de fin de la campaña debe ser posterior a la de inicio
fr_fr: La date de fin de la campagne doit être postérieure à la date de début
it_it: La data di fine della campagna deve essere successiva alla data di inizio
nl_nl: De einddatum van de campagne moet na de startdatum liggen
pt_pt: A data de término da campanha deve ser posterior à data de início
ro_ro: Data de sfârșit a campaniei trebuie să fie după data de început
ru_ru: Дата окончания кампании должна быть после даты начала
tr_tr: Kampanya bitiş tarihi başlangıçtan sonra olmalı

source: Campaign end date must be after today datetime
ar_sa: يجب أن يكون تاريخ انتهاء الحملة بعد اليوم والوقت
de_de: Das Enddatum der Kampagne muss nach heute datetime liegen
el_gr: Η ημερομηνία λήξης της καμπάνιας πρέπει να είναι μετά τη σημερινή ημερομηνία και ώρα
es_es: La fecha de fin de la campaña debe ser posterior a ahora
fr_fr: La date de fin de campagne doit être postérieure à la date d’aujourd’hui
it_it: La data di fine della campagna deve essere successiva a oggi
nl_nl: De einddatum van de campagne moet na het huidige tijdstip liggen
pt_pt: A data de término da campanha deve ser depois da data atual
ro_ro: Data de sfârșit a campaniei trebuie să fie după data și ora de astăzi
ru_ru: Дата окончания кампании должна быть после текущей даты
tr_tr: Kampanya bitiş tarihi bugünden sonra olmalı

source: You must enter valid budget
ar_sa: يجب عليك إدخال ميزانية صالحة
de_de: Du musst ein gültiges Budget eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο προϋπολογισμό
es_es: Debes introducir un presupuesto válido
fr_fr: Vous devez entrer un budget valide
it_it: Devi inserire un budget valido
nl_nl: Je moet een geldig budget invoeren
pt_pt: Você deve inserir um orçamento válido
ro_ro: Trebuie să introduci un buget valid
ru_ru: Необходимо ввести допустимый бюджет
tr_tr: Geçerli bütçe girmelisin

source: The minimum budget must be
ar_sa: يجب أن يكون الحد الأدنى للميزانية
de_de: Das Mindestbudget muss betragen
el_gr: Ο ελάχιστος προϋπολογισμός πρέπει να είναι
es_es: El presupuesto mínimo debe ser
fr_fr: Le budget minimum doit être
it_it: Il budget minimo deve essere
nl_nl: Het minimumbudget moet
pt_pt: O orçamento mínimo deve ser
ro_ro: Bugetul minim trebuie să fie
ru_ru: Минимальный бюджет должен быть
tr_tr: Asgari bütçe şu olmalı

source: You have to select a valid bidding
ar_sa: يجب عليك تحديد عرض أسعار صالح
de_de: Du musst ein gültiges Gebot auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη προσφορά
es_es: Debes seleccionar una puja válida
fr_fr: Vous devez sélectionner une enchère valide
it_it: Devi selezionare un tipo di offerta valido
nl_nl: Je moet een geldig bodtype selecteren
pt_pt: Você precisa selecionar um lance válido
ro_ro: Trebuie să selectezi o licitație validă
ru_ru: Необходимо выбрать допустимую ставку
tr_tr: Geçerli bir teklif türü seçmelisin

source: You have to select a valid gender
ar_sa: يجب عليك تحديد جنس صالح
de_de: Du musst ein gültiges Geschlecht auswählen
el_gr: απαιτείται η επιλογή έγκυρου φύλου
es_es: Debes seleccionar un género válido
fr_fr: Vous devez sélectionner un sexe valide
it_it: Devi selezionare un genere valido
nl_nl: Je moet een geldig geslacht selecteren
pt_pt: Você precisa selecionar um gênero válido
ro_ro: Trebuie să selectezi un gen valid
ru_ru: Необходимо выбрать допустимый пол
tr_tr: Geçerli bir cinsiyet seçmelisin

source: You have to select a valid relationship
ar_sa: يجب عليك تحديد علاقة صالحة
de_de: Du musst eine gültige Beziehung auswählen
el_gr: απαιτείται η επιλογή έγκυρης κατάστασης σχέσης
es_es: Debes seleccionar una situación sentimental válida
fr_fr: Vous devez sélectionner une relation valide
it_it: Devi selezionare una relazione valida
nl_nl: Je moet een geldige relatie selecteren
pt_pt: Você tem que selecionar um relacionamento válido
ro_ro: Trebuie să selectezi o relație validă
ru_ru: Необходимо выбрать допустимые отношения
tr_tr: Geçerli bir ilişki durumu seçmelisin

source: You have to enter a valid URL for your ads
ar_sa: يجب عليك إدخال عنوان URL صالح لإعلاناتك
de_de: Du musst eine gültige URL für deine Anzeigen eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο URL για τις διαφημίσεις σου
es_es: Debes introducir una URL válida para tus anuncios
fr_fr: Vous devez saisir une URL valide pour vos annonces
it_it: Devi inserire un URL valido per gli annunci
nl_nl: Je moet een geldige URL voor je advertenties invoeren
pt_pt: Você precisa inserir uma URL válido para seus anúncios
ro_ro: Trebuie să introduci un URL valid pentru reclame
ru_ru: Вы должны ввести действительный URL для вашей рекламы
tr_tr: Reklamların için geçerli bir URL girmelisin

source: You have to enter a valid post URL for your ads
ar_sa: يجب عليك إدخال عنوان URL صالح لإعلاناتك
de_de: Du musst eine gültige Beitrags-URL für deine Anzeigen eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο URL δημοσίευσης για τη διαφήμιση
es_es: Debes introducir una URL de publicación válida para tus anuncios
fr_fr: Vous devez saisir une URL de publication valide pour votre publicité
it_it: Devi inserire un URL post valido per l'annuncio
nl_nl: Je moet een geldige bericht-URL voor je advertenties invoeren
pt_pt: Tens de inserir um URL de publicação válido para os teus anúncios
ro_ro: Trebuie să introduci un URL valid de postare pentru reclamă
ru_ru: Укажите корректный URL публикации для рекламы
tr_tr: Reklamın için geçerli bir gönderi URL’si girmelisin

source: The post you are trying to promote is not found
ar_sa: المنشور الذي تحاول الترويج له غير موجود
de_de: Der Beitrag, den du bewerben möchtest, wurde nicht gefunden
el_gr: Η δημοσίευση που προσπαθείς να προωθήσεις δεν βρέθηκε
es_es: No se ha encontrado la publicación que intentas promocionar
fr_fr: La publication que vous essayez de promouvoir est introuvable
it_it: Il post che stai cercando di promuovere non è stato trovato
nl_nl: Het bericht dat je wilt promoten is niet gevonden
pt_pt: A publicação que estás a tentar promover não foi encontrada
ro_ro: Postarea pe care încerci să o promovezi nu a fost găsită
ru_ru: Публикация для продвижения не найдена
tr_tr: Öne çıkarmak istediğin gönderi bulunamadı

source: You have to select one for your pages for your ads
ar_sa: يجب عليك اختيار واحد لصفحاتك الخاصة بإعلاناتك
de_de: Du musst eine für deine Seiten für deine Anzeigen auswählen
el_gr: Πρέπει να επιλέξεις μία από τις σελίδες σου για τις διαφημίσεις
es_es: Debes seleccionar una de tus páginas para tus anuncios
fr_fr: Vous devez en sélectionner un pour vos pages pour vos annonces
it_it: Devi selezionare una delle tue pagine per gli annunci
nl_nl: Je moet een van je pagina's voor je advertenties selecteren
pt_pt: Você precisa selecionar uma para suas páginas para seus anúncios
ro_ro: Trebuie să selectezi una dintre paginile tale pentru reclame
ru_ru: Вы должны выбрать страницу для рекламы
tr_tr: Reklamların için sayfalarından birini seçmelisin
