Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You can set the price as 0 and it will be trial package
ar_sa: يمكنك تعيين السعر على أنه 0 وستكون حزمة تجريبية
de_de: Du kannst den Preis auf 0 setzen und es wird ein Testpaket sein.
el_gr: Μπορείς να ορίσεις τιμή 0 και θα είναι δοκιμαστικό πακέτο
es_es: Puedes poner el precio en 0 y será un paquete de prueba
fr_fr: Vous pouvez définir le prix sur 0 et ce sera un forfait d’essai
it_it: Puoi impostare il prezzo a 0 e sarà un pacchetto di prova
nl_nl: Je kunt de prijs op 0 zetten; dan is het een proefpakket
pt_pt: Podes definir o preço como 0 e será um pacote de avaliação
ro_ro: Poți seta prețul 0 și va fi un pachet de probă
ru_ru: Цена 0 сделает пакет пробным
tr_tr: Fiyatı 0 yaparsan deneme paketi olur

source: Paid Every
ar_sa: دفع الكل
de_de: Bezahlt Jede
el_gr: Πληρωτέο κάθε
es_es: Se paga cada
fr_fr: Payé chaque
it_it: Paga ogni
nl_nl: Betaalde every
pt_pt: Pagar todos os
ro_ro: Plăteste in fiecare
ru_ru: Платный каждому
tr_tr: Ödeme sıklığı

source: Day
ar_sa: يوم
de_de: Tag
el_gr: Μέρα
es_es: Día
fr_fr: Jour
it_it: Giorno
nl_nl: Dag
pt_pt: Dia
ro_ro: Zi
ru_ru: День
tr_tr: Gün

source: Week
ar_sa: اسبوع
de_de: Woche
el_gr: Εβδομάδα
es_es: Semana
fr_fr: Semaine
it_it: Settimana
pt_pt: Semana
ro_ro: Saptamana
ru_ru: Неделя
tr_tr: Hafta

source: Month
ar_sa: شهر
de_de: Monat
el_gr: Μήνα
es_es: Mes
fr_fr: Mois
it_it: Mese
nl_nl: Maand
pt_pt: Mês
ro_ro: Luna
ru_ru: Месяц
tr_tr: Ay

source: Year
ar_sa: سنة
de_de: Jahr
el_gr: Χρόνο
es_es: Año
fr_fr: Année
it_it: Anno
nl_nl: Jaar
pt_pt: Ano
ro_ro: An
ru_ru: Год
tr_tr: Yıl

source: For example 15 days, 2 Months, 1 Year
ar_sa: على سبيل المثال كل 15 يوما، 2 أشهر، 1 سنة
de_de: Zum Beispiel 15 Tage, 2 Monate, 1 Jahr
el_gr: Π.χ. 15 ημέρες, 2 μήνες, 1 έτος
es_es: Por ejemplo: 15 días, 2 meses, 1 año
fr_fr: Par exemple 15 jours, 2 mois, 1 an
it_it: Ad esempio 15 giorni, 2 mesi, 1 anno
nl_nl: Voor example 15 days, 2 Months, 1 Jaar
pt_pt: Por exemplo 15 dias, 2 meses, 1 ano
ro_ro: De exemplu 15 zile, 2 luni, 1 an
ru_ru: Например: 15 дней, 2 месяца, 1 год
tr_tr: Örneğin 15 gün, 2 ay, 1 yıl

source: Color
ar_sa: اللون
de_de: Farbe
el_gr: Χρώμα
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pt_pt: Cor
ro_ro: Culoare
ru_ru: Цвет
tr_tr: Renk

source: The theme color for this package
ar_sa: لون الحزمة
de_de: Die Themenfarbe für dieses Paket
el_gr: Το χρώμα θέματος αυτού του πακέτου
es_es: El color del tema de este paquete
fr_fr: La couleur du thème de ce Forfait
it_it: Il colore del tema per questo pacchetto
nl_nl: De themakleur van dit pakket
pt_pt: A cor do tema para este pacote
ro_ro: Culoarea temei pentru acest pachet
ru_ru: Цвет темы для этого пакета
tr_tr: Bu paketin tema rengi

source: Icon
ar_sa: ايقونة
el_gr: Εικονίδιο
es_es: Icono
it_it: Icona
nl_nl: Icoon
pt_pt: Ícone
ro_ro: Icoana
ru_ru: Иконка
tr_tr: Simge

source: The perfect size for icon should be (wdith: 60px & height: 60px)
ar_sa: يجب أن يكون الحجم المثالي للأيقونة (العرض: 60 بكسل والارتفاع: 60 بكسل)
de_de: Die perfekte Größe für das Symbol sollte sein (Breite: 60px & Höhe: 60px)
el_gr: Το ιδανικό μέγεθος εικονιδίου είναι (πλάτος: 60px και ύψος: 60px)
es_es: El tamaño ideal del icono es (ancho: 60px y alto: 60px)
fr_fr: La taille parfaite pour l’icône devrait être (wdith: 60px & hauteur: 60px)
it_it: La dimensione ideale per l'icona dovrebbe essere (wdith: 60px & altezza: 60px)
nl_nl: Het ideale formaat voor het icoon is (breedte: 60px en hoogte: 60px)
pt_pt: O tamanho perfeito para o ícone deve ser (largura: 60px e altura: 60px)
ro_ro: Dimensiunea perfectă pentru pictograma ar trebui să fie (wdith: 60px & height: 60px)
ru_ru: Идеальный размер для иконки (ширина: 60px высота: 60px)
tr_tr: Simge için ideal boyut (genişlik: 60px ve yükseklik: 60px)

source: Custom Description
ar_sa: وصف مخصص
de_de: Benutzerdefinierte Beschreibung
el_gr: Προσαρμοσμένη περιγραφή
es_es: Descripción personalizada
fr_fr: Description personnalisée
it_it: Descrizione personalizzata
nl_nl: Aangepaste beschrijving
pt_pt: Descrição personalizada
ro_ro: Descriere personalizată
ru_ru: Своё описание
tr_tr: Özel açıklama

source: Add more text to show it to your users
ar_sa: أضف المزيد من النص لعرضه لمستخدميك
de_de: Füge mehr Text hinzu, um ihn ihren Nutzern zu zeigen
el_gr: Πρόσθεσε περισσότερο κείμενο για τους χρήστες
es_es: Añade más texto para mostrarlo a tus usuarios
fr_fr: Ajoutez plus de texte pour le montrer à vos utilisateurs
it_it: Aggiungi altro testo da mostrare agli utenti
nl_nl: Voeg extra tekst toe om aan je gebruikers te tonen
pt_pt: Adiciona mais texto para o mostrar aos teus utilizadores
ro_ro: Adaugă text suplimentar de afișat utilizatorilor
ru_ru: Добавьте текст для пользователей
tr_tr: Kullanıcılarına göstermek için daha fazla metin ekle

source: Hidden Package
ar_sa: إضافة حزمة جديدة
de_de: Verstecktes Paket
el_gr: Κρυφό πακέτο
es_es: Paquete oculto
fr_fr: Forfait masqué
it_it: Pacchetto nascosto
nl_nl: Verborgen pakket
pt_pt: Pacote oculto
ro_ro: Pachet ascuns
ru_ru: Скрытый пакет
tr_tr: Gizli paket

source: Enable it to hide the package from the public
ar_sa: فعّله لإخفاء الحزمة عن العامة
de_de: Aktiviere diese Option, um das Paket vor der Öffentlichkeit zu verbergen
el_gr: Ενεργοποίησέ το για να κρύψεις το πακέτο από το κοινό
es_es: Actívalo para ocultar el paquete al público
fr_fr: Activez-le pour masquer le forfait au public
it_it: Attivalo per nascondere il pacchetto al pubblico
nl_nl: Schakel dit in om het pakket voor het publiek te verbergen
pt_pt: Ativa isto para ocultar o pacote do público
ro_ro: Activează pentru a ascunde pachetul de public
ru_ru: Скрыть пакет от публики
tr_tr: Paketi herkesten gizlemek için bunu aç

source: Verification Badge Enabled
ar_sa: تم تمكين شارة التحقق
de_de: Verifizierungsabzeichen aktiviert
el_gr: Σήμα πιστοποίησης ενεργό
es_es: Insignia de verificación activada
fr_fr: Badge de vérification activé
it_it: Badge di verifica attivo
nl_nl: Verificatiebadge ingeschakeld
pt_pt: Distintivo de verificação ativado
ro_ro: Insignă de verificare activată
ru_ru: Значок подтверждения включен
tr_tr: Doğrulama rozeti açık

source: Enable verification badge with this package
ar_sa: تفعيل شارة التحقق مع هذه الحزمة
de_de: Aktiviere das Verifizierungsabzeichen mit diesem Paket
el_gr: Ενεργοποίηση σήματος πιστοποίησης με αυτό το πακέτο
es_es: Incluir insignia de verificación con este paquete
fr_fr: Activer le badge de vérification avec ce package
it_it: Attiva il badge di verifica con questo pacchetto
nl_nl: Verificatiebadge bij dit pakket inschakelen
pt_pt: Ativar o distintivo de verificação com este pacote
ro_ro: Activează insigna de verificare cu acest pachet
ru_ru: Включить значок подтверждения с этим пакетом
tr_tr: Bu paketle doğrulama rozetini etkinleştir

source: Package Permissions
ar_sa: صلاحيات الباقة
de_de: Paketberechtigungen
el_gr: Δικαιώματα πακέτου
es_es: Permisos del paquete
fr_fr: Permissions du forfait
it_it: Permessi del pacchetto
nl_nl: Pakket-rechten
pt_pt: Permissões do pacote
ro_ro: Permisiuni pachet
ru_ru: Права пакета
tr_tr: Paket izinleri

source: You can manage permissions from
ar_sa: يمكنك إدارة الصلاحيات من
de_de: Du kannst die Berechtigungen von
el_gr: Μπορείς να διαχειριστείς τα δικαιώματα από
es_es: Puedes gestionar los permisos desde
fr_fr: Vous pouvez gérer les permissions depuis
it_it: Puoi gestire i permessi da
nl_nl: Je kunt rechten beheren via
pt_pt: Podes gerir as permissões em
ro_ro: Poți gestiona permisiunile din
ru_ru: Правами можно управлять в
tr_tr: İzinleri şuradan yönetebilirsin

source: How many videos categories allowed for this package (0 for unlimited)
ar_sa: عدد فئات الفيديو المسموح بها لهذه الباقة (0 لعدد غير محدود)
de_de: Wie viele Videokategorien sind für dieses Paket erlaubt (0 für unbegrenzt)
el_gr: Πόσες κατηγορίες βίντεο επιτρέπονται σε αυτό το πακέτο (0 για απεριόριστο)
es_es: Cuántas categorías de vídeos permite este paquete (0 = ilimitado)
fr_fr: Nombre de catégories de vidéos autorisées pour ce forfait (0 pour illimité)
it_it: Quante categorie video sono consentite per questo pacchetto (0 = illimitato)
nl_nl: Hoeveel videocategorieën zijn toegestaan voor dit pakket (0 voor onbeperkt)
pt_pt: Quantas categorias de vídeos são permitidas neste pacote (0 para ilimitado)
ro_ro: Câte categorii video sunt permise pentru acest pachet (0 pentru nelimitat)
ru_ru: Сколько категорий видео доступно в пакете (0 — без ограничений)
tr_tr: Bu paket için izin verilen video kategorisi sayısı (sınırsız için 0)

source: Blogs Categories
ar_sa: أقسام المدونات
de_de: Blog Kategorien
el_gr: Κατηγορίες ιστολογίων
es_es: Categorías de blogs
fr_fr: Catégories de blogs
it_it: Categorie blog
nl_nl: Blogcategorieën
pt_pt: Categorias de blogues
ro_ro: Categorii bloguri
ru_ru: Категории блогов
tr_tr: Blog kategorileri

source: How many blogs categories allowed for this package (0 for unlimited)
ar_sa: الحد الأقصى لعدد الأصدقاء المسموح به لكل مستخدم (0 لعدد غير محدود)
de_de: Wie viele Blog-Kategorien sind für dieses Paket erlaubt (0 für unbegrenzt)
el_gr: Πόσες κατηγορίες ιστολογίων επιτρέπονται σε αυτό το πακέτο (0 για απεριόριστο)
es_es: Cuántas categorías de blogs permite este paquete (0 = ilimitado)
fr_fr: Nombre de catégories de blogs autorisées pour ce forfait (0 pour illimité)
it_it: Quante categorie blog sono consentite per questo pacchetto (0 = illimitato)
nl_nl: Hoeveel blogcategorieën zijn toegestaan voor dit pakket (0 voor onbeperkt)
pt_pt: Quantas categorias de blogues são permitidas neste pacote (0 para ilimitado)
ro_ro: Câte categorii de bloguri sunt permise pentru acest pachet (0 pentru nelimitat)
ru_ru: Сколько категорий блогов доступно в пакете (0 — без ограничений)
tr_tr: Bu paket için izin verilen blog kategorisi sayısı (sınırsız için 0)

source: Market Products
ar_sa: منتجاتي
de_de: Produkte vermarkten
el_gr: Προϊόντα αγοράς
es_es: Productos del marketplace
fr_fr: Produits du marché
it_it: Prodotti del marketplace
nl_nl: Marktplaatsproducten
pt_pt: Produtos do mercado
ro_ro: Produse pe piață
ru_ru: Товары маркетплейса
tr_tr: Pazar ürünleri

source: How many market products allowed to sell for this package (0 for unlimited)
ar_sa: عدد منتجات السوق المسموح ببيعها لهذه الباقة (0 لعدد غير محدود)
de_de: Wie viele Marktprodukte darfst du für dieses Paket verkaufen (0 für unbegrenzt)
el_gr: Πόσα προϊόντα αγοράς μπορεί να πουλήσει αυτό το πακέτο (0 για απεριόριστο)
es_es: Cuántos productos del marketplace puede vender este paquete (0 = ilimitado)
fr_fr: Nombre de produits du marché autorisés à la vente pour ce forfait (0 pour illimité)
it_it: Quanti prodotti del marketplace si possono vendere con questo pacchetto (0 = illimitato)
nl_nl: Hoeveel marktplaatsproducten mag dit pakket verkopen (0 voor onbeperkt)
pt_pt: Quantos produtos do mercado este pacote pode vender (0 para ilimitado)
ro_ro: Câte produse pe piață pot fi vândute cu acest pachet (0 pentru nelimitat)
ru_ru: Сколько товаров можно продавать в пакете (0 — без ограничений)
tr_tr: Bu pakette satılabilecek pazar ürünü sayısı (sınırsız için 0)

source: Free Points
ar_sa: النقاط
de_de: Gratis-Punkte
el_gr: Δωρεάν πόντοι
es_es: Puntos gratis
fr_fr: Points gratuits
it_it: Punti gratuiti
nl_nl: Gratis punten
pt_pt: Pontos grátis
ro_ro: Puncte gratuite
ru_ru: Бесплатные баллы
tr_tr: Ücretsiz puan

source: How many points users will get once they purchase this package for first time
ar_sa: عدد النقاط التي يحصل عليها المستخدم عند شراء هذه الباقة لأول مرة
de_de: Wie viele Punkte Benutzer erhalten, wenn sie dieses Paket zum ersten Mal kaufen
el_gr: Πόσοι πόντοι δίνονται στην πρώτη αγορά αυτού του πακέτου
es_es: Puntos que reciben los usuarios al comprar este paquete por primera vez
fr_fr: Nombre de points que les utilisateurs recevront lors du premier achat de ce forfait
it_it: Quanti punti ricevono gli utenti al primo acquisto di questo pacchetto
nl_nl: Hoeveel punten gebruikers krijgen bij de eerste aankoop van dit pakket
pt_pt: Quantos pontos os utilizadores recebem na primeira compra deste pacote
ro_ro: Câte puncte primesc utilizatorii la prima cumpărare a acestui pachet
ru_ru: Сколько баллов получит пользователь при первой покупке пакета
tr_tr: Kullanıcıların bu paketi ilk aldıklarında kazanacağı puan

source: Boost Posts Enabled
ar_sa: تمكين المشاركات المعززة
de_de: Boost Posts aktiviert
el_gr: Προώθηση δημοσιεύσεων ενεργή
es_es: Impulso de publicaciones activado
fr_fr: Booster les publications activées
it_it: Posts in Evidenza Abilitato
nl_nl: Berichten uitlichten ingeschakeld
pt_pt: Posts Impulsionar Ativados
ro_ro: Sponsorizarea Postarilor Activata
ru_ru: Подписка на рассылку включена
tr_tr: Gönderi öne çıkarma açık

source: Enable boost posts feature
ar_sa: تمكين ميزة نشر المشاركات
de_de: Aktivieren die Funktion „Boost Posts''
el_gr: Ενεργοποίηση προώθησης δημοσιεύσεων
es_es: Activar el impulso de publicaciones
fr_fr: Activer la fonctionnalité de boost posts
it_it: Abilita la funzionalità Posts in Evidenza
nl_nl: berichten uitlichten feature inschakelen
pt_pt: Ativar recurso de envio de mensagens
ro_ro: Activați funcția de postări sponsorizate
ru_ru: Включить функцию подписки на рассылку
tr_tr: Gönderi öne çıkarma özelliğini aç

source: Posts Boosts
ar_sa: تعزيزات المنشورات
el_gr: Προωθήσεις δημοσιεύσεων
es_es: Impulsos de publicaciones
fr_fr: Boosts de publications
it_it: Posts in Evidenza
nl_nl: Berichten Uitlichtingen
pt_pt: Publicações Impulsionadas
ro_ro: Postari Sponsorizate
ru_ru: Сообщения
tr_tr: Gönderi öne çıkarmaları

source: Max posts boosts allowed
ar_sa: أعلى حد للمشاركات المعززة
de_de: Maximal zulässige Boost Posts
el_gr: Μέγιστες επιτρεπόμενες προωθήσεις δημοσιεύσεων
es_es: Máximo de impulsos de publicaciones
fr_fr: Nombre maximal de boosts de publications autorisés
it_it: Numero di posts massimi in evidenza consentiti
nl_nl: Maximum aantal uitgelichte berichten
pt_pt: Máximo de posts impulsionados permitidos
ro_ro: Numarul maxim de postari sponsorizate
ru_ru: Максимально допустимое количество сообщений
tr_tr: İzin verilen maksimum gönderi öne çıkarma

source: Boost Pages Enabled
ar_sa: تمكين الصفحات المعززة
de_de: Seitenboost aktiviert
el_gr: Προώθηση σελίδων ενεργή
es_es: Impulso de páginas activado
fr_fr: Booster les pages activées
it_it: Pagine in Evidenza Abilitati
nl_nl: Pagina's uitlichten ingeschakeld
pt_pt: Impulsionar Páginas Ativadas
ro_ro: Sponsorizarea paginilor activata
ru_ru: Расширенные страницы включены
tr_tr: Sayfa öne çıkarma açık

source: Enable boost pages feature
ar_sa: تمكين ميزة نشر الصفحات
de_de: Aktivieren die Seitenboost Funktion
el_gr: Ενεργοποίηση προώθησης σελίδων
es_es: Activar el impulso de páginas
fr_fr: Activer la fonctionnalité de boost pages
it_it: Abilita la funzione di pagine in evidenza
nl_nl: pagina's uitlichten feature inschakelen
pt_pt: Ativar recurso de impulsionar páginas
ro_ro: Activeaza sponsorizarea paginilor
ru_ru: Включить функцию расширенных страниц
tr_tr: Sayfa öne çıkarma özelliğini aç

source: Pages Boosts
ar_sa: تعزيزات الصفحات
de_de: Seiten Boosts
el_gr: Προωθήσεις σελίδων
es_es: Impulsos de páginas
fr_fr: Pages Boostés
it_it: Pagine in Evidenza
nl_nl: Pagina's Uitlichtingen
pt_pt: Páginas Impulsionadas
ro_ro: Sponsorizeaza Paginile
ru_ru: Расширенные страницы
tr_tr: Sayfa öne çıkarmaları

source: Max pages boosts allowed
ar_sa: أعلى حد للصفحات المعززة
de_de: Maximal erlaubte Seitenboosts
el_gr: Μέγιστες επιτρεπόμενες προωθήσεις σελίδων
es_es: Máximo de impulsos de páginas
fr_fr: Nombre maximal de pages boostées autorisées
it_it: Numero massimo di pagine in evidenza consentiti
pt_pt: Máximo de páginas impulsionadas permitidos
ro_ro: Numarul maxim de sponsorizari ale paginilor
ru_ru: Максимальное количество расширенных страниц
tr_tr: İzin verilen maksimum sayfa öne çıkarma

source: Boost Groups Enabled
ar_sa: تعزيز المجموعات مفعّل
de_de: Boost Gruppen aktiviert
el_gr: Προώθηση ομάδων ενεργή
es_es: Impulso de grupos activado
fr_fr: Boost de groupes activé
it_it: Promozione gruppi attiva
nl_nl: Groepen uitlichten ingeschakeld
pt_pt: Impulsionar grupos ativado
ro_ro: Promovare grupuri activată
ru_ru: Продвижение групп включено
tr_tr: Grup öne çıkarma açık

source: Enable boost groups feature
ar_sa: تفعيل ميزة تعزيز المجموعات
de_de: Aktiviere die Funktion „Boost Gruppen“
el_gr: Ενεργοποίηση προώθησης ομάδων
es_es: Activar el impulso de grupos
fr_fr: Activer la fonctionnalité de boost de groupes
it_it: Attiva la promozione dei gruppi
nl_nl: groepen uitlichten feature inschakelen
pt_pt: Ativar a funcionalidade de impulsionar grupos
ro_ro: Activează promovarea grupurilor
ru_ru: Включить продвижение групп
tr_tr: Grup öne çıkarma özelliğini aç

source: Groups Boosts
ar_sa: نتائج المجموعات
de_de: Gruppen-Boosts
el_gr: Προωθήσεις ομάδων
es_es: Impulsos de grupos
fr_fr: Boosts de groupes
it_it: Promozioni gruppi
nl_nl: Groepen Uitlichtingen
pt_pt: Impulsos de grupos
ro_ro: Promovări grupuri
ru_ru: Продвижения групп
tr_tr: Grup öne çıkarmaları

source: Max groups boosts allowed
ar_sa: الحد الأقصى لتعزيزات المجموعات المسموح بها
de_de: Maximal zulässige Gruppen-Boosts
el_gr: Μέγιστες επιτρεπόμενες προωθήσεις ομάδων
es_es: Máximo de impulsos de grupos
fr_fr: Nombre maximal de boosts de groupes autorisés
it_it: Numero massimo di gruppi promuovibili
pt_pt: Máximo de impulsos de grupos permitidos
ro_ro: Numărul maxim de promovări de grupuri permise
ru_ru: Максимум продвижений групп
tr_tr: İzin verilen maksimum grup öne çıkarma

source: Boost Events Enabled
ar_sa: تعزيز المناسبات مفعّل
de_de: Boost Veranstaltungen aktiviert
el_gr: Προώθηση εκδηλώσεων ενεργή
es_es: Impulso de eventos activado
fr_fr: Boost d'événements activé
it_it: Promozione eventi attiva
nl_nl: Evenementen uitlichten ingeschakeld
pt_pt: Impulsionar eventos ativado
ro_ro: Promovare evenimente activată
ru_ru: Продвижение мероприятий включено
tr_tr: Etkinlik öne çıkarma açık

source: Enable boost events feature
ar_sa: تفعيل ميزة تعزيز المناسبات
de_de: Aktiviere die Funktion „Boost Veranstaltungen“
el_gr: Ενεργοποίηση προώθησης εκδηλώσεων
es_es: Activar el impulso de eventos
fr_fr: Activer la fonctionnalité de boost d'événements
it_it: Attiva la promozione degli eventi
nl_nl: evenementen uitlichten feature inschakelen
pt_pt: Ativar a funcionalidade de impulsionar eventos
ro_ro: Activează promovarea evenimentelor
ru_ru: Включить продвижение мероприятий
tr_tr: Etkinlik öne çıkarma özelliğini aç

source: Events Boosts
ar_sa: تعزيزات المناسبات
de_de: Veranstaltungs-Boosts
el_gr: Προωθήσεις εκδηλώσεων
es_es: Impulsos de eventos
fr_fr: Boosts d'événements
it_it: Promozioni eventi
nl_nl: Evenementen Uitlichtingen
pt_pt: Impulsos de eventos
ro_ro: Promovări evenimente
ru_ru: Продвижения мероприятий
tr_tr: Etkinlik öne çıkarmaları

source: Max events boosts allowed
ar_sa: الحد الأقصى لتعزيزات المناسبات المسموح بها
de_de: Maximal zulässige Veranstaltungs-Boosts
el_gr: Μέγιστες επιτρεπόμενες προωθήσεις εκδηλώσεων
es_es: Máximo de impulsos de eventos
fr_fr: Nombre maximal de boosts d'événements autorisés
it_it: Numero massimo di eventi promuovibili
pt_pt: Máximo de impulsos de eventos permitidos
ro_ro: Numărul maxim de promovări de evenimente permise
ru_ru: Максимум продвижений мероприятий
tr_tr: İzin verilen maksimum etkinlik öne çıkarma

source: Expiration
ar_sa: انتهاء الصلاحية
de_de: Ablauf
el_gr: Λήξη
es_es: Caducidad
it_it: Scadenza
nl_nl: Vervaldatum
pt_pt: Expiração
ro_ro: Expirare
ru_ru: Дата истечения срока действия
tr_tr: Bitiş

source: Remaining
ar_sa: المتبقي
de_de: Verbleibend
el_gr: Απομένουν
es_es: Restante
fr_fr: Restant
it_it: Rimanenti
nl_nl: Resterend
pt_pt: Restante
ro_ro: Rămase
ru_ru: Осталось
tr_tr: Kalan

source: Days
ar_sa: أيام
de_de: Tage
el_gr: Ημέρες
es_es: Días
fr_fr: Jours
it_it: Giorni
nl_nl: Dagen
pt_pt: Dias
ro_ro: Zile
ru_ru: Дней
tr_tr: Gün

source: Expired
ar_sa: منتهية
de_de: Abgelaufen
el_gr: Έληξε
es_es: Caducado
fr_fr: Expiré
it_it: Scaduto
nl_nl: Verlopen
pt_pt: Expirados
ro_ro: Expirat
ru_ru: Истекший
tr_tr: Süresi doldu

source: PWA (Progressive Web App)
ar_sa: PWA (تطبيق ويب تقدمي)
fr_fr: PWA (application web progressive)
ru_ru: PWA (прогрессивное веб-приложение)

source: PWA Enabled
ar_sa: PWA مفعّل
de_de: PWA aktiviert
el_gr: PWA ενεργό
es_es: PWA activada
fr_fr: PWA activée
it_it: PWA attiva
nl_nl: PWA ingeschakeld
pt_pt: PWA ativada
ro_ro: PWA activat
ru_ru: PWA включено
tr_tr: PWA açık

source: Enable or Disable the PWA - Progressive Web App
ar_sa: تمكين أو تعطيل PWA - تطبيق الويب التقدمي
de_de: Die PWA – Progressive Web App – aktivieren oder deaktivieren
el_gr: Ενεργοποίηση ή απενεργοποίηση του PWA
es_es: Activa o desactiva la PWA (Progressive Web App)
fr_fr: Activer ou désactiver la PWA - application web progressive
it_it: Attiva o disattiva la PWA - Progressive Web App
nl_nl: Het PWA - Progressive Web App in- of uitschakelen
pt_pt: Ativar ou desativar a PWA - Progressive Web App
ro_ro: Activează sau dezactivează PWA - Progressive Web App
ru_ru: Включить или отключить PWA
tr_tr: PWA’yı aç veya kapat

source: PWA Install Banner
ar_sa: شعار تثبيت PWA
de_de: PWA-Installationsbanner
el_gr: Banner εγκατάστασης PWA
es_es: Banner de instalación de PWA
fr_fr: Bannière d'installation PWA
it_it: Banner di installazione PWA
nl_nl: PWA Installatiebanner
pt_pt: Banner de instalação da PWA
ro_ro: Banner de instalare PWA
ru_ru: Баннер установки PWA
tr_tr: PWA yükleme bandı

source: Show a banner to install the PWA
ar_sa: عرض شعار لتثبيت PWA
de_de: Ein Banner zur Installation der PWA anzeigen
el_gr: Εμφάνιση banner για εγκατάσταση του PWA
es_es: Mostrar un banner para instalar la PWA
fr_fr: Afficher une bannière pour installer la PWA
it_it: Mostra un banner per installare la PWA
nl_nl: a banner to install the PWA tonen
pt_pt: Mostrar um banner para instalar a PWA
ro_ro: Afișează un banner pentru instalarea PWA
ru_ru: Показывать баннер установки PWA
tr_tr: PWA yükleme bandını göster

source: PWA Icon 192x192
ar_sa: أيقونة التطبيق (1024 × 1024)
de_de: PWA-Symbol 192x192
el_gr: Εικονίδιο PWA 192x192
es_es: Icono PWA 192x192
fr_fr: Icône PWA 192x192
it_it: Icona PWA 192x192
nl_nl: PWA Icoon 192x192
pt_pt: Ícone PWA 192x192
ro_ro: Iconiță PWA 192x192
ru_ru: Иконка PWA 192x192
tr_tr: PWA simgesi 192x192

source: The icon should be 192x192 pixels
ar_sa: يجب أن تكون الأيقونة 192×192 بكسل
de_de: Das Symbol sollte 192x192 Pixel groß sein
el_gr: Το εικονίδιο πρέπει να είναι 192x192 pixel
es_es: El icono debe ser de 192x192 píxeles
fr_fr: L'icône doit faire 192x192 pixels
it_it: L'icona deve essere 192x192 pixel
nl_nl: Het icoon moet 192x192 pixels zijn
pt_pt: O ícone deve ter 192x192 píxeis
ro_ro: Iconița trebuie să aibă 192x192 pixeli
ru_ru: Иконка должна быть 192×192 пикселей
tr_tr: Simge 192x192 piksel olmalı

source: PWA Icon 512x512
ar_sa: أيقونة التطبيق (1024 × 1024)
de_de: PWA-Symbol 512x512
el_gr: Εικονίδιο PWA 512x512
es_es: Icono PWA 512x512
fr_fr: Icône PWA 512x512
it_it: Icona PWA 512x512
nl_nl: PWA Icoon 512x512
pt_pt: Ícone PWA 512x512
ro_ro: Iconiță PWA 512x512
ru_ru: Иконка PWA 512x512
tr_tr: PWA simgesi 512x512

source: The icon should be 512x512 pixels
ar_sa: يجب أن تكون الأيقونة 512×512 بكسل
de_de: Das Symbol sollte 512x512 Pixel groß sein
el_gr: Το εικονίδιο πρέπει να είναι 512x512 pixel
es_es: El icono debe ser de 512x512 píxeles
fr_fr: L'icône doit faire 512x512 pixels
it_it: L'icona deve essere 512x512 pixel
nl_nl: Het icoon moet 512x512 pixels zijn
pt_pt: O ícone deve ter 512x512 píxeis
ro_ro: Iconița trebuie să aibă 512x512 pixeli
ru_ru: Иконка должна быть 512×512 пикселей
tr_tr: Simge 512x512 piksel olmalı

source: Action
ar_sa: إجراء
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
tr_tr: İşlem
