Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Post Reviews
ar_sa: مراجعات المنشور
de_de: Beitragsreview
el_gr: Κριτικές δημοσίευσης
es_es: Reseñas de la publicación
fr_fr: Avis sur la publication
it_it: Recensioni del post
nl_nl: Bericht Beoordelingen
pt_pt: Avaliações da publicação
ro_ro: Recenzii postare
ru_ru: Отзывы о публикации
tr_tr: Gönderi değerlendirmeleri

source: this post
ar_sa: إخفاء
de_de: Dieser Beitrag
el_gr: αυτή η δημοσίευση
es_es: esta publicación
fr_fr: cette publication
it_it: questo post
nl_nl: dit bericht
pt_pt: esta publicação
ro_ro: această postare
ru_ru: эта публикация
tr_tr: bu gönderi

source: doesn't have reviews
ar_sa: لا يوجد تقييمات
de_de: hat keine Bewertungen
el_gr: δεν έχει κριτικές
es_es: no tiene reseñas
fr_fr: n'a pas d'avis
it_it: non ha recensioni
nl_nl: geen beoordelingen
pt_pt: não tem avaliações
ro_ro: nu are recenzii
ru_ru: нет отзывов
tr_tr: değerlendirme yok

source: People Who Shared This
ar_sa: الناس الذين يشارك هذا
de_de: Personen, die dies geteilt haben
el_gr: ποιοι το μοιράστηκαν
es_es: Personas que comparten esto
fr_fr: Ceux qui ont partagé ce
it_it: Persone che hanno condiviso
nl_nl: Mensen die deze deelde
pt_pt: Pessoas que partilharam isto
ro_ro: Cei care au distribuit acest lucru
ru_ru: Поделились
tr_tr: Bu ortak insanlar

source: No people shared this
ar_sa: لم يشارك أي شخص هذا
de_de: Keine Personen teilten dies
el_gr: κανείς δεν το μοιράστηκε ακόμη
es_es: Nadie ha compartido esto
fr_fr: Aucune personne n’a partagé cela
it_it: Nessuno ha condiviso
nl_nl: Nee people shared this
pt_pt: Ninguém compartilhou isto
ro_ro: Nimeni nu a distribuit aceasta
ru_ru: Никто не поделился этим
tr_tr: Bunu kimse paylaşmadı

source: Who Used This Coupon?
ar_sa: من استخدم هذه القسيمة؟
de_de: Wer hat diesen Gutschein verwendet?
el_gr: Ποιος χρησιμοποίησε αυτό το κουπόνι;
es_es: ¿Quién ha usado este cupón?
fr_fr: Qui a utilisé ce coupon ?
it_it: Chi ha usato questo coupon?
nl_nl: Wie heeft deze coupon gebruikt?
pt_pt: Quem usou este cupão?
ro_ro: Cine a folosit acest cupon?
ru_ru: Кто использовал этот купон?
tr_tr: Bu kuponu kim kullandı?

source: No one has used this coupon yet
ar_sa: لم يستخدم أحد هذه القسيمة بعد
de_de: Diesen Gutschein hat noch niemand verwendet
el_gr: Κανείς δεν έχει χρησιμοποιήσει ακόμη αυτό το κουπόνι
es_es: Nadie ha usado este cupón todavía
fr_fr: Personne n'a encore utilisé ce coupon
it_it: Nessuno ha ancora usato questo coupon
nl_nl: Nog niemand heeft deze coupon gebruikt
pt_pt: Ainda ninguém usou este cupão
ro_ro: Nimeni nu a folosit încă acest cupon
ru_ru: Купон ещё никто не использовал
tr_tr: Bu kuponu henüz kimse kullanmadı

source: People Who Voted For This Option
ar_sa: الأشخاص الذين صوتوا لهذا الخيار
de_de: Personen, die für diese Option gestimmt haben
el_gr: Άτομα που ψήφισαν αυτή την επιλογή
es_es: Personas que han votado esta opción
fr_fr: Personnes ayant voté pour cette option
it_it: Persone che hanno votato questa opzione
nl_nl: Mensen die op deze optie hebben gestemd
pt_pt: Pessoas que votaram nesta opção
ro_ro: Persoane care au votat această opțiune
ru_ru: Кто проголосовал за этот вариант
tr_tr: Bu seçeneğe oy verenler

source: No people voted for this
ar_sa: لم يصوت أي شخص لهذا
de_de: Keiner hat dafür gestimmt
el_gr: κανείς δεν ψήφισε για αυτό ακόμη
es_es: Nadie ha votado esto
fr_fr: Aucun peuple n’a voté pour cela
it_it: Nessuno ha votato
nl_nl: Nog niemand heeft hierop gestemd
pt_pt: Ninguém votou nisto
ro_ro: Nimeni nu a votat pentru aceasta
ru_ru: Никто не голосовал за это
tr_tr: Buna oy veren yok

source: Pending Approval
ar_sa: الموافقة على نزول المنشور
de_de: Genehmigung ausstehend
el_gr: Εκκρεμεί έγκριση
es_es: Pendiente de aprobación
fr_fr: En attente d'approbation
it_it: In attesa di approvazione
nl_nl: In behandeling Approval
pt_pt: Aprovação pendente
ro_ro: Aprobare în așteptare
ru_ru: Ожидает одобрения
tr_tr: Onay bekliyor

source: Your account is pending approval
ar_sa: الدفع الخاص بك معلق
de_de: Dein Konto wurde noch nicht genehmigt
el_gr: Ο λογαριασμός σου εκκρεμεί για έγκριση
es_es: Tu cuenta está pendiente de aprobación
fr_fr: Votre compte est en attente d’approbation
it_it: Il tuo account è in attesa di approvazione
nl_nl: Je account wacht op goedkeuring
pt_pt: A tua conta está pendente de aprovação
ro_ro: Contul tău așteaptă aprobare
ru_ru: Ваш аккаунт ожидает одобрения
tr_tr: Hesabın onay bekliyor

source: Your account is pending approval. You will receive a notification once your account is approved
ar_sa: حسابك بانتظار الموافقة. ستتلقى إشعاراً عند الموافقة على حسابك
de_de: Dein Konto muss noch genehmigt werden. Du erhältst eine Benachrichtigung, sobald dein Konto genehmigt wurde
el_gr: Ο λογαριασμός σου εκκρεμεί για έγκριση. Θα λάβεις ειδοποίηση όταν εγκριθεί
es_es: Tu cuenta está pendiente de aprobación. Recibirás una notificación cuando se apruebe
fr_fr: Votre compte est en attente d'approbation. Vous recevrez une notification une fois votre compte approuvé
it_it: Il tuo account è in attesa di approvazione. Riceverai una notifica quando verrà approvato
nl_nl: Je account wacht op goedkeuring. Je krijgt een melding zodra het is goedgekeurd
pt_pt: A tua conta está pendente de aprovação. Receberás uma notificação quando for aprovada
ro_ro: Contul tău așteaptă aprobare. Vei primi o notificare când va fi aprobat
ru_ru: Ваш аккаунт ожидает одобрения. Вы получите уведомление, когда его одобрят
tr_tr: Hesabın onay bekliyor. Onaylandığında bildirim alırsın

source: Will receive your
ar_sa: سوف تتلقى بك
de_de: Du erhältst deine
el_gr: Θα λάβει το
es_es: Recibirá tu
fr_fr: Recevra votre
it_it: Riceverà il tuo
nl_nl: Ontvangt je
pt_pt: Receberá o teu
ro_ro: Va primi
ru_ru: Получит ваш
tr_tr: Şunu alacak

source: Continue as
ar_sa: تواصل بإسم
de_de: Weiter als
el_gr: Συνέχεια ως
es_es: Continuar como
fr_fr: Continuer en tant que
it_it: Continua come
nl_nl: Doorgaan as
pt_pt: Continuar como
ro_ro: Continuă ca
ru_ru: Продолжить как
tr_tr: Şu olarak devam et

source: Banned!
ar_sa: محظور
de_de: Gesperrt!
el_gr: Αποκλεισμένος!
es_es: ¡Bloqueado!
fr_fr: Banni!
it_it: Bannato!
nl_nl: Geblokkeerd!
pt_pt: Banido!
ro_ro: Banat!
ru_ru: Заблокирован!
tr_tr: Engellendi!

source: More Blogs
ar_sa: المزيد من المدونات
de_de: Mehr Blogs
el_gr: Περισσότερα ιστολόγια
es_es: Más blogs
fr_fr: Plus de blogs
it_it: Altri blog
nl_nl: Meer Blogs
pt_pt: Mais blogues
ro_ro: Mai multe bloguri
ru_ru: Ещё блоги
tr_tr: Daha fazla blog

source: Sub-Categories
ar_sa: الفئات الفرعية
de_de: Unterkategorien
el_gr: Υποκατηγορίες
es_es: Subcategorías
fr_fr: Sous-catégories
it_it: Sottocategorie
nl_nl: Sub-Categorieën
pt_pt: Subcategorias
ro_ro: Subcategorii
ru_ru: Подкатегории
tr_tr: Alt kategoriler

source: Posted
ar_sa: نشر بتاريخ
de_de: Veröffentlicht
el_gr: Δημοσιευμένα
es_es: Publicado
fr_fr: Posté
it_it: Pubblicato
pt_pt: Postado
ro_ro: Publicat
ru_ru: Сообщение
tr_tr: Yayımlandı

source: Subscriptions
ar_sa: الاشتراكات
de_de: Abonnements
el_gr: Συνδρομές
es_es: Suscripciones
fr_fr: Abonnements
it_it: Abbonamenti
nl_nl: Abonnementen
pt_pt: Subscrições
ro_ro: Abonamente
ru_ru: Подписки
tr_tr: Abonelikler

source: Collaborated with
ar_sa: بالتعاون مع
de_de: Gemeinsam mit
el_gr: Σε συνεργασία με
es_es: Ha colaborado con
fr_fr: A collaboré avec
it_it: In collaborazione con
nl_nl: Samengewerkt met
pt_pt: Colaborou com
ro_ro: Colaborat cu
ru_ru: В соавторстве с
tr_tr: İş birliği

source: References
ar_sa: المراجع
de_de: Quellen
el_gr: Πηγές
es_es: Referencias
fr_fr: Références
it_it: Riferimenti
pt_pt: Referências
ro_ro: Referințe
ru_ru: Источники
tr_tr: Kaynaklar

source: React
ar_sa: تفاعل
de_de: Reagieren
el_gr: Αντίδραση
es_es: Reaccionar
fr_fr: Réagir
it_it: Reagisci
pt_pt: Reagir
ro_ro: Reacționează
ru_ru: Реакция
tr_tr: Tepki ver

source: Comment
ar_sa: تعليق
de_de: Kommentieren
el_gr: Σχολιάζω
es_es: Commentar
fr_fr: Commentaire
it_it: Commenta
nl_nl: Reactie
pt_pt: Comentar
ro_ro: Comenteaza
ru_ru: Комментировать
tr_tr: Mesajınız

source: Tip
ar_sa: إكرامية
de_de: Trinkgeld
el_gr: Φιλοδώρημα
es_es: Propina
fr_fr: Pourboire
it_it: Mancia
pt_pt: Gorjeta
ro_ro: Bacșiș
ru_ru: Чаевые
tr_tr: Bahşiş

source: Please log in to like, share and comment!
ar_sa: الرجاء تسجيل الدخول , للأعجاب والمشاركة والتعليق على هذا!
de_de: Bitte melde dich an, um zu liken, zu teilen und zu kommentieren!
el_gr: Παρακαλούμε συνδέσου στην Κοινότητά μας για να δηλώσεις τι σου αρέσει, να σχολιάσεις και να μοιραστείς με τους φίλους σου!
es_es: ¡Inicia sesión para dar me gusta, compartir y comentar!
fr_fr: Connectez-vous pour aimer, partager et commenter!
it_it: Effettua l'accesso per mettere mi piace, condividere e commentare!
nl_nl: Alsjeblieft log in to like, share and comment!
pt_pt: Faça Login para curtir, compartilhar e comentar!
ro_ro: Vă rugăm să vă autentificați pentru a vă dori, partaja și comenta!
ru_ru: Войдите, чтобы отмечать, делиться и комментировать!
tr_tr: Beğenmek, paylaşmak ve yorum yapmak için giriş yap!

source: Content
ar_sa: يحتوى
de_de: Inhalt
el_gr: Περιεχόμενο
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержание
tr_tr: İçerik

source: Cover
ar_sa: الغلاف
el_gr: Εξώφυλλο
es_es: Portada
fr_fr: Couverture
it_it: Copertina
nl_nl: Omslag
pt_pt: Capa
ro_ro: Copertă
ru_ru: Обложка
tr_tr: Kapak

source: Tags
ar_sa: الوسوم
el_gr: Ετικέτες
es_es: Etiquetas
it_it: Tag
ro_ro: Etichete
ru_ru: Теги
tr_tr: Etiketler

source: Type a tag name and press Enter or Comma to add it
ar_sa: اكتب اسم الوسم واضغط Enter أو فاصلة لإضافته
de_de: Gib einen Tag Name ein und drücke die Eingabetaste oder ein Komma, um ihn hinzuzufügen.
el_gr: Πληκτρολόγησε ετικέτα και πάτα Enter ή κόμμα για προσθήκη
es_es: Escribe una etiqueta y pulsa Intro o coma para añadirla
fr_fr: Saisissez un tag et appuyez sur Entrée ou virgule pour l'ajouter
it_it: Scrivi un tag e premi Invio o virgola per aggiungerlo
nl_nl: Typ een tagnaam en druk op Enter of komma om toe te voegen
pt_pt: Escreve um nome de etiqueta e prime Enter ou vírgula para a adicionar
ro_ro: Tastează o etichetă și apasă Enter sau virgulă pentru a o adăuga
ru_ru: Введите тег и нажмите Enter или запятую
tr_tr: Etiket yazıp eklemek için Enter veya virgüle bas

source: Reference
ar_sa: مرجع
de_de: Quelle
el_gr: Πηγή
es_es: Referencia
fr_fr: Référence
it_it: Riferimento
pt_pt: Referência
ro_ro: Referință
ru_ru: Источник
tr_tr: Kaynak

source: Add a reference title and link to cite your source
ar_sa: أضف عنوان مرجعي ورابطاً للإشارة إلى مصدرك
de_de: Füge einen Quellentitel und einen Link hinzu, um deine Quelle anzugeben
el_gr: Πρόσθεσε τίτλο και σύνδεσμο πηγής
es_es: Añade un título y un enlace de referencia para citar tu fuente
fr_fr: Ajoutez un titre et un lien de référence pour citer votre source
it_it: Aggiungi titolo e link per citare la fonte
nl_nl: Voeg een brontitel en link toe om je bron te vermelden
pt_pt: Adiciona um título e uma ligação de referência para citar a tua fonte
ro_ro: Adaugă un titlu și un link de referință pentru a cita sursa
ru_ru: Добавьте название и ссылку на источник
tr_tr: Kaynağını belirtmek için başlık ve bağlantı ekle

source: Add reference
ar_sa: إضافة مرجع
de_de: Quelle hinzufügen
el_gr: Προσθήκη πηγής
es_es: Añadir referencia
fr_fr: Ajouter une référence
it_it: Aggiungi riferimento
nl_nl: Referentie toevoegen
pt_pt: Adicionar referência
ro_ro: Adaugă referință
ru_ru: Добавить источник
tr_tr: Referans ekle

source: Enable Tips
ar_sa: تمكين الإكراميات
de_de: Trinkgeld aktivieren
el_gr: Ενεργοποίηση φιλοδωρημάτων
es_es: Activar propinas
fr_fr: Activer les pourboires
it_it: Attiva mance
nl_nl: Fooien inschakelen
pt_pt: Ativar gorjetas
ro_ro: Activează bacșișurile
ru_ru: Включить чаевые
tr_tr: Bahşişleri etkinleştir

source: Allow people to send you tips
ar_sa: السماح للأشخاص بإرسال إكراميات لك
de_de: Erlaube es anderen, dir Trinkgelder zu schicken
el_gr: Επίτρεψε σε άλλους να σου στέλνουν φιλοδωρήματα
es_es: Permite que te envíen propinas
fr_fr: Autoriser les autres à vous envoyer des pourboires
it_it: Consenti alle persone di inviarti mance
nl_nl: Anderen toestaan je fooien te sturen
pt_pt: Permitir que te enviem gorjetas
ro_ro: Permite altora să îți trimită bacșișuri
ru_ru: Разрешить людям отправлять вам чаевые
tr_tr: İnsanların sana bahşiş göndermesine izin ver

source: Subscribers Only
ar_sa: المشتركين
de_de: Nur Abonnenten
el_gr: Μόνο συνδρομητές
es_es: Solo suscriptores
fr_fr: Abonnés uniquement
it_it: Solo abbonati
nl_nl: Abonnees Only
pt_pt: Apenas subscritores
ro_ro: Doar abonați
ru_ru: Только для подписчиков
tr_tr: Yalnızca aboneler

source: Share this post to
ar_sa: شارك المنشور على
de_de: Diesen Beitrag weiterleiten an
el_gr: Κοινοποίησε αυτή τη δημοσίευση σε
es_es: Comparte esta publicación con
fr_fr: Partager cette publication avec
it_it: Condividi questo post con
nl_nl: Dit bericht delen naar
pt_pt: Partilhar esta publicação com
ro_ro: Distribuie această postare către
ru_ru: Поделиться этой публикацией с
tr_tr: Bu gönderiyi şuna paylaş

source: subscribers only
ar_sa: المشتركين
de_de: nur für Abonnenten
el_gr: μόνο συνδρομητές
es_es: solo suscriptores
fr_fr: abonnés uniquement
it_it: solo abbonati
nl_nl: alleen abonnees
pt_pt: apenas subscritores
ro_ro: doar abonați
ru_ru: только подписчиками
tr_tr: yalnızca aboneler

source: Set a price to your post
ar_sa: حدد سعراً لمنشورك
de_de: Lege einen Preis für deinen Beitrag fest
el_gr: Όρισε τιμή στη δημοσίευσή σου
es_es: Pon un precio a tu publicación
fr_fr: Définir un prix pour votre publication
it_it: Imposta un prezzo al post
nl_nl: Stel een prijs in voor je bericht
pt_pt: Define um preço para a tua publicação
ro_ro: Setează un preț pentru postare
ru_ru: Укажите цену публикации
tr_tr: Gönderine fiyat koy

source: Delete Blog
ar_sa: حذف المدونة
de_de: Blog löschen
el_gr: Διαγραφή ιστολογίου
es_es: Eliminar blog
fr_fr: Supprimer le blog
it_it: Elimina blog
nl_nl: Blog verwijderen
pt_pt: Eliminar blogue
ro_ro: Șterge blogul
ru_ru: Удалить блог
tr_tr: Blogu sil

source: Generate with AI
ar_sa: توليد بالذكاء الاصطناعي
de_de: Mit KI generieren
el_gr: Δημιουργία με AI
es_es: Generar con IA
fr_fr: Générer avec l'IA
it_it: Genera con l'IA
nl_nl: Genereren met AI
pt_pt: Gerar com IA
ro_ro: Generează cu AI
ru_ru: Создать с ИИ
tr_tr: Yapay zeka ile oluştur

source: This blog post will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Dieser Blogbeitrag kostet dich
el_gr: Αυτή η δημοσίευση ιστολογίου θα σου κοστίσει
es_es: Esta publicación de blog te costará
fr_fr: Cette publication de blog vous coûtera
it_it: Questo post blog ti costerà
nl_nl: Dit blogbericht kost je
pt_pt: Esta publicação de blogue vai custar-te
ro_ro: Această postare de blog te va costa
ru_ru: Эта публикация блога будет стоить
tr_tr: Bu blog gönderisinin ücreti

source: Publish To
ar_sa: النشر إلى
de_de: Veröffentlichen in
el_gr: Δημοσίευση σε
es_es: Publicar en
fr_fr: Publier sur
it_it: Pubblica su
nl_nl: Publiceren naar
pt_pt: Publicar em
ro_ro: Publică pe
ru_ru: Опубликовать в
tr_tr: Şuraya yayımla

source: Collaborative Post
ar_sa: منشور تعاوني
de_de: Gemeinsamer Beitrag
el_gr: Συνεργατική δημοσίευση
es_es: Publicación colaborativa
fr_fr: Publication collaborative
it_it: Post collaborativo
nl_nl: Collaborative Bericht
pt_pt: Publicação colaborativa
ro_ro: Postare colaborativă
ru_ru: Совместная публикация
tr_tr: Ortak gönderi

source: Share your post with others
ar_sa: شارك منشورك مع الآخرين
de_de: Teile deinen Beitrag mit anderen
el_gr: Μοιράσου τη δημοσίευσή σου με άλλους
es_es: Comparte tu publicación con otros
fr_fr: Partagez votre publication avec d'autres
it_it: Condividi il post con altri
nl_nl: Deel je bericht met anderen
pt_pt: Partilha a tua publicação com outros
ro_ro: Distribuie postarea cu alții
ru_ru: Поделиться публикацией с другими
tr_tr: Gönderini başkalarıyla paylaş

source: Enter the users to collaborate with
ar_sa: أدخل المستخدمين للتعاون معهم
de_de: Gib die Benutzer ein, mit denen du zusammenarbeiten möchtest
el_gr: Καταχώρισε τους χρήστες για συνεργασία
es_es: Introduce los usuarios con los que colaborar
fr_fr: Saisissez les utilisateurs avec qui collaborer
it_it: Inserisci gli utenti con cui collaborare
nl_nl: Voer de gebruikers in met wie je wilt samenwerken
pt_pt: Introduz os utilizadores com quem colaborar
ro_ro: Introdu utilizatorii cu care vrei să colaborezi
ru_ru: Укажите соавторов
tr_tr: İş birliği yapılacak kullanıcıları gir

source: Enter the % of the revenue that you want to give to the collaborators (only for paid posts)
ar_sa: أدخل % من الإيرادات التي تريد منحها للمتعاونين (للمنشورات المدفوعة فقط)
de_de: Gib den % der Einnahmen an, den du den Mitwirkenden geben möchtest (nur für bezahlte Beiträge)
el_gr: Καταχώρισε το % των εσόδων για τους συνεργάτες (μόνο για επί πληρωμή δημοσιεύσεις)
es_es: Introduce el % de ingresos que quieres dar a los colaboradores (solo en publicaciones de pago)
fr_fr: Saisissez le pourcentage des revenus que vous souhaitez verser aux collaborateurs (uniquement pour les publications payantes)
it_it: Inserisci la % di ricavi da dare ai collaboratori (solo per i post a pagamento)
nl_nl: Voer het % of percentage van de inkomsten in dat je aan mede-auteurs wilt geven (alleen bij betaalde berichten)
pt_pt: Introduz a % da receita que queres dar aos colaboradores (apenas em publicações pagas)
ro_ro: Introdu % din venit pe care vrei să îl dai colaboratorilor (doar pentru postări plătite)
ru_ru: Укажите % дохода для соавторов (только для платных публикаций)
tr_tr: İş birliği yapanlara vereceğin gelir yüzdesini gir (yalnızca ücretli gönderiler)

source: Payment Pending
ar_sa: الدفع معلق
de_de: Zahlung ausstehend
el_gr: Η πληρωμή εκκρεμεί
es_es: Pago pendiente
fr_fr: Paiement en attente
it_it: Pagamento in attesa
nl_nl: Betaling In behandeling
pt_pt: Pagamento pendente
ro_ro: Plată în așteptare
ru_ru: Платёж обрабатывается
tr_tr: Ödeme bekliyor

source: Your payment is being processed. This usually takes just a moment — please stay on this page.
ar_sa: جارٍ معالجة دفعتك. يستغرق هذا عادةً لحظة — يرجى البقاء في هذه الصفحة.
de_de: Deine Zahlung wird bearbeitet. Das dauert normalerweise nur einen Moment — bitte bleibe auf dieser Seite.
el_gr: Η πληρωμή σου επεξεργάζεται. Συνήθως διαρκεί λίγο — μείνε σε αυτή τη σελίδα.
es_es: Tu pago se está procesando. Suele tardar un momento; permanece en esta página.
fr_fr: Votre paiement est en cours de traitement. Cela ne prend généralement qu'un instant — veuillez rester sur cette page.
it_it: Il pagamento è in elaborazione. Di solito ci vuole un attimo: resta su questa pagina.
nl_nl: Je betaling wordt verwerkt. Dit duurt meestal even — blijf op deze pagina.
pt_pt: O teu pagamento está a ser processado. Normalmente demora apenas um momento — permanece nesta página.
ro_ro: Plata ta este în procesare. Durează de obicei doar o clipă — rămâi pe această pagină.
ru_ru: Платёж обрабатывается. Обычно это быстро — не уходите со страницы.
tr_tr: Ödemen işleniyor. Bu genelde kısa sürer — lütfen bu sayfada kal.

source: Checking payment status
ar_sa: التحقق من حالة الدفع
de_de: Zahlungsstatus wird geprüft
el_gr: Έλεγχος κατάστασης πληρωμής
es_es: Comprobando el estado del pago
fr_fr: Vérification du statut du paiement
it_it: Controllo stato del pagamento
nl_nl: Betalingsstatus controleren
pt_pt: A verificar o estado do pagamento
ro_ro: Se verifică starea plății
ru_ru: Проверка статуса платежа
tr_tr: Ödeme durumu kontrol ediliyor

source: Payment Successful
ar_sa: تم الدفع بنجاح
de_de: Zahlung erfolgreich
el_gr: Η πληρωμή ολοκληρώθηκε
es_es: Pago correcto
fr_fr: Paiement réussi
it_it: Pagamento riuscito
nl_nl: Betaling geslaagd
pt_pt: Pagamento bem-sucedido
ro_ro: Plată reușită
ru_ru: Платёж успешен
tr_tr: Ödeme başarılı

source: Your payment has been confirmed. You will be redirected to the payment page shortly.
ar_sa: تم تأكيد دفعتك. سيتم إعادة توجيهك إلى صفحة الدفع قريباً.
de_de: Deine Zahlung wurde bestätigt. Du wirst in Kürze zur Zahlungsseite weitergeleitet.
el_gr: Η πληρωμή σου επιβεβαιώθηκε. Θα ανακατευθυνθείς σύντομα στη σελίδα πληρωμής.
es_es: Tu pago se ha confirmado. En breve te redirigiremos a la página de pago.
fr_fr: Votre paiement a été confirmé. Vous allez bientôt être redirigé vers la page de paiement.
it_it: Il pagamento è confermato. Verrai reindirizzato a breve.
nl_nl: Je betaling is bevestigd. Je wordt zo doorgestuurd naar de betaalpagina.
pt_pt: O teu pagamento foi confirmado. Serás redirecionado em breve para a página de pagamento.
ro_ro: Plata a fost confirmată. Vei fi redirecționat în curând către pagina de plată.
ru_ru: Платёж подтверждён. Сейчас вы будете перенаправлены.
tr_tr: Ödemen onaylandı. Kısa süre sonra ödeme sayfasına yönlendirileceksin.

source: Continue
ar_sa: إستمر
de_de: weiter
el_gr: Συνέχισε
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan
pt_pt: Continuar
ro_ro: Continua
ru_ru: Продолжить
tr_tr: Devam

source: Payment Failed
ar_sa: فشل الدفع
de_de: Zahlung fehlgeschlagen
el_gr: Η πληρωμή απέτυχε
es_es: Pago fallido
fr_fr: Paiement échoué
it_it: Pagamento non riuscito
nl_nl: Betaling Mislukt
pt_pt: Pagamento falhou
ro_ro: Plată eșuată
ru_ru: Платёж не прошёл
tr_tr: Ödeme başarısız

source: Something went wrong with your payment. Please try again or contact support for assistance.
ar_sa: حدث خطأ في دفعتك. يرجى المحاولة مرة أخرى أو التواصل مع الدعم للمساعدة.
de_de: Bei deiner Zahlung ist etwas schiefgelaufen. Bitte versuche es erneut oder wende dich an den Support.
el_gr: Κάτι πήγε στραβά με την πληρωμή. Δοκίμασε ξανά ή επικοινώνησε με την υποστήριξη.
es_es: Ha habido un problema con tu pago. Inténtalo de nuevo o contacta con soporte.
fr_fr: Un problème est survenu avec votre paiement. Veuillez réessayer ou contacter l'assistance.
it_it: Qualcosa è andato storto con il pagamento. Riprova o contatta il supporto.
nl_nl: Er ging iets mis met je betaling. Probeer het opnieuw of neem contact op met support.
pt_pt: Algo correu mal com o teu pagamento. Tenta novamente ou contacta o suporte.
ro_ro: A apărut o problemă la plată. Încearcă din nou sau contactează suportul.
ru_ru: С платежом что-то пошло не так. Попробуйте снова или обратитесь в поддержку.
tr_tr: Ödemende bir sorun oluştu. Tekrar dene veya destekle iletişime geç.

source: Contact us and we will contact you back
ar_sa: اتصل بنا وسنعاود الاتصال بك في أقرب وقت ممكن
de_de: Kontaktiere uns und wir melden uns bei dir zurück
el_gr: Επικοινώνησε μαζί μας και θα σου απαντήσουμε
es_es: Contáctanos y te responderemos
fr_fr: Contactez-nous et nous vous recontacterons
it_it: Contattaci e ti risponderemo
nl_nl: Neem contact met ons op, dan nemen we contact met je op
pt_pt: Contacta-nos e responderemos
ro_ro: Contactează-ne și te vom contacta noi
ru_ru: Напишите нам — мы ответим
tr_tr: Bize yaz, sana dönüş yapalım

source: Create Course
ar_sa: إنشاء دورة
de_de: Kurs erstellen
el_gr: Δημιουργία μαθήματος
es_es: Crear curso
fr_fr: Créer un cours
it_it: Crea corso
nl_nl: Cursus aanmaken
pt_pt: Criar curso
ro_ro: Creează curs
ru_ru: Создать курс
tr_tr: Kurs oluştur

source: results were found for the search for
ar_sa: تم العثور على نتائج للبحث عن
de_de: Ergebnisse wurden gefunden für die Suche nach
el_gr: βρέθηκαν αποτελέσματα για την αναζήτηση για το
es_es: resultados para la búsqueda de
fr_fr: Des résultats ont été trouvés pour la recherche de
it_it: sono stati trovati risultati per la ricerca
nl_nl: resultaten gevonden voor de zoekopdracht
pt_pt: resultados foram encontrados para a busca de
ro_ro: S-au găsit rezultate pentru căutarea
ru_ru: результаты поиска для
tr_tr: arama için sonuç bulundu

source: Promoted courses
ar_sa: دورات مروّجة
de_de: Gesponserte Kurse
el_gr: Προωθημένα μαθήματα
es_es: Cursos promocionados
fr_fr: Cours sponsorisés
it_it: Corsi promossi
nl_nl: Uitgelichte cursussen
pt_pt: Cursos promovidos
ro_ro: Cursuri promovate
ru_ru: Продвигаемые курсы
tr_tr: Öne çıkarılan kurslar
