Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Flutterwave Enabled
ar_sa: تم تمكين Flutterwave
de_de: Flutterwave aktiviert
el_gr: Flutterwave ενεργό
es_es: Flutterwave activado
fr_fr: Flutterwave activé
it_it: Flutterwave attivo
nl_nl: Flutterwave ingeschakeld
pt_pt: Flutterwave ativado
ro_ro: Flutterwave activat
ru_ru: Flutterwave включён
tr_tr: Flutterwave açık

source: Enable payments via Flutterwave
ar_sa: تمكين المدفوعات عبر Alipay
de_de: Aktiviere Zahlungen über Flutterwave
el_gr: Ενεργοποίηση πληρωμών μέσω Flutterwave
es_es: Activar pagos con Flutterwave
fr_fr: Activer les paiements via Flutterwave
it_it: Attiva i pagamenti via Flutterwave
nl_nl: Betalingen via Flutterwave inschakelen
pt_pt: Ativar pagamentos via Flutterwave
ro_ro: Activează plățile prin Flutterwave
ru_ru: Включить платежи через Flutterwave
tr_tr: Flutterwave ile ödemeleri aç

source: Flutterwave Mode
ar_sa: وضع Flutterwave
el_gr: Λειτουργία Flutterwave
es_es: Modo de Flutterwave
fr_fr: Mode Flutterwave
it_it: Modalità Flutterwave
nl_nl: Flutterwave Modus
pt_pt: Modo Flutterwave
ro_ro: Mod Flutterwave
ru_ru: Режим Flutterwave
tr_tr: Flutterwave modu

source: Encryption Key
ar_sa: مفتاح التشفير
el_gr: Κλειδί κρυπτογράφησης
es_es: Clave de cifrado
fr_fr: Clé de chiffrement
nl_nl: Versleuteling Sleutel
pt_pt: Chave de encriptação
ro_ro: Cheie de criptare
tr_tr: Şifreleme anahtarı

source: Verotel Enabled
ar_sa: Verotel مفعّل
el_gr: Verotel ενεργό
es_es: Verotel activado
fr_fr: Verotel activé
it_it: Verotel attivo
nl_nl: Verotel ingeschakeld
pt_pt: Verotel ativado
ro_ro: Verotel activat
ru_ru: Verotel включён
tr_tr: Verotel açık

source: Enable payments via Verotel
ar_sa: تمكين المدفوعات عن طريق بطاقة الائتمان
de_de: Aktiviere ahlungen über Verotel
el_gr: Ενεργοποίηση πληρωμών μέσω Verotel
es_es: Activar pagos con Verotel
fr_fr: Activer les paiements via Verotel
it_it: Attiva i pagamenti via Verotel
nl_nl: Betalingen via Verotel inschakelen
pt_pt: Ativar pagamentos via Verotel
ro_ro: Activează plățile prin Verotel
ru_ru: Включить платежи через Verotel
tr_tr: Verotel ile ödemeleri aç

source: Shop ID
ar_sa: معرف المتجر
fr_fr: Identifiant boutique
tr_tr: Mağaza kimliği

source: Signature Key
ar_sa: مفتاح التوقيع
es_es: Clave de firma
fr_fr: Clé de signature
nl_nl: Handtekening Sleutel
pt_pt: Chave de assinatura
ro_ro: Cheie de semnătură
tr_tr: İmza anahtarı

source: MercadoPago Enabled
ar_sa: تم تمكين MercadoPago
de_de: MercadoPago aktiviert
el_gr: MercadoPago ενεργό
es_es: Mercado Pago activado
fr_fr: MercadoPago activé
it_it: MercadoPago attivo
nl_nl: MercadoPago ingeschakeld
pt_pt: Mercado Pago ativado
ro_ro: MercadoPago activat
ru_ru: MercadoPago включён
tr_tr: MercadoPago açık

source: Enable payments via MercadoPago
ar_sa: تمكين المدفوعات عن طريق باي بال
de_de: Aktiviere Zahlungen über MercadoPago
el_gr: Ενεργοποίηση πληρωμών μέσω MercadoPago
es_es: Activar pagos con Mercado Pago
fr_fr: Activer les paiements via MercadoPago
it_it: Attiva i pagamenti via MercadoPago
nl_nl: Betalingen via MercadoPago inschakelen
pt_pt: Ativar pagamentos via Mercado Pago
ro_ro: Activează plățile prin MercadoPago
ru_ru: Включить платежи через MercadoPago
tr_tr: MercadoPago ile ödemeleri aç

source: Access Token
ar_sa: رمز الوصول
fr_fr: Jeton d’accès
pt_pt: Token de acesso
ru_ru: Токен доступа

source: Plisio Enabled
ar_sa: تم تمكين Plisio
de_de: Plisio aktiviert
el_gr: Plisio ενεργό
es_es: Plisio activado
fr_fr: Plisio activé
it_it: Plisio attivo
nl_nl: Plisio ingeschakeld
pt_pt: Plisio ativado
ro_ro: Plisio activat
ru_ru: Plisio включён
tr_tr: Plisio açık

source: Enable payments via Plisio
ar_sa: تمكين المدفوعات عن طريق باي بال
de_de: Aktiviere Zahlungen über Plisio
el_gr: Ενεργοποίηση πληρωμών μέσω Plisio
es_es: Activar pagos con Plisio
fr_fr: Activer les paiements via Plisio
it_it: Attiva i pagamenti via Plisio
nl_nl: Betalingen via Plisio inschakelen
pt_pt: Ativar pagamentos via Plisio
ro_ro: Activează plățile prin Plisio
ru_ru: Включить платежи через Plisio
tr_tr: Plisio ile ödemeleri aç

source: CoinPayments Enabled
ar_sa: CoinPayments مفعّل
de_de: CoinPayments aktiviert
el_gr: CoinPayments ενεργό
es_es: CoinPayments activado
fr_fr: CoinPayments activé
it_it: CoinPayments attivo
nl_nl: CoinPayments ingeschakeld
pt_pt: CoinPayments ativado
ro_ro: CoinPayments activat
ru_ru: CoinPayments включён
tr_tr: CoinPayments açık

source: Enable payments via CoinPayments
ar_sa: تمكين المدفوعات عبر CoinPayments
de_de: Zahlungen über CoinPayments ermöglichen
el_gr: Ενεργοποίηση πληρωμών μέσω CoinPayments
es_es: Activar pagos con CoinPayments
fr_fr: Activer les paiements via CoinPayments
it_it: Attiva i pagamenti via CoinPayments
nl_nl: Betalingen via CoinPayments inschakelen
pt_pt: Ativar pagamentos via CoinPayments
ro_ro: Activează plățile prin CoinPayments
ru_ru: Включить платежи через CoinPayments
tr_tr: CoinPayments ile ödemeleri aç

source: Merchant ID
ar_sa: معرّف التاجر
fr_fr: Numéro d’identification du commerçant
nl_nl: Handelaar-ID
tr_tr: Satıcı kimliği

source: IPN Secret
ar_sa: سر IPN
nl_nl: IPN Geheim
tr_tr: IPN gizli anahtarı

source: Coinbase Enabled
ar_sa: تم تمكين Coinbase
de_de: Coinbase aktiviert
el_gr: Coinbase ενεργό
es_es: Coinbase activado
fr_fr: Coinbase activé
it_it: Coinbase attivo
nl_nl: Coinbase ingeschakeld
pt_pt: Coinbase ativado
ro_ro: Coinbase activat
ru_ru: Coinbase включён
tr_tr: Coinbase açık

source: Enable payments via Coinbase
ar_sa: تمكين المدفوعات عبر Alipay
de_de: Aktiviere Zahlungen über Coinbase
el_gr: Ενεργοποίηση πληρωμών μέσω Coinbase
es_es: Activar pagos con Coinbase
fr_fr: Activer les paiements via Coinbase
it_it: Attiva i pagamenti via Coinbase
nl_nl: Betalingen via Coinbase inschakelen
pt_pt: Ativar pagamentos via Coinbase
ro_ro: Activează plățile prin Coinbase
ru_ru: Включить платежи через Coinbase
tr_tr: Coinbase ile ödemeleri aç

source: CCBill Enabled
ar_sa: CCBill مفعّل
de_de: CCBill aktiviert
el_gr: CCBill ενεργό
es_es: CCBill activado
fr_fr: CCBill activé
it_it: CCBill attivo
nl_nl: CCBill ingeschakeld
pt_pt: CCBill ativado
ro_ro: CCBill activat
ru_ru: CCBill включён
tr_tr: CCBill açık

source: Enable payments via CCBill
ar_sa: تمكين المدفوعات عبر Alipay
de_de: Aktiviere Zahlungen über CCBill
el_gr: Ενεργοποίηση πληρωμών μέσω CCBill
es_es: Activar pagos con CCBill
fr_fr: Activer les paiements via CCBill
it_it: Attiva i pagamenti via CCBill
nl_nl: Betalingen via CCBill inschakelen
pt_pt: Ativar pagamentos via CCBill
ro_ro: Activează plățile prin CCBill
ru_ru: Включить платежи через CCBill
tr_tr: CCBill ile ödemeleri aç

source: Account Number
ar_sa: رقم الحساب
de_de: Kontonummer
el_gr: Αριθμός λογαριασμού
es_es: Número de cuenta
fr_fr: Numéro de compte
it_it: Numero di conto
nl_nl: Rekeningnummer
pt_pt: Número da conta
ro_ro: Număr de cont
ru_ru: Номер счёта
tr_tr: Hesap numarası

source: Recurring Subaccount
ar_sa: حساب فرعي متكرر
de_de: Unterkonto für wiederkehrende Zahlungen
el_gr: Επαναλαμβανόμενος υπολογαριασμός
es_es: Subcuenta recurrente
fr_fr: Sous-compte récurrent
it_it: Sottoconto ricorrente
nl_nl: Terugkerend subaccount
pt_pt: Subconta recorrente
ro_ro: Subcont recurent
ru_ru: Регулярный субсчёт
tr_tr: Yinelenen alt hesap

source: One-Time Subaccount
ar_sa: حساب فرعي لمرة واحدة
de_de: Unterkonto für Einmalzahlungen
el_gr: Εφάπαξ υπολογαριασμός
es_es: Subcuenta de pago único
fr_fr: Sous-compte unique
it_it: Sottoconto una tantum
nl_nl: One-Tijd Subaccount
pt_pt: Subconta única
ro_ro: Subcont unic
ru_ru: Разовый субсчёт
tr_tr: Tek seferlik alt hesap

source: FlexForm ID
ar_sa: معرّف FlexForm
fr_fr: Identifiant FlexForm

source: Salt Key
ar_sa: مفتاح التمليح
fr_fr: Clé salt
nl_nl: Salt Sleutel
tr_tr: Salt anahtarı

source: Datalink Username
ar_sa: كإسم مستخدم
de_de: Datalink Benutzername
el_gr: Όνομα χρήστη Datalink
es_es: Usuario de Datalink
fr_fr: Nom d'utilisateur Datalink
nl_nl: Datalink Gebruikersnaam
pt_pt: Nome de utilizador Datalink
ro_ro: Nume utilizator Datalink
ru_ru: Имя пользователя Datalink
tr_tr: Datalink kullanıcı adı

source: Datalink Password
ar_sa: تغيير كلمة المرور
de_de: Datalink Passwort
el_gr: Συνθηματικό Datalink
es_es: Contraseña de Datalink
fr_fr: Mot de passe Datalink
nl_nl: Datalink Wachtwoord
pt_pt: Palavra-passe Datalink
ro_ro: Parolă Datalink
ru_ru: Пароль Datalink
tr_tr: Datalink şifresi

source: Bank Transfers Enabled
ar_sa: تمكين التحويلات المصرفية
de_de: Banküberweisungen aktiviert
el_gr: Τραπεζικές μεταφορές ενεργές
es_es: Transferencias bancarias activadas
fr_fr: Virements bancaires activés
it_it: Bonifici bancari attivi
nl_nl: Bankoverschrijvingen ingeschakeld
pt_pt: Transferências bancárias ativadas
ro_ro: Transferuri bancare activate
ru_ru: Банковские переводы включены
tr_tr: Banka havalesi açık

source: Enable payments via Bank Transfers
ar_sa: تمكين المدفوعات عبر التحويلات المصرفية
de_de: Zahlungen per Banküberweisung ermöglichen
el_gr: Ενεργοποίηση πληρωμών μέσω τραπεζικής μεταφοράς
es_es: Activar pagos por transferencia bancaria
fr_fr: Activer les paiements par virement bancaire
it_it: Attiva i pagamenti tramite bonifico
nl_nl: Betalingen via Bank Transfers inschakelen
pt_pt: Ativar pagamentos via transferências bancárias
ro_ro: Activează plățile prin transfer bancar
ru_ru: Включить платежи с помощью банковских переводов
tr_tr: Banka havalesi ile ödemeleri aç

source: Bank Name
ar_sa: إسم البنك
el_gr: Όνομα τράπεζας
es_es: Nombre del banco
fr_fr: Nom de la banque
it_it: Nome della banca
nl_nl: Banknaam
pt_pt: Nome do banco
ro_ro: Numele băncii
ru_ru: Название банка
tr_tr: Banka adı

source: Your Bank Name
ar_sa: إسم البنك الخاص بك
de_de: Dein Bankname
el_gr: Το όνομα της τράπεζάς σου
es_es: El nombre de tu banco
fr_fr: Votre nom de banque
it_it: Il nome della tua banca
nl_nl: Jouw banknaam
pt_pt: O nome do teu banco
ro_ro: Numele băncii tale
ru_ru: Название вашего банка
tr_tr: Banka adın

source: Bank Account Number
ar_sa: رقم الحساب المصرفي
de_de: Kontonummer
el_gr: Αριθμός τραπεζικού λογαριασμού
es_es: Número de cuenta bancaria
fr_fr: Numéro de compte bancaire
it_it: Numero di conto
nl_nl: Bank Rekeningnummer
pt_pt: Número da conta bancária
ro_ro: Numărul contului bancar
ru_ru: Номер банковского счета
tr_tr: Banka hesap numarası

source: Your Bank Account Number
ar_sa: رقم حسابك المصرفي
de_de: Deine Bankkontonummer
el_gr: Ο αριθμός του τραπεζικού σου λογαριασμού
es_es: Tu número de cuenta bancaria
fr_fr: Votre numéro de compte bancaire
it_it: Il tuo numero di conto
nl_nl: Jouw bank Rekeningnummer
pt_pt: O número da tua conta bancária
ro_ro: Numărul contului tău bancar
ru_ru: Номер вашего банковского счета
tr_tr: Banka hesap numaran

source: Bank Account Name
ar_sa: إسم الحساب المصرفي
de_de: Name des Bankkontos
el_gr: Όνομα δικαιούχου
es_es: Titular de la cuenta
fr_fr: Nom du compte bancaire
it_it: Intestatario del conto
nl_nl: Bank Account Naam
pt_pt: Nome da conta bancária
ro_ro: Numele titularului contului
ru_ru: Имя банковского счета
tr_tr: Banka hesap adı

source: Your Bank Account Name
ar_sa: إسم حسابك المصرفي
de_de: Name deines Bankkontos
el_gr: Το όνομα δικαιούχου του λογαριασμού σου
es_es: El titular de tu cuenta bancaria
fr_fr: Votre nom de compte bancaire
it_it: Il nome dell'intestatario
nl_nl: Jouw bank Account Naam
pt_pt: O nome da tua conta bancária
ro_ro: Numele titularului contului tău
ru_ru: Название вашего банковского счета
tr_tr: Banka hesap adın

source: Bank Account Routing Code
ar_sa: كود توجيه الحساب المصرفي
de_de: Bankkonto-Routing-Code
el_gr: Κωδικός δρομολόγησης λογαριασμού
es_es: Código de enrutamiento
fr_fr: Code d’acheminement du compte bancaire
it_it: Codice routing/SWIFT
nl_nl: Bankrekening-routecode
pt_pt: Código de encaminhamento da conta bancária
ro_ro: Cod de rutare al contului
ru_ru: Код банковского счета
tr_tr: Banka routing kodu

source: Your Bank Account Routing Code or SWIFT Code
ar_sa: رمز توجيه حسابك المصرفي أو رمز SWIFT
de_de: Bankleitzahl oder SWIFT-Code Ihres Kontos
el_gr: Ο κωδικός δρομολόγησης ή SWIFT του λογαριασμού σου
es_es: Tu código de enrutamiento o SWIFT
fr_fr: Votre code d’acheminement de compte bancaire ou code SWIFT
it_it: Il codice routing o SWIFT del conto
nl_nl: Jouw bank Account Routing Code or SWIFT Code
pt_pt: O código de encaminhamento ou SWIFT da tua conta bancária
ro_ro: Codul de rutare sau SWIFT al contului tău
ru_ru: Ваш код банковского счета или код SWIFT
tr_tr: Banka routing kodun veya SWIFT kodun

source: Bank Account Country
ar_sa: بلد الحساب المصرفي
de_de: Bank Land
el_gr: Χώρα τραπεζικού λογαριασμού
es_es: País de la cuenta
fr_fr: Pays du compte bancaire
it_it: Paese del conto
nl_nl: Bank Account Land
pt_pt: País da conta bancária
ro_ro: Țara contului bancar
ru_ru: Страна банковского счета
tr_tr: Banka hesabı ülkesi

source: Your Bank Account Country
ar_sa: بلد حسابك المصرفي
de_de: Dein Bankkonto Land
el_gr: Η χώρα του τραπεζικού σου λογαριασμού
es_es: El país de tu cuenta bancaria
fr_fr: Pays de votre compte bancaire
it_it: Il paese del tuo conto
nl_nl: Jouw bank Account Land
pt_pt: O país da tua conta bancária
ro_ro: Țara contului tău bancar
ru_ru: Страна вашего банковского счета
tr_tr: Banka hesabının ülkesi

source: Transfer Note
ar_sa: ملاحظة التحويل
de_de: Übertragungsvermerk
el_gr: Σημείωση μεταφοράς
es_es: Nota de transferencia
fr_fr: Note de transfert
it_it: Nota per il bonifico
nl_nl: Overschrijvingsnotitie
pt_pt: Nota da transferência
ro_ro: Notă de transfer
ru_ru: Передача Примечание
tr_tr: Havale notu

source: This note will be displayed to the user while upload his bank transfer receipt
ar_sa: سيتم عرض هذه الملاحظة للمستخدم أثناء تحميل إيصال التحويل المصرفي الخاص به
de_de: Dieser Hinweis wird dem Benutzer beim Hochladen seines Überweisungsbelegs angezeigt
el_gr: Αυτή η σημείωση εμφανίζεται όταν ο χρήστης μεταφορτώνει την απόδειξη μεταφοράς
es_es: Esta nota se mostrará al usuario al subir el justificante de la transferencia
fr_fr: Cette note sera affichée à l’utilisateur lors du téléchargement de son reçu de virement bancaire
it_it: Questa nota verrà mostrata all'utente quando carica la ricevuta del bonifico
nl_nl: Deze notitie wordt getoond terwijl de gebruiker het bankbewijs uploadt
pt_pt: Esta nota será mostrada ao utilizador ao carregar o comprovativo da transferência bancária
ro_ro: Această notă va fi afișată utilizatorului când încarcă chitanța de transfer bancar
ru_ru: Эта заметка показывается при загрузке квитанции банковского перевода
tr_tr: Kullanıcı banka dekontunu yüklerken bu not gösterilir

source: Turn the stories On and Off
ar_sa: تشغيل و إيقاف القصص
de_de: Ein- und ausschalten der Storys
el_gr: Ενεργοποίηση και απενεργοποίηση ιστοριών
es_es: Activa o desactiva las historias
fr_fr: Activer et désactiver les stories
it_it: Attiva o disattiva le storie
nl_nl: stories in- en uitschakelen
pt_pt: Ativar e Desativar Stories
ro_ro: Activează sau dezactivează stories
ru_ru: Включение и выключение историй
tr_tr: Hikayeleri aç veya kapat

source: Stories are photos and videos that only last 24 hours
ar_sa: القصص عبارة عن صور وفيديوهات تدوم 24 ساعة فقط
de_de: Storys sind Fotos und Videos, die nur 24 Stunden sichtbar sind
el_gr: οι Ιστορίες είναι φωτογραφίες και βίντεο που διαρκούν μόνο 24 ώρες
es_es: Las historias son fotos y vídeos que solo duran 24 horas
fr_fr: Les stories sont des photos et des vidéos qui ne durent que 24 heures
it_it: Le storie sono foto e video che durano solo 24 ore
nl_nl: Verhalen zijn foto's en video's die maar 24 uur zichtbaar zijn
pt_pt: As stories são fotografias e vídeos que duram apenas 24 horas
ro_ro: Stories sunt fotografii și videoclipuri care durează doar 24 de ore
ru_ru: Истории-это фотографии и видео, которые длятся 24 часа
tr_tr: Hikayeler yalnızca 24 saat duran fotoğraf ve videolardır

source: Story Duration
ar_sa: مدة القصة
de_de: Dauer der Story
el_gr: Διάρκεια ιστορίας
es_es: Duración de la historia
fr_fr: Durée de la storie
it_it: Durata della storia
nl_nl: Verhaal Duur
pt_pt: Duração da story
ro_ro: Durata story
ru_ru: Длительность истории
tr_tr: Hikaye süresi

source: The story duration in seconds
ar_sa: مدة القصة بالثواني
de_de: Die Dauer der Storys in Sekunden
el_gr: Η διάρκεια της ιστορίας σε δευτερόλεπτα
es_es: La duración de la historia en segundos
fr_fr: La durée de la storie en secondes
it_it: La durata della storia in secondi
nl_nl: The story duration in seconden
pt_pt: A duração da story em segundos
ro_ro: Durata story-ului în secunde
ru_ru: Длительность истории в секундах
tr_tr: Hikaye süresi (saniye)

source: Newsfeed Posts Source
ar_sa: مصدر مشاركات الأخبار
de_de: Newsfeed Beitrags Quelle
el_gr: Πηγή δημοσιεύσεων newsfeed
es_es: Origen de las publicaciones del muro
fr_fr: Source des posts du fil d’actualité
it_it: Origine dei post nel newsfeed
nl_nl: Nieuwsoverzicht Berichten Bron
pt_pt: Fonte das publicações do feed
ro_ro: Sursa postărilor din flux
ru_ru: Источник публикаций ленты
tr_tr: Akış gönderi kaynağı

source: Show what user is followings (Friends, Followings, Pages... etc)
ar_sa: عرض ما يتابعه المستخدم (الأصدقاء، المتابَعون، الصفحات... إلخ)
de_de: Zeige, was der Benutzer folgt (Freunde, Follower, Seiten... usw.)
el_gr: Εμφάνιση όσων ακολουθεί ο χρήστης (φίλοι, ακολουθούμενοι, σελίδες κ.λπ.)
es_es: Mostrar lo que sigue el usuario (amigos, seguidos, páginas, etc.)
fr_fr: Afficher ce que l'utilisateur suit (amis, abonnements, pages, etc.)
it_it: Mostra ciò che l'utente segue (amici, seguiti, pagine... ecc.)
nl_nl: Toon wat de gebruiker volgt (vrienden, volgend, pagina's, enz.)
pt_pt: Mostrar o que o utilizador segue (amigos, a seguir, páginas, etc.)
ro_ro: Afișează ce urmărește utilizatorul (prieteni, urmăriri, pagini etc.)
ru_ru: Показывать то, на что подписан пользователь (друзья, подписки, страницы и т. д.)
tr_tr: Kullanıcının takip ettiklerini göster (arkadaşlar, takipler, sayfalar vb.)

source: All Posts
ar_sa: كل المشاركات
de_de: Alle Beiträge
el_gr: Όλες οι δημοσιεύσεις
es_es: Todas las publicaciones
fr_fr: Tous les posts
it_it: Tutti i post
nl_nl: Alle Berichten
pt_pt: Todas as publicações
ro_ro: Toate postările
ru_ru: Все публикации
tr_tr: Tüm gönderiler

source: All posts will be shown
ar_sa: ستُعرض جميع المنشورات
de_de: Alle Beiträge werden angezeigt
el_gr: Θα εμφανίζονται όλες οι δημοσιεύσεις
es_es: Se mostrarán todas las publicaciones
fr_fr: Toutes les publications seront affichées
it_it: Verranno mostrati tutti i post
nl_nl: Alle berichten worden getoond
pt_pt: Todas as publicações serão mostradas
ro_ro: Vor fi afișate toate postările
ru_ru: Будут показаны все публикации
tr_tr: Tüm gönderiler gösterilir

source: Algorithm will exclude any post from closed/secret groups and events that users not member of incase of all posts also will disable all posts privacy
ar_sa: ستستبعد الخوارزمية أي منشور من المجموعات والأحداث المغلقة / السرية التي سيعطل المستخدمون غير الأعضاء فيها في حالة جميع المنشورات أيضًا خصوصية جميع المنشورات
de_de: Der Algorithmus schließt alle Beiträge aus geschlossenen/geheimen Gruppen und Ereignissen aus, bei denen der Benutzer nicht Mitglied ist. Außerdem wird die Privatsphäre aller Beiträge deaktiviert.
el_gr: Ο αλγόριθμος αποκλείει δημοσιεύσεις από κλειστές/μυστικές ομάδες και εκδηλώσεις στις οποίες δεν είναι μέλος ο χρήστης. Στην περίπτωση «όλες οι δημοσιεύσεις» απενεργοποιείται και το απόρρητο
es_es: El algoritmo excluirá publicaciones de grupos y eventos cerrados/secretos de los que el usuario no sea miembro; en el modo de todas las publicaciones también se desactivará la privacidad
fr_fr: L’algorithme exclura tout message des groupes fermés / secrets et des événements dont les utilisateurs ne sont pas membres au cas où de tous les messages désactivera également la confidentialité de tous les messages.
it_it: L'algoritmo escluderà i post di gruppi/eventi chiusi o segreti di cui l'utente non è membro e, in caso di tutti i post, disattiverà anche la privacy
nl_nl: Het algoritme sluit berichten uit van gesloten/geheime groepen en evenementen waarvan de gebruiker geen lid is. Bij alle berichten wordt de privacy van berichten ook uitgeschakeld
pt_pt: O algoritmo excluirá qualquer publicação de grupos/eventos fechados ou secretos de que o utilizador não seja membro. No caso de todas as publicações, também desativará a privacidade de todas as publicações
ro_ro: Algoritmul va exclude postările din grupuri/evenimente închise sau secrete din care utilizatorul nu face parte; în cazul tuturor postărilor, va dezactiva și confidențialitatea „toate postările”
ru_ru: Алгоритм исключит публикации закрытых/секретных групп и мероприятий, в которых пользователь не состоит; при «все публикации» также отключит приватность
tr_tr: Algoritma, kullanıcının üye olmadığı kapalı/gizli grup ve etkinlik gönderilerini hariç tutar; tüm gönderiler seçeneğinde gizlilik de kapanır

source: Newsfeed Merge
ar_sa: الخلاصة الإخبارية
de_de: Newsfeed zusammenführen
el_gr: Συγχώνευση newsfeed
es_es: Combinar el muro
fr_fr: Fusion du fil d'actualité
it_it: Unione newsfeed
nl_nl: Nieuwsoverzicht Merge
pt_pt: Fusão do feed de notícias
ro_ro: Combinare flux de știri
ru_ru: Смешивание ленты
tr_tr: Akış birleştirme

source: Turn the newsfeed merge On and Off
ar_sa: تشغيل وإيقاف دمج موجز الأخبار
de_de: Das Zusammenführen des Newsfeeds ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση συγχώνευσης newsfeed
es_es: Activa o desactiva la combinación del muro
fr_fr: Activer et désactiver la fusion du fil d'actualité
it_it: Attiva o disattiva l'unione del newsfeed
nl_nl: nieuwsoverzicht merge in- en uitschakelen
pt_pt: Ativar e desativar a fusão do feed de notícias
ro_ro: Activează sau dezactivează combinarea fluxului de știri
ru_ru: Включить и отключить смешивание ленты
tr_tr: Akış birleştirmeyi aç veya kapat

source: Will enable the newsfeed algorithm to merge posts from recent, popular & discover sources
ar_sa: سيمكّن خوارزمية الخلاصة من دمج المنشورات من مصادر حديثة وشائعة واكتشاف
de_de: Ermöglicht dem Newsfeed-Algorithmus, Beiträge aus den Quellen „Neueste“, „Beliebt“ und „Entdecken“ zusammenzuführen
el_gr: Επιτρέπει στον αλγόριθμο να συγχωνεύει πρόσφατες, δημοφιλείς και ανακαλύψεις
es_es: Permite que el algoritmo del muro combine publicaciones recientes, populares y de descubrir
fr_fr: Permet à l'algorithme du fil d'actualité de fusionner les publications des sources récentes, populaires et découvrir
it_it: Consente all'algoritmo di unire post da fonti recenti, popolari e scopri
nl_nl: Laat het nieuwsoverzicht-algoritme berichten samenvoegen uit recente, populaire en ontdekbronnen
pt_pt: Permite que o algoritmo do feed una publicações de fontes recentes, populares e de descoberta
ro_ro: Permite algoritmului să combine postări din sursele recente, populare și descoperire
ru_ru: Алгоритм ленты будет смешивать свежие, популярные и рекомендуемые публикации
tr_tr: Algoritmanın son, popüler ve keşfet kaynaklarından gönderileri birleştirmesini sağlar

source: Recent Results
ar_sa: أحدث النتائج
de_de: Neueste Ergebnisse
el_gr: Πρόσφατα αποτελέσματα
es_es: Resultados recientes
fr_fr: Résultats récents
it_it: Risultati recenti
nl_nl: Recent-resultaten
pt_pt: Resultados recentes
ro_ro: Rezultate recente
ru_ru: Свежих результатов
tr_tr: Son sonuçlar

source: How many posts to show from recent source
ar_sa: كم منشوراً يُعرض من المصدر الحديث
de_de: Wie viele Beiträge aus der Quelle „Neueste“ angezeigt werden
el_gr: Πόσες δημοσιεύσεις από την πρόσφατη πηγή
es_es: Cuántas publicaciones mostrar del origen reciente
fr_fr: Nombre de publications à afficher depuis la source récente
it_it: Quanti post mostrare dalla fonte recenti
nl_nl: Hoeveel berichten uit de recente bron
pt_pt: Quantas publicações mostrar da fonte recente
ro_ro: Câte postări să se afișeze din sursa recentă
ru_ru: Сколько публикаций из свежих
tr_tr: Son kaynaktan kaç gönderi gösterilsin
