Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Can Manage Pages
ar_sa: من يمكنه إدارة الصفحات
de_de: Kann Seiten verwalten
el_gr: Μπορεί να διαχειρίζεται σελίδες
es_es: Puede gestionar páginas
fr_fr: Peut gérer les pages
it_it: Può gestire le pagine
nl_nl: Kan Pagina's beheren
pt_pt: Pode gerir páginas
ro_ro: Poate gestiona paginile
ru_ru: Может управлять страницами
tr_tr: sayfalar yönetebilir

source: Can Manage Groups
ar_sa: إدارة المجموعات
de_de: Kann Gruppen verwalten
el_gr: Μπορεί να διαχειρίζεται ομάδες
es_es: Puede gestionar grupos
fr_fr: Peut gérer les groupes
it_it: Può gestire i gruppi
nl_nl: Kan Groepen beheren
pt_pt: Pode gerir grupos
ro_ro: Poate gestiona grupurile
ru_ru: Может управлять группами
tr_tr: gruplar yönetebilir

source: Can Manage Events
ar_sa: إدارة المناسبات
de_de: Kann Veranstaltungen verwalten
el_gr: Μπορεί να διαχειρίζεται εκδηλώσεις
es_es: Puede gestionar eventos
fr_fr: Peut gérer les événements
it_it: Può gestire gli eventi
nl_nl: Kan Evenementen beheren
pt_pt: Pode gerir eventos
ro_ro: Poate gestiona evenimentele
ru_ru: Может управлять мероприятиями
tr_tr: Etkinlikler yönetebilir

source: Can Manage Blogs
ar_sa: من يمكنه كتابة المقالات
de_de: Kann Blogs verwalten
el_gr: Μπορεί να διαχειρίζεται ιστολόγια
es_es: Puede gestionar blogs
fr_fr: Peut gérer les blogs
it_it: Può gestire i blog
nl_nl: Kan Blogs beheren
pt_pt: Pode gerir blogues
ro_ro: Poate gestiona blogurile
ru_ru: Может управлять блогами
tr_tr: Bloglar yönetebilir

source: Can Manage Offers
ar_sa: إدارة العروض
de_de: Kann Angebote verwalten
el_gr: Μπορεί να διαχειρίζεται προσφορές
es_es: Puede gestionar ofertas
fr_fr: Peut gérer les offres
it_it: Può gestire le offerte
nl_nl: Kan Aanbiedingen beheren
pt_pt: Pode gerir ofertas
ro_ro: Poate gestiona ofertele
ru_ru: Может управлять предложениями
tr_tr: Teklifler yönetebilir

source: Can Manage Jobs
ar_sa: من يمكنه إدارة الوظائف
de_de: Kann Jobs verwalten
el_gr: Μπορεί να διαχειρίζεται θέσεις εργασίας
es_es: Puede gestionar empleos
fr_fr: Peut gérer les emplois
it_it: Può gestire i lavori
nl_nl: Kan Vacatures beheren
pt_pt: Pode gerir empregos
ro_ro: Poate gestiona locurile de muncă
ru_ru: Может управлять вакансиями
tr_tr: İş ilanları yönetebilir

source: Can Manage Courses
ar_sa: يمكنه إدارة الدورات
de_de: Kann Kurse verwalten
el_gr: Μπορεί να διαχειρίζεται μαθήματα
es_es: Puede gestionar cursos
fr_fr: Peut gérer les cours
it_it: Può gestire i corsi
nl_nl: Kan Cursussen beheren
pt_pt: Pode gerir cursos
ro_ro: Poate gestiona cursurile
ru_ru: Может управлять курсами
tr_tr: kurslar yönetebilir

source: Can Manage Forums
ar_sa: يمكنه إدارة المنتديات
de_de: Kann Foren verwalten
el_gr: Μπορεί να διαχειρίζεται φόρουμ
es_es: Puede gestionar foros
fr_fr: Peut gérer les forums
it_it: Può gestire i forum
nl_nl: Kan Forums beheren
pt_pt: Pode gerir fóruns
ro_ro: Poate gestiona forumurile
ru_ru: Может управлять форумами
tr_tr: forumlar yönetebilir

source: Can Manage Movies
ar_sa: من يمكنه إدارة الأفلام
de_de: Kann Filme verwalten
el_gr: Μπορεί να διαχειρίζεται ταινίες
es_es: Puede gestionar películas
fr_fr: Peut gérer les films
it_it: Può gestire i film
nl_nl: Kan Films beheren
pt_pt: Pode gerir filmes
ro_ro: Poate gestiona filmele
ru_ru: Может управлять фильмами
tr_tr: Filmler yönetebilir

source: Can Manage Games
ar_sa: من يمكنه لعب الألعاب
de_de: Kann Spiele verwalten
el_gr: Μπορεί να διαχειρίζεται παιχνίδια
es_es: Puede gestionar juegos
fr_fr: Peut gérer les jeux
it_it: Può gestire i giochi
nl_nl: Kan Spellen beheren
pt_pt: Pode gerir jogos
ro_ro: Poate gestiona jocurile
ru_ru: Может управлять играми
tr_tr: oyunlar yönetebilir

source: Ads System
ar_sa: نظام الإعلانات
de_de: Anzeigensystem
el_gr: Σύστημα διαφημίσεων
es_es: Sistema de anuncios
fr_fr: Système publicitaire
it_it: Sistema annunci
nl_nl: Advertenties-systeem
pt_pt: Sistema de anúncios
ro_ro: Sistem de reclame
ru_ru: Рекламная система
tr_tr: reklamlar sistem

source: Can Manage Ads System
ar_sa: يمكنه إدارة نظام الإعلانات
de_de: Kann das Anzeigensystem verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα διαφημίσεων
es_es: Puede gestionar el sistema de anuncios
fr_fr: Peut gérer le système publicitaire
it_it: Può gestire il sistema annunci
nl_nl: Kan Advertenties-systeem beheren
pt_pt: Pode gerir o sistema de anúncios
ro_ro: Poate gestiona sistemul de reclame
ru_ru: Может управлять рекламной системой
tr_tr: Ads System yönetebilir

source: Can Manage Wallet Section
ar_sa: من يمكنه إدارة قسم المحفظة
de_de: Kann den Wallet-Bereich verwalten
el_gr: Μπορεί να διαχειρίζεται την ενότητα πορτοφολιού
es_es: Puede gestionar la sección de cartera
fr_fr: Peut gérer la section portefeuille
it_it: Può gestire la sezione portafoglio
nl_nl: Kan Wallet Section beheren
pt_pt: Pode gerir a secção da carteira
ro_ro: Poate gestiona secțiunea portofel
ru_ru: Может управлять разделом кошелька
tr_tr: Wallet Section yönetebilir

source: Pro System
ar_sa: نظام Pro
el_gr: Επαγγελματικό σύστημα
es_es: Sistema Pro
fr_fr: Système Pro
it_it: Sistema Pro
nl_nl: Pro-systeem
pt_pt: Sistema Pro
ro_ro: Sistem Pro
ru_ru: Система Pro
tr_tr: Pro sistemi

source: Can Manage Pro System
ar_sa: نظام Pro
de_de: Kann das Pro-System verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα Pro
es_es: Puede gestionar el sistema Pro
fr_fr: Peut gérer le système Pro
it_it: Può gestire il sistema Pro
nl_nl: Kan Pro-systeem beheren
pt_pt: Pode gerir o sistema Pro
ro_ro: Poate gestiona sistemul Pro
ru_ru: Может управлять системой Pro
tr_tr: Pro System yönetebilir

source: Affiliates System
ar_sa: نظام الشركات التابعة
el_gr: Σύστημα συνεργατών
es_es: Sistema de afiliados
fr_fr: Système d’affiliation
it_it: Programma di Affiliazione
nl_nl: Affiliates-systeem
pt_pt: Sistema de Afiliados
ro_ro: Sistemul de afiliat
ru_ru: Партнерская система
tr_tr: Ortaklık sistemi

source: Can Manage Affiliates System
ar_sa: نظام الشركات التابعة
de_de: Kann das Affiliates System verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα συνεργατών
es_es: Puede gestionar el sistema de afiliados
fr_fr: Peut gérer le système d'affiliation
it_it: Può gestire il sistema affiliati
nl_nl: Kan Affiliates-systeem beheren
pt_pt: Pode gerir o sistema de afiliados
ro_ro: Poate gestiona sistemul de afiliați
ru_ru: Может управлять партнёрской программой
tr_tr: Affiliates System yönetebilir

source: Can Manage Points System
ar_sa: من يمكنه إدارة نظام النقاط
de_de: Kann das Punktesystem verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα πόντων
es_es: Puede gestionar el sistema de puntos
fr_fr: Peut gérer le système de points
it_it: Può gestire il sistema punti
nl_nl: Kan Puntensysteem beheren
pt_pt: Pode gerir o sistema de pontos
ro_ro: Poate gestiona sistemul de puncte
ru_ru: Может управлять системой баллов
tr_tr: Points System yönetebilir

source: Marketplace System
ar_sa: سوق المنتجات
de_de: Marktplatz System
el_gr: Σύστημα αγοράς
es_es: Sistema de marketplace
fr_fr: Système de marketplace
it_it: Sistema marketplace
nl_nl: Marktplaats-systeem
pt_pt: Sistema de mercado
ro_ro: Sistem piață
ru_ru: Система маркетплейса
tr_tr: pazar yeri sistem

source: Can Manage Marketplace System
ar_sa: سوق المنتجات
de_de: Kann das Marktplatz-System verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα αγοράς
es_es: Puede gestionar el sistema de marketplace
fr_fr: Peut gérer le système de marketplace
it_it: Può gestire il sistema marketplace
nl_nl: Kan Marktplaats-systeem beheren
pt_pt: Pode gerir o sistema de mercado
ro_ro: Poate gestiona sistemul pieței
ru_ru: Может управлять маркетплейсом
tr_tr: Marketplace System yönetebilir

source: Funding System
ar_sa: نظام التمويل
de_de: Finanzierungssystem
el_gr: Σύστημα χρηματοδότησης
es_es: Sistema de financiación
fr_fr: Système de financement
it_it: Sistema raccolta fondi
nl_nl: Financiering-systeem
pt_pt: Sistema de financiamento
ro_ro: Sistem de finanțare
ru_ru: Система сбора средств
tr_tr: fon sistem

source: Can Manage Funding System
ar_sa: نظام التمويل
de_de: Kann das Spendenaufruf-System verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα χρηματοδότησης
es_es: Puede gestionar el sistema de financiación
fr_fr: Peut gérer le système de cagnottes
it_it: Può gestire il sistema raccolta fondi
nl_nl: Kan Financiering-systeem beheren
pt_pt: Pode gerir o sistema de financiamento
ro_ro: Poate gestiona sistemul de finanțare
ru_ru: Может управлять сбором средств
tr_tr: Funding System yönetebilir

source: Monetization System
ar_sa: نظام تحقيق الدخل
de_de: Monetarisierungssystem
el_gr: Σύστημα νομισματοποίησης
es_es: Sistema de monetización
fr_fr: Système de monétisation
it_it: Sistema di monetizzazione
nl_nl: Monetisatie-systeem
pt_pt: Sistema de monetização
ro_ro: Sistem de monetizare
ru_ru: Система монетизации
tr_tr: para kazanma sistem

source: Can Manage Monetization System
ar_sa: من يمكنه إدارة نظام تحقيق الدخل
de_de: Kann das Monetarisierungssystem verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα νομισματοποίησης
es_es: Puede gestionar el sistema de monetización
fr_fr: Peut gérer le système de monétisation
it_it: Può gestire il sistema di monetizzazione
nl_nl: Kan Monetisatie-systeem beheren
pt_pt: Pode gerir o sistema de monetização
ro_ro: Poate gestiona sistemul de monetizare
ru_ru: Может управлять монетизацией
tr_tr: Monetization System yönetebilir

source: Tips System
ar_sa: نظام الإكراميات
de_de: Trinkgeldsystem
el_gr: Σύστημα φιλοδωρημάτων
es_es: Sistema de propinas
fr_fr: Système de pourboires
it_it: Sistema mance
nl_nl: Fooien-systeem
pt_pt: Sistema de gorjetas
ro_ro: Sistem de bacșișuri
ru_ru: Система чаевых
tr_tr: Bahşiş sistemi

source: Can Manage Tips System
ar_sa: يمكنه إدارة نظام الإكراميات
de_de: Kann das Trinkgeldsystem verwalten
el_gr: Μπορεί να διαχειρίζεται το σύστημα φιλοδωρημάτων
es_es: Puede gestionar el sistema de propinas
fr_fr: Peut gérer le système de pourboires
it_it: Può gestire il sistema mance
nl_nl: Kan Fooien-systeem beheren
pt_pt: Pode gerir o sistema de gorjetas
ro_ro: Poate gestiona sistemul de bacșișuri
ru_ru: Может управлять чаевыми
tr_tr: Bahşiş sistemini yönetebilir

source: Payments Permissions
ar_sa: صلاحيات المدفوعات
de_de: Zahlungsberechtigungen
el_gr: Δικαιώματα πληρωμών
es_es: Permisos de pagos
fr_fr: Permissions de paiements
it_it: Permessi pagamenti
nl_nl: Betalingen-rechten
pt_pt: Permissões de pagamentos
ro_ro: Permisiuni plăți
ru_ru: Права платежей
tr_tr: Ödeme izinleri

source: Can Manage Payments Section
ar_sa: من يمكنه إدارة قسم المدفوعات
de_de: Kann den Zahlungsbereich verwalten
el_gr: Μπορεί να διαχειρίζεται την ενότητα πληρωμών
es_es: Puede gestionar la sección de pagos
fr_fr: Peut gérer la section paiements
it_it: Può gestire la sezione pagamenti
nl_nl: Kan Betalingen Section beheren
pt_pt: Pode gerir a secção de pagamentos
ro_ro: Poate gestiona secțiunea de plăți
ru_ru: Может управлять разделом платежей
tr_tr: Payments Section yönetebilir

source: Developers Permissions
ar_sa: صلاحيات المطورين
de_de: Entwicklerberechtigungen
el_gr: Δικαιώματα προγραμματιστών
es_es: Permisos de desarrolladores
fr_fr: Permissions des développeurs
it_it: Permessi sviluppatori
nl_nl: Ontwikkelaars-rechten
pt_pt: Permissões de programadores
ro_ro: Permisiuni dezvoltatori
ru_ru: Права разработчиков
tr_tr: Geliştirici izinleri

source: Developers Options
ar_sa: إعدادات المطورين
de_de: Entwickleroptionen
el_gr: Επιλογές προγραμματιστών
es_es: Opciones de desarrolladores
fr_fr: Options développeurs
it_it: Opzioni sviluppatori
nl_nl: Ontwikkelaars Opties
pt_pt: Opções de programadores
ro_ro: Opțiuni dezvoltatori
ru_ru: Опции разработчиков
tr_tr: Geliştirici seçenekleri

source: Can Manage Developers Options
ar_sa: إعدادات المطورين
de_de: Kann Entwickleroptionen verwalten
el_gr: Μπορεί να διαχειρίζεται τις επιλογές προγραμματιστών
es_es: Puede gestionar las opciones de desarrolladores
fr_fr: Peut gérer les options développeurs
it_it: Può gestire le opzioni sviluppatori
nl_nl: Kan Ontwikkelaars Opties beheren
pt_pt: Pode gerir as opções de programadores
ro_ro: Poate gestiona opțiunile pentru dezvoltatori
ru_ru: Может управлять опциями разработчиков
tr_tr: Geliştirici seçenekleri yönetebilir

source: Tools Permissions
ar_sa: صلاحيات الأدوات
de_de: Werkzeug-Berechtigungen
el_gr: Δικαιώματα εργαλείων
es_es: Permisos de herramientas
fr_fr: Permissions des outils
it_it: Permessi strumenti
nl_nl: Hulpmiddelen-rechten
pt_pt: Permissões de ferramentas
ro_ro: Permisiuni instrumente
ru_ru: Права инструментов
tr_tr: Araç izinleri

source: Can Manage Reports
ar_sa: من يمكنه إدارة التقارير
de_de: Kann Meldungen verwalten
el_gr: Μπορεί να διαχειρίζεται αναφορές
es_es: Puede gestionar denuncias
fr_fr: Peut gérer les signalements
it_it: Può gestire le segnalazioni
nl_nl: Kan Rapporten beheren
pt_pt: Pode gerir denúncias
ro_ro: Poate gestiona rapoartele
ru_ru: Может управлять жалобами
tr_tr: raporlar yönetebilir

source: Can Manage Blacklist
ar_sa: إدارة الحظر
de_de: Kann die Blacklist verwalten
el_gr: Μπορεί να διαχειρίζεται τη μαύρη λίστα
es_es: Puede gestionar la lista negra
fr_fr: Peut gérer la liste noire
it_it: Può gestire la blacklist
nl_nl: Kan Zwarte lijst beheren
pt_pt: Pode gerir a lista negra
ro_ro: Poate gestiona lista neagră
ru_ru: Может управлять чёрным списком
tr_tr: Blacklist yönetebilir

source: Verifications
ar_sa: التوثيقات
de_de: Verifizierungen
el_gr: Πιστοποιήσεις
es_es: Verificaciones
fr_fr: Vérifications
it_it: Verifiche
nl_nl: Verificaties
pt_pt: Verificações
ro_ro: Verificări
ru_ru: Верификации
tr_tr: Doğrulamalar

source: Can Manage Verifications
ar_sa: يمكنه إدارة التوثيق
de_de: Kann Verifizierungen verwalten
el_gr: Μπορεί να διαχειρίζεται πιστοποιήσεις
es_es: Puede gestionar verificaciones
fr_fr: Peut gérer les vérifications
it_it: Può gestire le verifiche
nl_nl: Kan Verificaties beheren
pt_pt: Pode gerir verificações
ro_ro: Poate gestiona verificările
ru_ru: Может управлять верификациями
tr_tr: Doğrulamalar yönetebilir

source: Customization Permissions
ar_sa: صلاحيات التخصيص
de_de: Anpassungsberechtigungen
el_gr: Δικαιώματα προσαρμογής
es_es: Permisos de personalización
fr_fr: Permissions de personnalisation
it_it: Permessi personalizzazione
nl_nl: Aanpassing-rechten
pt_pt: Permissões de personalização
ro_ro: Permisiuni personalizare
ru_ru: Права оформления
tr_tr: Özelleştirme izinleri

source: Customization
ar_sa: التخصيص
de_de: Personalisierung
el_gr: Προσαρμογή
es_es: Personalización
fr_fr: Personnalisation
it_it: Personalizzazione
nl_nl: Aanpassing
pt_pt: Personalização
ro_ro: Personalizare
ru_ru: Настройка
tr_tr: Özelleştirme

source: Can Manage Customization Section
ar_sa: تمكين التخصيص
de_de: Kann den Anpassungsbereich verwalten
el_gr: Μπορεί να διαχειρίζεται την ενότητα προσαρμογής
es_es: Puede gestionar la sección de personalización
fr_fr: Peut gérer la section personnalisation
it_it: Può gestire la sezione personalizzazione
nl_nl: Kan Aanpassing Section beheren
pt_pt: Pode gerir a secção de personalização
ro_ro: Poate gestiona secțiunea de personalizare
ru_ru: Может управлять разделом оформления
tr_tr: Customization Section yönetebilir

source: Reach Permissions
ar_sa: صلاحيات الوصول
de_de: Reichweiten-Berechtigungen
el_gr: Δικαιώματα εμβέλειας
es_es: Permisos de alcance
fr_fr: Permissions de portée
it_it: Permessi reach
nl_nl: Bereik-rechten
pt_pt: Permissões de alcance
ro_ro: Permisiuni reach
ru_ru: Права охвата
tr_tr: Erişim izinleri

source: Reach
ar_sa: الوصول
de_de: Erreichen
el_gr: Εμβέλεια
es_es: Alcance
fr_fr: Atteindre
nl_nl: Bereik
pt_pt: Alcance
ru_ru: Охват
tr_tr: Erişim

source: Can Manage Reach Section
ar_sa: من يمكنه إدارة قسم الوصول
de_de: Kann den Reichweiten-Bereich verwalten
el_gr: Μπορεί να διαχειρίζεται την ενότητα εμβέλειας
es_es: Puede gestionar la sección de alcance
fr_fr: Peut gérer la section portée
it_it: Può gestire la sezione reach
nl_nl: Kan Bereik Section beheren
pt_pt: Pode gerir a secção de alcance
ro_ro: Poate gestiona secțiunea reach
ru_ru: Может управлять разделом охвата
tr_tr: Reach Section yönetebilir

source: Can Raise funding
ar_sa: من يستطيع جمع التمويل
de_de: Kann Finanzierung aufbringen
el_gr: Μπορεί να συγκεντρώνει χρηματοδότηση
es_es: Puede recaudar financiación
fr_fr: Peut lancer une cagnotte
it_it: Può avviare raccolte fondi
nl_nl: Kan funding ophalen
pt_pt: Pode angariar financiamento
ro_ro: Poate strânge finanțare
ru_ru: Может запускать сбор средств
tr_tr: Fon toplayabilir

source: Points Enabled
ar_sa: تفعيل النقاط
de_de: Punkte aktiviert
el_gr: Πόντοι ενεργοί
es_es: Puntos activados
fr_fr: Points activés
it_it: Punti attivi
nl_nl: Punten ingeschakeld
pt_pt: Pontos ativados
ro_ro: Puncte activate
ru_ru: Включенные точки
tr_tr: puanlar açık

source: Enable or Disable the points system
ar_sa: تمكين أو تعطيل نظام النقاط
de_de: Aktivieren oder Deaktivieren des Punktesystems
el_gr: Ενεργοποίηση ή απενεργοποίηση του συστήματος πόντων
es_es: Activa o desactiva el sistema de puntos
fr_fr: Activer ou désactiver le système de points
it_it: Attiva o disattiva il sistema punti
nl_nl: Het puntensysteem in- of uitschakelen
pt_pt: Ativar ou desativar o sistema de pontos
ro_ro: Activează sau dezactivează sistemul de puncte
ru_ru: Включение или отключение системы точек
tr_tr: Puan sistemini aç veya kapat

source: 0 will disable points monetization
ar_sa: 0 سيعطّل تحقيق الدخل بالنقاط
de_de: 0 deaktiviert die Monetarisierung von Punkten
el_gr: Το 0 απενεργοποιεί τη νομισματοποίηση πόντων
es_es: 0 desactivará la monetización de puntos
fr_fr: 0 désactive la monétisation des points
it_it: 0 disattiva la monetizzazione dei punti
nl_nl: 0 schakelt puntenmonetisatie uit
pt_pt: 0 desativa a monetização de pontos
ro_ro: 0 va dezactiva monetizarea punctelor
ru_ru: 0 отключает монетизацию баллов
tr_tr: 0, puanla para kazanmayı kapatır

source: Points/Post
ar_sa: النقاط / المشاركة
de_de: Punkte/Beitrag
el_gr: Πόντοι/δημοσίευση
es_es: Puntos/publicación
fr_fr: Points/Posts
it_it: Punti/post
nl_nl: Punten/Bericht
pt_pt: Pontos/publicação
ro_ro: Puncte/postare
ru_ru: Баллы/Пост
tr_tr: Puan/gönderi

source: How many points user will get for each new post
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم لكل منشور جديد
de_de: Wie viele Punkte erhält der Benutzer für jeden neuen Beitrag
el_gr: Πόσοι πόντοι δίνονται για κάθε νέα δημοσίευση
es_es: Puntos que recibe el usuario por cada publicación nueva
fr_fr: Combien de points l’utilisateur obtiendra pour chaque nouvelle publication
it_it: Quanti punti riceve l'utente per ogni nuovo post
nl_nl: Hoeveel punten een gebruiker krijgt voor elk nieuw bericht
pt_pt: Quantos pontos o utilizador recebe por cada nova publicação
ro_ro: Câte puncte primește utilizatorul pentru fiecare postare nouă
ru_ru: Сколько баллов пользователь получит за каждую новую публикацию
tr_tr: Her yeni gönderi için kaç puan verilsin

source: Points/Post View
ar_sa: النقاط لكل مشاهدة منشور
de_de: Punkte/Beitragsansicht
el_gr: Πόντοι/προβολή δημοσίευσης
es_es: Puntos/visualización
fr_fr: Points/Vue
it_it: Punti/visualizzazione post
nl_nl: Punten/Bericht Bekijken
pt_pt: Pontos/visualização de publicação
ro_ro: Puncte/vizualizare postare
ru_ru: Баллы за просмотр публикации
tr_tr: Puan/gönderi görüntüleme

source: Post Author
ar_sa: صاحب المنشور
de_de: Beitragsautor
el_gr: Συντάκτης δημοσίευσης
es_es: Autor de la publicación
fr_fr: Auteur de la publication
it_it: Autore del post
nl_nl: Bericht Auteur
pt_pt: Autor da publicação
ro_ro: Autorul postării
ru_ru: Автор публикации
tr_tr: Gönderi yazarı

source: How many points post author will get for each new post view
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم مقابل كل مشاهدة مشاركة جديدة
de_de: Wie viele Punkte der Autor eines Beitrags für jede neue Beitragsansicht erhält
el_gr: Πόσοι πόντοι δίνονται στον συντάκτη για κάθε προβολή
es_es: Puntos que recibe el autor por cada visualización de la publicación
fr_fr: Nombre de points que l'auteur recevra pour chaque nouvelle vue de sa publication
it_it: Quanti punti riceve l'autore per ogni visualizzazione del post
nl_nl: Hoeveel punten de berichtauteur krijgt voor elke nieuwe weergave
pt_pt: Quantos pontos o autor da publicação recebe por cada nova visualização
ro_ro: Câte puncte primește autorul postării pentru fiecare vizualizare nouă
ru_ru: Сколько баллов получает автор за каждый просмотр публикации
tr_tr: Her yeni gönderi görüntülemesinde yazara kaç puan verilsin

source: 0.001 = 1 point for each 1000 view
ar_sa: 0.001 = نقطة واحدة لكل 1000 مشاهدة
de_de: 0,001 = 1 Punkt für jede 1000 Aufrufe
el_gr: 0.001 = 1 πόντος ανά 1000 προβολές
es_es: 0,001 = 1 punto por cada 1000 visualizaciones
fr_fr: 0,001 = 1 point pour 1000 vues
it_it: 0.001 = 1 punto ogni 1000 visualizzazioni
nl_nl: 0,001 = 1 punt per 1000 weergaven
pt_pt: 0,001 = 1 ponto por cada 1000 visualizações
ro_ro: 0.001 = 1 punct la fiecare 1000 de vizualizări
ru_ru: 0.001 = 1 балл за каждые 1000 просмотров
tr_tr: 0.001 = her 1000 görüntülemede 1 puan

source: Posts Views System
ar_sa: نظام مشاهدات المنشورات
de_de: Beitragsansichten System
el_gr: Σύστημα προβολών δημοσιεύσεων
es_es: Sistema de visualizaciones de publicaciones
fr_fr: Système de vues des postes
it_it: Sistema visualizzazioni post
nl_nl: Berichtweergaven-systeem
pt_pt: Sistema de visualizações de publicações
ro_ro: Sistem de vizualizări postări
ru_ru: Система просмотров публикаций
tr_tr: Gönderi görüntüleme sistemi

source: Points/Comment
ar_sa: النقاط / التعليق
de_de: Punkte/Kommentar
el_gr: Πόντοι/σχόλιο
es_es: Puntos/comentario
fr_fr: Points/Commentaire
it_it: Punti/commento
nl_nl: Punten/Reageren
pt_pt: Pontos/comentário
ro_ro: Puncte/comentariu
ru_ru: Баллы/Комментарии
tr_tr: Puan/yorum

source: How many points post author will get for each new comment on his post
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم لكل تعليق جديد
de_de: Wie viele Punkte der Autor eines Beitrags für jeden neuen Kommentar zu seinem Beitrag erhält
el_gr: Πόσοι πόντοι δίνονται στον συντάκτη για κάθε νέο σχόλιο
es_es: Puntos que recibe el autor por cada comentario nuevo en su publicación
fr_fr: Nombre de points que l'auteur recevra pour chaque nouveau commentaire sur sa publication
it_it: Quanti punti riceve l'autore per ogni nuovo commento sul suo post
nl_nl: Hoeveel punten de berichtauteur krijgt voor elke nieuwe reactie op het bericht
pt_pt: Quantos pontos o autor da publicação recebe por cada novo comentário na publicação
ro_ro: Câte puncte primește autorul postării pentru fiecare comentariu nou
ru_ru: Сколько баллов получает автор за каждый новый комментарий
tr_tr: Gönderisine her yeni yorumda yazara kaç puan verilsin

source: Points/Reaction
ar_sa: النقاط / رد الفعل
de_de: Punkte/Reaktion
el_gr: Πόντοι/αντίδραση
es_es: Puntos/reacción
fr_fr: Points/Réaction
it_it: Punti/reazione
nl_nl: Punten/Reactie
pt_pt: Pontos/reação
ro_ro: Puncte/reacție
ru_ru: Баллы/Реакция
tr_tr: Puan/tepki

source: How many points post author will get for each new reaction on his post
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم لكل منشور جديد
de_de: Wie viele Punkte der Autor eines Beitrags für jede neue Reaktion auf seinen Beitrag erhält
el_gr: Πόσοι πόντοι δίνονται στον συντάκτη για κάθε νέα αντίδραση
es_es: Puntos que recibe el autor por cada reacción nueva en su publicación
fr_fr: Nombre de points que l'auteur recevra pour chaque nouvelle réaction sur sa publication
it_it: Quanti punti riceve l'autore per ogni nuova reazione sul suo post
nl_nl: Hoeveel punten de berichtauteur krijgt voor elke nieuwe reactie-emoji op het bericht
pt_pt: Quantos pontos o autor da publicação recebe por cada nova reação na publicação
ro_ro: Câte puncte primește autorul postării pentru fiecare reacție nouă
ru_ru: Сколько баллов получает автор за каждую новую реакцию
tr_tr: Gönderisine her yeni tepkide yazara kaç puan verilsin
