Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: For any queries in relation to my policy on cookies and your choices,
ar_sa: لأي استفسارات بخصوص سياستي حول ملفات تعريف الارتباط وخياراتك،
de_de: Bei Fragen zu meiner Cookie-Richtlinie und deinen Auswahlmöglichkeiten,
el_gr: Για οποιαδήποτε ερώτηση σχετικά με την πολιτική cookies και τις επιλογές σου,
es_es: Para cualquier consulta sobre la política de cookies y tus opciones,
fr_fr: Pour toute question concernant ma politique de cookies et vos choix,
it_it: Per qualsiasi domanda sulla nostra policy sui cookie e sulle tue scelte,
nl_nl: Voor vragen over ons cookiebeleid en je keuzes,
pt_pt: Para qualquer questão relacionada com a minha política de cookies e as tuas escolhas,
ro_ro: Pentru orice întrebări despre politica de cookie-uri și alegerile tale,
ru_ru: По вопросам политики cookie и ваших настроек,
tr_tr: Çerez politikası ve tercihlerinle ilgili soruların için,

source: Cover Photos
ar_sa: صور الغلاف
de_de: Titelbild Fotos
el_gr: Φωτογραφίες εξωφύλλου
es_es: Fotos de portada
fr_fr: Photos de couverture
it_it: Foto di copertina
nl_nl: Omslagfotos
pt_pt: Fotos de Capa
ro_ro: Poze de copertă
ru_ru: Фото на обложке
tr_tr: Kapak fotoğrafları

source: Profile Pictures
ar_sa: الصور الرمزية
de_de: Profilbilder
el_gr: Φωτογραφίες προφίλ
es_es: Fotos de perfil
fr_fr: Photos de profil
it_it: Foto profilo
nl_nl: Profielfotos
pt_pt: Fotos de Perfil
ro_ro: Poze de profil
ru_ru: Изображение профиля
tr_tr: Profil fotoğrafları

source: Timeline Photos
ar_sa: صور جدول زمني
de_de: Timeline Bilder
el_gr: Φωτογραφίες Χρονολογίου
es_es: Fotos de la cronología
fr_fr: Photos de la chronologie
it_it: Foto della timeline
nl_nl: Tijdlijn Foto's
pt_pt: Fotos de Linha de Tempo
ro_ro: Fotografii cronologie
ru_ru: Фотохроника
tr_tr: Zaman çizelgesi fotoğrafları

source: What is on your mind?
ar_sa: ماذا يخطر في بالك؟
de_de: Was geht dir durch den Kopf? #Hashtag.. @Person.. https://..
el_gr: Τι σκέφτεσαι; #για tag..@για αναφορά..https://link
es_es: ¿Cuál es en tu mente? #Hashtag... @Mention... Enlace...
fr_fr: Ce qui est sur votre esprit ? #Hashtag... @Mention... Lien...
it_it: A cosa stai pensando?
nl_nl: Wat is uw mening? #Hashtag... «««@Mention... Koppeling...
pt_pt: No que você está pensando? #Hashtag... @Menção... Link...
ro_ro: La ce te gândesti? #Hashtag .. @Mention .. Link ..
ru_ru: Расскажите о чем-нибудь..
tr_tr: Senin aklında ne var? #Hashtag... @Mention... Bağlantı...

source: Write a comment
ar_sa: تعليق
de_de: Schreibe einen Kommentar
el_gr: Γράφω ένα σχόλιο
es_es: Escribe un comentario
fr_fr: Écrire
it_it: Scrivi un commento
nl_nl: Schrijf een reactie
pt_pt: Escrever Comentário
ro_ro: Scrie un comentariu
ru_ru: Комментировать
tr_tr: Yazı yaz

source: Shared with: Public
ar_sa: مشترك مع: العامة
de_de: Geteilt mit: Öffentlich
el_gr: Μοιρασμένο με: Δημόσια
es_es: compartido
fr_fr: partagée
it_it: Condiviso con: pubblico
nl_nl: Gedeeld met: openbaar
pt_pt: Compartilhado com: Público
ro_ro: Distribuit cu: Public
ru_ru: Поделиться со всеми
tr_tr: Paylaşıldı!

source: Shared with: Friends
ar_sa: مشترك مع: الأصدقاء
de_de: Geteilt mit: Freunde
el_gr: Μοιρασμένο με: Φίλους
es_es: Amigos
fr_fr: Amis
it_it: Condiviso con: Amici
nl_nl: Gedeeld met: vrienden
pt_pt: Compartilhado com: Amigos
ro_ro: Împărtășită cu: Prieteni
ru_ru: Поделиться с друзьями
tr_tr: Arkadaşlar

source: Shared with: Only Me
ar_sa: الملفات المشاركة معي
de_de: Geteilt mit: Nur ich
el_gr: Μοιρασμένο με: Μόνον εμένα
es_es: Solo yo
fr_fr: Seulement Moi
it_it: Condiviso con: Solo io
nl_nl: Alleen ik
pt_pt: Compartilhado com: Só Eu
ro_ro: Împărtășită cu: doar Eu
ru_ru: Доступно только мне
tr_tr: Sadece Ben

source: Custom People
ar_sa: الناس المخصصون
de_de: Benutzerdefinierte Personen
el_gr: Προσαρμοσμένα άτομα
es_es: Personas personalizadas
fr_fr: Personnes personnalisées
it_it: Persone personalizzate
nl_nl: Aangepast People
pt_pt: Pessoas personalizadas
ro_ro: Persoane personalizate
ru_ru: Выбранные люди
tr_tr: Özel kişiler

source: Write a Reply
ar_sa: اكتب ردًا
de_de: Schreibe eine Antwort
el_gr: Γράψε μια απάντηση
es_es: Escribe una respuesta
fr_fr: Écrire une réponse
it_it: Scrivi una risposta
nl_nl: Schrijven a Reactie
pt_pt: Escrever uma resposta
ro_ro: Scrie un răspuns
ru_ru: Написать ответ
tr_tr: Yanıt yaz

source: Write a message
ar_sa: اكتب رسالة
de_de: Schreibe eine Nachricht
el_gr: Γράψε μήνυμα
es_es: Escribir post
fr_fr: Écrire un message
it_it: Scrivi un messagio
nl_nl: Schrijf bericht
pt_pt: Escrever Mensagem
ro_ro: Scrie un mesaj
ru_ru: Напишите сообщение
tr_tr: Yazı yaz

source: Pro User
ar_sa: مستخدم مميز
el_gr: Χρήστης Pro
es_es: Usuario Pro
fr_fr: Utilisateur Pro
it_it: Utente Pro
nl_nl: Pro Gebruiker
pt_pt: Utilizador Pro
ro_ro: Utilizator Pro
ru_ru: Pro-пользователь
tr_tr: Pro kullanıcı

source: Add an option
ar_sa: إضافة خيار
de_de: Eine Option hinzufügen
el_gr: Προσθήκη επιλογής
es_es: Añadir una opción
fr_fr: Ajouter une option
it_it: Aggiungi un'opzione
nl_nl: Toevoegen an option
pt_pt: Adicionar uma opção
ro_ro: Adauga optiune
ru_ru: Добавить вариант
tr_tr: Seçenek ekle

source: Album title
ar_sa: عنوان الالبوم
de_de: Albumtitel
el_gr: Τίτλος Album
es_es: Título del álbum
fr_fr: Titre de l’album
it_it: Titolo dell'album
nl_nl: Albumtitel
pt_pt: Título do Álbum
ro_ro: Titlul Albumului
ru_ru: Название альбома
tr_tr: Albüm başlığı

source: Where are you?
ar_sa: أين انت ؟
de_de: Wo bist du?
el_gr: Πού βρίσκεσαι;
es_es: ¿Dónde estás?
fr_fr: Où êtes-vous?
it_it: Dove sei?
nl_nl: Waar ben je?
pt_pt: Onde você está?
ro_ro: Unde esti ?
ru_ru: Где вы?
tr_tr: Neredesin?

source: Search for products
ar_sa: البحث عن منتجات
de_de: Suche nach Produkten
el_gr: Ψάξε για προϊόντα
es_es: Buscar productos
fr_fr: Rechercher des produits
it_it: Cerca prodotti
nl_nl: Zoeken naar products
pt_pt: Pesquisar produtos
ro_ro: Cauta dupa produse
ru_ru: Поиск продуктов
tr_tr: Ürün ara

source: Promoted
ar_sa: مروّج
de_de: Gesponsert
el_gr: Προωθημένο
es_es: Promocionado
fr_fr: Boosté
it_it: Promuovi
pt_pt: Promovidos
ro_ro: Sponsorizat
ru_ru: Повышен
tr_tr: Öne çıkarıldı

source: Search for user name or email
ar_sa: البحث عن اسم المستخدم أو البريد الإلكتروني
de_de: Suche nach Benutzernamen oder E-Mail
el_gr: ψάξε για όνομα χρήστη ή email
es_es: Buscar por nombre de usuario o correo
fr_fr: Rechercher un nom d’utilisateur ou une adresse e-mail
it_it: Cerca nome utente o email
nl_nl: Zoeken naar user name or email
pt_pt: Pesquisar por nome de usuário ou e-mail
ro_ro: Caută după nume de utilizator sau e-mail
ru_ru: Поиск имени пользователя или электронной почты
tr_tr: Kullanıcı adı veya e-posta ara

source: Search for offers
ar_sa: نوع البحث
de_de: Suche nach Angeboten
el_gr: Αναζήτηση προσφορών
es_es: Buscar ofertas
fr_fr: Rechercher
it_it: Cerca offerte
nl_nl: Zoeken naar offers
pt_pt: Pesquisar ofertas
ro_ro: Caută oferte
ru_ru: Поиск предложений
tr_tr: Teklif ara

source: Search for jobs
ar_sa: نوع البحث
de_de: Suche nach Jobs
el_gr: Αναζήτηση θέσεων εργασίας
es_es: Buscar empleos
fr_fr: Rechercher
it_it: Cerca lavori
nl_nl: Zoeken naar jobs
pt_pt: Pesquisar empregos
ro_ro: Caută locuri de muncă
ru_ru: Поиск вакансий
tr_tr: İş ilanı ara

source: Search for courses
ar_sa: نوع البحث
de_de: Suche nach Kurse
el_gr: Αναζήτηση μαθημάτων
es_es: Buscar cursos
fr_fr: Rechercher des cours
it_it: Cerca corsi
nl_nl: Zoeken naar courses
pt_pt: Pesquisar cursos
ro_ro: Caută cursuri
ru_ru: Поиск курсов
tr_tr: Kurs ara

source: Resume
ar_sa: استئنف
de_de: Erneut
el_gr: Συνέχεια
es_es: CV
fr_fr: Reprendre
it_it: Riprendi
pt_pt: Retomar
ro_ro: CV
ru_ru: Возобновить
tr_tr: Özgeçmiş

source: Insert an emoji
ar_sa: أدخل رمز تعبيري
de_de: Ein Emoji einfügen
el_gr: Εισαγωγή emoji
es_es: Insertar un emoji
fr_fr: Insérer un emoji
it_it: Inserisci un'emoji
nl_nl: Een emoji invoegen
pt_pt: Inserir um emoji
ro_ro: Inserează un emoji
ru_ru: Вставить эмодзи
tr_tr: Emoji ekle

source: Search for movies
ar_sa: نوع البحث
de_de: Suche nach Filmen
el_gr: Αναζήτηση ταινιών
es_es: Buscar películas
fr_fr: Rechercher
it_it: Cerca film
nl_nl: Zoeken naar movies
pt_pt: Pesquisar filmes
ro_ro: Caută filme
ru_ru: Поиск фильмов
tr_tr: Film ara

source: Delete Your Story
ar_sa: حذف للجميع
de_de: Story löschen
el_gr: Διαγραφή της ιστορίας σου
es_es: Eliminar tu historia
fr_fr: Supprimer votre story
it_it: Elimina la storia
nl_nl: Your Verhaal verwijderen
pt_pt: Eliminar a tua story
ro_ro: Șterge story-ul
ru_ru: Удалить историю
tr_tr: Your Story sil

source: Search for pages
ar_sa: نوع البحث
de_de: Suche nach Seiten
el_gr: Αναζήτηση σελίδων
es_es: Buscar páginas
fr_fr: Rechercher des pages
it_it: Cerca pagine
nl_nl: Zoeken naar pages
pt_pt: Pesquisar páginas
ro_ro: Caută pagini
ru_ru: Поиск страниц
tr_tr: Sayfa ara

source: Search for groups
ar_sa: البحث عن مجموعات
de_de: Suche nach Gruppen
el_gr: Αναζήτηση ομάδων
es_es: Buscar grupos
fr_fr: Rechercher des groupes
it_it: Cerca gruppi
nl_nl: Zoeken naar groups
pt_pt: Pesquisar grupos
ro_ro: Caută grupuri
ru_ru: Поиск групп
tr_tr: Grup ara

source: Search for events
ar_sa: نوع البحث
de_de: Suche nach Veranstaltungen
el_gr: Αναζήτηση εκδηλώσεων
es_es: Buscar eventos
fr_fr: Rechercher des événements
it_it: Cerca eventi
nl_nl: Zoeken naar events
pt_pt: Pesquisar eventos
ro_ro: Caută evenimente
ru_ru: Поиск мероприятий
tr_tr: Etkinlik ara

source: Search for blogs
ar_sa: نوع البحث
de_de: Suche nach Blogs
el_gr: Αναζήτηση ιστολογίων
es_es: Buscar blogs
fr_fr: Rechercher des blogs
it_it: Cerca blog
nl_nl: Zoeken naar blogs
pt_pt: Pesquisar blogues
ro_ro: Caută bloguri
ru_ru: Поиск блогов
tr_tr: Blog ara

source: Paid Content Description
ar_sa: وصف المحتوى المدفوع
de_de: Beschreibung des bezahlten Inhalts
el_gr: Περιγραφή περιεχομένου επί πληρωμή
es_es: Descripción del contenido de pago
fr_fr: Description du contenu payant
it_it: Descrizione contenuto a pagamento
nl_nl: Betaalde content beschrijving
pt_pt: Descrição do conteúdo pago
ro_ro: Descriere conținut plătit
ru_ru: Описание платного контента
tr_tr: Paid Content açıklaması

source: Hi
ar_sa: مرحباَ
el_gr: Γεια
es_es: Hola
fr_fr: Salut
it_it: Ciao
pt_pt: Olá
ro_ro: Salut
ru_ru: Привет
tr_tr: Merhaba

source: To complete the sign-in process, please use the following 6-digit key
ar_sa: لإكمال عملية تسجيل الدخول ، يرجى استخدام المفتاح المكون من 6 أرقام التالي
de_de: Um den Anmeldevorgang abzuschließen, verwende bitte den folgenden 6-stelligen Schlüssel
el_gr: Για να ολοκληρώσεις τη σύνδεση, χρησιμοποίησε τον παρακάτω 6ψήφιο κωδικό
es_es: Para completar el inicio de sesión, usa esta clave de 6 dígitos
fr_fr: Pour terminer le processus de connexion, veuillez utiliser la clé à 6 chiffres suivante
it_it: Per completare l'accesso, usa la seguente chiave a 6 cifre
nl_nl: Gebruik de volgende 6-cijferige code om het inloggen af te ronden
pt_pt: Para concluir o início de sessão, usa a seguinte chave de 6 dígitos
ro_ro: Pentru a finaliza autentificarea, folosește următoarea cheie de 6 cifre
ru_ru: Чтобы завершить вход, используйте этот 6-значный код
tr_tr: Girişi tamamlamak için aşağıdaki 6 haneli anahtarı kullan

source: Two-factor authentication key
ar_sa: مفتاح المصادقة بعاملين
de_de: Zwei-Faktor-Authentifizierungsschlüssel
el_gr: κλειδί αυθεντικοποίησης 2 παραγόντων
es_es: Clave de autenticación en dos factores
fr_fr: Clé d’authentification à deux facteurs
it_it: Chiave di autenticazione a due fattori
nl_nl: Sleutel voor tweestapsverificatie
pt_pt: Chave de autenticação de dois fatores
ro_ro: Cheie de autentificare în doi pași
ru_ru: Ключ двухфакторной аутентификации
tr_tr: İki faktörlü doğrulama anahtarı

source: Team
ar_sa: فريق
el_gr: Ομάδα
es_es: Equipo
fr_fr: L'équipe
pt_pt: Equipa
ro_ro: Echipă
ru_ru: Команда
tr_tr: Ekip

source: To complete the activation process, please follow this link
ar_sa: لإكمال عملية التفعيل ، يرجى اتباع هذا الرابط
de_de: Um den Aktivierungsprozess abzuschließen, folge bitte diesem Link
el_gr: Για να ολοκληρώσεις την ενεργοποίηση, ακολούθησε αυτόν τον σύνδεσμο
es_es: Para completar la activación, sigue este enlace
fr_fr: Pour terminer le processus d’activation, veuillez suivre ce lien
it_it: Per completare l'attivazione, segui questo link
nl_nl: Volg deze link om de activering af te ronden
pt_pt: Para concluir o processo de ativação, segue esta ligação
ro_ro: Pentru a finaliza activarea, urmează acest link
ru_ru: Чтобы завершить активацию, перейдите по ссылке
tr_tr: Aktivasyonu tamamlamak için bu bağlantıyı izle

source: You have a new email message
ar_sa: لديك رسالة بريد إلكتروني جديدة
de_de: Du hast eine neue E-Mail Nachricht
el_gr: Έχεις νέο μήνυμα ηλεκτρονικού ταχυδρομείου
es_es: Tienes un correo nuevo
fr_fr: Vous avez un nouveau message électronique
it_it: Hai un nuovo messaggio email
nl_nl: Je hebt een nieuw e-mailbericht
pt_pt: Tens uma nova mensagem de e-mail
ro_ro: Ai un mesaj e-mail nou
ru_ru: У вас новое письмо
tr_tr: Yeni e-posta mesajın var

source: Email Subject
ar_sa: موضوع البريد الإلكتروني
de_de: E-Mail Betreff
el_gr: Θέμα email
es_es: Asunto del correo
fr_fr: Objet de l’e-mail
it_it: Oggetto email
nl_nl: E-mail Onderwerp
pt_pt: Assunto do e-mail
ro_ro: Subiect e-mail
ru_ru: Тема письма
tr_tr: E-posta konusu

source: Sender Name
ar_sa: إسم المرسل
de_de: Absender
el_gr: Όνομα αποστολέα
es_es: Nombre del remitente
fr_fr: Nom de l’expéditeur
it_it: Nome mittente
nl_nl: Afzender Naam
pt_pt: Nome do remetente
ro_ro: Numele expeditorului
ru_ru: Имя отправителя
tr_tr: Gönderen adı

source: Sender Email
ar_sa: البريد الإلكتروني المرسل
de_de: Absender E-Mail
el_gr: Email αποστολέα
es_es: Correo del remitente
fr_fr: E-mail de l’expéditeur
it_it: Email mittente
nl_nl: Afzender E-mail
pt_pt: E-mail do remetente
ro_ro: E-mailul expeditorului
ru_ru: Email отправителя
tr_tr: Gönderen e-posta

source: Email Message
ar_sa: رسالة الكترونية
de_de: E-Mail Nachricht
el_gr: Μήνυμα email
es_es: Mensaje del correo
fr_fr: Email
it_it: Messaggio email
nl_nl: E-mail Bericht
pt_pt: Mensagem de e-mail
ro_ro: Mesaj e-mail
ru_ru: Текст письма
tr_tr: e-posta mesaj

source: To complete the reset password process, please copy this token
ar_sa: لإكمال عملية إعادة تعيين كلمة المرور ، يرجى نسخ هذا الرمز المميز
de_de: Um das Zurücksetzen des Passworts abzuschließen, kopiere bitte diesen Token
el_gr: Για να ολοκληρώσεις την επαναφορά κωδικού, αντέγραψε αυτό το διακριτικό
es_es: Para restablecer la contraseña, copia este token
fr_fr: Pour terminer le processus de réinitialisation du mot de passe, veuillez copier ce jeton
it_it: Per completare il ripristino della password, copia questo token
nl_nl: Kopieer dit token om het resetten van je wachtwoord af te ronden
pt_pt: Para concluir a reposição da palavra-passe, copia este token
ro_ro: Pentru a finaliza resetarea parolei, copiază acest token
ru_ru: Чтобы сбросить пароль, скопируйте этот токен
tr_tr: Şifre sıfırlamayı tamamlamak için bu token’ı kopyala

source: Token
ar_sa: الرمز
el_gr: Διακριτικό
fr_fr: Jeton
ru_ru: Токен

source: Your friend
ar_sa: صديقك
de_de: Dein/e Freund/in
el_gr: Ο φίλος σου
es_es: Tu amigo
fr_fr: Ton ami (e)
it_it: Il tuo amico
nl_nl: Jouw friend
pt_pt: O teu amigo
ro_ro: Prietenul tău
ru_ru: Ваш друг
tr_tr: Arkadaşın

source: invite you to our website
ar_sa: ندعوك إلى موقعنا
de_de: lade auf unsere Website ein
el_gr: σε προσκαλεί στον ιστότοπό μας
es_es: te invita a nuestro sitio
fr_fr: vous inviter sur notre site web
it_it: ti invita sul nostro sito
nl_nl: nodigt je uit voor onze website
pt_pt: convida-te para o nosso website
ro_ro: te invită pe site-ul nostru
ru_ru: приглашает вас на наш сайт
tr_tr: seni sitemize davet ediyor

source: To complete the registration process, please follow this link
ar_sa: لإكمال عملية التسجيل ، يرجى اتباع هذا الرابط
de_de: Um den Registrierungsprozess abzuschließen, folge bitte diesem Link
el_gr: Για να ολοκληρώσεις την εγγραφή, ακολούθησε αυτόν τον σύνδεσμο
es_es: Para completar el registro, sigue este enlace
fr_fr: Pour compléter le processus d’inscription, veuillez suivre ce lien
it_it: Per completare la registrazione, segui questo link
nl_nl: Volg deze link om de registratie af te ronden
pt_pt: Para concluir o processo de registo, segue esta ligação
ro_ro: Pentru a finaliza înregistrarea, urmează acest link
ru_ru: Чтобы завершить регистрацию, перейдите по ссылке
tr_tr: Kaydı tamamlamak için bu bağlantıyı izle

source: This is a test email
ar_sa: هذا بريد إلكتروني تجريبي
de_de: Dies ist eine Test E-Mail
el_gr: Αυτό είναι ένα δοκιμαστικό email
es_es: Este es un correo de prueba
fr_fr: Ceci est un e-mail de test
it_it: Questa è un'email di prova
nl_nl: Dit is a test email
pt_pt: Este é um e-mail de teste
ro_ro: Acesta este un e-mail de test
ru_ru: Это тестовое письмо
tr_tr: Bu bir test e-postasıdır

source: You must be 18+ to view this content
ar_sa: ليس لديك إذن لعرض هذا المحتوى
de_de: Du musst 18+ sein, um diesen Inhalt ansehen zu können
el_gr: Πρέπει να είσαι 18+ για να δεις αυτό το περιεχόμενο
es_es: Debes ser mayor de 18 años para ver este contenido
fr_fr: Vous devez avoir 18 ans ou plus pour voir ce contenu
it_it: Devi avere almeno 18 anni per vedere questo contenuto
nl_nl: Je moet 18+ zijn om deze content te bekijken
pt_pt: Tens de ter 18+ anos para ver este conteúdo
ro_ro: Trebuie să ai peste 18 ani pentru a vedea acest conținut
ru_ru: Контент доступен с 18 лет
tr_tr: Bu içeriği görmek için 18+ olmalısın

source: Your age must be verified to view this content
ar_sa: ليس لديك إذن لعرض هذا المحتوى
de_de: Dein Alter muss überprüft werden, um diesen Inhalt ansehen zu können
el_gr: Η ηλικία σου πρέπει να επαληθευτεί για να δεις αυτό το περιεχόμενο
es_es: Debes verificar tu edad para ver este contenido
fr_fr: Votre âge doit être vérifié pour voir ce contenu
it_it: Devi verificare l'età per vedere questo contenuto
nl_nl: Je leeftijd moet geverifieerd zijn om deze content te bekijken
pt_pt: A tua idade tem de ser verificada para veres este conteúdo
ro_ro: Vârsta ta trebuie verificată pentru a vedea acest conținut
ru_ru: Чтобы смотреть этот контент, подтвердите возраст
tr_tr: Bu içeriği görmek için yaşın doğrulanmalı

source: PAID POST
ar_sa: منشور مدفوع
de_de: BEZAHLTER POST
el_gr: ΔΗΜΟΣΙΕΥΣΗ ΕΠΙ ΠΛΗΡΩΜΗ
es_es: PUBLICACIÓN DE PAGO
fr_fr: PUBLICATION PAYANTE
it_it: POST A PAGAMENTO
pt_pt: PUBLICAÇÃO PAGA
ro_ro: POSTARE PLĂTITĂ
ru_ru: ПЛАТНАЯ ПУБЛИКАЦИЯ
tr_tr: ÜCRETLİ GÖNDERİ

source: PAY TO UNLOCK
ar_sa: ادفع للفتح
de_de: BEZAHLEN ZUM FREISCHALTEN
el_gr: ΠΛΗΡΩΣΕ ΓΙΑ ΞΕΚΛΕΙΔΩΜΑ
es_es: PAGAR PARA DESBLOQUEAR
fr_fr: PAYER POUR DÉBLOQUER
it_it: PAGA PER SBLOCCARE
nl_nl: BETALEN OM TE ONTGRENDELEN
pt_pt: PAGAR PARA DESBLOQUEAR
ro_ro: PLĂTEȘTE PENTRU DEBLOCARE
ru_ru: ОПЛАТИТЬ, ЧТОБЫ ОТКРЫТЬ
tr_tr: AÇMAK İÇİN ÖDE

source: PAID MESSAGE
ar_sa: رسالة مدفوعة
de_de: BEZAHLTE NACHRICHT
el_gr: ΜΗΝΥΜΑ ΕΠΙ ΠΛΗΡΩΜΗ
es_es: MENSAJE DE PAGO
fr_fr: MESSAGE PAYANT
it_it: MESSAGGIO A PAGAMENTO
pt_pt: MENSAGEM PAGA
ro_ro: MESAJ PLĂTIT
ru_ru: ПЛАТНОЕ СООБЩЕНИЕ
tr_tr: ÜCRETLİ MESAJ

source: You do not have permission to view this content
ar_sa: ليس لديك إذن لعرض هذا المحتوى
de_de: Du hast keine Berechtigung, diesen Inhalt zu sehen
el_gr: Δεν έχεις δικαίωμα προβολής αυτού του περιεχομένου
es_es: No tienes permiso para ver este contenido
fr_fr: Vous n'avez pas la permission de voir ce contenu
it_it: Non hai il permesso di vedere questo contenuto
nl_nl: Je hebt geen toestemming om deze content te bekijken
pt_pt: Não tens permissão para ver este conteúdo
ro_ro: Nu ai permisiunea de a vedea acest conținut
ru_ru: У вас нет права просматривать этот контент
tr_tr: Bu içeriği görme iznin yok

source: You can't access this category
ar_sa: لا يمكنك الوصول إلى هذا القسم
de_de: Du kannst nicht auf diese Kategorie zugreifen
el_gr: Δεν έχεις πρόσβαση σε αυτή την κατηγορία
es_es: No puedes acceder a esta categoría
fr_fr: Vous ne pouvez pas accéder à cette catégorie
it_it: Non puoi accedere a questa categoria
nl_nl: Je kunt deze categorie openen niet
pt_pt: Não podes aceder a esta categoria
ro_ro: Nu poți accesa această categorie
ru_ru: Эта категория недоступна
tr_tr: Bu kategoriye erişemezsin

source: Manage Allowed Categories
ar_sa: إدارة الفئات المسموحة
de_de: Erlaubte Kategorien verwalten
el_gr: Διαχείριση επιτρεπόμενων κατηγοριών
es_es: Gestionar categorías permitidas
fr_fr: Gérer les catégories autorisées
it_it: Gestisci categorie consentite
nl_nl: Allowed Categorieën beheren
pt_pt: Gerir categorias permitidas
ro_ro: Gestionează categoriile permise
ru_ru: Управление разрешёнными категориями
tr_tr: Allowed Categories yönet

source: SUBSCRIBE TO SEE THIS
ar_sa: الإشتراك
de_de: ABONNIEREN, UM DIES ZU SEHEN
el_gr: ΕΓΓΡΑΨΟΥ ΓΙΑ ΝΑ ΤΟ ΔΕΙΣ
es_es: SUSCRÍBETE PARA VER ESTO
fr_fr: ABONNEZ-VOUS POUR VOIR CECI
it_it: ISCRIVITI PER VEDERE QUESTO
nl_nl: ABONNEER OM DIT TE ZIEN
pt_pt: SUBSCREVE PARA VER ISTO
ro_ro: ABONEAZĂ-TE PENTRU A VEDEA
ru_ru: ПОДПИШИТЕСЬ, ЧТОБЫ УВИДЕТЬ
tr_tr: BUNU GÖRMEK İÇİN ABONE OL

source: CONTENT
ar_sa: محتوى
de_de: INHALT
el_gr: ΠΕΡΙΕΧΟΜΕΝΟ
es_es: CONTENIDO
fr_fr: CONTENU
it_it: CONTENUTO
pt_pt: CONTEÚDO
ro_ro: CONȚINUTUL
ru_ru: КОНТЕНТ
tr_tr: İÇERİK

source: SUBSCRIPTIONS CONTENT
ar_sa: محتوى الاشتراكات
de_de: ABONNEMENT-INHALT
el_gr: ΠΕΡΙΕΧΟΜΕΝΟ ΣΥΝΔΡΟΜΩΝ
es_es: CONTENIDO DE SUSCRIPCIÓN
fr_fr: CONTENU ABONNÉS
it_it: CONTENUTO IN ABBONAMENTO
nl_nl: ABONNEMENTSCONTENT
pt_pt: CONTEÚDO DE SUBSCRIÇÕES
ro_ro: CONȚINUT PENTRU ABONAȚI
ru_ru: КОНТЕНТ ПО ПОДПИСКЕ
tr_tr: ABONELİK İÇERİĞİ

source: Looks like you don't have any transaction yet
ar_sa: يبدو أنه ليس لديك أي معاملة حتى الآن
de_de: Sieht so aus, als hättest du noch keine Transaktion durchgeführt
el_gr: Φαίνεται ότι δεν έχεις ακόμη καμία συναλλαγή
es_es: Parece que aún no tienes transacciones
fr_fr: On dirait que vous n’avez pas encore de transaction
it_it: Sembra che non abbia ancora nessuna transazione
nl_nl: Het lijkt erop dat je nog geen transacties hebt
pt_pt: Parece que ainda não tens nenhuma transação
ro_ro: Se pare că nu ai nicio tranzacție încă
ru_ru: Пока нет транзакций
tr_tr: Henüz işlemin yok gibi görünüyor

source: Order Placed
ar_sa: تم تقديم الطلب
de_de: Bestellung aufgegeben
el_gr: Η παραγγελία υποβλήθηκε
es_es: Pedido realizado
fr_fr: Commande passée
it_it: Ordine effettuato
nl_nl: Bestelling Placed
pt_pt: Encomenda efetuada
ro_ro: Comandă plasată
ru_ru: Заказ оформлен
tr_tr: Sipariş verildi

source: UPDATE
ar_sa: تحديث
de_de: AKTUALISIERUNG
el_gr: ΕΝΗΜΕΡΩΣΗ
es_es: ACTUALIZAR
fr_fr: METTRE À JOUR
it_it: AGGIORNA
pt_pt: ATUALIZAR
ro_ro: ACTUALIZEAZĂ
ru_ru: ОБНОВИТЬ
tr_tr: GÜNCELLE

source: INVOICE
ar_sa: فاتورة
de_de: RECHNUNG
el_gr: ΤΙΜΟΛΟΓΙΟ
es_es: FACTURA
fr_fr: FACTURE
it_it: FATTURA
pt_pt: FATURA
ro_ro: FACTURĂ
ru_ru: СЧЁТ
tr_tr: FATURA

source: This order has been shipped and will be marked as delivered automatically after
ar_sa: تم شحن هذا الطلب وسيُعلَّم كمُسلَّم تلقائياً بعد
de_de: Diese Bestellung wurde versendet und wird automatisch als geliefert markiert nach
el_gr: Αυτή η παραγγελία έχει αποσταλεί και θα επισημανθεί ως παραδομένη αυτόματα μετά από
es_es: Este pedido se ha enviado y se marcará como entregado automáticamente después de
fr_fr: Cette commande a été expédiée et sera marquée comme livrée automatiquement après
it_it: Questo ordine è stato spedito e verrà contrassegnato come consegnato automaticamente dopo
nl_nl: Deze bestelling is verzonden en wordt automatisch als geleverd gemarkeerd na
pt_pt: Esta encomenda foi enviada e será marcada como entregue automaticamente após
ro_ro: Această comandă a fost expediată și va fi marcată ca livrată automat după
ru_ru: Заказ отправлен и будет отмечен доставленным автоматически через
tr_tr: Bu sipariş kargolandı ve şu süre sonra otomatik teslim edildi işaretlenir

source: Max
ar_sa: الأقصى
el_gr: Μέγ.
es_es: Máx.
pt_pt: Máx.
ru_ru: Макс.
tr_tr: Maks
