Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Your package allows you to pick categories that you are interested in
ar_sa: تتيح لك باقتك اختيار الفئات التي تهتم بها
de_de: In deinem Paket kannst du die Kategorien auswählen, an denen du interessiert bist
el_gr: Το πακέτο σου σου επιτρέπει να επιλέξεις κατηγορίες που σε ενδιαφέρουν
es_es: Tu paquete te permite elegir las categorías que te interesan
fr_fr: Votre forfait vous permet de choisir les catégories qui vous intéressent
it_it: Il tuo pacchetto ti consente di scegliere le categorie di interesse
nl_nl: Je pakket laat je categorieën kiezen die je interesseren
pt_pt: O teu pacote permite-te escolher as categorias que te interessam
ro_ro: Pachetul tău îți permite să alegi categoriile care te interesează
ru_ru: Пакет позволяет выбрать интересующие категории
tr_tr: Paketiniz ilgilendiğin kategorileri seçmene izin verir

source: Pick Categories
ar_sa: اختر الأقسام
de_de: Kategorien auswählen
el_gr: Επιλογή κατηγοριών
es_es: Elegir categorías
fr_fr: Choisir des catégories
it_it: Scegli categorie
nl_nl: Pick Categorieën
pt_pt: Escolher categorias
ro_ro: Alege categorii
ru_ru: Выбрать категории
tr_tr: Kategori seç

source: Start Now
ar_sa: تاريخ البدء
de_de: Jetzt beginnen
el_gr: Ξεκίνα τώρα
es_es: Empezar ahora
fr_fr: Commencez dès maintenant
it_it: Inizia ora
nl_nl: Starten Now
pt_pt: Começar agora
ro_ro: Începe acum
ru_ru: Начать
tr_tr: Şimdi başla

source: Boost Page
ar_sa: ترويج الصفحة
de_de: Seite bewerben
el_gr: Προώθηση σελίδας
es_es: Impulsar página
fr_fr: Page booster
it_it: Metti la pagina in Evidenza
nl_nl: Uitlichtenpagina
pt_pt: Impulsionar Página
ro_ro: Promovează pagina
ru_ru: Улучшить страницу
tr_tr: Boost sayfası

source: Share this page
ar_sa: شارك المنشور على
de_de: Diese Seite teilen
el_gr: Κοινοποίηση αυτής της σελίδας
es_es: Compartir esta página
fr_fr: Partager cette page
it_it: Condividi questa pagina
nl_nl: Delen this page
pt_pt: Partilhar esta página
ro_ro: Distribuie această pagină
ru_ru: Поделиться страницей
tr_tr: Bu sayfayı paylaş

source: Send a Tip
ar_sa: إرسال إكرامية
de_de: Sende einen Tip
el_gr: Στείλε φιλοδώρημα
es_es: Enviar una propina
fr_fr: Envoyer un pourboire
it_it: Invia una mancia
nl_nl: Versturen a Tip
pt_pt: Enviar uma gorjeta
ro_ro: Trimite un bacșiș
ru_ru: Отправить чаевые
tr_tr: Bahşiş gönder

source: people like this
ar_sa: أشخاص أعجبو بهذا
de_de: Leute mögen auch
el_gr: χρήστες τους αρέσει
es_es: A la gente le gusta esto.
fr_fr: ﻿Les gens qui ont lié ça
it_it: persone piace questo elemento
nl_nl: Bikers vinden dit leuk
pt_pt: pessoas curtiram isso
ro_ro: oameni carora le place asta
ru_ru: людям нравится это
tr_tr: Bu gibi insanlar

source: Page Settings
ar_sa: إعدادات الصفحة
de_de: Seiteneinstellungen
el_gr: Ρυθμίσεις Σελίδας
es_es: Configuración de página
fr_fr: Paramètres de la Page
it_it: Impostazioni pagina
nl_nl: Pagina Instellingen
pt_pt: Definições de Página
ro_ro: Setarile Paginei
ru_ru: Настройки страницы
tr_tr: Sayfa Ayarları

source: Page Information
ar_sa: معلومات الصفحة
de_de: Seiteninformationen
el_gr: Πληροφορίες Σελίδας
es_es: Información de la página
fr_fr: Page d'information
it_it: Informazioni pagina
nl_nl: Pagina Gegevens
pt_pt: Informação da Página
ro_ro: Informații pagină
ru_ru: Информация о странице
tr_tr: Sayfa bilgisi

source: Action Button
ar_sa: زر التشغيل
el_gr: Κουμπί Ενέργειας
es_es: Botón de acción
fr_fr: Bouton d’action
it_it: Pulsante azione
nl_nl: Actie Knop
pt_pt: Ação do Botão
ro_ro: Buton de acțiune
ru_ru: Кнопка призыва к действию
tr_tr: Eylem düğmesi

source: Website link must start with http:// or https://
ar_sa: يجب أن يبدأ ارتباط الموقع بـ http: // أو https: //
de_de: Der Link zur Website muss mit http:// oder https:// beginnen.
el_gr: Ο σύνδεσμος ιστότοπου πρέπει να ξεκινά με http:// ή https://
es_es: El enlace del sitio debe empezar por http:// o https://
fr_fr: Le lien vers le site Web doit commencer par http:// ou https://
it_it: Il link del sito deve iniziare con http:// o https://
nl_nl: De websitelink moet beginnen met http:// of https://
pt_pt: A ligação do website tem de começar por http:// ou https://
ro_ro: Linkul site-ului trebuie să înceapă cu http:// sau https://
ru_ru: Ссылка на сайт должна начинаться с http: // или https: //
tr_tr: Web sitesi bağlantısı http:// veya https:// ile başlamalı

source: Action Button Text
ar_sa: نص زر الإجراء
el_gr: κείμενο κουμπιού ενέργειας
es_es: Texto del botón de acción
fr_fr: Texte du bouton d’action
it_it: Testo del pulsante azione
nl_nl: Actie Knop Tekst
pt_pt: Texto do Botão de Ação
ro_ro: Textul butonului de acțiune
ru_ru: Текст кнопки действия
tr_tr: Eylem düğmesi metni

source: For example: Subscribe, Get tickets, Preorder now or Shop now
ar_sa: على سبيل المثال: اشترك، احصل على تذاكر، اطلب مسبقاً الآن أو تسوّق الآن
de_de: Zum Beispiel: Abonnieren, Tickets kaufen, Jetzt vorbestellen oder Jetzt einkaufen
el_gr: για παράδειγμα: Κάνε Εγγραφή, Παράγγειλε, Αγόρασε τώρα
es_es: Por ejemplo: Suscribirse, Conseguir entradas, Reservar ahora o Comprar ahora
fr_fr: Par exemple : S’abonner, Obtenir des billets, Précommander maintenant ou Acheter maintenant
it_it: Ad esempio: Abbonati, Prendi i biglietti, Preordina o Acquista
nl_nl: Voor example: Abonneren, Get tickets, Preorder now or Shop now
pt_pt: Por exemplo: Inscreva-se, compre ingressos, encomende agora ou compre agora
ro_ro: De exemplu: Abonează-te, Ia bilete, Precomandă acum sau Cumpără acum
ru_ru: Например: подпишитесь, получите билеты, сделайте предзаказ сейчас или купите сейчас
tr_tr: Örneğin: Abone ol, Bilet al, Ön sipariş ver veya Şimdi alışveriş yap

source: Action Button Color
ar_sa: زر عمل الزر
el_gr: χρώμα κουμπιού ενέργειας
es_es: Color del botón de acción
fr_fr: Couleur du bouton d’action
it_it: Colore del pulsante azione
nl_nl: Actie Knop Kleur
pt_pt: Cor do Botão de Ação
ro_ro: Culoarea butonului de acțiune
ru_ru: Цвет кнопки действия
tr_tr: Eylem düğmesi rengi

source: Action Button URL
ar_sa: عنوان URL الخاص بـ Action
el_gr: URL κουμπιού ενέργειας
es_es: URL del botón de acción
fr_fr: URL du bouton d’action
it_it: URL del pulsante azione
nl_nl: Actie Knop URL
pt_pt: URL do Botão de Ação
ro_ro: URL-ul butonului de acțiune
ru_ru: URL кнопки действия
tr_tr: Eylem düğmesi URL’si

source: Twitter Profile URL
ar_sa: عنوان URL لملف Twitter
de_de: Twitter Profil URL
el_gr: URL προφίλ Twitter
es_es: URL del perfil de Twitter
fr_fr: URL du profil Twitter
it_it: URL profilo Twitter
nl_nl: Twitter Profiel URL
pt_pt: URL Perfil do Twitter
ro_ro: URL profil Twitter
ru_ru: URL профиля Twitter
tr_tr: Twitter profil URL’si

source: Page Subscribers
ar_sa: المشتركين
de_de: Seiten Abonnenten
el_gr: Συνδρομητές σελίδας
es_es: Suscriptores de la página
fr_fr: Abonnés à la page
it_it: Abbonati della pagina
nl_nl: Pagina Abonnees
pt_pt: Subscritores da página
ro_ro: Abonați pagină
ru_ru: Подписчики страницы
tr_tr: sayfa aboneler

source: This page is verified
ar_sa: تم التحقق من هذه الصفحة
de_de: Diese Seite ist verifiziert
el_gr: Αυτή η Σελίδα είναι πλέον πιστοποιημένη
es_es: Esta página está verificada
fr_fr: Cette page est vérifiée
it_it: Questa pagina è verificata
nl_nl: Dit page is verified
pt_pt: Esta Página foi verificada
ro_ro: Aceasta pagina este verificata
ru_ru: Страница подтверждена
tr_tr: Bu sayfa doğrulanmış

source: Your verification request is still awaiting admin approval
ar_sa: طلب التحقق الخاص بك لا يزال ينتظر موافقة المسؤول
de_de: Deine Verifizierungsanfrage wartet noch auf die Genehmigung des Administrators
el_gr: Η έγκριση του αιτήματος πιστοποίησής σου εκκρεμεί και είναι σε διαδικασία ελέγχου από το διαχειριστή.
es_es: Tu solicitud de verificación sigue pendiente de aprobación
fr_fr: Votre demande de vérification est toujours en attente d’approbation de l’administrateur
it_it: La richiesta di verifica è in attesa di approvazione
nl_nl: Jouw verificatieverzoek is still awaiting admin approval
pt_pt: Sua solicitação de confirmação ainda está aguardando aprovação do administrador
ro_ro: Solicitarea dvs. de verificare încă așteaptă aprobarea administratorului
ru_ru: Ваш запрос на подтверждение все еще ожидает одобрения администратора
tr_tr: Doğrulama talebin hâlâ yönetici onayı bekliyor

source: Sorry
ar_sa: معذرة
el_gr: Συγνώμη..
es_es: Lo sentimos
fr_fr: Désolé
it_it: Spiacenti
pt_pt: Desculpe
ro_ro: Scuze
ru_ru: Извините
tr_tr: Üzgünüz

source: Your verification request has been declined by the admin
ar_sa: تم رفض طلب التحقق من قبل المسؤول لأنك غير مؤهل , حاول مرة أخرى بعد 30 يوماَ
de_de: Deine Verifizierungsanfrage wurde vom Administrator abgelehnt
el_gr: Το αίτημα πιστοποίησής σου απορρίφθηκε από τη διαχείριση.
es_es: El administrador ha rechazado tu solicitud de verificación
fr_fr: Votre demande de vérification a été refusée par l’administrateur
it_it: La tua richiesta di verifica è stata rifiutata
nl_nl: Je verificatieverzoek is afgewezen door de beheerder
pt_pt: Sua solicitação de verificação foi recusada pelo administrador
ro_ro: Solicitarea dvs. de verificare a fost respinsă de admin
ru_ru: Ваш запрос на подтверждение отклонен администратором
tr_tr: Doğrulama talebin yönetici tarafından reddedildi

source: Company Incorporation File
ar_sa: ملف تأسيس الشركة
de_de: Datei zur Unternehmensgründung
el_gr: Αρχείο σύστασης εταιρείας
es_es: Escritura de constitución
fr_fr: Document de constitution de société
it_it: Atto costitutivo
nl_nl: Bedrijf Incorporation Bestand
pt_pt: Ficheiro de constituição da empresa
ro_ro: Fișier de înființare a companiei
ru_ru: Документ о регистрации компании
tr_tr: Şirket kuruluş belgesi

source: Company Tax File
ar_sa: الملف الضريبي للشركة
de_de: Unternehmenssteuerdatei
el_gr: Φορολογικό αρχείο εταιρείας
es_es: Documento fiscal de la empresa
fr_fr: Document fiscal de la société
it_it: Documento fiscale aziendale
nl_nl: Bedrijf Belasting Bestand
pt_pt: Ficheiro fiscal da empresa
ro_ro: Fișier fiscal al companiei
ru_ru: Налоговый документ компании
tr_tr: Şirket vergi belgesi

source: Upload your company incorporation file and tax file
ar_sa: حمّل ملف تأسيس شركتك وملف الضرائب
de_de: Lade deine Unternehmensgründungsdatei und Steuerdatei hoch
el_gr: Μεταφόρτωσε το αρχείο σύστασης και το φορολογικό αρχείο
es_es: Sube la escritura de constitución y el documento fiscal
fr_fr: Téléversez le document de constitution et le document fiscal de votre société
it_it: Carica atto costitutivo e documento fiscale
nl_nl: Upload je oprichtings- en belastingdocument
pt_pt: Carrega o ficheiro de constituição da empresa e o ficheiro fiscal
ro_ro: Încarcă fișierul de înființare și fișierul fiscal al companiei
ru_ru: Загрузите документы о регистрации и налогах компании
tr_tr: Şirket kuruluş ve vergi belgelerini yükle

source: Business Website
ar_sa: الموقع الالكتروني
de_de: Unternehmenswebseite
el_gr: Επαγγελματικός ιστότοπος
es_es: Sitio web del negocio
fr_fr: Site web professionnel
it_it: Sito aziendale
nl_nl: Zakelijke website
pt_pt: Website da empresa
ro_ro: Site de afaceri
ru_ru: Сайт компании
tr_tr: İş web sitesi

source: Enter your business website
ar_sa: أدخل موقع عملك
de_de: Eingabe der Website deines Unternehmens
el_gr: Καταχώρισε τον επαγγελματικό ιστότοπό σου
es_es: Introduce el sitio web de tu negocio
fr_fr: Saisissez votre site web professionnel
it_it: Inserisci il sito aziendale
nl_nl: Voer je zakelijke website in
pt_pt: Introduz o website da empresa
ro_ro: Introdu site-ul de afaceri
ru_ru: Укажите сайт компании
tr_tr: İş web siteni gir

source: Business Address
ar_sa: عنوان النشاط التجاري
de_de: Unternehmensadresse
el_gr: Επαγγελματική διεύθυνση
es_es: Dirección del negocio
fr_fr: Adresse professionnelle
it_it: Indirizzo aziendale
nl_nl: Business Adres
pt_pt: Morada da empresa
ro_ro: Adresă de afaceri
ru_ru: Адрес компании
tr_tr: İş adresi

source: Enter your business address
ar_sa: أدخل سؤالك
de_de: Gib deine Unternehmensaddresse ein
el_gr: Καταχώρισε την επαγγελματική σου διεύθυνση
es_es: Introduce la dirección de tu negocio
fr_fr: Saisissez votre adresse professionnelle
it_it: Inserisci l'indirizzo aziendale
nl_nl: Voer je zakelijke adres in
pt_pt: Introduz a morada da empresa
ro_ro: Introdu adresa de afaceri
ru_ru: Укажите адрес компании
tr_tr: İş adresini gir

source: Additional Information
ar_sa: معلومات إضافية
de_de: Zusätzliche Informationen
el_gr: Πρόσθετες πληροφορίες
es_es: Información adicional
fr_fr: Informations supplémentaires
it_it: Informazioni aggiuntive
nl_nl: Additional Gegevens
pt_pt: Informações adicionais
ro_ro: Informații suplimentare
ru_ru: Дополнительная информация
tr_tr: Ek bilgiler

source: Please share why your account should be verified
ar_sa: يرجى مشاركة لماذا يجب التحقق من حسابك
de_de: Bitte teile uns mit, warum dein Konto verifiziert werden sollte
el_gr: Παρακαλώ πες μας γιατί θέλεις να πιστοποιηθεί ο λογαριασμός σου
es_es: Explica por qué tu cuenta debería verificarse
fr_fr: Veuillez indiquer pourquoi votre compte doit être vérifié
it_it: Spiega perché il tuo account dovrebbe essere verificato
nl_nl: Vertel waarom je account geverifieerd zou moeten worden
pt_pt: Explica porque é que a tua conta deve ser verificada
ro_ro: Spune-ne de ce contul tău ar trebui verificat
ru_ru: Пожалуйста, поделитесь, почему ваша учётная запись должна быть проверена
tr_tr: Hesabının neden doğrulanması gerektiğini anlat

source: Once you delete your page you will no longer can access it again
ar_sa: بعد حذف صفحتك، لن تتمكن مرة أخرى من الدخول إليها مرة أخرى
de_de: Wenn du deine Seite löschst, kannst du sie nicht mehr aufrufen
el_gr: από τη στιγμή που θα διαγράψεις τη Σελίδα σου δεν θα έχεις πλέον πρόσβαση σε αυτήν
es_es: Si eliminas tu página, ya no podrás acceder a ella
fr_fr: Une fois votre page supprimée, vous ne pourrez plus y accéder
it_it: Una volta eliminata la tua pagina non sarà più possibile accedervi nuovamente
nl_nl: Als je je pagina verwijdert, kun je er niet meer bij
pt_pt: Depois de excluir sua página, você não poderá mais acessá-la novamente
ro_ro: După ce ștergeți pagina, nu veți mai putea accesa din nou
ru_ru: Как только вы удалите свою страницу, вы больше не сможете получить к ней доступ
tr_tr: Sayfayı sildikten sonra bir daha erişemezsin

source: Create Page
ar_sa: إنشاء صفحة
de_de: Seite erstellen
el_gr: Δημιουργία Σελίδας
es_es: Crear Página
fr_fr: Créer une Page
it_it: Crea pagina
nl_nl: Maak pagina
pt_pt: Criar página
ro_ro: Crează pagină
ru_ru: Создать страницу
tr_tr: Sayfa Oluştur

source: Your payment is pending and will be processed soon
ar_sa: الدفع الخاص بك معلق
de_de: Deine Zahlung ist ausstehend und wird in Kürze bearbeitet
el_gr: Η πληρωμή σου εκκρεμεί και θα επεξεργαστεί σύντομα
es_es: Tu pago está pendiente y se procesará pronto
fr_fr: Votre paiement est en attente et sera bientôt traité
it_it: Il pagamento è in attesa e verrà elaborato a breve
nl_nl: Je betaling staat open en wordt binnenkort verwerkt
pt_pt: O teu pagamento está pendente e será processado em breve
ro_ro: Plata ta este în așteptare și va fi procesată în curând
ru_ru: Платёж ожидает обработки
tr_tr: Ödemen bekliyor ve yakında işlenecek

source: You will get a notification once the payment is processed
ar_sa: ستتلقى إشعاراً عند معالجة الدفع
de_de: Du erhältst eine Benachrichtigung, sobald die Zahlung bearbeitet wurde
el_gr: Θα λάβεις ειδοποίηση όταν ολοκληρωθεί η πληρωμή
es_es: Recibirás una notificación cuando se procese el pago
fr_fr: Vous recevrez une notification une fois le paiement traité
it_it: Riceverai una notifica quando il pagamento sarà elaborato
nl_nl: Je krijgt een melding zodra de betaling is verwerkt
pt_pt: Receberás uma notificação quando o pagamento for processado
ro_ro: Vei primi o notificare când plata este procesată
ru_ru: Вы получите уведомление, когда платёж обработают
tr_tr: Ödeme işlenince bildirim alırsın

source: Your payment has been failed
ar_sa: تم حظر الحساب الخاص بك
de_de: Deine Zahlung ist fehlgeschlagen
el_gr: Η πληρωμή σου απέτυχε
es_es: Tu pago ha fallado
fr_fr: Votre paiement a échoué
it_it: Il pagamento non è andato a buon fine
nl_nl: Je betaling is mislukt
pt_pt: O teu pagamento falhou
ro_ro: Plata ta a eșuat
ru_ru: Платёж не прошёл
tr_tr: Ödemen başarısız oldu

source: Please try again or contact us for more information
ar_sa: يرجى المحاولة مرة أخرى أو التواصل معنا لمزيد من المعلومات
de_de: Bitte versuche es erneut oder kontaktiere uns für weitere Informationen
el_gr: Δοκίμασε ξανά ή επικοινώνησε μαζί μας για περισσότερα
es_es: Inténtalo de nuevo o contáctanos para más información
fr_fr: Veuillez réessayer ou nous contacter pour plus d'informations
it_it: Riprova o contattaci per maggiori informazioni
nl_nl: Alsjeblieft try again or contact us voor meer information
pt_pt: Tenta novamente ou contacta-nos para mais informações
ro_ro: Încearcă din nou sau contactează-ne pentru mai multe informații
ru_ru: Попробуйте снова или свяжитесь с нами
tr_tr: Lütfen tekrar dene veya daha fazla bilgi için bize yaz

source: Back to Home
ar_sa: العودة للرئيسية
de_de: Zurück zur Startseite
el_gr: Επιστροφή στην αρχική
es_es: Volver al inicio
fr_fr: Retour à l'accueil
it_it: Torna alla home
nl_nl: Terug to Home
pt_pt: Voltar ao início
ro_ro: Înapoi acasă
ru_ru: На главную
tr_tr: Ana sayfaya dön

source: Sent Requests
ar_sa: الطلبات المرسلة
de_de: Gesendete Anfragen
el_gr: Σταλμένα αιτήματα
es_es: Solicitudes enviadas
fr_fr: Demandes envoyées
it_it: Richieste inviate
nl_nl: Verzonden Verzoeken
pt_pt: Enviar Pedidos
ro_ro: Cereri trimise
ru_ru: Отправленные запросы
tr_tr: Gönderilen istekler

source: People You May Know
ar_sa: أشخاص قد تعرفهم
de_de: Personen, die du vielleicht kennst
el_gr: Άνθρωποι που μπορεί να γνωρίζεις
es_es: Personas que quizá conozcas
fr_fr: Personnes que vous connaissez peut-être
it_it: Persone che potresti conoscere
nl_nl: People You Mei Know
pt_pt: Pessoas que podes conhecer
ro_ro: Persoane pe care le-ai putea cunoaște
ru_ru: Возможно, вы знакомы
tr_tr: Tanıyor olabileceğin kişiler

source: No people available for your search
ar_sa: لا يوجد أشخاص متاحين لبحثك
de_de: Keine Personen für deine Suche verfügbar
el_gr: δεν υπάρχουν διαθέσιμα μέλη για αναζήτηση
es_es: No hay personas para tu búsqueda
fr_fr: Aucune personne disponible pour votre recherche
it_it: Nessuna persona per la tua ricerca
nl_nl: Geen mensen gevonden voor je zoekopdracht
pt_pt: Não há pessoas disponíveis para sua pesquisa
ro_ro: Nicio persoană pentru căutarea ta
ru_ru: Нет людей, доступных для поиска
tr_tr: Araman için kişi bulunamadı

source: Respond to Your Friend Request
ar_sa: الرد على طلب صديقك
de_de: Auf deine Freundschaftsanfrage reagieren
el_gr: Απάντηση στο Αίτημα Φιλίας
es_es: Responder a su solicitud de amigo
fr_fr: Répondre à la demande d’ami
it_it: Rispondi alla richiesta d'amicizia
nl_nl: Reageren op uw vriendschapsverzoek
pt_pt: Responda ao seu pedido de amizade
ro_ro: Răspundeți la solicitarea dvs. de prietenie
ru_ru: Ответ на ваш запрос
tr_tr: Arkadaş isteğinize yanıt

source: No new requests
ar_sa: لا يوجد طلبات في الإنتظار
de_de: Keine neuen Anfragen
el_gr: δεν υπάρχουν νέα αιτήματα
es_es: No hay nuevas solicitudes
fr_fr: Pas de nouvelle demande
it_it: Nessuna nuova richiesta
nl_nl: Geen nieuwe aanvragen
pt_pt: Não há novas solicitações
ro_ro: Nu există solicitări noi
ru_ru: Нет новых запросов
tr_tr: Yeni isteği yok

source: Query
ar_sa: استعلام
de_de: Abfrage
el_gr: Ερώτημα
es_es: Consulta
fr_fr: Requête
pt_pt: Consulta
ro_ro: Interogare
ru_ru: Запрос
tr_tr: Sorgu

source: Any
ar_sa: أياً كان
de_de: Beliebig
el_gr: Ο,τιδήποτε
es_es: Cualquiera
fr_fr: Quelconque
it_it: Qualsiasi
nl_nl: Alle
pt_pt: Nenhum
ro_ro: Oricare
ru_ru: Любой
tr_tr: Herhangi

source: Gender
ar_sa: الجنس
de_de: Geschlecht
el_gr: Φύλο
es_es: Género
fr_fr: Genre
it_it: Genere
nl_nl: Geslacht
pt_pt: Género
ro_ro: Gen
ru_ru: Пол
tr_tr: cinsiyet

source: Relationship
ar_sa: العلاقة
de_de: Beziehungsstatus
el_gr: Κατάσταση σχέσης
es_es: Estado sentimental
fr_fr: Relation
it_it: Relazione
pt_pt: Relacionamento
ro_ro: Relație
ru_ru: Отношения
tr_tr: İlişki

source: Online Status
ar_sa: الموجودين
el_gr: Κατάσταση σύνδεσης
es_es: Estado en línea
fr_fr: Statut en ligne
it_it: Stato online
pt_pt: Status Online
ro_ro: Stare online
ru_ru: Статус онлайн
tr_tr: Çevrimiçi durumu

source: Verified Status
ar_sa: حالة التوثيق
de_de: Verifizierungsstatus
el_gr: Κατάσταση πιστοποίησης
es_es: Estado de verificación
fr_fr: Statut de vérification
it_it: Stato verifica
nl_nl: Geverifieerde status
pt_pt: Estado de verificação
ro_ro: Stare verificare
ru_ru: Статус верификации
tr_tr: Doğrulama durumu

source: Not Verified
ar_sa: غير موثّق
de_de: Nicht verifiziert
el_gr: Μη πιστοποιημένος
es_es: No verificado
fr_fr: Non vérifié
it_it: Non verificato
nl_nl: Niet Geverifieerd
pt_pt: Não verificado
ro_ro: Neverificat
ru_ru: Не подтверждён
tr_tr: Doğrulanmamış

source: Oops!
ar_sa: عذراً!
el_gr: Ωχ!
es_es: ¡Vaya!
it_it: Ops!
nl_nl: Oeps!
pt_pt: Ups!
ru_ru: Ой!
tr_tr: Hay aksi!

source: Permission Needed
ar_sa: يلزم الحصول على إذن
de_de: Erlaubnis erforderlich
el_gr: Απαιτείται άδεια
es_es: Permiso necesario
fr_fr: Autorisation requise
it_it: Permesso richiesto
nl_nl: Recht Needed
pt_pt: Permissão necessária
ro_ro: Permisiune necesară
ru_ru: Нужно разрешение
tr_tr: İzin gerekli

source: Poke
ar_sa: نكز
de_de: Anstupsen
es_es: Toque
pt_pt: Cutucar
ro_ro: Ciupire
ru_ru: Лайкнуть
tr_tr: Dürt

source: Let them know you are here
ar_sa: أخبرهم أنك هنا
de_de: Lass es wissen, dass du hier bist
el_gr: Δείξε τους ότι είσαι εδώ
es_es: Hazles saber que estás aquí
fr_fr: Faites-leur savoir que vous êtes là
it_it: Fagli sapere che sei qui
nl_nl: Laat ze weten dat je er bent
pt_pt: Deixa-os saber que estás aqui
ro_ro: Anunță-i că ești aici
ru_ru: Дайте знать, что вы здесь
tr_tr: Burada olduğunu onlara göster

source: Share this profile
ar_sa: زار شخص ملفه الشخصي
de_de: Dieses Profil teilen
el_gr: Κοινοποίηση αυτού του προφίλ
es_es: Compartir este perfil
fr_fr: Partager ce profil
it_it: Condividi questo profilo
nl_nl: Delen this profile
pt_pt: Partilhar este perfil
ro_ro: Distribuie acest profil
ru_ru: Поделиться профилем
tr_tr: Bu profili paylaş

source: Block
ar_sa: حظر
de_de: Blockieren
el_gr: Αποκλεισμός
fr_fr: Bloquer
it_it: Blocca
nl_nl: Toggel blok inhoud.
pt_pt: Bloquear
ru_ru: Заблокировать
tr_tr: Blok

source: This user won't be able to reach you
ar_sa: لن يتمكن هذا المستخدم من الوصول إليك
de_de: Dieser Benutzer wird dich nicht erreichen können
el_gr: Αυτός ο χρήστης δεν θα μπορεί να σε προσεγγίσει
es_es: Este usuario no podrá contactarte
fr_fr: Cet utilisateur ne pourra pas vous joindre
it_it: Questo utente non potrà più raggiungerti
nl_nl: Deze gebruiker kan je niet bereiken
pt_pt: Este utilizador não te poderá contactar
ro_ro: Acest utilizator nu te va mai putea contacta
ru_ru: Этот пользователь не сможет с вами связаться
tr_tr: Bu kullanıcı sana ulaşamaz

source: Received
ar_sa: مُستلم
de_de: Erhalten
el_gr: Ελήφθη
es_es: Recibido
fr_fr: Reçu
it_it: Ricevuto
pt_pt: Recebido
ro_ro: Primit
ru_ru: Получено
tr_tr: Alındı

source: Profile Completion
ar_sa: استكمال ملف التعريف
de_de: Profilfertigstellung
el_gr: Ολοκλήρωση προφίλ
es_es: Completado del perfil
fr_fr: Achèvement du profil
it_it: Completamento profilo
nl_nl: Profiel Completion
pt_pt: Conclusão do perfil
ro_ro: Completare profil
ru_ru: Завершение профиля
tr_tr: Profil tamamlanma

source: Verify your account to add content
ar_sa: وثّق حسابك لإضافة محتوى
de_de: Überprüfen dein Konto, um Inhalte hinzuzufügen
el_gr: Πιστοποίησε τον λογαριασμό σου για να προσθέσεις περιεχόμενο
es_es: Verifica tu cuenta para añadir contenido
fr_fr: Vérifiez votre compte pour ajouter du contenu
it_it: Verifica l'account per aggiungere contenuti
nl_nl: Verifieer je account om content toe te voegen
pt_pt: Verifica a tua conta para adicionar conteúdo
ro_ro: Verifică-ți contul pentru a adăuga conținut
ru_ru: Подтвердите аккаунт, чтобы добавлять контент
tr_tr: İçerik eklemek için hesabını doğrula
