Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Wants to have video call with you
ar_sa: يريد إجراء مكالمة فيديو معك
de_de: Möchte einen Videoanruf mit dir führen
el_gr: Θέλει να κάνει βιντεοκλήση μαζί σου
es_es: Quiere hacer una videollamada contigo
fr_fr: Veut avoir un appel vidéo avec vous
it_it: Vuole fare una videochiamata con te
nl_nl: Wil een video-oproep met je starten
pt_pt: Quer fazer uma videochamada contigo
ro_ro: Vrea un apel video cu tine
ru_ru: Хочет иметь видео звонок с вами
tr_tr: Seninle görüntülü arama yapmak istiyor

source: Wants to have audio call with you
ar_sa: يريد إجراء مكالمة صوتية معك
de_de: Möchte ein Audiogespräch mit dir führen
el_gr: Θέλει να κάνει ηχητική κλήση μαζί σου
es_es: Quiere hacer una llamada de audio contigo
fr_fr: Veut avoir un appel audio avec vous
it_it: Vuole fare una chiamata audio con te
nl_nl: Wil een audio-oproep met je starten
pt_pt: Quer fazer uma chamada de áudio contigo
ro_ro: Vrea un apel audio cu tine
ru_ru: Хочет иметь аудио звонок с вами
tr_tr: Seninle sesli arama yapmak istiyor

source: Accept
ar_sa: قبول
de_de: Annehmen
el_gr: Αποδοχή
es_es: Aceptar
fr_fr: Accepter
it_it: Accetta
nl_nl: Accepteren
pt_pt: Aceitar
ro_ro: Acceptă
ru_ru: Принять
tr_tr: Kabul et

source: Good Morning
ar_sa: صباح الخير
de_de: Guten Morgen
el_gr: Καλημέρα
es_es: Buenos días
fr_fr: Bonjour
it_it: Buongiorno
nl_nl: Goedemorgen
pt_pt: Bom dia
ro_ro: Bună dimineața
ru_ru: Доброе утро
tr_tr: Günaydın

source: Good Afternoon
ar_sa: نهارك طيب
de_de: Guten Tag
el_gr: Καλό μεσημέρι
es_es: Buenas tardes
fr_fr: Bonne après-midi
it_it: Buon pomeriggio
nl_nl: Goedemiddag
pt_pt: Boa tarde
ro_ro: Bună ziua
ru_ru: Добрый день
tr_tr: Tünaydın

source: Good Evening
ar_sa: مساء الخير
de_de: Guten Abend
el_gr: Καλησπέρα
es_es: Buenas noches
fr_fr: Bonsoir
it_it: Buonasera
nl_nl: Goedenavond
pt_pt: Boa noite
ro_ro: Bună seara
ru_ru: Добрый вечер
tr_tr: İyi akşamlar

source: sent you a gift
ar_sa: أرسل لك هدية
de_de: schickte dir ein Geschenk
el_gr: σου έστειλε ένα δώρο
es_es: te ha enviado un regalo
fr_fr: vous a envoyé un cadeau
it_it: ti ha inviato un regalo
nl_nl: heeft je een cadeau gestuurd
pt_pt: enviou-te um presente
ro_ro: ți-a trimis un cadou
ru_ru: послал тебе подарок
tr_tr: sana bir hediye gönderdi

source: Post Hidden
ar_sa: منشور مخفي
de_de: Beitrag ausgeblendet
el_gr: Κρυμμένη δημοσίευση
es_es: Puesto escondido
fr_fr: Post caché
it_it: Messaggio nascosto
nl_nl: Post verborgen
pt_pt: Post Escondido
ro_ro: Postați ascuns
ru_ru: Сообщение скрыто
tr_tr: Sonrası gizli

source: This post will no longer appear to you
ar_sa: لن يظهر لك هذا المنشور بعد الآن
de_de: Dieser Beitrag wird dir nicht mehr angezeigt
el_gr: Αυτή η δημοσίευση δεν θα εμφανίζεται στο εξής σε εσένα
es_es: Este post no te aparece a tí
fr_fr: Ce message n'apparaîtra plus à vous
it_it: Non visualizzerai più questo post
nl_nl: Dit bericht verschijnt niet langer aan u
pt_pt: Este post já não será exibido para você
ro_ro: Această postare nu vi se va mai afișa
ru_ru: Вы больше не будете видеть это сообщение
tr_tr: Bu yazı artık görünecektir

source: Undo
ar_sa: تراجع
de_de: Rückgängig
el_gr: Αναίρεση
es_es: Deshacer
fr_fr: Annuler
it_it: Annulla
nl_nl: Ongedaan maken
pt_pt: Anular
ro_ro: Anuleaza
ru_ru: Отменить
tr_tr: Geri al

source: You won't see posts from
ar_sa: لن ترى المشاركات من
de_de: Du wirst keine Beiträge sehen von
el_gr: Δε θα βλέπεις πια δημοσιεύσεις από
es_es: No verá los mensajes de
fr_fr: Vous ne verrez pas les messages de
it_it: Non vedrai più i post di
nl_nl: Ziet u geen berichten van
pt_pt: Você não vai ver posts de
ro_ro: Nu veți mai vedea postări de la
ru_ru: Вы не увидите сообщений от
tr_tr: Sen alışkanlık'görmek gelen mesajlar

source: in News Feed anymore
ar_sa: في موجز الأخبار بعد الآن
de_de: in Newsfeed mehr
el_gr: στη ροή ειδήσεων
es_es: en News Feed ya
fr_fr: en plus d'actualité
it_it: nella sezione notizie
nl_nl: in het nieuwsfeed meer
pt_pt: sem mais Feed de Notícias
ro_ro: in News Feed
ru_ru: в ленте новостей больше
tr_tr: News Feed in artık

source: Withdraw Affiliates Credit
ar_sa: سحب الائتمان التابع
de_de: Affiliate Guthaben abheben
el_gr: Ανάληψη πίστωσης συνεργατών
es_es: Retirar crédito de afiliados
fr_fr: Retirer le crédit des affiliés
it_it: Preleva credito affiliazioni
nl_nl: Opnemen Affiliates Credit
pt_pt: Retirar crédito de afiliados
ro_ro: Retrage creditul de afiliați
ru_ru: Вывести Средства Партнеров
tr_tr: Ortaklık kredisini çek

source: Your Affiliates Balance
ar_sa: رصيد الإحالة الخاص بك
de_de: Dein Affiliates-Guthaben
el_gr: Το υπόλοιπο συνεργατών σου
es_es: Tu saldo de afiliados
fr_fr: Votre solde d'affiliation
it_it: Il tuo saldo affiliati
nl_nl: Jouw affiliates Tegoed
pt_pt: O teu saldo de afiliados
ro_ro: Soldul tău de afiliați
ru_ru: Ваш партнёрский баланс
tr_tr: Ortaklık bakiyen

source: Withdraw Points Credit
ar_sa: سحب رصيد النقاط
de_de: Punkteguthaben abheben
el_gr: Ανάληψη πίστωσης πόντων
es_es: Retirar crédito de puntos
fr_fr: Retirer des points de crédit
it_it: Preleva credito punti
nl_nl: Opnemen Punten Credit
pt_pt: Levantar crédito de pontos
ro_ro: Retrage creditul de puncte
ru_ru: Кредит на снятие баллов
tr_tr: Puan kredisini çek

source: Your Points Balance
ar_sa: رصيد نقاطك
de_de: Dein Punkteguthaben
el_gr: Το υπόλοιπο πόντων σου
es_es: Tu saldo de puntos
fr_fr: Votre solde de points
it_it: Il tuo saldo punti
nl_nl: Jouw punten Tegoed
pt_pt: O teu saldo de pontos
ro_ro: Soldul tău de puncte
ru_ru: Баланс баллов
tr_tr: Puan bakiyen

source: Withdraw Market Credit
ar_sa: سحب رصيد السوق
de_de: Marktkredit zurückziehen
el_gr: Ανάληψη υπολοίπου αγοράς
es_es: Retirar crédito del marketplace
fr_fr: Retirer le crédit marché
it_it: Preleva credito marketplace
nl_nl: Opnemen Marktplaats Credit
pt_pt: Levantar crédito do mercado
ro_ro: Retrage creditul pieței
ru_ru: Вывести кредит маркетплейса
tr_tr: Pazar kredisini çek

source: Your Marketplace Balance
ar_sa: سوق المنتجات
de_de: Dein Marktplatz-Guthaben
el_gr: Το υπόλοιπο αγοράς σου
es_es: Tu saldo del marketplace
fr_fr: Votre solde marketplace
it_it: Il tuo saldo marketplace
nl_nl: Jouw marktplaats Tegoed
pt_pt: O teu saldo do mercado
ro_ro: Soldul tău de pe piață
ru_ru: Ваш баланс маркетплейса
tr_tr: Pazar yeri bakiyen

source: Crop Picture
ar_sa: قص الصورة
de_de: Bild zuschneiden
el_gr: Κόψιμο φωτογραφίας
es_es: Recortar foto
fr_fr: Image de recadrage
it_it: Ritaglia immagine
nl_nl: Afbeelding bijsnijden
pt_pt: Cortar Foto
ro_ro: Decupează fotografia
ru_ru: Обрезать картинку
tr_tr: Resmi kırp

source: Crop animated images will make them static, You can skip the cropping process by clicking on the cancel button
ar_sa: قص الصور المتحركة سيجعلها ثابتة، يمكنك تخطي عملية القص بالنقر على زر الإلغاء
de_de: Animierte Bilder zuschneiden macht sie statisch. Du kannst den Zuschneidevorgang überspringen, indem du auf die Schaltfläche ,,Abbrechen'' klickst
el_gr: Η περικοπή κινούμενων εικόνων θα τις κάνει στατικές. Μπορείς να παραλείψεις την περικοπή πατώντας ακύρωση
es_es: Recortar imágenes animadas las convertirá en estáticas. Puedes saltarte el recorte pulsando cancelar
fr_fr: Recadrer des images animées les rendra statiques. Vous pouvez ignorer le recadrage en cliquant sur Annuler
it_it: Ritagliare le immagini animate le renderà statiche. Puoi saltare il ritaglio cliccando su Annulla
nl_nl: Bijsnijden maakt geanimeerde afbeeldingen statisch. Je kunt bijsnijden overslaan door op Annuleren te klikken
pt_pt: Recortar imagens animadas torná-las-á estáticas. Podes saltar o recorte ao clicar em cancelar
ro_ro: Decuparea imaginilor animate le face statice. Poți sări peste decupare apăsând Anulează
ru_ru: Обрезка анимированных изображений сделает их статичными. Отмените обрезку, если хотите сохранить анимацию
tr_tr: Animasyonlu görselleri kırmak onları durağan yapar; iptale basarak kırpmayı atlayabilirsin

source: Crop Cover
ar_sa: اقتصاص الغلاف
de_de: Titelbild zuschneiden
el_gr: Περικοπή εξωφύλλου
es_es: Recortar portada
fr_fr: Recadrer la couverture
it_it: Ritaglia copertina
nl_nl: Crop Omslag
pt_pt: Recortar capa
ro_ro: Decupează coperta
ru_ru: Обрезать обложку
tr_tr: Kapağı kırp

source: Your file is ready to download
ar_sa: ملفك جاهز للتنزيل
de_de: Deine Datei ist bereit zum Download
el_gr: Το αρχείο σου είναι έτοιμο για λήψη
es_es: Tu archivo está listo para descargar
fr_fr: Votre fichier est prêt à être téléchargé
it_it: Il file è pronto per il download
nl_nl: Jouw file is ready to download
pt_pt: O teu ficheiro está pronto para transferir
ro_ro: Fișierul tău este gata de descărcare
ru_ru: Ваш файл готов к загрузке
tr_tr: Dosyan indirilmeye hazır

source: Documents
ar_sa: الوثائق
de_de: Dokumente
el_gr: Έγγραφα
es_es: Documentos
it_it: Documenti
pt_pt: Documentos
ro_ro: Documente
ru_ru: Документы
tr_tr: Belgeler

source: Personal Photo
ar_sa: الصورة الشخصية
de_de: Persönliches Foto
el_gr: Προσωπική φωτογραφία
es_es: Foto personal
fr_fr: Photo personnelle
it_it: Foto personale
nl_nl: Personal Foto
pt_pt: Fotografia pessoal
ro_ro: Fotografie personală
ru_ru: Личное фото
tr_tr: Kişisel fotoğraf

source: Verify
ar_sa: تحقق
de_de: Verifizieren
el_gr: Πιστοποιώ
es_es: Verificar
fr_fr: Vérification
it_it: Verifica
nl_nl: Verifiëren
pt_pt: Verificar
ro_ro: Verifică
ru_ru: Подтвердить
tr_tr: Doğrula

source: Row to begin at
ar_sa: الصف للبدء منه
de_de: Zeile beginnt bei
el_gr: Γραμμή έναρξης
es_es: Fila de inicio
fr_fr: Ligne de départ
it_it: Riga di partenza
nl_nl: Rij to begin at
pt_pt: Linha de início
ro_ro: Rândul de la care începe
ru_ru: Начать со строки
tr_tr: Başlangıç satırı

source: Number of rows
ar_sa: عدد الصفوف
de_de: Anzahl der Zeilen
el_gr: Αριθμός γραμμών
es_es: Número de filas
fr_fr: Nombre de lignes
it_it: Numero di righe
nl_nl: Nummer of rows
pt_pt: Número de linhas
ro_ro: Număr de rânduri
ru_ru: Число строк
tr_tr: Satır sayısı

source: Set to 0 to export all results
ar_sa: اضبط على 0 لتصدير جميع النتائج
de_de: Auf 0 setzen, um alle Ergebnisse zu exportieren
el_gr: Όρισε 0 για εξαγωγή όλων των αποτελεσμάτων
es_es: Pon 0 para exportar todos los resultados
fr_fr: Mettez 0 pour exporter tous les résultats
it_it: Imposta 0 per esportare tutti i risultati
nl_nl: Zet op 0 om alle resultaten te exporteren
pt_pt: Define 0 para exportar todos os resultados
ro_ro: Setează 0 pentru a exporta toate rezultatele
ru_ru: Укажите 0, чтобы экспортировать все результаты
tr_tr: Tüm sonuçları dışa aktarmak için 0 yap

source: Date range
ar_sa: نطاق التاريخ
de_de: Datumsbereich
el_gr: Εύρος ημερομηνιών
es_es: Intervalo de fechas
fr_fr: Plage de dates
it_it: Intervallo di date
nl_nl: Datum range
pt_pt: Intervalo de datas
ro_ro: Interval de date
ru_ru: Период
tr_tr: Tarih aralığı

source: Export
ar_sa: تصدير
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
nl_nl: Exporteren
pt_pt: Exportar
ro_ro: Exportă
ru_ru: Экспорт
tr_tr: Dışa aktar

source: Search for nodes you want new accounts to auto connect
ar_sa: إبحث عن العقد التي تريد أن تتصل بها الحسابات الجديدة تلقائيًا
de_de: Suche nach Knoten, mit denen neue Konten automatisch verbunden werden sollen
el_gr: Αναζήτησε κόμβους με τους οποίους θα συνδέονται αυτόματα οι νέοι λογαριασμοί
es_es: Busca los nodos con los que las cuentas nuevas se conectarán automáticamente
fr_fr: Recherchez les nœuds auxquels vous souhaitez que les nouveaux comptes se connectent automatiquement
it_it: Cerca i nodi a cui i nuovi account devono connettersi automaticamente
nl_nl: Zoeken naar nodes you want new accounts to automatisch verbinden
pt_pt: Pesquisa nós a que as novas contas se devem ligar automaticamente
ro_ro: Caută nodurile la care conturile noi să se conecteze automat
ru_ru: Найдите узлы для автоподключения новых аккаунтов
tr_tr: Yeni hesapların otomatik bağlanacağı düğümleri ara

source: reference
ar_sa: مرجع
de_de: Quelle
el_gr: πηγή
es_es: referencia
fr_fr: référence
it_it: riferimento
pt_pt: referência
ro_ro: referință
ru_ru: источник
tr_tr: kaynak

source: Ask something
ar_sa: سؤال الاستطلاع
de_de: Etwas fragen
el_gr: Ρώτα κάτι
es_es: Pregunta algo
fr_fr: Demandez quelque chose
it_it: Chiedi qualcosa
nl_nl: Vraag iets
pt_pt: Pergunte algo
ro_ro: Intreaba ceva
ru_ru: Спроси что-нибудь
tr_tr: Bir şey sor

source: Delete Cover
ar_sa: حذف الغلاف
de_de: Cover löschen
el_gr: Διαγραφή εξωφύλλου
es_es: Eliminar portada
fr_fr: Supprimer la couverture
it_it: Elimina copertina
nl_nl: Omslag verwijderen
pt_pt: Deletar Capa
ro_ro: Șterge coperta
ru_ru: Удалить обложку
tr_tr: Kapak sil

source: Delete Picture
ar_sa: حذف الصورة
de_de: Bild löschen
el_gr: Διαγραφή εικόνας
es_es: Eliminar foto
fr_fr: Supprimer l’image
it_it: Elimina immagine
nl_nl: Picture verwijderen
pt_pt: Deletar Imagem
ro_ro: Șterge fotografia
ru_ru: Удалить изображение
tr_tr: Picture sil

source: Delete Conversation
ar_sa: حذف المحادثة
de_de: Konversation löschen
el_gr: Διαγραφή συζήτησης
es_es: Eliminar Conversación
fr_fr: Supprimer La Conversation
it_it: Elimina conversazione
nl_nl: Verwijder Gesprek
pt_pt: Deletar Conversa
ro_ro: Sterge Conversatie
ru_ru: Удалить диалог
tr_tr: Konuşmayı Sil

source: Block User
ar_sa: حظر المستخدم
de_de: Benutzer blockieren
el_gr: Μπλόκαρε το χρήστη
es_es: Bloquear usuario
fr_fr: Bloquer l’utilisateur
it_it: Blocca Utente
nl_nl: AIM-gebruikers blokkeren
pt_pt: Bloquear Usuário
ro_ro: Blocheaza membru
ru_ru: Заблокировать пользователя
tr_tr: Blok kullanıcı

source: Unblock User
ar_sa: إلغاء الحظر
de_de: Benutzer entsperren
el_gr: Ξεμπλόκαρε το χρήστη
es_es: Desbloquear usuario
fr_fr: Débloquer l’utilisateur
it_it: Sblocca Utente
nl_nl: Gebruiker deblokkeren
pt_pt: Desbloquear Usuário
ro_ro: Deblocheaza membru
ru_ru: Разблокировать пользователя
tr_tr: Kullanıcının engelini kaldırmak

source: Read more
ar_sa: اقرأ أكثر
de_de: Mehr lesen
el_gr: Διάβασε περισσότερα
es_es: Leer más
fr_fr: Read plus
it_it: Leggi di più
nl_nl: Lezen more
pt_pt: Leia mais
ro_ro: Citește mai mult
ru_ru: Читать далее
tr_tr: Devamını oku

source: Read less
ar_sa: طي للأعلى
de_de: Weniger lesen
el_gr: Διάβασε λιγότερα
es_es: Leer menos
fr_fr: Lire moins
it_it: Leggi meno
nl_nl: Lezen less
pt_pt: Leia menos
ro_ro: Vezi mai putin
ru_ru: Меньше
tr_tr: Daha az göster

source: Monthly Average
ar_sa: المتوسط ​​الشهري
de_de: Monatlicher Durchschnitt
el_gr: Μηνιαίος μέσος όρος
es_es: Media mensual
fr_fr: Moyenne mensuelle
it_it: Media mensile
nl_nl: Maandelijks Gemiddelde
pt_pt: Média Mensal
ro_ro: Media lunară
ru_ru: Среднемесячная
tr_tr: Aylık ortalama

source: PayIn Methods
ar_sa: طرق الدفع الواردة
de_de: PayIn Methoden
el_gr: Τρόποι είσπραξης
es_es: Métodos de ingreso
fr_fr: Moyens d'encaissement
it_it: Metodi di incasso
nl_nl: Ontvangstmethoden
pt_pt: Métodos de pagamento
ro_ro: Metode de încasare
ru_ru: Способы поступления
tr_tr: Giriş ödeme yöntemleri

source: PayIn Types
ar_sa: أنواع المدفوعات الواردة
de_de: PayIn-Typen
el_gr: Τύποι εισπράξεων
es_es: Tipos de ingreso
fr_fr: Types d'encaissement
it_it: Tipi di pagamento in entrata
nl_nl: PayIn Typen
pt_pt: Tipos de pagamento
ro_ro: Tipuri de încasare
ru_ru: Типы поступлений
tr_tr: Giriş ödeme türleri

source: Commissions Types
ar_sa: أنواع العمولات
de_de: Arten von Provisionen
el_gr: Τύποι προμηθειών
es_es: Tipos de comisión
fr_fr: Types de commissions
it_it: Tipi di commissioni
nl_nl: Commissies Typen
pt_pt: Tipos de comissões
ro_ro: Tipuri de comisioane
ru_ru: Типы комиссий
tr_tr: Komisyon türleri

source: Translated
ar_sa: مترجم
de_de: Übersetzt
el_gr: Μεταφρασμένο
es_es: Traducido
fr_fr: Langue cible
it_it: Tradotto
pt_pt: Traduzido
ro_ro: Tradus
ru_ru: Переведено
tr_tr: Çevrildi

source: Are you sure you want to delete this?
ar_sa: هل أنت متأكد من الحذف؟
de_de: Bist du sicher, dass du dies löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να το διαγράψεις;
es_es: ¿Estás seguro de que deseas eliminar esto?
fr_fr: Êtes-vous sûr de vouloir supprimer ceci ?
it_it: Sei sicuro di volerlo eliminare?
nl_nl: Weet je zeker dat je het wilt verwijderen?
pt_pt: Tem Certeza que deseja apagar isto?
ro_ro: Sigur doriți să ștergeți acest lucru?
ru_ru: Вы уверены, что хотите удалить это?
tr_tr: Bunu silmek istediğinizden emin misiniz?

source: Are you sure you want to remove your cover photo?
ar_sa: هل أنت متأكد أنك تريد إزالة صورة الغلاف الخاصة بك؟
de_de: Bist du sicher, dass du dein Titelbild löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να αφαιρέσεις τη φωτογραφία σου εξωφύλλου;
es_es: ¿Seguro que quieres eliminar la foto de la portada?
fr_fr: Êtes-vous sûr de vouloir supprimer votre photo de couverture?
it_it: Sei sicuro di voler rimuovere la tua foto di copertina?
nl_nl: Weet u zeker dat u wilt verwijderen van uw hoes is een foto?
pt_pt: Tem certeza que deseja remover sua foto de capa?
ro_ro: Sigur doriți să eliminați fotografia de pe copertă?
ru_ru: Вы уверены, что хотите удалить свою обложку?
tr_tr: Kapak fotoğrafı kaldırmak istediğinizden emin misiniz?

source: Are you sure you want to remove your profile picture?
ar_sa: هل أنت متأكد أنك تريد إزالة صورة ملفك الشخصي؟
de_de: Bist du sicher, dass du dein Profilbild löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να αφαιρέσεις τη φωτογραφία προφίλ σου;
es_es: ¿Confirma que desea quitar tu foto de perfil?
fr_fr: Êtes-vous sûr de que vouloir supprimer votre photo de profil ?
it_it: Sei sicuro di voler rimuovere la tua immagine di profilo?
nl_nl: Weet u zeker dat u wilt verwijderen van uw profielfoto?
pt_pt: Tem certeza de que deseja remover sua foto de perfil?
ro_ro: Sigur doriți să eliminați imaginea de profil?
ru_ru: Вы уверены, что хотите удалить свою фотографию?
tr_tr: Profil resmi kaldırmak istediğinizden emin misiniz?

source: Are you sure you want to delete this post?
ar_sa: هل أنت متأكد من رغبتك في حذف المشاركة؟
de_de: Bist du sicher, dass du diesen Beitrag löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να διαγράψεις αυτήν τη δημοσίευση;
es_es: ¿Estas seguro de que quieres borrar esta entrada?
fr_fr: Êtes-vous certain de vouloir effacer cet article ?
it_it: Sei sicuro di voler rimuovere questo post?
nl_nl: Ben je er zeker van dat je dit bericht wilt verwijderen?
pt_pt: Tem certeza de que deseja apagar esta publicação?
ro_ro: Sigur doriți să ștergeți această postare?
ru_ru: Вы уверены, что хотите удалить эту запись?
tr_tr: Bu gönderiyi silmek istediğinize eminmisiniz?

source: Are you sure you want to delete this comment?
ar_sa: هل أنت متأكد من حذف التعليق؟
de_de: Bist du sicher, dass du diesen Kommentar löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να διαγράψεις αυτό το σχόλιο;
es_es: ¿Estás seguro de que deseas eliminar esto?
fr_fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
it_it: Sei sicuro di voler rimuovere il commento?
nl_nl: Ben je zeker dat je deze reactie wil verwijderen?
pt_pt: Tem certeza que quer eliminar este comentário?
ro_ro: Sigur doriți să ștergeți acest comentariu?
ru_ru: Вы уверены, что хотите удалить этот комментарий?
tr_tr: Bu yorumu silmek istediğinizden emin misiniz?

source: Are you sure you want to delete this conversation?
ar_sa: هل أنت متأكد من الحذف؟
de_de: Bist du sicher, dass du diese Konversation löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να διαγράψεις αυτήν τη συζήτηση;
es_es: ¿Estás seguro de que deseas eliminar esto?
fr_fr: Êtes-vous sûr de vouloir supprimer ceci ?
it_it: Sei sicuro di voler rimuovere questa conversazione?
nl_nl: Weet je zeker dat je het wilt verwijderen?
pt_pt: Tem certeza que deseja apagar esta conversa?
ro_ro: Sigur doriți să ștergeți această conversație?
ru_ru: Вы уверены, что хотите удалить этот диалог?
tr_tr: Bunu silmek istediğinizden emin misiniz?

source: Are you sure you want to block this user?
ar_sa: هل أنت متأكد أنك تريد حظر هذا المستخدم؟
de_de: Bist du sicher, dass du diesen Benutzer blockieren möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να μπλοκάρεις αυτόν το χρήστη;
es_es: ¿Está seguro que desea bloquear a este usuario?
fr_fr: Êtes-vous certain de que vouloir bloquer cet utilisateur ?
it_it: Sei sicuro di voler bloccare questo utente?
nl_nl: Weet u zeker dat u wilt blokkeren deze gebruiker?
pt_pt: Tem certeza que deseja bloquear esse usuário?
ro_ro: Sigur doriți să blocați acest utilizator?
ru_ru: Вы действительно хотите заблокировать этого пользователя?
tr_tr: Bu kullanıcı engellemek istediğinizden emin misiniz?

source: Are you sure you want to unblock this user?
ar_sa: هل أنت متأكد أنك تريد إلغاء حظر هذا المستخدم؟
de_de: Bist du sicher, dass du diesen Benutzer entsperren möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να ξεμπλοκάρεις αυτόν το χρήστη;
es_es: ¿Está seguro que desea desbloquear este usuario?
fr_fr: Etes-vous sûr que vous souhaitez débloquer cet utilisateur?
it_it: Sei sicuro di voler sbloccare questo utente?
nl_nl: Weet u zeker dat u wilt deblokkeren van deze gebruiker?
pt_pt: Tem certeza que deseja desbloquear este usuário?
ro_ro: Sigur doriți să deblocați acest utilizator?
ru_ru: Вы действительно хотите разблокировать этого пользователя?
tr_tr: Bu kullanıcının engelini kaldırmak istediğinizden emin misiniz?

source: Are you sure you want to delete your account?
ar_sa: هل انت متأكد انك تريد حذف حسابك؟
de_de: Bist du sicher, dass du dein Konto löschen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να διαγράψεις το λογαριασμό σου;
es_es: ¿Seguro que quieres eliminar tu cuenta?
fr_fr: Voulez-vous vraiment supprimer votre compte ?
it_it: Sei sicuro di voler cancellare il tuo account?
nl_nl: Weet je zeker dat je je account verwijderen wilt?
pt_pt: Tem certeza que deseja deletar sua conta?
ro_ro: Sigur doriți să ștergeți contul dvs.?
ru_ru: Вы уверены, что хотите удалить свою учетную запись?
tr_tr: Hesabını silmek istediğine emin misin?

source: Are you sure you want to verify this request?
ar_sa: هل أنت متأكد من أنك تريد التحقق من هذا الطلب؟
de_de: Bist du sicher, dass du es überprüfen lassen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να επιβεβαιώσεις αυτό το αίτημα;
es_es: ¿Seguro que quieres verificar esta solicitud?
fr_fr: Voulez-vous vraiment vérifier cette demande ?
it_it: Sei sicuro di voler verificare questa richiesta?
nl_nl: Weet je zeker dat je dit verzoek verifiëren wilt?
pt_pt: Tem certeza que deseja verificar este pedido?
ro_ro: Sigur doriți să verificați această solicitare?
ru_ru: Вы действительно хотите подтвердить этот запрос?
tr_tr: Bu talebi doğrulamak istediğine emin misin?

source: Are you sure you want to decline this request?
ar_sa: هل أنت متأكد من رغبتك في رفض هذا الطلب؟
de_de: Bist du sicher, dass du diese Anfrage ablehnen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να απορρίψεις αυτό το αίτημα;
es_es: ¿Seguro que quieres rechazar esta solicitud?
fr_fr: Voulez-vous vraiment refuser cette demande ?
it_it: Sei sicuro di voler rifiutare questa richiesta?
nl_nl: Weet je zeker dat je dit verzoek weigeren wilt?
pt_pt: Tem certeza que deseja rejeitar este pedido?
ro_ro: Sigur doriți să respingeți această solicitare?
ru_ru: Вы действительно хотите отклонить этот запрос?
tr_tr: Bu talebi reddetmek istediğine emin misin?

source: Are you sure you want to approve this request?
ar_sa: هل أنت متأكد من أنك تريد الموافقة على هذا الطلب؟
de_de: Bist du sicher, dass du diesen Antrag genehmigen möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να εγκρίνεις αυτό το αίτημα;
es_es: ¿Seguro que quieres aprobar esta solicitud?
fr_fr: Voulez-vous vraiment approuver cette demande ?
it_it: Sei sicuro di voler approvare questa richiesta?
nl_nl: Weet je zeker dat je dit verzoek goedkeuren wilt?
pt_pt: Tem certeza que deseja aprovar este pedido?
ro_ro: Sigur doriți să aprobați această solicitare?
ru_ru: Вы действительно хотите одобрить этот запрос?
tr_tr: Bu talebi onaylamak istediğine emin misin?
