Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Delete orphaned data
ar_sa: حذف المحادثة
de_de: Verwaiste Daten löschen
el_gr: Διαγραφή ορφανών δεδομένων
es_es: Eliminar datos huérfanos
fr_fr: Supprimer les données orphelines
it_it: Elimina i dati orfani
nl_nl: orphaned data verwijderen
pt_pt: Eliminar dados órfãos
ro_ro: Șterge datele orfane
ru_ru: Удалить осиротевшие данные
tr_tr: orphaned data sil

source: Clear pending uploads
ar_sa: مسح التحميلات المعلّقة
de_de: Ausstehende Uploads löschen
el_gr: Εκκαθάριση εκκρεμών μεταφορτώσεων
es_es: Borrar subidas pendientes
fr_fr: Effacer les téléversements en attente
it_it: Cancella gli upload in attesa
nl_nl: Openstaande uploads wissen
pt_pt: Limpar carregamentos pendentes
ro_ro: Șterge încărcările în așteptare
ru_ru: Очистить незавершённые загрузки
tr_tr: Bekleyen yüklemeleri temizle

source: files
ar_sa: ملفات
de_de: Dateien
el_gr: αρχεία
es_es: archivos
fr_fr: fichiers
it_it: file
pt_pt: ficheiros
ro_ro: fișiere
ru_ru: файлов
tr_tr: dosyalar

source: Delete compiled templates files
ar_sa: حذف ملفات القوالب المُجمّعة
de_de: Kompilierte Vorlagendateien löschen
el_gr: Διαγραφή μεταγλωττισμένων αρχείων προτύπων
es_es: Eliminar plantillas compiladas
fr_fr: Supprimer les fichiers de templates compilés
it_it: Elimina i template compilati
nl_nl: compiled templates files verwijderen
pt_pt: Eliminar ficheiros de modelos compilados
ro_ro: Șterge fișierele de șabloane compilate
ru_ru: Удалить скомпилированные шаблоны
tr_tr: compiled templates files sil

source: Resend Activation Emails
ar_sa: إعادة إرسال رسائل التفعيل
de_de: Aktivierungs-E-Mails erneut senden
el_gr: Επανάληψη αποστολής email ενεργοποίησης
es_es: Reenviar correos de activación
fr_fr: Renvoyer les e-mails d'activation
it_it: Reinvia email di attivazione
nl_nl: Activeringsmails opnieuw versturen
pt_pt: Reenviar e-mails de ativação
ro_ro: Retrimite e-mailurile de activare
ru_ru: Повторно отправить письма активации
tr_tr: Aktivasyon e-postalarını yeniden gönder

source: Run
ar_sa: تشغيل
de_de: Läuft
el_gr: Εκτέλεση
es_es: Ejecutar
fr_fr: Exécuter
it_it: Esegui
pt_pt: Executar
ro_ro: Rulează
ru_ru: Старт
tr_tr: Çalıştır

source: You last backup
ar_sa: آخر نسخة احتياطية
de_de: Dein letztes Backup
el_gr: Το τελευταίο αντίγραφο ασφαλείας σου
es_es: Tu última copia de seguridad
fr_fr: Votre dernière sauvegarde
it_it: Il tuo ultimo backup
nl_nl: Je laatste back-up
pt_pt: A tua última cópia de segurança
ro_ro: Ultimul tău backup
ru_ru: Вы последний резервный
tr_tr: Son yedeğin

source: You can find backups in
ar_sa: يمكنك العثور على نسخ احتياطية بتنسيق
de_de: Backups findest du unter
el_gr: Τα αντίγραφα ασφαλείας βρίσκονται στο
es_es: Puedes encontrar las copias de seguridad en
fr_fr: Vous pouvez trouver des sauvegardes dans
it_it: Puoi trovare i backup in
nl_nl: Je vindt back-ups in
pt_pt: Podes encontrar as cópias de segurança em
ro_ro: Poți găsi backup-urile în
ru_ru: Вы можете найти резервные копии в
tr_tr: Yedekleri şurada bulabilirsin

source: Taking backup might take some time and you can download backups via FTP
ar_sa: قد يستغرق الاحتفاظ بنسخة احتياطية بعض الوقت ويمكنك تنزيل النسخ الاحتياطية عبر FTP
de_de: Die Erstellung von Sicherungskopien kann einige Zeit in Anspruch nehmen. Du kannst alle Sicherungskopien über FTP herunterladen.
el_gr: Το αντίγραφο ασφαλείας μπορεί να πάρει χρόνο· μπορείς να το κατεβάσεις μέσω FTP
es_es: Hacer una copia puede tardar un poco; puedes descargarlas por FTP
fr_fr: La sauvegarde peut prendre un certain temps et vous pouvez télécharger des sauvegardes via FTP
it_it: Il backup può richiedere tempo; puoi scaricarli via FTP
nl_nl: Een back-up maken kan even duren; je kunt back-ups via FTP downloaden
pt_pt: Fazer a cópia de segurança pode demorar algum tempo e podes transferir as cópias via FTP
ro_ro: Backup-ul poate dura și îl poți descărca prin FTP
ru_ru: Создание резервной копии может занять некоторое время, и вы можете загрузить резервные копии через FTP
tr_tr: Yedek almak zaman alabilir; yedekleri FTP ile indirebilirsin

source: Select which backup you would like to generate
ar_sa: حدد النسخة الاحتياطية التي ترغب في إنشائها
de_de: Wähle aus, welches Backup du erstellen möchtest
el_gr: Επίλεξε ποιο αντίγραφο ασφαλείας θέλεις
es_es: Selecciona qué copia de seguridad quieres generar
fr_fr: Sélectionnez la sauvegarde que vous souhaitez générer
it_it: Seleziona il tipo di backup da generare
nl_nl: Selecteer welke back-up je wilt maken
pt_pt: Seleciona a cópia de segurança que queres gerar
ro_ro: Selectează ce backup vrei să generezi
ru_ru: Выберите, какую резервную копию вы хотите создать
tr_tr: which backup you would like to generate seç

source: Database
ar_sa: قاعدة البيانات
de_de: Datenbank
el_gr: Βάση δεδομένων
es_es: Base de datos
fr_fr: Base de données
pt_pt: Base de dados
ro_ro: Bază de date
ru_ru: База данных
tr_tr: Veritabanı

source: Files
ar_sa: الملفات
de_de: Dateien
el_gr: Αρχεία
es_es: Descargas
fr_fr: Dossiers
nl_nl: Bestanden
pt_pt: Ficheiros
ro_ro: Fisiere
ru_ru: Файлы
tr_tr: Dosyalar

source: Full Backup
ar_sa: نسخ احتياطي كامل
de_de: Komplettes Backup
el_gr: Πλήρες αντίγραφο
es_es: Copia completa
fr_fr: Sauvegarde complète
it_it: Backup completo
nl_nl: Full Terug-up
pt_pt: Cópia de segurança completa
ro_ro: Backup complet
ru_ru: Полное резервное копирование
tr_tr: Tam yedek

source: Cronjob
ar_sa: المهمة المجدولة
es_es: Tarea cron
fr_fr: Tâche cron
ru_ru: Cron

source: Important! After enable cronjob you need to use the command below and add it to your server's cronjob
ar_sa: مهم! بعد تفعيل المهمة المجدولة، استخدم الأمر أدناه وأضفه إلى cronjob الخادم
de_de: Wichtig! Nachdem du den Cronjob aktiviert hast, musst du den folgenden Befehl in den Cronjob deines Servers eintragen
el_gr: Σημαντικό! Μετά την ενεργοποίηση, πρόσθεσε την παρακάτω εντολή στο cronjob του διακομιστή
es_es: ¡Importante! Tras activar el cron, usa el comando siguiente y añádelo al cron de tu servidor
fr_fr: Important ! Après avoir activé le cron, vous devez utiliser la commande ci-dessous et l'ajouter au cron de votre serveur
it_it: Importante! Dopo aver attivato il cronjob, usa il comando qui sotto e aggiungilo al cron del server
nl_nl: Belangrijk! Nadat je de cronjob hebt ingeschakeld, voeg je onderstaand commando toe aan de cron van je server
pt_pt: Importante! Depois de ativares o cronjob, precisas de usar o comando abaixo e adicioná-lo ao cronjob do teu servidor
ro_ro: Important! După activarea cronjob-ului, folosește comanda de mai jos și adaug-o în cronjob-ul serverului
ru_ru: Важно! После включения добавьте команду ниже в cron сервера
tr_tr: Önemli! Cronjob’u açtıktan sonra aşağıdaki komutu sunucu cronjob’una ekle

source: Enable or disable the cronjob
ar_sa: تمكين أو تعطيل المهمة المجدولة
de_de: Den Cronjob aktivieren oder deaktivieren
el_gr: Ενεργοποίηση ή απενεργοποίηση του cronjob
es_es: Activa o desactiva la tarea cron
fr_fr: Activer ou désactiver le cron
it_it: Attiva o disattiva il cronjob
nl_nl: the cronjob in- of uitschakelen
pt_pt: Ativar ou desativar o cronjob
ro_ro: Activează sau dezactivează cronjob-ul
ru_ru: Включить или отключить cron
tr_tr: Cronjob’u aç veya kapat

source: Tasks
ar_sa: المهام
de_de: Aufgaben
el_gr: Εργασίες
es_es: Tareas
fr_fr: Tâches
it_it: Attività
pt_pt: Tarefas
ro_ro: Sarcini
ru_ru: Задачи
tr_tr: Görevler

source: Send merits reminder to users
ar_sa: إرسال تذكير بالميزات للمستخدمين
de_de: Auszeichnungs-Erinnerung an Benutzer senden
el_gr: Αποστολή υπενθύμισης διακρίσεων στους χρήστες
es_es: Enviar recordatorio de méritos a los usuarios
fr_fr: Envoyer un rappel de mérites aux utilisateurs
it_it: Invia il promemoria meriti agli utenti
nl_nl: Versturen merits reminder to users
pt_pt: Enviar lembrete de méritos aos utilizadores
ro_ro: Trimite mementoul de merite utilizatorilor
ru_ru: Отправлять напоминание о заслугах
tr_tr: Kullanıcılara liyakat hatırlatması gönder

source: Select which tasks you want to run daily
ar_sa: حدد النسخة الاحتياطية التي ترغب في إنشائها
de_de: Wähle aus, welche Aufgaben täglich ausgeführt werden sollen
el_gr: Επίλεξε ποιες εργασίες θα εκτελούνται καθημερινά
es_es: Selecciona las tareas que quieres ejecutar a diario
fr_fr: Sélectionnez les tâches à exécuter quotidiennement
it_it: Seleziona le attività da eseguire ogni giorno
nl_nl: Selecteer welke taken je dagelijks wilt uitvoeren
pt_pt: Seleciona as tarefas que queres executar diariamente
ro_ro: Selectează sarcinile pe care vrei să le rulezi zilnic
ru_ru: Выберите ежедневные задачи
tr_tr: which tasks you want to run daily seç

source: Once you reset your website all data will be deleted and it will be like having a fresh installation
ar_sa: بمجرد إعادة تعيين موقع الويب الخاص بك ، سيتم حذف جميع البيانات وسيكون الأمر مثل تثبيت جديد
de_de: !!!! Sobald du deine Webseite zurücksetzt, werden alle Daten, Bilder, Videos, Nutzer, Chats und so weiter gelöscht. Es ist wie eine Neuinstallation/Formatierung Dies kann nicht mehr rückgängig gemacht werden !!!!
el_gr: Με την επαναφορά, όλα τα δεδομένα θα διαγραφούν σαν νέα εγκατάσταση
es_es: Al restablecer el sitio se eliminarán todos los datos y quedará como una instalación nueva
fr_fr: Une fois que vous avez réinitialisé votre site Web, toutes les données seront supprimées et ce sera comme avoir une nouvelle installation
it_it: Il ripristino elimina tutti i dati: sarà come una nuova installazione
nl_nl: Als je de website reset, worden alle gegevens verwijderd en is het als een nieuwe installatie
pt_pt: Ao repor o teu website, todos os dados serão eliminados e ficará como uma instalação nova
ro_ro: După resetare, toate datele vor fi șterse, ca la o instalare nouă
ru_ru: После сброса все данные будут удалены, как при новой установке
tr_tr: Siteyi sıfırlarsan tüm veriler silinir ve yeni kurulum gibi olur

source: (Note: All system settings will be saved)
ar_sa: (ملاحظة: سيتم حفظ جميع إعدادات النظام)
de_de: (Hinweis: Alle Systemeinstellungen werden gespeichert)
el_gr: (Σημείωση: Όλες οι ρυθμίσεις συστήματος θα διατηρηθούν)
es_es: (Nota: se conservarán todos los ajustes del sistema)
fr_fr: (Remarque: Tous les paramètres du système seront enregistrés)
it_it: (Nota: tutte le impostazioni di sistema verranno conservate)
nl_nl: (Let op: alle systeeminstellingen worden opgeslagen)
pt_pt: (Nota: todas as definições do sistema serão guardadas)
ro_ro: (Notă: toate setările sistemului vor fi păstrate)
ru_ru: (Примечание: системные настройки сохранятся)
tr_tr: (Not: Tüm sistem ayarları korunur)

source: Reset Everything
ar_sa: إعادة تعيين كل شيء
de_de: Alles zurücksetzen
el_gr: Επαναφορά όλων
es_es: Restablecer todo
fr_fr: Tout réinitialiser
it_it: Ripristina tutto
nl_nl: Resetten Everything
pt_pt: Repor tudo
ro_ro: Resetează tot
ru_ru: Сбросить всё
tr_tr: Her şeyi sıfırla

source: List Users
ar_sa: قائمة الأعضاء
de_de: Teilnehmer auflisten
el_gr: Λίστα χρηστών
es_es: Lista de Usuarios
fr_fr: Afficher les Utilisateurs
it_it: Elenco utenti
nl_nl: gebruikerslijst
pt_pt: Listar Usuários
ro_ro: Lista Utilizatori
ru_ru: Пользователи
tr_tr: Hesapları Listele

source: List Moderators
ar_sa: قائمة المشرفين
de_de: Liste der Moderatoren
el_gr: Λίστα εποπτών
es_es: Moderadores de lista
fr_fr: Liste Modérateurs
it_it: Elenco moderatori
nl_nl: Lijst Moderators
pt_pt: Listar Moderadores
ro_ro: Arata Moderatori
ru_ru: Модераторы
tr_tr: Liste Moderatörler

source: List Admins
ar_sa: قائمة المسؤولين
de_de: Liste der Admins
el_gr: Λίστα διαχειριστών
es_es: Lista de administradores
fr_fr: Liste des Admins
it_it: Elenco amministratori
nl_nl: Lijst Admins
pt_pt: Listar Administradores
ro_ro: Arata admini
ru_ru: Админы
tr_tr: Liste yöneticileri

source: List Online
ar_sa: قائمة المتصلين
de_de: Online Liste
el_gr: Λίστα συνδεδεμένων
es_es: Lista en línea
fr_fr: Liste en ligne
it_it: Lista Online
nl_nl: Lijst Online
pt_pt: Listar On-line
ro_ro: Arata Online
ru_ru: Онлайн
tr_tr: Online listesi

source: List Banned
ar_sa: القائمة المحظورة
de_de: Liste der gesperrten
el_gr: Λίστα αποκλεισμένων
es_es: Lista de prohibidas
fr_fr: Liste des interdits
it_it: Lista vietato
nl_nl: Lijst verboden
pt_pt: Listar Banidos
ro_ro: Arata Membri Banati
ru_ru: Заблокированные
tr_tr: Yasaklı listesi

source: List Not Activated
ar_sa: قائمة غير المفعّلين
de_de: Liste der nicht aktivierten
el_gr: Λίστα μη ενεργοποιημένων
es_es: Listar no activados
fr_fr: Lister les non activés
it_it: Elenco non attivati
nl_nl: Lijst Niet Geactiveerd
pt_pt: Listar não ativados
ro_ro: Listează neactivate
ru_ru: Список неактивированных
tr_tr: Not Activated listele

source: List Pending
ar_sa: قائمة المعلقة
de_de: Liste der ausstehenden
el_gr: Λίστα εκκρεμών
es_es: Listar pendientes
fr_fr: Lister les en attente
it_it: Elenco in attesa
nl_nl: Lijst In behandeling
pt_pt: Listar pendentes
ro_ro: Listează în așteptare
ru_ru: Список ожидающих
tr_tr: beklemede listele

source: List Users Stats
ar_sa: قائمة المستخدمين الإعلانات
de_de: Liste der Benutzerstatistiken
el_gr: Στατιστικά χρηστών
es_es: Listar estadísticas de usuarios
fr_fr: Lister les statistiques utilisateurs
it_it: Elenco statistiche utenti
nl_nl: Lijst Gebruikers Statistieken
pt_pt: Listar estatísticas de utilizadores
ro_ro: Listează statisticile utilizatorilor
ru_ru: Статистика пользователей
tr_tr: Users Stats listele

source: List Posts
ar_sa: قائمة الأعضاء
de_de: Beiträge auflisten
el_gr: Λίστα δημοσιεύσεων
es_es: Listar publicaciones
fr_fr: Lister les publications
it_it: Elenco post
nl_nl: Lijst Berichten
pt_pt: Listar publicações
ro_ro: Listează postările
ru_ru: Список публикаций
tr_tr: Gönderiler listele

source: List Pending Posts
ar_sa: قائمة المنشورات المعلقة
de_de: Ausstehende Beiträge
el_gr: Λίστα εκκρεμών δημοσιεύσεων
es_es: Listar publicaciones pendientes
fr_fr: Lister les publications en attente
it_it: Elenco post in attesa
nl_nl: Lijst Berichten in behandeling
pt_pt: Listar publicações pendentes
ro_ro: Listează postările în așteptare
ru_ru: Список ожидающих публикаций
tr_tr: Bekleyen gönderiler listele

source: List Videos Categories
ar_sa: قائمة أقسام الفيديوهات
de_de: Videos Kategorien
el_gr: Λίστα κατηγοριών βίντεο
es_es: Listar categorías de vídeos
fr_fr: Lister les catégories de vidéos
it_it: Elenco categorie video
nl_nl: Lijst Videocategorieën
pt_pt: Listar categorias de vídeos
ro_ro: Listează categoriile video
ru_ru: Список категорий видео
tr_tr: Videos Categories listele

source: List Pages
ar_sa: قائمة الصفحات
de_de: Seiten auflisten
el_gr: Λίστα σελίδων
es_es: Lista de páginas
fr_fr: Liste des Pages
it_it: Lista pagine
nl_nl: Lijst Pagina&#39;s
pt_pt: Listar Páginas
ro_ro: Arata Paginile
ru_ru: Страницы
tr_tr: Liste sayfaları

source: List Categories
ar_sa: قائمة الاقسام
de_de: Kategorien auflisten
el_gr: Λίστα κατηγοριών
es_es: Listar categorías
fr_fr: Liste des catégories
it_it: Elenco categorie
nl_nl: Lijst Categorieën
pt_pt: Listar Categorias
ro_ro: Arata Categoriile
ru_ru: Категории
tr_tr: kategoriler listele

source: List Groups
ar_sa: قائمة المجموعات
de_de: Gruppen auflisten
el_gr: Λίστα ομάδων
es_es: Listar grupos
fr_fr: Liste des groupes
it_it: Elenco gruppi
nl_nl: Lijst Groepen
pt_pt: Listar Grupos
ro_ro: Listează grupurile
ru_ru: Список групп
tr_tr: gruplar listele

source: List Events
ar_sa: قائمة المناسبات
de_de: Ereignisse auflisten
el_gr: Λίστα εκδηλώσεων
es_es: Listar eventos
fr_fr: Liste des évènements
it_it: Elenco eventi
nl_nl: Lijst Evenementen
pt_pt: Listar Eventos
ro_ro: Listează evenimentele
ru_ru: Список событий
tr_tr: Etkinlikler listele

source: List Blogs
ar_sa: قائمة المدونات
de_de: Blogs auflisten
el_gr: Λίστα ιστολογίων
es_es: Listar blogs
fr_fr: Lister les blogs
it_it: Elenco blog
nl_nl: Lijst Blogs
pt_pt: Listar blogues
ro_ro: Listează blogurile
ru_ru: Список блогов
tr_tr: Bloglar listele

source: List Offers
ar_sa: قائمة العروض
de_de: Angebote auflisten
el_gr: Λίστα προσφορών
es_es: Listar ofertas
fr_fr: Liste des offres
it_it: Elenco offerte
nl_nl: Lijst Aanbiedingen
pt_pt: Listar ofertas
ro_ro: Listează ofertele
ru_ru: Список предложений
tr_tr: Teklifler listele

source: List Jobs
ar_sa: قائمة الوظائف
de_de: Jobs auflisten
el_gr: Λίστα θέσεων εργασίας
es_es: Listar empleos
fr_fr: Liste des offres d'emplois
it_it: Elenco lavori
nl_nl: Lijst Vacatures
pt_pt: Listar empregos
ro_ro: Listează locurile de muncă
ru_ru: Список вакансий
tr_tr: İş ilanları listele

source: List Courses
ar_sa: قائمة الدورات
de_de: Kurse auflisten
el_gr: Λίστα μαθημάτων
es_es: Listar cursos
fr_fr: Lister les cours
it_it: Elenco corsi
nl_nl: Lijst Cursussen
pt_pt: Listar cursos
ro_ro: Listează cursurile
ru_ru: Список курсов
tr_tr: kurslar listele

source: List Forums
ar_sa: قائمة المنتديات
de_de: Foren auflisten
el_gr: Λίστα φόρουμ
es_es: Listar foros
fr_fr: Liste des Forums
it_it: Elenco forum
nl_nl: Lijst Forums
pt_pt: Listar Fóruns
ro_ro: Listează forumurile
ru_ru: Список форумов
tr_tr: forumlar listele

source: List Threads
ar_sa: قائمة المواضيع
de_de: Threads auflisten
el_gr: Λίστα νημάτων
es_es: Listar hilos
fr_fr: Fils de discussion de liste
it_it: Elenco discussioni
nl_nl: Lijst Topics
pt_pt: Listar tópicos
ro_ro: Listează discuțiile
ru_ru: Список тем
tr_tr: konular listele

source: List Replies
ar_sa: قائمة الردود
de_de: Antworten auflisten
el_gr: Λίστα απαντήσεων
es_es: Listar respuestas
fr_fr: Liste des réponses
it_it: Elenco risposte
nl_nl: Lijst Reacties
pt_pt: Listar respostas
ro_ro: Listează răspunsurile
ru_ru: Список ответов
tr_tr: yanıtlar listele

source: List Movies
ar_sa: قائمة الأفلام
de_de: Filme auflisten
el_gr: Λίστα ταινιών
es_es: Listar películas
fr_fr: Liste des vidéos
it_it: Elenco film
nl_nl: Lijst Films
pt_pt: Listar filmes
ro_ro: Listează filmele
ru_ru: Список фильмов
tr_tr: Filmler listele

source: List Genres
ar_sa: قائمة الأنواع
de_de: Genres auflisten
el_gr: Λίστα ειδών
es_es: Listar géneros
fr_fr: Liste des genres
it_it: Elenco generi
nl_nl: Lijst Genres
pt_pt: Listar géneros
ro_ro: Listează genurile
ru_ru: Список жанров
tr_tr: Genres listele

source: List Games
ar_sa: قائمة الصفحات
de_de: Spiele auflisten
el_gr: Λίστα παιχνιδιών
es_es: Listar juegos
fr_fr: Lister les jeux
it_it: Elenco giochi
nl_nl: Lijst Spellen
pt_pt: Listar jogos
ro_ro: Listează jocurile
ru_ru: Список игр
tr_tr: oyunlar listele

source: Money
ar_sa: مال
de_de: Geld
el_gr: Χρήματα
es_es: Dinero
fr_fr: Argent
it_it: Denaro
nl_nl: Geld
pt_pt: Dinheiro
ro_ro: Bani
ru_ru: Деньги
tr_tr: Para

source: Ads Settings
ar_sa: إعدادات الإعلانات
de_de: Anzeigeneinstellungen
el_gr: Ρυθμίσεις διαφημίσεων
es_es: Ajustes de anuncios
fr_fr: Paramètres des annonces
it_it: Impostazioni annunci
nl_nl: Advertenties-instellingen
pt_pt: Definições de Anúncios
ro_ro: Setări reclame
ru_ru: Настройки рекламы
tr_tr: reklamlar ayarları

source: List Users Ads
ar_sa: قائمة إعلانات المستخدمين
de_de: Benutzeranzeigen anzeigen
el_gr: Λίστα διαφημίσεων χρηστών
es_es: Listar anuncios de usuarios
fr_fr: Liste des annonces des utilisateurs
it_it: Elenco annunci utenti
nl_nl: Lijst Gebruikersadvertenties
pt_pt: Listar Usuários de Anúncios
ro_ro: Listează reclamele utilizatorilor
ru_ru: Список пользователей объявлений
tr_tr: Users Ads listele

source: List System Ads
ar_sa: قائمة إعلانات النظام
de_de: Systemanzeigen
el_gr: Λίστα διαφημίσεων συστήματος
es_es: Listar anuncios del sistema
fr_fr: Liste des annonces système
it_it: Elenco annunci di sistema
nl_nl: Lijst Systeemadvertenties
pt_pt: Listar Sistema de Anúncios
ro_ro: Listează reclamele de sistem
ru_ru: Список системных объявлений
tr_tr: System Ads listele

source: Wallet Settings
ar_sa: إعدادات المحفظة
de_de: Walleteinstellungen
el_gr: Ρυθμίσεις πορτοφολιού
es_es: Ajustes de cartera
fr_fr: Paramètres du portefeuille
it_it: Impostazioni portafoglio
nl_nl: Wallet-instellingen
pt_pt: Definições da carteira
ro_ro: Setări portofel
ru_ru: Настройки кошелька
tr_tr: cüzdan ayarları

source: Pro Settings
ar_sa: إعدادات المستخدم المميز
de_de: Pro Einstellungen
el_gr: Ρυθμίσεις Pro
es_es: Ajustes Pro
fr_fr: Paramètres Pro
it_it: Impostazioni Pro
nl_nl: Pro-instellingen
pt_pt: Definições Pro
ro_ro: Setări Pro
ru_ru: Настройки Pro
tr_tr: Pro ayarları

source: List Packages
ar_sa: قائمة الباقات
de_de: Pakete auflisten
el_gr: Λίστα πακέτων
es_es: Listar paquetes
fr_fr: Liste des Forfaits
it_it: Elenco pacchetti
nl_nl: Lijst Pakketten
pt_pt: Listar Pacotes
ro_ro: Arata Pachetele
ru_ru: Пакеты
tr_tr: paketler listele

source: List Subscribers
ar_sa: قائمة المشتركين
de_de: Abonnenten auflisten
el_gr: Λίστα συνδρομητών
es_es: Listar suscriptores
fr_fr: Liste des abonnés
it_it: Elenco abbonati
nl_nl: Lijst Abonnees
pt_pt: Listar Assinantes
ro_ro: Arata Abonatii
ru_ru: Подписки
tr_tr: Aboneler listele

source: Affiliates Settings
ar_sa: اعدادات التسويق
de_de: Affiliate Einstellungen
el_gr: Ρυθμίσεις συνεργατών
es_es: Ajustes de afiliados
fr_fr: Paramètres des affiliés
it_it: Impostazioni affiliati
nl_nl: Affiliates-instellingen
pt_pt: Definições de Afiliados
ro_ro: Setarile Afiliatilor
ru_ru: Настрокйи партнерской программы
tr_tr: Affiliates ayarları

source: Points Settings
ar_sa: إعدادات النقاط
de_de: Punktesystem Einstellungen
el_gr: Ρυθμίσεις πόντων
es_es: Ajustes de puntos
fr_fr: Paramètres des points
it_it: Impostazioni punti
nl_nl: Punten-instellingen
pt_pt: Definições de pontos
ro_ro: Setări puncte
ru_ru: Настройки бонусов
tr_tr: puanlar ayarları

source: Market Settings
ar_sa: إعدادات السوق
de_de: Markteinstellungen
el_gr: Ρυθμίσεις αγοράς
es_es: Ajustes del marketplace
fr_fr: Paramètres du marché
it_it: Impostazioni marketplace
nl_nl: Marktplaats-instellingen
pt_pt: Definições do mercado
ro_ro: Setări piață
ru_ru: Настройки маркетплейса
tr_tr: Pazar ayarları

source: List Products
ar_sa: قائمة المنتجات
de_de: Produkte auflisten
el_gr: Λίστα προϊόντων
es_es: Listar productos
fr_fr: Lister les produits
it_it: Elenco prodotti
nl_nl: Lijst Producten
pt_pt: Listar produtos
ro_ro: Listează produsele
ru_ru: Список товаров
tr_tr: ürünler listele

source: List Orders
ar_sa: قائمة العروض
de_de: Aufträge auflisten
el_gr: Λίστα παραγγελιών
es_es: Listar pedidos
fr_fr: Lister les commandes
it_it: Elenco ordini
nl_nl: Lijst Bestellingen
pt_pt: Listar encomendas
ro_ro: Listează comenzile
ru_ru: Список заказов
tr_tr: siparişler listele

source: Funding Settings
ar_sa: إعدادات التمويل
de_de: Finanzierungseinstellungen
el_gr: Ρυθμίσεις χρηματοδότησης
es_es: Ajustes de financiación
fr_fr: Paramètres de financement
it_it: Impostazioni raccolta fondi
nl_nl: Financiering-instellingen
pt_pt: Definições de financiamento
ro_ro: Setări finanțare
ru_ru: Настройки сбора средств
tr_tr: Fon ayarları

source: Monetization Settings
ar_sa: إعدادات الإعلامات
de_de: Monetarisierungseinstellungen
el_gr: Ρυθμίσεις νομισματοποίησης
es_es: Ajustes de monetización
fr_fr: Paramètres de monétisation
it_it: Impostazioni monetizzazione
nl_nl: Monetisatie-instellingen
pt_pt: Definições de monetização
ro_ro: Setări monetizare
ru_ru: Настройки монетизации
tr_tr: para kazanma ayarları

source: Developers Settings
ar_sa: إعدادات المطورين
de_de: Einstellungen für Entwickler
el_gr: Ρυθμίσεις προγραμματιστών
es_es: Ajustes de desarrolladores
fr_fr: Paramètres des développeurs
it_it: Impostazioni sviluppatori
nl_nl: Ontwikkelaars-instellingen
pt_pt: Definições de programadores
ro_ro: Setări dezvoltatori
ru_ru: Настройки разработчиков
tr_tr: Developers ayarları

source: List Apps
ar_sa: قائمة التطبيقات
de_de: Apps auflisten
el_gr: Λίστα εφαρμογών
es_es: Listar apps
fr_fr: Liste des applications
it_it: Elenco app
nl_nl: Lijst Apps
pt_pt: Listar apps
ro_ro: Listează aplicațiile
ru_ru: Список приложений
tr_tr: Apps listele

source: List reports
ar_sa: قائمة الأعضاء
de_de: Berichte auflisten
el_gr: Λίστα αναφορών
es_es: Listar denuncias
fr_fr: Liste des rapports
it_it: Elenco segnalazioni
nl_nl: Lijst reports
pt_pt: Listar denúncias
ro_ro: Listează rapoartele
ru_ru: Список жалоб
tr_tr: raporlar listele
