Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You can advertise for a URL or one of your pages, groups or events
ar_sa: يمكنك الإعلان عن عنوان URL أو إحدى صفحاتك أو مجموعاتك أو أحداثك
de_de: Du kannst für eine URL oder eine deiner Seiten, Gruppen oder Veranstaltungen werben
el_gr: Μπορείς να διαφημίσεις ένα URL ή μία σελίδα, ομάδα ή εκδήλωση
es_es: Puedes anunciar una URL o una de tus páginas, grupos o eventos
fr_fr: Vous pouvez faire de la publicité pour une URL ou l’une de vos pages, groupes ou événements
it_it: Puoi pubblicizzare un URL o una delle tue pagine, gruppi o eventi
nl_nl: Je kunt adverteren voor een URL of een van je pagina's, groepen of evenementen
pt_pt: Você pode anunciar para um URL ou uma de suas páginas, grupos ou eventos
ro_ro: Poți face reclamă pentru un URL sau una dintre paginile, grupurile sau evenimentele tale
ru_ru: Вы можете рекламировать URL-адрес или одну из своих страниц, групп или событий
tr_tr: Bir URL veya sayfa, grup ya da etkinliğin için reklam verebilirsin

source: Add New Address
ar_sa: إضافة اعلان
de_de: Neue Adresse hinzufügen
el_gr: Προσθήκη νέας διεύθυνσης
es_es: Añadir nueva dirección
fr_fr: Ajouter une nouvelle adresse
it_it: Aggiungi nuovo indirizzo
nl_nl: Nieuwe adres toevoegen
pt_pt: Adicionar novo endereço
ro_ro: Adaugă adresă nouă
ru_ru: Добавить адрес
tr_tr: Yeni adres ekle

source: City
ar_sa: المدينة
de_de: Stadt
el_gr: Πόλη
es_es: Ciudad
fr_fr: Ville
it_it: Città
nl_nl: Stad
pt_pt: Cidade
ro_ro: Oraș
ru_ru: Город
tr_tr: şehir

source: Zip Code
ar_sa: الرمز البريدي
de_de: Postleitzahl
el_gr: Ταχυδρομικός κώδικας
es_es: Código postal
fr_fr: Code postal
it_it: CAP
nl_nl: Postcode Code
pt_pt: Código postal
ro_ro: Cod poștal
ru_ru: Индекс
tr_tr: Posta kodu

source: Address
ar_sa: العنوان
de_de: Adresse
el_gr: Διεύθυνση
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pt_pt: Endereço
ro_ro: Adresă
ru_ru: Адрес
tr_tr: adres

source: Add
ar_sa: إضافة
de_de: Hinzufügen
el_gr: Προσθέτω
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pt_pt: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
tr_tr: ekle

source: Edit Address
ar_sa: تعديل العنوان
de_de: Adresse bearbeiten
el_gr: Επεξεργασία διεύθυνσης
es_es: Editar dirección
fr_fr: Modifier l'adresse
it_it: Modifica indirizzo
nl_nl: Adres bewerken
pt_pt: Editar endereço
ro_ro: Editează adresa
ru_ru: Редактировать адрес
tr_tr: adres düzenle

source: Update
ar_sa: تحديث
el_gr: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
nl_nl: Bijwerken
pt_pt: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
tr_tr: güncelle

source: Generate Blog
ar_sa: توليد مدونة
de_de: Blog generieren
el_gr: Δημιουργία ιστολογίου
es_es: Generar blog
fr_fr: Générer un blog
it_it: Genera blog
nl_nl: Blog genereren
pt_pt: Gerar blogue
ro_ro: Generează blog
ru_ru: Создать блог
tr_tr: Blog oluştur

source: Available Credits
ar_sa: الأرصدة المتاحة
de_de: Verfügbares Guthaben
el_gr: Διαθέσιμες πιστώσεις
es_es: Créditos disponibles
fr_fr: Crédits disponibles
it_it: Crediti disponibili
nl_nl: Beschikbare credits
pt_pt: Créditos disponíveis
ro_ro: Credite disponibile
ru_ru: Доступные кредиты
tr_tr: Kullanılabilir kredi

source: Credits
ar_sa: الأرصدة
de_de: Guthaben
el_gr: Πιστώσεις
es_es: Créditos
fr_fr: Crédits
it_it: Crediti
pt_pt: Créditos
ro_ro: Credite
ru_ru: Кредиты
tr_tr: krediler

source: Buy Credits
ar_sa: شراء أرصدة
de_de: Guthaben kaufen
el_gr: Αγορά πιστώσεων
es_es: Comprar créditos
fr_fr: Acheter des crédits
it_it: Acquista crediti
nl_nl: Credits kopen
pt_pt: Comprar créditos
ro_ro: Cumpără credite
ru_ru: Купить кредиты
tr_tr: Kredi satın al

source: Words
ar_sa: الكلمات
de_de: Wörter
el_gr: Λέξεις
es_es: Palabras
fr_fr: Mots
it_it: Parole
pt_pt: Palavras
ro_ro: Cuvinte
ru_ru: Слова
tr_tr: Kelimeler

source: Prompt
ar_sa: المطالبة
el_gr: Προτροπή
es_es: Indicación
fr_fr: Invite
ru_ru: Промпт
tr_tr: İstem

source: Max Result Length
ar_sa: أقصى طول للنتيجة
de_de: Maximale Ergebnislänge
el_gr: Μέγιστο μήκος αποτελέσματος
es_es: Longitud máxima del resultado
fr_fr: Longueur maximale du résultat
it_it: Lunghezza massima del risultato
pt_pt: Comprimento máximo do resultado
ro_ro: Lungime maximă rezultat
ru_ru: Макс. длина результата
tr_tr: Maksimum sonuç uzunluğu

source: Each word costs
ar_sa: كل كلمة تكلف
de_de: Jedes Wort kostet
el_gr: Κάθε λέξη κοστίζει
es_es: Cada palabra cuesta
fr_fr: Chaque mot coûte
it_it: Ogni parola costa
nl_nl: Elk woord kost
pt_pt: Cada palavra custa
ro_ro: Fiecare cuvânt costă
ru_ru: Каждое слово стоит
tr_tr: Her kelimenin maliyeti

source: credits
ar_sa: أرصدة
de_de: Guthaben
el_gr: πιστώσεις
es_es: créditos
fr_fr: crédits
it_it: crediti
pt_pt: créditos
ro_ro: credite
ru_ru: кредитов
tr_tr: kredi

source: Generated Title
ar_sa: العنوان المُنشأ
de_de: Generierter Titel
el_gr: Παραγόμενος τίτλος
es_es: Título generado
fr_fr: Titre généré
it_it: Titolo generato
nl_nl: Generated Titel
pt_pt: Título gerado
ro_ro: Titlu generat
ru_ru: Сгенерированный заголовок
tr_tr: Oluşturulan başlık

source: Generated Text
ar_sa: النص المُنشأ
de_de: Generierter Text
el_gr: Παραγόμενο κείμενο
es_es: Texto generado
fr_fr: Texte généré
it_it: Testo generato
nl_nl: Generated Tekst
pt_pt: Texto gerado
ro_ro: Text generat
ru_ru: Сгенерированный текст
tr_tr: Oluşturulan metin

source: Use Generated Text
ar_sa: استخدام النص المُنشأ
de_de: Generierten Text verwenden
el_gr: Χρήση παραγόμενου κειμένου
es_es: Usar texto generado
fr_fr: Utiliser le texte généré
it_it: Usa il testo generato
nl_nl: Use Generated Tekst
pt_pt: Usar texto gerado
ro_ro: Folosește textul generat
ru_ru: Использовать сгенерированный текст
tr_tr: Oluşturulan metni kullan

source: Generate Image
ar_sa: توليد صورة
de_de: Bild generieren
el_gr: Δημιουργία εικόνας
es_es: Generar imagen
fr_fr: Générer une image
it_it: Genera immagine
nl_nl: Generate Afbeelding
pt_pt: Gerar imagem
ro_ro: Generează imagine
ru_ru: Создать изображение
tr_tr: Görsel oluştur

source: Attention
ar_sa: إنتباه
de_de: Achtung
el_gr: Προσοχή
es_es: Atención
it_it: Attenzione
pt_pt: Atenção
ro_ro: Atenție
ru_ru: Внимание
tr_tr: Dikkat

source: AI Sandbox Mode enabled. This will simulate AI responses without contacting live APIs
ar_sa: وضع AI Sandbox مفعّل. سيحاكي هذا استجابات الذكاء الاصطناعي دون الاتصال بواجهات API الحية
de_de: KI-Sandbox-Modus aktiviert. Dies simuliert KI-Antworten, ohne Live-APIs zu kontaktieren
el_gr: Η λειτουργία sandbox AI είναι ενεργή. Προσομοιώνει απαντήσεις χωρίς επικοινωνία με ζωντανά APIs
es_es: Modo sandbox de IA activado. Se simularán respuestas sin contactar con APIs reales
fr_fr: Mode bac à sable IA activé. Cela simulera les réponses IA sans contacter les API en production
it_it: Modalità sandbox IA attiva. Simula le risposte senza contattare le API live
nl_nl: AI-sandboxmodus ingeschakeld. Dit simuleert AI-antwoorden zonder live API's te raadplegen
pt_pt: Modo sandbox de IA ativado. Isto simula respostas de IA sem contactar APIs reais
ro_ro: Modul sandbox AI este activat. Se simulează răspunsurile AI fără a contacta API-urile live
ru_ru: Песочница ИИ включена. Ответы имитируются без обращения к живым API
tr_tr: Yapay zeka sandbox modu açık. Canlı API’lere bağlanmadan yanıtlar simüle edilir

source: Images
ar_sa: الصور
de_de: Bilder
el_gr: Εικόνες
es_es: Imágenes
it_it: Immagini
nl_nl: Afbeeldingen
pt_pt: Imagens
ro_ro: Imagini
ru_ru: Изображения
tr_tr: görseller

source: Image Size
ar_sa: حجم الصورة
de_de: Bildgröße
el_gr: Μέγεθος εικόνας
es_es: Tamaño de imagen
fr_fr: Taille de l'image
it_it: Dimensione immagine
nl_nl: Afbeelding Size
pt_pt: Tamanho da imagem
ro_ro: Dimensiune imagine
ru_ru: Размер изображения
tr_tr: Görsel boyutu

source: Auto
ar_sa: اعجاب ذاتي
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
pt_pt: Automático
ru_ru: Авто

source: Each image costs
ar_sa: تكلفة كل صورة
de_de: Jedes Bild kostet
el_gr: Κάθε εικόνα κοστίζει
es_es: Cada imagen cuesta
fr_fr: Chaque image coûte
it_it: Ogni immagine costa
nl_nl: Elke afbeelding kost
pt_pt: Cada imagem custa
ro_ro: Fiecare imagine costă
ru_ru: Каждое изображение стоит
tr_tr: Her görselin maliyeti

source: Generated Image
ar_sa: الصورة المُنشأة
de_de: Generiertes Bild
el_gr: Παραγόμενη εικόνα
es_es: Imagen generada
fr_fr: Image générée
it_it: Immagine generata
nl_nl: Generated Afbeelding
pt_pt: Imagem gerada
ro_ro: Imagine generată
ru_ru: Сгенерированное изображение
tr_tr: Oluşturulan görsel

source: Use Generated Image
ar_sa: استخدام صورة مُنشأة
de_de: Generiertes Bild verwenden
el_gr: Χρήση παραγόμενης εικόνας
es_es: Usar imagen generada
fr_fr: Utiliser l'image générée
it_it: Usa l'immagine generata
nl_nl: Use Generated Afbeelding
pt_pt: Usar imagem gerada
ro_ro: Folosește imaginea generată
ru_ru: Использовать сгенерированное изображение
tr_tr: Oluşturulan görseli kullan

source: Generate Post
ar_sa: توليد منشور
de_de: Beitrag generieren
el_gr: Δημιουργία δημοσίευσης
es_es: Generar publicación
fr_fr: Générer une publication
it_it: Genera post
nl_nl: Bericht genereren
pt_pt: Gerar publicação
ro_ro: Generează postare
ru_ru: Создать публикацию
tr_tr: Gönderi oluştur

source: What are you doing?
ar_sa: ماذا تفعل؟
de_de: Was machst du gerade?
el_gr: Τι κάνεις;
es_es: ¿Qué estás haciendo?
fr_fr: Qu’est-ce que vous faites?
it_it: Che cosa fai?
nl_nl: Wat ben je aan het doen?
pt_pt: No que você está pensando?
ro_ro: Ce faci ?
ru_ru: Что вы делаете?
tr_tr: Ne yapıyorsun?

source: Upload Photos
ar_sa: تحميل الصور
de_de: Fotos hochladen
el_gr: ανεβάζω φωτογραφία
es_es: Subir fotos
fr_fr: Télécharger des photos
it_it: Carica foto
nl_nl: Uploaden Foto's
pt_pt: Carregar fotografias
ro_ro: Încarcă fotografii
ru_ru: Загрузить фото
tr_tr: Fotoğraf yükle

source: Feelings/Activity
ar_sa: المشاعر / النشاط
de_de: Gefühle/Tätigkeiten
el_gr: συναισθήματα/δραστηριότητα
es_es: Sentimientos/actividad
fr_fr: Sentiments/Activité
it_it: Stati d'animo/attività
nl_nl: Gevoelens/activiteit
pt_pt: Sentimentos/atividade
ro_ro: Sentimente/Activitate
ru_ru: Чувства/активность
tr_tr: Hisler/aktivite

source: Check In
ar_sa: إضافة موقع
de_de: Einchecken
el_gr: κάνω check in
es_es: Registrar ubicación
fr_fr: Date d’arrivée
nl_nl: Inchecken
ru_ru: Заезд
tr_tr: Konum bildir

source: Custom
ar_sa: مخصص
de_de: Benutzerdefiniert
el_gr: προσαρμοσμένο
es_es: Personalizado
fr_fr: Coutume
it_it: Personalizzato
nl_nl: Aangepast
pt_pt: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
tr_tr: özel

source: Edit Album
ar_sa: تعديل الألبوم
de_de: Album bearbeiten
el_gr: Επεξεργασία Album
es_es: Editar álbum
fr_fr: Éditer l’album
it_it: Modifica album
nl_nl: Album bewerken
pt_pt: Editar Álbum
ro_ro: Modifica album
ru_ru: Править альбом
tr_tr: Albümü Düzenle

source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleer
pt_pt: Cancelar
ro_ro: Anuleaza
ru_ru: Отмена
tr_tr: İptal

source: Save
ar_sa: حفظ
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauver
it_it: Salva
nl_nl: Opslaan
pt_pt: Salvar
ro_ro: Salveaza
ru_ru: Сохранить
tr_tr: Kaydet

source: Loading Older Messages
ar_sa: تحميل الرسائل القديمة
de_de: Ältere Nachrichten laden
el_gr: Φόρτωση παλιότερων μηνυμάτων
es_es: Mensajes mayores de carga
fr_fr: Chargement des Messages plus anciens
it_it: Sto caricando gli altri messaggi
nl_nl: Oudere berichten laden
pt_pt: Carregando Mensagens Antigas
ro_ro: Se încarcă mesaje mai vechi
ru_ru: Загрузка старых сообщений
tr_tr: Büyük iletileri yükleme

source: Back To Messages
ar_sa: العودة إلى الرسائل
de_de: Zurück zu den Nachrichten
el_gr: Επιστροφή στα μηνύματα
es_es: Volver a mensajes
fr_fr: Retour aux messages
it_it: Torna ai messaggi
nl_nl: Terug Naar Berichten
pt_pt: Voltar às mensagens
ro_ro: Înapoi la mesaje
ru_ru: Назад к сообщениям
tr_tr: Mesajlara dön

source: Typing
ar_sa: الكتابة
de_de: schreibt...
el_gr: Πληκτρολογεί
es_es: Escribiendo
fr_fr: Dactylographie
it_it: Sta scrivendo
pt_pt: A escrever
ro_ro: Tastează
ru_ru: Печать
tr_tr: Yazıyor

source: Voice note recorded successfully
ar_sa: تم تسجيل الصوت بنجاح
de_de: Sprachnotiz erfolgreich aufgenommen
el_gr: Το φωνητικό καταγράφηκε με επιτυχία
es_es: Nota de voz grabada correctamente
fr_fr: Note vocale enregistrée avec succès
it_it: Nota vocale registrata
nl_nl: Spraakbericht opgenomen
pt_pt: Nota de voz gravada com sucesso
ro_ro: Nota vocală a fost înregistrată
ru_ru: Голосовая заметка записана
tr_tr: Sesli not başarıyla kaydedildi

source: Record
ar_sa: سجل
de_de: Aufzeichnung
el_gr: Εγγραφή
es_es: Grabar
fr_fr: Enregistrer
it_it: Registra
pt_pt: Gravar
ro_ro: Înregistrează
ru_ru: Запись
tr_tr: Kaydet

source: Recording
ar_sa: تسجيل
de_de: Aufnahme
el_gr: Εγγραφή σε εξέλιξη
es_es: Grabando
fr_fr: Enregistrement
it_it: Registrazione
nl_nl: Opname
pt_pt: A gravar
ro_ro: Înregistrare
ru_ru: Идёт запись
tr_tr: Kaydediliyor

source: Course Enrollment
ar_sa: التسجيل في الدورة
de_de: Kurseinschreibung
el_gr: Εγγραφή στο μάθημα
es_es: Inscripción al curso
fr_fr: Inscription au cours
it_it: Iscrizione al corso
nl_nl: Cursus Enrollment
pt_pt: Inscrição no curso
ro_ro: Înscriere la curs
ru_ru: Запись на курс
tr_tr: Kursa kayıt

source: Apply
ar_sa: تقدّم بطلبك
de_de: Anwenden
el_gr: Υποβολή
es_es: Solicitar
fr_fr: Appliquer
it_it: Candidati
nl_nl: Toepassen
pt_pt: Candidatar-se
ro_ro: Aplică
ru_ru: Подать заявку
tr_tr: Başvur

source: Course Candidates
ar_sa: مرشحو الدورة
de_de: Kurs Kandidaten
el_gr: Υποψήφιοι μαθήματος
es_es: Candidatos del curso
fr_fr: Candidats au cours
it_it: Candidati al corso
nl_nl: Cursus Candidates
pt_pt: Candidatos ao curso
ro_ro: Candidați curs
ru_ru: Кандидаты курса
tr_tr: Kurs adayları

source: See More
ar_sa: شاهد المزيد
de_de: Mehr sehen
el_gr: δες περισσότερα..
es_es: Más
fr_fr: Plus
it_it: Mostra tutto
nl_nl: Kijk verder.....
pt_pt: Ver Mais
ro_ro: Arata mai mult
ru_ru: Больше
tr_tr: Daha fazla gör

source: Edit Course
ar_sa: تعديل المنشور
de_de: Kurs bearbeiten
el_gr: Επεξεργασία μαθήματος
es_es: Editar curso
fr_fr: Modifier le cours
it_it: Modifica corso
nl_nl: Cursus bewerken
pt_pt: Editar curso
ro_ro: Editează cursul
ru_ru: Редактировать курс
tr_tr: Kursu düzenle

source: Course Fees
ar_sa: رسوم الدورة
de_de: Kursgebühren
el_gr: Δίδακτρα μαθήματος
es_es: Tasas del curso
fr_fr: Frais du cours
it_it: Costi del corso
nl_nl: Cursus Kosten
pt_pt: Taxas do curso
ro_ro: Taxe curs
ru_ru: Стоимость курса
tr_tr: Kurs ücreti

source: Describe the responsibilities and preferred skills for this course
ar_sa: صف المسؤوليات والمهارات المفضلة لهذه الدورة
de_de: Beschreibe die Aufgaben und bevorzugten Fähigkeiten für diesen Kurs
el_gr: Περίγραψε τις υποχρεώσεις και τις επιθυμητές δεξιότητες για αυτό το μάθημα
es_es: Describe las responsabilidades y las competencias preferidas de este curso
fr_fr: Décrivez les responsabilités et les compétences souhaitées pour ce cours
it_it: Descrivi le responsabilità e le competenze preferite per questo corso
nl_nl: Beschrijf de verantwoordelijkheden en gewenste vaardigheden voor deze cursus
pt_pt: Descreve as responsabilidades e as competências preferidas para este curso
ro_ro: Descrie responsabilitățile și competențele preferate pentru acest curs
ru_ru: Опишите задачи и желаемые навыки для этого курса
tr_tr: Bu kursun içeriğini ve tercih edilen becerileri anlat

source: Cover Image
ar_sa: صورة الغلاف
de_de: Titelbild
el_gr: Εικόνα εξωφύλλου
es_es: Imagen de portada
fr_fr: Image de couverture
it_it: Immagine di copertina
nl_nl: Omslag Afbeelding
pt_pt: Imagem de capa
ro_ro: Imagine de copertă
ru_ru: Обложка
tr_tr: Kapak görseli

source: Create New Course
ar_sa: إضافة قصة جديدة
de_de: Neuen Kurs erstellen
el_gr: Δημιουργία νέου μαθήματος
es_es: Crear nuevo curso
fr_fr: Créer un nouveau cours
it_it: Crea nuovo corso
nl_nl: Nieuwe cursus aanmaken
pt_pt: Criar novo curso
ro_ro: Creează curs nou
ru_ru: Создать новый курс
tr_tr: Yeni kurs oluştur

source: This course post will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Dieser Kursbeitrag kostet dich
el_gr: Αυτή η δημοσίευση μαθήματος θα σου κοστίσει
es_es: Esta publicación de curso te costará
fr_fr: Cette publication de cours vous coûtera
it_it: Questo post corso ti costerà
nl_nl: Dit cursusbericht kost je
pt_pt: Esta publicação de curso vai custar-te
ro_ro: Această postare de curs te va costa
ru_ru: Эта публикация курса будет стоить
tr_tr: Bu kurs gönderisinin ücreti

source: to publish. The cost will be deducted from your wallet balance
ar_sa: للنشر. سيتم خصم التكلفة من رصيد محفظتك
de_de: zum Veröffentlichen. Die Kosten werden von deinem Wallet-Guthaben abgezogen
el_gr: για δημοσίευση. Το κόστος θα αφαιρεθεί από το πορτοφόλι σου
es_es: publicar. El coste se descontará del saldo de tu cartera
fr_fr: pour être publiée. Le coût sera déduit du solde de votre portefeuille
it_it: per pubblicarlo. Il costo verrà detratto dal saldo del portafoglio
nl_nl: om te publiceren. De kosten worden van je wallettegoed afgeschreven
pt_pt: para publicar. O custo será deduzido do saldo da tua carteira
ro_ro: pentru publicare. Costul va fi dedus din soldul portofelului
ru_ru: для публикации. Сумма спишется с баланса кошелька
tr_tr: yayımlamak için. Ücret cüzdan bakiyenden düşülür

source: Create New Event
ar_sa: إضافة مناسبة جديد
de_de: Neues Ereignis erstellen
el_gr: Δημιουργία νέου Event
es_es: Crear nuevo evento
fr_fr: Créer un nouvel événement
it_it: Crea nuovo evento
nl_nl: Nieuwe evenement aanmaken
pt_pt: Criar Novo Evento
ro_ro: Creează eveniment nou
ru_ru: Создать новое мероприятие
tr_tr: Yeni etkinlik oluştur

source: Sponsored Event
ar_sa: إعلان مُمول
de_de: Gesponserte Veranstaltung
el_gr: Χορηγούμενη εκδήλωση
es_es: Evento patrocinado
fr_fr: Événement sponsorisé
it_it: Evento sponsorizzato
nl_nl: Sponsored Evenement
pt_pt: Evento patrocinado
ro_ro: Eveniment sponsorizat
ru_ru: Спонсорское мероприятие
tr_tr: Sponsorlu etkinlik

source: Enable this option to add your own host to the event
ar_sa: فعّل هذا الخيار لإضافة مضيفك الخاص للمناسبة
de_de: Aktiviere diese Option, um deinen eigenen Gastgeber zu der Veranstaltung hinzuzufügen
el_gr: Ενεργοποίησέ το για να προσθέσεις δικό σου οικοδεσπότη στην εκδήλωση
es_es: Activa esta opción para añadir tu propio anfitrión al evento
fr_fr: Activez cette option pour ajouter votre propre hôte à l'événement
it_it: Attiva questa opzione per aggiungere un host personalizzato all'evento
nl_nl: Schakel dit in om een eigen host aan het evenement toe te voegen
pt_pt: Ativa esta opção para adicionar o teu próprio anfitrião ao evento
ro_ro: Activează pentru a adăuga propriul gazdă la eveniment
ru_ru: Добавить своего ведущего к мероприятию
tr_tr: Etkinliğe kendi ev sahibini eklemek için bunu aç

source: Note: Only system admins can see this option
ar_sa: ملاحظة: يمكن لمسؤولي النظام فقط رؤية هذا الخيار
de_de: Hinweis: Nur Systemadministratoren können diese Option sehen
el_gr: Σημείωση: Μόνο οι διαχειριστές συστήματος βλέπουν αυτή την επιλογή
es_es: Nota: solo los administradores del sistema ven esta opción
fr_fr: Remarque : seuls les administrateurs système peuvent voir cette option
it_it: Nota: solo gli admin di sistema vedono questa opzione
nl_nl: Let op: alleen systeembeheerders zien deze optie
pt_pt: Nota: apenas os administradores do sistema podem ver esta opção
ro_ro: Notă: doar administratorii de sistem văd această opțiune
ru_ru: Примечание: опцию видят только системные админы
tr_tr: Not: Bu seçeneği yalnızca sistem yöneticileri görür

source: Sponsored By
ar_sa: إعلان مُمول
de_de: Gesponsert durch
el_gr: Χορηγός
es_es: Patrocinado por
fr_fr: Sponsorisé par
it_it: Sponsorizzato da
nl_nl: Sponsored Door
pt_pt: Patrocinado por
ro_ro: Sponsorizat de
ru_ru: Спонсор
tr_tr: Sponsor

source: Sponsored URL
ar_sa: إعلان مُمول
de_de: Gesponserte URL
el_gr: URL χορηγού
es_es: URL del patrocinador
fr_fr: URL du sponsor
it_it: URL dello sponsor
pt_pt: URL do patrocinador
ro_ro: URL sponsorizare
ru_ru: URL спонсора
tr_tr: Sponsor URL’si

source: Tickets Link
ar_sa: رابط التذاكر
el_gr: Σύνδεσμος εισιτηρίων
es_es: Enlace de entradas
fr_fr: Lien des billets
it_it: Link biglietti
nl_nl: Supportticketlink
pt_pt: Ligação de bilhetes
ro_ro: Link bilete
ru_ru: Ссылка на билеты
tr_tr: Bilet bağlantısı

source: Prices Info
ar_sa: معلومات الأسعار
de_de: Preise Infos
el_gr: Πληροφορίες τιμών
es_es: Información de precios
fr_fr: Infos tarifs
it_it: Info sui prezzi
nl_nl: Prijsinformatie
pt_pt: Informações de preços
ro_ro: Informații prețuri
ru_ru: Информация о ценах
tr_tr: Fiyat bilgisi

source: Create Post
ar_sa: إنشاء منشور
de_de: Beitrag erstellen
el_gr: Δημιουργία δημοσίευσης
es_es: Crear publicación
fr_fr: Créer une publication
it_it: Crea post
nl_nl: Bericht aanmaken
pt_pt: Criar publicação
ro_ro: Creează postare
ru_ru: Создать публикацию
tr_tr: Gönderi oluştur

source: Create a post after creating the event
ar_sa: إنشاء منشور بعد إنشاء المناسبة
de_de: Nach dem Erstellen der Veranstaltung einen Beitrag erstellen
el_gr: Δημιούργησε δημοσίευση μετά τη δημιουργία της εκδήλωσης
es_es: Crear una publicación al crear el evento
fr_fr: Créer une publication après la création de l'événement
it_it: Crea un post dopo aver creato l'evento
nl_nl: Een bericht plaatsen na het aanmaken van het evenement
pt_pt: Criar uma publicação após criar o evento
ro_ro: Creează o postare după crearea evenimentului
ru_ru: Создать публикацию после создания мероприятия
tr_tr: a post after creating the event oluştur

source: Post will be public and only works with public/closed events
ar_sa: سيكون المنشور عاماً ويعمل فقط مع المناسبات العامة/المغلقة
de_de: Der Beitrag ist öffentlich und funktioniert nur bei öffentlichen/geschlossenen Veranstaltungen
el_gr: Η δημοσίευση θα είναι δημόσια και ισχύει μόνο για δημόσιες/κλειστές εκδηλώσεις
es_es: La publicación será pública y solo funciona con eventos públicos/cerrados
fr_fr: La publication sera publique et ne fonctionne qu'avec les événements publics/fermés
it_it: Il post sarà pubblico e funziona solo con eventi pubblici/chiusi
nl_nl: Het bericht is openbaar en werkt alleen bij openbare/gesloten evenementen
pt_pt: A publicação será pública e só funciona com eventos públicos/fechados
ro_ro: Postarea va fi publică și funcționează doar cu evenimente publice/închise
ru_ru: Публикация будет открытой и работает только с открытыми/закрытыми мероприятиями
tr_tr: Gönderi herkese açık olur ve yalnızca herkese açık/kapalı etkinliklerde çalışır

source: Create
ar_sa: أنشئ
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_pt: Criar
ro_ro: Creaza
ru_ru: Создать
tr_tr: Yeni Oluştur

source: Edit Funding Request
ar_sa: تحرير طلب التمويل
de_de: Spendenaufruf bearbeiten
el_gr: Επεξεργασία αιτήματος χρηματοδότησης
es_es: Editar solicitud de financiación
fr_fr: Modifier la demande de financement
it_it: Modifica richiesta di raccolta fondi
nl_nl: Financiering Verzoek bewerken
pt_pt: Editar pedido de financiamento
ro_ro: Editează cererea de finanțare
ru_ru: Редактировать заявку на сбор средств
tr_tr: Fon talebini düzenle

source: Amount You Would Like To Receive
ar_sa: المبلغ الذي ترغب في الحصول عليه
de_de: Betrag, den du erhalten möchtest
el_gr: Ποσό που θέλεις να λάβεις
es_es: Importe que te gustaría recibir
fr_fr: Montant que vous souhaitez recevoir
it_it: Importo che vorresti ricevere
nl_nl: Bedrag dat je wilt ontvangen
pt_pt: Valor que gostarias de receber
ro_ro: Suma pe care vrei să o primești
ru_ru: Желаемая сумма
tr_tr: Almak istediğin tutar

source: Create New Funding Request
ar_sa: إنشاء طلب تمويل جديد
de_de: Neuen Finanzierungsantrag erstellen
el_gr: Δημιουργία νέου αιτήματος χρηματοδότησης
es_es: Crear nueva solicitud de financiación
fr_fr: Créer une nouvelle demande de financement
it_it: Crea nuova richiesta di raccolta fondi
nl_nl: Nieuwe financiering verzoek aanmaken
pt_pt: Criar novo pedido de financiamento
ro_ro: Creează cerere de finanțare nouă
ru_ru: Создать заявку на сбор средств
tr_tr: Yeni fon talebi oluştur
