Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Turn the collaborative posts On and Off
ar_sa: تشغيل وإيقاف المنشورات التعاونية
de_de: Gemeinsame Beiträge ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση συνεργατικών δημοσιεύσεων
es_es: Activa o desactiva las publicaciones colaborativas
fr_fr: Activer et désactiver les publications collaboratives
it_it: Attiva o disattiva i post collaborativi
nl_nl: samenwerkingsberichten in- en uitschakelen
pt_pt: Ativar e desativar as publicações colaborativas
ro_ro: Activează sau dezactivează postările colaborative
ru_ru: Включить и отключить совместные публикации
tr_tr: Ortak gönderileri aç veya kapat

source: If enabled, users will be able to collaborate on posts and share revenues in paid posts
ar_sa: في حالة تمكين المستخدمين ، سيتمكن المستخدمون من سحب الأموال من محافظهم
de_de: Wenn aktiviert, können Benutzer gemeinsam an Beiträgen arbeiten und Einnahmen aus bezahlten Beiträgen teilen
el_gr: Αν είναι ενεργό, οι χρήστες μπορούν να συνεργάζονται και να μοιράζονται έσοδα σε επί πληρωμή δημοσιεύσεις
es_es: Si está activado, los usuarios podrán colaborar en publicaciones y compartir ingresos en las de pago
fr_fr: Si cette option est activée, les utilisateurs pourront collaborer sur des publications et partager les revenus des publications payantes
it_it: Se attivo, gli utenti potranno collaborare ai post e condividere i ricavi dei post a pagamento
nl_nl: Als dit aanstaat, kunnen gebruikers samenwerken aan berichten en inkomsten van betaalde berichten delen
pt_pt: Se estiver ativo, os utilizadores poderão colaborar em publicações e partilhar receitas em publicações pagas
ro_ro: Dacă este activat, utilizatorii vor putea colabora la postări și împărți veniturile din postările plătite
ru_ru: Если включено, можно совместно вести публикации и делить доход с платных
tr_tr: Açıksa kullanıcılar gönderilerde iş birliği yapıp ücretli gönderilerde geliri paylaşabilir

source: Turn the rich text posts On and Off
ar_sa: تشغيل وإيقاف منشورات النص المنسق
de_de: Rich-Text-Beiträge ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση δημοσιεύσεων εμπλουτισμένου κειμένου
es_es: Activa o desactiva las publicaciones de texto enriquecido
fr_fr: Activer et désactiver les publications en texte enrichi
it_it: Attiva o disattiva i post rich text
nl_nl: rich-textberichten in- en uitschakelen
pt_pt: Ativar e desativar as publicações de texto formatado
ro_ro: Activează sau dezactivează postările text îmbogățit
ru_ru: Включить и отключить публикации с форматированием
tr_tr: Zengin metin gönderilerini aç veya kapat

source: Turn the colored posts On and Off
ar_sa: قم بتشغيل وإيقاف المشاركات الملونة
de_de: Ein- und ausschalten der farbigen Beiträge
el_gr: Ενεργοποίηση και απενεργοποίηση χρωματιστών δημοσιεύσεων
es_es: Activa o desactiva las publicaciones de color
fr_fr: Activer et désactiver les poteaux colorés
it_it: Attiva o disattiva i post colorati
nl_nl: gekleurde berichten in- en uitschakelen
pt_pt: Ativar e desativar as publicações coloridas
ro_ro: Activează sau dezactivează postările colorate
ru_ru: Включите и выключите цветные сообщения
tr_tr: Renkli gönderileri aç veya kapat

source: Turn the feelings and activity posts On and Off
ar_sa: قم بتشغيل المشاعر ومشاركات النشاط وإيقافها
de_de: Ein- und ausschalten der Gefühle und Aktivitätsbeiträge
el_gr: Ενεργοποίηση και απενεργοποίηση δημοσιεύσεων συναισθημάτων και δραστηριότητας
es_es: Activa o desactiva las publicaciones de sentimientos y actividad
fr_fr: Activer et désactiver les messages sur les sentiments et les activités
it_it: Attiva o disattiva i post stati d'animo e attività
nl_nl: Gevoelens- en activiteitberichten in- en uitschakelen
pt_pt: Ativar e desativar as publicações de sentimentos e atividade
ro_ro: Activează sau dezactivează postările de sentimente și activitate
ru_ru: Включить и отключить публикации о настроении и занятиях
tr_tr: His ve aktivite gönderilerini aç veya kapat

source: Voice Notes in Posts
ar_sa: ملاحظات صوتية في المشاركات
de_de: Sprachnotizen in Beiträgen
el_gr: Φωνητικά σε δημοσιεύσεις
es_es: Notas de voz en publicaciones
fr_fr: Notes vocales dans les publications
it_it: Note vocali nei post
nl_nl: Spraakberichten in Berichten
pt_pt: Notas de voz nas publicações
ro_ro: Note vocale în postări
ru_ru: Голосовые заметки в публикациях
tr_tr: Gönderilerde sesli notlar

source: Turn the voice notes in posts On and Off
ar_sa: قم بتشغيل الملاحظات الصوتية في المشاركات وإيقاف تشغيلها
de_de: Ein- und ausschalten der Sprachnotizen in Beiträgen
el_gr: Ενεργοποίηση και απενεργοποίηση φωνητικών στις δημοσιεύσεις
es_es: Activa o desactiva las notas de voz en las publicaciones
fr_fr: Activer et désactiver les notes vocales dans les publications
it_it: Attiva o disattiva le note vocali nei post
nl_nl: spraakberichten in posts in- en uitschakelen
pt_pt: Ativar e desativar as notas de voz nas publicações
ro_ro: Activează sau dezactivează notele vocale din postări
ru_ru: Включить и отключить голосовые заметки в публикациях
tr_tr: Gönderilerdeki sesli notları aç veya kapat

source: Voice Notes in Comments
ar_sa: الملاحظات الصوتية في التعليقات
de_de: Sprachnotizen in Kommentaren
el_gr: Φωνητικά σε σχόλια
es_es: Notas de voz en comentarios
fr_fr: Notes vocales dans les commentaires
it_it: Note vocali nei commenti
nl_nl: Spraakberichten in Reacties
pt_pt: Notas de voz nos comentários
ro_ro: Note vocale în comentarii
ru_ru: Голосовые заметки в комментариях
tr_tr: Yorumlarda sesli notlar

source: Turn the voice notes in comments On and Off
ar_sa: قم بتشغيل الملاحظات الصوتية في التعليقات وإيقاف تشغيلها
de_de: Ein- und ausschalten der Sprachnotizen in Kommentaren
el_gr: Ενεργοποίηση και απενεργοποίηση φωνητικών στα σχόλια
es_es: Activa o desactiva las notas de voz en los comentarios
fr_fr: Activer et désactiver les notes vocales dans les commentaires
it_it: Attiva o disattiva le note vocali nei commenti
nl_nl: spraakberichten in comments in- en uitschakelen
pt_pt: Ativar e desativar as notas de voz nos comentários
ro_ro: Activează sau dezactivează notele vocale din comentarii
ru_ru: Включить и отключить голосовые заметки в комментариях
tr_tr: Yorumlardaki sesli notları aç veya kapat

source: Voice Notes Max Duration
ar_sa: المدة القصوى للملاحظات الصوتية
de_de: Sprachnotizen max. Dauer
el_gr: Μέγιστη διάρκεια φωνητικού
es_es: Duración máxima de las notas de voz
fr_fr: Notes vocales Durée maximale
it_it: Durata massima note vocali
nl_nl: Spraakberichten Max.. duur
pt_pt: Duração máxima das notas de voz
ro_ro: Durata maximă a notelor vocale
ru_ru: Макс. длительность голосовой заметки
tr_tr: Sesli not maksimum süresi

source: The maximum length for voice note in seconds
ar_sa: الحد الأقصى لطول الملاحظة الصوتية بالثواني
de_de: Die maximale Länge der Sprachnotiz in Sekunden
el_gr: Η μέγιστη διάρκεια φωνητικού σε δευτερόλεπτα
es_es: Duración máxima de la nota de voz en segundos
fr_fr: Durée maximale de la note vocale en secondes
it_it: La durata massima della nota vocale in secondi
nl_nl: Het maximum length for voice note in seconden
pt_pt: A duração máxima da nota de voz em segundos
ro_ro: Lungimea maximă a notei vocale în secunde
ru_ru: Максимальная длина голосовой заметки в секундах
tr_tr: Sesli notun maksimum süresi (saniye)

source: Voice Notes Encoding
ar_sa: ترميز الملاحظات الصوتية
de_de: Kodierung von Sprachnotizen
el_gr: Κωδικοποίηση φωνητικών
es_es: Codificación de notas de voz
fr_fr: Encodage des notes vocales
it_it: Codifica note vocali
nl_nl: Spraakberichten Encoding
pt_pt: Codificação das notas de voz
ro_ro: Codare note vocale
ru_ru: Кодирование голосовых заметок
tr_tr: Sesli not kodlaması

source: Polls
ar_sa: إستطلاعات
de_de: Umfragen
el_gr: Δημοσκοπήσεις
es_es: Encuestas
fr_fr: Sondages
it_it: Sondaggi
nl_nl: Peilingen
pt_pt: Enquetes
ro_ro: Sondaje
ru_ru: Опросы
tr_tr: Anketler

source: Turn the poll posts On and Off
ar_sa: شغّل مشاركات الإستطلاع وإيقافها
de_de: Ein- und ausschalten der Umfragebeiträge
el_gr: Ενεργοποίηση και απενεργοποίηση δημοσκοπήσεων
es_es: Activa o desactiva las publicaciones de encuestas
fr_fr: Activer et désactiver les publications de sondage
it_it: Attiva o disattiva i post sondaggio
nl_nl: poll posts in- en uitschakelen
pt_pt: Ativar e Desativar Publicações de Enquetes
ro_ro: Activează sau dezactivează postările sondaj
ru_ru: Включение или отключение голосований
tr_tr: Anket gönderilerini aç veya kapat

source: Geolocation
ar_sa: تحديد الموقع الجغرافي
de_de: Geolokalisierung
el_gr: Γεωτοποθεσία
es_es: Geolocalización
fr_fr: Géolocalisation
it_it: Geolocalizzazione
nl_nl: Geolocatie
pt_pt: Geolocalização
ro_ro: Localizarea geografică
ru_ru: Геолокация
tr_tr: Konum

source: Turn the post Geolocation On and Off
ar_sa: تشغيل وإيقاف تحديد الموقع الجغرافي للمنشور
de_de: Ein- und ausschalten der Post-Geolokalisierung
el_gr: Ενεργοποίηση και απενεργοποίηση γεωτοποθεσίας δημοσιεύσεων
es_es: Encender y apagar el post geolocalización
fr_fr: Allumer le poste géolocalisation et éteindre
it_it: Attiva o disattiva la geolocalizzazione dei post
nl_nl: De post Geolocation inschakelen en uitschakelen
pt_pt: Ligar o post Geolocation e desligar
ro_ro: Activati sau dezactivati poziția geografica
ru_ru: Включить и отключить геолокацию
tr_tr: Yazı Geolocation açar ve kapatır

source: Geolocation Google Key
ar_sa: مفتاح تحديد الموقع الجغرافي لجوجل
de_de: Geolocation Google Schlüssel
el_gr: Κλειδί Google γεωτοποθεσίας
es_es: Clave de Google de geolocalización
fr_fr: Géolocalisation Google Key
it_it: Chiave Google di Geolocalizzazione
nl_nl: Geolocatie Google-sleutel
pt_pt: Geolocalização Google Key
ru_ru: Геолокация Google Key
tr_tr: Konum Google anahtarı

source: Check the documentation to learn how to get this key
ar_sa: تحقق من الوثائق لمعرفة كيفية الحصول على هذا المفتاح
de_de: In der Dokumentation erfährst du, wie du diesen Schlüssel erhalten kannst
el_gr: Δες την τεκμηρίωση για το πώς παίρνεις αυτό το κλειδί
es_es: Consulta la documentación para saber cómo obtener esta clave
fr_fr: Consultez la documentation pour savoir comment obtenir cette clé
it_it: Consultare la documentazione per capire come ottenere questa chiave
nl_nl: Raadpleeg de documentatie om te zien hoe je deze sleutel krijgt
pt_pt: Verifique a documentação para saber como obter essa chave
ro_ro: Verificați documentația pentru a afla cum să obțineți această cheie
ru_ru: Проверьте документацию, чтобы узнать, как получить этот ключ
tr_tr: Bu anahtarı nasıl alacağını belgelerden öğren

source: GIF
ar_sa: صورة متحركة

source: Turn the gif posts On and Off
ar_sa: تشغيل وإيقاف منشورات الصور المتحركة
de_de: Ein- und ausschalten der Gif-Beiträge
el_gr: Ενεργοποίηση και απενεργοποίηση δημοσιεύσεων GIF
es_es: Activa o desactiva las publicaciones GIF
fr_fr: Activer et désactiver les messages gif
it_it: Attiva o disattiva i post GIF
nl_nl: gif posts in- en uitschakelen
pt_pt: Ativar e desativar as publicações GIF
ro_ro: Activează sau dezactivează postările GIF
ru_ru: Включить и выключить записи в формате GIF
tr_tr: GIF gönderilerini aç veya kapat

source: Giphy API Key
ar_sa: مفتاح Giphy API
de_de: Giphy API-Schlüssel
es_es: API Key de Giphy
fr_fr: Clé API Giphy
nl_nl: Giphy API-sleutel
pt_pt: Chave de API Giphy
ro_ro: Cheie API Giphy
ru_ru: Ключ API Giphy
tr_tr: Giphy API anahtarı

source: Disable Profile Posts Updates
ar_sa: تعطيل تحديثات منشورات الملف الشخصي
de_de: Deaktivierung von Profil Post Updates
el_gr: Απενεργοποίηση δημοσιεύσεων ενημέρωσης προφίλ
es_es: Desactivar publicaciones de actualización de perfil
fr_fr: Désactiver les publications de mise à jour du profil
it_it: Disattiva post di aggiornamento profilo
nl_nl: Profiel Berichten Updates uitschakelen
pt_pt: Desativar atualizações de publicações de perfil
ro_ro: Dezactivează postările de actualizare a profilului
ru_ru: Отключить публикации об обновлении профиля
tr_tr: Profil gönderi güncellemelerini kapat

source: Turn it on to disable changing profile picture and cover posts
ar_sa: فعّله لتعطيل تغيير صورة الملف الشخصي ومنشورات الغلاف
de_de: Aktiviere diese Option, um das Ändern von Profilbildern und Titelbildern zu deaktivieren.
el_gr: Ενεργοποίησέ το για να μην δημιουργούνται δημοσιεύσεις αλλαγής φωτογραφίας/εξωφύλλου
es_es: Actívalo para no crear publicaciones al cambiar la foto de perfil o la portada
fr_fr: Activez-le pour désactiver les publications de changement de photo de profil et de couverture
it_it: Attivalo per non pubblicare post al cambio di foto profilo o copertina
nl_nl: Schakel dit in om berichten over een nieuwe profiel- of omslagfoto uit te schakelen
pt_pt: Ativa isto para desativar as publicações de alteração de fotografia de perfil e capa
ro_ro: Activează pentru a dezactiva postările de schimbare a pozei de profil și a coperții
ru_ru: Включите, чтобы не создавать публикации при смене фото и обложки
tr_tr: Profil ve kapak fotoğrafı değişikliği gönderilerini kapatmak için bunu aç

source: Post Translation
ar_sa: ما بعد الترجمة
de_de: Post-Übersetzung
el_gr: Μετάφραση δημοσίευσης
es_es: Traducción de publicaciones
fr_fr: Post-traduction
it_it: Traduzione post
nl_nl: Berichtvertaling
pt_pt: Tradução do Post
ro_ro: Traducere postări
ru_ru: Почтовый перевод
tr_tr: Gönderi çevirisi

source: Turn the post translation On and Off
ar_sa: شغِّل الترجمة المترجمة وإيقافها
de_de: Ein- und ausschalten der Postübersetzung
el_gr: Ενεργοποίηση και απενεργοποίηση μετάφρασης δημοσιεύσεων
es_es: Activa o desactiva la traducción de publicaciones
fr_fr: Activer et désactiver la post-traduction
it_it: Attiva o disattiva la traduzione dei post
nl_nl: berichtvertaling in- en uitschakelen
pt_pt: Ativar e Desativar Tradução do Post
ro_ro: Activează sau dezactivează traducerea postărilor
ru_ru: Включение и выключение перевода почты
tr_tr: Gönderi çevirisini aç veya kapat

source: Google Translation Key
ar_sa: مفتاح ترجمة Google
de_de: Google Übersetzungsschlüssel
el_gr: Κλειδί μετάφρασης Google
es_es: Clave de traducción de Google
fr_fr: Clé de traduction Google
nl_nl: Google Vertaalsleutel
pt_pt: Chave de tradução Google
ro_ro: Cheie traducere Google
ru_ru: Ключ Google Translation
tr_tr: Google çeviri anahtarı

source: Yandex Translation Key
ar_sa: مفتاح ترجمة Yandex
de_de: Yandex Übersetzungsschlüssel
el_gr: Κλειδί μετάφρασης Yandex
es_es: Clave de traducción de Yandex
fr_fr: Clé de traduction Yandex
nl_nl: Yandex Vertaalsleutel
pt_pt: Chave de tradução Yandex
ro_ro: Cheie traducere Yandex
ru_ru: Ключ Yandex Translation
tr_tr: Yandex çeviri anahtarı

source: Smart YouTube Player
ar_sa: مشغل YouTube الذكي
de_de: Intelligenter YouTube Player
el_gr: Έξυπνος αναπαραγωγέας YouTube
es_es: Reproductor inteligente de YouTube
fr_fr: Lecteur YouTube intelligent
it_it: Player YouTube smart
nl_nl: Smart YouTube-speler
pt_pt: Player Inteligente do YouTube
ro_ro: Player YouTube inteligent
ru_ru: Смарт YouTube плеер
tr_tr: Akıllı YouTube oynatıcı

source: Smart YouTube player will save a lot of bandwidth
ar_sa: مشغل Smart YouTube سيوفر الكثير من النطاق الترددي
de_de: Der intelligente YouTube-Player (spart eine Menge Bandbreite)
el_gr: Ο έξυπνος αναπαραγωγέας YouTube εξοικονομεί εύρος ζώνης
es_es: El reproductor inteligente de YouTube ahorra mucho ancho de banda
fr_fr: Le lecteur YouTube intelligent économisera beaucoup de bande passante
it_it: Il player YouTube smart fa risparmiare molta banda
nl_nl: Smart YouTube-speler will save a lot of bandwidth
pt_pt: O player inteligente do YouTube economizará muita largura de banda
ro_ro: Playerul YouTube inteligent economisește mult trafic
ru_ru: Смарт YouTube плеер сохранит большую пропускную способность
tr_tr: Akıllı YouTube oynatıcı bant genişliğinden tasarruf sağlar

source: Disable YouTube Player
ar_sa: مشغل YouTube الذكي
de_de: YouTube-Player deaktivieren
el_gr: Απενεργοποίηση αναπαραγωγέα YouTube
es_es: Desactivar el reproductor de YouTube
fr_fr: Désactiver le lecteur YouTube
it_it: Disattiva player YouTube
nl_nl: YouTube-speler uitschakelen
pt_pt: Desativar o leitor do YouTube
ro_ro: Dezactivează playerul YouTube
ru_ru: Отключить плеер YouTube
tr_tr: YouTube oynatıcıyı kapat

source: If you disable YouTube player the default system media player will be used instead
ar_sa: إذا عطّلت مشغّل YouTube، سيُستخدم مشغّل الوسائط الافتراضي للنظام
de_de: Wenn du den YouTube-Player deaktivierst, wird stattdessen der Standard-Mediaplayer des Systems verwendet
el_gr: Αν απενεργοποιηθεί, θα χρησιμοποιείται ο προεπιλεγμένος αναπαραγωγέας
es_es: Si desactivas el reproductor de YouTube, se usará el reproductor multimedia del sistema
fr_fr: Si vous désactivez le lecteur YouTube, le lecteur multimédia par défaut du système sera utilisé
it_it: Se disattivi il player YouTube verrà usato il player di sistema
nl_nl: Als je de YouTube-speler uitschakelt, wordt de standaardmediaspeler gebruikt
pt_pt: Se desativares o leitor do YouTube, será usado o leitor de media predefinido do sistema
ro_ro: Dacă dezactivezi playerul YouTube, se va folosi playerul media implicit
ru_ru: Если отключить плеер YouTube, будет использоваться системный плеер
tr_tr: YouTube oynatıcıyı kapatırsan varsayılan medya oynatıcı kullanılır

source: Video Embed Code Enabled
ar_sa: تفعيل كود تضمين الفيديو
de_de: Video-Einbettungscode aktiviert
el_gr: Κώδικας ενσωμάτωσης βίντεο ενεργός
es_es: Código de inserción de vídeo activado
fr_fr: Code d'intégration vidéo activé
it_it: Codice embed video attivo
nl_nl: Video Embedcode ingeschakeld
pt_pt: Código de incorporação de vídeo ativado
ro_ro: Cod de încorporare video activat
ru_ru: Код встраивания видео включён
tr_tr: Video gömme kodu açık

source: Turn the video embed code enabled On and Off
ar_sa: تشغيل وإيقاف كود تضمين الفيديو
de_de: Den Video-Einbettungscode ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση κώδικα ενσωμάτωσης βίντεο
es_es: Activa o desactiva el código de inserción de vídeo
fr_fr: Activer et désactiver le code d'intégration vidéo
it_it: Attiva o disattiva il codice embed dei video
nl_nl: video embedcode enabled in- en uitschakelen
pt_pt: Ativar e desativar o código de incorporação de vídeo
ro_ro: Activează sau dezactivează codul de încorporare video
ru_ru: Включить и отключить код встраивания видео
tr_tr: Video gömme kodunu aç veya kapat

source: Social Media Share
ar_sa: مشاركة وسائل التواصل الاجتماعي
de_de: Soziale Medien teilen
el_gr: Κοινοποίηση στα κοινωνικά δίκτυα
es_es: Compartir en redes
fr_fr: Partage sur les réseaux sociaux
it_it: Condivisione social
nl_nl: Delen op sociale media
pt_pt: Partilha em redes sociais
ro_ro: Partajare pe rețele sociale
ru_ru: Поделиться в соцсетях
tr_tr: Sosyal medyada paylaş

source: Turn the social media share for posts On and Off
ar_sa: قم بتشغيل وإيقاف مشاركة الوسائط الاجتماعية للمشاركات
de_de: Aktivieren und deaktiviere die Freigabe von Beiträgen in sozialen Medien
el_gr: Ενεργοποίηση και απενεργοποίηση κοινοποίησης δημοσιεύσεων
es_es: Activa o desactiva compartir publicaciones en redes
fr_fr: Activer et désactiver le partage sur les réseaux sociaux pour les publications
it_it: Attiva o disattiva la condivisione social dei post
nl_nl: Delen van berichten op sociale media in- en uitschakelen
pt_pt: Ativar e desativar a partilha de publicações nas redes sociais
ro_ro: Activează sau dezactivează partajarea postărilor pe rețele sociale
ru_ru: Включите и выключите публикацию в социальных сетях
tr_tr: Gönderilerin sosyal medyada paylaşımını aç veya kapat

source: Max Post Characters
ar_sa: الحد الأقصى لعدد أحرف المنشور
de_de: Max. Beitrag-Zeichen
el_gr: Μέγιστοι χαρακτήρες δημοσίευσης
es_es: Máximo de caracteres por publicación
fr_fr: Max Post Personnages
it_it: Caratteri massimi del post
nl_nl: Max. Bericht Characters
pt_pt: Máximo de caracteres da publicação
ro_ro: Caractere maxime postare
ru_ru: Макс Пост Персонажей
tr_tr: Maksimum gönderi karakteri

source: The Maximum allowed post characters length (0 for unlimited)
ar_sa: أقصى طول مسموح به لأحرف المشاركة (0 لعدد غير محدود)
de_de: Die maximal zulässige Zeichenlänge für Beiträge (0 für unbegrenzt)
el_gr: Το μέγιστο μήκος χαρακτήρων δημοσίευσης (0 για απεριόριστο)
es_es: Longitud máxima de caracteres de una publicación (0 = ilimitado)
fr_fr: La longueur maximale autorisée des caractères de publication (0 pour illimité)
it_it: Il numero massimo di caratteri per un post (0 = illimitato)
nl_nl: De maximale berichtlengte in tekens (0 voor onbeperkt)
pt_pt: O comprimento máximo de caracteres da publicação (0 para ilimitado)
ro_ro: Lungimea maximă permisă a postării (0 pentru nelimitat)
ru_ru: Максимально допустимая длина символов поста (0 для неограниченных)
tr_tr: İzin verilen maksimum gönderi karakter sayısı (sınırsız için 0)

source: Max Comment Characters
ar_sa: أقصى عدد أحرف للتعليق
de_de: Max. Kommentar-Zeichen
el_gr: Μέγιστοι χαρακτήρες σχολίου
es_es: Máximo de caracteres por comentario
fr_fr: Max Caractères de commentaire
it_it: Caratteri massimi del commento
nl_nl: Max. Reageren Characters
pt_pt: Máximo de caracteres do comentário
ro_ro: Caractere maxime comentariu
ru_ru: Максимальное количество комментариев
tr_tr: Maksimum yorum karakteri

source: The Maximum allowed comment characters length (0 for unlimited)
ar_sa: الحد الأقصى المسموح به لطول أحرف التعليق (0 لعدد غير محدود)
de_de: Die maximal zulässige Länge der Kommentarzeichen (0 für unbegrenzt)
el_gr: Το μέγιστο μήκος χαρακτήρων σχολίου (0 για απεριόριστο)
es_es: Longitud máxima de caracteres de un comentario (0 = ilimitado)
fr_fr: Longueur maximale autorisée des caractères de commentaire (0 pour illimité)
it_it: Il numero massimo di caratteri per un commento (0 = illimitato)
nl_nl: Het maximum allowed comment characters length (0 voor onbeperkt)
pt_pt: O comprimento máximo de caracteres do comentário (0 para ilimitado)
ro_ro: Lungimea maximă permisă a comentariului (0 pentru nelimitat)
ru_ru: Максимально допустимая длина символов комментария (0 для неограниченных)
tr_tr: İzin verilen maksimum yorum karakter sayısı (sınırsız için 0)

source: Max Posts/Hour
ar_sa: أقصى مشاركات /في الساعة
de_de: Max. Beiträge/Stunde
el_gr: Μέγιστες δημοσιεύσεις/ώρα
es_es: Máximo de publicaciones/hora
fr_fr: Nombre maximal de messages/heure
it_it: Post massimi/ora
nl_nl: Max. Berichten/Uur
pt_pt: Máximo de publicações/hora
ro_ro: Postări maxime/oră
ru_ru: Макс сообщений / час
tr_tr: Saat başına maksimum gönderi

source: The Maximum number of posts that user can publish per hour (0 for unlimited)
ar_sa: الحد الأقصى لعدد المشاركات التي يمكن للمستخدم نشرها في الساعة (0 لعدد غير محدود)
de_de: Die maximale Anzahl von Beiträgen, die ein Benutzer pro Stunde veröffentlichen kann (0 für unbegrenzt)
el_gr: Ο μέγιστος αριθμός δημοσιεύσεων ανά ώρα (0 για απεριόριστο)
es_es: Número máximo de publicaciones por hora (0 = ilimitado)
fr_fr: Nombre maximal de publications que l’utilisateur peut publier par heure (0 pour illimité)
it_it: Il numero massimo di post che un utente può pubblicare all'ora (0 = illimitato)
nl_nl: Het maximumaantal berichten dat een gebruiker per uur kan plaatsen (0 voor onbeperkt)
pt_pt: O número máximo de publicações que o utilizador pode publicar por hora (0 para ilimitado)
ro_ro: Numărul maxim de postări pe oră (0 pentru nelimitat)
ru_ru: Максимальное количество сообщений, которое пользователь может опубликовать в час (0 для неограниченного)
tr_tr: Kullanıcının saatte yayımlayabileceği maksimum gönderi (sınırsız için 0)

source: Max Comments/Hour
ar_sa: أقصى تعليقات / في الساعة
de_de: Max. Kommentare/Stunde
el_gr: Μέγιστα σχόλια/ώρα
es_es: Máximo de comentarios/hora
fr_fr: Max Commentaires/Heure
it_it: Commenti massimi/ora
nl_nl: Max. Reacties/Uur
pt_pt: Máximo de comentários/hora
ro_ro: Comentarii maxime/oră
ru_ru: Макс. Комментариев / час
tr_tr: Saat başına maksimum yorum
