Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Please enter a valid tickets link
ar_sa: الرجاء إدخال ارتباط صالح imdb
de_de: Bitte gib einen gültigen Ticket-Link ein
el_gr: Καταχώρισε έγκυρο σύνδεσμο εισιτηρίων
es_es: Introduce un enlace de entradas válido
fr_fr: Veuillez saisir un lien de billets valide
it_it: Inserisci un link biglietti valido
nl_nl: Alsjeblieft enter a valid tickets link
pt_pt: Introduz uma ligação de bilhetes válida
ro_ro: Introdu un link valid pentru bilete
ru_ru: Введите корректную ссылку на билеты
tr_tr: Geçerli bir bilet bağlantısı gir

source: The forums module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Forenmodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα φόρουμ έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de foros
fr_fr: Le module forums a été désactivé par l'administrateur
it_it: Il modulo forum è stato disattivato dall'admin
nl_nl: Het forumsmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de fóruns foi desativado pelo administrador
ro_ro: Modulul de forumuri a fost dezactivat de administrator
ru_ru: Модуль форумов отключён администратором
tr_tr: Forumlar modülü yönetici tarafından kapatıldı

source: You can't add a thread to a main section
ar_sa: لا يمكنك إضافة سلسلة رسائل إلى قسم رئيسي
de_de: Du kannst kein Thema zu einem Hauptabschnitt hinzufügen
el_gr: Δεν μπορείς να προσθέσεις νήμα σε κύρια ενότητα
es_es: No puedes añadir un hilo a una sección principal
fr_fr: Vous ne pouvez pas ajouter un fil de discussion à une section principale
it_it: Non puoi aggiungere una discussione a una sezione principale
nl_nl: Je kunt een topic in een hoofdsectie plaatsen niet
pt_pt: Você não pode adicionar um tópico a uma seção principal
ro_ro: Nu poți adăuga o discuție la o secțiune principală
ru_ru: Вы не можете добавить тему в основной раздел
tr_tr: Ana bölüme konu ekleyemezsin

source: You must enter a title for your thread
ar_sa: يجب عليك إدخال عنوان لمؤشر الترابط الخاص بك
de_de: Du musst einen Titel für dein Thema eingeben
el_gr: απαιτείται η καταχώρηση κάποιου τίτλου στο νήμα
es_es: Debes introducir un título para tu hilo
fr_fr: Vous devez entrer un titre pour votre fil de discussion
it_it: Devi inserire un titolo per la discussione
nl_nl: Je moet een titel voor je topic invoeren
pt_pt: Você deve inserir um título para o seu tópico
ro_ro: Trebuie să introduci un titlu pentru discuție
ru_ru: Вы должны ввести заголовок для своей темы
tr_tr: Konun için bir başlık girmelisin

source: Thread title must be at least 3 characters long. Please try another
ar_sa: يجب أن يكون عنوان الموضوع 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Titel des Themas muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: ο τίτλος του νήματος πρέπει να είναι τουλάχιστον 3 χαρακτήρες. Παρακαλούμε δοκίμασε κάποιον άλλο
es_es: El título del hilo debe tener al menos 3 caracteres. Prueba con otro
fr_fr: Le titre du fil doit comporter au moins 3 caractères. S’il vous plaît essayer un autre
it_it: Il titolo della discussione deve essere di almeno 3 caratteri. Prova con un altro
nl_nl: Topic title must be at least 3 characters long. Alsjeblieft try another
pt_pt: O título da tópico deve ter pelo menos 3 caracteres. Por favor tente outro
ro_ro: Titlul discuției trebuie să aibă cel puțin 3 caractere. Te rugăm să încerci altul
ru_ru: Название темы должно быть не менее 3 символов. Попробуйте другое
tr_tr: Konu başlığı en az 3 karakter olmalı. Lütfen başka bir tane dene

source: You must enter some text for your thread
ar_sa: يجب عليك إدخال بعض النص لمسلسلك
de_de: Du musst einen Text für dein Thema eingeben
el_gr: απαιτείται η καταχώρηση κάποιου κειμένου στο νήμα
es_es: Debes escribir algo en tu hilo
fr_fr: Vous devez entrer du texte pour votre fil de discussion
it_it: Devi inserire del testo per la discussione
nl_nl: Je moet tekst voor je topic invoeren
pt_pt: Você deve inserir algum texto ao seu tópico
ro_ro: Trebuie să introduci un text pentru discuție
ru_ru: Вы должны ввести текст для своей темы
tr_tr: Konun için bir metin girmelisin

source: You must enter some text for your reply
ar_sa: يجب عليك إدخال بعض النص لردك
de_de: Du musst einen Text für deine Antwort eingeben
el_gr: απαιτείται η καταχώρηση κάποιου κειμένου στην απάντηση
es_es: Debes escribir algo en tu respuesta
fr_fr: Vous devez entrer du texte pour votre réponse
it_it: Devi inserire del testo per la risposta
nl_nl: Je moet tekst voor je reactie invoeren
pt_pt: Você deve inserir algum texto em sua resposta
ro_ro: Trebuie să introduci un text pentru răspuns
ru_ru: Вы должны ввести текст для ответа
tr_tr: Yanıtın için bir metin girmelisin

source: You don't have the right to send gifts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast nicht die Berechtigung, Geschenke zu verschicken
el_gr: Δεν έχεις δικαίωμα αποστολής δώρων
es_es: No tienes permiso para enviar regalos
fr_fr: Vous n’avez pas le droit d’envoyer des cadeaux
it_it: Non hai il permesso di inviare regali
nl_nl: Je mag geen cadeaus sturen
pt_pt: Não tens permissão para enviar presentes
ro_ro: Nu ai dreptul de a trimite cadouri
ru_ru: У вас нет права отправлять подарки
tr_tr: Hediye gönderme hakkın yok

source: Invalid gift
ar_sa: هدية غير صالحة
de_de: Ungültiges Geschenk
el_gr: Μη έγκυρο δώρο
es_es: Regalo no válido
fr_fr: Cadeau invalide
it_it: Regalo non valido
nl_nl: Ongeldig gift
pt_pt: Presente inválido
ro_ro: Cadou invalid
ru_ru: Неверный подарок
tr_tr: Geçersiz hediye

source: You can't send a gift to this user
ar_sa: لا يمكنك إرسال هدية لهذا المستخدم بسبب إعدادات خصوصيته
de_de: Du kannst kein Geschenk an diesen Benutzer senden
el_gr: Δεν μπορείς να στείλεις δώρο σε αυτόν τον χρήστη
es_es: No puedes enviar un regalo a este usuario
fr_fr: Vous ne pouvez pas envoyer de cadeau à cet utilisateur
it_it: Non puoi inviare un regalo a questo utente
nl_nl: Je kunt een cadeau naar deze gebruiker sturen niet
pt_pt: Não podes enviar um presente a este utilizador
ro_ro: Nu poți trimite un cadou acestui utilizator
ru_ru: Вы не можете отправить подарок этому пользователю
tr_tr: Bu kullanıcıya hediye gönderemezsin

source: You don't have enough points to send this gift
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast nicht genügend Punkte, um dieses Geschenk zu senden
el_gr: Δεν έχεις αρκετούς πόντους για αυτό το δώρο
es_es: No tienes suficientes puntos para enviar este regalo
fr_fr: Vous n'avez pas assez de points pour envoyer ce cadeau
it_it: Non hai abbastanza punti per inviare questo regalo
nl_nl: Je hebt niet genoeg punten om dit cadeau te sturen
pt_pt: Não tens pontos suficientes para enviar este presente
ro_ro: Nu ai suficiente puncte pentru a trimite acest cadou
ru_ru: Недостаточно баллов для этого подарка
tr_tr: Bu hediyeyi göndermek için yeterli puanın yok

source: The groups module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Gruppenmodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα ομάδων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de grupos
fr_fr: Le module groupes a été désactivé par l'administrateur
it_it: Il modulo gruppi è stato disattivato dall'admin
nl_nl: Het groepenmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de grupos foi desativado pelo administrador
ro_ro: Modulul de grupuri a fost dezactivat de administrator
ru_ru: Модуль групп отключён администратором
tr_tr: Gruplar modülü yönetici tarafından kapatıldı

source: You must enter a name for your group
ar_sa: يجب إدخال اسم مستخدم لمجموعتك
de_de: Du musst einen Namen für deine Gruppe eingeben
el_gr: πρέπει να βάλεις ένα όνομα για την Ομάδα σου
es_es: Debes introducir un nombre para tu grupo
fr_fr: Vous devez entrer un nom pour votre groupe
it_it: Devi inserire un nome per il gruppo
nl_nl: Je moet een naam voor je groep invoeren
pt_pt: Você deve digitar um nome de usuário para o seu grupo
ro_ro: Trebuie să introduci un nume pentru grup
ru_ru: Вы должны указать пользователя для группы
tr_tr: Grubuna bir ad girmelisin

source: Group name must be at least 3 characters long. Please try another
ar_sa: يجب أن يكون اسم المجموعة 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Gruppenname muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: το όνομα της Ομάδας πρέπει να είναι τουλάχιστον 3 χαρακτήρες. Παρακαλούμε δοκίμασε ένα άλλο
es_es: El nombre del grupo debe tener al menos 3 caracteres. Prueba con otro
fr_fr: Le nom du groupe doit comporter au moins 3 caractères. S’il vous plaît essayer un autre
it_it: Il nome del gruppo deve essere di almeno 3 caratteri. Prova con un altro
nl_nl: Groep name must be at least 3 characters long. Alsjeblieft try another
pt_pt: O Nome do Grupo deve ter pelo menos 3 caracteres. Por favor, tente outro
ro_ro: Numele grupului trebuie să aibă cel puțin 3 caractere. Te rugăm să încerci altul
ru_ru: Название группы должно быть не менее 3 символов. Попробуйте другое
tr_tr: Grup adı en az 3 karakter olmalı. Lütfen başka bir tane dene

source: You must enter a web address for your group
ar_sa: يجب إدخال عنوان ويب لمجموعتك
de_de: Du musst eine Webadresse für deine Gruppe angeben
el_gr: απαιτείται να βάλεις μία διεύθυνση web για την Ομάδα σου
es_es: Debes introducir una dirección web para tu grupo
fr_fr: Vous devez entrer une adresse Web pour votre groupe
it_it: Devi inserire un indirizzo web per il gruppo
nl_nl: Je moet een webadres voor je groep invoeren
pt_pt: Você deve inserir um link válido do Site para seu Grupo
ro_ro: Trebuie să introduci o adresă web pentru grup
ru_ru: Вы должны ввести веб-адрес для своей группы
tr_tr: Grubun için bir web adresi girmelisin

source: Please enter a valid web address (a-z0-9_.) with minimum 3 characters long
ar_sa: الرجاء إدخال عنوان ويب صالح (a-z0-9_.) مع 3 أحرف كحد أدنى
de_de: Bitte gib eine gültige Webadresse (a-z0-9_.) mit mindestens 3 Zeichen Länge ein
el_gr: Παρακαλούμε βάλτε μια έγκυρη διεύθυνση web (a-z 0-9 _.) με τουλάχιστον 3 χαρακτήρες
es_es: Introduce una dirección web válida (a-z0-9_.) de al menos 3 caracteres
fr_fr: Veuillez saisir une adresse Web valide (a-z0-9_.) avec un minimum de 3 caractères
it_it: Inserisci un indirizzo web valido (a-z0-9_.) di almeno 3 caratteri
nl_nl: Alsjeblieft enter a valid web address (a-z0-9_.) with minimum 3 characters long
pt_pt: Por favor insira uma url válida de seu Site (a-z0-9), como no mínimo 3 caracteres longos
ro_ro: Introdu o adresă web validă (a-z0-9_.) de cel puțin 3 caractere
ru_ru: Введите действительный веб-адрес (a-z0-9_.) Длиной минимум 3 символа
tr_tr: En az 3 karakterlik geçerli bir web adresi gir (a-z0-9_.)

source: as web address
ar_sa: كعنوان الويب
de_de: als Webadresse
el_gr: ως διεύθυνση web
es_es: como dirección web
fr_fr: comme adresse Web
it_it: come indirizzo web
nl_nl: als webadres
pt_pt: como endereço Web
ro_ro: ca adresă web
ru_ru: как веб-адрес
tr_tr: web adresi olarak

source: Sorry, it looks like this web address
ar_sa: عذرًا ، يبدو أنه عنوان الويب هذا
de_de: Entschuldigung, es sieht aus wie diese Webadresse
el_gr: Συγνώμη, φαίνεται ότι η διεύθυνση
es_es: Parece que esta dirección web
fr_fr: Désolé, cela ressemble à cette adresse Web
it_it: Sembra che questo indirizzo web
nl_nl: Sorry, dit webadres
pt_pt: Desculpe, parece com este endereço da Web
ro_ro: Ne pare rău, se pare că această adresă web
ru_ru: Извините, похоже, этот веб-адрес
tr_tr: Üzgünüz, bu web adresi

source: belongs to an existing group
ar_sa: ينتمي إلى مجموعة موجودة
de_de: zu einer bestehenden Gruppe gehört
el_gr: ανήκει ήδη σε μια Ομάδα που υπάρχει
es_es: pertenece a un grupo existente
fr_fr: appartient à un groupe existant
it_it: appartiene già ad un gruppo
nl_nl: deel uitmaakt van een bestaande groep
pt_pt: pertence a um grupo existente
ro_ro: Aparține unui grup existent
ru_ru: принадлежит к существующей группе
tr_tr: Varolan bir gruba ait

source: You must select a valid privacy for your group
ar_sa: يجب عليك تحديد خصوصية صالحة لمجموعتك
de_de: Du musst einen gültigen Datenschutz für deine Gruppe auswählen
el_gr: απαιτείται η επιλογή κατηγορίας ιδιωτικότητας για την Ομάδα σου
es_es: Debes seleccionar una privacidad válida para tu grupo
fr_fr: Vous devez sélectionner une confidentialité valide pour votre groupe
it_it: Devi selezionare una privacy valida per il gruppo
nl_nl: Je moet een geldige privacy voor je groep selecteren
pt_pt: Você deve selecionar uma privacidade válida para o seu grupo
ro_ro: Trebuie să selectezi o confidențialitate validă pentru grup
ru_ru: Вы должны выбрать действительную конфиденциальность для своей группы
tr_tr: Grubun için geçerli bir gizlilik seçmelisin

source: The invitation system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Einladungssystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα προσκλήσεων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de invitaciones
fr_fr: Le système d'invitation a été désactivé par l'administrateur
it_it: Il sistema di inviti è stato disattivato dall'admin
nl_nl: Het uitnodigingssysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de convites foi desativado pelo administrador
ro_ro: Sistemul de invitații a fost dezactivat de administrator
ru_ru: Система приглашений отключена администратором
tr_tr: Davet sistemi yönetici tarafından kapatıldı

source: You have reached the maximum number of invitation codes
ar_sa: لقد وصلت إلى الحد الأقصى لعدد رموز الدعوة
de_de: Du hast die maximale Anzahl von Einladungscodes erreicht
el_gr: Έφτασες τον μέγιστο αριθμό κωδικών πρόσκλησης
es_es: Has alcanzado el número máximo de códigos de invitación
fr_fr: Vous avez atteint le nombre maximum de codes d’invitation
it_it: Hai raggiunto il numero massimo di codici di invito
nl_nl: Je hebt het maximumaantal uitnodigingscodes bereikt
pt_pt: Atingiste o número máximo de códigos de convite
ro_ro: Ai atins numărul maxim de coduri de invitație
ru_ru: Достигнут лимит кодов приглашения
tr_tr: Davet kodu azami sayısına ulaştın

source: This invitation code is expired or invalid
ar_sa: رمز الدعوة هذا منتهي الصلاحية أو غير صالح
de_de: Dieser Einladungscode ist abgelaufen oder ungültig
el_gr: Αυτός ο κωδικός πρόσκλησης έχει λήξει ή είναι άκυρος
es_es: Este código de invitación ha caducado o no es válido
fr_fr: Ce code d’invitation a expiré ou n’est pas valide
it_it: Questo codice di invito è scaduto o non valido
nl_nl: Dit invitation code is expired or invalid
pt_pt: Este código de convite expirou ou é inválido
ro_ro: Acest cod de invitație a expirat sau este invalid
ru_ru: Код приглашения истёк или недействителен
tr_tr: Bu davet kodunun süresi dolmuş veya geçersiz

source: You already invited this email before
ar_sa: لقد قمت بالفعل بدعوة هذا البريد الإلكتروني من قبل
de_de: Du hast diese E-Mail schon einmal eingeladen
el_gr: Έχεις ήδη προσκαλέσει αυτό το email
es_es: Ya habías invitado este correo
fr_fr: Vous avez déjà invité cet e-mail avant
it_it: Hai già invitato questa email
nl_nl: Je hebt dit e-mailadres al eerder uitgenodigd
pt_pt: Já convidaste este e-mail anteriormente
ro_ro: Ai invitat deja acest e-mail
ru_ru: Вы уже отправляли приглашение ранее
tr_tr: Bu e-postayı daha önce davet ettin

source: Invite you to join
ar_sa: أدعوك للإنضمام
de_de: Einladen, sich anzuschließen
el_gr: Σε προσκαλεί να συμμετάσχεις
es_es: Te invita a unirte a
fr_fr: Vous inviter à vous joindre
it_it: Ti invita a unirti a
nl_nl: Nodigt je uit om lid te worden van
pt_pt: Convida-te a juntar-te a
ro_ro: Te invită să te alături
ru_ru: Приглашаю вас присоединиться
tr_tr: Katılman için davet ediyor

source: Invitation email could not be sent
ar_sa: البريد الإلكتروني دعوة لا يمكن إرسالها
de_de: Einladungs-E-Mail konnte nicht gesendet werden
el_gr: δεν μπόρεσε να σταλεί email πρόσκλησης
es_es: No se ha podido enviar el correo de invitación
fr_fr: Impossible d’envoyer l’e-mail d’invitation
it_it: Impossibile inviare l'email di invito
nl_nl: De uitnodigingsmail kon niet worden verzonden
pt_pt: O email de convite não pôde ser enviado
ro_ro: E-mailul de invitație nu a putut fi trimis
ru_ru: Не удалось отправить электронное письмо с приглашением
tr_tr: Davet e-postası gönderilemedi

source: You already invited this phone number before
ar_sa: لقد قمت بالفعل بدعوة رقم الهاتف هذا من قبل
de_de: Du hast diese Rufnummer schon einmal eingeladen
el_gr: Έχεις ήδη προσκαλέσει αυτόν τον αριθμό τηλεφώνου
es_es: Ya habías invitado este número de teléfono
fr_fr: Vous avez déjà invité ce numéro de téléphone avant
it_it: Hai già invitato questo numero di telefono
nl_nl: Je hebt dit telefoonnummer al eerder uitgenodigd
pt_pt: Já convidaste este número de telefone anteriormente
ro_ro: Ai invitat deja acest număr de telefon
ru_ru: Этот номер уже приглашали
tr_tr: Bu telefon numarasını daha önce davet ettin

source: Invitation SMS could not be sent
ar_sa: تعذر إرسال رسالة SMS للدعوة
de_de: Einladungs-SMS konnte nicht gesendet werden
el_gr: Το SMS πρόσκλησης δεν στάλθηκε
es_es: No se ha podido enviar el SMS de invitación
fr_fr: Le SMS d’invitation n’a pas pu être envoyé
it_it: Impossibile inviare l'SMS di invito
nl_nl: De uitnodigingssms kon niet worden verzonden
pt_pt: Não foi possível enviar o SMS de convite
ro_ro: SMS-ul de invitație nu a putut fi trimis
ru_ru: Не удалось отправить SMS-приглашение
tr_tr: Davet SMS’i gönderilemedi

source: The live feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Live-Funktion wurde vom Administrator deaktiviert
el_gr: Η ζωντανή μετάδοση έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado los directos
fr_fr: La fonctionnalité de direct a été désactivée par l'administrateur
it_it: Le dirette sono state disattivate dall'admin
nl_nl: Het livefunctie is uitgeschakeld door de beheerder
pt_pt: A funcionalidade de direto foi desativada pelo administrador
ro_ro: Funcția live a fost dezactivată de administrator
ru_ru: Трансляции отключены администратором
tr_tr: Canlı yayın özelliği yönetici tarafından kapatıldı

source: You can't enable both subscriptions & paid post at the same time
ar_sa: لا يمكنك تفعيل الاشتراكات والمنشور المدفوع في الوقت نفسه
de_de: Du kannst Abonnements und bezahlte Beiträge nicht gleichzeitig aktivieren
el_gr: Δεν μπορείς να ενεργοποιήσεις ταυτόχρονα συνδρομές και δημοσίευση επί πληρωμή
es_es: No puedes activar a la vez suscripciones y publicación de pago
fr_fr: Vous ne pouvez pas activer à la fois les abonnements et la publication payante
it_it: Non puoi attivare contemporaneamente abbonamenti e post a pagamento
nl_nl: Je kunt abonnementen en een betaald bericht tegelijk inschakelen niet
pt_pt: Não podes ativar subscrições e publicação paga ao mesmo tempo
ro_ro: Nu poți activa simultan abonamentele și postarea plătită
ru_ru: Нельзя одновременно включить подписки и платную публикацию
tr_tr: Abonelikleri ve ücretli gönderiyi aynı anda açamazsın

source: Publish posts disabled by admin
ar_sa: نشر المشاركات المعطلة من قبل المشرف
de_de: Veröffentlichen von Beiträgen durch den Administrator deaktiviert
el_gr: Η δημοσίευση αναρτήσεων απενεργοποιήθηκε από τον διαχειριστή
es_es: Un administrador ha desactivado las publicaciones
fr_fr: Publier les publications désactivées par l’administrateur
it_it: La pubblicazione dei post è stata disattivata dall'admin
nl_nl: Berichten publiceren uitgeschakeld door de beheerder
pt_pt: A publicação de conteúdos foi desativada pelo administrador
ro_ro: Publicarea postărilor a fost dezactivată de administrator
ru_ru: Публикация сообщений, отключенных админом
tr_tr: Gönderi yayınlama yönetici tarafından kapatıldı

source: The market module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Marktmodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα αγοράς έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de marketplace
fr_fr: Le module marché a été désactivé par l'administrateur
it_it: Il modulo marketplace è stato disattivato dall'admin
nl_nl: Het marktplaatsmodule is uitgeschakeld door de beheerder
pt_pt: O módulo do mercado foi desativado pelo administrador
ro_ro: Modulul de piață a fost dezactivat de administrator
ru_ru: Модуль маркетплейса отключён администратором
tr_tr: Pazar modülü yönetici tarafından kapatıldı

source: Your cart is empty
ar_sa: سلة التسوق فارغة
de_de: Dein Warenkorb ist leer
el_gr: Το καλάθι σου είναι άδειο
es_es: Tu carrito está vacío
fr_fr: Votre panier est vide
it_it: Il carrello è vuoto
nl_nl: Jouw cart is empty
pt_pt: O teu carrinho está vazio
ro_ro: Coșul tău este gol
ru_ru: Корзина пуста
tr_tr: Sepetin boş

source: The product %s is not available anymore
ar_sa: المنتج %s لم يعد متاحاً
de_de: Das Produkt %s ist nicht mehr verfügbar
el_gr: Το προϊόν %s δεν είναι πλέον διαθέσιμο
es_es: El producto %s ya no está disponible
fr_fr: Le produit %s n'est plus disponible
it_it: Il prodotto %s non è più disponibile
nl_nl: Het product %s is niet meer beschikbaar
pt_pt: O produto %s já não está disponível
ro_ro: Produsul %s nu mai este disponibil
ru_ru: Товар %s больше недоступен
tr_tr: %s ürünü artık mevcut değil

source: This is not a product
ar_sa: هذا ليس منتجاً
de_de: Es handelt sich nicht um ein Produkt
el_gr: Αυτό δεν είναι προϊόν
es_es: Esto no es un producto
fr_fr: Ceci n'est pas un produit
it_it: Questo non è un prodotto
nl_nl: Dit is geen product
pt_pt: Isto não é um produto
ro_ro: Acesta nu este un produs
ru_ru: Это не товар
tr_tr: Bu bir ürün değil

source: This product is not in the cart
ar_sa: هذا المنتج غير موجود في السلة
de_de: Dieses Produkt befindet sich nicht im Warenkorb
el_gr: Αυτό το προϊόν δεν είναι στο καλάθι
es_es: Este producto no está en el carrito
fr_fr: Ce produit n'est pas dans le panier
it_it: Questo prodotto non è nel carrello
nl_nl: Dit product zit niet in de winkelwagen
pt_pt: Este produto não está no carrinho
ro_ro: Acest produs nu este în coș
ru_ru: Этого товара нет в корзине
tr_tr: Bu ürün sepette değil

source: Invalid quantity
ar_sa: كمية غير صالحة
de_de: Ungültige Menge
el_gr: Μη έγκυρη ποσότητα
es_es: Cantidad no válida
fr_fr: Quantité invalide
it_it: Quantità non valida
nl_nl: Ongeldig quantity
pt_pt: Quantidade inválida
ro_ro: Cantitate invalidă
ru_ru: Неверное количество
tr_tr: Geçersiz adet

source: This product is not exists
ar_sa: هذا المنتج غير موجود
de_de: Dieses Produkt existiert nicht
el_gr: Αυτό το προϊόν δεν υπάρχει
es_es: Este producto no existe
fr_fr: Ce produit n'existe pas
it_it: Questo prodotto non esiste
nl_nl: Dit product bestaat niet
pt_pt: Este produto não existe
ro_ro: Acest produs nu există
ru_ru: Товар не существует
tr_tr: Bu ürün yok

source: The quantity you entered is not available
ar_sa: الكمية التي أدخلتها غير متوفرة
de_de: Die von dir eingegebene Menge ist nicht verfügbar
el_gr: Η ποσότητα που καταχώρισες δεν είναι διαθέσιμη
es_es: La cantidad que has introducido no está disponible
fr_fr: La quantité saisie n'est pas disponible
it_it: La quantità inserita non è disponibile
nl_nl: Het ingevoerde aantal is niet beschikbaar
pt_pt: A quantidade que inseriste não está disponível
ro_ro: Cantitatea introdusă nu este disponibilă
ru_ru: Указанного количества нет в наличии
tr_tr: Girdiğin adet mevcut değil
