Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Withdrawal Request
ar_sa: طلب سحب
de_de: Antrag auf Rücknahme
el_gr: Αίτημα ανάληψης
es_es: Solicitud de retirada
fr_fr: Demande de retrait
it_it: Richiesta di prelievo
nl_nl: Opname Verzoek
pt_pt: Pedido de levantamento
ro_ro: Cerere de retragere
ru_ru: Минимальный запрос на снятие средств
tr_tr: Çekim talebi

source: Your Balance
ar_sa: رصيدك
de_de: Deine Balance
el_gr: Το υπόλοιπό σου
es_es: Tu saldo
fr_fr: Votre solde
it_it: Il tuo Saldo
nl_nl: Jouw tegoed
pt_pt: Seu Saldo
ro_ro: Soldul dvs.
ru_ru: Баланс
tr_tr: Bakiyen

source: The minimum withdrawal request amount is
ar_sa: الحد الأدنى لمبلغ طلب السحب هو
de_de: Der Mindestbetrag für die Abhebung beträgt
el_gr: Το ελάχιστο ποσό ανάληψης είναι
es_es: El importe mínimo de retirada es
fr_fr: Le montant minimum de la demande de retrait est de
it_it: La somma minima da raggiungere per il prelievo è
nl_nl: Het minimumbedrag voor een opnameverzoek is
pt_pt: O valor mínimo para solicitação de retirada é
ro_ro: Suma solicitată de retragere minimă este
ru_ru: Минимальная сумма запроса на снятие средств
tr_tr: Minimum çekim talebi tutarı

source: Make a withdrawal
ar_sa: جعل الانسحاب
de_de: Abhebung vornehmen
el_gr: Κάνε ανάληψη
es_es: Hacer una retirada
fr_fr: Effectuer un retrait
it_it: Effettua un prelievo
nl_nl: Een opname doen
pt_pt: Faça uma retirada
ro_ro: Faceți o retragere
ru_ru: Сделать вывод
tr_tr: Çekim yap

source: Withdrawal History
ar_sa: تاريخ السحوبات
de_de: Rückzug Geschichte
el_gr: Ιστορικό αναλήψεων
es_es: Historial de retiradas
fr_fr: Historique des retraits
it_it: Storico Prelievi
nl_nl: Opname Geschiedenis
pt_pt: Histórico de Retirada
ro_ro: Istoricul retragerii
ru_ru: История выплат
tr_tr: Çekim geçmişi

source: These are apps you've used to log into. They can receive information you chose to share with them.
ar_sa: هذه هي التطبيقات التي استخدمتها لتسجيل الدخول. يمكنهم تلقي المعلومات التي اخترت مشاركتها معهم
de_de: Das sind Apps, bei denen du dich angemeldet hast. Du kannst Informationen erhalten, die sie für dich freigegeben haben.
el_gr: Αυτές είναι εφαρμογές που χρησιμοποίησες για σύνδεση. Μπορούν να λαμβάνουν τα στοιχεία που επέλεξες να μοιραστείς.
es_es: Estas son las apps con las que has iniciado sesión. Pueden recibir la información que hayas elegido compartir.
fr_fr: Ce sont des applications auxquelles vous avez utilisé pour vous connecter. Ils peuvent recevoir des informations que vous avez choisi de partager avec eux.
it_it: Queste sono le app con cui hai effettuato l'accesso. Possono ricevere le informazioni che hai scelto di condividere.
nl_nl: Dit zijn apps waarmee je bent ingelogd. Ze kunnen de gegevens ontvangen die je met ze deelt.
pt_pt: Estas são as apps que usaste para iniciar sessão. Podem receber as informações que escolheste partilhar com elas.
ro_ro: Acestea sunt aplicațiile cu care te-ai autentificat. Pot primi informațiile pe care ai ales să le partajezi.
ru_ru: Приложения, через которые вы входили. Они получают данные, которыми вы согласились поделиться.
tr_tr: Giriş yapmak için kullandığın uygulamalar. Onlarla paylaşmayı seçtiğin bilgileri alabilirler.

source: Remove
ar_sa: إزالة
de_de: Entfernen
el_gr: Αφαιρώ
es_es: Quitar
fr_fr: Enlever
it_it: Rimuovi
nl_nl: Verwijderen
pt_pt: Rmover
ro_ro: Elimină
ru_ru: Удалить
tr_tr: Kaldır

source: Transactions History
ar_sa: تاريخ المعاملات
de_de: Geschichte der Transaktionen
el_gr: Ιστορικό συναλλαγών
es_es: Historial de transacciones
fr_fr: Historique des transactions
it_it: Cronologia transazioni
nl_nl: Transacties Geschiedenis
pt_pt: Histórico de transações
ro_ro: Istoric tranzacții
ru_ru: История транзакций
tr_tr: İşlem geçmişi

source: Manage Blocking
ar_sa: إدارة الحظر
de_de: Blockierte Nutzer
el_gr: Διαχειρίσου αποκλεισμό χρηστών
es_es: Administrar bloqueo
fr_fr: Gérer le blocage
it_it: Gestisci i blocchi
nl_nl: Beheren blokkeren
pt_pt: Gerenciar bloqueio
ro_ro: Gestionați blocarea
ru_ru: Управление блокированием
tr_tr: Engelleme yönetmek

source: Once you block someone, that person can no longer see things you post on your timeline
ar_sa: بمجرد حظر شخص ما، لايمكنه رؤية حسابك أو المحتوى الخاص بك
de_de: Wenn du jemanden blockierst, kann diese Person nicht mehr sehen, was du in deiner Timeline postest.
el_gr: από τη στιγμή που αποκλείσεις κάποιον αυτός δεν θα μπορεί πλέον να βλέπει τι δημοσιεύεις στο Χρονολόγιό σου
es_es: Cuando bloqueas a alguien, esa persona ya no verá lo que publiques en tu cronología
fr_fr: Une fois que vous bloquez quelqu’un, cette personne ne peut plus voir ce que vous publiez sur votre journal
it_it: Se blocchi qualcuno, non potrà più vedere ciò che pubblichi sulla bacheca
nl_nl: Zodra u iemand blokkeert, kan die persoon niet langer zien dingen die je op uw tijdlijn post
pt_pt: Quando bloqueias alguém, essa pessoa deixa de ver o que publicas na tua linha do tempo
ro_ro: După ce blochezi pe cineva, acea persoană nu mai poate vedea ce publici pe cronologie
ru_ru: После блокировки человек больше не увидит публикации на вашей ленте
tr_tr: Birini engellediğinde o kişi zaman çizelgendeki paylaşımlarını göremez

source: Error while processing your payment
ar_sa: خطأ أثناء معالجة دفعتك
de_de: Fehler bei der Bearbeitung deiner Zahlung
el_gr: Σφάλμα κατά την επεξεργασία της πληρωμής
es_es: Error al procesar tu pago
fr_fr: Erreur lors du traitement de votre paiement
it_it: Errore durante l'elaborazione del pagamento
nl_nl: Fout bij het verwerken van je betaling
pt_pt: Erro ao processar o teu pagamento
ro_ro: Eroare la procesarea plății
ru_ru: Ошибка при обработке платежа
tr_tr: Ödemen işlenirken hata oluştu

source: Once you delete your account you will no longer can access it again
ar_sa: بمجرد قيامك بحذف الحساب الخاص بك لايمكنك إستعادته مرة اخرى
de_de: Sobald du dein Konto löschst, kannst du nicht mehr darauf zugreifen
el_gr: από τη στιγμή που διαγράψεις το λογαριασμό σου δεν θα μπορείς πλέον να έχεις πρόσβαση σε αυτόν
es_es: Una vez que eliminas tu cuenta que ya no puede acceder a lo otra vez
fr_fr: Une fois que vous supprimez votre compte vous sera n'est plus peut y accéder à nouveau
it_it: Una volta che elimini il tuo account, non potrai più accedervi
nl_nl: Zodra u uw account verwijderen zal niet langer kunt u het opnieuw
pt_pt: Depois de excluir sua conta, você não poderá mais acessá-la novamente
ro_ro: După ce ștergeți contul dvs., nu veți mai avea acces la acesta din nou
ru_ru: После того, как вы удалите свою учетную запись, вы не сможете ее восстановить
tr_tr: Bir kez sen silmek senin rapor artık yeniden erişebildiğinizi

source: Delete My Account
ar_sa: حذف حسابي
de_de: Mein Konto löschen
el_gr: Διαγραφή του λογαριασμού μου
es_es: Eliminar mi Cuenta
fr_fr: Effacer mon compte
it_it: Elimina il mio profilo
nl_nl: Verwijder mijn account
pt_pt: Excluir Minha Conta
ro_ro: Sterge contul meu
ru_ru: Удалить мой профиль
tr_tr: Hesabı Sil

source: Your Funding Balance
ar_sa: رصيد التمويل الخاص بك
de_de: Dein Finanzierungssaldo
el_gr: Το υπόλοιπο χρηματοδότησής σου
es_es: Tu saldo de financiación
fr_fr: Votre solde de financement
it_it: Il tuo saldo raccolta fondi
nl_nl: Jouw financiering Tegoed
pt_pt: O teu saldo de financiamento
ro_ro: Soldul tău de finanțare
ru_ru: Ваш баланс сбора средств
tr_tr: Fon bakiyen

source: Download Your Information
ar_sa: تنزيل معلوماتك الشخصية
de_de: Informationen herunterladen
el_gr: Λήψη των στοιχείων σου
es_es: Descargar tu información
fr_fr: Téléchargez vos informations
it_it: Scarica le tue informazioni
nl_nl: Downloaden Your Gegevens
pt_pt: Transferir as tuas informações
ro_ro: Descarcă informațiile tale
ru_ru: Скачайте вашу информацию
tr_tr: Bilgilerini indir

source: You can download all of it at once, or you can select only the types of information you want
ar_sa: يمكنك تنزيلها كلها مرة واحدة ، أو يمكنك فقط تحديد أنواع المعلومات التي تريدها
de_de: Du kannst alle Daten auf einmal herunterladen oder nur die gewünschten Informationen auswählen
el_gr: Μπορείς να τα κατεβάσεις όλα μαζί ή να επιλέξεις μόνο όσα θέλεις
es_es: Puedes descargarlo todo de una vez o elegir solo los tipos de información que quieras
fr_fr: Vous pouvez tout télécharger en même temps, ou vous pouvez sélectionner uniquement les types d’informations que vous souhaitez
it_it: Puoi scaricare tutto insieme o selezionare solo i tipi di informazioni che vuoi
nl_nl: Je kunt alles in één keer downloaden, of alleen de gegevenssoorten die je wilt
pt_pt: Podes transferir tudo de uma vez, ou selecionar apenas os tipos de informação que queres
ro_ro: Poți descărca totul odată sau doar tipurile de informații pe care le vrei
ru_ru: Вы можете скачать все сразу или выбрать только ту информацию, которую хотите
tr_tr: Hepsini birden indirebilir veya yalnızca istediğin bilgi türlerini seçebilirsin

source: Select which information you would like to download
ar_sa: حدد المعلومات التي ترغب في تنزيلها
de_de: Wähle die Informationen, die du herunterladen möchten
el_gr: Επίλεξε ποια στοιχεία θέλεις να κατεβάσεις
es_es: Selecciona qué información quieres descargar
fr_fr: Sélectionnez les informations que vous souhaitez télécharger
it_it: Seleziona le informazioni da scaricare
nl_nl: Selecteer welke gegevens je wilt downloaden
pt_pt: Seleciona as informações que queres transferir
ro_ro: Selectează ce informații vrei să descarci
ru_ru: Выберите, какую информацию вы хотите скачать
tr_tr: which information you would like to download seç

source: Request
ar_sa: طلب
de_de: Anfrage
el_gr: Αίτημα
es_es: Solicitar
fr_fr: Demande
it_it: Richiedi
nl_nl: Verzoek
pt_pt: Pedido
ro_ro: Solicită
ru_ru: Запрос
tr_tr: talep

source: Generate New Code
ar_sa: توليد رمز جديد
de_de: Neuen Code generieren
el_gr: Δημιουργία νέου κωδικού
es_es: Generar nuevo código
fr_fr: Générer un nouveau code
it_it: Genera nuovo codice
nl_nl: Generate Nieuw Code
pt_pt: Gerar Novo Código
ro_ro: Generează cod nou
ru_ru: Создать новый код
tr_tr: Yeni kod oluştur

source: Invitations System
ar_sa: نظام الدعوات
de_de: Einladungssystem
el_gr: Σύστημα προσκλήσεων
es_es: Sistema de invitaciones
fr_fr: Système d’invitations
it_it: Sistema di inviti
nl_nl: Uitnodigingen-systeem
pt_pt: Sistema de convites
ro_ro: Sistem de invitații
ru_ru: Система приглашений
tr_tr: Davet sistemi

source: invitations
ar_sa: الدعوات
de_de: Einladungen
el_gr: προσκλήσεις
es_es: invitaciones
it_it: inviti
pt_pt: convites
ro_ro: invitații
ru_ru: приглашений
tr_tr: davet

source: every
ar_sa: كل
de_de: jeder
el_gr: κάθε
es_es: cada
fr_fr: chaque
it_it: ogni
pt_pt: a cada
ro_ro: la fiecare
ru_ru: каждые
tr_tr: her

source: Available Invitations
ar_sa: الدعوات المتاحة
de_de: Verfügbare Einladungen
el_gr: Διαθέσιμες προσκλήσεις
es_es: Invitaciones disponibles
fr_fr: Invitations disponibles
it_it: Inviti disponibili
nl_nl: Available Uitnodigingen
pt_pt: Convites disponíveis
ro_ro: Invitații disponibile
ru_ru: Доступные приглашения
tr_tr: Kullanılabilir davetler

source: Generated Invitations
ar_sa: دعوات مُنشأة
de_de: Generierte Einladungen
el_gr: Δημιουργημένες προσκλήσεις
es_es: Invitaciones generadas
fr_fr: Invitations générées
it_it: Inviti generati
nl_nl: Generated Uitnodigingen
pt_pt: Convites gerados
ro_ro: Invitații generate
ru_ru: Созданные приглашения
tr_tr: Oluşturulan davetler

source: Used Invitations
ar_sa: الدعوات المستخدمة
de_de: Gebrauchte Einladungen
el_gr: Χρησιμοποιημένες προσκλήσεις
es_es: Invitaciones usadas
fr_fr: Invitations utilisées
it_it: Inviti usati
nl_nl: Used Uitnodigingen
pt_pt: Convites usados
ro_ro: Invitații folosite
ru_ru: Использованные приглашения
tr_tr: Kullanılan davetler

source: Your Invitations Codes
ar_sa: رموز الدعوات الخاصة بك
de_de: Deine Einladungen Codes
el_gr: Οι κωδικοί πρόσκλησής σου
es_es: Tus códigos de invitación
fr_fr: Vos codes d’invitation
it_it: I tuoi codici di invito
nl_nl: Jouw uitnodigingen Codes
pt_pt: Os teus códigos de convite
ro_ro: Codurile tale de invitație
ru_ru: Ваши коды приглашений
tr_tr: Davet kodların

source: Invitation Code
ar_sa: شفرة الدعوة
de_de: Einladungscode
el_gr: κωδικός πρόσκλησης
es_es: Código de invitación
fr_fr: Code d’invitation
it_it: Codice di invito
nl_nl: Uitnodiging Code
pt_pt: Código de Convite
ro_ro: Cod de invitație
ru_ru: Код приглашения
tr_tr: Davet kodu

source: Used By
ar_sa: مستعمل من قبل
de_de: Verwendet von
el_gr: Χρησιμοποιήθηκε από
es_es: Usado por
fr_fr: Utilisé par
it_it: Usato da
nl_nl: Used Door
pt_pt: Usado por
ro_ro: Folosit de
ru_ru: Использовал
tr_tr: Kullanan

source: Your account is connected to
ar_sa: الحساب الخاص بك متصل ب
de_de: Dein Konto ist verbunden mit
el_gr: ο λογαριασμός σου είναι συνδεδεμένος στο
es_es: Tu cuenta está conectada a
fr_fr: Votre compte est connecté à
it_it: Il tuo account è connesso a
nl_nl: Uw account is verbonden met
pt_pt: Sua conta está ligada ao
ro_ro: Contul dvs. este conectat la
ru_ru: Ваш профиль подключен к
tr_tr: Hesabınızın bağlandığı

source: Connect your account to
ar_sa: ربط حسابك ب
de_de: Verbinde dein Konto mit
el_gr: Σύνδεσε τον λογαριασμό σου στο
es_es: Conecte su cuenta para
fr_fr: Se connecter à votre compte pour
it_it: Connetti il tuo account a
nl_nl: Verbinding maken met uw account
pt_pt: Conecte sua conta ao
ro_ro: Conectați-vă contul la
ru_ru: Подключить ваш профиль к
tr_tr: Hesabınıza bağlanmak

source: Disconnect
ar_sa: قطع الاتصال
de_de: Trennen
el_gr: Αποσύνδεση
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
nl_nl: Afsluiten
pt_pt: Desconectar
ro_ro: Deconecteaza-te
ru_ru: Отключить
tr_tr: Bağlantıyı kes

source: Connect
ar_sa: توصيل
de_de: Verbinden
el_gr: Σύνδεση
es_es: Conectar
fr_fr: Se connecter
it_it: Collega
nl_nl: Verbinden
pt_pt: Conectar
ro_ro: Conecteaza-te
ru_ru: Соединить
tr_tr: Bağlan

source: Twitter
ar_sa: تويتر

source: Your Market Balance
ar_sa: رصيدك في السوق
de_de: Dein Marktguthaben
el_gr: Το υπόλοιπο αγοράς σου
es_es: Tu saldo del marketplace
fr_fr: Votre solde marché
it_it: Il tuo saldo marketplace
nl_nl: Jouw marktplaats Tegoed
pt_pt: O teu saldo do mercado
ro_ro: Soldul tău de pe piață
ru_ru: Ваш баланс маркетплейса
tr_tr: Pazar bakiyen

source: You can select
ar_sa: يجب تحديد
de_de: Du kannst wählen
el_gr: Μπορείς να επιλέξεις
es_es: Puedes seleccionar
fr_fr: Vous pouvez sélectionner
it_it: Puoi selezionare
nl_nl: Je kunt selecteren
pt_pt: Podes selecionar
ro_ro: Poți selecta
ru_ru: Вы можете выбрать
tr_tr: Seçebilirsin

source: categories
ar_sa: الأقسام
de_de: Kategorien
el_gr: κατηγορίες
es_es: categorías
fr_fr: catégories
it_it: categorie
pt_pt: categorias
ro_ro: categorii
ru_ru: категорий
tr_tr: kategoriler

source: History
ar_sa: السجل
de_de: Geschichte
el_gr: Ιστορικό
es_es: Historial
fr_fr: Historique
it_it: Cronologia
nl_nl: Geschiedenis
pt_pt: Histórico
ro_ro: Istoric
ru_ru: История
tr_tr: Geçmiş

source: Now you can earn money via paid posts, paid chat, paid audio/video calls or subscriptions plans.
ar_sa: يمكنك الآن كسب المال عبر المنشورات المدفوعة والدردشة المدفوعة والمكالمات الصوتية/المرئية المدفوعة أو خطط الاشتراك.
de_de: Jetzt kannst du mit bezahlten Beiträgen, bezahlten Chats, bezahlten Audio-/Videoanrufen oder Abonnements Geld verdienen.
el_gr: Τώρα μπορείς να κερδίζεις μέσω επί πληρωμή δημοσιεύσεων, chat, κλήσεων ή πλάνων συνδρομής.
es_es: Ahora puedes ganar dinero con publicaciones de pago, chat de pago, llamadas de audio/vídeo de pago o planes de suscripción.
fr_fr: Vous pouvez désormais gagner de l'argent via des publications payantes, le chat payant, les appels audio/vidéo payants ou les plans d'abonnement.
it_it: Ora puoi guadagnare con post a pagamento, chat a pagamento, chiamate audio/video a pagamento o abbonamenti.
nl_nl: Nu kun je geld verdienen via betaalde berichten, betaalde chat, betaalde audio-/video-oproepen of abonnementen.
pt_pt: Agora podes ganhar dinheiro através de publicações pagas, chat pago, chamadas de áudio/vídeo pagas ou planos de subscrição.
ro_ro: Acum poți câștiga prin postări plătite, chat plătit, apeluri audio/video plătite sau planuri de abonament.
ru_ru: Теперь вы можете зарабатывать на платных публикациях, платном чате, платных аудио/видеозвонках или подписках.
tr_tr: Artık ücretli gönderi, ücretli sohbet, ücretli sesli/görüntülü arama veya abonelik planlarıyla para kazanabilirsin.

source: Account Verification Required
ar_sa: مطلوب التحقق من الهاتف
de_de: Kontoüberprüfung erforderlich
el_gr: Απαιτείται πιστοποίηση λογαριασμού
es_es: Verificación de cuenta necesaria
fr_fr: Vérification du compte requise
it_it: Verifica account richiesta
nl_nl: Account Verificatie Vereist
pt_pt: Verificação da conta necessária
ro_ro: Verificarea contului este necesară
ru_ru: Нужна верификация аккаунта
tr_tr: Hesap doğrulaması gerekli

source: To enable monetization your account must be verified
ar_sa: يرجى مشاركة لماذا يجب التحقق من حسابك
de_de: Um die Monetarisierung zu ermöglichen, muss dein Konto verifiziert sein
el_gr: Για νομισματοποίηση ο λογαριασμός σου πρέπει να είναι πιστοποιημένος
es_es: Para activar la monetización, tu cuenta debe estar verificada
fr_fr: Pour activer la monétisation, votre compte doit être vérifié
it_it: Per attivare la monetizzazione l'account deve essere verificato
nl_nl: Om monetisatie in te schakelen moet je account geverifieerd zijn
pt_pt: Para ativar a monetização, a tua conta tem de estar verificada
ro_ro: Pentru a activa monetizarea, contul trebuie verificat
ru_ru: Для монетизации аккаунт должен быть подтверждён
tr_tr: Para kazanmayı açmak için hesabın doğrulanmış olmalı

source: Verify Now
ar_sa: تحقق
de_de: Jetzt verifizieren
el_gr: Πιστοποίησε τώρα
es_es: Verificar ahora
fr_fr: Vérifier maintenant
it_it: Verifica ora
nl_nl: Nu verifiëren
pt_pt: Verificar agora
ro_ro: Verifică acum
ru_ru: Подтвердить сейчас
tr_tr: Şimdi doğrula

source: Paid Chat
ar_sa: دردشة مدفوعة
de_de: Bezahlter Chat
el_gr: Επί πληρωμή chat
es_es: Chat de pago
fr_fr: Chat payant
it_it: Chat a pagamento
nl_nl: Betaalde chat
pt_pt: Chat pago
ro_ro: Chat plătit
ru_ru: Платный чат
tr_tr: Ücretli sohbet

source: Chat Message
ar_sa: رسالة دردشة
de_de: Chat Nachricht
el_gr: Μήνυμα chat
es_es: Mensaje de chat
fr_fr: Message de chat
it_it: Messaggio chat
nl_nl: Chat Bericht
pt_pt: Mensagem do chat
ro_ro: Mesaj chat
ru_ru: Сообщение чата
tr_tr: sohbet mesaj

source: The price you want to charge for each message sent by the user (0 for free)
ar_sa: السعر الذي تريد تحصيله لكل رسالة يرسلها المستخدم (0 للمجان)
de_de: Der Preis, den du für jede vom Benutzer gesendete Nachricht berechnen möchtest (0 für kostenlos)
el_gr: Η τιμή για κάθε μήνυμα που στέλνει ο χρήστης (0 για δωρεάν)
es_es: El precio que quieres cobrar por cada mensaje del usuario (0 = gratis)
fr_fr: Le prix que vous souhaitez facturer pour chaque message envoyé par l'utilisateur (0 pour gratuit)
it_it: Il prezzo per ogni messaggio inviato dall'utente (0 = gratis)
nl_nl: De prijs per bericht dat de gebruiker stuurt (0 voor gratis)
pt_pt: O preço que queres cobrar por cada mensagem enviada pelo utilizador (0 para gratuito)
ro_ro: Prețul perceput pentru fiecare mesaj trimis de utilizator (0 pentru gratuit)
ru_ru: Цена за каждое сообщение пользователя (0 — бесплатно)
tr_tr: Kullanıcının gönderdiği her mesaj için almak istediğin ücret (ücretsiz için 0)

source: Audio/Video Call
ar_sa: مكالمة صوتية/مرئية
de_de: Audio/Videoanruf
el_gr: Ηχητική/βιντεοκλήση
es_es: Llamada de audio/vídeo
fr_fr: Appel audio/vidéo
it_it: Chiamata audio/video
nl_nl: Audio/Video-oproep
pt_pt: Chamada de áudio/vídeo
ro_ro: Apel audio/video
ru_ru: Аудио- или видеозвонок
tr_tr: Sesli/görüntülü arama

source: The price you want to charge for each audio/video call by the user (0 for free)
ar_sa: السعر الذي تريد تحصيله لكل مكالمة صوتية/مرئية من المستخدم (0 للمجان)
de_de: Der Preis, den du für jeden Audio-/Videoanruf des Benutzers berechnen möchtest (0 für kostenlos)
el_gr: Η τιμή για κάθε ηχητική/βιντεοκλήση του χρήστη (0 για δωρεάν)
es_es: El precio que quieres cobrar por cada llamada de audio/vídeo (0 = gratis)
fr_fr: Le prix que vous souhaitez facturer pour chaque appel audio/vidéo de l'utilisateur (0 pour gratuit)
it_it: Il prezzo per ogni chiamata audio/video dell'utente (0 = gratis)
nl_nl: De prijs per audio-/video-oproep van de gebruiker (0 voor gratis)
pt_pt: O preço que queres cobrar por cada chamada de áudio/vídeo do utilizador (0 para gratuito)
ro_ro: Prețul perceput pentru fiecare apel audio/video (0 pentru gratuit)
ru_ru: Цена за каждый аудио/видеозвонок пользователя (0 — бесплатно)
tr_tr: Kullanıcının her sesli/görüntülü araması için almak istediğin ücret (ücretsiz için 0)

source: Profile Subscribers
ar_sa: قائمة المشتركين
de_de: Profil Abonnenten
el_gr: Συνδρομητές προφίλ
es_es: Suscriptores del perfil
fr_fr: Abonnés au profil
it_it: Abbonati al profilo
nl_nl: Profiel Abonnees
pt_pt: Subscritores do perfil
ro_ro: Abonați profil
ru_ru: Подписчики профиля
tr_tr: profil aboneler

source: Total
ar_sa: المجموع
de_de: Insgesamt
el_gr: Σύνολο
it_it: Totale
nl_nl: Totaal
ru_ru: Итого
tr_tr: Toplam

source: Earning
ar_sa: ربح
de_de: Verdienst
el_gr: Έσοδα
es_es: Ganancia
fr_fr: Revenu
it_it: Guadagno
pt_pt: Ganho
ro_ro: Câștig
ru_ru: Доход
tr_tr: Kazanç

source: System Notifications
ar_sa: إخطارات النظام
de_de: System-Benachrichtigungen
el_gr: Ειδοποιήσεις συστήματος
es_es: Notificaciones del sistema
fr_fr: Système de Notification
it_it: Notifiche di sistema
nl_nl: Systeem Meldingen
pt_pt: Notificações do sistema
ro_ro: Notificări de sistem
ru_ru: Системные уведомления
tr_tr: sistem bildirimler

source: Chat Message Sound
ar_sa: صوت رسائل الدردشة
de_de: Nachrichtenton
el_gr: Ήχος μηνύματος chat
es_es: Sonido de mensaje de chat
fr_fr: Son du message de tchat
it_it: Suono messaggi chat
nl_nl: Chat Bericht Sound
pt_pt: Som de mensagem do chat
ro_ro: Sunet mesaj chat
ru_ru: Звук чата
tr_tr: Sohbet mesajı sesi

source: A sound will be played each time you receive a new message on an inactive chat window
ar_sa: سيتم تشغيل صوت في كل مرة تتلقى فيها رسالة جديدة على نافذة دردشة غير نشطة
de_de: Ein Ton wird jedes Mal abgespielt, wenn du eine neue Nachricht in einem inaktiven Chat-Fenster erhältst
el_gr: Θα ακούγεται ήχος όταν λαμβάνεις νέο μήνυμα σε ανενεργό παράθυρο chat
es_es: Se reproducirá un sonido cada vez que recibas un mensaje en una ventana de chat inactiva
fr_fr: Un son sera joué chaque fois que vous recevez un nouveau message sur une fenêtre de discussion inactive
it_it: Un suono verrà riprodotto a ogni nuovo messaggio su una chat inattiva
nl_nl: Er klinkt een geluid bij elk nieuw bericht in een inactief chatvenster
pt_pt: Será reproduzido um som sempre que receberes uma nova mensagem numa janela de chat inativa
ro_ro: Se va reda un sunet de fiecare dată când primești un mesaj nou într-o fereastră de chat inactivă
ru_ru: Звук при новом сообщении в неактивном окне чата
tr_tr: Etkin olmayan bir sohbet penceresinde yeni mesaj gelince ses çalar

source: Notifications Sound
ar_sa: صوت الإخطارات
de_de: Benachrichtigungston
el_gr: Ήχος ειδοποιήσεων
es_es: Sonido de notificaciones
fr_fr: Son de notification
it_it: Suono notifiche
nl_nl: Meldingen Sound
pt_pt: Som de notificações
ro_ro: Sunet notificări
ru_ru: Звук уведомлений
tr_tr: Bildirim sesi
