Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Description of your offer module
ar_sa: وصف وحدة العرض الخاصة بك
de_de: Beschreibung deines Angebotsmoduls
el_gr: Η περιγραφή της ενότητας προσφορών
es_es: Descripción de tu módulo de ofertas
fr_fr: Description de votre module d’offre
it_it: Descrizione del modulo offerte
nl_nl: Beschrijving of your offer module
pt_pt: Descrição do teu módulo de ofertas
ro_ro: Descrierea modulului de oferte
ru_ru: Описание модуля предложений
tr_tr: Teklifler modülü açıklaması

source: Jobs Description
ar_sa: وصف الوظائف
de_de: Stellenbeschreibung
el_gr: Περιγραφή θέσεων εργασίας
es_es: Descripción de empleos
fr_fr: Description des offres d'emplois
it_it: Descrizione lavori
nl_nl: Vacatures Beschrijving
pt_pt: Descrição dos empregos
ro_ro: Descriere locuri de muncă
ru_ru: Описание вакансий
tr_tr: İş ilanları açıklaması

source: Description of your jobs module
ar_sa: وصف وحدة الوظائف الخاصة بك
de_de: Beschreibung deines Jobmoduls
el_gr: Η περιγραφή της ενότητας θέσεων εργασίας
es_es: Descripción de tu módulo de empleos
fr_fr: Description de votre module Emploi
it_it: Descrizione del modulo lavori
nl_nl: Beschrijving of your jobs module
pt_pt: Descrição do teu módulo de empregos
ro_ro: Descrierea modulului de locuri de muncă
ru_ru: Описание модуля вакансий
tr_tr: İş ilanları modülü açıklaması

source: Courses Description
ar_sa: وصف الأفلام
de_de: Kurs Beschreibung
el_gr: Περιγραφή μαθημάτων
es_es: Descripción de cursos
fr_fr: Description des cours
it_it: Descrizione corsi
nl_nl: Cursussen Beschrijving
pt_pt: Descrição dos cursos
ro_ro: Descriere cursuri
ru_ru: Описание курсов
tr_tr: kurslar açıklaması

source: Description of your courses module
ar_sa: وصف وحدة أفلامك
de_de: Beschreibung deines Kursmoduls
el_gr: Η περιγραφή της ενότητας μαθημάτων
es_es: Descripción de tu módulo de cursos
fr_fr: Description de votre module cours
it_it: Descrizione del modulo corsi
nl_nl: Beschrijving of your courses module
pt_pt: Descrição do teu módulo de cursos
ro_ro: Descrierea modulului de cursuri
ru_ru: Описание модуля курсов
tr_tr: Kurslar modülü açıklaması

source: Forums Description
ar_sa: وصف المنتديات
de_de: Foren Beschreibung
el_gr: Περιγραφή φόρουμ
es_es: Descripción de foros
fr_fr: Description des forums
it_it: Descrizione forum
nl_nl: Forums Beschrijving
pt_pt: Descrição dos fóruns
ro_ro: Descriere forumuri
ru_ru: Описание форумов
tr_tr: forumlar açıklaması

source: Description of your forums module
ar_sa: وصف وحدة المنتديات الخاصة بك
de_de: Beschreibung deines Forenmoduls
el_gr: Η περιγραφή της ενότητας φόρουμ
es_es: Descripción de tu módulo de foros
fr_fr: Description de votre module forums
it_it: Descrizione del modulo forum
nl_nl: Beschrijving of your forums module
pt_pt: Descrição do teu módulo de fóruns
ro_ro: Descrierea modulului de forumuri
ru_ru: Описание модуля форумов
tr_tr: Forumlar modülü açıklaması

source: Movies Description
ar_sa: وصف الأفلام
de_de: Filmbeschreibung
el_gr: Περιγραφή ταινιών
es_es: Descripción de películas
fr_fr: Description des vidéos
it_it: Descrizione film
nl_nl: Films Beschrijving
pt_pt: Descrição dos filmes
ro_ro: Descriere filme
ru_ru: Описание фильмов
tr_tr: Filmler açıklaması

source: Description of your movies module
ar_sa: وصف وحدة أفلامك
de_de: Beschreibung deines Filmmoduls
el_gr: Η περιγραφή της ενότητας ταινιών
es_es: Descripción de tu módulo de películas
fr_fr: Description de votre module vidéos
it_it: Descrizione del modulo film
nl_nl: Beschrijving of your movies module
pt_pt: Descrição do teu módulo de filmes
ro_ro: Descrierea modulului de filme
ru_ru: Описание модуля фильмов
tr_tr: Filmler modülü açıklaması

source: Games Description
ar_sa: وصف الألعاب
de_de: Spiele Beschreibung
el_gr: Περιγραφή παιχνιδιών
es_es: Descripción de juegos
fr_fr: Description des jeux
it_it: Descrizione giochi
nl_nl: Spellen Beschrijving
pt_pt: Descrição dos jogos
ro_ro: Descriere jocuri
ru_ru: Описание игр
tr_tr: oyunlar açıklaması

source: Description of your games module
ar_sa: وصف وحدة أفلامك
de_de: Beschreibung deines Filmmoduls
el_gr: Η περιγραφή της ενότητας παιχνιδιών
es_es: Descripción de tu módulo de juegos
fr_fr: Description de votre module jeux
it_it: Descrizione del modulo giochi
nl_nl: Beschrijving of your games module
pt_pt: Descrição do teu módulo de jogos
ro_ro: Descrierea modulului de jocuri
ru_ru: Описание модуля игр
tr_tr: Oyunlar modülü açıklaması

source: Turn the pages On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Seiten ein- oder ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση σελίδων
es_es: Activa o desactiva las páginas
fr_fr: Activer et désactiver les pages
it_it: Attiva o disattiva le pagine
nl_nl: pages in- en uitschakelen
pt_pt: Ativar e desativar as páginas
ro_ro: Activează sau dezactivează paginile
ru_ru: Включить и отключить страницы
tr_tr: sayfalar özelliğini aç veya kapat

source: Pages Reviews
ar_sa: تقييمات الصفحات
de_de: Seiten Bewertungen
el_gr: Κριτικές σελίδων
es_es: Reseñas de páginas
fr_fr: Avis sur les pages
it_it: Recensioni pagine
nl_nl: Pagina's Beoordelingen
pt_pt: Avaliações de páginas
ro_ro: Recenzii pagini
ru_ru: Отзывы о страницах
tr_tr: sayfalar değerlendirmeler

source: Turn the pages reviews On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Seitenbewertungen ein- oder ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση κριτικών σελίδων
es_es: Activa o desactiva las reseñas de páginas
fr_fr: Activer et désactiver les avis sur les pages
it_it: Attiva o disattiva le recensioni delle pagine
nl_nl: pages reviews in- en uitschakelen
pt_pt: Ativar e desativar as avaliações de páginas
ro_ro: Activează sau dezactivează recenziile paginilor
ru_ru: Включить и отключить отзывы о страницах
tr_tr: pages reviews özelliğini aç veya kapat

source: Pages Review Replacement
ar_sa: استبدال مراجعة الصفحات
de_de: Seiten Review ersetzen
el_gr: Αντικατάσταση κριτικής σελίδας
es_es: Sustitución de reseñas de páginas
fr_fr: Remplacement d'avis sur les pages
it_it: Sostituzione recensione pagine
nl_nl: Pagina's Beoordeling Replacement
pt_pt: Substituição de avaliação de páginas
ro_ro: Înlocuire recenzie pagină
ru_ru: Замена отзыва о странице
tr_tr: Sayfa değerlendirmesini değiştirme

source: Pages Business ID (PBID)
ar_sa: معرّف الأعمال للصفحات (PBID)
el_gr: Επαγγελματικό ID σελίδων (PBID)
es_es: ID de negocio de página (PBID)
fr_fr: Identifiant professionnel de page (PBID)
it_it: ID business pagina (PBID)
nl_nl: Pagina's Business ID (PBID)
pt_pt: ID comercial da página (PBID)
ro_ro: ID de business al paginii (PBID)
ru_ru: Бизнес-ID страницы (PBID)
tr_tr: Sayfa işletme kimliği (PBID)

source: Turn the page business ID On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Ein- und ausschalten der Pages Business ID (PBID)
el_gr: Ενεργοποίηση και απενεργοποίηση επαγγελματικού ID σελίδας
es_es: Activa o desactiva el ID de negocio de la página
fr_fr: Activer et désactiver l'identifiant professionnel de page
it_it: Attiva o disattiva l'ID business della pagina
nl_nl: page business ID in- en uitschakelen
pt_pt: Ativar e desativar o ID comercial da página
ro_ro: Activează sau dezactivează ID-ul de business al paginii
ru_ru: Включить и отключить бизнес-ID страницы
tr_tr: page business ID özelliğini aç veya kapat

source: PBID is a unique ID for each page consists of 16 digits from country code and category id and page id
ar_sa: PBID هو معرّف فريد لكل صفحة يتكون من 16 رقماً من رمز الدولة ومعرّف الفئة ومعرّف الصفحة
de_de: PBID ist eine eindeutige ID für jede Seite, die sich aus 16 Ziffern des Ländercodes, der Kategorie-ID und der Seiten-ID zusammensetzt.
el_gr: Το PBID είναι μοναδικό ID 16 ψηφίων από κωδικό χώρας, κατηγορία και ID σελίδας
es_es: El PBID es un ID único de 16 dígitos por página, a partir del código de país, la categoría y el ID de página
fr_fr: Le PBID est un identifiant unique de 16 chiffres pour chaque page, composé du code pays, de l'identifiant de catégorie et de l'identifiant de page
it_it: Il PBID è un ID unico di 16 cifre da codice paese, ID categoria e ID pagina
nl_nl: PBID is een uniek 16-cijferig ID per pagina, opgebouwd uit landcode, categorie-id en pagina-id
pt_pt: O PBID é um ID único de cada página, composto por 16 dígitos do código do país, do ID da categoria e do ID da página
ro_ro: PBID este un ID unic de 16 cifre pentru fiecare pagină, din codul țării, ID-ul categoriei și ID-ul paginii
ru_ru: PBID — уникальный 16-значный ID страницы из кода страны, категории и ID страницы
tr_tr: PBID, ülke kodu, kategori ve sayfa kimliğinden oluşan 16 haneli benzersiz kimliktir

source: Pages Country Filter
ar_sa: فلتر دولة الصفحات
de_de: Länderfilter für Seiten
el_gr: Φίλτρο χώρας σελίδων
es_es: Filtro de país de páginas
fr_fr: Filtre pays des pages
it_it: Filtro paese pagine
nl_nl: Pagina's Land Filter
pt_pt: Filtro de país das páginas
ro_ro: Filtru de țară pentru pagini
ru_ru: Фильтр страниц по стране
tr_tr: sayfalar ülke filtrele

source: Turn the pages country filter On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Den Länderfilter für Seiten ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση φίλτρου χώρας σελίδων
es_es: Activa o desactiva el filtro de país de páginas
fr_fr: Activer et désactiver le filtre pays des pages
it_it: Attiva o disattiva il filtro paese delle pagine
nl_nl: pages country filter in- en uitschakelen
pt_pt: Ativar e desativar o filtro de país das páginas
ro_ro: Activează sau dezactivează filtrul de țară al paginilor
ru_ru: Включить и отключить фильтр страниц по стране
tr_tr: pages country filter özelliğini aç veya kapat

source: Turn the groups On and Off
ar_sa: تشغيل المجموعات وإيقافها
de_de: Ein- und ausschalten der Gruppen
el_gr: Ενεργοποίηση και απενεργοποίηση ομάδων
es_es: Activa o desactiva los grupos
fr_fr: Activer et désactiver les groupes
it_it: Attiva o disattiva i gruppi
nl_nl: groups in- en uitschakelen
pt_pt: Ativar e desativar os grupos
ro_ro: Activează sau dezactivează grupurile
ru_ru: Включить и отключить группы
tr_tr: gruplar özelliğini aç veya kapat

source: Groups Reviews
ar_sa: نتائج المجموعات
de_de: Gruppen Bewertungen
el_gr: Κριτικές ομάδων
es_es: Reseñas de grupos
fr_fr: Avis sur les groupes
it_it: Recensioni gruppi
nl_nl: Groepen Beoordelingen
pt_pt: Avaliações de grupos
ro_ro: Recenzii grupuri
ru_ru: Отзывы о группах
tr_tr: gruplar değerlendirmeler

source: Turn the groups reviews On and Off
ar_sa: تشغيل وإيقاف مراجعات المجموعات
de_de: Ein- und ausschalten der Gruppenbewertungen
el_gr: Ενεργοποίηση και απενεργοποίηση κριτικών ομάδων
es_es: Activa o desactiva las reseñas de grupos
fr_fr: Activer et désactiver les avis sur les groupes
it_it: Attiva o disattiva le recensioni dei gruppi
nl_nl: groups reviews in- en uitschakelen
pt_pt: Ativar e desativar as avaliações de grupos
ro_ro: Activează sau dezactivează recenziile grupurilor
ru_ru: Включить и отключить отзывы о группах
tr_tr: groups reviews özelliğini aç veya kapat

source: Groups Review Replacement
ar_sa: استبدال مراجعة المجموعات
de_de: Gruppen Review ersetzen
el_gr: Αντικατάσταση κριτικής ομάδας
es_es: Sustitución de reseñas de grupos
fr_fr: Remplacement d'avis sur les groupes
it_it: Sostituzione recensione gruppi
nl_nl: Groepen Beoordeling Replacement
pt_pt: Substituição de avaliação de grupos
ro_ro: Înlocuire recenzie grup
ru_ru: Замена отзыва о группе
tr_tr: Grup değerlendirmesini değiştirme

source: Groups Country Filter
ar_sa: فلتر دولة المجموعات
de_de: Länderfilter für Gruppen
el_gr: Φίλτρο χώρας ομάδων
es_es: Filtro de país de grupos
fr_fr: Filtre pays des groupes
it_it: Filtro paese gruppi
nl_nl: Groepen Land Filter
pt_pt: Filtro de país dos grupos
ro_ro: Filtru de țară pentru grupuri
ru_ru: Фильтр групп по стране
tr_tr: gruplar ülke filtrele

source: Turn the groups country filter On and Off
ar_sa: تشغيل وإيقاف فلتر بلد المجموعات
de_de: Den Länderfilter für Gruppen ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση φίλτρου χώρας ομάδων
es_es: Activa o desactiva el filtro de país de grupos
fr_fr: Activer et désactiver le filtre pays des groupes
it_it: Attiva o disattiva il filtro paese dei gruppi
nl_nl: groups country filter in- en uitschakelen
pt_pt: Ativar e desativar o filtro de país dos grupos
ro_ro: Activează sau dezactivează filtrul de țară al grupurilor
ru_ru: Включить и отключить фильтр групп по стране
tr_tr: groups country filter özelliğini aç veya kapat

source: Turn the events On and Off
ar_sa: قم بتشغيل المناسبات وإيقافها
de_de: Ein- oder ausschalten der Veranstaltungen
el_gr: Ενεργοποίηση και απενεργοποίηση εκδηλώσεων
es_es: Activa o desactiva los eventos
fr_fr: Activer et désactiver les évènements
it_it: Attiva o disattiva gli eventi
nl_nl: events in- en uitschakelen
pt_pt: Ativar e desativar os eventos
ro_ro: Activează sau dezactivează evenimentele
ru_ru: Включить и отключить мероприятия
tr_tr: etkinlikler özelliğini aç veya kapat

source: Pages Events
ar_sa: مناسبات الصفحات
de_de: Seiten Veranstaltungen
el_gr: Εκδηλώσεις σελίδων
es_es: Eventos de páginas
fr_fr: Événements des pages
it_it: Eventi delle pagine
nl_nl: Pagina's Evenementen
pt_pt: Eventos de páginas
ro_ro: Evenimente ale paginilor
ru_ru: Мероприятия страниц
tr_tr: sayfalar etkinlikler

source: Allow pages to create events
ar_sa: السماح للمستخدمين بإنشاء حسابات
de_de: Erlaube Seiten, Veranstaltungen zu erstellen
el_gr: Επίτρεψε στις σελίδες να δημιουργούν εκδηλώσεις
es_es: Permitir que las páginas creen eventos
fr_fr: Permettre aux pages de créer des événements
it_it: Consenti alle pagine di creare eventi
nl_nl: pages to create events toestaan
pt_pt: Permitir que as páginas criem eventos
ro_ro: Permite paginilor să creeze evenimente
ru_ru: Разрешить страницам создавать мероприятия
tr_tr: Sayfaların etkinlik oluşturmasına izin ver

source: Events Reviews
ar_sa: تقييمات المناسبات
de_de: Veranstaltungsreviews
el_gr: Κριτικές εκδηλώσεων
es_es: Reseñas de eventos
fr_fr: Avis sur les événements
it_it: Recensioni eventi
nl_nl: Evenementen Beoordelingen
pt_pt: Avaliações de eventos
ro_ro: Recenzii evenimente
ru_ru: Отзывы о мероприятиях
tr_tr: etkinlikler değerlendirmeler

source: Turn the events reviews On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Ein- und ausschalten der Veranstaltungsreviews
el_gr: Ενεργοποίηση και απενεργοποίηση κριτικών εκδηλώσεων
es_es: Activa o desactiva las reseñas de eventos
fr_fr: Activer et désactiver les avis sur les événements
it_it: Attiva o disattiva le recensioni degli eventi
nl_nl: events reviews in- en uitschakelen
pt_pt: Ativar e desativar as avaliações de eventos
ro_ro: Activează sau dezactivează recenziile evenimentelor
ru_ru: Включить и отключить отзывы о мероприятиях
tr_tr: events reviews özelliğini aç veya kapat

source: Events Review Replacement
ar_sa: استبدال مراجعة المناسبات
de_de: Veranstaltungen Review ersetzen
el_gr: Αντικατάσταση κριτικής εκδήλωσης
es_es: Sustitución de reseñas de eventos
fr_fr: Remplacement d'avis sur les événements
it_it: Sostituzione recensione eventi
nl_nl: Evenementen Beoordeling Replacement
pt_pt: Substituição de avaliação de eventos
ro_ro: Înlocuire recenzie eveniment
ru_ru: Замена отзыва о мероприятии
tr_tr: Etkinlik değerlendirmesini değiştirme

source: Events Country Filter
ar_sa: فلتر دولة المناسبات
de_de: Länderfilter für Veranstaltungen
el_gr: Φίλτρο χώρας εκδηλώσεων
es_es: Filtro de país de eventos
fr_fr: Filtre pays des événements
it_it: Filtro paese eventi
nl_nl: Evenementen Land Filter
pt_pt: Filtro de país dos eventos
ro_ro: Filtru de țară pentru evenimente
ru_ru: Фильтр мероприятий по стране
tr_tr: etkinlikler ülke filtrele

source: Turn the events country filter On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Den Länderfilter für Veranstaltungen ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση φίλτρου χώρας εκδηλώσεων
es_es: Activa o desactiva el filtro de país de eventos
fr_fr: Activer et désactiver le filtre pays des événements
it_it: Attiva o disattiva il filtro paese degli eventi
nl_nl: events country filter in- en uitschakelen
pt_pt: Ativar e desativar o filtro de país dos eventos
ro_ro: Activează sau dezactivează filtrul de țară al evenimentelor
ru_ru: Включить и отключить фильтр мероприятий по стране
tr_tr: events country filter özelliğini aç veya kapat

source: Turn the reels On and Off
ar_sa: تشغيل وإيقاف الريلز
de_de: Reels ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση reels
es_es: Activa o desactiva los reels
fr_fr: Activer et désactiver les reels
it_it: Attiva o disattiva i reel
nl_nl: reels in- en uitschakelen
pt_pt: Ativar e desativar os reels
ro_ro: Activează sau dezactivează reel-urile
ru_ru: Включить и отключить reels
tr_tr: Reels’i aç veya kapat

source: Turn the watch videos On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل الأفلام
de_de: Ein- und ausschalten der Videowiedergabe
el_gr: Ενεργοποίηση και απενεργοποίηση της ενότητας ταινιών Watch
es_es: Activa o desactiva los vídeos de Watch
fr_fr: Activer et désactiver les vidéos Watch
it_it: Attiva o disattiva i video Watch
nl_nl: watch videos in- en uitschakelen
pt_pt: Ativar e desativar os vídeos do Watch
ro_ro: Activează sau dezactivează videoclipurile Watch
ru_ru: Включить и отключить модуль фильмов Watch
tr_tr: Watch videolarını aç veya kapat

source: Watch module will show all public videos at one place
ar_sa: وحدة المشاهدة ستعرض جميع الفيديوهات العامة في مكان واحد
de_de: Das Watch-Modul zeigt alle öffentlichen Videos an einem Ort an
el_gr: Η ενότητα Watch εμφανίζει όλα τα δημόσια βίντεο σε ένα μέρος
es_es: El módulo Watch mostrará todos los vídeos públicos en un solo lugar
fr_fr: Le module Watch affichera toutes les vidéos publiques au même endroit
it_it: Il modulo Watch mostra tutti i video pubblici in un unico posto
nl_nl: De Watch-module toont alle openbare video's op één plek
pt_pt: O módulo Watch mostra todos os vídeos públicos num só sítio
ro_ro: Modulul Watch afișează toate videoclipurile publice într-un singur loc
ru_ru: Модуль Watch показывает все публичные видео в одном месте
tr_tr: Watch modülü tüm herkese açık videoları tek yerde gösterir

source: Turn the blogs On and Off
ar_sa: قم بتشغيل المدونات وإيقاف تشغيلها
de_de: Blogs ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση ιστολογίων
es_es: Activa o desactiva los blogs
fr_fr: Activer et désactiver les blogs
it_it: Attiva o disattiva i blog
nl_nl: blogs in- en uitschakelen
pt_pt: Ativar e desativar os blogues
ro_ro: Activează sau dezactivează blogurile
ru_ru: Включить и отключить блоги
tr_tr: bloglar özelliğini aç veya kapat

source: Blogs Widget
ar_sa: ودجت المدونات
el_gr: Γραφικό στοιχείο ιστολογίων
es_es: Widget de blogs
fr_fr: Widget blogs
it_it: Widget blog
pt_pt: Widget de blogues
ro_ro: Widget bloguri
ru_ru: Виджет блогов
tr_tr: bloglar widget

source: Enbale latest blogs carousel widget to be displayed on the home page
ar_sa: فعّل ودجت أحدث المدونات لعرضه في الصفحة الرئيسية
de_de: Aktiviere das Karussell-Widget für die neuesten Blogs zur Anzeige auf der Startseite
el_gr: Εμφάνιση carousel τελευταίων ιστολογίων στην αρχική
es_es: Mostrar el carrusel de últimos blogs en la página de inicio
fr_fr: Afficher le widget carrousel des derniers blogs sur la page d'accueil
it_it: Mostra il carousel degli ultimi blog nella home
nl_nl: Carrouselwidget met laatste blogs op de homepage tonen
pt_pt: Ativar o widget de carrossel dos últimos blogues na página inicial
ro_ro: Afișează caruselul cu ultimele bloguri pe pagina principală
ru_ru: Показывать карусель последних блогов на главной
tr_tr: Ana sayfada son bloglar karusel widget’ını göster

source: Turn the offers On and Off
ar_sa: قم بتشغيل العروض وإيقافها
de_de: Ein- und ausschalten der Angebote
el_gr: Ενεργοποίηση και απενεργοποίηση προσφορών
es_es: Activa o desactiva las ofertas
fr_fr: Activer et désactiver les offres
it_it: Attiva o disattiva le offerte
nl_nl: offers in- en uitschakelen
pt_pt: Ativar e desativar as ofertas
ro_ro: Activează sau dezactivează ofertele
ru_ru: Включить и отключить предложения
tr_tr: teklifler özelliğini aç veya kapat

source: Turn the jobs On and Off
ar_sa: تشغيل وإيقاف الوظائف
de_de: Ein- und ausschalten der Aufträge
el_gr: Ενεργοποίηση και απενεργοποίηση θέσεων εργασίας
es_es: Activa o desactiva los empleos
fr_fr: Activer et désactiver les emplois
it_it: Attiva o disattiva i lavori
nl_nl: jobs in- en uitschakelen
pt_pt: Ativar e desativar os empregos
ro_ro: Activează sau dezactivează locurile de muncă
ru_ru: Включить и отключить вакансии
tr_tr: iş ilanları özelliğini aç veya kapat

source: Turn the courses On and Off
ar_sa: تشغيل وإيقاف الدورات
de_de: Ein- und ausschalten der Kurse
el_gr: Ενεργοποίηση και απενεργοποίηση μαθημάτων
es_es: Activa o desactiva los cursos
fr_fr: Activer et désactiver les cours
it_it: Attiva o disattiva i corsi
nl_nl: courses in- en uitschakelen
pt_pt: Ativar e desativar os cursos
ro_ro: Activează sau dezactivează cursurile
ru_ru: Включить и отключить курсы
tr_tr: kurslar özelliğini aç veya kapat

source: Turn the forums On and Off
ar_sa: تشغيل وإيقاف المنتديات
de_de: Die Foren ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση φόρουμ
es_es: Activa o desactiva los foros
fr_fr: Activer et désactiver les forums
it_it: Attiva o disattiva i forum
nl_nl: forums in- en uitschakelen
pt_pt: Ativar e desativar os Fóruns
ro_ro: Activează sau dezactivează forumurile
ru_ru: Включение и выключение форумов
tr_tr: forumlar özelliğini aç veya kapat

source: Online Users
ar_sa: مستخدمين على الهواء
el_gr: Συνδεδεμένοι χρήστες
es_es: Usuarios en línea
fr_fr: Utilisateurs en ligne
it_it: Utenti online
nl_nl: Online Gebruikers
pt_pt: Usuários Online
ro_ro: Utilizatori online
ru_ru: Пользователи онлайн
tr_tr: çevrimiçi kullanıcılar

source: Show forums online users
ar_sa: إظهار مستخدمي المنتديات عبر الإنترنت
de_de: Foren für Online-Benutzer anzeigen
el_gr: Εμφάνιση συνδεδεμένων στο φόρουμ
es_es: Mostrar usuarios en línea de los foros
fr_fr: Afficher les forums utilisateurs en ligne
it_it: Mostra gli utenti online nei forum
nl_nl: forums online users tonen
pt_pt: Mostrar utilizadores online nos fóruns
ro_ro: Afișează utilizatorii online din forumuri
ru_ru: Показывать пользователей форума онлайн
tr_tr: Forumda çevrimiçi kullanıcıları göster

source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
el_gr: Στατιστικά
es_es: Estadísticas
fr_fr: Statistiques
it_it: Statistiche
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
tr_tr: İstatistikler

source: Show forums statistics
ar_sa: عرض إحصائيات المنتديات
de_de: Forenstatistiken anzeigen
el_gr: Εμφάνιση στατιστικών φόρουμ
es_es: Mostrar estadísticas de los foros
fr_fr: Afficher les statistiques des forums
it_it: Mostra le statistiche dei forum
nl_nl: forums statistics tonen
pt_pt: Exibir Estatísticas de Fóruns
ro_ro: Afișează statisticile forumurilor
ru_ru: Показать статистику форума
tr_tr: Forum istatistiklerini göster

source: Turn the movies On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل الأفلام
de_de: Filme ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση ταινιών
es_es: Activa o desactiva las películas
fr_fr: Activer et désactiver les films
it_it: Attiva o disattiva i film
nl_nl: movies in- en uitschakelen
pt_pt: Ativar e desativar os filmes
ro_ro: Activează sau dezactivează filmele
ru_ru: Включение и выключение фильмов
tr_tr: filmler özelliğini aç veya kapat

source: Turn the games On and Off
ar_sa: تشغيل وإيقاف الألعاب
de_de: Die Spiele ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση παιχνιδιών
es_es: Encender y apagar los juegos
fr_fr: Mettre des jeux sur et hors
it_it: Attivare o disattivare i giochi
nl_nl: Zet de spellen aan en uit
pt_pt: Ativar e desativar os jogos
ro_ro: Activați sau dezactivați jocurile
ru_ru: Игры вкл/выкл
tr_tr: Oyunları açar ve kapatır
