Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The Maximum number of comments that user can publish per hour (0 for unlimited)
ar_sa: الحد الأقصى لعدد التعليقات التي يمكن للمستخدم نشرها في الساعة (0 لعدد غير محدود)
de_de: Die maximale Anzahl der Kommentare, die ein Benutzer pro Stunde veröffentlichen kann (0 für unbegrenzt)
el_gr: Ο μέγιστος αριθμός σχολίων ανά ώρα (0 για απεριόριστο)
es_es: Número máximo de comentarios por hora (0 = ilimitado)
fr_fr: Nombre maximal de commentaires que l’utilisateur peut publier par heure (0 pour illimité)
it_it: Il numero massimo di commenti che un utente può pubblicare all'ora (0 = illimitato)
nl_nl: Het maximumaantal reacties dat een gebruiker per uur kan plaatsen (0 voor onbeperkt)
pt_pt: O número máximo de comentários que o utilizador pode publicar por hora (0 para ilimitado)
ro_ro: Numărul maxim de comentarii pe oră (0 pentru nelimitat)
ru_ru: Максимум комментариев в час (0 — без ограничений)
tr_tr: Kullanıcının saatte yayımlayabileceği maksimum yorum (sınırsız için 0)

source: Default Posts Privacy
ar_sa: خصوصية المشاركات الافتراضية
de_de: Standardbeiträge Datenschutz
el_gr: Προεπιλεγμένο απόρρητο δημοσιεύσεων
es_es: Privacidad predeterminada de publicaciones
fr_fr: Confidentialité des publications par défaut
it_it: Privacy predefinita dei post
nl_nl: Standaard Berichten Privacy
pt_pt: Privacidade predefinida das publicações
ro_ro: Confidențialitate implicită postări
ru_ru: Конфиденциальность сообщений по умолчанию
tr_tr: Varsayılan gönderi gizliliği

source: Only Me
ar_sa: أنا فقط
de_de: Nur ich
el_gr: μόνον εγώ
es_es: Solo yo
fr_fr: Seulement Moi
it_it: Solo io
nl_nl: Alleen ik
pt_pt: Só Eu
ro_ro: Numai eu
ru_ru: Только мне
tr_tr: Sadece Ben

source: Online Status on Posts
ar_sa: حالة متصل على المشاركات
de_de: Onlinestatus der Beiträge
el_gr: Κατάσταση σύνδεσης στις δημοσιεύσεις
es_es: Estado en línea en publicaciones
fr_fr: Statut en ligne sur les postes
it_it: Stato online sui post
nl_nl: Onlinestatus on Berichten
pt_pt: Estado online nas publicações
ro_ro: Stare online pe postări
ru_ru: Статус «онлайн» у публикаций
tr_tr: Gönderilerde çevrimiçi durumu

source: Turn online indicator on Posts On and Off (User must be online and enabled the chat)
ar_sa: قم بتشغيل المؤشر عبر الإنترنت في "المشاركات قيد التشغيل وإيقاف التشغيل" ، يجب أن يكون المستخدم متصلاً بالإنترنت وتمكين الدردشة
de_de: Online-Anzeige für Beiträge ein- und ausschalten (Benutzer muss online sein und den Chat aktiviert haben)
el_gr: Ενεργοποίηση και απενεργοποίηση ένδειξης σύνδεσης στις δημοσιεύσεις (ο χρήστης πρέπει να είναι συνδεδεμένος και το chat ενεργό)
es_es: Activa o desactiva el indicador en línea en las publicaciones (el usuario debe estar en línea y tener el chat activado)
fr_fr: Activer et désactiver l’indicateur en ligne sur les publications (l’utilisateur doit être en ligne et activer le tchat)
it_it: Attiva o disattiva l'indicatore online sui post (l'utente deve essere online e avere la chat attiva)
nl_nl: Online-indicator bij berichten in- en uitschakelen (gebruiker moet online zijn en chat hebben ingeschakeld)
pt_pt: Ativar e desativar o indicador online nas publicações (o utilizador tem de estar online e ter o chat ativo)
ro_ro: Activează sau dezactivează indicatorul online pe postări (utilizatorul trebuie să fie online și să aibă chatul activat)
ru_ru: Включить и отключить индикатор онлайна у публикаций (нужен онлайн и включённый чат)
tr_tr: Gönderilerdeki çevrimiçi göstergesini aç veya kapat (kullanıcı çevrimiçi olmalı ve sohbet açık olmalı)

source: Desktop Infinite Scroll
ar_sa: التمرير اللانهائي لسطح المكتب
de_de: Unendlich Scrollen (Desktop)
el_gr: Άπειρη κύλιση υπολογιστή
es_es: Scroll infinito en escritorio
fr_fr: Défilement infini de bureau
it_it: Scroll infinito desktop
nl_nl: Desktop Oneindig scrollen
pt_pt: Scroll infinito no computador
ro_ro: Derulare infinită pe desktop
ru_ru: Бесконечная прокрутка на компьютере
tr_tr: Masaüstü sonsuz kaydırma

source: Turn infinite scroll on desktop screens On and Off
ar_sa: قم بتشغيل وإيقاف التمرير اللانهائي على شاشات سطح المكتب
de_de: Unendlich Scrollen auf Desktop-Bildschirmen ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση άπειρης κύλισης σε υπολογιστή
es_es: Activa o desactiva el scroll infinito en escritorio
fr_fr: Activer et désactiver le défilement infini sur les écrans du bureau
it_it: Attiva o disattiva lo scroll infinito su desktop
nl_nl: oneindig scrollen on desktop screens in- en uitschakelen
pt_pt: Ativar e desativar o scroll infinito em ecrãs de computador
ro_ro: Activează sau dezactivează derularea infinită pe desktop
ru_ru: Включить и отключить бесконечную прокрутку на компьютере
tr_tr: Masaüstünde sonsuz kaydırmayı aç veya kapat

source: Mobile Infinite Scroll
ar_sa: التمرير اللانهائي للجوال
de_de: Unendliches Scrollen (Mobil)
el_gr: Άπειρη κύλιση κινητού
es_es: Scroll infinito en móvil
fr_fr: Défilement infini mobile
it_it: Scroll infinito mobile
nl_nl: Mobile Oneindig scrollen
pt_pt: Scroll infinito no telemóvel
ro_ro: Derulare infinită pe mobil
ru_ru: Бесконечная прокрутка на мобильных
tr_tr: Mobil sonsuz kaydırma

source: Turn infinite scroll on mobile screens On and Off
ar_sa: قم بتشغيل وإيقاف التمرير اللانهائي على شاشات الجوال
de_de: Unendliches Scrollen auf mobilen Bildschirmen ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση άπειρης κύλισης σε κινητό
es_es: Activa o desactiva el scroll infinito en móvil
fr_fr: Activer et désactiver le défilement infini sur les écrans mobiles
it_it: Attiva o disattiva lo scroll infinito su mobile
nl_nl: oneindig scrollen on mobile screens in- en uitschakelen
pt_pt: Ativar e desativar o scroll infinito em ecrãs de telemóvel
ro_ro: Activează sau dezactivează derularea infinită pe mobil
ru_ru: Включить и отключить бесконечную прокрутку на мобильных
tr_tr: Mobilde sonsuz kaydırmayı aç veya kapat

source: Auto Play Videos
ar_sa: تشغيل مقاطع الفيديو تلقائيًا
de_de: Videos automatisch abspielen
el_gr: Αυτόματη αναπαραγωγή βίντεο
es_es: Reproducción automática de vídeos
fr_fr: Lecture automatique de vidéos
it_it: Riproduzione automatica video
nl_nl: Video's automatisch afspelen
pt_pt: Reprodução automática de vídeos
ro_ro: Redare automată videoclipuri
ru_ru: Автовоспроизведение видео
tr_tr: Videoları otomatik oynat

source: Turn auto play videos On and Off
ar_sa: تشغيل وإيقاف تشغيل مقاطع الفيديو تلقائيًا / شغّل مشاركات الاستطلاع وإيقافها
de_de: Automatische Wiedergabe von Videos ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση αυτόματης αναπαραγωγής βίντεο
es_es: Activa o desactiva la reproducción automática de vídeos
fr_fr: Activer et désactiver la lecture automatique des vidéos
it_it: Attiva o disattiva la riproduzione automatica dei video
nl_nl: video's automatisch afspelen in- en uitschakelen
pt_pt: Ativar e desativar a reprodução automática de vídeos
ro_ro: Activează sau dezactivează redarea automată a videoclipurilor
ru_ru: Включить и отключить автовоспроизведение видео
tr_tr: Otomatik video oynatmayı aç veya kapat

source: Videos Fluid Mode
ar_sa: وضع الفيديو المرن
de_de: Videos Fluid-ModusVideos
el_gr: Ρευστή λειτουργία βίντεο
es_es: Modo fluido de vídeos
fr_fr: Mode fluide des vidéos
it_it: Modalità fluida video
nl_nl: Video's Fluid Modus
pt_pt: Modo fluido de vídeos
ro_ro: Mod fluid videoclipuri
ru_ru: Адаптивный режим видео
tr_tr: Videolar akıcı mod

source: Enable video player fluid mode
ar_sa: تفعيل الوضع المرن لمشغّل الفيديو
de_de: Aktiviere den Fluid Modus des Videoplayers
el_gr: Ενεργοποίηση ρευστής λειτουργίας αναπαραγωγέα
es_es: Activar el modo fluido del reproductor de vídeo
fr_fr: Activer le mode fluide du lecteur vidéo
it_it: Attiva la modalità fluida del player video
nl_nl: video player fluid mode inschakelen
pt_pt: Ativar o modo fluido do leitor de vídeo
ro_ro: Activează modul fluid al playerului video
ru_ru: Включить адаптивный режим видеоплеера
tr_tr: Video oynatıcı akıcı modunu aç

source: Posts Views
ar_sa: مشاهدات المنشورات
de_de: Beitragsansichten
el_gr: Προβολές δημοσιεύσεων
es_es: Visualizaciones de publicaciones
fr_fr: Vues des publications
it_it: Visualizzazioni post
nl_nl: Berichtweergaven
pt_pt: Visualizações de publicações
ro_ro: Vizualizări postări
ru_ru: Просмотры публикаций
tr_tr: Gönderi görüntülemeleri

source: Turn posts views system On and Off
ar_sa: تشغيل و إيقاف تشغيل نظام عرض المشاركات
de_de: Ein- und ausschalten des Beitragsanzeigesystems
el_gr: Ενεργοποίηση και απενεργοποίηση συστήματος προβολών
es_es: Activa o desactiva el sistema de visualizaciones
fr_fr: Activer et désactiver le système de vues des publications
it_it: Attiva o disattiva il sistema di visualizzazioni dei post
nl_nl: berichtweergaven system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de visualizações de publicações
ro_ro: Activează sau dezactivează sistemul de vizualizări ale postărilor
ru_ru: Включить и отключить систему просмотров публикаций
tr_tr: Gönderi görüntüleme sistemini aç veya kapat

source: Views Type
ar_sa: نوع المشاهدات
de_de: Ansichten Typ
el_gr: Τύπος προβολών
es_es: Tipo de visualizaciones
fr_fr: Type de vues
it_it: Tipo di visualizzazioni
nl_nl: Weergavetype
pt_pt: Tipo de visualizações
ro_ro: Tip de vizualizări
ru_ru: Тип просмотров
tr_tr: Görüntüleme türü

source: All Views
ar_sa: جميع المشاهدات
de_de: Alle Ansichten
el_gr: Όλες οι προβολές
es_es: Todas las visualizaciones
fr_fr: Toutes les vues
it_it: Tutte le visualizzazioni
nl_nl: Alle weergaven
pt_pt: Todas as visualizações
ro_ro: Toate vizualizările
ru_ru: Все просмотры
tr_tr: Tüm görüntülemeler

source: Unique Views Only
ar_sa: مشاهدات فريدة فقط
de_de: Nur einmalige Ansichten
el_gr: Μόνο μοναδικές προβολές
es_es: Solo visualizaciones únicas
fr_fr: Vues uniques uniquement
it_it: Solo visualizzazioni uniche
nl_nl: Unieke weergaven Only
pt_pt: Apenas visualizações únicas
ro_ro: Doar vizualizări unice
ru_ru: Только уникальные
tr_tr: Yalnızca benzersiz görüntülemeler

source: Note: All views will count all views including the same user multiple views
ar_sa: ملاحظة: جميع المشاهدات ستحسب كل المشاهدات بما فيها مشاهدات المستخدم نفسه المتكررة
de_de: Hinweis: Bei allen Ansichten werden alle Ansichten gezählt, auch wenn derselbe Benutzer mehrere Ansichten hat.
el_gr: Σημείωση: Οι «όλες οι προβολές» μετράνε και επαναλαμβανόμενες του ίδιου χρήστη
es_es: Nota: todas las visualizaciones cuentan también las repetidas del mismo usuario
fr_fr: Remarque : toutes les vues comptent toutes les vues, y compris les vues multiples du même utilisateur
it_it: Nota: tutte le visualizzazioni conteggiano anche quelle ripetute dello stesso utente
nl_nl: Let op: alle weergaven telt elke weergave, ook meerdere keren van dezelfde gebruiker
pt_pt: Nota: todas as visualizações contam todas as visualizações, incluindo várias do mesmo utilizador
ro_ro: Notă: toate vizualizările includ și vizualizările multiple ale aceluiași utilizator
ru_ru: Примечание: «все просмотры» считают повторные просмотры одного пользователя
tr_tr: Not: Tüm görüntülemeler, aynı kullanıcının tekrarlarını da sayar

source: Posts Reviews
ar_sa: مراجعات المنشورات
de_de: Beitrags Bewertungen
el_gr: Κριτικές δημοσιεύσεων
es_es: Reseñas de publicaciones
fr_fr: Avis sur les publications
it_it: Recensioni post
nl_nl: Berichtbeoordelingen
pt_pt: Avaliações de publicações
ro_ro: Recenzii postări
ru_ru: Отзывы на публикации
tr_tr: Gönderi değerlendirmeleri

source: Turn the posts reviews On and Off
ar_sa: قم بتشغيل الصفحات وإيقاف تشغيلها
de_de: Ein- und ausschalten der Beitragsübersichten
el_gr: Ενεργοποίηση και απενεργοποίηση κριτικών δημοσιεύσεων
es_es: Activa o desactiva las reseñas de publicaciones
fr_fr: Activer et désactiver les avis sur les publications
it_it: Attiva o disattiva le recensioni dei post
nl_nl: berichtbeoordelingen in- en uitschakelen
pt_pt: Ativar e desativar as avaliações de publicações
ro_ro: Activează sau dezactivează recenziile postărilor
ru_ru: Включить и отключить отзывы на публикации
tr_tr: Gönderi değerlendirmelerini aç veya kapat

source: Posts Review Replacement
ar_sa: استبدال مراجعة المنشورات
de_de: Beiträge Überprüfung Ersetzung
el_gr: Αντικατάσταση κριτικής δημοσίευσης
es_es: Sustitución de reseñas de publicaciones
fr_fr: Remplacement d'avis sur les publications
it_it: Sostituzione recensione post
nl_nl: Berichten Beoordeling Replacement
pt_pt: Substituição de avaliação de publicações
ro_ro: Înlocuire recenzie postare
ru_ru: Замена отзыва на публикацию
tr_tr: Gönderi değerlendirmesini değiştirme

source: Enbale this to allow user to change his review
ar_sa: فعّل هذا للسماح للمستخدم بتغيير مراجعته
de_de: Aktiviere diese Option, wenn der Benutzer seine Bewertung ändern kann
el_gr: Ενεργοποίησέ το για να μπορεί ο χρήστης να αλλάξει την κριτική του
es_es: Actívalo para que el usuario pueda cambiar su reseña
fr_fr: Activez cette option pour permettre à l'utilisateur de modifier son avis
it_it: Attivalo per consentire all'utente di modificare la recensione
nl_nl: Schakel dit in zodat de gebruiker de beoordeling kan wijzigen
pt_pt: Ativa isto para permitir que o utilizador altere a avaliação
ro_ro: Activează pentru a permite utilizatorului să își schimbe recenzia
ru_ru: Разрешить пользователю изменить свой отзыв
tr_tr: Kullanıcının değerlendirmesini değiştirmesine izin vermek için bunu aç

source: Trending Hashtags
ar_sa: الهاشتاقات الرائجة
de_de: Hashtags im Trend
el_gr: Δημοφιλή hashtags
es_es: Hashtags en tendencia
fr_fr: Hashtags tendance
it_it: Hashtag di tendenza
pt_pt: Hashtags em tendência
ro_ro: Hashtaguri în tendințe
ru_ru: Популярные хэштеги
tr_tr: Gündem etiketleri

source: Turn the trending hashtags feature On and Off
ar_sa: قم بتشغيل وإيقاف ميزة الهاشتاقات الرائجة
de_de: Ein- und ausschalten der Funktion „Trend Hashtags''
el_gr: Ενεργοποίηση και απενεργοποίηση δημοφιλών hashtags
es_es: Activa o desactiva los hashtags en tendencia
fr_fr: Activer et désactiver la fonction de hashtags tendance
it_it: Attiva o disattiva gli hashtag di tendenza
nl_nl: trending hashtags feature in- en uitschakelen
pt_pt: Ativar e desativar as hashtags em tendência
ro_ro: Activează sau dezactivează hashtagurile în tendințe
ru_ru: Включите и выключите функцию трендов хештегов
tr_tr: Gündem etiketleri özelliğini aç veya kapat

source: Trending Interval
ar_sa: الفاصل الزمني الشائع
de_de: Trending Intervall
el_gr: Διάστημα δημοφιλών
es_es: Intervalo de tendencias
fr_fr: Intervalle de tendance
it_it: Intervallo tendenze
pt_pt: Intervalo de tendências
ro_ro: Interval tendințe
ru_ru: Интервал трендов
tr_tr: Gündem aralığı

source: Select the interval of trending hashtags
ar_sa: حدد الفاصل الزمني لعلامات الهاشتاقات الشائعة
de_de: Wähle das Intervall der Trending Hashtags
el_gr: Επίλεξε το διάστημα των δημοφιλών hashtags
es_es: Selecciona el intervalo de los hashtags en tendencia
fr_fr: Sélectionnez l’intervalle des hashtags tendance
it_it: Seleziona l'intervallo degli hashtag di tendenza
nl_nl: the interval of trending hashtags selecteren
pt_pt: Seleciona o intervalo das hashtags em tendência
ro_ro: Selectează intervalul hashtagurilor în tendințe
ru_ru: Выберите интервал трендовых хэштегов
tr_tr: Gündem etiketlerinin aralığını seç

source: Hashtags Limit
ar_sa: حدد الفاصل الزمني لعلامات الهاشتاقات الرائجة
de_de: Hashtag Limit
el_gr: Όριο hashtags
es_es: Límite de hashtags
fr_fr: Limite de hashtags
it_it: Limite hashtag
nl_nl: Hashtags Limiet
pt_pt: Limite de hashtags
ro_ro: Limită hashtaguri
ru_ru: Лимит хэштегов
tr_tr: Etiket limiti

source: How many hashtags you want to display
ar_sa: كم عدد الهاشتاج الذي تريد عرضه
de_de: Wie viele Hashtags du anzeigen möchtest
el_gr: Πόσα hashtags θέλεις να εμφανίζονται
es_es: Cuántos hashtags quieres mostrar
fr_fr: Le nombre de hashtags que vous souhaitez afficher
it_it: Quanti hashtag vuoi mostrare
nl_nl: Hoeveel hashtags you want to display
pt_pt: Quantas hashtags queres mostrar
ro_ro: Câte hashtaguri vrei să afișezi
ru_ru: Сколько хештегов вы хотите отобразить
tr_tr: Kaç etiket gösterilsin

source: Disable Download Images
ar_sa: تعطيل تنزيل الصور
de_de: Bilder herunterladen deaktivieren
el_gr: Απαγόρευση λήψης εικόνων
es_es: Desactivar descarga de imágenes
fr_fr: Désactiver le téléchargement des images
it_it: Disattiva download immagini
nl_nl: Downloaden Afbeeldingen uitschakelen
pt_pt: Desativar transferência de imagens
ro_ro: Dezactivează descărcarea imaginilor
ru_ru: Запретить скачивание изображений
tr_tr: Görsel indirmeyi kapat

source: Enable this to disable download images in lightbox modal
ar_sa: فعّل هذا لتعطيل تنزيل الصور في نافذة العرض
de_de: Aktiviere diese Option, um das Herunterladen von Bildern im modalen Leuchtkasten zu deaktivieren.
el_gr: Ενεργοποίησέ το για να μην γίνεται λήψη εικόνων στο lightbox
es_es: Actívalo para impedir descargar imágenes en el visor
fr_fr: Activez cette option pour désactiver le téléchargement des images dans la lightbox
it_it: Attivalo per disabilitare il download delle immagini nella lightbox
nl_nl: Schakel dit in om disable download images in lightboxvenster
pt_pt: Ativa isto para desativar a transferência de imagens no modal lightbox
ro_ro: Activează pentru a dezactiva descărcarea imaginilor din lightbox
ru_ru: Запретить скачивание изображений в лайтбоксе
tr_tr: Lightbox’ta görsel indirmeyi kapatmak için bunu aç

source: Disable Mouse Right Click
ar_sa: تعطيل النقر بالزر الأيمن للفأرة
de_de: Rechtsklick der Maus deaktivieren
el_gr: Απενεργοποίηση δεξιού κλικ
es_es: Desactivar clic derecho
fr_fr: Désactiver le clic droit
it_it: Disattiva clic destro
nl_nl: Mouse Rechtermuisklik uitschakelen
pt_pt: Desativar clique direito do rato
ro_ro: Dezactivează clic dreapta
ru_ru: Отключить правый клик
tr_tr: Sağ tıklamayı kapat

source: Enable this to disable mouse right click on images
ar_sa: فعّل هذا لتعطيل النقر بالزر الأيمن على الصور
de_de: Aktiviere diese Option, um den Rechtsklick mit der Maus auf Bilder zu deaktivieren.
el_gr: Ενεργοποίησέ το για να απενεργοποιήσεις το δεξί κλικ στις εικόνες
es_es: Actívalo para desactivar el clic derecho en las imágenes
fr_fr: Activez cette option pour désactiver le clic droit de la souris sur les images
it_it: Attivalo per disabilitare il clic destro sulle immagini
nl_nl: Schakel dit in om rechtsklikken op afbeeldingen uit te schakelen
pt_pt: Ativa isto para desativar o clique direito do rato nas imagens
ro_ro: Activează pentru a dezactiva clic dreapta pe imagini
ru_ru: Отключить правый клик по изображениям
tr_tr: Görsellerde sağ tıklamayı kapatmak için bunu aç

source: Registration
ar_sa: التسجيل
de_de: Registrierung
el_gr: Εγγραφή
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
nl_nl: Registratie
pt_pt: Registo
ro_ro: Înregistrare
ru_ru: Регистрация
tr_tr: Kayıt

source: Social Login
ar_sa: دخول بواسطة المواقع الاجتماعية
el_gr: Σύνδεση με λογαριασμό κοινωνικού δικτύου
es_es: Inicio de sesión social
fr_fr: Connexion sociale
it_it: Accesso con i Social
nl_nl: Sociaal inloggen
pt_pt: Login Com Rede Social
ro_ro: Conectare socială
ru_ru: Авторизация через соц.сети
tr_tr: Sosyal giriş

source: If Registration is Free and Pro Packages enabled they will be used as optional upgrading plans
ar_sa: إذا كان التسجيل مجاني وحزم برو مفعلة سيتم استخدامها كخطط ترقية اختيارية
de_de: Wenn die Registrierung kostenlos ist und die Pakete aktiviert sind, werden sie als optionale Erweiterungspläne verwendet.
el_gr: Αν η εγγραφή είναι δωρεάν και τα πακέτα Pro είναι ενεργά, θα είναι προαιρετικά πλάνα αναβάθμισης
es_es: Si el registro es gratuito y hay paquetes Pro, se usarán como planes de mejora opcionales
fr_fr: Si l’inscription est gratuite et que les forfaits Pro sont activés, ils seront utilisés comme plans de mise à niveau facultatifs.
it_it: Se la registrazione è gratuita e i pacchetti Pro sono attivi, verranno usati come upgrade opzionali
nl_nl: Als registratie gratis is en pro-pakketten aanstaan, worden die als optionele upgrades gebruikt
pt_pt: Se o registo for gratuito e os pacotes Pro estiverem ativos, serão usados como planos de atualização opcionais
ro_ro: Dacă înregistrarea este gratuită și pachetele Pro sunt activate, vor fi folosite ca planuri opționale de upgrade
ru_ru: Если регистрация бесплатна и пакеты Pro включены, они будут опциональными апгрейдами
tr_tr: Kayıt ücretsiz ve Pro paketler açıksa bunlar isteğe bağlı yükseltme planı olur

source: Allow users to create accounts
ar_sa: السماح للمستخدمين بإنشاء حسابات
de_de: Benutzern das Erstellen von Konten erlauben
el_gr: Επίτρεψε στους χρήστες να δημιουργούν λογαριασμούς
es_es: Permitir que los usuarios creen cuentas
fr_fr: Autoriser les utilisateurs à créer des comptes
it_it: Consentire agli utenti di creare account
nl_nl: Gebruikers toestaan om create accounts
pt_pt: Habilitar Usuários a Criar Contas
ro_ro: Permiteți utilizatorilor să creeze conturi
ru_ru: Разрешить пользователям создавать учетные записи
tr_tr: Kullanıcıların hesap oluşturmasına izin ver

source: Registration Type
ar_sa: نوع التسجيل
de_de: Art der Registrierung
el_gr: Τύπος εγγραφής
es_es: Tipo de registro
fr_fr: Type d’enregistrement
it_it: Tipo di Registrazione
nl_nl: Registratie Type
pt_pt: Tipo de Registro
ro_ro: Tip de înregistrare
ru_ru: Тип регистрации
tr_tr: Kayıt türü

source: Free
ar_sa: مجاني
de_de: Kostenlos
el_gr: Δωρεάν
es_es: Gratis
fr_fr: Gratuit
it_it: Gratis
nl_nl: Gratis
pt_pt: Gratuito
ro_ro: Gratis
ru_ru: Бесплатная
tr_tr: Ücretsiz

source: Subscriptions Only
ar_sa: الاشتراكات فقط
de_de: Nur Abonnements
el_gr: Μόνον με συνδρομή
es_es: Solo suscripciones
fr_fr: Abonnements uniquement
it_it: Solo Abbonamenti
nl_nl: Abonnementen Only
pt_pt: Apenas Subscrição
ro_ro: Numai abonamente
ru_ru: Только по подписке
tr_tr: Yalnızca abonelik

source: Allow users to create accounts Free or via Subscriptions only
ar_sa: السماح للمستخدمين بإنشاء حسابات مجانية أو الاشتراكات فقط
de_de: Erlaube Benutzern, Konten kostenlos oder nur über Abonnements zu erstellen
el_gr: Επίτρεψε δωρεάν εγγραφή ή μόνο μέσω συνδρομών
es_es: Permitir crear cuentas gratis o solo mediante suscripción
fr_fr: Autoriser les utilisateurs à créer des comptes gratuits ou via des abonnements uniquement
it_it: Consenti agli utenti di creare solo account Gratis o solo tramite abbonamenti
nl_nl: Gebruikers toestaan om create accounts Gratis or via Abonnementen only
pt_pt: Permitir que os usuários criem contas gratuitamente ou somente por meio de assinaturas
ro_ro: Permiteți utilizatorilor să creeze conturi gratuite sau numai prin Abonamente
ru_ru: Разрешить пользователям создавать аккаунты бесплатно или только по подписке
tr_tr: Kullanıcıların ücretsiz veya yalnızca abonelikle hesap açmasına izin ver

source: User Can Select Custom User Group
ar_sa: يمكن للمستخدم اختيار مجموعة مستخدمين مخصصة
de_de: Benutzer kann benutzerdefinierte Benutzergruppe auswählen
el_gr: Ο χρήστης μπορεί να επιλέξει προσαρμοσμένη ομάδα
es_es: El usuario puede elegir un grupo personalizado
fr_fr: L'utilisateur peut choisir un groupe personnalisé
it_it: L'utente può scegliere un gruppo personalizzato
nl_nl: Gebruiker Can Select Aangepast Gebruikersgroep
pt_pt: O utilizador pode selecionar um grupo personalizado
ro_ro: Utilizatorul poate selecta un grup personalizat
ru_ru: Выбор своей группы пользователей
tr_tr: Kullanıcı özel kullanıcı grubu seçebilir
