Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Show the field in the user registration, create page, create group or create event
ar_sa: إظهار الحقل في تسجيل المستخدم أو إنشاء صفحة أو إنشاء مجموعة أو إنشاء مناسبة
de_de: Das Feld soll in der Benutzerregistrierung, bei der Erstellung von Seiten, Gruppen und Veranstaltungen angezeigt werden
el_gr: Εμφάνιση του πεδίου στην εγγραφή, τη δημιουργία σελίδας, ομάδας ή εκδήλωσης
es_es: Mostrar el campo en el registro, al crear una página, un grupo o un evento
fr_fr: Afficher le champ dans l’enregistrement de l’utilisateur, créer une page, créer un groupe ou créer un événement
it_it: Mostra il campo in registrazione, creazione pagina, gruppo o evento
nl_nl: Toon het veld bij gebruikersregistratie, pagina aanmaken, groep aanmaken of evenement aanmaken
pt_pt: Mostrar o campo no registro do usuário, criar página, criar grupo ou criar evento
ro_ro: Afișează câmpul la înregistrare, creare pagină, creare grup sau creare eveniment
ru_ru: Показывать поле в регистрации пользователя, создавать страницы, создавать группы или создавать события
tr_tr: Alanı kullanıcı kaydı, sayfa/grup/etkinlik oluşturma formlarında göster

source: Show in Target Page
ar_sa: عرض في الصفحة المستهدفة
de_de: Auf der Zielseite anzeigen
el_gr: Εμφάνιση στη σελίδα προορισμού
es_es: Mostrar en la página de destino
fr_fr: Afficher dans la page cible
it_it: Mostra nella pagina di destinazione
nl_nl: Tonen op de doelpagina
pt_pt: Mostrar na página de destino
ro_ro: Afișează pe pagina țintă
ru_ru: Показывать на целевой странице
tr_tr: Hedef sayfada göster

source: Show the field in the user's profile, page, group or event
ar_sa: إظهار الحقل في صفحة الملف الشخصي للمستخدم أو صفحة المعجبين أو المجموعة أو المناسبة
de_de: Das Feld im Profil, auf der Seite, in der Gruppe oder im Ereignis des Benutzers anzeigen
el_gr: Εμφάνιση του πεδίου στο προφίλ, τη σελίδα, την ομάδα ή την εκδήλωση
es_es: Mostrar el campo en el perfil, la página, el grupo o el evento
fr_fr: Afficher le champ dans le profil, la page, le groupe ou l’événement de l’utilisateur
it_it: Mostra il campo nel profilo, nella pagina, nel gruppo o nell'evento
nl_nl: Toon het veld op het profiel, de pagina, de groep of het evenement van de gebruiker
pt_pt: Mostrar o campo no perfil, página, grupo ou evento do utilizador
ro_ro: Afișează câmpul în profilul utilizatorului, pagină, grup sau eveniment
ru_ru: Показывать поле в профиле, на странице, в группе или мероприятии
tr_tr: Alanı kullanıcının profilinde, sayfada, grupta veya etkinlikte göster

source: Show in Search
ar_sa: إظهار في البحث
de_de: In der Suche anzeigen
el_gr: Εμφάνιση στην αναζήτηση
es_es: Mostrar en la búsqueda
fr_fr: Afficher dans la recherche
it_it: Mostra nella ricerca
nl_nl: Tonen in zoeken
pt_pt: Mostrar na pesquisa
ro_ro: Afișează în căutare
ru_ru: Показывать в поиске
tr_tr: Aramada göster

source: Show the field in the find people page
ar_sa: إظهار الحقل في صفحة الملف الشخصي للمستخدم أو صفحة المعجبين أو المجموعة أو المناسبة
de_de: Das Feld auf der Personensuchseite anzeigen
el_gr: Εμφάνιση του πεδίου στη σελίδα εύρεσης ανθρώπων
es_es: Mostrar el campo en la página de buscar personas
fr_fr: Afficher le champ dans la page Rechercher des personnes
it_it: Mostra il campo nella pagina trova persone
nl_nl: Toon het veld op de pagina Mensen zoeken
pt_pt: Mostrar o campo na página de encontrar pessoas
ro_ro: Afișează câmpul pe pagina de găsire persoane
ru_ru: Показывать поле на странице поиска людей
tr_tr: Alanı kişi bul sayfasında göster

source: The label of your custom field, also will be used as a placeholder
ar_sa: سيتم استخدام تصنيف الحقل المخصص أيضًا كعنصر نائب
de_de: Die Bezeichnung deines benutzerdefinierten Feldes, die auch als Platzhalter verwendet wird
el_gr: Η ετικέτα του προσαρμοσμένου πεδίου, θα χρησιμοποιείται και ως placeholder
es_es: La etiqueta de tu campo personalizado; también se usará como marcador de posición
fr_fr: L’étiquette de votre champ personnalisé sera également utilisée comme espace réservé
it_it: L'etichetta del campo personalizzato, usata anche come placeholder
nl_nl: Het label van je aangepaste veld, wordt ook als placeholder gebruikt
pt_pt: O rótulo do seu campo personalizado também será usado como espaço reservado
ro_ro: Eticheta câmpului personalizat, folosită și ca placeholder
ru_ru: Метка вашего настраиваемого поля также будет использоваться в качестве заполнителя
tr_tr: Özel alanın etiketi; yer tutucu olarak da kullanılır

source: The type of your custom field
ar_sa: نوع الحقل المخصص الخاص بك
de_de: Der Typ deines benutzerdefinierten Feldes
el_gr: Ο τύπος του προσαρμοσμένου πεδίου
es_es: El tipo de tu campo personalizado
fr_fr: Le type de votre champ personnalisé
it_it: Il tipo del campo personalizzato
nl_nl: Het type van je aangepaste veld
pt_pt: O tipo do seu campo personalizado
ro_ro: Tipul câmpului personalizat
ru_ru: Тип настраиваемого поля
tr_tr: Özel alanının türü

source: Dashboard
ar_sa: لوحة التحكم
el_gr: Πίνακας Διαχείρισης
es_es: Panel de Control
fr_fr: Tableau de bord
it_it: Area Personale
nl_nl: Gebruikerspaneel
pt_pt: Painel de Controle
ro_ro: Tablou de bord
ru_ru: Приборная панель
tr_tr: Yönetim Paneli

source: Manage Users
ar_sa: إدارة المستخدمين
de_de: Benutzer verwalten
el_gr: Διαχείριση χρηστών
es_es: Administrar usuarios
fr_fr: Gérer les utilisateurs
it_it: Gestione Utenti
nl_nl: Beheer Gebruikers
pt_pt: Gerenciar Usuários
ro_ro: Gestionați utilizatorii
ru_ru: Управление пользователями
tr_tr: Kullanıcıları Yönet

source: Manage Online
ar_sa: إدارة المتصلين
de_de: Online verwalten
el_gr: Διαχείριση συνδεδεμένων
es_es: Gestionar en línea
fr_fr: Gérer en ligne
it_it: Gestione Online
nl_nl: Online beheren
pt_pt: Editar On-line
ro_ro: Gestionați online
ru_ru: Управление онлайн пользователями
tr_tr: Online yönetmek

source: Manage Pending
ar_sa: إدارة المعلقة
de_de: Pendenzen verwalten
el_gr: Διαχείριση εκκρεμών
es_es: Gestionar pendientes
fr_fr: Gérer les en attente
it_it: Gestisci in attesa
nl_nl: In behandeling beheren
pt_pt: Gerir pendentes
ro_ro: Gestionează în așteptare
ru_ru: Управление ожидающими
tr_tr: Bekleyenleri yönet

source: Manage Not Activated
ar_sa: إدارة غير المفعّلين
de_de: Verwalten nicht aktiv
el_gr: Διαχείριση μη ενεργοποιημένων
es_es: Gestionar no activados
fr_fr: Gérer les non activés
it_it: Gestisci non attivati
nl_nl: Niet-geactiveerde beheren
pt_pt: Gerir não ativados
ro_ro: Gestionează neactivate
ru_ru: Управление неактивированными
tr_tr: Etkinleştirilmeyenleri yönet

source: Manage Banned
ar_sa: إدارة المحظورين
de_de: Gesperrte verwalten
el_gr: Διαχείριση αποκλεισμένων
es_es: Administrar prohibidos
fr_fr: Gérer les Bannis
it_it: Gestisci blocchi
nl_nl: Verboden beheren
pt_pt: Editar Bloqueados
ro_ro: Gestionați membri interzisi
ru_ru: Управление банами
tr_tr: Yasaklı Kullanıcıları Yönet

source: Total Visits
ar_sa: إجمالي الزيارات
de_de: Besuche insgesamt
el_gr: Συνολικές επισκέψεις
es_es: Visitas totales
fr_fr: Visites totales
it_it: Visite totali
nl_nl: Totaal bezoeken
pt_pt: Total de visitas
ro_ro: Vizite totale
ru_ru: Всего визитов
tr_tr: Toplam ziyaret

source: Today Visits
ar_sa: زيارات اليوم
de_de: Heute besucht
el_gr: Επισκέψεις σήμερα
es_es: Visitas de hoy
fr_fr: Visites du jour
it_it: Visite di oggi
nl_nl: Bezoeken vandaag
pt_pt: Visitas de hoje
ro_ro: Vizite de azi
ru_ru: Визиты сегодня
tr_tr: Bugünkü ziyaretler

source: This Month Visits
ar_sa: زيارات هذا الشهر
de_de: Besuche in diesem Monat
el_gr: Επισκέψεις αυτού του μήνα
es_es: Visitas de este mes
fr_fr: Visites de ce mois
it_it: Visite di questo mese
nl_nl: Bezoeken deze maand
pt_pt: Visitas deste mês
ro_ro: Vizite luna aceasta
ru_ru: Визиты в этом месяце
tr_tr: Bu ayki ziyaretler

source: Manage Posts
ar_sa: إدارة المنشورات
de_de: Beiträge verwalten
el_gr: Διαχείριση δημοσιεύσεων
es_es: Gestionar publicaciones
fr_fr: Gérer les posts
it_it: Gestisci post
nl_nl: Berichten beheren
pt_pt: Gerir publicações
ro_ro: Gestionează postările
ru_ru: Управление постами
tr_tr: Gönderileri yönet

source: Comments
ar_sa: التعليقات
de_de: Kommentare
el_gr: Σχόλια
es_es: Commentarios
fr_fr: Commentaires
it_it: Commenti
nl_nl: Reacties
pt_pt: Comentários
ro_ro: Commentarii
ru_ru: Комментарии
tr_tr: Yorumlar

source: Manage Reports
ar_sa: إدارة التقارير
de_de: Berichte verwalten
el_gr: Διαχείριση αναφορών
es_es: Administrar informes
fr_fr: Gérer les rapports
it_it: Gestisci Segnalazioni
nl_nl: Rapporten beheren
pt_pt: Gerenciar Relatórios
ro_ro: Gestionați rapoartele
ru_ru: Управление отчетами
tr_tr: Raporlarını yönetme

source: Manage Pages
ar_sa: إدارة الصفحات
de_de: Seiten verwalten
el_gr: Διαχείριση Σελίδων
es_es: Gestionar páginas
fr_fr: Gestion des Pages
it_it: Gestisci Pagine
nl_nl: Pagina's beheren
pt_pt: Gerenciar Páginas
ro_ro: Gestionați paginile
ru_ru: Страницы
tr_tr: Sayfaları Yönet

source: Manage Groups
ar_sa: إدارة المجموعات
de_de: Verwalten von Gruppen
el_gr: Διαχείριση Ομάδων
es_es: Administrar Grupos
fr_fr: Gérer les groupes
it_it: Gestisci i gruppi
nl_nl: Groepen beheren
pt_pt: Gerenciar Grupos
ro_ro: Gestionează Grupurile
ru_ru: Группы
tr_tr: Grupları Yönet

source: Manage Events
ar_sa: إدارة المناسبات
de_de: Ereignisse verwalten
el_gr: Διαχείριση Events
es_es: Gestionar eventos
fr_fr: Gérer les évènements
it_it: Gestisci eventi
nl_nl: Evenementen beheren
pt_pt: Gerenciar Eventos
ro_ro: Gestionează evenimentele
ru_ru: Управление мероприятиями
tr_tr: Etkinlikleri yönet

source: Fluid Design
ar_sa: التصميم
el_gr: Ρευστή διάταξη
es_es: Diseño fluido
fr_fr: Design fluide
it_it: Design fluido
nl_nl: Fluïde ontwerp
pt_pt: Design fluido
ro_ro: Design fluid
ru_ru: Адаптивная ширина
tr_tr: Akıcı tasarım

source: Turn the full width containers On and Off
ar_sa: تشغيل وإيقاف الحاويات كاملة العرض
de_de: Ein- und ausschalten der Container in voller Breite
el_gr: Ενεργοποίηση και απενεργοποίηση πλήρους πλάτους
es_es: Activa o desactiva los contenedores de ancho completo
fr_fr: Activer et désactiver les conteneurs pleine largeur
it_it: Attiva o disattiva i contenitori a larghezza piena
nl_nl: Containers over de volle breedte in- en uitschakelen
pt_pt: Ativar e desativar os contentores de largura total
ro_ro: Activează sau dezactivează containerele pe lățime maximă
ru_ru: Включить и отключить контейнеры на всю ширину
tr_tr: Tam genişlik kapsayıcıları aç veya kapat

source: Night Mode is Default
ar_sa: الوضع الليلي افتراضي
de_de: Nachtmodus bevorzugen
el_gr: Νυχτερινή λειτουργία ως προεπιλογή
es_es: El modo noche es el predeterminado
fr_fr: Le mode nuit est défini par défaut
it_it: Modalità scura predefinita
nl_nl: Nachtmodus is standaard
pt_pt: Modo noturno predefinido
ro_ro: Modul noapte este implicit
ru_ru: Ночной режим по умолчанию
tr_tr: Gece modu varsayılan

source: Make the night mode is the default mode of your website
ar_sa: اجعل الوضع الليلي هو الوضع الافتراضي لموقعك على الويب
de_de: Den Nachtmodus zum Standardmodus deiner Webseite
el_gr: Κάνε τη νυχτερινή λειτουργία προεπιλογή του ιστότοπου
es_es: Haz que el modo noche sea el predeterminado de tu sitio
fr_fr: Faire du mode nuit le mode par défaut de votre site web
it_it: Imposta la modalità scura come predefinita del sito
nl_nl: Maak de nachtmodus de standaardmodus van je website
pt_pt: Definir o modo noturno como modo predefinido do teu website
ro_ro: Setează modul noapte ca mod implicit al site-ului
ru_ru: Сделайте ночной режим режимом по умолчанию вашего сайта
tr_tr: Gece modunu sitenin varsayılan görünümü yap

source: Users Can Change Mode
ar_sa: يمكن للمستخدمين تغيير الوضع
de_de: Benutzer können den Modus ändern
el_gr: Οι χρήστες μπορούν να αλλάζουν λειτουργία
es_es: Los usuarios pueden cambiar el modo
fr_fr: Les utilisateurs peuvent changer de mode
it_it: Gli utenti possono cambiare modalità
nl_nl: Gebruikers kunnen de modus wijzigen
pt_pt: Os utilizadores podem alterar o modo
ro_ro: Utilizatorii pot schimba modul
ru_ru: Пользователи могут менять режим
tr_tr: Kullanıcılar modu değiştirebilir

source: Allow users to select between day and night mode
ar_sa: اسمح للمستخدمين بالاختيار بين وضع النهار والليل
de_de: Benutzer können zwischen Tag- und Nachtmodus wählen
el_gr: Επίτρεψε στους χρήστες να επιλέγουν ημέρα ή νύχτα
es_es: Permitir que los usuarios elijan entre modo día y modo noche
fr_fr: Permettre aux utilisateurs de choisir entre le mode jour et le mode nuit
it_it: Consenti agli utenti di scegliere tra modalità chiara e scura
nl_nl: Gebruikers toestaan te kiezen tussen dag- en nachtmodus
pt_pt: Permitir que os utilizadores escolham entre modo diurno e noturno
ro_ro: Permite utilizatorilor să aleagă între modul zi și modul noapte
ru_ru: Разрешить пользователям выбирать между дневным и ночным режимом
tr_tr: Kullanıcıların gündüz ve gece modu arasında seçim yapmasına izin ver

source: Logo
ar_sa: الشعار
el_gr: Λογότυπο
es_es: Logotipo
pt_pt: Logótipo
ru_ru: Логотип

source: Light Mode
ar_sa: الوضع المظلم
de_de: Licht Modus
el_gr: Φωτεινή λειτουργία
es_es: Modo claro
fr_fr: Mode clar
it_it: Modalità chiara
nl_nl: Lichte modus
pt_pt: Modo claro
ro_ro: Mod luminos
ru_ru: Светлая тема
tr_tr: Açık mod

source: Dark Mode
ar_sa: الوضع الليلي
de_de: Dunkler Modus
el_gr: Σκοτεινή λειτουργία
es_es: Modo oscuro
fr_fr: Mode nuit
it_it: Modalità scura
nl_nl: Donkere modus
pt_pt: Modo escuro
ro_ro: Mod întunecat
ru_ru: Тёмная тема
tr_tr: Koyu mod

source: Default Wallpaper
ar_sa: خلفية الصفحة الرئيسية الافتراضية
de_de: Standard-Hintergrundbild
el_gr: Προεπιλεγμένη ταπετσαρία
es_es: Fondo predeterminado
fr_fr: Fond d'écran par défaut
it_it: Sfondo predefinito
nl_nl: Standaardachtergrond
pt_pt: Papel de parede predefinido
ro_ro: Fundal implicit
ru_ru: Обои по умолчанию
tr_tr: Varsayılan duvar kağıdı

source: Use the default
ar_sa: استخدام الافتراضي
de_de: Standardlogo nutzen
el_gr: Χρήση προεπιλογής
es_es: Usar los predeterminados.
fr_fr: Utilisez la valeur par défaut
it_it: Utilizzare il default
nl_nl: Gebruik de standaard
pt_pt: Use o padrão
ro_ro: Utilizați setările implicite
ru_ru: Использование по умолчанию
tr_tr: varsayılanı kullan

source: preview
ar_sa: معاينة
de_de: Vorschau
el_gr: προεπισκόπηση
es_es: vista previa
fr_fr: Aperçu
it_it: anteprima
nl_nl: voorbeeld
pt_pt: pré-visualização
ro_ro: previzualizare
ru_ru: предпросмотр
tr_tr: önizleme

source: Disable it to use your custom uploaded image
ar_sa: قم بتعطيله لاستخدام الصورة المخصصة التي تم تحميلها
de_de: Lade dein Bild/Icon hoch um das Standardicon zu ersetzen
el_gr: Απενεργοποίησέ το για να χρησιμοποιήσεις δική σου εικόνα
es_es: Desactívalo para usar tu imagen personalizada
fr_fr: Désactivez-le pour utiliser votre image téléchargée personnalisée
it_it: Disattivalo per usare l'immagine personalizzata caricata
nl_nl: Schakel dit uit om je eigen geüploade afbeelding te gebruiken
pt_pt: Desativa isto para usares a tua imagem personalizada carregada
ro_ro: Dezactivează pentru a folosi imaginea ta încărcată
ru_ru: Отключите, чтобы использовать своё загруженное изображение
tr_tr: Kendi yüklediğin görseli kullanmak için bunu kapat

source: Custom Wallpaper
ar_sa: مخصص للجدران الرئيسية
de_de: Benutzerdefiniertes Hintergrundbild
el_gr: Προσαρμοσμένη ταπετσαρία
es_es: Fondo personalizado
fr_fr: Fond d'écran personnalisé
it_it: Sfondo personalizzato
nl_nl: Aangepaste achtergrond
pt_pt: Papel de parede personalizado
ro_ro: Fundal personalizat
ru_ru: Свои обои
tr_tr: Özel duvar kağıdı

source: Landing Page Layout
ar_sa: تخطيط الصفحة الرئيسية
el_gr: Διάταξη σελίδας προορισμού
es_es: Diseño de la página de aterrizaje
fr_fr: Mise en page de la page d'accueil
it_it: Layout della landing page
nl_nl: Lay-out van de landingspagina
pt_pt: Esquema da página inicial
ro_ro: Aspectul paginii de start
ru_ru: Макет лендинга
tr_tr: Karşılama sayfası düzeni

source: Note: You can get the whole Elengine theme from
ar_sa: ملاحظة: يمكنك الحصول على قالب Elengine الكامل من
de_de: Hinweis: Du kannst das gesamte Elengine-Thema von
el_gr: Σημείωση: Μπορείς να πάρεις ολόκληρο το θέμα Elengine από
es_es: Nota: puedes obtener el tema Elengine completo en
fr_fr: Remarque : vous pouvez obtenir l'intégralité du thème Elengine depuis
it_it: Nota: puoi ottenere l'intero tema Elengine da
nl_nl: Let op: het volledige Elengine-thema kun je hier ophalen
pt_pt: Nota: podes obter o tema Elengine completo em
ro_ro: Notă: poți obține tema Elengine completă de
ru_ru: Примечание: полную тему Elengine можно получить на
tr_tr: Not: Elengine temasının tamamını şuradan alabilirsin

source: Here
ar_sa: هنا
de_de: Hier
el_gr: εδώ
es_es: Aquí
fr_fr: Ici
it_it: Qui
nl_nl: Hier
pt_pt: Aqui
ro_ro: Aici
ru_ru: Здесь
tr_tr: Burada

source: Default Favicon
ar_sa: رمز المفضلة الافتراضي
de_de: Standard Favicon
el_gr: Προεπιλεγμένο favicon
es_es: Favicon predeterminado
fr_fr: Favicon par défaut
it_it: Favicon predefinita
nl_nl: Standaardfavicon
pt_pt: Favicon Padrão
ro_ro: Favicon Implicit
ru_ru: Favicon по умолчанию
tr_tr: Varsayılan favicon

source: Custom Favicon
ar_sa: رمز المفضلة المخصص
de_de: Benutzerdefiniertes Favicon
el_gr: Προσαρμοσμένο favicon
es_es: Favicon personalizado
fr_fr: Favicon personnalisé
it_it: Favicon personalizzata
nl_nl: Aangepaste favicon
pt_pt: Favicon Personalizado
ro_ro: Favicon Implicit
ru_ru: Ваш Favicon
tr_tr: Özel favicon

source: Default OG-Image
ar_sa: صورة النشر الافتراضية
de_de: Standard OG-Bild
el_gr: Προεπιλεγμένη εικόνα OG
es_es: Imagen OG predeterminada
fr_fr: Image OG par défaut
it_it: Open-Graph Social Predefinita
nl_nl: Standaard-OG-afbeelding
pt_pt: OG-Image Padrão
ro_ro: OG-Image implicit
ru_ru: OG-Image по умолчанию
tr_tr: Varsayılan OG görseli

source: Custom OG-Image
ar_sa: صورة النشر المخصصة
de_de: Benutzerdefiniertes OG-Bild
el_gr: Προσαρμοσμένη εικόνα OG
es_es: Imagen OG personalizada
fr_fr: Image OG personnalisée
it_it: Open-Graph Social Personalizzata
nl_nl: Aangepaste OG-afbeelding
pt_pt: OG-Image Personalizado
ro_ro: Imagine OG personalizată
ru_ru: Ваше OG-изображение
tr_tr: Özel OG görseli

source: The perfect size for your og-image should be (wdith: 590px & height: 300px)
ar_sa: الحجم المثالي للصورة الخاصة بك og (وديث: 590px آند الارتفاع: 300px)
de_de: Die perfekte Größe für dein OG-Bild sollte (Breite: 590px & Höhe: 300px)
el_gr: Το ιδανικό μέγεθος για την εικόνα OG είναι (πλάτος: 590px και ύψος: 300px)
es_es: El tamaño perfecto para su og-imagen debe ser (wdith: 590px y altura: 300px)
fr_fr: La taille parfaite pour votre og-image doit être (Wdith: 590px & hauteur: 300px)
it_it: La dimensione ideale per la tua immagine Open-Graph dovrebbe essere (larghezza: 590px e altezza: 300px)
nl_nl: De perfecte maat voor uw og-afbeelding moet worden (wdith: 590px & height: 300px)
pt_pt: O tamanho perfeito para o seu OG-Image deve ser (wdith: 590px & height: 300px)
ro_ro: Dimensiunea perfectă pentru imaginea dvs. og-ar trebui să fie (wdith: 590px & height: 300px)
ru_ru: Идеальный размер для OG-изображения (ширина: 590px и высота: 300px)
tr_tr: senin og-görüntü için mükemmel büyüklüğü olmalıdır (wdith: 590px ve yükseklik: 300px)

source: Google Play Store Badge
ar_sa: شارة Google Play Store
el_gr: Σήμα Google Play Store
es_es: Insignia de Google Play Store
it_it: Badge Google Play Store
pt_pt: Distintivo da Google Play Store
ro_ro: Insignă Google Play Store
ru_ru: Значок Google Play Store
tr_tr: Google Play Store rozeti

source: Show Google Play Store badge on the landing page
ar_sa: عرض شارة Google Play Store في صفحة الهبوط
de_de: Google Play Store Badge auf der Zielseite anzeigen
el_gr: Εμφάνιση σήματος Google Play Store στη σελίδα προορισμού
es_es: Mostrar la insignia de Google Play Store en la página de aterrizaje
fr_fr: Afficher le badge Google Play Store sur la page de destination
it_it: Mostra il badge Google Play Store nella landing page
nl_nl: Google Play Store-badge tonen op de landingspagina
pt_pt: Mostrar o distintivo da Google Play Store na página inicial
ro_ro: Afișează insigna Google Play Store pe pagina de start
ru_ru: Показывать значок Google Play Store на лендинге
tr_tr: Karşılama sayfasında Google Play Store rozetini göster

source: Google Play Store Link
ar_sa: رابط Google Play Store
el_gr: Σύνδεσμος Google Play Store
es_es: Enlace de Google Play Store
fr_fr: Lien Google Play Store
it_it: Link Google Play Store
pt_pt: Ligação da Google Play Store
ro_ro: Link Google Play Store
ru_ru: Ссылка Google Play Store
tr_tr: Google Play Store bağlantısı

source: The app link on Google Play Store
ar_sa: رابط التطبيق على Google Play Store
de_de: Der Link zur App im Google Play Store
el_gr: Ο σύνδεσμος της εφαρμογής στο Google Play Store
es_es: El enlace de la app en Google Play Store
fr_fr: Le lien de l’application sur Google Play Store
it_it: Il link dell'app su Google Play Store
nl_nl: De applink in de Google Play Store
pt_pt: A ligação da app na Google Play Store
ro_ro: Linkul aplicației pe Google Play Store
ru_ru: Ссылка на приложение в Google Play Store
tr_tr: Uygulamanın Google Play Store bağlantısı

source: Huawei AppGallery Badge
ar_sa: شارة Huawei AppGallery
el_gr: Σήμα Huawei AppGallery
es_es: Insignia de Huawei AppGallery
it_it: Badge Huawei AppGallery
pt_pt: Distintivo da Huawei AppGallery
ro_ro: Insignă Huawei AppGallery
ru_ru: Значок Huawei AppGallery
tr_tr: Huawei AppGallery rozeti

source: Show Huawei AppGallery badge on the landing page
ar_sa: عرض شارة Huawei AppGallery في صفحة الهبوط
de_de: Huawei AppGallery Badge auf der Landing Page anzeigen
el_gr: Εμφάνιση σήματος Huawei AppGallery στη σελίδα προορισμού
es_es: Mostrar la insignia de Huawei AppGallery en la página de aterrizaje
fr_fr: Afficher le badge Huawei AppGallery sur la page de destination
it_it: Mostra il badge Huawei AppGallery nella landing page
nl_nl: Huawei AppGallery-badge tonen op de landingspagina
pt_pt: Mostrar o distintivo da Huawei AppGallery na página inicial
ro_ro: Afișează insigna Huawei AppGallery pe pagina de start
ru_ru: Показывать значок Huawei AppGallery на лендинге
tr_tr: Karşılama sayfasında Huawei AppGallery rozetini göster

source: Huawei AppGallery Link
ar_sa: رابط Huawei AppGallery
el_gr: Σύνδεσμος Huawei AppGallery
es_es: Enlace de Huawei AppGallery
fr_fr: Lien Huawei AppGallery
it_it: Link Huawei AppGallery
pt_pt: Ligação da Huawei AppGallery
ro_ro: Link Huawei AppGallery
ru_ru: Ссылка Huawei AppGallery
tr_tr: Huawei AppGallery bağlantısı

source: The app link on Huawei AppGallery
ar_sa: رابط التطبيق على Huawei AppGallery
de_de: Der Link zur App in der Huawei AppGallery
el_gr: Ο σύνδεσμος της εφαρμογής στο Huawei AppGallery
es_es: El enlace de la app en Huawei AppGallery
fr_fr: Le lien de l’application sur Huawei AppGallery
it_it: Il link dell'app su Huawei AppGallery
nl_nl: De applink in Huawei AppGallery
pt_pt: A ligação da app na Huawei AppGallery
ro_ro: Linkul aplicației pe Huawei AppGallery
ru_ru: Ссылка на приложение в Huawei AppGallery
tr_tr: Uygulamanın Huawei AppGallery bağlantısı

source: Apple App Store Badge
ar_sa: شارة Apple App Store
el_gr: Σήμα Apple App Store
es_es: Insignia de Apple App Store
it_it: Badge Apple App Store
pt_pt: Distintivo da Apple App Store
ro_ro: Insignă Apple App Store
ru_ru: Значок Apple App Store
tr_tr: Apple App Store rozeti

source: Show Apple App Store badge on the landing page
ar_sa: عرض شارة Apple App Store في صفحة الهبوط
de_de: Apple App Store Badge auf der Landing Page anzeigen
el_gr: Εμφάνιση σήματος Apple App Store στη σελίδα προορισμού
es_es: Mostrar la insignia de Apple App Store en la página de aterrizaje
fr_fr: Afficher le badge Apple App Store sur la page de destination
it_it: Mostra il badge Apple App Store nella landing page
nl_nl: Apple App Store-badge tonen op de landingspagina
pt_pt: Mostrar o distintivo da Apple App Store na página inicial
ro_ro: Afișează insigna Apple App Store pe pagina de start
ru_ru: Показывать значок Apple App Store на лендинге
tr_tr: Karşılama sayfasında Apple App Store rozetini göster
