Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Notifications
ar_sa: الإشعارات
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
it_it: Notifiche
nl_nl: Meldingen
pt_pt: Notificações
ro_ro: Notificări
ru_ru: Оповещения
tr_tr: Bildirimler

source: Packages
ar_sa: الباقات
de_de: Pakete
el_gr: Πακέτα
es_es: Paquetes
fr_fr: Forfaits
it_it: Pacchetti Abbonamento
nl_nl: Pakketten
pt_pt: Pacotes
ro_ro: pachete
ru_ru: Пакеты
tr_tr: Paketler

source: Congratulation
ar_sa: تهانينا
de_de: Herzlichen Glückwunsch
el_gr: Συγχαρητήρια
es_es: Enhorabuena
fr_fr: Félicitation
it_it: Congratulazioni
nl_nl: Gefeliciteerd
pt_pt: Parabéns
ro_ro: Felicitări
ru_ru: Поздравляем
tr_tr: Tebrikler

source: Liked Pages
ar_sa: صفحات أُعجبت بها
de_de: Seiten denen du folgst
el_gr: Σελίδες που μου αρέσουν
es_es: Páginas que te gustan
fr_fr: Aimer les pages
it_it: Pagine che ti piacciono
nl_nl: Pagina's die je leuk vindt
pt_pt: Páginas Curtidas
ro_ro: Pagini apreciate
ru_ru: Понравились страницы
tr_tr: Beğenilen sayfalar

source: My Pages
ar_sa: صفحاتي
de_de: Meine Seiten
el_gr: Οι Σελίδες μου
es_es: Mis páginas
fr_fr: Ma page
it_it: Le mie pagine
nl_nl: Mijn pagina's
pt_pt: Minhas Páginas
ro_ro: Paginile mele
ru_ru: Мои страницы
tr_tr: Sayfalarım

source: Discover People
ar_sa: إكتشف أشخاص
de_de: Menschen Entdecken
el_gr: Ανακαλύπτω ανθρώπους
es_es: Descubrir personas
fr_fr: Découvrir les utilisateurs
it_it: Scopri persone
nl_nl: Mensen ontdekken
pt_pt: Descubra Pessoas
ro_ro: Descoperă persoane
ru_ru: Откройте для себя людей
tr_tr: Kişileri keşfet

source: Find People
ar_sa: البحث عن ناس
de_de: Leute finden
el_gr: Βρίσκω ανθρώπους
es_es: Buscar personas
fr_fr: Trouver des amis
it_it: Trova persone
nl_nl: Mensen zoeken
pt_pt: Encontre Pessoas
ro_ro: Găsește persoane
ru_ru: Найти людей
tr_tr: Kişi bul

source: Friend Requests
ar_sa: طلبات الصداقة
de_de: Freundschaftsanfragen
el_gr: Αιτήματα φιλίας
es_es: Solicitudes De Amistad
fr_fr: Demandes d’amis
it_it: Richieste di amicizia
nl_nl: Vriendschapsverzoeken
pt_pt: Pedidos de Amizade
ro_ro: Cereri de prietenie
ru_ru: Запросы в друзья
tr_tr: Arkadaşlık istekleri

source: Friend Requests Sent
ar_sa: طلبات الصداقة المرسلة
de_de: Gesendete Freundschaftsanfragen
el_gr: Απεσταλμένα αιτήματα φιλίας
es_es: Amigo solicitudes enviadas
fr_fr: Demandes d’amis
it_it: Richieste di amicizia inviate
nl_nl: Vriendschapsverzoek
pt_pt: Pedidos de Amizade Enviadas
ro_ro: Cererile pentru prieteni trimise
ru_ru: Отправленные запросы дружбы
tr_tr: Arkadaşlık istekleri

source: Reels
ar_sa: ريلز
it_it: Reel
ro_ro: Reel-uri

source: Account Settings
ar_sa: إعدادات الحساب
de_de: Kontoeinstellungen
el_gr: Ρυθμίσεις Λογαριασμού
es_es: Ajustes de la Cuenta
fr_fr: Paramètres de compte
it_it: Impostazioni Account
nl_nl: Accountinstellingen
pt_pt: Definições da Conta
ro_ro: Setările contului
ru_ru: Настройки профиля
tr_tr: Hesap Ayarlarım

source: Edit Profile
ar_sa: تحرير الملف الشخصي
de_de: Profil bearbeiten
el_gr: Τροποποίηση Προφίλ
es_es: Editar Perfil
fr_fr: Éditer le profil
it_it: Modifica profilo
nl_nl: Wijzig profiel
pt_pt: Editar Perfil
ro_ro: Editează profilul
ru_ru: Настройки
tr_tr: Profili Düzenle

source: Change Password
ar_sa: تغيير كلمة المرور
de_de: Passwort ändern
el_gr: Αλλαγή συνθηματικού
es_es: Cambiar contraseña
fr_fr: Modifier le mot de passe
it_it: Cambia password
nl_nl: Wachtwoord wijzigen
pt_pt: Alterar palavra-passe
ro_ro: Schimbă parola
ru_ru: Изменить пароль
tr_tr: Şifreyi değiştir

source: Manage Sessions
ar_sa: إدارة الجلسات
de_de: Sitzungen verwalten
el_gr: Διαχείριση περιόδων χρήσης
es_es: Gestionar sesiones
fr_fr: Gérer les sessions
it_it: Gestisci sessioni
nl_nl: Sessies beheren
pt_pt: Gerir sessões
ro_ro: Gestionează sesiunile
ru_ru: Откуда вы вошли
tr_tr: Oturumları yönet

source: Two-Factor Authentication
ar_sa: المصادقة الثنائية
de_de: Zwei-Faktor-Authentifizierung
el_gr: Αυθεντικοποίηση 2 παραγόντων
es_es: Autenticación en dos factores
fr_fr: Authentification à deux facteurs
it_it: Autenticazione a due fattori
nl_nl: Tweestapsverificatie
pt_pt: Autenticação de dois fatores
ro_ro: Autentificare în doi pași
ru_ru: Двухфакторная Аутентификация
tr_tr: İki faktörlü kimlik doğrulama

source: Privacy
ar_sa: الخصوصية
de_de: Datenschutz
el_gr: Ιδιωτικότητα
es_es: Privacidad
fr_fr: Confidentialité
pt_pt: Privacidade
ro_ro: Confidențialitate
ru_ru: Конфиденциальность
tr_tr: Gizlilik

source: Blocking
ar_sa: الحظر
de_de: Blockierung
el_gr: Αποκλεισμός
es_es: Bloqueo
fr_fr: Blocage
it_it: Utenti Bloccati
nl_nl: Afscherming
pt_pt: Bloqueio
ro_ro: Blocarea
ru_ru: Заблокированные
tr_tr: Bloklama

source: Connected Accounts
ar_sa: الحسابات المرتبطة
de_de: Konto wechseln
el_gr: Συνδεδεμένοι λογαριασμοί
es_es: Cuentas conectadas
fr_fr: Comptes connectés
it_it: Account collegati
nl_nl: Gekoppelde accounts
pt_pt: Contas ligadas
ro_ro: Conturi conectate
ru_ru: Подключённые аккаунты
tr_tr: Bağlı hesaplar

source: Linked Accounts
ar_sa: الحسابات المرتبطة
de_de: verbundene Konten
el_gr: Συνδεδεμένοι λογαριασμοί
es_es: Cuentas vinculadas
fr_fr: Comptes liés
it_it: Account collegati
nl_nl: Gekoppelde Accounts
pt_pt: Contas Vinculadas
ro_ro: Conturi asociate
ru_ru: Список связанных учётных записей
tr_tr: Bağlantılı hesapları

source: Membership
ar_sa: العضوية
de_de: Mitgliedschaft
el_gr: Ιδιότητα μέλους
es_es: Membresía
fr_fr: Adhésion
it_it: Abbonamento
nl_nl: Lidmaatschap
pt_pt: Membros
ro_ro: Abonament
ru_ru: Членство
tr_tr: Üyelik

source: Monetization
ar_sa: تحقيق الدخل
de_de: Monetarisierung
el_gr: Νομισματοποίηση
es_es: Monetización
fr_fr: Monétisation
it_it: Monetizzazione
nl_nl: Monetisatie
pt_pt: Monetização
ro_ro: Monetizare
ru_ru: Монетизация
tr_tr: Para kazanma

source: Monetization Coupons
ar_sa: كوبونات تحقيق الدخل
de_de: Monetarisierungs-Gutscheine
el_gr: Κουπόνια νομισματοποίησης
es_es: Cupones de monetización
fr_fr: Coupons de monétisation
it_it: Coupon di monetizzazione
nl_nl: Monetisatiecoupons
pt_pt: Cupões de monetização
ro_ro: Cupoane de monetizare
ru_ru: Купоны монетизации
tr_tr: Para kazanma kuponları

source: Monetization Payments
ar_sa: مدفوعات تحقيق الدخل
de_de: Monetarisierung Zahlungen
el_gr: Πληρωμές νομισματοποίησης
es_es: Pagos de monetización
fr_fr: Paiements de monétisation
it_it: Pagamenti di monetizzazione
nl_nl: Monetisatiebetalingen
pt_pt: Pagamentos de monetização
ro_ro: Plăți de monetizare
ru_ru: Платежи монетизации
tr_tr: Para kazanma ödemeleri

source: Monetization Earnings
ar_sa: أرباح تحقيق الدخل
de_de: Monetarisierung Erträge
el_gr: Έσοδα νομισματοποίησης
es_es: Ganancias de monetización
fr_fr: Revenus de monétisation
it_it: Guadagni di monetizzazione
nl_nl: Monetisatie-inkomsten
pt_pt: Ganhos de monetização
ro_ro: Câștiguri din monetizare
ru_ru: Доход от монетизации
tr_tr: Para kazanma kazançları

source: Invitations
ar_sa: الدعوات
de_de: Einladungen
el_gr: Προσκλήσεις
es_es: Invitaciones
it_it: Inviti
nl_nl: Uitnodigingen
pt_pt: Convites
ro_ro: Invitații
ru_ru: Приглашения
tr_tr: Davetler

source: Affiliates Payments
ar_sa: المدفوعات بالاحالة
de_de: Affiliate Zahlungen
el_gr: Πληρωμές συνεργατών
es_es: Pagos de afiliados
fr_fr: Paiements des affiliés
it_it: Pagamenti affiliati
nl_nl: Affiliatebetalingen
pt_pt: Pagamentos de afiliados
ro_ro: Plăți afiliați
ru_ru: Партнерские платежи
tr_tr: Ortaklık ödemeleri

source: Points
ar_sa: النقاط
de_de: Punkte
el_gr: πόντοι
es_es: Puntos
it_it: Punti
nl_nl: Punten
pt_pt: Pontos
ro_ro: Puncte
ru_ru: Баллы
tr_tr: Puanlar

source: Points Payments
ar_sa: مدفوعات النقاط
de_de: Punkte Zahlungen
el_gr: Πληρωμές πόντων
es_es: Pagos de puntos
fr_fr: Paiements de points
it_it: Pagamenti punti
nl_nl: Puntenbetalingen
pt_pt: Pagamentos de pontos
ro_ro: Plăți puncte
ru_ru: Оплата баллами
tr_tr: Puan ödemeleri

source: CoinPayments Transactions
ar_sa: معاملات CoinPayments
de_de: CoinPayments-Transaktionen
el_gr: Συναλλαγές Πληρωμής Κερμάτων
es_es: Transacciones de pago con monedas
fr_fr: Transaction CoinPayments
it_it: Transazioni CoinPayments
nl_nl: CoinPayments-transacties
pt_pt: Transações CoinPayments
ro_ro: Tranzacții CoinPayments
ru_ru: Транзакции CoinPayments
tr_tr: CoinPayments işlemleri

source: Bank Transfers
ar_sa: التحويلات البنكية
de_de: Banküberweisungen
el_gr: Τραπεζικές μεταφορές
es_es: Transferencias bancarias
fr_fr: Virements bancaires
it_it: Bonifici bancari
nl_nl: Bankoverschrijvingen
pt_pt: Transferências bancárias
ro_ro: Transferuri bancare
ru_ru: Банковские переводы
tr_tr: Banka havalesi

source: Your Addresses
ar_sa: عناوينك
de_de: Deine Adresse
el_gr: Οι διευθύνσεις σου
es_es: Tus direcciones
fr_fr: Vos adresses
it_it: I tuoi indirizzi
nl_nl: Jouw adressen
pt_pt: Os teus endereços
ro_ro: Adresele tale
ru_ru: Ваши адреса
tr_tr: Adreslerin

source: Your Information
ar_sa: معلوماتك
de_de: Deine Information
el_gr: Τα στοιχεία σου
es_es: Tu información
fr_fr: Vos informations
it_it: Le tue informazioni
nl_nl: Jouw gegevens
pt_pt: As tuas informações
ro_ro: Informațiile tale
ru_ru: Ваша информация
tr_tr: Bilgilerin

source: Delete Account
ar_sa: حذف الحساب
de_de: Account löschen
el_gr: Διαγραφή λογαριασμού
es_es: Eliminar cuenta
fr_fr: Supprimer le compte
it_it: Elimina account
nl_nl: Account Verwijderen
pt_pt: Deletar Conta
ro_ro: Șterge cont
ru_ru: Удалить аккаунт
tr_tr: Hesabı Sil

source: Support Center
ar_sa: مركز الدعم
el_gr: Κέντρο υποστήριξης
es_es: Centro de soporte
fr_fr: Centre d'assistance
it_it: Centro assistenza
nl_nl: Supportcentrum
pt_pt: Centro de suporte
ro_ro: Centru de suport
ru_ru: Центр поддержки
tr_tr: Destek merkezi

source: Create New Ticket
ar_sa: إضافة تذكرة دعم
de_de: Neues Ticket erstellen
el_gr: Δημιουργία νέου δελτίου υποστήριξης
es_es: Crear nuevo ticket
fr_fr: Créer un nouveau ticket
it_it: Crea nuovo ticket
nl_nl: Nieuw supportticket maken
pt_pt: Criar novo ticket
ro_ro: Creează tichet nou
ru_ru: Создать тикет поддержки
tr_tr: Yeni destek bileti oluştur

source: Wallet
ar_sa: المحفظة
el_gr: Πορτοφόλι
es_es: Billetera
fr_fr: Portefeuille
it_it: Portafoglio
pt_pt: Carteira
ro_ro: Portofel
ru_ru: Кошелек
tr_tr: Cüzdan

source: Wallet Payments
ar_sa: مدفوعات المحفظة
de_de: Geldbörse Zahlungen
el_gr: Πληρωμές πορτοφολιού
es_es: Pagos de cartera
fr_fr: Paiements par portefeuille
it_it: Pagamenti del portafoglio
nl_nl: Walletbetalingen
pt_pt: Pagamentos da carteira
ro_ro: Plăți portofel
ru_ru: Платежи кошелька
tr_tr: Cüzdan ödemeleri

source: Watch
ar_sa: شاهد
el_gr: Παρακολούθησε
fr_fr: regarder
ru_ru: Смотреть

source: Your message has been sent! Thanks a lot and will be back to you soon
ar_sa: تم ارسال رسالتك! شكرا جزيلاً سنعود اليك قريباً عبر بريدك الالكتروني المدون في الرسالة
de_de: Deine Nachricht wurde abgeschickt! Vielen Dank. Wir werden uns schnellstmöglich bei dir melden
el_gr: Το μήνυμά σου στάλθηκε! Σε ευχαριστούμε και θα απαντήσουμε σύντομα
es_es: ¡Tu mensaje se ha enviado! Muchas gracias, te responderemos pronto
fr_fr: Votre message a été envoyé! Merci beaucoup et je reviendrai bientôt vers vous
it_it: Il tuo messaggio è stato inviato!
nl_nl: Je bericht is verzonden! Dank je wel, we nemen zo snel mogelijk contact met je op
pt_pt: Sua mensagem foi enviada! Muito obrigado e responderemos em breve
ro_ro: Mesajul tau a fost trimis! Vă mulțumim mult și vă vom întoarce în curând
ru_ru: Ваше сообщение было отправлено
tr_tr: Mesajın gönderildi! Çok teşekkürler, en kısa sürede dönüş yapacağız

source: Your password has been changed you can login now
ar_sa: تم تغيير كلمة المرور الخاصة بك يمكنك تسجيل الدخول الآن
de_de: Dein Passwort wurde geändert, du kannst dich jetzt einloggen
el_gr: Το συνθηματικό σου άλλαξε με επιτυχία και τώρα μπορείς να συνδεθείς
es_es: Su contraseña ha sido cambiada puede iniciar sesión ahora
fr_fr: Votre mot de passe a été changé, vous pouvez vous connecter maintenant
it_it: La tua password è stata cambiata, puoi effettuare il login adesso
nl_nl: Uw wachtwoord is veranderd u kunt nu inloggen
pt_pt: Sua senha foi alterada, você pode fazer o login agora
ro_ro: Parola dvs. a fost modificată, vă puteți conecta acum
ru_ru: Ваш пароль был изменен, вы можете войти сейчас
tr_tr: Şifrenizi değiştirildi şimdi giriş yapabilirsiniz

source: Invalid request
ar_sa: طلب غير صالح
de_de: Ungültige Anfrage
el_gr: Μη έγκυρο αίτημα
es_es: Solicitud no válida
fr_fr: Requête invalide
it_it: Richiesta non valida
nl_nl: Ongeldig verzoek
pt_pt: Pedido inválido
ro_ro: Cerere invalidă
ru_ru: Неверный запрос
tr_tr: Geçersiz istek

source: No data found
ar_sa: لم يتم العثور على نتائج
de_de: Keine Daten gefunden
el_gr: Δεν βρέθηκαν δεδομένα
es_es: No se han encontrado datos
fr_fr: Aucune donnée trouvée
it_it: Nessun dato trovato
nl_nl: Geen gegevens gevonden
pt_pt: Nenhum dado encontrado
ro_ro: Nu s-au găsit date
ru_ru: Данные не найдены
tr_tr: Veri bulunamadı

source: Your report has been submitted
ar_sa: لقد تم تقديم التقرير الخاص بك
de_de: Dein Bericht ist eingereicht worden
el_gr: Η αναφορά σου υποβλήθηκε σε Διαχειριστή
es_es: Tu denuncia ha sido enviado.
fr_fr: Votre report a été soumis
it_it: La tua segnalazione è stato inviato
nl_nl: Uw verslag is ingediend
pt_pt: Sua Denúncia foi enviada
ro_ro: Raportul dvs. a fost trimis
ru_ru: Ваше сообщение отправлено
tr_tr: Başarıyla gönderildi. Teşekkür ederiz!

source: This feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Diese Funktion wurde durch den Admin deaktiviert
el_gr: Αυτό το χαρακτηριστικό έχει απενεργοποιηθεί από τη Διαχείριση.
es_es: Esta característica ha sido deshabilitada por el administrador
fr_fr: Cette fonction a été désactivée par l'administrateur
it_it: Questa funzionalità è stata disattivata
nl_nl: Deze functie is uitgeschakeld door de admin
pt_pt: Esse recurso foi desativado pelo administrador
ro_ro: Această caracteristică a fost dezactivată de admin
ru_ru: Эта функция была отключена администратором
tr_tr: Admin tarafından bu özellik devre dışı bırakıldı

source: You are not logged in
ar_sa: أنت غير مسجل الدخول
de_de: Du bist nicht eingeloggt
el_gr: Δεν έχεις συνδεθεί
es_es: No has iniciado sesión
fr_fr: Vous n'êtes pas connecté
it_it: Non hai effettuato l'accesso
nl_nl: Je bent niet ingelogd
pt_pt: Não tens sessão iniciada
ro_ro: Nu ești autentificat
ru_ru: Вы не авторизованы
tr_tr: Giriş yapmadın

source: Oops! Page Not Be Found
ar_sa: مهلاَ!
de_de: Huch! Seite nicht gefunden
el_gr: Ωχ! Η σελίδα δεν βρέθηκε
es_es: ¡Vaya! Página no encontrada
fr_fr: Oups! Page introuvable
it_it: Ops! Pagina non trovata
nl_nl: Oeps! Pagina niet gevonden
pt_pt: Ups! Página não encontrada
ro_ro: Oops! Pagina nu a fost găsită
ru_ru: Ой! Страница не найдена
tr_tr: Hay aksi! Sayfa bulunamadı

source: Back to homepage
ar_sa: العودة إلى الصفحة الرئيسية
de_de: Zurück zur Startseite
el_gr: Επιστροφή στην αρχική
es_es: Volver al inicio
fr_fr: Retour à la page d’accueil
it_it: Torna alla homepage
nl_nl: Terug naar de homepage
pt_pt: Voltar à página inicial
ro_ro: Înapoi la pagina principală
ru_ru: Вернуться на главную
tr_tr: Ana sayfaya dön

source: Activation Required
ar_sa: التفعيل مطلوب
de_de: Aktivierung erforderlich
el_gr: Απαιτείται ενεργοποίηση
es_es: Activación necesaria
fr_fr: Activation requise
it_it: Attivazione richiesta
nl_nl: Activering vereist
pt_pt: Ativação necessária
ro_ro: Activare necesară
ru_ru: Требуется активация
tr_tr: Aktivasyon gerekli

source: You have to activate your account before you start
ar_sa: يجب تفعيل حسابك قبل البدء
de_de: Du musst dein Konto aktivieren, bevor du beginnst
el_gr: Πρέπει να ενεργοποιήσεις τον λογαριασμό σου πριν ξεκινήσεις
es_es: Debes activar tu cuenta antes de empezar
fr_fr: Vous devez activer votre compte avant de commencer
it_it: Devi attivare l'account prima di iniziare
nl_nl: Je moet je account activeren voordat je kunt beginnen
pt_pt: Tens de ativar a tua conta antes de começares
ro_ro: Trebuie să îți activezi contul înainte de a începe
ru_ru: Сначала активируйте аккаунт
tr_tr: Başlamadan önce hesabını etkinleştirmen gerekir

source: Hey
ar_sa: مرحباً
el_gr: Γεια
es_es: Hola
it_it: Ciao
nl_nl: Hé
pt_pt: Olá
ro_ro: Salut
ru_ru: Привет
tr_tr: Merhaba

source: Let's verify your
ar_sa: دعنا نتحقق من
de_de: Lass dich verifizieren
el_gr: Ας επαληθεύσουμε το
es_es: Vamos a verificar tu
fr_fr: Vérifions votre
it_it: Verifichiamo il tuo
nl_nl: Laten we je
pt_pt: Vamos verificar o teu
ro_ro: Hai să verificăm
ru_ru: Давайте подтвердим ваш
tr_tr: Doğrulayalım:

source: email
ar_sa: البريد الإلكتروني
es_es: correo electrónico
fr_fr: mail
ro_ro: e-mailul
ru_ru: е-mail
tr_tr: e-posta

source: phone
ar_sa: هاتف
de_de: Telefon
el_gr: τηλέφωνο
es_es: teléfono
fr_fr: téléphone
it_it: telefono
nl_nl: telefoon
pt_pt: telefone
ro_ro: telefonul
ru_ru: телефон
tr_tr: telefon

source: Please go to
ar_sa: الرجاء الانتقال إلى بريدك الإلكتروني الوارد و التحقق من البريد الغير هام و فتح رابط التفعيل من أجل تأكيد حسابك
de_de: Bitte gehe zu
el_gr: Παρακαλούμε πήγαινε στο
es_es: Vaya a
fr_fr: S'il vous plaît aller à
it_it: Per favore, vai a
nl_nl: Ga naar
pt_pt: Pro favor, Vá para
ro_ro: Va rog sa mergeti la
ru_ru: Пожалуйста, перейдите по ссылке
tr_tr: Lütfen gidin

source: to complete the activation process
ar_sa: لإكمال عملية التنشيط
de_de: um den Aktivierungsprozess abzuschließen
el_gr: για να ολοκληρώσεις τη διαδικασία ενεργοποίησης
es_es: para completar el proceso de activación
fr_fr: pour terminer le processus d’activation
it_it: per completare l'attivazione
nl_nl: verifiëren om de activering af te ronden
pt_pt: para concluir o processo de ativação
ro_ro: pentru a finaliza procesul de activare
ru_ru: для завершения процесса активации
tr_tr: aktivasyonu tamamlamak için

source: If you didn't receive the email, please check your spam/junk folder
ar_sa: إذا لم تستلم البريد الإلكتروني، يرجى التحقق من مجلد البريد العشوائي/غير المرغوب
de_de: Falls du die E-Mail nicht erhalten hast, sieh bitte in deinem Spam-Ordner nach
el_gr: Αν δεν έλαβες το email, έλεγξε τον φάκελο ανεπιθύμητων
es_es: Si no has recibido el correo, revisa la carpeta de spam o correo no deseado
fr_fr: Si vous n'avez pas reçu l'e-mail, veuillez vérifier votre dossier spam/indésirables
it_it: Se non hai ricevuto l'email, controlla la cartella spam/posta indesiderata
nl_nl: Als je de e-mail niet hebt ontvangen, controleer dan je spammap
pt_pt: Se não recebeste o e-mail, verifica a pasta de spam/lixo
ro_ro: Dacă nu ai primit e-mailul, verifică folderul de spam/junk
ru_ru: Если письмо не пришло, проверьте папку «Спам»
tr_tr: E-postayı almadıysan lütfen spam/önemsiz klasörünü kontrol et

source: Please check the SMS on your phone
ar_sa: يرجى التحقق من الرسائل القصيرة على هاتفك
de_de: Bitte prüfe die SMS auf deinem Smartphone
el_gr: Παρακαλούμε έλεγξε το SMS στο τηλέφωνό σου
es_es: Revisa el SMS en tu teléfono
fr_fr: S’il vous plaît vérifier les SMS sur votre téléphone
it_it: Ti abbiamo inviato un SMS sul tuo cellulare
nl_nl: Controleer de sms op je telefoon
pt_pt: Verifique o SMS em seu Celular
ro_ro: Verifică SMS-ul de pe telefon
ru_ru: Проверьте SMS на своем телефоне
tr_tr: Lütfen telefonundaki SMS’i kontrol et

source: Enter Code
ar_sa: أدخل رمزاً
de_de: Code eingeben
el_gr: Καταχώρησε τον Κωδικό
es_es: Introduce el código
fr_fr: Entrez le code
it_it: Inserisci Codice
nl_nl: Code invoeren
pt_pt: Inserir Código
ro_ro: Introduceti codul
ru_ru: Введите код
tr_tr: Kodu gir

source: Resend Email
ar_sa: البريد الإلكتروني المرسل
de_de: E-Mail erneut senden
el_gr: Επανάληψη αποστολής email
es_es: Reenviar correo
fr_fr: Renvoyer l'e-mail
it_it: Reinvia email
nl_nl: E-mail opnieuw versturen
pt_pt: Reenviar e-mail
ro_ro: Retrimite e-mailul
ru_ru: Отправить письмо повторно
tr_tr: E-postayı yeniden gönder

source: Change Email
ar_sa: تغيير البريد الالكتروني
de_de: E-Mail Adresse ändern
el_gr: Αλλαγή email
es_es: Cambiar dirección de correo electrónico
fr_fr: Modifier l'adresse électronique
it_it: Cambia il tuo indirizzo e-mail
nl_nl: Email wijzigen
pt_pt: Alterar E-mail
ro_ro: Schimba email
ru_ru: Изменить адрес электронной почты
tr_tr: E-posta adresinizi değiştirin

source: Resend SMS
ar_sa: اعادة إرسال الرسالة
de_de: SMS erneut senden
el_gr: Ξαναστείλε SMS
es_es: Reenviar SMS
fr_fr: Renvoyer un SMS
it_it: Invia di nuovo il codice tramite SMS
nl_nl: Sms opnieuw versturen
pt_pt: Reenviar SMS
ro_ro: Retrimite SMS
ru_ru: Отправить SMS повторно
tr_tr: SMS’i yeniden gönder

source: Change Phone Number
ar_sa: غير رقم الهاتف
de_de: Telefonnummer ändern
el_gr: Αλλαγή αριθμού τηλεφώνου
es_es: Cambiar número de teléfono
fr_fr: Changer de numéro de téléphone
it_it: Cambia Numero Cellulare
nl_nl: Telefoonnummer wijzigen
pt_pt: Alterar Número de Telefone
ro_ro: Schimba numarul de telefon
ru_ru: Изменить номер телефона
tr_tr: Telefon numarasını değiştir

source: Add New Ads
ar_sa: إضافة اعلان
de_de: Neue Anzeige hinzufügen
el_gr: Προσθήκη νέων διαφημίσεων
es_es: Agregar nuevos anuncios
fr_fr: Ajouter de nouvelles annonces
it_it: Aggiungi nuovi annunci
nl_nl: Toevoegen van nieuwe advertenties
pt_pt: Adicionar novos anúncios
ro_ro: Adăugați anunțuri noi
ru_ru: Добавить объявление
tr_tr: Yeni reklam Ekle

source: ID
ar_sa: المعرف
ro_ro: ID-ul

source: Title
ar_sa: العنوان
de_de: Titel
el_gr: Τίτλος
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Titulo
ro_ro: Titlu
ru_ru: Заголовок
tr_tr: Başlık

source: Place
ar_sa: المكان
de_de: Ort
el_gr: Τόπος
es_es: Descuento
fr_fr: Lieu
it_it: Luogo
nl_nl: Locatie
pt_pt: Local
ro_ro: Loc
ru_ru: Предложение
tr_tr: Bahis Yatır

source: Date
ar_sa: التاريخ
de_de: Datum
el_gr: Ημερομηνία
it_it: Data
nl_nl: Datum
pt_pt: Data
ro_ro: Data
ru_ru: Дата
tr_tr: Tarih

source: Actions
ar_sa: الإجراءات
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_pt: Ações
ro_ro: Acţiuni
ru_ru: Действия
tr_tr: Atif

source: Home Page
ar_sa: الصفحة الرئيسية
de_de: Startseite
el_gr: Αρχική σελίδα
es_es: Página de inicio
fr_fr: Accueil
it_it: Pagina home
nl_nl: Homepagina
pt_pt: Página inicial
ro_ro: Pagina principală
ru_ru: Главная страница
tr_tr: Ana sayfa

source: Search Page
ar_sa: صفحة البحث
de_de: Suchseite
el_gr: Σελίδα αναζήτησης
es_es: Página de búsqueda
fr_fr: Recherche
it_it: Pagina di ricerca
nl_nl: Zoekpagina
pt_pt: Página de pesquisa
ro_ro: Pagina de căutare
ru_ru: Страница поиска
tr_tr: Arama sayfası

source: Discover People Page
ar_sa: صفحة اكتشف ناس
de_de: Menschen entdecken
el_gr: Σελίδα ανακάλυψης ανθρώπων
es_es: Página de descubrir personas
fr_fr: Découvrir les gens
it_it: Pagina scopri persone
nl_nl: Mensen ontdekken-pagina
pt_pt: Página de descobrir pessoas
ro_ro: Pagina Descoperă persoane
ru_ru: Страница «Люди»
tr_tr: Kişi keşfet sayfası

source: Notifications Page
ar_sa: صفحة الاخطارات
de_de: Benachrichtigungsseite
el_gr: Σελίδα ειδοποιήσεων
es_es: Página de notificaciones
fr_fr: Notifications
it_it: Pagina notifiche
nl_nl: Meldingenpagina
pt_pt: Página de notificações
ro_ro: Pagina de notificări
ru_ru: Страница уведомлений
tr_tr: Bildirimler sayfası

source: Post (Right Panel)
ar_sa: منشور (اللوحة اليمنى)
de_de: Beitrag (rechtes Panel)
el_gr: Δημοσίευση (δεξιό πάνελ)
es_es: Publicación (panel derecho)
fr_fr: Post (panneau de droite)
it_it: Post (pannello destro)
nl_nl: Bericht (rechterpaneel)
pt_pt: Publicação (painel direito)
ro_ro: Postare (panou dreapta)
ru_ru: Публикация (правая панель)
tr_tr: Gönderi (sağ panel)

source: Post (Footer)
ar_sa: منشور (التذييل)
de_de: Beitrag (Fußzeile)
el_gr: Δημοσίευση (υποσέλιδο)
es_es: Publicación (pie)
fr_fr: Post (pied de page)
nl_nl: Bericht (voet)
pt_pt: Publicação (rodapé)
ro_ro: Postare (subsol)
ru_ru: Публикация (подвал)
tr_tr: Gönderi (alt bilgi)

source: Photo Page
ar_sa: صفحة صورة
de_de: Fotoseite
el_gr: Σελίδα φωτογραφίας
es_es: Página de foto
fr_fr: Photos
it_it: Pagina foto
nl_nl: Fotopagina
pt_pt: Página da fotografia
ro_ro: Pagina foto
ru_ru: Страница фото
tr_tr: Fotoğraf sayfası
