Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Watermark Videos
ar_sa: صور العلامة المائية
de_de: Wasserzeichen Videos
el_gr: Υδατογράφημα βίντεο
es_es: Marca de agua en vídeos
fr_fr: Filigrane sur les vidéos
it_it: Filigrana sui video
pt_pt: Marca de água nos vídeos
ro_ro: Filigran pe videoclipuri
ru_ru: Водяной знак на видео
tr_tr: Videolara filigran

source: Enable it to add watermark icon to all uploaded videos (Note: FFmpeg must be enabled)
ar_sa: قم بتمكينه لإضافة رمز العلامة المائية لجميع الصور التي تم تحميلها (باستثناء: صور الملف الشخصي وصور الغلاف)
de_de: Aktiviere diese Option, um allen hochgeladenen Videos ein Wasserzeichen-Symbol hinzuzufügen (Hinweis: FFmpeg muss aktiviert sein)
el_gr: Ενεργοποίησέ το για υδατογράφημα σε όλα τα βίντεο (απαιτείται FFmpeg)
es_es: Actívalo para añadir marca de agua a todos los vídeos (nota: FFmpeg debe estar activado)
fr_fr: Activez-le pour ajouter une icône de filigrane à toutes les vidéos téléversées (remarque : FFmpeg doit être activé)
it_it: Aggiunge una filigrana a tutti i video caricati (nota: FFmpeg deve essere attivo)
nl_nl: Schakel dit in om add watermark icon to all uploaded videos (Let op: FFmpeg must be enabled)
pt_pt: Ativa isto para adicionar um ícone de marca de água a todos os vídeos carregados (nota: o FFmpeg tem de estar ativo)
ro_ro: Adaugă filigran la toate videoclipurile încărcate (notă: FFmpeg trebuie activat)
ru_ru: Добавлять водяной знак на все загруженные видео (нужен FFmpeg)
tr_tr: Yüklenen tüm videolara filigran ekle (Not: FFmpeg açık olmalı)

source: Watermark Position
ar_sa: موقف العلامة المائية
de_de: Position des Wasserzeichens
el_gr: Θέση υδατογραφήματος
es_es: Posición de la marca de agua
fr_fr: Position du filigrane
it_it: Posizione filigrana
nl_nl: Watermerkpositie
pt_pt: Posição da marca de água
ro_ro: Poziție filigran
ru_ru: Позиция водяного знака
tr_tr: Filigran konumu

source: Center
ar_sa: وسط
de_de: Mitte
el_gr: Κέντρο
es_es: Centro
fr_fr: Centre
it_it: Centro
pt_pt: Centro
ro_ro: Centru
ru_ru: По центру
tr_tr: Orta

source: Watermark X Offset
ar_sa: إزاحة العلامة المائية X
de_de: Wasserzeichen X-Offset
el_gr: Οριζόντια μετατόπιση υδατογραφήματος
es_es: Desplazamiento X de la marca de agua
fr_fr: Filigrane X décalage
it_it: Offset X filigrana
nl_nl: Watermerk X-offset
pt_pt: Deslocamento X da marca de água
ro_ro: Decalaj X filigran
ru_ru: Смещение водяного знака по X
tr_tr: Filigran X kayması

source: Watermark Y Offset
ar_sa: إزاحة العلامة المائية Y
de_de: Wasserzeichen Y-Offset
el_gr: Κατακόρυφη μετατόπιση υδατογραφήματος
es_es: Desplazamiento Y de la marca de agua
fr_fr: Filigrane Y décalage
it_it: Offset Y filigrana
nl_nl: Watermerk Y-offset
pt_pt: Deslocamento Y da marca de água
ro_ro: Decalaj Y filigran
ru_ru: Смещение водяного знака по Y
tr_tr: Filigran Y kayması

source: Enable audio upload to share & upload sounds to the site
ar_sa: تمكين تحميل الصوت حصة & تحميل الأصوات إلى الموقع
de_de: Aktiviere den Audio-Upload, um Töne zu teilen und auf die Website hochzuladen
el_gr: Ενεργοποίησε τη μεταφόρτωση ήχου στον ιστότοπο
es_es: Permite subir audio a compartir y subir sonidos al sitio
fr_fr: Activez le téléchargement audio à partager & télécharger des sons sur le site
it_it: Attivare il caricamento audio condividere & caricare suoni sul sito
nl_nl: Audio uploaden om te delen & geluiden uploaden naar de site inschakelen
pt_pt: Habilitar o upload de áudio para compartilhar & enviar sons para o site
ro_ro: Activați încărcarea audio pentru a partaja și încărca sunete pe site
ru_ru: Вкл аудио загрузки, чтобы поделиться и загружать звуки на сайт
tr_tr: Paylaşmak ve sesler siteye yüklemek ses upload etkinleştirmek

source: Max audio size
ar_sa: الحد الأقصى لحجم الصوت
de_de: Max. Größe der audio
el_gr: Μέγιστο μέγεθος ήχου
es_es: Tamaño máximo del audio
fr_fr: Format audio Max
it_it: Formato audio max
nl_nl: Max audio formaat
pt_pt: Tamanho máximo de áudio
ro_ro: Dimensiune audio maximă
ru_ru: Размер аудио
tr_tr: Max ses boyutu

source: The Maximum size of uploaded audio in posts
ar_sa: الحد الأقصى لحجم الصوت الذي تم تحميله في الوظائف
de_de: Die maximale Größe der hochgeladenen Audio-Beiträge
el_gr: Το μέγιστο μέγεθος ήχου στις δημοσιεύσεις
es_es: El tamaño máximo del audio subido en puestos de trabajo
fr_fr: La taille Maximum d'audio téléchargé dans les messages
it_it: La dimensione massima dell'audio caricato in messaggi
nl_nl: De maximumgrootte van geüploade audio in berichten
pt_pt: O tamanho máximo de áudio inserido em posts
ro_ro: Dimensiunea maximă a conținutului audio încărcat în postări
ru_ru: Максимальный размер загруженных аудио в записях
tr_tr: Yazıların içinde yüklenen ses maksimum boyutu

source: Audio extensions
ar_sa: امتدادات الصوت
de_de: Audio Erweiterungen
el_gr: Επεκτάσεις ήχου
es_es: Extensiones de audio
fr_fr: Extensions audio
it_it: Estensioni audio
nl_nl: Audio-extensies
pt_pt: Extensões de Áudio
ro_ro: Extensii Audio
ru_ru: Расширения аудиофайлов
tr_tr: Ses uzantıları

source: Allowed audio extensions (separated with comma ',')
ar_sa: يسمح ملحقات الصوت (مفصولة بفاصلة ',)
de_de: Erlaubte Audioerweiterungen (getrennt durch Komma ',)
el_gr: Επιτρεπόμενες επεκτάσεις ήχου (χωρισμένες με κόμμα ',')
es_es: Audio formatos permitidos (separados por comas ',)
fr_fr: Permis d'extensions audio (séparés par une virgule ',)
it_it: Audio estensioni consentite (separate da virgola ',)
nl_nl: Toegestane audio formaten (met door komma's gescheiden ',)
pt_pt: Extensões de áudio Permitidos (separados por vírgula ',)
ro_ro: Extensiile audio permise (separate prin virgula“,)
ru_ru: Допускается аудио расширений (через запятую ',)
tr_tr: Ses uzantıları izin (virgül ile ayrılmış ',)

source: File Upload
ar_sa: تحميل الملف
de_de: Hochladen von Dateien
el_gr: Μεταφόρτωση αρχείου
es_es: Subida de archivos
fr_fr: Téléchargement de fichiers
it_it: Upload file
nl_nl: Bestand Uploaden
pt_pt: Carregamento de ficheiros
ro_ro: Încărcare fișiere
ru_ru: Загрузка файла
tr_tr: dosya yükleme

source: Enable file upload to share & upload files to the site
ar_sa: تمكين تحميل الملف مشاركة & تحميل الملفات إلى الموقع
de_de: Aktiviere den Datei-Upload, um Dateien auf die Website hochzuladen und freizugeben
el_gr: Ενεργοποίησε τη μεταφόρτωση αρχείων στον ιστότοπο
es_es: Permiten subir archivos compartir y subir archivos al sitio
fr_fr: Permettre le téléchargement de fichiers à partager & télécharger des fichiers sur le site
it_it: Abilitare l'upload di file condividere & caricare file sul sito
nl_nl: Bestand uploaden om te delen & bestanden uploaden naar de site inschakelen
pt_pt: Habilitar o upload do arquivo para compartilhar arquivos para o site
ro_ro: Activați încărcarea fișierelor pentru a distribui și a încărca fișiere pe site
ru_ru: Вкл загрузку файлов для обмена и загрузки файлов на сайт
tr_tr: Paylaşmak ve siteye dosya yüklemek dosya yükleme etkinleştirmek

source: Mask Uploaded File Path
ar_sa: إخفاء مسار الملف المرفوع
de_de: Pfad hochgeladener Dateien verbergen
el_gr: Απόκρυψη διαδρομής αρχείου
es_es: Enmascarar la ruta del archivo subido
fr_fr: Masquer le chemin des fichiers téléversés
it_it: Maschera il percorso dei file caricati
nl_nl: Mask Geüpload Bestand Pad
pt_pt: Mascarar o caminho do ficheiro carregado
ro_ro: Maschează calea fișierului încărcat
ru_ru: Маскировать путь к файлу
tr_tr: Yüklenen dosya yolunu maskele

source: Enable it to mask the uploaded file path
ar_sa: فعّله لإخفاء مسار الملف المرفوع
de_de: Aktiviere diese Option, um den Pfad der hochgeladenen Datei zu verbergen
el_gr: Ενεργοποίησέ το για να αποκρύψεις τη διαδρομή του αρχείου
es_es: Actívalo para enmascarar la ruta del archivo subido
fr_fr: Activez-le pour masquer le chemin des fichiers téléversés
it_it: Attivalo per mascherare il percorso dei file caricati
nl_nl: Schakel dit in om mask the uploaded file path
pt_pt: Ativa isto para mascarar o caminho do ficheiro carregado
ro_ro: Activează pentru a masca calea fișierului încărcat
ru_ru: Скрывать путь к загруженному файлу
tr_tr: Yüklenen dosya yolunu gizlemek için bunu aç

source: Max file size
ar_sa: أقصى حجم للملف
de_de: Max. Dateigröße
el_gr: Μέγιστο μέγεθος αρχείου
es_es: Tamaño maximo :
fr_fr: Taille maximum de fichier
it_it: Dimensioni massime file
nl_nl: Max bestandsgrootte
pt_pt: Tamanho máximo do arquivo
ro_ro: Dimensiunea maximă a fișierului
ru_ru: Максимальный размер файла
tr_tr: Max. dosya boyutu

source: The Maximum size of uploaded file in posts
ar_sa: الحد الأقصى لحجم الملف الذي تم تحميله في الوظائف
de_de: Die max. Größe der hochgeladenen Datei in Beiträgen
el_gr: Το μέγιστο μέγεθος αρχείου στις δημοσιεύσεις
es_es: El tamaño máximo de archivo subido en puestos de trabajo
fr_fr: La taille maximale du fichier téléchargé dans les postes
it_it: La dimensione massima del file caricato in messaggi
nl_nl: De maximumgrootte van geüploade bestand in berichten
pt_pt: O tamanho máximo do arquivo carregado em posts
ro_ro: Dimensiunea maximă a fișierului încărcat în postări
ru_ru: Максимальный размер загружаемого файла в записях
tr_tr: Yazıların içinde yüklenen dosyanın maksimum boyutu

source: File extensions
ar_sa: ملحقات الملفات
de_de: Datei Erweiterungen
el_gr: Επεκτάσεις αρχείων
es_es: Extensiones de archivo
fr_fr: Extensions de fichiers
it_it: Estensioni file
nl_nl: Bestand extensions
pt_pt: Extensões de Arquivos
ro_ro: Extensii de fișiere
ru_ru: Расширения файлов
tr_tr: Dosya uzantıları

source: Allowed file extensions (separated with comma ',')
ar_sa: يسمح ملحقات الملفات (مفصولة بفاصلة ',)
de_de: Erlaubte Dateierweiterungen (getrennt durch Komma ',)
el_gr: Επιτρεπόμενες επεκτάσεις αρχείων (χωρισμένες με κόμμα ',')
es_es: Formatos de archivo permitidos (separados por comas ',)
fr_fr: Permis des extensions de fichier (séparés par une virgule ',)
it_it: Estensioni di file consentite (separate da virgola ',)
nl_nl: Toegelaten extensies (gescheiden door komma ",)
pt_pt: Extensões de arquivo permitidos (separados por vírgula ',)
ro_ro: Extensii de fișiere permise (separate prin virgulă,)
ru_ru: Допускается расширений файлов (через запятую ',)
tr_tr: Dosya uzantılarını izin (virgül ile ayrılmış ',)

source: Test Connection (FFMPEG)
ar_sa: اختبار الاتصال (FFMPEG)
de_de: Testverbindung (FFMPEG)
el_gr: Δοκιμή σύνδεσης (FFMPEG)
es_es: Probar conexión (FFMPEG)
fr_fr: Tester la connexion (FFMPEG)
it_it: Testa connessione (FFMPEG)
nl_nl: Verbinding testen (FFMPEG)
pt_pt: Testar ligação (FFMPEG)
ro_ro: Testează conexiunea (FFMPEG)
ru_ru: Проверить соединение (FFMPEG)
tr_tr: Bağlantıyı test et (FFMPEG)

source: Test Connection (Vision API)
ar_sa: اختبار الاتصال (Vision API)
de_de: Testverbindung (Vision API)
el_gr: Δοκιμή σύνδεσης (Vision API)
es_es: Probar conexión (Vision API)
fr_fr: Tester la connexion (API Vision)
it_it: Testa connessione (Vision API)
nl_nl: Verbinding testen (Vision API)
pt_pt: Testar ligação (Vision API)
ro_ro: Testează conexiunea (Vision API)
ru_ru: Проверить соединение (Vision API)
tr_tr: Bağlantıyı test et (Vision API)

source: Before enabling cloud hosting, make sure you upload the whole 'uploads' folder to your bucket
ar_sa: قبل تمكين Amazon S3 ، تأكد من تحميل مجلد "التحميلات" بالكامل إلى مجموعة البيانات
de_de: Bevor du das Cloud-Hosting aktivierst, stelle sicher, dass du den gesamten Ordner „uploads“ in deinem Bucket hochlädst
el_gr: Πριν ενεργοποιήσεις το cloud, μεταφόρτωσε ολόκληρο τον φάκελο 'uploads' στο bucket
es_es: Antes de activar el alojamiento en la nube, sube toda la carpeta 'uploads' a tu bucket
fr_fr: Avant d’activer l’hébergement cloud, assurez-vous de télécharger l’intégralité du dossier 'uploads' dans votre compartiment
it_it: Prima di attivare l'hosting cloud, carica l'intera cartella 'uploads' nel bucket
nl_nl: Upload eerst de hele map 'uploads' naar je bucket voordat je cloudhosting inschakelt
pt_pt: Antes de ativares o alojamento na nuvem, garante que carregas a pasta 'uploads' completa para o teu bucket
ro_ro: Înainte de a activa găzduirea cloud, încarcă tot folderul 'uploads' în bucket
ru_ru: Перед включением облака загрузите всю папку 'uploads' в бакет
tr_tr: Bulut barındırmayı açmadan önce tüm 'uploads' klasörünü bucket’a yükle

source: Before disabling cloud hosting, make sure you download the whole 'uploads' folder to your server
ar_sa: قبل تعطيل Amazon S3 ، تأكد من تنزيل مجلد "uploads" بالكامل إلى خادمك
de_de: Bevor du das Cloud-Hosting deaktivierst, solltest du den gesamten Ordner „uploads“ von deinen Server herunterladen.
el_gr: Πριν απενεργοποιήσεις το cloud, κατέβασε ολόκληρο τον φάκελο 'uploads' στον διακομιστή
es_es: Antes de desactivar el alojamiento en la nube, descarga toda la carpeta 'uploads' a tu servidor
fr_fr: Avant de désactiver l’hébergement cloud, assurez-vous de télécharger l’intégralité du dossier 'uploads' sur votre serveur
it_it: Prima di disattivare l'hosting cloud, scarica l'intera cartella 'uploads' sul server
nl_nl: Download eerst de hele map 'uploads' naar je server voordat je cloudhosting uitschakelt
pt_pt: Antes de desativares o alojamento na nuvem, garante que transfere a pasta 'uploads' completa para o teu servidor
ro_ro: Înainte de a dezactiva găzduirea cloud, descarcă tot folderul 'uploads' pe server
ru_ru: Перед отключением облака скачайте всю папку 'uploads' на сервер
tr_tr: Bulut barındırmayı kapatmadan önce tüm 'uploads' klasörünü sunucuya indir

source: Amazon S3 Storage
ar_sa: تخزين Amazon S3
el_gr: Αποθήκευση Amazon S3
es_es: Almacenamiento Amazon S3
fr_fr: Stockage Amazon S3
it_it: Storage Amazon S3
nl_nl: Amazon S3-opslag
ro_ro: Stocare Amazon S3
ru_ru: Хранилище Amazon S3
tr_tr: Amazon S3 depolama

source: Enable Amazon S3 storage
ar_sa: تمكين تخزين Amazon S3
de_de: Aktiviere Amazon S3 storage
el_gr: Ενεργοποίηση αποθήκευσης Amazon S3
es_es: Activar almacenamiento Amazon S3
fr_fr: Activer le stockage Amazon S3
it_it: Attiva lo storage Amazon S3
nl_nl: Amazon S3 storage inschakelen
pt_pt: Habilitar Amazon S3 storage
ro_ro: Activați spațiul de stocare Amazon S3
ru_ru: Включить хранилище Amazon S3
tr_tr: Amazon S3 depolamayı aç

source: Note: Enable this will disable all other options
ar_sa: ملاحظة: تفعيل هذا سيعطل جميع الخيارات الأخرى
de_de: Hinweis: Wenn du diese Option aktivierst, werden alle anderen Optionen deaktiviert
el_gr: Σημείωση: Η ενεργοποίηση θα απενεργοποιήσει όλες τις άλλες επιλογές
es_es: Nota: al activarlo se desactivarán las demás opciones
fr_fr: Remarque: Activer cette option désactivera toutes les autres options
it_it: Nota: attivandolo disattiverai tutte le altre opzioni
nl_nl: Let op: dit inschakelen zet alle andere opties uit
pt_pt: Nota: ativar isto desativará todas as outras opções
ro_ro: Notă: activarea va dezactiva celelalte opțiuni
ru_ru: Примечание: включение отключит все остальные варианты
tr_tr: Not: Bunu açmak diğer tüm seçenekleri kapatır

source: Enable Google Cloud storage
ar_sa: تمكين تخزين Amazon S3
de_de: Aktiviere Google Cloud storage
el_gr: Ενεργοποίηση αποθήκευσης Google Cloud
es_es: Activar almacenamiento Google Cloud
fr_fr: Activer le stockage Google Cloud
it_it: Attiva lo storage Google Cloud
nl_nl: Google Cloud storage inschakelen
pt_pt: Ativar o armazenamento Google Cloud
ro_ro: Activează stocarea Google Cloud
ru_ru: Включить хранилище Google Cloud
tr_tr: Google Cloud depolamayı aç

source: Your Google Cloud bucket name
ar_sa: اسمك دلو الامازون S3
de_de: Dein Google Cloud Bucket-Name
el_gr: Το όνομα του Google Cloud bucket σου
es_es: El nombre de tu bucket de Google Cloud
fr_fr: Nom de votre compartiment Google Cloud
it_it: Il nome del bucket Google Cloud
nl_nl: Jouw google Cloud bucket name
pt_pt: O nome do teu bucket Google Cloud
ro_ro: Numele bucket-ului Google Cloud
ru_ru: Имя бакета Google Cloud
tr_tr: Google Cloud bucket adın

source: Google Cloud File
ar_sa: عنوان URL لملف + Google
de_de: Google Cloud Datei
el_gr: Αρχείο Google Cloud
es_es: Archivo de Google Cloud
fr_fr: Fichier Google Cloud
it_it: File Google Cloud
nl_nl: Google Cloud Bestand
pt_pt: Ficheiro Google Cloud
ro_ro: Fișier Google Cloud
ru_ru: Файл Google Cloud
tr_tr: Google Cloud dosyası

source: Your service account keys JSON
ar_sa: ملف JSON لمفاتيح حساب الخدمة
de_de: Deine Dienstkontenschlüssel JSON
el_gr: Το JSON κλειδιών του service account
es_es: El JSON de claves de tu cuenta de servicio
fr_fr: Vos clés de compte de service JSON
it_it: Il JSON delle chiavi del service account
nl_nl: Jouw service account keys JSON
pt_pt: O JSON das chaves da tua conta de serviço
ro_ro: Cheile JSON ale contului de serviciu
ru_ru: JSON ключей сервисного аккаунта
tr_tr: Servis hesabı anahtarların JSON

source: DigitalOcean Space
ar_sa: مساحة DigitalOcean
fr_fr: Espace DigitalOcean

source: Enable DigitalOcean storage
ar_sa: تفعيل تخزين DigitalOcean
de_de: Aktiviere DigitalOcean storage
el_gr: Ενεργοποίηση αποθήκευσης DigitalOcean
es_es: Activar almacenamiento DigitalOcean
fr_fr: Activer le stockage DigitalOcean
it_it: Attiva lo storage DigitalOcean
nl_nl: DigitalOcean storage inschakelen
pt_pt: Ativar o armazenamento DigitalOcean
ro_ro: Activează stocarea DigitalOcean
ru_ru: Включить хранилище DigitalOcean
tr_tr: DigitalOcean depolamayı aç

source: Space Name
ar_sa: اسم المساحة
el_gr: Όνομα space
es_es: Nombre del space
fr_fr: Nom de l’espace
it_it: Nome space
nl_nl: Space Naam
pt_pt: Nome do space
ro_ro: Numele spațiului
ru_ru: Имя Space
tr_tr: Space adı

source: Your DigitalOcean space name
ar_sa: اسم مساحة DigitalOcean الخاصة بك
de_de: Dein DigitalOcean space name
el_gr: Το όνομα του DigitalOcean space σου
es_es: El nombre de tu space de DigitalOcean
fr_fr: Votre nom d’espace DigitalOcean
it_it: Il nome del tuo DigitalOcean space
nl_nl: Jouw digitalOcean space name
pt_pt: O nome do teu space DigitalOcean
ro_ro: Numele spațiului DigitalOcean
ru_ru: Имя Space DigitalOcean
tr_tr: DigitalOcean space adın

source: Space Region
ar_sa: منطقة المساحة
el_gr: Περιοχή space
es_es: Región del space
fr_fr: Région spatiale
it_it: Regione space
nl_nl: Space Regio
pt_pt: Região do space
ro_ro: Regiunea spațiului
ru_ru: Регион Space
tr_tr: Space bölgesi

source: Your DigitalOcean space region
ar_sa: منطقة مساحة DigitalOcean الخاصة بك
de_de: Deine DigitalOcean space Region
el_gr: Η περιοχή του DigitalOcean space σου
es_es: La región de tu space de DigitalOcean
fr_fr: Votre région spatiale DigitalOcean
it_it: La regione del tuo DigitalOcean space
nl_nl: Jouw digitalOcean space region
pt_pt: A região do teu space DigitalOcean
ro_ro: Regiunea spațiului DigitalOcean
ru_ru: Регион Space DigitalOcean
tr_tr: DigitalOcean space bölgen

source: Your DigitalOcean Access Key ID
ar_sa: معرّف مفتاح الوصول لـ DigitalOcean
de_de: Deine DigitalOcean Access Key ID
el_gr: Το DigitalOcean Access Key ID σου
es_es: Tu Access Key ID de DigitalOcean
fr_fr: Votre ID de clé d’accès DigitalOcean
it_it: Il tuo DigitalOcean Access Key ID
nl_nl: Jouw digitalOcean Toegangssleutel ID
pt_pt: O teu DigitalOcean Access Key ID
ro_ro: Access Key ID DigitalOcean
ru_ru: Access Key ID DigitalOcean
tr_tr: DigitalOcean Access Key ID

source: Your DigitalOcean Access Key Secret
ar_sa: سر مفتاح الوصول لـ DigitalOcean
de_de: Dein DigitalOcean Access Key Secret
el_gr: Το DigitalOcean Access Key Secret σου
es_es: Tu Access Key Secret de DigitalOcean
fr_fr: Votre secret de clé d’accès DigitalOcean
it_it: Il tuo DigitalOcean Access Key Secret
nl_nl: Jouw digitalOcean Toegangssleutel Geheim
pt_pt: O teu DigitalOcean Access Key Secret
ro_ro: Access Key Secret DigitalOcean
ru_ru: Access Key Secret DigitalOcean
tr_tr: DigitalOcean Access Key Secret

source: Enable Wasabi storage
ar_sa: تمكين تخزين Amazon S3
de_de: Aktiviere Wasabi storage
el_gr: Ενεργοποίηση αποθήκευσης Wasabi
es_es: Activar almacenamiento Wasabi
fr_fr: Activer le stockage Wasabi
it_it: Attiva lo storage Wasabi
nl_nl: Wasabi storage inschakelen
pt_pt: Ativar o armazenamento Wasabi
ro_ro: Activează stocarea Wasabi
ru_ru: Включить хранилище Wasabi
tr_tr: Wasabi depolamayı aç

source: Your Wasabi bucket name
ar_sa: اسمك دلو الامازون S3
de_de: Dein Wasabi bucket Name
el_gr: Το όνομα του Wasabi bucket σου
es_es: El nombre de tu bucket de Wasabi
fr_fr: Nom de votre seau Wasabi
it_it: Il nome del bucket Wasabi
nl_nl: Jouw wasabi bucket name
pt_pt: O nome do teu bucket Wasabi
ro_ro: Numele bucket-ului Wasabi
ru_ru: Имя бакета Wasabi
tr_tr: Wasabi bucket adın

source: Your Wasabi bucket region
ar_sa: منطقة دلو Amazon S3 الخاصة بك
de_de: Deine Wasabi bucket Region
el_gr: Η περιοχή του Wasabi bucket σου
es_es: La región de tu bucket de Wasabi
fr_fr: Votre région de seau Wasabi
it_it: La regione del bucket Wasabi
nl_nl: Jouw wasabi bucket region
pt_pt: A região do teu bucket Wasabi
ro_ro: Regiunea bucket-ului Wasabi
ru_ru: Регион бакета Wasabi
tr_tr: Wasabi bucket bölgen

source: Your Wasabi Access Key ID
ar_sa: رقم تعريف مفتاح الوصول الخاص بك في Amazon S3
de_de: Deine Wasabi Access Key ID
el_gr: Το Wasabi Access Key ID σου
es_es: Tu Access Key ID de Wasabi
fr_fr: Votre ID de clé d’accès Wasabi
it_it: Il tuo Wasabi Access Key ID
nl_nl: Jouw wasabi Toegangssleutel ID
pt_pt: O teu Wasabi Access Key ID
ro_ro: Access Key ID Wasabi
ru_ru: Access Key ID Wasabi
tr_tr: Wasabi Access Key ID

source: Your Wasabi Access Key Secret
ar_sa: لديك الأمازون S3 وصول مفتاح السرية
de_de: Dein Wasabi Access Key Secret
el_gr: Το Wasabi Access Key Secret σου
es_es: Tu Access Key Secret de Wasabi
fr_fr: Votre clé d’accès Wasabi Secret
it_it: Il tuo Wasabi Access Key Secret
nl_nl: Jouw wasabi Toegangssleutel Geheim
pt_pt: O teu Wasabi Access Key Secret
ro_ro: Access Key Secret Wasabi
ru_ru: Access Key Secret Wasabi
tr_tr: Wasabi Access Key Secret

source: Enable Backblaze storage
ar_sa: تمكين تخزين Amazon S3
de_de: Aktiviere Backblaze storage
el_gr: Ενεργοποίηση αποθήκευσης Backblaze
es_es: Activar almacenamiento Backblaze
fr_fr: Activer le stockage Backblaze
it_it: Attiva lo storage Backblaze
nl_nl: Backblaze storage inschakelen
pt_pt: Ativar o armazenamento Backblaze
ro_ro: Activează stocarea Backblaze
ru_ru: Включить хранилище Backblaze
tr_tr: Backblaze depolamayı aç

source: Your Backblaze bucket name
ar_sa: اسمك دلو الامازون S3
de_de: Dein Backblaze bucket Name
el_gr: Το όνομα του Backblaze bucket σου
es_es: El nombre de tu bucket de Backblaze
fr_fr: Nom de votre compartiment Backblaze
it_it: Il nome del bucket Backblaze
nl_nl: Jouw backblaze bucket name
pt_pt: O nome do teu bucket Backblaze
ro_ro: Numele bucket-ului Backblaze
ru_ru: Имя бакета Backblaze
tr_tr: Backblaze bucket adın

source: Your Backblaze bucket region
ar_sa: منطقة دلو Amazon S3 الخاصة بك
de_de: Deine Backblaze bucket Region
el_gr: Η περιοχή του Backblaze bucket σου
es_es: La región de tu bucket de Backblaze
fr_fr: Région de votre compartiment Backblaze
it_it: La regione del bucket Backblaze
nl_nl: Jouw backblaze bucket region
pt_pt: A região do teu bucket Backblaze
ro_ro: Regiunea bucket-ului Backblaze
ru_ru: Регион бакета Backblaze
tr_tr: Backblaze bucket bölgen

source: Your Backblaze Access Key ID
ar_sa: رقم تعريف مفتاح الوصول الخاص بك في Amazon S3
de_de: Deine Backblaze Access Key ID
el_gr: Το Backblaze Access Key ID σου
es_es: Tu Access Key ID de Backblaze
fr_fr: Votre ID de clé d’accès Backblaze
it_it: Il tuo Backblaze Access Key ID
nl_nl: Jouw backblaze Toegangssleutel ID
pt_pt: O teu Backblaze Access Key ID
ro_ro: Access Key ID Backblaze
ru_ru: Access Key ID Backblaze
tr_tr: Backblaze Access Key ID

source: Your Backblaze Access Key Secret
ar_sa: لديك الأمازون S3 وصول مفتاح السرية
de_de: Deine Backblaze Access Key Secret
el_gr: Το Backblaze Access Key Secret σου
es_es: Tu Access Key Secret de Backblaze
fr_fr: Votre secret de clé d’accès Backblaze
it_it: Il tuo Backblaze Access Key Secret
nl_nl: Jouw backblaze Toegangssleutel Geheim
pt_pt: O teu Backblaze Access Key Secret
ro_ro: Access Key Secret Backblaze
ru_ru: Access Key Secret Backblaze
tr_tr: Backblaze Access Key Secret

source: Yandex Cloud
ar_sa: ياندكس كي
