Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: one-time purchase
ar_sa: شراء لمرة واحدة
de_de: Einmalkauf
el_gr: εφάπαξ αγορά
es_es: compra única
fr_fr: achat unique
it_it: acquisto una tantum
nl_nl: eenmalige aankoop
pt_pt: compra única
ro_ro: achiziție unică
ru_ru: разовая покупка
tr_tr: tek seferlik satın alma

source: Next Verification
ar_sa: التحقق التالي
de_de: Nächste Überprüfung
el_gr: Επόμενη επαλήθευση
es_es: Próxima verificación
fr_fr: Prochaine vérification
it_it: Prossima verifica
nl_nl: Volgende Verificatie
pt_pt: Próxima verificação
ro_ro: Următoarea verificare
ru_ru: Следующая проверка
tr_tr: Sonraki doğrulama

source: Paused
ar_sa: متوقف مؤقتاً
de_de: Pausiert
el_gr: Σε παύση
es_es: En pausa
fr_fr: En pause
it_it: In pausa
nl_nl: Gepauzeerd
pt_pt: Em pausa
ro_ro: Pauză
ru_ru: Приостановлено
tr_tr: Duraklatıldı

source: resumes on renewal
ar_sa: يستأنف عند التجديد
de_de: wird bei Verlängerung fortgesetzt
el_gr: συνεχίζεται με την ανανέωση
es_es: se reanuda al renovar
fr_fr: reprend au renouvellement
it_it: riprende al rinnovo
nl_nl: hervat bij verlenging
pt_pt: retoma na renovação
ro_ro: se reia la reînnoire
ru_ru: возобновится после продления
tr_tr: yenilemede devam eder

source: automatic
ar_sa: تلقائي
de_de: automatisch
el_gr: αυτόματο
es_es: automático
fr_fr: automatique
it_it: automatico
nl_nl: automatisch
pt_pt: automático
ro_ro: automat
ru_ru: автоматически
tr_tr: otomatik

source: Lapsed On
ar_sa: انتهى في
de_de: Abgelaufen am
el_gr: Έληξε στις
es_es: Caducó el
fr_fr: Expiré le
it_it: Scaduto il
nl_nl: Verlopen Aan
pt_pt: Expirada em
ro_ro: Expirat pe
ru_ru: Истекла
tr_tr: Sona erme tarihi

source: Support Ended
ar_sa: انتهى الدعم
de_de: Support beendet
el_gr: Η υποστήριξη έληξε
es_es: Soporte finalizado
fr_fr: Assistance terminée
it_it: Supporto terminato
nl_nl: Support Beëindigd
pt_pt: Suporte terminado
ro_ro: Suportul s-a încheiat
ru_ru: Поддержка закончилась
tr_tr: Destek sona erdi

source: Renews On
ar_sa: يتجدد في
de_de: Verlängert sich am
el_gr: Ανανεώνεται στις
es_es: Se renueva el
fr_fr: Se renouvelle le
it_it: Si rinnova il
nl_nl: Renews Aan
pt_pt: Renova em
ro_ro: Se reînnoiește pe
ru_ru: Продлевается
tr_tr: Yenileme tarihi

source: Support Ends
ar_sa: ينتهي الدعم
de_de: Support endet
el_gr: Η υποστήριξη λήγει
es_es: El soporte termina
fr_fr: L'assistance se termine
it_it: Il supporto termina
nl_nl: Support eindigt
pt_pt: O suporte termina
ro_ro: Suportul se încheie
ru_ru: Поддержка заканчивается
tr_tr: Destek bitiş tarihi

source: Support & updates
ar_sa: الدعم والتحديثات
el_gr: Υποστήριξη και ενημερώσεις
es_es: Soporte y actualizaciones
fr_fr: Assistance et mises à jour
it_it: Supporto e aggiornamenti
nl_nl: Support en updates
pt_pt: Suporte e atualizações
ro_ro: Suport și actualizări
ru_ru: Поддержка и обновления
tr_tr: Destek ve güncellemeler

source: Renew for another 12 months to download new releases and open support tickets again.
ar_sa: جدّد لمدة 12 شهراً إضافية لتنزيل الإصدارات الجديدة وفتح تذاكر الدعم مجدداً.
de_de: Verlängere um weitere 12 Monate, um wieder neue Releases herunterzuladen und Support-Tickets zu eröffnen.
el_gr: Ανανέωσε για άλλους 12 μήνες για να κατεβάζεις νέες εκδόσεις και να ανοίγεις ξανά δελτία υποστήριξης.
es_es: Renueva 12 meses más para descargar nuevas versiones y abrir tickets de soporte de nuevo.
fr_fr: Renouvelez pour 12 mois supplémentaires afin de télécharger les nouvelles versions et d'ouvrir à nouveau des tickets de support.
it_it: Rinnova per altri 12 mesi per scaricare i nuovi rilasci e aprire di nuovo i ticket di supporto.
nl_nl: Verleng met 12 maanden om nieuwe releases te downloaden en weer supporttickets te openen.
pt_pt: Renova por mais 12 meses para transferir novas versões e voltar a abrir tickets de suporte.
ro_ro: Reînnoiește pentru încă 12 luni ca să descarci versiuni noi și să deschizi din nou tichete de suport.
ru_ru: Продлите ещё на 12 месяцев, чтобы скачивать новые релизы и снова открывать тикеты поддержки.
tr_tr: Yeni sürümleri indirmek ve tekrar destek bileti açmak için 12 ay daha yenile.

source: Renew Now
ar_sa: جدّد الآن
de_de: Jetzt verlängern
el_gr: Ανανέωσε τώρα
es_es: Renovar ahora
fr_fr: Renouveler maintenant
it_it: Rinnova ora
nl_nl: Nu verlengen
pt_pt: Renovar agora
ro_ro: Reînnoiește acum
ru_ru: Продлить сейчас
tr_tr: Şimdi yenile

source: Subscription
ar_sa: اشتراك
de_de: Abonnement
el_gr: Συνδρομή
es_es: Suscripción
fr_fr: Abonnement
it_it: Abbonamento
nl_nl: Abonnement
pt_pt: Subscrição
ro_ro: Abonament
ru_ru: Дата подписки
tr_tr: Abonelik

source: Renew to restore updates, support and monetization. Nothing on your site has been deleted.
ar_sa: جدّد لاستعادة التحديثات والدعم وتحقيق الدخل. لم يُحذف أي شيء من موقعك.
de_de: Verlängere, um Updates, Support und Monetarisierung wiederherzustellen. Auf deiner Website wurde nichts gelöscht.
el_gr: Ανανέωσε για να επαναφέρεις ενημερώσεις, υποστήριξη και νομισματοποίηση. Τίποτα στον ιστότοπό σου δεν έχει διαγραφεί.
es_es: Renueva para restaurar actualizaciones, soporte y monetización. No se ha eliminado nada de tu sitio.
fr_fr: Renouvelez pour rétablir les mises à jour, l'assistance et la monétisation. Rien n'a été supprimé sur votre site.
it_it: Rinnova per ripristinare aggiornamenti, supporto e monetizzazione. Niente sul sito è stato eliminato.
nl_nl: Verleng om updates, support en monetisatie te herstellen. Er is niets van je site verwijderd.
pt_pt: Renova para restaurar atualizações, suporte e monetização. Nada no teu site foi eliminado.
ro_ro: Reînnoiește pentru a restabili actualizările, suportul și monetizarea. Nimic de pe site nu a fost șters.
ru_ru: Продлите, чтобы вернуть обновления, поддержку и монетизацию. На сайте ничего не удалено.
tr_tr: Güncelleme, destek ve para kazanmayı geri getirmek için yenile. Sitedeki hiçbir şey silinmedi.

source: Renew subscription
ar_sa: تجديد الاشتراك
de_de: Abonnement verlängern
el_gr: Ανανέωση συνδρομής
es_es: Renovar suscripción
fr_fr: Renouveler l'abonnement
it_it: Rinnova abbonamento
nl_nl: Verlengen subscription
pt_pt: Renovar subscrição
ro_ro: Reînnoiește abonamentul
ru_ru: Продлить подписку
tr_tr: Aboneliği yenile

source: Payments & monetization
ar_sa: المدفوعات وتحقيق الدخل
de_de: Zahlungen & Monetarisierung
el_gr: Πληρωμές και νομισματοποίηση
es_es: Pagos y monetización
fr_fr: Paiements et monétisation
it_it: Pagamenti e monetizzazione
nl_nl: Betalingen & monetization
pt_pt: Pagamentos e monetização
ro_ro: Plăți și monetizare
ru_ru: Платежи и монетизация
tr_tr: Ödemeler ve para kazanma

source: License server unreachable. Re-check to refresh payments and monetization.
ar_sa: تعذّر الوصول إلى خادم التراخيص. أعد الفحص لتحديث المدفوعات وتحقيق الدخل.
de_de: Lizenzserver nicht erreichbar. Prüfe erneut, um Zahlungen und Monetarisierung zu aktualisieren.
el_gr: Ο διακομιστής άδειας δεν είναι προσβάσιμος. Κάνε επανέλεγχο για να ανανεώσεις πληρωμές και νομισματοποίηση.
es_es: El servidor de licencias no está disponible. Vuelve a comprobar para actualizar pagos y monetización.
fr_fr: Serveur de licence injoignable. Revérifiez pour actualiser les paiements et la monétisation.
it_it: Server di licenza non raggiungibile. Ricontrolla per aggiornare pagamenti e monetizzazione.
nl_nl: Licentie server unreachable. Re-check to refresh payments and monetization.
pt_pt: Servidor de licença inacessível. Verifica novamente para atualizar pagamentos e monetização.
ro_ro: Serverul de licență este inaccesibil. Verifică din nou pentru a actualiza plățile și monetizarea.
ru_ru: Сервер лицензий недоступен. Проверьте снова, чтобы обновить платежи и монетизацию.
tr_tr: Lisans sunucusuna ulaşılamıyor. Ödemeleri ve para kazanmayı yenilemek için yeniden kontrol et.

source: Switched off while the subscription is lapsed. Balances and payout history are kept.
ar_sa: مُوقفة أثناء انتهاء الاشتراك. يتم الاحتفاظ بالأرصدة وسجل الأرباح.
de_de: Deaktiviert, solange das Abonnement abgelaufen ist. Guthaben und Auszahlungsverlauf bleiben erhalten.
el_gr: Απενεργοποιημένα όσο η συνδρομή έχει λήξει. Τα υπόλοιπα και το ιστορικό πληρωμών διατηρούνται.
es_es: Desactivado mientras la suscripción está caducada. Se conservan los saldos y el historial de pagos.
fr_fr: Désactivé pendant que l'abonnement est expiré. Les soldes et l'historique des versements sont conservés.
it_it: Disattivato mentre l'abbonamento è scaduto. Saldi e cronologia prelievi sono conservati.
nl_nl: Uitgeschakeld zolang het abonnement is verlopen. Tegoeden en uitbetalingsgeschiedenis blijven bewaard.
pt_pt: Desativado enquanto a subscrição estiver expirada. Os saldos e o histórico de pagamentos são mantidos.
ro_ro: Dezactivate cât timp abonamentul este expirat. Soldurile și istoricul plăților sunt păstrate.
ru_ru: Отключено, пока подписка истекла. Балансы и история выплат сохранены.
tr_tr: Abonelik süresi dolduğu için kapatıldı. Bakiyeler ve ödeme geçmişi korunur.

source: Not part of the Regular license. Upgrade to Extended to sell subscriptions, run ads and take payouts.
ar_sa: غير مشمولة في الترخيص العادي. قم بالترقية إلى الموسّع لبيع الاشتراكات وتشغيل الإعلانات واستلام الأرباح.
de_de: Nicht Teil der Standardlizenz. Wechsle zur erweiterten Lizenz, um Abonnements zu verkaufen, Anzeigen zu schalten und Auszahlungen zu erhalten.
el_gr: Δεν περιλαμβάνεται στην κανονική άδεια. Αναβάθμισε σε Extended για συνδρομές, διαφημίσεις και πληρωμές.
es_es: No forma parte de la licencia Regular. Pasa a Extended para vender suscripciones, anuncios y cobrar pagos.
fr_fr: Non inclus dans la licence Regular. Passez à Extended pour vendre des abonnements, diffuser des publicités et recevoir des versements.
it_it: Non incluso nella licenza Regular. Passa a Extended per vendere abbonamenti, gestire annunci e ricevere prelievi.
nl_nl: Geen onderdeel van de Regular-licentie. Upgrade naar Extended om abonnementen te verkopen, advertenties te draaien en uitbetalingen te ontvangen.
pt_pt: Não faz parte da licença Regular. Atualiza para Extended para vender subscrições, publicar anúncios e receber pagamentos.
ro_ro: Nu face parte din licența Regular. Treci la Extended ca să vinzi abonamente, să rulezi reclame și să încasezi plăți.
ru_ru: Не входит в Regular-лицензию. Перейдите на Extended, чтобы продавать подписки, запускать рекламу и получать выплаты.
tr_tr: Regular lisansa dahil değil. Abonelik satmak, reklam yayınlamak ve ödeme almak için Extended’a yükselt.

source: Enabled for
ar_sa: مُفعّلة لـ
de_de: Aktiviert für
el_gr: Ενεργό για
es_es: Activado para
fr_fr: Activé pour
it_it: Attivo per
nl_nl: Ingeschakeld for
pt_pt: Ativado para
ro_ro: Activat pentru
ru_ru: Включено для
tr_tr: Şunun için açık

source: since
ar_sa: منذ
de_de: seit
el_gr: από
es_es: desde
fr_fr: depuis
it_it: dal
pt_pt: desde
ro_ro: din
ru_ru: с
tr_tr: şu tarihten beri

source: Unaffected by the support window.
ar_sa: غير متأثرة بمدة الدعم.
de_de: Vom Support-Zeitraum nicht betroffen.
el_gr: Δεν επηρεάζεται από το παράθυρο υποστήριξης.
es_es: No afectado por la ventana de soporte.
fr_fr: Non affecté par la période d'assistance.
it_it: Non influenzato dalla finestra di supporto.
nl_nl: Niet beïnvloed door het supportvenster.
pt_pt: Não afetado pela janela de suporte.
ro_ro: Nu este afectat de fereastra de suport.
ru_ru: Не зависит от срока поддержки.
tr_tr: Destek süresinden etkilenmez.

source: Included in this license. Verify the domain to turn on paid subscriptions, ads and payouts.
ar_sa: مشمولة في هذا الترخيص. تحقّق من النطاق لتفعيل الاشتراكات المدفوعة والإعلانات والأرباح.
de_de: In dieser Lizenz enthalten. Verifiziere die Domain, um bezahlte Abonnements, Anzeigen und Auszahlungen zu aktivieren.
el_gr: Περιλαμβάνεται σε αυτή την άδεια. Επαλήθευσε τον τομέα για να ενεργοποιήσεις επί πληρωμή συνδρομές, διαφημίσεις και πληρωμές.
es_es: Incluido en esta licencia. Verifica el dominio para activar suscripciones de pago, anuncios y cobros.
fr_fr: Inclus dans cette licence. Vérifiez le domaine pour activer les abonnements payants, les publicités et les versements.
it_it: Incluso in questa licenza. Verifica il dominio per attivare abbonamenti a pagamento, annunci e prelievi.
nl_nl: Inbegrepen in deze licentie. Verifieer het domein om betaalde abonnementen, advertenties en uitbetalingen in te schakelen.
pt_pt: Incluído nesta licença. Verifica o domínio para ativar subscrições pagas, anúncios e pagamentos.
ro_ro: Inclus în această licență. Verifică domeniul pentru a activa abonamentele plătite, reclamele și plățile.
ru_ru: Входит в эту лицензию. Подтвердите домен, чтобы включить платные подписки, рекламу и выплаты.
tr_tr: Bu lisansa dahil. Ücretli abonelik, reklam ve ödemeleri açmak için domaini doğrula.

source: Renew to restore
ar_sa: جدّد للاستعادة
de_de: Verlängern zum Wiederherstellen
el_gr: Ανανέωσε για επαναφορά
es_es: Renovar para restaurar
fr_fr: Renouveler pour rétablir
it_it: Rinnova per ripristinare
nl_nl: Verlengen to restore
pt_pt: Renovar para restaurar
ro_ro: Reînnoiește pentru a restabili
ru_ru: Продлите, чтобы восстановить
tr_tr: Geri getirmek için yenile

source: Upgrade for $19.99
ar_sa: الترقية مقابل $19.99
de_de: Upgrade für $19.99
el_gr: Αναβάθμιση για $19.99
es_es: Mejorar por 19,99 $
fr_fr: Passer à la version supérieure pour 19,99 $
it_it: Passa a Extended per $19.99
nl_nl: Upgraden for $19.99
pt_pt: Atualizar por 19,99 $
ro_ro: Upgrade pentru $19.99
ru_ru: Обновить за $19.99
tr_tr: 19,99 $ karşılığında yükselt

source: Verify and enable
ar_sa: تحقّق وفعّل
de_de: Überprüfen und aktivieren
el_gr: Επαλήθευση και ενεργοποίηση
es_es: Verificar y activar
fr_fr: Vérifier et activer
it_it: Verifica e attiva
nl_nl: Verifiëren en inschakelen
pt_pt: Verificar e ativar
ro_ro: Verifică și activează
ru_ru: Подтвердить и включить
tr_tr: Doğrula ve etkinleştir

source: yearly
ar_sa: سنوي
de_de: jährlich
el_gr: ετήσια
es_es: anual
fr_fr: annuel
it_it: annuale
nl_nl: jaarlijks
pt_pt: anual
ro_ro: anual
ru_ru: ежегодно
tr_tr: yıllık

source: monthly
ar_sa: شهري
de_de: monatlich
el_gr: μηνιαία
es_es: mensual
fr_fr: mensuel
it_it: mensile
nl_nl: maandelijks
pt_pt: mensal
ro_ro: lunar
ru_ru: ежемесячно
tr_tr: aylık

source: Extended
ar_sa: موسّع
de_de: Erweitert

source: one-time
ar_sa: لمرة واحدة
de_de: einmalig
el_gr: εφάπαξ
es_es: pago único
fr_fr: unique
it_it: una tantum
pt_pt: único
ro_ro: o singură dată
ru_ru: разово
tr_tr: tek seferlik

source: Regular
ar_sa: عادي
de_de: Standard
el_gr: Κανονική

source: Source
ar_sa: المصدر
de_de: Quelle
el_gr: Πηγή
es_es: Origen
it_it: Origine
nl_nl: Bron
pt_pt: Fonte
ro_ro: Sursă
ru_ru: Источник
tr_tr: Kaynak

source: Domain
ar_sa: النطاق
el_gr: Τομέας
es_es: Dominio
fr_fr: Domaine
it_it: Dominio
nl_nl: Domein
pt_pt: Domínio
ro_ro: Domeniu
ru_ru: Домен

source: Payments Requests
ar_sa: طلبات الدفع
de_de: Anträge auf Zahlungen
el_gr: Αιτήματα πληρωμών
es_es: Solicitudes de pago
fr_fr: Demandes de paiement
it_it: Richieste di pagamento
nl_nl: Betalingen Verzoeken
pt_pt: Pedidos de pagamento
ro_ro: Cereri de plată
ru_ru: Запросы на выплату
tr_tr: Ödeme talepleri

source: Turn the marketplace On and Off
ar_sa: تشغيل وإيقاف السوق
de_de: Marktplatz ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση της αγοράς
es_es: Activa o desactiva el marketplace
fr_fr: Activer et désactiver la marketplace
it_it: Attiva o disattiva il marketplace
nl_nl: marketplace in- en uitschakelen
pt_pt: Ativar e desativar o mercado
ro_ro: Activează sau dezactivează piața
ru_ru: Включить и отключить маркетплейс
tr_tr: Pazar yerini aç veya kapat

source: Shopping Cart
ar_sa: سلة التسوق
de_de: Einkaufswagen
el_gr: Καλάθι αγορών
es_es: Carrito de compra
fr_fr: Panier
it_it: Carrello
nl_nl: Winkelwagen
pt_pt: Carrinho de compras
ro_ro: Coș de cumpărături
ru_ru: Корзина
tr_tr: Alışveriş sepeti

source: Turn the shopping cart On and Off
ar_sa: تشغيل وإيقاف سلة التسوق
de_de: Ein- und ausschalten des Warenkorbs
el_gr: Ενεργοποίηση και απενεργοποίηση του καλαθιού
es_es: Activa o desactiva el carrito de compra
fr_fr: Activer et désactiver le panier
it_it: Attiva o disattiva il carrello
nl_nl: winkelwagen in- en uitschakelen
pt_pt: Ativar e desativar o carrinho de compras
ro_ro: Activează sau dezactivează coșul de cumpărături
ru_ru: Включить и отключить корзину
tr_tr: Alışveriş sepetini aç veya kapat

source: Note: If disabled buyers can only contact sellers to buy products
ar_sa: ملاحظة: إذا عُطّل، يمكن للمشترين فقط التواصل مع البائعين لشراء المنتجات
de_de: Hinweis: Bei einer Behinderung können Käufer nur Verkäufer kontaktieren, um Produkte zu kaufen
el_gr: Σημείωση: Αν είναι απενεργοποιημένο, οι αγοραστές μπορούν μόνο να επικοινωνούν με τους πωλητές
es_es: Nota: si está desactivado, los compradores solo podrán contactar con los vendedores para comprar
fr_fr: Remarque : si cette option est désactivée, les acheteurs ne peuvent que contacter les vendeurs pour acheter des produits
it_it: Nota: se disattivato, gli acquirenti potranno solo contattare i venditori per acquistare
nl_nl: Let op: als dit uitstaat, kunnen kopers verkopers alleen contacteren om producten te kopen
pt_pt: Nota: se desativado, os compradores só poderão contactar os vendedores para comprar produtos
ro_ro: Notă: dacă este dezactivat, cumpărătorii pot doar contacta vânzătorii pentru a cumpăra
ru_ru: Примечание: если отключено, покупатели смогут только связаться с продавцами
tr_tr: Not: Kapalıysa alıcılar ürün almak için yalnızca satıcılarla iletişime geçebilir

source: Digital Products
ar_sa: المنتجات الرقمية
de_de: Digitale Produkte
el_gr: Ψηφιακά προϊόντα
es_es: Productos digitales
fr_fr: Produits numériques
it_it: Prodotti digitali
nl_nl: Digitale producten
pt_pt: Produtos digitais
ro_ro: Produse digitale
ru_ru: Цифровые товары
tr_tr: Dijital ürünler

source: Turn the digital products sales On and Off
ar_sa: تشغيل وإيقاف مبيعات المنتجات الرقمية
de_de: Den Verkauf digitaler Produkte ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση πωλήσεων ψηφιακών προϊόντων
es_es: Activa o desactiva la venta de productos digitales
fr_fr: Activer et désactiver la vente de produits numériques
it_it: Attiva o disattiva la vendita di prodotti digitali
nl_nl: digitale producten sales in- en uitschakelen
pt_pt: Ativar e desativar a venda de produtos digitais
ro_ro: Activează sau dezactivează vânzarea de produse digitale
ru_ru: Включить и отключить продажу цифровых товаров
tr_tr: Dijital ürün satışını aç veya kapat

source: Users Can Buy From Wallet Balance
ar_sa: يمكن للمستخدمين شراء حزم من رصيد المحفظة
de_de: Benutzer können mit Wallet-Guthaben kaufen
el_gr: Οι χρήστες μπορούν να αγοράζουν από το υπόλοιπο πορτοφολιού
es_es: Los usuarios pueden comprar con el saldo de la cartera
fr_fr: Les utilisateurs peuvent acheter avec le solde du portefeuille
it_it: Gli utenti possono acquistare con il saldo del portafoglio
nl_nl: Gebruikers kunnen Buy Van Wallettegoed
pt_pt: Os utilizadores podem comprar com o saldo da carteira
ro_ro: Utilizatorii pot cumpăra din soldul portofelului
ru_ru: Покупка с баланса кошелька
tr_tr: Kullanıcılar cüzdan bakiyesiyle satın alabilir

source: Enable users to buy from their wallet balance
ar_sa: تمكين المستخدمين من الشراء من رصيد محفظتهم
de_de: Benutzern erlauben, mit ihrem Wallet-Guthaben zu kaufen
el_gr: Επίτρεψε στους χρήστες να αγοράζουν από το υπόλοιπο πορτοφολιού
es_es: Permitir que los usuarios compren con el saldo de su cartera
fr_fr: Permettre aux utilisateurs d'acheter avec le solde de leur portefeuille
it_it: Consenti agli utenti di acquistare con il saldo del portafoglio
nl_nl: Gebruikers toestaan te kopen met hun wallettegoed
pt_pt: Permitir que os utilizadores comprem com o saldo da carteira
ro_ro: Permite utilizatorilor să cumpere din soldul portofelului
ru_ru: Разрешить покупки с баланса кошелька
tr_tr: Kullanıcıların cüzdan bakiyesiyle satın almasına izin ver

source: Users Select Cash On Delivery
ar_sa: المستخدمون يختارون الدفع عند الاستلام
de_de: Benutzer wählen Nachnahme
el_gr: Οι χρήστες επιλέγουν αντικαταβολή
es_es: Los usuarios eligen pago contra reembolso
fr_fr: Les utilisateurs peuvent choisir le paiement à la livraison
it_it: Gli utenti possono scegliere il contrassegno
nl_nl: Gebruikers Select contant bij aflevering
pt_pt: Os utilizadores escolhem pagamento na entrega
ro_ro: Utilizatorii pot alege plata la livrare
ru_ru: Оплата при получении
tr_tr: Kullanıcılar kapıda ödeme seçebilir

source: Enable users to pay with cash on delivery
ar_sa: تمكين المستخدمين من نكز بعضهم البعض
de_de: Benutzern erlauben, per Nachnahme zu bezahlen
el_gr: Επίτρεψε πληρωμή με αντικαταβολή
es_es: Permitir que los usuarios paguen contra reembolso
fr_fr: Permettre aux utilisateurs de payer à la livraison
it_it: Consenti agli utenti di pagare in contrassegno
nl_nl: Gebruikers toestaan om pay with contant bij aflevering
pt_pt: Permitir que os utilizadores paguem na entrega
ro_ro: Permite utilizatorilor să plătească ramburs
ru_ru: Разрешить оплату при получении
tr_tr: Kullanıcıların kapıda ödeme yapmasına izin ver

source: Note: If enabled commission will not be taken
ar_sa: ملاحظة: إذا مُفعّل، لن تُؤخذ العمولة
de_de: Hinweis: Wenn aktiviert, wird keine Provision erhoben
el_gr: Σημείωση: Αν είναι ενεργό, δεν θα λαμβάνεται προμήθεια
es_es: Nota: si está activado, no se cobrará comisión
fr_fr: Remarque : si cette option est activée, aucune commission ne sera prélevée
it_it: Nota: se attivo, non verrà applicata alcuna commissione
nl_nl: Let op: als dit aanstaat, wordt er geen commissie ingehouden
pt_pt: Nota: se estiver ativo, não será cobrada comissão
ro_ro: Notă: dacă este activat, nu se va percepe comision
ru_ru: Примечание: если включено, комиссия не взимается
tr_tr: Not: Açıksa komisyon alınmaz

source: Days To Automatic Delivery
ar_sa: أيام التسليم التلقائي
de_de: Tage bis zur automatischen Lieferung
el_gr: Ημέρες έως αυτόματη παράδοση
es_es: Días hasta la entrega automática
fr_fr: Jours avant livraison automatique
it_it: Giorni per la consegna automatica
nl_nl: Dagen Naar Automatisch Levering
pt_pt: Dias até entrega automática
ro_ro: Zile până la livrarea automată
ru_ru: Дней до автоматической доставки
tr_tr: Otomatik teslimat günü

source: After how many days the order will be marked as delivered automatically
ar_sa: بعد كم يوماً سيُعلَّم الطلب كمُسلَّم تلقائياً
de_de: Nach wie vielen Tagen die Bestellung automatisch als geliefert markiert wird
el_gr: Μετά από πόσες ημέρες η παραγγελία σημειώνεται αυτόματα ως παραδομένη
es_es: Tras cuántos días se marcará el pedido como entregado automáticamente
fr_fr: Après combien de jours la commande sera marquée comme livrée automatiquement
it_it: Dopo quanti giorni l'ordine verrà contrassegnato come consegnato automaticamente
nl_nl: Na hoeveel dagen de bestelling automatisch als geleverd wordt gemarkeerd
pt_pt: Após quantos dias a encomenda será marcada como entregue automaticamente
ro_ro: După câte zile comanda va fi marcată automat ca livrată
ru_ru: Через сколько дней заказ автоматически помечается как доставленный
tr_tr: Sipariş kaç gün sonra otomatik teslim edildi olarak işaretlensin
