Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Your video is too long, it must be at most
ar_sa: يجب أن يكون إسمك الأول على الأقل
de_de: Dein Video ist zu lang, es darf höchstens sein
el_gr: Το βίντεό σου είναι πολύ μεγάλο, πρέπει να είναι το πολύ
es_es: Tu vídeo es demasiado largo; debe durar como máximo
fr_fr: Votre vidéo est trop longue, elle doit durer au plus
it_it: Il video è troppo lungo, deve durare al massimo
nl_nl: Je video is te lang, die mag maximaal
pt_pt: O teu vídeo é demasiado longo, pode ter no máximo
ro_ro: Videoclipul este prea lung, trebuie să aibă cel mult
ru_ru: Видео слишком длинное, максимум
tr_tr: Videon çok uzun, en fazla şu kadar olmalı

source: Processing...
ar_sa: جارٍ المعالجة...
de_de: Verarbeitung...
el_gr: Επεξεργασία...
es_es: Procesando...
fr_fr: Traitement...
it_it: Elaborazione...
nl_nl: Bezig...
pt_pt: A processar...
ro_ro: Se procesează...
ru_ru: Обработка...
tr_tr: İşleniyor...

source: Search:
ar_sa: ابحث:
de_de: Suche:
el_gr: Αναζήτηση:
es_es: Buscar:
fr_fr: Rechercher:
it_it: Cerca:
nl_nl: Zoeken:
pt_pt: Pesquisar:
ro_ro: Caută:
ru_ru: Поиск:
tr_tr: Ara:

source: Show _MENU_ entries
ar_sa: أظهر _MENU_ مدخلات
el_gr: Εμφάνιση _MENU_ εγγραφών
es_es: Mostrar _MENU_ entradas
fr_fr: Afficher les entrées _MENU_
it_it: Mostra _MENU_ elementi
nl_nl: _MENU_ entries tonen
pt_pt: Mostrar _MENU_ entradas
ro_ro: Afișează _MENU_ înregistrări
ru_ru: Показать записей: _MENU_
tr_tr: _MENU_ kayıt göster

source: Showing _START_ to _END_ of _TOTAL_ entries
ar_sa: إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل
el_gr: Εμφάνιση _START_ έως _END_ από _TOTAL_ εγγραφές
es_es: Mostrando _START_ a _END_ de _TOTAL_ entradas
fr_fr: Affichage de _START_ à _END_ des entrées _TOTAL_
it_it: Visualizzazione da _START_ a _END_ di _TOTAL_ elementi
nl_nl: Toont _START_ tot _END_ van _TOTAL_ items
pt_pt: A mostrar _START_ a _END_ de _TOTAL_ entradas
ro_ro: Se afișează _START_–_END_ din _TOTAL_ înregistrări
ru_ru: Показаны _START_–_END_ из _TOTAL_
tr_tr: _TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor

source: Showing 0 to 0 of 0 entries
ar_sa: يعرض 0 إلى 0 من أصل 0 سجل
el_gr: Εμφάνιση 0 έως 0 από 0 εγγραφές
es_es: Mostrando 0 a 0 de 0 entradas
fr_fr: Affichage de 0 à 0 de 0 entrées
it_it: Visualizzazione da 0 a 0 di 0 elementi
nl_nl: Toont 0 tot 0 van 0 items
pt_pt: A mostrar 0 a 0 de 0 entradas
ro_ro: Se afișează 0–0 din 0 înregistrări
ru_ru: Показаны 0–0 из 0
tr_tr: 0 kayıttan 0 - 0 arası gösteriliyor

source: (filtered from _MAX_ total entries)
ar_sa: (منتقاة من مجموع _MAX_ مُدخل)
el_gr: (φιλτραρισμένο από _MAX_ συνολικές εγγραφές)
es_es: (filtrado de _MAX_ entradas en total)
fr_fr: (filtré à partir du total des entrées _MAX_)
it_it: (filtrati da _MAX_ elementi totali)
nl_nl: (gefilterd uit _MAX_ items in totaal)
pt_pt: (filtrado de _MAX_ entradas no total)
ro_ro: (filtrate din _MAX_ înregistrări în total)
ru_ru: (отфильтровано из _MAX_)
tr_tr: (toplam _MAX_ kayıttan filtrelendi)

source: Loading...
ar_sa: جارٍ التحميل...
de_de: Laden...
el_gr: Φόρτωση...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
pt_pt: A carregar...
ro_ro: Se încarcă...
ru_ru: Загрузка...
tr_tr: Yükleniyor...

source: No matching records found
ar_sa: لم يعثر على أية سجلات
de_de: Keine passenden Datensätze gefunden
el_gr: Δεν βρέθηκαν αντίστοιχες εγγραφές
es_es: No se han encontrado registros coincidentes
fr_fr: Aucun enregistrement correspondant trouvé
it_it: Nessun record corrispondente trovato
nl_nl: Nee matching records found
pt_pt: Nenhum registo correspondente encontrado
ro_ro: Nu s-au găsit înregistrări corespunzătoare
ru_ru: Совпадений нет
tr_tr: Eşleşen kayıt yok

source: No data available in table
ar_sa: ليست هناك بيانات متاحة في الجدول
de_de: Keine Daten in der Tabelle vorhanden
el_gr: Δεν υπάρχουν δεδομένα στον πίνακα
es_es: No hay datos en la tabla
fr_fr: Aucune donnée disponible dans le tableau
it_it: Nessun dato disponibile nella tabella
nl_nl: Nee data available in table
pt_pt: Sem dados disponíveis na tabela
ro_ro: Nu există date în tabel
ru_ru: В таблице нет данных
tr_tr: Tabloda veri yok

source: First
ar_sa: الأول
de_de: Erste
el_gr: Πρώτη
es_es: Primero
fr_fr: Premier
it_it: Prima
pt_pt: Primeiro
ro_ro: Prima
ru_ru: Первая
tr_tr: İlk

source: Previous
ar_sa: السابق
de_de: Vorherige
el_gr: Προηγούμενη
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pt_pt: Anterior
ro_ro: Anterioară
ru_ru: Назад
tr_tr: önceki

source: Last
ar_sa: الأخير
de_de: Zuletzt
el_gr: Τελευταία
es_es: Último
fr_fr: Dernier
it_it: Ultima
pt_pt: Último
ro_ro: Ultima
ru_ru: Последняя
tr_tr: Son

source: : activate to sort column ascending
ar_sa: : تفعيل لترتيب العمود تصاعدياً
de_de: : aktivieren, um die Spalte aufsteigend zu sortieren
el_gr: : ενεργοποίησε για αύξουσα ταξινόμηση στήλης
es_es: : activar para ordenar la columna de forma ascendente
fr_fr: : activer pour trier la colonne ascendante
it_it: : attiva per ordinare la colonna in ordine crescente
nl_nl: : activeer om de kolom oplopend te sorteren
pt_pt: : ativar para ordenar a coluna de forma crescente
ro_ro: : activează pentru sortare crescătoare
ru_ru: : включить сортировку по возрастанию
tr_tr: : artan sıralamak için etkinleştir

source: : activate to sort column descending
ar_sa: : تفعيل لترتيب العمود تنازلياً
de_de: Aktivieren, um Spalte absteigend zu sortieren
el_gr: : ενεργοποίησε για φθίνουσα ταξινόμηση στήλης
es_es: : activar para ordenar la columna de forma descendente
fr_fr: : activer pour trier la colonne décroissante
it_it: : attiva per ordinare la colonna in ordine decrescente
nl_nl: : activeer om de kolom aflopend te sorteren
pt_pt: : ativar para ordenar a coluna de forma decrescente
ro_ro: : activează pentru sortare descrescătoare
ru_ru: : включить сортировку по убыванию
tr_tr: : azalan sıralamak için etkinleştir

source: Subscribe to notifications
ar_sa: إشترك في الإخطارات
de_de: Benachrichtigungen abonnieren
el_gr: Εγγραφή στις ειδοποιήσεις
es_es: Suscribirse a las notificaciones
fr_fr: S’abonner aux notifications
it_it: Iscriviti alle notifiche
nl_nl: Abonneren to notifications
pt_pt: Subscrever notificações
ro_ro: Abonează-te la notificări
ru_ru: Подписаться на уведомления
tr_tr: Bildirimlere abone ol

source: You are subscribed to notifications
ar_sa: أنت مشترك في الإخطارات
de_de: Du hast dich für Benachrichtigungen angemeldet
el_gr: Είσαι εγγεγραμμένος στις ειδοποιήσεις
es_es: Estás suscrito a las notificaciones
fr_fr: Vous êtes abonné aux notifications
it_it: Sei iscritto alle notifiche
nl_nl: Je bent geabonneerd op meldingen
pt_pt: Estás subscrito às notificações
ro_ro: Ești abonat la notificări
ru_ru: Вы подписаны на уведомления
tr_tr: Bildirimlere abonesin

source: You have blocked notifications
ar_sa: لقد قمت بحظر الإخطارات
de_de: Du hast Benachrichtigungen blockiert
el_gr: Έχεις αποκλείσει τις ειδοποιήσεις
es_es: Has bloqueado las notificaciones
fr_fr: Vous avez bloqué les notifications
it_it: Hai bloccato le notifiche
nl_nl: Je hebt meldingen geblokkeerd
pt_pt: Bloqueaste as notificações
ro_ro: Ai blocat notificările
ru_ru: Вы заблокировали уведомления
tr_tr: Bildirimleri engelledin

source: Click to subscribe to notifications
ar_sa: انقر للاشتراك في الإخطارات
de_de: Klicken, um Benachrichtigungen zu abonnieren
el_gr: Κάνε κλικ για εγγραφή στις ειδοποιήσεις
es_es: Pulsa para suscribirte a las notificaciones
fr_fr: Cliquez pour vous abonner aux notifications
it_it: Clicca per iscriverti alle notifiche
nl_nl: Klik om je te abonneren op meldingen
pt_pt: Clica para subscrever as notificações
ro_ro: Dă clic pentru a te abona la notificări
ru_ru: Нажмите, чтобы подписаться на уведомления
tr_tr: Bildirimlere abone olmak için tıkla

source: Thanks for subscribing!
ar_sa: شكرا على الإشتراك!
de_de: Vielen Dank für dein Abonnement!
el_gr: Ευχαριστούμε για την εγγραφή!
es_es: ¡Gracias por suscribirte!
fr_fr: Merci de vous être abonné!
it_it: Grazie per l'iscrizione!
nl_nl: Dank je for subscribing!
pt_pt: Obrigado por subscreveres!
ro_ro: Mulțumim pentru abonare!
ru_ru: Спасибо за подписку!
tr_tr: Abone olduğun için teşekkürler!

source: You will not receive notifications again
ar_sa: لن تتلقى إخطارات مرة أخرى
de_de: Du wirst keine Benachrichtigungen mehr erhalten
el_gr: Δεν θα λαμβάνεις ξανά ειδοποιήσεις
es_es: Ya no recibirás notificaciones
fr_fr: Vous ne recevrez plus de notifications
it_it: Non riceverai più notifiche
nl_nl: Je ontvangt geen meldingen meer
pt_pt: Não voltarás a receber notificações
ro_ro: Nu vei mai primi notificări
ru_ru: Вы больше не будете получать уведомления
tr_tr: Bir daha bildirim almayacaksın

source: Manage Site Notifications
ar_sa: إدارة إخطارات الموقع
de_de: Webseiten Benachrichtigungen verwalten
el_gr: Διαχείριση ειδοποιήσεων ιστότοπου
es_es: Gestionar notificaciones del sitio
fr_fr: Gérer les notifications du site
it_it: Gestisci le notifiche del sito
nl_nl: Site Meldingen beheren
pt_pt: Gerir notificações do site
ro_ro: Gestionează notificările site-ului
ru_ru: Управление уведомлениями сайта
tr_tr: Site Notifications yönet

source: SUBSCRIBE
ar_sa: الإشتراك
de_de: ABONNIEREN
el_gr: ΕΓΓΡΑΦΗ
es_es: SUSCRIBIRSE
fr_fr: S’INSCRIRE
it_it: ISCRIVITI
pt_pt: SUBSCREVER
ro_ro: ABONEAZĂ-TE
ru_ru: ПОДПИСАТЬСЯ
tr_tr: ABONE OL

source: UNSUBSCRIBE
ar_sa: إلغاء الاشتراك
de_de: ABMELDEN
el_gr: ΑΠΕΓΓΡΑΦΗ
es_es: CANCELAR SUSCRIPCIÓN
fr_fr: DÉSABONNEMENT
it_it: ANNULLA ISCRIZIONE
pt_pt: CANCELAR SUBSCRIÇÃO
ro_ro: DEZABONEAZĂ-TE
ru_ru: ОТПИСАТЬСЯ
tr_tr: ABONELİKTEN ÇIK

source: Unblock Notifications
ar_sa: إلغاء حظر الإخطارات
de_de: Freigabe von Benachrichtigungen
el_gr: Κατάργηση αποκλεισμού ειδοποιήσεων
es_es: Desbloquear notificaciones
fr_fr: Débloquer les notifications
it_it: Sblocca notifiche
nl_nl: Deblokkeren Meldingen
pt_pt: Desbloquear notificações
ro_ro: Deblochează notificările
ru_ru: Разблокировать уведомления
tr_tr: Bildirimlerin engelini kaldır

source: Follow these instructions to allow notifications:
ar_sa: اتبع هذه التعليمات للسماح بالإشعارات:
de_de: Befolge diese Anweisungen, um Benachrichtigungen zuzulassen:
el_gr: Ακολούθησε αυτές τις οδηγίες για να επιτρέψεις τις ειδοποιήσεις:
es_es: Sigue estas instrucciones para permitir las notificaciones:
fr_fr: Suivez ces instructions pour autoriser les notifications :
it_it: Segui queste istruzioni per consentire le notifiche:
nl_nl: Volgen these instructions to allow notifications:
pt_pt: Segue estas instruções para permitir notificações:
ro_ro: Urmează aceste instrucțiuni pentru a permite notificările:
ru_ru: Следуйте инструкциям, чтобы разрешить уведомления:
tr_tr: Bildirimlere izin vermek için şu adımları izle:

source: Play
ar_sa: ﻿لعب
de_de: Abspielen
el_gr: Παίξε
es_es: Reproducir
fr_fr: Se divertir
it_it: Gioca
nl_nl: Afspelen
pt_pt: Reproduzir
ro_ro: Joaca
ru_ru: Воспроизвести
tr_tr: Oynat

source: Pause
ar_sa: إيقاف مؤقت
el_gr: Παύση
es_es: Pausa
it_it: Pausa
pt_pt: Pausa
ro_ro: Pauză
ru_ru: Пауза
tr_tr: Duraklat

source: Mute
ar_sa: كتم الصوت
de_de: Stumm
el_gr: Σίγαση
es_es: Silenciar
fr_fr: Muet
it_it: Disattiva audio
nl_nl: Dempen
pt_pt: Silenciar
ro_ro: Dezactivează sunetul
ru_ru: Без звука
tr_tr: Sessiz

source: Unmute
ar_sa: إلغاء الكتم
de_de: Aufheben der Stummschaltung
el_gr: Κατάργηση σίγασης
es_es: Activar sonido
fr_fr: Activer le son
it_it: Riattiva audio
nl_nl: Dempen opheffen
pt_pt: Reativar som
ro_ro: Activează sunetul
ru_ru: Включить звук
tr_tr: Sesi aç

source: Current Time
ar_sa: المدينة الحالية
de_de: Aktuelle Uhrzeit
el_gr: Τρέχουσα ώρα
es_es: Tiempo actual
fr_fr: Ville actuelle
it_it: Tempo attuale
nl_nl: Current Tijd
pt_pt: Tempo atual
ro_ro: Timp curent
ru_ru: Текущее время
tr_tr: Geçerli zaman

source: Remaining Time
ar_sa: الوقت المتبقي
de_de: Verbleibende Zeit
el_gr: Υπολειπόμενος χρόνος
es_es: Tiempo restante
fr_fr: Temps restant
it_it: Tempo rimanente
nl_nl: Resterend Tijd
pt_pt: Tempo restante
ro_ro: Timp rămas
ru_ru: Оставшееся время
tr_tr: Kalan süre

source: Fullscreen
ar_sa: شاشة كاملة
de_de: Vollbildansicht
el_gr: Πλήρης οθόνη
es_es: Pantalla completa
fr_fr: Plein écran
it_it: Schermo intero
nl_nl: Volledig scherm
pt_pt: Ecrã inteiro
ro_ro: Ecran complet
ru_ru: Полный экран
tr_tr: Tam ekran

source: Picture-in-Picture
ar_sa: صورة داخل صورة
de_de: Bild-in-Bild
el_gr: Εικόνα σε εικόνα
es_es: Imagen en imagen
fr_fr: Image dans l’image
pt_pt: Imagem na imagem
ru_ru: Картинка в картинке

source: View Fullscreen
ar_sa: عرض بملء الشاشة
de_de: Vollbildschirm anzeigen
el_gr: Προβολή πλήρους οθόνης
es_es: Ver a pantalla completa
fr_fr: Voir en plein écran
it_it: Vedi a schermo intero
nl_nl: Volledig scherm bekijken
pt_pt: Ver em ecrã inteiro
ro_ro: Vezi pe ecran complet
ru_ru: Открыть на весь экран
tr_tr: Fullscreen görüntüle

source: Print Chart
ar_sa: طباعة الرسم البياني
de_de: Tabelle drucken
el_gr: Εκτύπωση γραφήματος
es_es: Imprimir gráfico
fr_fr: Imprimer le graphique
it_it: Stampa grafico
nl_nl: Afdrukken Chart
pt_pt: Imprimir gráfico
ro_ro: Tipărește graficul
ru_ru: Печать графика
tr_tr: Grafiği yazdır

source: Download PNG
ar_sa: تنزيل PNG
de_de: PNG herunterladen
el_gr: Λήψη PNG
es_es: Descargar PNG
fr_fr: Télécharger en PNG
it_it: Scarica PNG
nl_nl: Downloaden PNG
pt_pt: Transferir PNG
ro_ro: Descarcă PNG
ru_ru: Скачать PNG
tr_tr: PNG indir

source: Download JPEG
ar_sa: تنزيل JPEG
de_de: JPEG herunterladen
el_gr: Λήψη JPEG
es_es: Descargar JPEG
fr_fr: Télécharger en JPEG
it_it: Scarica JPEG
nl_nl: Downloaden JPEG
pt_pt: Transferir JPEG
ro_ro: Descarcă JPEG
ru_ru: Скачать JPEG
tr_tr: JPEG indir

source: Download PDF
ar_sa: تنزيل PDF
de_de: PDF herunterladen
el_gr: Λήψη PDF
es_es: Descargar PDF
fr_fr: Télécharger en PDF
it_it: Scarica PDF
nl_nl: Downloaden PDF
pt_pt: Transferir PDF
ro_ro: Descarcă PDF
ru_ru: Скачать PDF
tr_tr: PDF indir

source: Download SVG vector image
ar_sa: تنزيل صورة SVG متجهة
de_de: SVG-Vektorbild herunterladen
el_gr: Λήψη διανυσματικής εικόνας SVG
es_es: Descargar imagen vectorial SVG
fr_fr: Télécharger l'image vectorielle SVG
it_it: Scarica immagine vettoriale SVG
nl_nl: Downloaden SVG vector image
pt_pt: Transferir imagem vetorial SVG
ro_ro: Descarcă imagine vectorială SVG
ru_ru: Скачать векторное изображение SVG
tr_tr: SVG vektör görseli indir

source: Chart context menu
ar_sa: قائمة سياق المخطط
de_de: Kontextmenü des Diagramms
el_gr: Μενού περιβάλλοντος γραφήματος
es_es: Menú contextual del gráfico
fr_fr: Menu contextuel du graphique
it_it: Menu contestuale del grafico
nl_nl: Grafiekcontextmenu
pt_pt: Menu de contexto do gráfico
ro_ro: Meniu contextual grafic
ru_ru: Контекстное меню диаграммы
tr_tr: Grafik bağlam menüsü

source: We use cookies
ar_sa: نستخدم ملفات تعريف الارتباط
de_de: Wir verwenden Cookies
el_gr: Χρησιμοποιούμε cookies
es_es: Usamos cookies
fr_fr: Nous utilisons des cookies
it_it: Usiamo i cookie
nl_nl: We gebruiken cookies
pt_pt: Usamos cookies
ro_ro: Folosim cookie-uri
ru_ru: Мы используем cookie
tr_tr: Çerez kullanıyoruz

source: We use cookies to improve your experience. You can accept, reject, or manage preferences.
ar_sa: نستخدم ملفات تعريف الارتباط لتحسين تجربتك. يمكنك القبول أو الرفض أو إدارة التفضيلات.
de_de: Wir verwenden Cookies, um dein Erlebnis zu verbessern. Du kannst sie annehmen, ablehnen oder deine Einstellungen verwalten.
el_gr: Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σου. Μπορείς να αποδεχτείς, να απορρίψεις ή να διαχειριστείς τις προτιμήσεις.
es_es: Usamos cookies para mejorar tu experiencia. Puedes aceptarlas, rechazarlas o gestionar tus preferencias.
fr_fr: Nous utilisons des cookies pour améliorer votre expérience. Vous pouvez accepter, refuser ou gérer vos préférences.
it_it: Usiamo i cookie per migliorare la tua esperienza. Puoi accettare, rifiutare o gestire le preferenze.
nl_nl: We gebruiken cookies om je ervaring te verbeteren. Je kunt accepteren, weigeren of voorkeuren beheren.
pt_pt: Usamos cookies para melhorar a tua experiência. Podes aceitar, recusar ou gerir as preferências.
ro_ro: Folosim cookie-uri pentru a îmbunătăți experiența. Poți accepta, respinge sau gestiona preferințele.
ru_ru: Мы используем cookie, чтобы улучшить работу сайта. Можно принять, отклонить или настроить предпочтения.
tr_tr: Deneyimini iyileştirmek için çerez kullanırız. Kabul edebilir, reddedebilir veya tercihleri yönetebilirsin.

source: Accept all
ar_sa: قبول الكل
de_de: Alle annehmen
el_gr: Αποδοχή όλων
es_es: Aceptar todas
fr_fr: Tout accepter
it_it: Accetta tutti
nl_nl: Accepteren all
pt_pt: Aceitar todos
ro_ro: Acceptă tot
ru_ru: Принять все
tr_tr: Tümünü kabul et

source: Reject non-essential
ar_sa: رفض غير الضرورية
de_de: Nicht notwendige ablehnen
el_gr: Απόρριψη μη απαραίτητων
es_es: Rechazar no esenciales
fr_fr: Refuser les non essentiels
it_it: Rifiuta non essenziali
nl_nl: Afwijzen non-essential
pt_pt: Recusar não essenciais
ro_ro: Respinge neesențialele
ru_ru: Отклонить необязательные
tr_tr: Zorunlu olmayanları reddet

source: Manage preferences
ar_sa: إدارة التفضيلات
de_de: Einstellungen verwalten
el_gr: Διαχείριση προτιμήσεων
es_es: Gestionar preferencias
fr_fr: Gérer les préférences
it_it: Gestisci preferenze
nl_nl: preferences beheren
pt_pt: Gerir preferências
ro_ro: Gestionează preferințele
ru_ru: Настройки
tr_tr: preferences yönet

source: Save preferences
ar_sa: حفظ التفضيلات
de_de: Einstellungen speichern
el_gr: Αποθήκευση προτιμήσεων
es_es: Guardar preferencias
fr_fr: Enregistrer les préférences
it_it: Salva preferenze
nl_nl: Opslaan preferences
pt_pt: Guardar preferências
ro_ro: Salvează preferințele
ru_ru: Сохранить настройки
tr_tr: Tercihleri kaydet

source: Consent Preferences Center
ar_sa: مركز تفضيلات الموافقة
de_de: Einwilligungs-Center
el_gr: Κέντρο προτιμήσεων συναίνεσης
es_es: Centro de preferencias de consentimiento
fr_fr: Centre des préférences de consentement
it_it: Centro preferenze consenso
nl_nl: Toestemming Voorkeuren Center
pt_pt: Centro de preferências de consentimento
ro_ro: Centrul de preferințe de consimțământ
ru_ru: Центр настроек согласия
tr_tr: Onay tercihleri merkezi

source: Cookie Usage
ar_sa: موافقة ملفات تعريف الارتباط
de_de: Cookie-Nutzung
el_gr: Χρήση cookies
es_es: Uso de cookies
fr_fr: Utilisation des cookies
it_it: Uso dei cookie
nl_nl: Cookiegebruik
pt_pt: Utilização de cookies
ro_ro: Utilizarea cookie-urilor
ru_ru: Использование cookie
tr_tr: Çerez kullanımı

source: Essential cookies are always on. Choose if you want analytics cookies too.
ar_sa: ملفات تعريف الارتباط الأساسية مفعّلة دائماً. اختر إذا كنت تريد ملفات التحليلات أيضاً.
de_de: Notwendige Cookies sind immer aktiv. Wähle, ob du auch Analyse-Cookies möchtest.
el_gr: Τα απαραίτητα cookies είναι πάντα ενεργά. Επίλεξε αν θέλεις και cookies ανάλυσης.
es_es: Las cookies esenciales siempre están activas. Elige si también quieres las de analítica.
fr_fr: Les cookies essentiels sont toujours activés. Choisissez si vous souhaitez aussi les cookies d'analyse.
it_it: I cookie essenziali sono sempre attivi. Scegli se vuoi anche i cookie di analisi.
nl_nl: Essentiële cookies staan altijd aan. Kies of je ook analycookies wilt.
pt_pt: Os cookies essenciais estão sempre ativos. Escolhe se também queres cookies de análise.
ro_ro: Cookie-urile esențiale sunt mereu active. Alege dacă vrei și cookie-uri de analiză.
ru_ru: Необходимые cookie всегда включены. Можно отдельно включить аналитические.
tr_tr: Zorunlu çerezler her zaman açıktır. Analitik çerezleri de isteyip istemediğini seç.

source: Strictly Necessary cookies
ar_sa: ملفات تعريف الارتباط الضرورية للغاية
de_de: Unbedingt notwendige Cookies
el_gr: Απολύτως απαραίτητα cookies
es_es: Cookies estrictamente necesarias
fr_fr: Cookies strictement nécessaires
it_it: Cookie strettamente necessari
nl_nl: Strikt noodzakelijke cookies
pt_pt: Cookies estritamente necessários
ro_ro: Cookie-uri strict necesare
ru_ru: Строго необходимые cookie
tr_tr: Kesinlikle gerekli çerezler

source: These cookies are essential for the proper functioning of the website and cannot be disabled.
ar_sa: هذه الملفات ضرورية لعمل الموقع بشكل صحيح ولا يمكن تعطيلها.
de_de: Diese Cookies sind für das ordnungsgemäße Funktionieren der Webseite unerlässlich und können nicht deaktiviert werden.
el_gr: Αυτά τα cookies είναι απαραίτητα για τη σωστή λειτουργία του ιστότοπου και δεν μπορούν να απενεργοποιηθούν.
es_es: Estas cookies son esenciales para el funcionamiento del sitio y no se pueden desactivar.
fr_fr: Ces cookies sont indispensables au bon fonctionnement du site et ne peuvent pas être désactivés.
it_it: Questi cookie sono essenziali per il corretto funzionamento del sito e non possono essere disattivati.
nl_nl: Deze cookies zijn essentieel voor de werking van de website en kunnen niet worden uitgeschakeld.
pt_pt: Estes cookies são essenciais para o correto funcionamento do website e não podem ser desativados.
ro_ro: Aceste cookie-uri sunt esențiale pentru funcționarea site-ului și nu pot fi dezactivate.
ru_ru: Эти cookie нужны для работы сайта и их нельзя отключить.
tr_tr: Bu çerezler sitenin çalışması için zorunludur ve kapatılamaz.

source: Analytics cookies
ar_sa: التحليلات
de_de: Analyse-Cookies
el_gr: Cookies αναλυτικών
es_es: Cookies de analítica
fr_fr: Cookies d'analyse
it_it: Cookie di analisi
nl_nl: Analyse cookies
pt_pt: Cookies de análise
ro_ro: Cookie-uri de analiză
ru_ru: Аналитические cookie
tr_tr: Analitik çerezler

source: These cookies collect information about how you use our website. All of the data is anonymized and cannot be used to identify you.
ar_sa: تجمع هذه الملفات معلومات عن كيفية استخدامك لموقعنا. جميع البيانات مجهولة الهوية ولا يمكن استخدامها للتعرف عليك.
de_de: Diese Cookies erfassen Informationen darüber, wie du unsere Webseite nutzt. Alle Daten sind anonymisiert und können nicht zu deiner Identifizierung verwendet werden.
el_gr: Αυτά τα cookies συλλέγουν πληροφορίες για το πώς χρησιμοποιείς τον ιστότοπο. Όλα τα δεδομένα είναι ανωνυμοποιημένα και δεν μπορούν να σε ταυτοποιήσουν.
es_es: Estas cookies recogen información sobre cómo usas el sitio. Los datos están anonimizados y no permiten identificarte.
fr_fr: Ces cookies collectent des informations sur votre utilisation de notre site. Toutes les données sont anonymisées et ne peuvent pas servir à vous identifier.
it_it: Questi cookie raccolgono informazioni su come usi il sito. Tutti i dati sono anonimizzati e non possono identificarti.
nl_nl: Deze cookies verzamelen informatie over hoe je de website gebruikt. Alle gegevens zijn geanonimiseerd en kunnen je niet identificeren.
pt_pt: Estes cookies recolhem informações sobre como usas o nosso website. Todos os dados são anonimizados e não podem ser usados para te identificar.
ro_ro: Aceste cookie-uri colectează informații despre cum folosești site-ul. Datele sunt anonimizate și nu te pot identifica.
ru_ru: Эти cookie собирают обезличенные данные о том, как вы пользуетесь сайтом.
tr_tr: Bu çerezler siteyi nasıl kullandığını toplar. Veriler anonimdir ve kimliğini belirlemez.

source: More information
ar_sa: معلوماتك
de_de: Weitere Informationen
el_gr: Περισσότερες πληροφορίες
es_es: Más información
fr_fr: Plus d'informations
it_it: Maggiori informazioni
nl_nl: Meer information
pt_pt: Mais informações
ro_ro: Mai multe informații
ru_ru: Подробнее
tr_tr: Daha fazla bilgi
