Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The event you're trying to review doesn't exist
ar_sa: المناسبة التي تحاول مراجعتها غير موجودة
de_de: Das Event, das du überprüfen möchtest, existiert nicht
el_gr: Η εκδήλωση που προσπαθείς να αξιολογήσεις δεν υπάρχει
es_es: El evento que intentas valorar no existe
fr_fr: L'événement que vous essayez d'évaluer n'existe pas
it_it: L'evento che stai cercando di recensire non esiste
nl_nl: Het evenement dat je wilt beoordelen bestaat niet
pt_pt: O evento que estás a tentar avaliar não existe
ro_ro: Evenimentul pe care încerci să-l recenzezi nu există
ru_ru: Мероприятие для отзыва не существует
tr_tr: İncelemeye çalıştığın etkinlik yok

source: The post you're trying to review doesn't exist
ar_sa: المنشور الذي تحاول مراجعته غير موجود
de_de: Den Beitrag, den du überprüfen möchtest, existiert nicht
el_gr: Η δημοσίευση που προσπαθείς να αξιολογήσεις δεν υπάρχει
es_es: La publicación que intentas valorar no existe
fr_fr: La publication que vous essayez d'évaluer n'existe pas
it_it: Il post che stai cercando di recensire non esiste
nl_nl: Het bericht dat je wilt beoordelen bestaat niet
pt_pt: A publicação que estás a tentar avaliar não existe
ro_ro: Postarea pe care încerci să o recenzezi nu există
ru_ru: Публикация для отзыва не существует
tr_tr: İncelemeye çalıştığın gönderi yok

source: The node you're trying to review doesn't exist
ar_sa: العقدة التي تحاول مراجعتها غير موجودة
de_de: Die Notiz, die du überprüfen möchtest, existiert nicht
el_gr: Ο κόμβος που προσπαθείς να αξιολογήσεις δεν υπάρχει
es_es: El nodo que intentas valorar no existe
fr_fr: Le nœud que vous essayez d'évaluer n'existe pas
it_it: Il nodo che stai cercando di recensire non esiste
nl_nl: Het item dat je wilt beoordelen bestaat niet
pt_pt: O nó que estás a tentar avaliar não existe
ro_ro: Nodul pe care încerci să-l recenzezi nu există
ru_ru: Объект для отзыва не существует
tr_tr: İncelemeye çalıştığın düğüm yok

source: You already reviewed this before
ar_sa: لقد قمت بالمراجعة من قبل
de_de: Du hast es bereits überprüft
el_gr: Έχεις ήδη αξιολογήσει αυτό
es_es: Ya has reseñado esto
fr_fr: Vous avez déjà donné un avis sur ceci
it_it: Hai già recensito questo
nl_nl: Je hebt dit al eerder beoordeeld
pt_pt: Já avaliaste isto anteriormente
ro_ro: Ai recenzat deja acest lucru
ru_ru: Вы уже оставляли отзыв
tr_tr: Bunu daha önce değerlendirdin

source: You can't review your own page
ar_sa: لا يمكنك تقييم صفحتك الخاصة
de_de: Du kannst deine Seite nicht überprüfen
el_gr: Δεν μπορείς να αξιολογήσεις τη δική σου σελίδα
es_es: No puedes reseñar tu propia página
fr_fr: Vous ne pouvez pas évaluer votre propre page
it_it: Non puoi recensire la tua pagina
nl_nl: Je kunt je eigen pagina beoordelen niet
pt_pt: Não podes avaliar a tua própria página
ro_ro: Nu poți recenza propria pagină
ru_ru: Нельзя оставить отзыв на свою страницу
tr_tr: Kendi sayfanı değerlendiremezsin

source: You can't review your own group
ar_sa: لا يمكنك تقييم مجموعتك الخاصة
de_de: Du kannst deine Gruppe nicht überprüfen
el_gr: Δεν μπορείς να αξιολογήσεις τη δική σου ομάδα
es_es: No puedes reseñar tu propio grupo
fr_fr: Vous ne pouvez pas évaluer votre propre groupe
it_it: Non puoi recensire il tuo gruppo
nl_nl: Je kunt je eigen groep beoordelen niet
pt_pt: Não podes avaliar o teu próprio grupo
ro_ro: Nu poți recenza propriul grup
ru_ru: Нельзя оставить отзыв на свою группу
tr_tr: Kendi grubunu değerlendiremezsin

source: You can't review your own event
ar_sa: لا يمكنك تقييم مناسبتك الخاصة
de_de: Du kannst dein Event nicht überprüfen
el_gr: Δεν μπορείς να αξιολογήσεις τη δική σου εκδήλωση
es_es: No puedes reseñar tu propio evento
fr_fr: Vous ne pouvez pas évaluer votre propre événement
it_it: Non puoi recensire il tuo evento
nl_nl: Je kunt je eigen evenement beoordelen niet
pt_pt: Não podes avaliar o teu próprio evento
ro_ro: Nu poți recenza propriul eveniment
ru_ru: Нельзя оставить отзыв на своё мероприятие
tr_tr: Kendi etkinliğini değerlendiremezsin

source: You can't review your own post
ar_sa: لا يمكنك تقييم منشورك الخاص
de_de: Du kannst deinen Beitrag nicht überprüfen
el_gr: Δεν μπορείς να αξιολογήσεις τη δική σου δημοσίευση
es_es: No puedes reseñar tu propia publicación
fr_fr: Vous ne pouvez pas évaluer votre propre publication
it_it: Non puoi recensire il tuo post
nl_nl: Je kunt je eigen bericht beoordelen niet
pt_pt: Não podes avaliar a tua própria publicação
ro_ro: Nu poți recenza propria postare
ru_ru: Нельзя оставить отзыв на свою публикацию
tr_tr: Kendi gönderini değerlendiremezsin

source: Please select a valid rate
ar_sa: يرجى اختيار تقييم صالح
de_de: Bitte wähle einen gültigen Tarif
el_gr: Επίλεξε έγκυρη βαθμολογία
es_es: Selecciona una valoración válida
fr_fr: Veuillez sélectionner une note valide
it_it: Seleziona una valutazione valida
nl_nl: Alsjeblieft select a valid rate
pt_pt: Seleciona uma classificação válida
ro_ro: Selectează un rating valid
ru_ru: Выберите корректную оценку
tr_tr: Geçerli bir puan seç

source: Your review must be less than 1000 characters
ar_sa: وصف التطبيق الخاص بك أكثر من 200 حرف
de_de: Dein Beitrag muss weniger als 1000 Zeichen umfassen.
el_gr: Η αξιολόγησή σου πρέπει να είναι κάτω από 1000 χαρακτήρες
es_es: Tu valoración no puede superar los 1000 caracteres
fr_fr: Votre avis doit contenir moins de 1000 caractères
it_it: La recensione deve essere inferiore a 1000 caratteri
nl_nl: Je beoordeling moet korter zijn dan 1000 tekens
pt_pt: A tua avaliação tem de ter menos de 1000 caracteres
ro_ro: Recenzia ta trebuie să aibă mai puțin de 1000 de caractere
ru_ru: Отзыв должен быть короче 1000 символов
tr_tr: İncelemen 1000 karakterden kısa olmalı

source: The review you're trying to delete doesn't exist
ar_sa: المراجعة التي تحاول حذفها غير موجودة
de_de: Die Bewertung, die du zu löschen versuchst, existiert nicht
el_gr: Η αξιολόγηση που προσπαθείς να διαγράψεις δεν υπάρχει
es_es: La valoración que intentas eliminar no existe
fr_fr: L'avis que vous essayez de supprimer n'existe pas
it_it: La recensione che stai cercando di eliminare non esiste
nl_nl: De beoordeling die je wilt verwijderen bestaat niet
pt_pt: A avaliação que estás a tentar eliminar não existe
ro_ro: Recenzia pe care încerci să o ștergi nu există
ru_ru: Отзыв для удаления не существует
tr_tr: Silmeye çalıştığın inceleme yok

source: The review you're trying to reply on doesn't exist
ar_sa: المراجعة التي تحاول الرد عليها غير موجودة
de_de: Die Bewertung, auf das du antworten möchtest, existiert nicht
el_gr: Η αξιολόγηση στην οποία προσπαθείς να απαντήσεις δεν υπάρχει
es_es: La valoración a la que intentas responder no existe
fr_fr: L'avis auquel vous essayez de répondre n'existe pas
it_it: La recensione a cui stai cercando di rispondere non esiste
nl_nl: De beoordeling waarop je wilt reageren bestaat niet
pt_pt: A avaliação à qual estás a tentar responder não existe
ro_ro: Recenzia la care încerci să răspunzi nu există
ru_ru: Отзыв для ответа не существует
tr_tr: Yanıtlamaya çalıştığın inceleme yok

source: The page you're trying to reply on doesn't exist
ar_sa: الصفحة التي تحاول الرد عليها غير موجودة
de_de: Die Seite, auf das du antworten möchtest, existiert nicht
el_gr: Η σελίδα στην οποία προσπαθείς να απαντήσεις δεν υπάρχει
es_es: La página a la que intentas responder no existe
fr_fr: La page à laquelle vous essayez de répondre n'existe pas
it_it: La pagina a cui stai cercando di rispondere non esiste
nl_nl: De pagina waarop je wilt reageren bestaat niet
pt_pt: A página à qual estás a tentar responder não existe
ro_ro: Pagina la care încerci să răspunzi nu există
ru_ru: Страница для ответа не существует
tr_tr: Yanıtlamaya çalıştığın sayfa yok

source: The group you're trying to reply on doesn't exist
ar_sa: المجموعة التي تحاول الرد عليها غير موجودة
de_de: Die Gruppe, auf das antworten möchtest, existiert nicht
el_gr: Η ομάδα στην οποία προσπαθείς να απαντήσεις δεν υπάρχει
es_es: El grupo al que intentas responder no existe
fr_fr: Le groupe auquel vous essayez de répondre n'existe pas
it_it: Il gruppo a cui stai cercando di rispondere non esiste
nl_nl: De groep waarop je wilt reageren bestaat niet
pt_pt: O grupo ao qual estás a tentar responder não existe
ro_ro: Grupul la care încerci să răspunzi nu există
ru_ru: Группа для ответа не существует
tr_tr: Yanıtlamaya çalıştığın grup yok

source: The event you're trying to reply on doesn't exist
ar_sa: المناسبة التي تحاول الرد عليها غير موجودة
de_de: Das Event, auf das antworten möchtest, existiert nicht
el_gr: Η εκδήλωση στην οποία προσπαθείς να απαντήσεις δεν υπάρχει
es_es: El evento al que intentas responder no existe
fr_fr: L'événement auquel vous essayez de répondre n'existe pas
it_it: L'evento a cui stai cercando di rispondere non esiste
nl_nl: Het evenement waarop je wilt reageren bestaat niet
pt_pt: O evento ao qual estás a tentar responder não existe
ro_ro: Evenimentul la care încerci să răspunzi nu există
ru_ru: Мероприятие для ответа не существует
tr_tr: Yanıtlamaya çalıştığın etkinlik yok

source: The post you're trying to reply on doesn't exist
ar_sa: المنشور الذي تحاول الرد عليه غير موجود
de_de: Der Beitrag, auf das du antworten möchtest, existiert nicht
el_gr: Η δημοσίευση στην οποία προσπαθείς να απαντήσεις δεν υπάρχει
es_es: La publicación a la que intentas responder no existe
fr_fr: La publication à laquelle vous essayez de répondre n'existe pas
it_it: Il post a cui stai cercando di rispondere non esiste
nl_nl: Het bericht waarop je wilt reageren bestaat niet
pt_pt: A publicação à qual estás a tentar responder não existe
ro_ro: Postarea la care încerci să răspunzi nu există
ru_ru: Публикация для ответа не существует
tr_tr: Yanıtlamaya çalıştığın gönderi yok

source: You must enter a reply
ar_sa: يجب عليك إدخال رد
de_de: Du musst eine Antwort eingeben
el_gr: Πρέπει να καταχωρίσεις απάντηση
es_es: Debes escribir una respuesta
fr_fr: Vous devez saisir une réponse
it_it: Devi inserire una risposta
nl_nl: Je moet een reactie invoeren
pt_pt: Tens de inserir uma resposta
ro_ro: Trebuie să introduci un răspuns
ru_ru: Введите ответ
tr_tr: Yanıt girmelisin

source: Invalid share to
ar_sa: وجهة النشر غير صالحة
de_de: Ungültiges Freigabeziel
el_gr: Μη έγκυρος προορισμός κοινοποίησης
es_es: Destino para compartir no válido
fr_fr: Cible de partage invalide
it_it: Destinazione di condivisione non valida
nl_nl: Ongeldig share to
pt_pt: Destino de partilha inválido
ro_ro: Destinație de partajare invalidă
ru_ru: Неверная цель для публикации
tr_tr: Geçersiz paylaşım hedefi

source: Invalid share to id
ar_sa: معرّف وجهة النشر غير صالح
de_de: Ungültige Ziel-ID für die Freigabe
el_gr: Μη έγκυρο ID προορισμού κοινοποίησης
es_es: ID de destino para compartir no válido
fr_fr: Identifiant de cible de partage invalide
it_it: ID destinazione di condivisione non valido
nl_nl: Ongeldig share to id
pt_pt: ID de destino de partilha inválido
ro_ro: ID de partajare invalid
ru_ru: Неверный ID цели для публикации
tr_tr: Geçersiz paylaşım hedef kimliği

source: The rich text posts module has been disabled by the admin
ar_sa: تم تعطيل وحدة منشورات النص المنسق بواسطة مسؤول النظام
de_de: Das Modul für Rich-Text-Beiträge wurde vom Administrator deaktiviert
el_gr: Οι δημοσιεύσεις εμπλουτισμένου κειμένου έχουν απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado las publicaciones de texto enriquecido
fr_fr: Le module de publications en texte enrichi a été désactivé par l'administrateur
it_it: I post rich text sono stati disattivati dall'admin
nl_nl: Het rich-textberichtenmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de publicações de texto formatado foi desativado pelo administrador
ro_ro: Modulul de postări text îmbogățit a fost dezactivat de administrator
ru_ru: Публикации с форматированием отключены администратором
tr_tr: Zengin metin gönderileri yönetici tarafından kapatıldı

source: You must enter some text for your rich text post
ar_sa: يجب عليك إدخال بعض النص لمنشور النص المنسق
de_de: Du musst einen Text für deinen Rich-Text-Beitrag eingeben
el_gr: Πρέπει να καταχωρίσεις κείμενο για τη δημοσίευση εμπλουτισμένου κειμένου
es_es: Debes escribir algo de texto en tu publicación de texto enriquecido
fr_fr: Vous devez saisir du texte pour votre publication en texte enrichi
it_it: Devi inserire del testo per il post rich text
nl_nl: Je moet tekst voor je rich-textbericht invoeren
pt_pt: Tens de inserir algum texto na tua publicação de texto formatado
ro_ro: Trebuie să introduci text pentru postarea text îmbogățit
ru_ru: Введите текст публикации с форматированием
tr_tr: Zengin metin gönderine metin girmelisin

source: The support center has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Support-Center wurde vom Administrator deaktiviert
el_gr: Το κέντρο υποστήριξης έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el centro de soporte
fr_fr: Le centre d'assistance a été désactivé par l'administrateur
it_it: Il centro assistenza è stato disattivato dall'admin
nl_nl: Het supportcentrum is uitgeschakeld door de beheerder
pt_pt: O centro de suporte foi desativado pelo administrador
ro_ro: Centrul de suport a fost dezactivat de administrator
ru_ru: Центр поддержки отключён администратором
tr_tr: Destek merkezi yönetici tarafından kapatıldı

source: Admins and moderators can't create a support ticket
ar_sa: ملاحظة: سيتمكن المشرفون والمشرفون من رؤية كاتب المشاركة الحقيقي
de_de: Administratoren und Moderatoren können kein Support-Ticket erstellen
el_gr: Οι διαχειριστές και οι συντονιστές δεν μπορούν να δημιουργήσουν δελτίο υποστήριξης
es_es: Los administradores y moderadores no pueden crear un ticket de soporte
fr_fr: Les administrateurs et les modérateurs ne peuvent pas créer de ticket de support
it_it: Admin e moderatori non possono creare un ticket di supporto
nl_nl: Beheerders en moderatoren kunnen geen supportticket aanmaken
pt_pt: Administradores e moderadores não podem criar um ticket de suporte
ro_ro: Administratorii și moderatorii nu pot crea un tichet de suport
ru_ru: Администраторы и модераторы не могут создавать тикеты поддержки
tr_tr: Yöneticiler ve moderatörler destek bileti oluşturamaz

source: You must enter a subject for your ticket
ar_sa: يجب إدخال موضوع لتذكرتك
de_de: Du musst einen Betreff für dein Ticket eingeben
el_gr: Πρέπει να καταχωρίσεις θέμα για το δελτίο υποστήριξης
es_es: Debes introducir un asunto para tu ticket
fr_fr: Vous devez saisir un objet pour votre ticket
it_it: Devi inserire un oggetto per il ticket
nl_nl: Je moet een onderwerp voor je supportticket invoeren
pt_pt: Tens de inserir um assunto para o teu ticket
ro_ro: Trebuie să introduci un subiect pentru tichet
ru_ru: Укажите тему тикета поддержки
tr_tr: Destek biletine konu girmelisin

source: Subject must be at least 3 characters long. Please try another
ar_sa: يجب أن يكون عنوان الموضوع 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Betreff muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Το θέμα πρέπει να έχει τουλάχιστον 3 χαρακτήρες. Δοκίμασε άλλο
es_es: El asunto debe tener al menos 3 caracteres. Prueba con otro
fr_fr: L'objet doit contenir au moins 3 caractères. Veuillez en essayer un autre
it_it: L'oggetto deve essere di almeno 3 caratteri. Prova un altro
nl_nl: Onderwerp must be at least 3 characters long. Alsjeblieft try another
pt_pt: O assunto tem de ter pelo menos 3 caracteres. Tenta outro
ro_ro: Subiectul trebuie să aibă cel puțin 3 caractere. Încearcă altul
ru_ru: Тема должна быть не короче 3 символов
tr_tr: Konu en az 3 karakter olmalı. Başka bir tane dene

source: Subject must be less than 255 characters long. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Der Betreff muss weniger als 255 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Το θέμα πρέπει να έχει λιγότερους από 255 χαρακτήρες. Δοκίμασε άλλο
es_es: El asunto debe tener menos de 255 caracteres. Prueba con otro
fr_fr: L'objet doit contenir moins de 255 caractères. Veuillez en essayer un autre
it_it: L'oggetto deve essere inferiore a 255 caratteri. Prova un altro
nl_nl: Het onderwerp moet korter zijn dan 255 tekens. Probeer een ander
pt_pt: O assunto tem de ter menos de 255 caracteres. Tenta outro
ro_ro: Subiectul trebuie să aibă mai puțin de 255 de caractere. Încearcă altul
ru_ru: Тема должна быть короче 255 символов
tr_tr: Konu 255 karakterden kısa olmalı. Başka bir tane dene

source: You must enter a content for your ticket
ar_sa: يجب إدخال محتوى لتذكرتك
de_de: Du musst einen Inhalt für dein Ticket eingeben
el_gr: Πρέπει να καταχωρίσεις περιεχόμενο για το δελτίο υποστήριξης
es_es: Debes escribir el contenido de tu ticket
fr_fr: Vous devez saisir un contenu pour votre ticket
it_it: Devi inserire un contenuto per il ticket
nl_nl: Je moet inhoud voor je supportticket invoeren
pt_pt: Tens de inserir o conteúdo do teu ticket
ro_ro: Trebuie să introduci conținutul tichetului
ru_ru: Введите текст тикета поддержки
tr_tr: Destek biletine içerik girmelisin

source: Content must be at least 10 characters long. Please try another
ar_sa: يجب أن يكون عنوان الموضوع 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Inhalt muss mindestens 10 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Το περιεχόμενο πρέπει να έχει τουλάχιστον 10 χαρακτήρες. Δοκίμασε άλλο
es_es: El contenido debe tener al menos 10 caracteres. Prueba con otro
fr_fr: Le contenu doit contenir au moins 10 caractères. Veuillez en essayer un autre
it_it: Il contenuto deve essere di almeno 10 caratteri. Prova un altro
nl_nl: Content must be at least 10 characters long. Alsjeblieft try another
pt_pt: O conteúdo tem de ter pelo menos 10 caracteres. Tenta outro
ro_ro: Conținutul trebuie să aibă cel puțin 10 caractere. Încearcă altul
ru_ru: Текст должен быть не короче 10 символов
tr_tr: İçerik en az 10 karakter olmalı. Başka bir tane dene

source: Content must be less than 10000 characters long. Please try another
ar_sa: يجب أن يكون عنوان الموضوع 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Inhalt muss weniger als 10000 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Το περιεχόμενο πρέπει να έχει λιγότερους από 10000 χαρακτήρες. Δοκίμασε άλλο
es_es: El contenido debe tener menos de 10000 caracteres. Prueba con otro
fr_fr: Le contenu doit contenir moins de 10000 caractères. Veuillez en essayer un autre
it_it: Il contenuto deve essere inferiore a 10000 caratteri. Prova un altro
nl_nl: De inhoud moet korter zijn dan 10000 tekens. Probeer iets anders
pt_pt: O conteúdo tem de ter menos de 10000 caracteres. Tenta outro
ro_ro: Conținutul trebuie să aibă mai puțin de 10000 de caractere. Încearcă altul
ru_ru: Текст должен быть короче 10000 символов
tr_tr: İçerik 10000 karakterden kısa olmalı. Başka bir tane dene

source: The support center has been disabled
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Support-Center wurde deaktiviert
el_gr: Το κέντρο υποστήριξης έχει απενεργοποιηθεί
es_es: El centro de soporte está desactivado
fr_fr: Le centre d'assistance a été désactivé
it_it: Il centro assistenza è stato disattivato
nl_nl: Het supportcentrum is uitgeschakeld
pt_pt: O centro de suporte foi desativado
ro_ro: Centrul de suport a fost dezactivat
ru_ru: Центр поддержки отключён
tr_tr: Destek merkezi kapatıldı

source: Invalid status
ar_sa: حالة غير صالحة
de_de: Ungültiger Status
el_gr: Μη έγκυρη κατάσταση
es_es: Estado no válido
fr_fr: Statut invalide
it_it: Stato non valido
nl_nl: Ongeldig status
pt_pt: Estado inválido
ro_ro: Stare invalidă
ru_ru: Неверный статус
tr_tr: Geçersiz durum

source: Invalid agent id
ar_sa: معرّف وكيل غير صالح
de_de: Ungültige Agenten-ID
el_gr: Μη έγκυρο ID υπευθύνου
es_es: ID de agente no válido
fr_fr: Identifiant d'agent invalide
it_it: ID agente non valido
nl_nl: Ongeldig agent id
pt_pt: ID de agente inválido
ro_ro: ID agent invalid
ru_ru: Неверный ID агента
tr_tr: Geçersiz temsilci kimliği

source: Agent not found
ar_sa: الوكيل غير موجود
de_de: Agent nicht gefunden
el_gr: Ο υπεύθυνος δεν βρέθηκε
es_es: Agente no encontrado
fr_fr: Agent introuvable
it_it: Agente non trovato
nl_nl: Medewerker niet gevonden
pt_pt: Agente não encontrado
ro_ro: Agentul nu a fost găsit
ru_ru: Агент не найден
tr_tr: Temsilci bulunamadı

source: You must enter a reply for your ticket
ar_sa: يجب إدخال رد لتذكرتك
de_de: Du musst eine Antwort für dein Ticket eingeben
el_gr: Πρέπει να καταχωρίσεις απάντηση στο δελτίο υποστήριξης
es_es: Debes escribir una respuesta para tu ticket
fr_fr: Vous devez saisir une réponse pour votre ticket
it_it: Devi inserire una risposta per il ticket
nl_nl: Je moet een reactie op je supportticket invoeren
pt_pt: Tens de inserir uma resposta para o teu ticket
ro_ro: Trebuie să introduci un răspuns pentru tichet
ru_ru: Введите ответ в тикете поддержки
tr_tr: Destek biletine yanıt girmelisin

source: Reply must be at least 10 characters long. Please try another
ar_sa: يجب أن يكون عنوان الموضوع 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Die Antwort muss mindestens 10 Zeichen lang sein. Bitte versuche eine andere
el_gr: Η απάντηση πρέπει να έχει τουλάχιστον 10 χαρακτήρες. Δοκίμασε άλλη
es_es: La respuesta debe tener al menos 10 caracteres. Prueba con otra
fr_fr: La réponse doit contenir au moins 10 caractères. Veuillez en essayer une autre
it_it: La risposta deve essere di almeno 10 caratteri. Prova un'altra
nl_nl: Reactie must be at least 10 characters long. Alsjeblieft try another
pt_pt: A resposta tem de ter pelo menos 10 caracteres. Tenta outra
ro_ro: Răspunsul trebuie să aibă cel puțin 10 caractere. Încearcă altul
ru_ru: Ответ должен быть не короче 10 символов
tr_tr: Yanıt en az 10 karakter olmalı. Başka bir tane dene

source: Reply must be less than 10000 characters long. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Die Antwort muss weniger als 10000 Zeichen lang sein. Bitte versuche eine andere
el_gr: Η απάντηση πρέπει να έχει λιγότερους από 10000 χαρακτήρες. Δοκίμασε άλλη
es_es: La respuesta debe tener menos de 10000 caracteres. Prueba con otra
fr_fr: La réponse doit contenir moins de 10000 caractères. Veuillez en essayer une autre
it_it: La risposta deve essere inferiore a 10000 caratteri. Prova un'altra
nl_nl: De reactie moet korter zijn dan 10000 tekens. Probeer iets anders
pt_pt: A resposta tem de ter menos de 10000 caracteres. Tenta outra
ro_ro: Răspunsul trebuie să aibă mai puțin de 10000 de caractere. Încearcă altul
ru_ru: Ответ должен быть короче 10000 символов
tr_tr: Yanıt 10000 karakterden kısa olmalı. Başka bir tane dene

source: Ticket not found
ar_sa: التذكرة غير موجودة
de_de: Ticket nicht gefunden
el_gr: Το δελτίο υποστήριξης δεν βρέθηκε
es_es: Ticket no encontrado
fr_fr: Ticket introuvable
it_it: Ticket non trovato
nl_nl: Supportticket niet gevonden
pt_pt: Ticket não encontrado
ro_ro: Tichetul nu a fost găsit
ru_ru: Тикет поддержки не найден
tr_tr: Destek bileti bulunamadı

source: New email message from
ar_sa: لديك رسالة بريد إلكتروني جديدة
de_de: Neue E-Mail-Nachricht von
el_gr: Νέο μήνυμα email από
es_es: Nuevo correo de
fr_fr: Nouveau message e-mail de
it_it: Nuovo messaggio email da
nl_nl: Nieuw email message from
pt_pt: Nova mensagem de e-mail de
ro_ro: Mesaj e-mail nou de la
ru_ru: Новое письмо от
tr_tr: Yeni e-posta mesajı, gönderen
