Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You have no addresses
ar_sa: ليس لديك عناوين
de_de: Du hast keine Adressen
el_gr: Δεν έχεις διευθύνσεις
es_es: No tienes direcciones
fr_fr: Vous n'avez aucune adresse
it_it: Non hai indirizzi
nl_nl: Je hebt geen adressen
pt_pt: Não tens moradas
ro_ro: Nu ai nicio adresă
ru_ru: У вас нет адресов
tr_tr: Adresin yok

source: Total Price
ar_sa: السعر الإجمالي
de_de: Gesamtpreis
el_gr: Συνολική τιμή
es_es: Precio total
fr_fr: Prix total
it_it: Prezzo totale
nl_nl: Totaal Prijs
pt_pt: Preço total
ro_ro: Preț total
ru_ru: Итого
tr_tr: Toplam fiyat

source: Checkout
ar_sa: إتمام الشراء
de_de: Kasse
el_gr: Ολοκλήρωση αγοράς
es_es: Pagar
fr_fr: Paiement
pt_pt: Finalizar compra
ro_ro: Finalizează comanda
ru_ru: Оформить заказ
tr_tr: Ödeme

source: for
ar_sa: لـ
de_de: für
el_gr: για
es_es: para
fr_fr: pour
it_it: per
pt_pt: por
ro_ro: pentru
ru_ru: за
tr_tr: için

source: Total Orders
ar_sa: إجمالي الطلبات
de_de: Aufträge insgesamt
el_gr: Συνολικές παραγγελίες
es_es: Pedidos totales
fr_fr: Total des commandes
it_it: Ordini totali
nl_nl: Totaal Bestellingen
pt_pt: Total de encomendas
ro_ro: Total comenzi
ru_ru: Всего заказов
tr_tr: Toplam sipariş

source: Sales Orders
ar_sa: طلبات المبيعات
de_de: Kundenaufträge
el_gr: Παραγγελίες πωλήσεων
es_es: Pedidos de venta
fr_fr: Commandes de vente
it_it: Ordini di vendita
nl_nl: Verkopen Bestellingen
pt_pt: Encomendas de vendas
ro_ro: Comenzi de vânzare
ru_ru: Заказы продаж
tr_tr: Satış siparişleri

source: Ranking
ar_sa: الترتيب
de_de: Rangliste
el_gr: Κατάταξη
es_es: Clasificación
fr_fr: Classement
it_it: Classifica
nl_nl: Ranglijst
pt_pt: Classificação
ro_ro: Clasament
ru_ru: Рейтинг
tr_tr: Sıralama

source: Rank
ar_sa: الترتيب
de_de: Rang
el_gr: Θέση
es_es: Puesto
fr_fr: Rang
it_it: Posizione
nl_nl: Rang
pt_pt: Posição
ro_ro: Rang
ru_ru: Место
tr_tr: Sıralama

source: Messenger
ar_sa: مراسلة
fr_fr: Messager
ru_ru: Мессенджер
tr_tr: Mesajlaşma

source: Load Older Threads
ar_sa: تحميل الرسائل القديمة
de_de: Ältere Threads laden
el_gr: Φόρτωση παλιότερων μηνυμάτων
es_es: Hilos antiguos de carga
fr_fr: Charger les sujets plus âgés
it_it: Carica post più vecchi
nl_nl: Laden van oudere Threads
pt_pt: Carregar Tópicos mais antigos
ro_ro: Încărcați fire mai vechi
ru_ru: Загрузить старые темы
tr_tr: Büyük konu yük

source: New Message
ar_sa: رسالة جديدة
de_de: Neue Nachricht
el_gr: Νέο μήνυμα
es_es: Nuevo mensaje
fr_fr: Nouveau message
it_it: Nuovo messaggio
nl_nl: Nieuw bericht
pt_pt: Nova Mensagem
ro_ro: Mesaj Nou
ru_ru: Новое сообщение
tr_tr: Yeni Mesaj

source: No Conversation Selected
ar_sa: لم يتم اختيار محادثة
de_de: Keine Konversation ausgewählt
el_gr: δεν επιλέχτηκε συζήτηση
es_es: Ninguna conversación seleccionado
fr_fr: Aucune Conversation sélectionnée
it_it: Nessuna conversazione selezionata
nl_nl: Geen gesprek geselecteerd
pt_pt: Nenhuma conversa selecionada
ro_ro: Nicio conversație selectată
ru_ru: Не выбран диалог
tr_tr: Seçili hiçbir konuşma

source: minutes
ar_sa: الدقائق
de_de: minuten
el_gr: λεπτά
es_es: minutos
it_it: minuti
pt_pt: minutos
ro_ro: minute
ru_ru: минут
tr_tr: dakika

source: PAID CONTENT
ar_sa: محتوى مدفوع
de_de: BEZAHLTER INHALT
el_gr: ΠΕΡΙΕΧΟΜΕΝΟ ΕΠΙ ΠΛΗΡΩΜΗ
es_es: CONTENIDO DE PAGO
fr_fr: CONTENU PAYANT
it_it: CONTENUTO A PAGAMENTO
pt_pt: CONTEÚDO PAGO
ro_ro: CONȚINUT PLĂTIT
ru_ru: ПЛАТНЫЙ КОНТЕНТ
tr_tr: ÜCRETLİ İÇERİK

source: PAY
ar_sa: ادفع
de_de: ZAHLEN
el_gr: ΠΛΗΡΩΣΕ
es_es: PAGAR
fr_fr: PAYER
it_it: PAGA
pt_pt: PAGAR
ro_ro: PLĂTEȘTE
ru_ru: ОПЛАТИТЬ
tr_tr: ÖDE

source: TO WATCH FOR
ar_sa: للمشاهدة لمدة
de_de: ZU BEACHTEN
el_gr: ΓΙΑ ΠΡΟΒΟΛΗ ΓΙΑ
es_es: PARA VER DURANTE
fr_fr: POUR REGARDER PENDANT
it_it: PER GUARDARE PER
nl_nl: TE BEKIJKEN VOOR
pt_pt: PARA VER DURANTE
ro_ro: PENTRU A VIZIONA
ru_ru: СМОТРЕТЬ
tr_tr: İZLEME SÜRESİ

source: DAYS
ar_sa: أيام
de_de: TAGE
el_gr: ΗΜΕΡΕΣ
es_es: DÍAS
fr_fr: JOURS
it_it: GIORNI
pt_pt: DIAS
ro_ro: ZILE
ru_ru: ДНЕЙ
tr_tr: GÜN

source: Stars
ar_sa: النجوم
el_gr: Αστέρια
es_es: Estrellas
fr_fr: Étoiles
it_it: Stelle
pt_pt: Estrelas
ro_ro: Stele
ru_ru: Звезды
tr_tr: Oyuncular

source: Your Notifications
ar_sa: الإشعارات
de_de: Deine Benachrichtigungen
el_gr: Οι ειδοποιήσεις μου
es_es: Tus notificaciones
fr_fr: Vos notifications
it_it: Le tue Notifiche
nl_nl: Uw meldingen
pt_pt: As suas notificações
ro_ro: Notificările dvs.
ru_ru: Уведомления
tr_tr: Bildirimleriniz

source: Delete All
ar_sa: حذف الألبوم
de_de: Alle löschen
el_gr: Διαγραφή όλων
es_es: Eliminar todo
fr_fr: Tout supprimer
it_it: Elimina tutto
nl_nl: Alle verwijderen
pt_pt: Eliminar tudo
ro_ro: Șterge tot
ru_ru: Удалить всё
tr_tr: tümü sil

source: No notifications
ar_sa: لا إخطارات
de_de: Keine Benachrichtigungen
el_gr: Δεν υπάρχουν ειδοποιήσεις
es_es: Ninguna notificación
fr_fr: Pas de notification
it_it: Nessuna notifica
nl_nl: Geen notificaties
pt_pt: Nenhuma notificação
ro_ro: Nu există notificări
ru_ru: Нет уведомлений
tr_tr: Bildirim yok

source: Create Offer
ar_sa: إنشاء عرض
de_de: Angebot erstellen
el_gr: Δημιουργία προσφοράς
es_es: Crear oferta
fr_fr: Créer une offre
it_it: Crea offerta
nl_nl: Aanbieding aanmaken
pt_pt: Criar oferta
ro_ro: Creează ofertă
ru_ru: Создать предложение
tr_tr: Teklif oluştur

source: Promoted Offers
ar_sa: العروض التي تم الترويج لها
de_de: Beworbene Angebote
el_gr: Προωθημένες προσφορές
es_es: Ofertas promocionadas
fr_fr: Offres sponsorisées
it_it: Offerte promosse
nl_nl: Promoted Aanbiedingen
pt_pt: Ofertas promovidas
ro_ro: Oferte promovate
ru_ru: Продвигаемые предложения
tr_tr: Öne çıkarılan teklifler

source: Expires
ar_sa: تنتهي
de_de: Läuft ab
el_gr: Λήγει
es_es: Caduca
fr_fr: Expire
it_it: Scade
nl_nl: Verloopt
pt_pt: Expira
ro_ro: Expiră
ru_ru: Истекает
tr_tr: Bitiş

source: More
ar_sa: المزيد
de_de: Weiterlesen…
el_gr: περισσότερα
es_es: Más
fr_fr: Suite de l'agenda
it_it: Mostra tutto
nl_nl: Meer
pt_pt: Mais Opções
ro_ro: Continua…
ru_ru: Ещё
tr_tr: Daha fazla

source: Expire Soon
ar_sa: تنتهي قريبا
de_de: Bald ablaufend
el_gr: Λήγουν σύντομα
es_es: Caduca pronto
fr_fr: Expire bientôt
it_it: Scade presto
nl_nl: Verlopen Soon
pt_pt: Expira em breve
ro_ro: Expiră curând
ru_ru: Скоро истекают
tr_tr: Yakında biten

source: Expire Latest
ar_sa: أحدث انتهاء
de_de: Spätester Ablauf
el_gr: Λήγουν αργότερα
es_es: Caduca más tarde
fr_fr: Expire au plus tard
it_it: Scade più tardi
nl_nl: Verlopen Latest
pt_pt: Expira mais tarde
ro_ro: Expiră cel mai târziu
ru_ru: Позже истекают
tr_tr: En geç biten

source: To unlock this feature, you need to upgrade to a Pro package
ar_sa: لفتح هذه الميزة، تحتاج إلى الترقية إلى باقة Pro
de_de: Um diese Funktion freizuschalten, musst du auf ein Pro-Paket upgraden
el_gr: Για να ξεκλειδώσεις αυτή τη λειτουργία, χρειάζεσαι πακέτο Pro
es_es: Para desbloquear esta función, pasa a un paquete Pro
fr_fr: Pour débloquer cette fonctionnalité, vous devez passer à un forfait Pro
it_it: Per sbloccare questa funzione, passa a un pacchetto Pro
nl_nl: Om deze functie te ontgrendelen, upgrade je naar een pro-pakket
pt_pt: Para desbloquear esta funcionalidade, precisas de atualizar para um pacote Pro
ro_ro: Pentru a debloca această funcție, trebuie să treci la un pachet Pro
ru_ru: Чтобы открыть функцию, перейдите на пакет Pro
tr_tr: Bu özelliği açmak için Pro pakete yükseltmelisin

source: Featured member
ar_sa: عضو خاص و مميز يحصل على صلاحيات و إمتيازات إضافية
de_de: Ausgewähltes Mitglied
el_gr: Προβεβλημένο μέλος
es_es: Miembro destacado
fr_fr: Membre vedette
it_it: Utenti in evidenza
nl_nl: Uitgelicht lid
pt_pt: Membro destacado
ro_ro: Membri recomandati
ru_ru: Избранный участник
tr_tr: Öne çıkan üye

source: No Ads
ar_sa: بدون إعلانات
de_de: Keine Inserate
el_gr: Χωρίς διαφημίσεις
es_es: Sin anuncios
fr_fr: Pas de publicité
it_it: Senza annunci
nl_nl: Nee Advertenties
pt_pt: Sem anúncios
ro_ro: Fără reclame
ru_ru: Без рекламы
tr_tr: hayır reklamlar

source: Verified Badge
ar_sa: شارة التحقق (تخضع لشروط محددة)
de_de: Verifiziert-Abzeichen
el_gr: Σήμα πιστοποίησης
es_es: Insignia de verificación
fr_fr: Badge vérifié
it_it: Badge verificato
nl_nl: Geverifieerde badge
pt_pt: Distintivo verificado
ro_ro: Insignă verificată
ru_ru: Значок верификации
tr_tr: Doğrulanmış rozet

source: Posts Promotion
ar_sa: ترويج المنشورات
de_de: Beitrags-Promotion
el_gr: Προώθηση δημοσιεύσεων
es_es: Promoción de publicaciones
fr_fr: Promotion des publications
it_it: Promozione post
nl_nl: Berichten Promotion
pt_pt: Promoção de publicações
ro_ro: Promovare postări
ru_ru: Продвижение публикаций
tr_tr: Gönderi öne çıkarma

source: Boost up to
ar_sa: الترويجية
el_gr: Προώθηση έως
es_es: Impulsa hasta
fr_fr: Boostez jusqu’à
it_it: In Evidenza per
nl_nl: Uitlichten up to
pt_pt: Aumente para
ro_ro: Promovati mai mult de
ru_ru: Усиление до
tr_tr: Şu kadar öne çıkar

source: Pages Promotion
ar_sa: ترقية الصفحات
de_de: Seiten-Promotion
el_gr: Προώθηση σελίδων
es_es: Promoción de páginas
fr_fr: Promotion des pages
it_it: Promozione pagine
nl_nl: Pagina's Promotion
pt_pt: Promoção de páginas
ro_ro: Promovare pagini
ru_ru: Продвижение страниц
tr_tr: Sayfa öne çıkarma

source: Groups Promotion
ar_sa: ترويج المجموعات
de_de: Gruppen-Promotion
el_gr: Προώθηση ομάδων
es_es: Promoción de grupos
fr_fr: Promotion des groupes
it_it: Promozione gruppi
nl_nl: Groepen Promotion
pt_pt: Promoção de grupos
ro_ro: Promovare grupuri
ru_ru: Продвижение групп
tr_tr: Grup öne çıkarma

source: Events Promotion
ar_sa: ترويج المناسبات
de_de: Veranstaltungs-Promotion
el_gr: Προώθηση εκδηλώσεων
es_es: Promoción de eventos
fr_fr: Promotion des événements
it_it: Promozione eventi
nl_nl: Evenementen Promotion
pt_pt: Promoção de eventos
ro_ro: Promovare evenimente
ru_ru: Продвижение мероприятий
tr_tr: Etkinlik öne çıkarma

source: All Permissions
ar_sa: جميع الصلاحيات
de_de: Alle Berechtigungen
el_gr: Όλα τα δικαιώματα
es_es: Todos los permisos
fr_fr: Toutes les permissions
it_it: Tutti i permessi
nl_nl: Alle-rechten
pt_pt: Todas as permissões
ro_ro: Toate permisiunile
ru_ru: Все права
tr_tr: Tüm izinler

source: Create Pages
ar_sa: إنشاء صفحات
de_de: Seiten erstellen
el_gr: Δημιουργία σελίδων
es_es: Crear páginas
fr_fr: Créer des pages
it_it: Crea pagine
nl_nl: Pagina's aanmaken
pt_pt: Criar páginas
ro_ro: Creează pagini
ru_ru: Создавать страницы
tr_tr: sayfalar oluştur

source: Create Groups
ar_sa: إنشاء مجموعات
de_de: Gruppe erstellen
el_gr: Δημιουργία ομάδων
es_es: Crear grupos
fr_fr: Créer des groupes
it_it: Crea gruppi
nl_nl: Groepen aanmaken
pt_pt: Criar grupos
ro_ro: Creează grupuri
ru_ru: Создавать группы
tr_tr: gruplar oluştur

source: Create Events
ar_sa: إنشاء مناسبة
de_de: Veranstaltung erstellen
el_gr: Δημιουργία εκδηλώσεων
es_es: Crear eventos
fr_fr: Créer des événements
it_it: Crea eventi
nl_nl: Evenementen aanmaken
pt_pt: Criar eventos
ro_ro: Creează evenimente
ru_ru: Создавать мероприятия
tr_tr: Etkinlikler oluştur

source: Watch Videos
ar_sa: الفيديوهات
de_de: Videos anschauen
el_gr: Παρακολούθηση βίντεο
es_es: Ver vídeos
fr_fr: Regarder des vidéos
it_it: Guarda video
pt_pt: Ver vídeos
ro_ro: Vizionează videoclipuri
ru_ru: Смотреть видео
tr_tr: Watch videolar

source: Create Blogs
ar_sa: إنشاء مدونات
de_de: Blogs erstellen
el_gr: Δημιουργία ιστολογίων
es_es: Crear blogs
fr_fr: Créer des blogs
it_it: Crea blog
nl_nl: Blogs aanmaken
pt_pt: Criar blogues
ro_ro: Creează bloguri
ru_ru: Создавать блоги
tr_tr: Bloglar oluştur

source: Read Blogs
ar_sa: طي للأعلى
de_de: Blogs lesen
el_gr: Ανάγνωση ιστολογίων
es_es: Leer blogs
fr_fr: Lire des blogs
it_it: Leggi blog
nl_nl: Lezen Blogs
pt_pt: Ler blogues
ro_ro: Citește bloguri
ru_ru: Читать блоги
tr_tr: Blog oku

source: Sell Products
ar_sa: بيع منتج جديد
de_de: Produkte verkaufen
el_gr: Πώληση προϊόντων
es_es: Vender productos
fr_fr: Vendre des produits
it_it: Vendi prodotti
nl_nl: Sell Producten
pt_pt: Vender produtos
ro_ro: Vinde produse
ru_ru: Продавать товары
tr_tr: Ürün sat

source: Unlimited
ar_sa: غير محدود
de_de: Unbegrenzt
el_gr: Απεριόριστο
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
nl_nl: Onbeperkt
pt_pt: Ilimitado
ro_ro: Nelimitat
ru_ru: Без ограничений
tr_tr: Sınırsız

source: Create Offers
ar_sa: إنشاء عروض
de_de: Angebote erstellen
el_gr: Δημιουργία προσφορών
es_es: Crear ofertas
fr_fr: Créer des offres
it_it: Crea offerte
nl_nl: Aanbiedingen aanmaken
pt_pt: Criar ofertas
ro_ro: Creează oferte
ru_ru: Создавать предложения
tr_tr: Teklifler oluştur

source: Read Offers
ar_sa: قراءة العروض
de_de: Angebote lesen
el_gr: Ανάγνωση προσφορών
es_es: Leer ofertas
fr_fr: Lire des offres
it_it: Leggi offerte
nl_nl: Lezen Aanbiedingen
pt_pt: Ler ofertas
ro_ro: Citește oferte
ru_ru: Читать предложения
tr_tr: Teklif oku

source: Create Jobs
ar_sa: إنشاء وظيفة
de_de: Jobs erstellen
el_gr: Δημιουργία θέσεων εργασίας
es_es: Crear empleos
fr_fr: Créer des emplois
it_it: Crea lavori
nl_nl: Vacatures aanmaken
pt_pt: Criar empregos
ro_ro: Creează locuri de muncă
ru_ru: Создавать вакансии
tr_tr: İş ilanları oluştur

source: Create Courses
ar_sa: إنشاء دورات
de_de: Kurse erstellen
el_gr: Δημιουργία μαθημάτων
es_es: Crear cursos
fr_fr: Créer des cours
it_it: Crea corsi
nl_nl: Cursussen aanmaken
pt_pt: Criar cursos
ro_ro: Creează cursuri
ru_ru: Создавать курсы
tr_tr: kurslar oluştur

source: Add Forums Threads/Replies
ar_sa: من يمكنه إضافة المواضيع / الردود
de_de: Forumsthemen/Antworten hinzufügen
el_gr: Προσθήκη νημάτων/απαντήσεων φόρουμ
es_es: Añadir hilos/respuestas de foros
fr_fr: Ajouter des fils/réponses de forum
it_it: Aggiungi discussioni/risposte forum
nl_nl: Toevoegen Forums Topics/Reacties
pt_pt: Adicionar tópicos/respostas nos fóruns
ro_ro: Adaugă discuții/răspunsuri pe forum
ru_ru: Добавлять темы и ответы форума
tr_tr: Forum konusu/yanıtı ekle

source: Watch Movies
ar_sa: مشاهدة الأفلام
de_de: Filme anschauen
el_gr: Παρακολούθηση ταινιών
es_es: Ver películas
fr_fr: Regarder des films
it_it: Guarda film
nl_nl: Watch Films
pt_pt: Ver filmes
ro_ro: Vizionează filme
ru_ru: Смотреть фильмы
tr_tr: Watch filmler

source: Play Games
ar_sa: من يمكنه لعب الألعاب
de_de: Spiele spielen
el_gr: Παιχνίδια
es_es: Jugar
fr_fr: Jouer à des jeux
it_it: Gioca
nl_nl: Play Spellen
pt_pt: Jogar jogos
ro_ro: Joacă jocuri
ru_ru: Играть в игры
tr_tr: Oyun oyna

source: Send Gifts
ar_sa: إرسال هدايا
de_de: Geschenke senden
el_gr: Αποστολή δώρων
es_es: Enviar regalos
fr_fr: Envoyer des cadeaux
it_it: Invia regali
nl_nl: Versturen Cadeaus
pt_pt: Enviar presentes
ro_ro: Trimite cadouri
ru_ru: Дарить подарки
tr_tr: gönder hediyeler

source: Add Stories
ar_sa: إضافة قصص
de_de: Story hinzufügen
el_gr: Προσθήκη ιστοριών
es_es: Añadir historias
fr_fr: Ajouter des stories
it_it: Aggiungi storie
nl_nl: Toevoegen Verhalen
pt_pt: Adicionar stories
ro_ro: Adaugă stories
ru_ru: Добавлять истории
tr_tr: ekle hikayeler

source: Add Posts
ar_sa: إضافة منشورات
de_de: Beitrag hinzufügen
el_gr: Προσθήκη δημοσιεύσεων
es_es: Añadir publicaciones
fr_fr: Ajouter des publications
it_it: Aggiungi post
nl_nl: Toevoegen Berichten
pt_pt: Adicionar publicações
ro_ro: Adaugă postări
ru_ru: Добавлять публикации
tr_tr: ekle gönderiler

source: Add Anonymous Posts
ar_sa: إضافة منشورات مجهولة
de_de: Anonymen Beitrag hinzufügen
el_gr: Προσθήκη ανώνυμων δημοσιεύσεων
es_es: Añadir publicaciones anónimas
fr_fr: Ajouter des publications anonymes
it_it: Aggiungi post anonimi
nl_nl: Toevoegen Anonieme berichten
pt_pt: Adicionar publicações anónimas
ro_ro: Adaugă postări anonime
ru_ru: Добавлять анонимные публикации
tr_tr: Anonim gönderi ekle

source: Add Collaborative Posts
ar_sa: إضافة منشورات تعاونية
de_de: Gemeinsame Beiträge hinzufügen
el_gr: Προσθήκη συνεργατικών δημοσιεύσεων
es_es: Añadir publicaciones colaborativas
fr_fr: Ajouter des publications collaboratives
it_it: Aggiungi post collaborativi
nl_nl: Toevoegen Samenwerkingsberichten
pt_pt: Adicionar publicações colaborativas
ro_ro: Adaugă postări colaborative
ru_ru: Добавлять совместные публикации
tr_tr: Ortak gönderi ekle

source: Add Rich Text Posts
ar_sa: إضافة منشورات النص المنسق
de_de: Rich-Text-Beiträge hinzufügen
el_gr: Προσθήκη δημοσιεύσεων εμπλουτισμένου κειμένου
es_es: Añadir publicaciones de texto enriquecido
fr_fr: Ajouter des publications en texte enrichi
it_it: Aggiungi post rich text
nl_nl: Toevoegen Opgemaakt-textberichten
pt_pt: Adicionar publicações de texto formatado
ro_ro: Adaugă postări text îmbogățit
ru_ru: Добавлять публикации с форматированием
tr_tr: Zengin metin gönderisi ekle

source: Add Colored Posts
ar_sa: إضافة منشورات ملونة
de_de: Farbigen Beitrag hinzufügen
el_gr: Προσθήκη χρωματιστών δημοσιεύσεων
es_es: Añadir publicaciones de color
fr_fr: Ajouter des publications colorées
it_it: Aggiungi post colorati
nl_nl: Toevoegen Gekleurde berichten
pt_pt: Adicionar publicações coloridas
ro_ro: Adaugă postări colorate
ru_ru: Добавлять цветные публикации
tr_tr: Renkli gönderi ekle

source: Add Feelings/Activity Posts
ar_sa: إضافة منشورات المشاعر/النشاط
de_de: Gefühls/Aktivitätsbeitrag hinzufügen
el_gr: Προσθήκη δημοσιεύσεων συναισθημάτων/δραστηριότητας
es_es: Añadir publicaciones de sentimientos/actividad
fr_fr: Ajouter des publications d'humeur/activité
it_it: Aggiungi post stati d'animo/attività
nl_nl: Toevoegen Gevoelens/activiteit Berichten
pt_pt: Adicionar publicações de sentimentos/atividade
ro_ro: Adaugă postări sentimente/activitate
ru_ru: Добавлять публикации о настроении и занятиях
tr_tr: His/aktivite gönderisi ekle

source: Add Polls Posts
ar_sa: إضافة منشورات الاستطلاعات
de_de: Umfrage Beiträge Beiträge
el_gr: Προσθήκη δημοσκοπήσεων
es_es: Añadir publicaciones de encuestas
fr_fr: Ajouter des publications de sondages
it_it: Aggiungi post sondaggi
nl_nl: Toevoegen Peilingen Berichten
pt_pt: Adicionar publicações de sondagens
ro_ro: Adaugă postări sondaje
ru_ru: Добавлять опросы
tr_tr: Anket gönderisi ekle

source: Add Geolocation Posts
ar_sa: إضافة منشورات الموقع الجغرافي
de_de: Geolocation Beitrag hinzufügen
el_gr: Προσθήκη δημοσιεύσεων γεωτοποθεσίας
es_es: Añadir publicaciones con ubicación
fr_fr: Ajouter des publications de géolocalisation
it_it: Aggiungi post geolocalizzati
nl_nl: Toevoegen Geolocatie Berichten
pt_pt: Adicionar publicações com geolocalização
ro_ro: Adaugă postări geolocație
ru_ru: Добавлять публикации с геолокацией
tr_tr: Konum gönderisi ekle

source: Add GIF Posts
ar_sa: إضافة منشورات الصور المتحركة
de_de: GIF-Beitrag hinzufügen
el_gr: Προσθήκη δημοσιεύσεων GIF
es_es: Añadir publicaciones GIF
fr_fr: Ajouter des publications GIF
it_it: Aggiungi post GIF
nl_nl: Toevoegen GIF Berichten
pt_pt: Adicionar publicações GIF
ro_ro: Adaugă postări GIF
ru_ru: Добавлять публикации с GIF
tr_tr: ekle GIF gönderiler

source: Generate AI Posts
ar_sa: توليد منشورات بالذكاء الاصطناعي
de_de: KI-Beiträge generieren
el_gr: Δημιουργία δημοσιεύσεων AI
es_es: Generar publicaciones con IA
fr_fr: Générer des publications IA
it_it: Genera post IA
nl_nl: Generate AI Berichten
pt_pt: Gerar publicações com IA
ro_ro: Generează postări AI
ru_ru: Создавать публикации ИИ
tr_tr: Yapay zeka gönderisi oluştur

source: Generate AI Blogs
ar_sa: توليد مدونات بالذكاء الاصطناعي
de_de: KI-Blogs generieren
el_gr: Δημιουργία ιστολογίων AI
es_es: Generar blogs con IA
fr_fr: Générer des blogs IA
it_it: Genera blog IA
nl_nl: AI-blogs genereren
pt_pt: Gerar blogues com IA
ro_ro: Generează bloguri AI
ru_ru: Создавать блоги ИИ
tr_tr: Yapay zeka blogu oluştur

source: Generate AI Images
ar_sa: توليد صور بالذكاء الاصطناعي
de_de: KI-Bilder generieren
el_gr: Δημιουργία εικόνων AI
es_es: Generar imágenes con IA
fr_fr: Générer des images IA
it_it: Genera immagini IA
nl_nl: Generate AI Afbeeldingen
pt_pt: Gerar imagens com IA
ro_ro: Generează imagini AI
ru_ru: Создавать изображения ИИ
tr_tr: Yapay zeka görseli oluştur

source: Make Audio Calls
ar_sa: مكالمة صوتية جديدة
de_de: Audioanrufe tätigen
el_gr: Ηχητικές κλήσεις
es_es: Hacer llamadas de audio
fr_fr: Passer des appels audio
it_it: Fai chiamate audio
nl_nl: Make Audio-oproeps
pt_pt: Fazer chamadas de áudio
ro_ro: Fă apeluri audio
ru_ru: Совершать аудиозвонки
tr_tr: Sesli arama yap

source: Make Video Calls
ar_sa: إجراء مكالمات فيديو
de_de: Videoanrufe tätigen
el_gr: Βιντεοκλήσεις
es_es: Hacer videollamadas
fr_fr: Passer des appels vidéo
it_it: Fai videochiamate
nl_nl: Make Video-oproeps
pt_pt: Fazer videochamadas
ro_ro: Fă apeluri video
ru_ru: Совершать видеозвонки
tr_tr: Görüntülü arama yap

source: Upload Videos
ar_sa: تحميل فيديو
de_de: Videos hochladen
el_gr: Μεταφόρτωση βίντεο
es_es: Subir vídeos
fr_fr: Téléverser des vidéos
it_it: Carica video
nl_nl: Uploaden Video's
pt_pt: Carregar vídeos
ro_ro: Încarcă videoclipuri
ru_ru: Загружать видео
tr_tr: yükleme videolar

source: Upload Audios
ar_sa: تحميل ملف صوتي
de_de: Audios hochladen
el_gr: Μεταφόρτωση ήχου
es_es: Subir audios
fr_fr: Téléverser des audios
it_it: Carica audio
nl_nl: Uploaden Audios
pt_pt: Carregar áudios
ro_ro: Încarcă audio
ru_ru: Загружать аудио
tr_tr: Ses yükle

source: Upload Files
ar_sa: رفع الملفات
de_de: Dateien hochladen
el_gr: Μεταφόρτωση αρχείων
es_es: Subir archivos
fr_fr: Téléverser des fichiers
it_it: Carica file
nl_nl: Uploaden Bestanden
pt_pt: Carregar ficheiros
ro_ro: Încarcă fișiere
ru_ru: Загружать файлы
tr_tr: yükleme dosyalar

source: Create Ads
ar_sa: إنشاء إعلانات
de_de: Anzeigen erstellen
el_gr: Δημιουργία διαφημίσεων
es_es: Crear anuncios
fr_fr: Créer une Publicité
it_it: Crea annunci
nl_nl: Advertenties aanmaken
pt_pt: Criar anúncios
ro_ro: Creează reclame
ru_ru: Создавать рекламу
tr_tr: reklamlar oluştur

source: Raise Funding
ar_sa: من يستطيع جمع التمويل
de_de: Spendenaufruf starten
el_gr: Συγκέντρωση χρηματοδότησης
es_es: Recaudar financiación
fr_fr: Lancer une cagnotte
it_it: Avvia raccolta fondi
nl_nl: Financiering ophalen
pt_pt: Angariar financiamento
ro_ro: Strânge finanțare
ru_ru: Запускать сбор средств
tr_tr: Fon topla

source: Monetize Content
ar_sa: تحقيق الدخل من المحتوى
de_de: Inhalte monetarisieren
el_gr: Νομισματοποίηση περιεχομένου
es_es: Monetizar contenido
fr_fr: Monétiser le contenu
it_it: Monetizza contenuti
nl_nl: Content monetiseren
pt_pt: Monetizar conteúdo
ro_ro: Monetizează conținutul
ru_ru: Монетизировать контент
tr_tr: İçerikten para kazan

source: Receive Tips
ar_sa: استلام الإكراميات
de_de: Tips erhalten
el_gr: Λήψη φιλοδωρημάτων
es_es: Recibir propinas
fr_fr: Recevoir des pourboires
it_it: Ricevi mance
nl_nl: Fooien ontvangen
pt_pt: Receber gorjetas
ro_ro: Primește bacșișuri
ru_ru: Получать чаевые
tr_tr: Bahşiş al

source: Try Now
ar_sa: جرب الآن
de_de: Jetzt ausprobieren
el_gr: Δοκίμασε τώρα
es_es: Probar ahora
fr_fr: Essayer maintenant
it_it: Prova ora
nl_nl: Nu proberen
pt_pt: Experimentar agora
ro_ro: Încearcă acum
ru_ru: Попробовать
tr_tr: Şimdi dene

source: Upgrade Now
ar_sa: ترقية الان
de_de: Jetzt upgraden
el_gr: Αναβάθμισε τώρα
es_es: Mejorar ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna Adesso
nl_nl: Upgraden Now
pt_pt: Atualizar Agora
ro_ro: Fă upgrade acum
ru_ru: Обновить сейчас
tr_tr: Şimdi yükselt

source: Congratulations
ar_sa: تهانينا
de_de: Herzlichen Glückwunsch
el_gr: Συγχαρητήρια!!
es_es: Enhorabuena
fr_fr: Félicitations
it_it: Complimenti
pt_pt: Parabéns
ro_ro: Felicitări
ru_ru: Поздравления
tr_tr: Tebrikler

source: You are now
ar_sa: أنت الآن
de_de: Du bist jetzt
el_gr: Είσαι πλέον
es_es: Ahora eres
fr_fr: Vous êtes maintenant
it_it: Ora sei
nl_nl: Je bent nu
pt_pt: Agora és
ro_ro: Acum ești
ru_ru: Теперь вы
tr_tr: Artık şusun

source: member
ar_sa: اعضاء
de_de: Mitglied
el_gr: μέλος
es_es: miembro
fr_fr: Membres
it_it: membro
pt_pt: membro
ro_ro: membru
ru_ru: участник
tr_tr: üye
