Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Note: This will only work if the order status is not changed manually after shipped
ar_sa: ملاحظة: سيعمل هذا فقط إذا لم يُغيَّر حالة الطلب يدوياً بعد الشحن
de_de: Hinweis: Dies funktioniert nur, wenn der Bestellstatus nach dem Versand nicht manuell geändert wird
el_gr: Σημείωση: Ισχύει μόνο αν η κατάσταση δεν αλλάξει χειροκίνητα μετά την αποστολή
es_es: Nota: solo funciona si el estado del pedido no se cambia a mano después del envío
fr_fr: Remarque : cela ne fonctionne que si le statut de la commande n'est pas modifié manuellement après l'expédition
it_it: Nota: funziona solo se lo stato dell'ordine non viene cambiato manualmente dopo la spedizione
nl_nl: Let op: dit werkt alleen als de bestelstatus na verzending niet handmatig is gewijzigd
pt_pt: Nota: isto só funciona se o estado da encomenda não for alterado manualmente após o envio
ro_ro: Notă: funcționează doar dacă starea comenzii nu este schimbată manual după expediere
ru_ru: Примечание: работает, только если статус заказа не меняли вручную после отправки
tr_tr: Not: Bu yalnızca sipariş durumu kargolandıktan sonra manuel değiştirilmediyse çalışır

source: Search by Product Name, Description or Location
ar_sa: البحث باسم المنتج أو الوصف أو الموقع
de_de: Suche nach Produktname, Beschreibung oder Standort
el_gr: Αναζήτηση με όνομα, περιγραφή ή τοποθεσία προϊόντος
es_es: Buscar por nombre, descripción o ubicación del producto
fr_fr: Rechercher par nom, description ou lieu du produit
it_it: Cerca per nome, descrizione o località del prodotto
nl_nl: Zoeken op product naam, beschrijving or locatie
pt_pt: Pesquisar por nome, descrição ou localização do produto
ro_ro: Caută după numele, descrierea sau locația produsului
ru_ru: Поиск по названию, описанию или местоположению товара
tr_tr: Ürün adı, açıklama veya konuma göre ara

source: Search by Order ID
ar_sa: البحث بمعرّف الطلب
de_de: Suche nach Bestell-ID
el_gr: Αναζήτηση με ID παραγγελίας
es_es: Buscar por ID del pedido
fr_fr: Rechercher par identifiant de commande
it_it: Cerca per ID ordine
nl_nl: Zoeken op bestelnummer
pt_pt: Pesquisar por ID da encomenda
ro_ro: Caută după ID-ul comenzii
ru_ru: Поиск по ID заказа
tr_tr: Sipariş kimliğine göre ara

source: Order ID
ar_sa: معرّف الطلب
de_de: Bestell-ID
el_gr: ID παραγγελίας
es_es: ID del pedido
fr_fr: Identifiant de commande
it_it: ID ordine
nl_nl: Bestelnummer
pt_pt: ID da encomenda
ro_ro: ID comandă
ru_ru: ID заказа
tr_tr: Sipariş kimliği

source: Seller
ar_sa: إتصل بالبائع
de_de: Verkäufer
el_gr: Πωλητής
es_es: Vendedor
fr_fr: Vendeur
it_it: Venditore
nl_nl: Verkoper
pt_pt: Vendedor
ro_ro: Vânzător
ru_ru: Продавец
tr_tr: Satıcı

source: Buyer
ar_sa: المشتري
de_de: Käufer
el_gr: Αγοραστής
es_es: Comprador
fr_fr: Acheteur
it_it: Acquirente
nl_nl: Koper
pt_pt: Comprador
ro_ro: Cumpărător
ru_ru: Покупатель
tr_tr: Alıcı

source: Subtotal
ar_sa: المجموع الفرعي
de_de: Zwischensumme
el_gr: Υποσύνολο
fr_fr: Sous-total
it_it: Subtotale
nl_nl: Subtotaal
ru_ru: Промежуточный итог
tr_tr: Ara toplam

source: Merits System
ar_sa: نظام الأوسمة
de_de: Auszeichnungssystem
el_gr: Σύστημα διακρίσεων
es_es: Sistema de méritos
fr_fr: Système de mérites
it_it: Sistema meriti
nl_nl: Onderscheidingen-systeem
pt_pt: Sistema de méritos
ro_ro: Sistem de merite
ru_ru: Система заслуг
tr_tr: Liyakat sistemi

source: General
ar_sa: عام
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_pt: Geral
ru_ru: Общий
tr_tr: Genel

source: Turn the merits system on or off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Das Auszeichnungssystem ein- und ausschalten
el_gr: Ενεργοποίηση ή απενεργοποίηση του συστήματος διακρίσεων
es_es: Activa o desactiva el sistema de méritos
fr_fr: Activer ou désactiver le système de mérites
it_it: Attiva o disattiva il sistema meriti
nl_nl: onderscheidingensysteem in- of uitschakelen
pt_pt: Ativar ou desativar o sistema de méritos
ro_ro: Activează sau dezactivează sistemul de merite
ru_ru: Включить или отключить систему заслуг
tr_tr: Liyakat sistemini aç veya kapat

source: Max Merits Per Peroid
ar_sa: الحد الأقصى للميزات لكل فترة
de_de: Max. Auszeichnungen pro Zeitraum
el_gr: Μέγιστες διακρίσεις ανά περίοδο
es_es: Máximo de méritos por periodo
fr_fr: Mérites max. par période
it_it: Meriti massimi per periodo
nl_nl: Max. Onderscheidingen Per Peroid
pt_pt: Máximo de méritos por período
ro_ro: Merite maxime pe perioadă
ru_ru: Максимум заслуг за период
tr_tr: Dönem başına maksimum liyakat

source: The maximum number of merits that user can have in a merits cycle
ar_sa: الحد الأقصى لعدد النقاط التي يمكن للمستخدم المميز الحصول عليها يوميًا
de_de: Die maximale Anzahl an Auszeichnungen, die ein Benutzer in einem Auszeichnungszyklus erhalten kann
el_gr: Ο μέγιστος αριθμός διακρίσεων που μπορεί να έχει ο χρήστης σε έναν κύκλο
es_es: Número máximo de méritos que un usuario puede tener en un ciclo
fr_fr: Le nombre maximal de mérites qu'un utilisateur peut avoir dans un cycle de mérites
it_it: Il numero massimo di meriti che un utente può avere in un ciclo
nl_nl: Het maximumaantal onderscheidingen dat een gebruiker in een cyclus kan hebben
pt_pt: O número máximo de méritos que o utilizador pode ter num ciclo de méritos
ro_ro: Numărul maxim de merite pe care un utilizator le poate avea într-un ciclu
ru_ru: Максимум заслуг у пользователя за цикл
tr_tr: Bir liyakat döngüsünde kullanıcının sahip olabileceği maksimum liyakat sayısı

source: Max Sent Merits Per User
ar_sa: الحد الأقصى للميزات المُرسَلة لكل مستخدم
de_de: Max. gesendete Auszeichnungen pro Benutzer
el_gr: Μέγιστες απεσταλμένες διακρίσεις ανά χρήστη
es_es: Máximo de méritos enviados por usuario
fr_fr: Mérites envoyés max. par utilisateur
it_it: Meriti massimi inviati per utente
nl_nl: Max. Verzonden Onderscheidingen Per Gebruiker
pt_pt: Máximo de méritos enviados por utilizador
ro_ro: Merite maxime trimise per utilizator
ru_ru: Максимум отправленных заслуг одному пользователю
tr_tr: Kullanıcı başına gönderilen maksimum liyakat

source: The maximum number of merits that can be sent to the same user from same user in a merits cycle
ar_sa: الحد الأقصى لعدد التعليقات التي يمكن للمستخدم نشرها في الساعة (0 لعدد غير محدود)
de_de: Die maximale Anzahl an Auszeichnungen, die in einem Auszeichnungszyklus von demselben Benutzer an denselben Benutzer gesendet werden können
el_gr: Ο μέγιστος αριθμός διακρίσεων που μπορεί να σταλεί στον ίδιο χρήστη από τον ίδιο στον κύκλο
es_es: Número máximo de méritos que un usuario puede enviar al mismo usuario en un ciclo
fr_fr: Le nombre maximal de mérites pouvant être envoyés au même utilisateur par le même utilisateur dans un cycle de mérites
it_it: Il numero massimo di meriti che lo stesso utente può inviare a un altro nello stesso ciclo
nl_nl: Het maximumaantal onderscheidingen dat dezelfde gebruiker in een cyclus naar dezelfde ontvanger kan sturen
pt_pt: O número máximo de méritos que o mesmo utilizador pode enviar ao mesmo destinatário num ciclo
ro_ro: Numărul maxim de merite care pot fi trimise aceluiași utilizator de la același utilizator într-un ciclu
ru_ru: Максимум заслуг, которые один пользователь может отправить другому за цикл
tr_tr: Bir döngüde aynı kullanıcıya aynı kişiden gönderilebilecek maksimum liyakat sayısı

source: Periodicity
ar_sa: التكرار
de_de: Turnus
el_gr: Περιοδικότητα
es_es: Periodicidad
fr_fr: Périodicité
it_it: Periodicità
nl_nl: Periodiciteit
pt_pt: Periodicidade
ro_ro: Periodicitate
ru_ru: Периодичность
tr_tr: Periyot

source: Monthly
ar_sa: شهري
de_de: Monatlich
el_gr: Μηνιαία
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
nl_nl: Maandelijks
pt_pt: Mensal
ro_ro: Lunar
ru_ru: Ежемесячно
tr_tr: Aylık

source: Quarterly
ar_sa: ربع سنوي
de_de: Vierteljährlich
el_gr: Τριμηνιαία
es_es: Trimestral
fr_fr: Trimestriel
it_it: Trimestrale
nl_nl: Per kwartaal
pt_pt: Trimestral
ro_ro: Trimestrial
ru_ru: Ежеквартально
tr_tr: Üç aylık

source: Half Yearly
ar_sa: نصف سنوي
de_de: Halbjährlich
el_gr: Εξαμηνιαία
es_es: Semestral
fr_fr: Semestriel
it_it: Semestrale
nl_nl: Half Jaarlijks
pt_pt: Semestral
ro_ro: Semestrial
ru_ru: Раз в полгода
tr_tr: Altı aylık

source: Yearly
ar_sa: سنوي
de_de: Jährlich
el_gr: Ετήσια
es_es: Anual
fr_fr: Annuel
it_it: Annuale
nl_nl: Jaarlijks
pt_pt: Anual
ro_ro: Anual
ru_ru: Ежегодно
tr_tr: Yıllık

source: Select the peroid of the merits system
ar_sa: حدد فترة نظام الأوسمة
de_de: Wähle den Zeitraum des Auszeichnungssystems
el_gr: Επίλεξε την περίοδο του συστήματος διακρίσεων
es_es: Selecciona el periodo del sistema de méritos
fr_fr: Sélectionnez la période du système de mérites
it_it: Seleziona il periodo del sistema meriti
nl_nl: Selecteer de periode van het onderscheidingensysteem
pt_pt: Seleciona o período do sistema de méritos
ro_ro: Selectează perioada sistemului de merite
ru_ru: Выберите период системы заслуг
tr_tr: Liyakat sisteminin dönemini seç

source: Cycle Reset
ar_sa: إعادة ضبط الدورة
de_de: Zyklus zurücksetzen
el_gr: Επαναφορά κύκλου
es_es: Reinicio del ciclo
fr_fr: Réinitialisation du cycle
it_it: Reset del ciclo
nl_nl: Cyclus Resetten
pt_pt: Repor ciclo
ro_ro: Resetare ciclu
ru_ru: Сброс цикла
tr_tr: Döngü sıfırlama

source: Firt of the month
ar_sa: أول الشهر
de_de: Erster des Monats
el_gr: Πρώτη του μήνα
es_es: Primero de mes
fr_fr: Premier du mois
it_it: Primo del mese
nl_nl: Eerste van de maand
pt_pt: Primeiro do mês
ro_ro: Prima zi a lunii
ru_ru: Первое число месяца
tr_tr: Ayın başı

source: Middle of the month
ar_sa: منتصف الشهر
de_de: Mitte des Monats
el_gr: Μέση του μήνα
es_es: Mitad de mes
fr_fr: Milieu du mois
it_it: Metà del mese
nl_nl: Midden van de maand
pt_pt: Meio do mês
ro_ro: Mijlocul lunii
ru_ru: Середина месяца
tr_tr: Ayın ortası

source: Start day for every cycle for the merits system
ar_sa: يوم البدء لكل دورة لنظام الميزات
de_de: Starttag für jeden Zyklus des Auszeichnungssystems
el_gr: Ημέρα έναρξης κάθε κύκλου διακρίσεων
es_es: Día de inicio de cada ciclo del sistema de méritos
fr_fr: Jour de début de chaque cycle du système de mérites
it_it: Giorno di inizio di ogni ciclo del sistema meriti
nl_nl: Startdag van elke cyclus van het onderscheidingensysteem
pt_pt: Dia de início de cada ciclo do sistema de méritos
ro_ro: Ziua de început a fiecărui ciclu pentru sistemul de merite
ru_ru: День начала каждого цикла системы заслуг
tr_tr: Liyakat sistemi her döngüsünün başlangıç günü

source: Cycle Start Date
ar_sa: تاريخ البدء
de_de: Startdatum des Zyklus
el_gr: Ημερομηνία έναρξης κύκλου
es_es: Fecha de inicio del ciclo
fr_fr: Date de début du cycle
it_it: Data di inizio ciclo
nl_nl: Cyclus Starten Datum
pt_pt: Data de início do ciclo
ro_ro: Data de început a ciclului
ru_ru: Дата начала цикла
tr_tr: Döngü başlangıç tarihi

source: Cycle End Date
ar_sa: تاريخ انتهاء الدورة
de_de: Enddatum des Zyklus
el_gr: Ημερομηνία λήξης κύκλου
es_es: Fecha de fin del ciclo
fr_fr: Date de fin du cycle
it_it: Data di fine ciclo
nl_nl: Cyclus End Datum
pt_pt: Data de fim do ciclo
ro_ro: Data de sfârșit a ciclului
ru_ru: Дата окончания цикла
tr_tr: Döngü bitiş tarihi

source: Cycle Reset Date
ar_sa: تاريخ إعادة ضبط الدورة
de_de: Datum der Zyklus-Zurücksetzung
el_gr: Ημερομηνία επαναφοράς κύκλου
es_es: Fecha de reinicio del ciclo
fr_fr: Date de réinitialisation du cycle
it_it: Data di reset ciclo
nl_nl: Cyclus Resetten Datum
pt_pt: Data de reposição do ciclo
ro_ro: Data de resetare a ciclului
ru_ru: Дата сброса цикла
tr_tr: Döngü sıfırlama tarihi

source: Cycle Reminder Date
ar_sa: تاريخ تذكير الدورة
de_de: Datum der Zyklus-Erinnerung
el_gr: Ημερομηνία υπενθύμισης κύκλου
es_es: Fecha del recordatorio del ciclo
fr_fr: Date de rappel du cycle
it_it: Data promemoria ciclo
nl_nl: Cyclus Herinnering Datum
pt_pt: Data do lembrete do ciclo
ro_ro: Data mementoului de ciclu
ru_ru: Дата напоминания о цикле
tr_tr: Döngü hatırlatma tarihi

source: Merits Credit Recharge
ar_sa: إعادة شحن رصيد الميزات
de_de: Auszeichnungsguthaben aufgeladen
el_gr: Επαναφόρτιση πιστώσεων διακρίσεων
es_es: Recarga de crédito de méritos
fr_fr: Recharge de crédits de mérites
it_it: Ricarica crediti meriti
nl_nl: Onderscheidingen Credit Recharge
pt_pt: Recarga de créditos de méritos
ro_ro: Reîncărcare credit merite
ru_ru: Пополнение баланса заслуг
tr_tr: Liyakat kredisi yükleme

source: Notify when new amounts of merits have been added to users accounts
ar_sa: الإشعار عند إضافة مبالغ جديدة من الميزات إلى حسابات المستخدمين
de_de: Benachrichtigen, wenn den Benutzerkonten neue Auszeichnungen gutgeschrieben wurden
el_gr: Ειδοποίηση όταν προστίθενται νέες διακρίσεις στους λογαριασμούς
es_es: Notificar cuando se añadan méritos a las cuentas de los usuarios
fr_fr: Notifier lorsque de nouveaux mérites ont été ajoutés aux comptes des utilisateurs
it_it: Notifica quando vengono aggiunti nuovi meriti agli account
nl_nl: Melden wanneer nieuwe onderscheidingen aan accounts zijn toegevoegd
pt_pt: Notificar quando novos méritos forem adicionados às contas dos utilizadores
ro_ro: Notifică când se adaugă merite noi în conturile utilizatorilor
ru_ru: Уведомлять, когда на счета пользователей добавлены заслуги
tr_tr: Kullanıcı hesaplarına yeni liyakat eklendiğinde bildir

source: Merits Remainder
ar_sa: تذكير الميزات
de_de: Auszeichnungs-Erinnerung
el_gr: Υπόλοιπο διακρίσεων
es_es: Recordatorio de méritos
fr_fr: Rappel des mérites
it_it: Promemoria meriti
nl_nl: Onderscheidingen Remainder
pt_pt: Lembrete de méritos
ro_ro: Memento merite
ru_ru: Напоминание о заслугах
tr_tr: Liyakat hatırlatması

source: Remainder to use remaining merits 7 days before each cycle reset
ar_sa: تذكير باستخدام الميزات المتبقية قبل 7 أيام من إعادة ضبط كل دورة
de_de: Erinnerung, verbleibende Auszeichnungen 7 Tage vor jeder Zyklus-Zurücksetzung zu verwenden
el_gr: Υπενθύμιση χρήσης των υπόλοιπων διακρίσεων 7 ημέρες πριν την επαναφορά
es_es: Recordatorio para usar los méritos restantes 7 días antes de cada reinicio de ciclo
fr_fr: Rappel d'utiliser les mérites restants 7 jours avant chaque réinitialisation de cycle
it_it: Promemoria per usare i meriti rimasti 7 giorni prima del reset del ciclo
nl_nl: Herinnering om resterende onderscheidingen 7 dagen voor elke cyclusreset te gebruiken
pt_pt: Lembrete para usar os méritos restantes 7 dias antes de cada reposição do ciclo
ro_ro: Memento de a folosi meritele rămase cu 7 zile înainte de resetarea ciclului
ru_ru: Напоминание использовать оставшиеся заслуги за 7 дней до сброса цикла
tr_tr: Her döngü sıfırlamasından 7 gün önce kalan liyakatleri kullanma hatırlatması

source: Recipient Merits Notification
ar_sa: إخطار مستلم الأوسمة
de_de: Benachrichtigung an Auszeichnungsempfänger
el_gr: Ειδοποίηση παραλήπτη διακρίσεων
es_es: Notificación de méritos al destinatario
fr_fr: Notification de mérites au destinataire
it_it: Notifica meriti al destinatario
nl_nl: Ontvanger Onderscheidingen Melding
pt_pt: Notificação de méritos ao destinatário
ro_ro: Notificare merite destinatar
ru_ru: Уведомление получателю заслуг
tr_tr: Alıcı liyakat bildirimi

source: Notify the recipients when they receive a badge
ar_sa: إشعار المستلمين عند تلقيهم شارة
de_de: Empfänger benachrichtigen, wenn sie ein Abzeichen erhalten
el_gr: Ειδοποίησε τους παραλήπτες όταν λαμβάνουν σήμα
es_es: Notificar a los destinatarios cuando reciban una insignia
fr_fr: Notifier les destinataires lorsqu'ils reçoivent un badge
it_it: Notifica i destinatari quando ricevono un badge
nl_nl: Ontvangers melden wanneer ze een badge ontvangen
pt_pt: Notificar os destinatários quando receberem um distintivo
ro_ro: Notifică destinatarii când primesc o insignă
ru_ru: Уведомлять получателей о получении значка
tr_tr: Alıcılara rozet aldıklarında bildir

source: Sender Merits Notification
ar_sa: إخطار مرسل الأوسمة
de_de: Benachrichtigung an Auszeichnungssender
el_gr: Ειδοποίηση αποστολέα διακρίσεων
es_es: Notificación de méritos al remitente
fr_fr: Notification de mérites à l'expéditeur
it_it: Notifica meriti al mittente
nl_nl: Afzender Onderscheidingen Melding
pt_pt: Notificação de méritos ao remetente
ro_ro: Notificare merite expeditor
ru_ru: Уведомление отправителю заслуг
tr_tr: Gönderen liyakat bildirimi

source: Notify the sender when their badge has been received
ar_sa: إشعار المرسل عند استلام شارته
de_de: Sender benachrichtigen, wenn sein Abzeichen empfangen wurde
el_gr: Ειδοποίησε τον αποστολέα όταν το σήμα του παραληφθεί
es_es: Notificar al remitente cuando se reciba su insignia
fr_fr: Notifier l'expéditeur lorsque son badge a été reçu
it_it: Notifica il mittente quando il badge è stato ricevuto
nl_nl: De afzender melden wanneer de badge is ontvangen
pt_pt: Notificar o remetente quando o distintivo for recebido
ro_ro: Notifică expeditorul când insigna a fost primită
ru_ru: Уведомлять отправителя, что значок получен
tr_tr: Rozet alındığında gönderene bildir

source: Merits Newsfeed Carosel
ar_sa: شريط الأوسمة في الموجز
de_de: Auszeichnungs-Karussell im Newsfeed
el_gr: Carousel διακρίσεων στο newsfeed
es_es: Carrusel de méritos en el muro
fr_fr: Carrousel de mérites du fil d'actualité
it_it: Carousel meriti nel newsfeed
nl_nl: Onderscheidingen Nieuwsoverzicht Carosel
pt_pt: Carrossel de méritos no feed
ro_ro: Carusel merite pe flux
ru_ru: Карусель заслуг в ленте
tr_tr: Liyakat akış karuseli

source: Show at top of newsfeed a carousel of badge categories, including a link to the ranking section
ar_sa: عرض في أعلى الخلاصة دوّار لفئات الشارات، يتضمن رابطاً لقسم الترتيب
de_de: Oben im Newsfeed ein Karussell der Abzeichen-Kategorien anzeigen, inklusive Link zur Rangliste
el_gr: Εμφάνισε στην κορυφή του newsfeed carousel κατηγοριών σημάτων με σύνδεσμο στην κατάταξη
es_es: Mostrar en la parte superior del muro un carrusel de categorías de insignias, con un enlace a la clasificación
fr_fr: Afficher en haut du fil d'actualité un carrousel des catégories de badges, avec un lien vers le classement
it_it: Mostra in cima al newsfeed un carousel delle categorie di badge, con un link alla classifica
nl_nl: at top of nieuwsoverzicht a carousel of badge categories, including a link to the ranking section tonen
pt_pt: Mostrar no topo do feed um carrossel de categorias de distintivos, incluindo uma ligação à secção de classificação
ro_ro: Afișează în partea de sus a fluxului un carusel cu categorii de insigne, inclusiv un link către clasament
ru_ru: Показывать вверху ленты карусель категорий значков со ссылкой на рейтинг
tr_tr: Akışın üstünde rozet kategorileri karuseli ve sıralama bağlantısı göster

source: Personal Balance Widget
ar_sa: ودجت الرصيد الشخصي
de_de: Widget für persönliches Guthaben
el_gr: Γραφικό στοιχείο προσωπικού υπολοίπου
es_es: Widget de saldo personal
fr_fr: Widget de solde personnel
it_it: Widget saldo personale
nl_nl: Personal Tegoed Widget
pt_pt: Widget de saldo pessoal
ro_ro: Widget sold personal
ru_ru: Виджет личного баланса
tr_tr: Kişisel bakiye widget’ı

source: Post in the right column the personal balance of available badges with a link that pops up to start giving these badges to other users
ar_sa: نشر في العمود الأيمن الرصيد الشخصي للشارات المتاحة مع رابط يظهر لبدء منح هذه الشارات لمستخدمين آخرين
de_de: Zeige in der rechten Spalte das persönliche Guthaben verfügbarer Abzeichen mit einem Link, über den du beginnen kannst, diese Abzeichen an andere Benutzer zu vergeben
el_gr: Εμφάνισε στη δεξιά στήλη το προσωπικό υπόλοιπο διαθέσιμων σημάτων με σύνδεσμο για να τα δώσεις σε άλλους
es_es: Mostrar en la columna derecha el saldo personal de insignias disponibles, con un enlace para empezar a dárselas a otros usuarios
fr_fr: Afficher dans la colonne de droite le solde personnel des badges disponibles avec un lien pour commencer à les offrir aux autres utilisateurs
it_it: Mostra nella colonna destra il saldo dei badge disponibili con un link per assegnarli ad altri utenti
nl_nl: Toon in de rechterkolom het persoonlijke tegoed aan beschikbare badges, met een link om badges aan anderen te geven
pt_pt: Mostrar na coluna direita o saldo pessoal de distintivos disponíveis, com uma ligação para começar a enviá-los a outros utilizadores
ro_ro: Afișează în coloana din dreapta soldul personal de insigne disponibile, cu un link pentru a le oferi altor utilizatori
ru_ru: Показывать в правой колонке баланс значков и ссылку, чтобы начать дарить их другим
tr_tr: Sağ sütunda kullanılabilir rozet bakiyesini ve diğer kullanıcılara rozet vermeyi başlatan bağlantıyı göster

source: Top Winners Widget
ar_sa: ودجت أفضل الفائزين
de_de: Widget für Top-Gewinner
el_gr: Γραφικό στοιχείο κορυφαίων νικητών
es_es: Widget de ganadores
fr_fr: Widget des meilleurs gagnants
it_it: Widget migliori vincitori
nl_nl: Top Winnaars Widget
pt_pt: Widget de vencedores
ro_ro: Widget câștigători de top
ru_ru: Виджет лучших победителей
tr_tr: En çok kazananlar widget’ı

source: Post in right column with a carousel the recent winners
ar_sa: نشر في العمود الأيمن دوّاراً لأحدث الفائزين
de_de: Zeige in der rechten Spalte ein Karussell mit den letzten Gewinnern
el_gr: Εμφάνισε στη δεξιά στήλη carousel με τους πρόσφατους νικητές
es_es: Mostrar en la columna derecha un carrusel con los ganadores recientes
fr_fr: Afficher dans la colonne de droite un carrousel des gagnants récents
it_it: Mostra nella colonna destra un carousel dei vincitori recenti
nl_nl: Toon in de rechterkolom een carrousel met recente winnaars
pt_pt: Mostrar na coluna direita um carrossel com os vencedores recentes
ro_ro: Afișează în coloana din dreapta un carusel cu câștigătorii recenți
ru_ru: Показывать в правой колонке карусель недавних победителей
tr_tr: Sağ sütunda son kazananları karusel olarak göster

source: Badge Statistics Widget
ar_sa: أداة إحصائيات الشارة
de_de: Abzeichen-Statistik-Widget
el_gr: Γραφικό στοιχείο στατιστικών σημάτων
es_es: Widget de estadísticas de insignias
fr_fr: Widget de statistiques des badges
it_it: Widget statistiche badge
nl_nl: Badgestatistieken-widget
pt_pt: Widget de estatísticas de distintivos
ro_ro: Widget statistici insigne
ru_ru: Виджет статистики значков
tr_tr: Rozet istatistikleri widget’ı

source: Post annual badge statistics under each user profile picture, the total number of earned badges, badges that have been sent by the user, and the amount of left badges to give in current cycle
ar_sa: نشر إحصائيات الشارات السنوية تحت صورة كل مستخدم: إجمالي الشارات المكتسبة والمُرسَلة والمتبقية للمنح في الدورة الحالية
de_de: Zeige unter jedem Profilbild die jährliche Abzeichen-Statistik: die Gesamtzahl verdienter Abzeichen, die vom Benutzer gesendeten Abzeichen und die im aktuellen Zyklus noch zu vergebenden Abzeichen
el_gr: Εμφάνισε ετήσια στατιστικά σημάτων κάτω από κάθε φωτογραφία προφίλ: σύνολο αποκτημένων, σταλμένων και υπόλοιπων σημάτων του κύκλου
es_es: Mostrar estadísticas anuales de insignias bajo cada foto de perfil: total ganadas, enviadas y restantes en el ciclo actual
fr_fr: Afficher les statistiques annuelles de badges sous chaque photo de profil : total des badges obtenus, badges envoyés par l'utilisateur et badges restants à offrir dans le cycle en cours
it_it: Mostra sotto ogni foto profilo le statistiche annuali dei badge: guadagnati, inviati e rimasti da assegnare nel ciclo corrente
nl_nl: Toon jaarlijkse badgestatistieken onder elke profielfoto: verdiende badges, verstuurde badges en resterende badges in de huidige cyclus
pt_pt: Mostrar estatísticas anuais de distintivos sob cada fotografia de perfil: total de distintivos ganhos, enviados e restantes no ciclo atual
ro_ro: Afișează statistici anuale de insigne sub poza de profil: total câștigate, trimise și rămase de oferit în ciclul curent
ru_ru: Показывать годовую статистику значков под аватаром: получено, отправлено и осталось в текущем цикле
tr_tr: Her kullanıcı profil fotoğrafının altında yıllık rozet istatistiklerini, kazanılan, gönderilen ve bu döngüde kalan rozetleri göster
