Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You are collaborating on this post
ar_sa: أنت تتعاون في هذا المنشور
de_de: Du wirkst an diesem Beitrag mit
el_gr: Συνεργάζεσαι σε αυτή τη δημοσίευση
es_es: Estás colaborando en esta publicación
fr_fr: Vous collaborez sur cette publication
it_it: Stai collaborando a questo post
nl_nl: Je werkt mee aan dit bericht
pt_pt: Estás a colaborar nesta publicação
ro_ro: Colaborezi la această postare
ru_ru: Вы соавтор этой публикации
tr_tr: Bu gönderide iş birliği yapıyorsun

source: Collaborators will receive
ar_sa: سيتلقى المتعاونون
de_de: Mitwirkende erhalten
el_gr: Οι συνεργάτες θα λάβουν
es_es: Los colaboradores recibirán
fr_fr: Les collaborateurs recevront
it_it: I collaboratori riceveranno
nl_nl: Mede-auteurs ontvangen
pt_pt: Os colaboradores receberão
ro_ro: Colaboratorii vor primi
ru_ru: Соавторы получат
tr_tr: İş birliği yapanlar şunu alır

source: of the revenue
ar_sa: من الإيرادات
de_de: der Einnahmen
el_gr: των εσόδων
es_es: de los ingresos
fr_fr: des revenus
it_it: dei ricavi
nl_nl: van de inkomsten
pt_pt: da receita
ro_ro: din venit
ru_ru: от дохода
tr_tr: gelirin

source: Shares
ar_sa: المشاركات
de_de: Geteilt
el_gr: Μοιράστηκε
es_es: Veces compartido
fr_fr: Parts
it_it: Condivisioni
nl_nl: Delingen
pt_pt: Compartilhamentos
ro_ro: Partajări
ru_ru: Поделились
tr_tr: paylaşımlar

source: Donations
ar_sa: التبرعات
de_de: Spenden
el_gr: Δωρεές
es_es: Donaciones
fr_fr: Dons
it_it: Donazioni
pt_pt: Donativos
ro_ro: Donații
ru_ru: Пожертвования
tr_tr: Bağışlar

source: Approve
ar_sa: موافقة
de_de: Genehmige
el_gr: Εγκρίνω
es_es: Aprobar
fr_fr: Approuvé
it_it: Approva
nl_nl: Goedkeuren
pt_pt: Aprovar
ro_ro: Aprobă
ru_ru: Одобрить
tr_tr: Onayla

source: Published
ar_sa: منشور
de_de: Veröffentlicht
el_gr: Δημοσιεύτηκε
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
nl_nl: Gepubliceerd
pt_pt: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
tr_tr: Yayımlandı

source: Unblock
ar_sa: رفع الحظر
de_de: Entsperren
el_gr: Ξεμπλοκάρω
es_es: Desbloquear
fr_fr: Débloquer
it_it: Sblocca
nl_nl: blokkering opheffen
pt_pt: Desbloquear
ro_ro: Deblocaţi
ru_ru: Разблокировать
tr_tr: Engelini kaldırmak

source: Invite
ar_sa: دعوة
de_de: Einladen
el_gr: Προσκαλώ
es_es: Invitar
fr_fr: Inviter
it_it: Invita
pt_pt: Convidar
ro_ro: Invită
ru_ru: Приглашение
tr_tr: Davet et

source: Remove Admin
ar_sa: إزالة المسؤول
de_de: Admin entfernen
el_gr: Αφαιρώ Διαχειριστή
es_es: Quitar administrador
fr_fr: Supprimer Admin
it_it: Rimuovi admin
nl_nl: Verwijderen Beheerder
pt_pt: Rmover Administrador
ro_ro: Elimină administratorul
ru_ru: Удалить Администратора
tr_tr: Yöneticiyi kaldır

source: Make Admin
ar_sa: اجعل المسؤول
de_de: Admin machen
el_gr: Κάνω Διαχειριστή
es_es: Hacer administrador
fr_fr: Créer admin
it_it: Rendi admin
nl_nl: Make Beheerder
pt_pt: Tornar Administrador
ro_ro: Fă administrator
ru_ru: Сделать Администратором
tr_tr: Yönetici yap

source: Revoke
ar_sa: إبطال
de_de: Widerrufen
el_gr: Ανάκληση
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
pt_pt: Revogar
ro_ro: Revocă
ru_ru: Отозвать
tr_tr: İptal et

source: Go to License Page
ar_sa: الذهاب إلى صفحة الترخيص
de_de: Zur Lizenzseite
el_gr: Μετάβαση στη σελίδα άδειας
es_es: Ir a la página de licencia
fr_fr: Aller à la page Licence
it_it: Vai alla pagina licenza
nl_nl: Go to Licentiepagina
pt_pt: Ir para a página da licença
ro_ro: Mergi la pagina de licență
ru_ru: Перейти на страницу лицензии
tr_tr: Go to License sayfası

source: Sign in with Apple
ar_sa: تسجيل الدخول بواسطة Apple
de_de: Anmelden mit Apple
el_gr: Σύνδεση με Apple
es_es: Inicia sesión con Apple
fr_fr: Se connecter avec Apple
it_it: Accedi con Apple
nl_nl: Inloggen met Apple
pt_pt: Iniciar sessão com a Apple
ro_ro: Autentificare cu Apple
ru_ru: Войти через Apple
tr_tr: Apple ile giriş yap

source: Sign in with Google
ar_sa: تسجيل الدخول عبر Google
de_de: Mit Google anmelden
el_gr: Σύνδεση με Google
es_es: Inicia sesión con Google
fr_fr: Se connecter avec Google
it_it: Accedi con Google
nl_nl: Inloggen met Google
pt_pt: Iniciar sessão com o Google
ro_ro: Autentificare cu Google
ru_ru: Войти через Google
tr_tr: Google ile giriş yap

source: Sign in with Facebook
ar_sa: تسجيل الدخول بواسطة Facebook
de_de: Mit Facebook anmelden
el_gr: Σύνδεση με Facebook
es_es: Inicia sesión con Facebook
fr_fr: Se connecter avec Facebook
it_it: Accedi con Facebook
nl_nl: Inloggen met Facebook
pt_pt: Iniciar sessão com o Facebook
ro_ro: Autentificare cu Facebook
ru_ru: Войти через Facebook
tr_tr: Facebook ile giriş yap

source: Sign in with X
ar_sa: تسجيل الدخول بواسطة X
de_de: Anmelden mit X
el_gr: Σύνδεση με X
es_es: Inicia sesión con X
fr_fr: Se connecter avec X
it_it: Accedi con X
nl_nl: Inloggen met X
pt_pt: Iniciar sessão com o X
ro_ro: Autentificare cu X
ru_ru: Войти через X
tr_tr: X ile giriş yap

source: Sign in with Discord
ar_sa: تسجيل الدخول بواسطة Discord
de_de: Anmelden mit Discord
el_gr: Σύνδεση με Discord
es_es: Inicia sesión con Discord
fr_fr: Se connecter avec Discord
it_it: Accedi con Discord
nl_nl: Inloggen met Discord
pt_pt: Iniciar sessão com o Discord
ro_ro: Autentificare cu Discord
ru_ru: Войти через Discord
tr_tr: Discord ile giriş yap

source: Sign in with LinkedIn
ar_sa: تسجيل الدخول عبر LinkedIn
de_de: Mit LinkedIn anmelden
el_gr: Σύνδεση με LinkedIn
es_es: Inicia sesión con LinkedIn
fr_fr: Se connecter avec LinkedIn
it_it: Accedi con LinkedIn
nl_nl: Inloggen met LinkedIn
pt_pt: Iniciar sessão com o LinkedIn
ro_ro: Autentificare cu LinkedIn
ru_ru: Войти через LinkedIn
tr_tr: LinkedIn ile giriş yap

source: Sign in with VK
ar_sa: الدخول بواسطة
de_de: Mit VK anmelden
el_gr: Σύνδεση με VK
es_es: Inicia sesión con VK
fr_fr: Se connecter avec VK
it_it: Accedi con VK
nl_nl: Inloggen met VK
pt_pt: Iniciar sessão com o VK
ro_ro: Autentificare cu VK
ru_ru: Войти через VK
tr_tr: VK ile giriş yap

source: Sign in with WordPress
ar_sa: تسجيل الدخول عبر WordPress
de_de: Mit WordPress anmelden
el_gr: Σύνδεση με WordPress
es_es: Inicia sesión con WordPress
fr_fr: Se connecter avec WordPress
it_it: Accedi con WordPress
nl_nl: Inloggen met WordPress
pt_pt: Iniciar sessão com o WordPress
ro_ro: Autentificare cu WordPress
ru_ru: Войти через WordPress
tr_tr: WordPress ile giriş yap

source: Sign in with
ar_sa: تسجيل الدخول بواسطة
de_de: Anmeldung mit
el_gr: Σύνδεση με
es_es: Inicia sesión con
fr_fr: Se connecter avec
it_it: Accedi con
nl_nl: Inloggen met
pt_pt: Iniciar sessão com
ro_ro: Autentificare cu
ru_ru: Войти через
tr_tr: Şununla giriş yap

source: Invoice
ar_sa: فاتورة
de_de: Rechnung
el_gr: Τιμολόγιο
es_es: Factura
fr_fr: Facture
it_it: Fattura
nl_nl: Factuur
pt_pt: Fatura
ro_ro: Factură
ru_ru: Счёт
tr_tr: Fatura

source: Order Date
ar_sa: تاريخ الطلب
de_de: Datum der Bestellung
el_gr: Ημερομηνία παραγγελίας
es_es: Fecha del pedido
fr_fr: Date de commande
it_it: Data ordine
nl_nl: Bestelling Datum
pt_pt: Data da encomenda
ro_ro: Data comenzii
ru_ru: Дата заказа
tr_tr: Sipariş tarihi

source: Billed & Shipped To
ar_sa: الفوترة والشحن إلى
de_de: Abgerechnet & Versandt an
el_gr: Χρέωση και αποστολή προς
es_es: Facturado y enviado a
fr_fr: Facturé et livré à
it_it: Fatturato e spedito a
nl_nl: Billed & Verzonden Naar
pt_pt: Faturado e enviado para
ro_ro: Facturat și livrat către
ru_ru: Плательщик и получатель
tr_tr: Fatura ve teslimat

source: Order summary
ar_sa: ملخص الطلب
de_de: Zusammenfassung der Bestellung
el_gr: Σύνοψη παραγγελίας
es_es: Resumen del pedido
fr_fr: Récapitulatif de la commande
it_it: Riepilogo ordine
nl_nl: Bestelling summary
pt_pt: Resumo da encomenda
ro_ro: Rezumat comandă
ru_ru: Сводка заказа
tr_tr: Sipariş özeti

source: Item
ar_sa: عنصر
de_de: Artikel
el_gr: Προϊόν
es_es: Artículo
fr_fr: Article
it_it: Articolo
pt_pt: Artigo
ro_ro: Articol
ru_ru: Товар
tr_tr: Kalem

source: Quantity
ar_sa: الكمية
de_de: Menge
el_gr: Ποσότητα
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
nl_nl: Aantal
pt_pt: Quantidade
ro_ro: Cantitate
ru_ru: Количество
tr_tr: Miktar

source: Totals
ar_sa: الإجماليات
de_de: Gesamt
el_gr: Σύνολα
es_es: Totales
fr_fr: Totaux
it_it: Totali
pt_pt: Totais
ro_ro: Totaluri
ru_ru: Итого
tr_tr: Toplamlar

source: Required extension GD is not loaded
ar_sa: لم يتم تحميل الامتداد المطلوب GD
de_de: Erforderliche Erweiterung GD ist nicht geladen
el_gr: Η απαιτούμενη επέκταση GD δεν είναι φορτωμένη
es_es: La extensión requerida GD no está cargada
fr_fr: L’extension GD requise n’est pas chargée
it_it: L'estensione richiesta GD non è caricata
nl_nl: Vereiste extensie GD is niet geladen
pt_pt: A extensão obrigatória GD não está carregada
ro_ro: Extensia obligatorie GD nu este încărcată
ru_ru: Расширение GD не загружено
tr_tr: Gerekli GD uzantısı yüklü değil

source: Required extension Imagick is not loaded
ar_sa: لم يتم تحميل الامتداد المطلوب GD
de_de: Erforderliche Erweiterung Imagick ist nicht geladen
el_gr: Η απαιτούμενη επέκταση Imagick δεν είναι φορτωμένη
es_es: La extensión requerida Imagick no está cargada
fr_fr: L'extension requise Imagick n'est pas chargée
it_it: L'estensione richiesta Imagick non è caricata
nl_nl: Vereiste extensie Imagick is niet geladen
pt_pt: A extensão obrigatória Imagick não está carregada
ro_ro: Extensia obligatorie Imagick nu este încărcată
ru_ru: Расширение Imagick не загружено
tr_tr: Gerekli Imagick uzantısı yüklü değil

source: The file type is not a valid image
ar_sa: نوع الملف ليس صورة صالحة
de_de: Der Dateityp ist kein gültiges Bild
el_gr: Ο τύπος αρχείου δεν είναι έγκυρη εικόνα
es_es: El tipo de archivo no es una imagen válida
fr_fr: Le type de fichier n'est pas une image valide
it_it: Il tipo di file non è un'immagine valida
nl_nl: Het bestandstype is geen geldige afbeelding
pt_pt: O tipo de ficheiro não é uma imagem válida
ro_ro: Tipul de fișier nu este o imagine validă
ru_ru: Тип файла не является изображением
tr_tr: Dosya türü geçerli bir görsel değil

source: The file type is not valid image
ar_sa: نوع الصورة غير صحيح أو حدث خطأ أخر. في حال إستمرت المشكلة قم برفع الصورة عن طريق خيار "الملفات" الذي يظهر لك مباشرة , و ليس "الإستديو أو المعرض أو ملفاتي" و سيتم الرفع بنجاح أو يمكنك أيضاَ إستخدام موقعنا على المتصفح و الرفع من هناك لتخطي المشكلة نهائيا
de_de: Der Dateityp ist nicht gültiges Bild
el_gr: Αυτός ο τύπος αρχείου δεν είναι έγκυρη εικόνα
es_es: El tipo de archivo no es válido imagen
fr_fr: Le type de fichier n'est pas une image valide
it_it: Il tipo di file non è valido immagine
nl_nl: Het bestandstype is niet geldig beeld
pt_pt: O tipo de arquivo não é uma imagem válida
ro_ro: Tipul de fișier nu este o imagine validă
ru_ru: Тип файла не является допустимым изображением
tr_tr: Dosya türü geçerli görüntü değil

source: Displaying
ar_sa: جارٍ العرض
de_de: Zeigt
el_gr: Δείχνουμε
es_es: Visualización
fr_fr: Affichage
it_it: Mostrati
nl_nl: Display
pt_pt: Exibindo
ro_ro: Afiseaza
ru_ru: Отображение
tr_tr: Gösteriliyor

source: of
ar_sa: من
de_de: von
el_gr: από
es_es: de
fr_fr: de
it_it: di
pt_pt: de
ro_ro: de
ru_ru: из
tr_tr: arasında

source: Prev
ar_sa: السابق
de_de: zurück
el_gr: Προηγούμενο
es_es: Anterior
fr_fr: Préc.
it_it: Prec.
nl_nl: Vorige
pt_pt: Anterior
ro_ro: Anterior
ru_ru: Назад

source: Your account has been banned
ar_sa: تم حظر الحساب الخاص بك
de_de: Dein Konto wurde gesperrt
el_gr: Ο λογαριασμός σου έχει αποκλειστεί
es_es: Tu cuenta ha sido bloqueada
fr_fr: Votre compte a été banni
it_it: Il tuo account è stato bannato
nl_nl: Je account is geblokkeerd
pt_pt: A tua conta foi banida
ro_ro: Contul tău a fost banat
ru_ru: Ваш аккаунт заблокирован
tr_tr: Hesabın yasaklandı

source: Invalid input
ar_sa: إدخال غير صالح
de_de: Ungültige Eingabe
el_gr: Μη έγκυρη εισαγωγή
es_es: Entrada no válida
fr_fr: Saisie invalide
it_it: Input non valido
nl_nl: Ongeldig input
pt_pt: Entrada inválida
ro_ro: Date invalide
ru_ru: Некорректные данные
tr_tr: Geçersiz giriş

source: Friends system is disabled
ar_sa: نظام الأصدقاء معطّل
de_de: Das Freundessystem ist deaktiviert
el_gr: Το σύστημα φίλων είναι απενεργοποιημένο
es_es: El sistema de amigos está desactivado
fr_fr: Le système d'amis est désactivé
it_it: Il sistema amici è disattivato
nl_nl: Vrienden system is disabled
pt_pt: O sistema de amigos está desativado
ro_ro: Sistemul de prieteni este dezactivat
ru_ru: Система друзей отключена
tr_tr: Arkadaşlık sistemi kapalı

source: You have already blocked this user before!
ar_sa: لقد منعت بالفعل هذا المستخدم من قبل!
de_de: Du hast diesen Benutzer schon einmal gesperrt!
el_gr: Έχεις ήδη αποκλείσει αυτόν το χρήστη!
es_es: Ya han bloqueado este usuario antes!
fr_fr: Vous avez déjà bloqué cet utilisateur avant !
it_it: Hai già bloccato questo utente prima!
nl_nl: U hebt al deze gebruiker voordat geblokkeerd!
pt_pt: Você já bloqueou este usuário antes!
ro_ro: Ați blocat deja acest utilizator înainte!
ru_ru: Вы уже заблокировали этого пользователя раньше!
tr_tr: Zaten bu kullanıcının daha önce engellediğiniz!

source: This user is already in your top friends
ar_sa: هذا المستخدم موجود بالفعل في قائمة أفضل أصدقائك
de_de: Dieser Benutzer befindet sich bereits unter deinen besten Freunden
el_gr: Αυτός ο χρήστης είναι ήδη στους κορυφαίους φίλους σου
es_es: Este usuario ya está en tus amigos destacados
fr_fr: Cet utilisateur est déjà dans vos meilleurs amis
it_it: Questo utente è già tra i tuoi amici principali
nl_nl: Deze gebruiker staat al bij je beste vrienden
pt_pt: Este utilizador já está nos teus melhores amigos
ro_ro: Acest utilizator este deja în prietenii de top
ru_ru: Этот пользователь уже в ваших лучших друзьях
tr_tr: Bu kullanıcı zaten yakın arkadaşlarında

source: You must be friends to add this user to your top friends
ar_sa: يجب أن تكون صديقاً لإضافة هذا المستخدم إلى أفضل أصدقائك
de_de: Du musst mit dem Benutzer befreundet sein, um diesen Benutzer zu deinen Top-Freunden hinzufügen zu können
el_gr: Πρέπει να είστε φίλοι για να τον προσθέσεις στους κορυφαίους φίλους
es_es: Debéis ser amigos para añadirlo a tus amigos destacados
fr_fr: Vous devez être amis pour ajouter cet utilisateur à vos meilleurs amis
it_it: Dovete essere amici per aggiungerlo ai migliori amici
nl_nl: Jullie moeten vrienden zijn om deze gebruiker aan je beste vrienden toe te voegen
pt_pt: Tens de ser amigos para adicionar este utilizador aos teus melhores amigos
ro_ro: Trebuie să fiți prieteni ca să îl adaugi la prietenii de top
ru_ru: Чтобы добавить в лучших друзей, нужно быть друзьями
tr_tr: Bu kullanıcıyı yakın arkadaşlara eklemek için arkadaş olmalısın

source: Maximum Limit Reached
ar_sa: تم بلوغ الحد الأقصى
de_de: Höchstgrenze erreicht
el_gr: Έφτασες το μέγιστο όριο
es_es: Límite máximo alcanzado
fr_fr: Limite maximale atteinte
it_it: Limite massimo raggiunto
nl_nl: Maximum Limiet Reached
pt_pt: Limite máximo atingido
ro_ro: Limită maximă atinsă
ru_ru: Достигнут максимальный предел
tr_tr: Maksimum limite ulaşıldı

source: Your have reached the maximum limit of Friends (
ar_sa: لقد وصلت إلى الحد الأقصى للأصدقاء
de_de: Du hast die maximale Anzahl von Freunden erreicht (
el_gr: Έφτασες το μέγιστο όριο φίλων (
es_es: Has alcanzado el límite máximo de amigos (
fr_fr: Vous avez atteint la limite maximale d’amis (
it_it: Hai raggiunto il limite massimo di amici (
nl_nl: Je hebt de maximumlimiet van vrienden bereikt (
pt_pt: Atingiste o limite máximo de amigos (
ro_ro: Ai atins limita maximă de prieteni (
ru_ru: Вы достигли максимального лимита друзей (
tr_tr: Maksimum arkadaş limitine ulaştın (

source: This user has reached the maximum limit of Friends (
ar_sa: وصل هذا المستخدم إلى الحد الأقصى من الأصدقاء
de_de: Dieser Benutzer hat die maximale Anzahl von Freunden erreicht (
el_gr: Αυτός ο χρήστης έφτασε το μέγιστο όριο φίλων (
es_es: Este usuario ha alcanzado el límite máximo de amigos (
fr_fr: Cet utilisateur a atteint la limite maximale d’amis (
it_it: Questo utente ha raggiunto il limite massimo di amici (
nl_nl: Deze gebruiker heeft de maximumlimiet van vrienden bereikt (
pt_pt: Este utilizador atingiu o limite máximo de amigos (
ro_ro: Acest utilizator a atins limita maximă de prieteni (
ru_ru: Этот пользователь достиг максимального лимита друзей (
tr_tr: Bu kullanıcı maksimum arkadaş limitine ulaştı (

source: You can't poke this user
ar_sa: لا يمكنك نكز هذا المستخدم
de_de: Du kannst diesen Benutzer nicht anstupsen
el_gr: Δεν μπορείς να κάνεις poke σε αυτόν τον χρήστη
es_es: No puedes dar un toque a este usuario
fr_fr: Vous ne pouvez pas poker cet utilisateur
it_it: Non puoi fare poke a questo utente
nl_nl: Je kunt deze gebruiker porren niet
pt_pt: Não podes cutucar este utilizador
ro_ro: Nu poți ciupi acest utilizator
ru_ru: Вы не можете кликнуть этого пользователя
tr_tr: Bu kullanıcıyı dürtemezsin

source: You have already poked this user before!
ar_sa: لقد قمت بالفعل بنكز هذا المستخدم من قبل!
de_de: Du hast diesen Benutzer schon einmal angestupst!
el_gr: Έχεις ήδη κάνει poke σε αυτόν τον χρήστη!
es_es: ¡Ya le has dado un toque a este usuario!
fr_fr: Vous avez déjà poké cet utilisateur auparavant!
it_it: Hai già fatto poke a questo utente!
nl_nl: Je hebt deze gebruiker al eerder geduwd!
pt_pt: Já cutucaste este utilizador antes!
ro_ro: Ai ciupit deja acest utilizator!
ru_ru: Вы уже кликнули этого пользователя раньше!
tr_tr: Bu kullanıcıyı daha önce dürttün!

source: You can't boost this page
ar_sa: لا يمكنك تعزيز هذه الصفحة
de_de: Du kannst diese Seite nicht boosten
el_gr: Δεν μπορείς να προωθήσεις αυτή τη σελίδα
es_es: No puedes impulsar esta página
fr_fr: Vous ne pouvez pas booster cette page
it_it: Non puoi promuovere questa pagina
nl_nl: Je kunt deze pagina uitlichten niet
pt_pt: Não podes impulsionar esta página
ro_ro: Nu poți promova această pagină
ru_ru: Эту страницу нельзя продвинуть
tr_tr: Bu sayfayı öne çıkaramazsın

source: You reached the maximum number of boosted pages! Upgrade your package to get more
ar_sa: لقد وصلت إلى الحد الأقصى لعدد الصفحات المعززة! ترقية الحزمة الخاصة بك للحصول على أكثر من ذلك
de_de: Du hast die maximale Anzahl an hervorgehobenen Seiten erreicht! Aktualisiere dein Paket, um mehr zu erhalten
el_gr: Έφτασες τον μέγιστο αριθμό ενισχυμένων σελίδων! Αναβάθμισε το πακέτο σου για περισσότερες
es_es: Has alcanzado el máximo de páginas impulsadas. Mejora tu paquete para tener más
fr_fr: Vous avez atteint le nombre maximum de pages boostées ! Mettez à niveau votre Forfait pour en obtenir plus
it_it: Hai raggiunto il numero massimo di pagine promosse! Fai upgrade del pacchetto
nl_nl: Je hebt het maximumaantal uitgelichte pagina's bereikt. Upgrade je pakket voor meer
pt_pt: Você alcançou o número máximo de páginas Impulsionadas! Atualize seu pacote para obter mais
ro_ro: Ai atins numărul maxim de pagini promovate! Fă upgrade la pachet pentru mai multe
ru_ru: Вы достигли максимального числа страниц с повышенным рейтингом! Обновите свой пакет, чтобы получить больше
tr_tr: Maksimum öne çıkarılan sayfa sayısına ulaştın! Daha fazlası için paketi yükselt

source: You can't unboost this page
ar_sa: لا يمكنك إلغاء تعزيز هذه الصفحة
de_de: Du kannst den Boost dieser Seite nicht entfernen
el_gr: Δεν μπορείς να αφαιρέσεις την προώθηση αυτής της σελίδας
es_es: No puedes dejar de impulsar esta página
fr_fr: Vous ne pouvez pas retirer le boost de cette page
it_it: Non puoi togliere la promozione a questa pagina
nl_nl: Je kunt deze pagina niet meer uitlichten niet
pt_pt: Não podes deixar de impulsionar esta página
ro_ro: Nu poți anula promovarea acestei pagini
ru_ru: Продвижение этой страницы нельзя снять
tr_tr: Bu sayfanın öne çıkarmasını kaldıramazsın

source: You can not remove page super admin
ar_sa: لا يمكنك إزالة المشرف المؤسس للصفحة
de_de: Du kannst nicht entfernen Seite super admin
el_gr: Δεν μπορείς να αφαιρέσεις τον υπερδιαχειριστή της σελίδας
es_es: No puedes quitar al superadministrador de la página
fr_fr: Vous ne pouvez pas supprimer la page super admin
it_it: Non puoi rimuovere il super admin della pagina
nl_nl: Je kunt de superbeheerder van de pagina niet verwijderen
pt_pt: Você não pode remover o super admin da página
ro_ro: Nu poți elimina super-administratorul paginii
ru_ru: Вы не можете удалить страницу super admin
tr_tr: Sayfa süper yöneticisini kaldıramazsın

source: You can't boost this group
ar_sa: لا يمكنك تعزيز هذه المجموعة
de_de: Du kannst diese Gruppe nicht boosten
el_gr: Δεν μπορείς να προωθήσεις αυτή την ομάδα
es_es: No puedes impulsar este grupo
fr_fr: Vous ne pouvez pas booster ce groupe
it_it: Non puoi promuovere questo gruppo
nl_nl: Je kunt deze groep uitlichten niet
pt_pt: Não podes impulsionar este grupo
ro_ro: Nu poți promova acest grup
ru_ru: Эту группу нельзя продвинуть
tr_tr: Bu grubu öne çıkaramazsın

source: You reached the maximum number of boosted groups! Upgrade your package to get more
ar_sa: لقد وصلت إلى الحد الأقصى لعدد المجموعات المُعزَّزة! رقِّ باقتك للحصول على المزيد
de_de: Du hast die maximale Anzahl geboosteter Gruppen erreicht! Aktualisiere dein Paket, um mehr zu erhalten
el_gr: Έφτασες το μέγιστο προωθημένων ομάδων! Αναβάθμισε το πακέτο σου
es_es: Has alcanzado el máximo de grupos impulsados. Mejora tu paquete para tener más
fr_fr: Vous avez atteint le nombre maximal de groupes boostés ! Améliorez votre forfait pour en obtenir plus
it_it: Hai raggiunto il numero massimo di gruppi promossi! Fai upgrade del pacchetto
nl_nl: Je hebt het maximumaantal uitgelichte groepen bereikt. Upgrade je pakket voor meer
pt_pt: Atingiste o número máximo de grupos impulsionados! Atualiza o teu pacote para teres mais
ro_ro: Ai atins numărul maxim de grupuri promovate! Fă upgrade la pachet pentru mai multe
ru_ru: Достигнут лимит продвигаемых групп. Обновите пакет
tr_tr: Maksimum öne çıkarılan grup sayısına ulaştın! Daha fazlası için paketi yükselt

source: You can't unboost this group
ar_sa: لا يمكنك إلغاء تعزيز هذه المجموعة
de_de: Du kannst den Boost dieser Gruppe nicht entfernen
el_gr: Δεν μπορείς να αφαιρέσεις την προώθηση αυτής της ομάδας
es_es: No puedes dejar de impulsar este grupo
fr_fr: Vous ne pouvez pas retirer le boost de ce groupe
it_it: Non puoi togliere la promozione a questo gruppo
nl_nl: Je kunt deze groep niet meer uitlichten niet
pt_pt: Não podes deixar de impulsionar este grupo
ro_ro: Nu poți anula promovarea acestui grup
ru_ru: Продвижение этой группы нельзя снять
tr_tr: Bu grubun öne çıkarmasını kaldıramazsın

source: You can not remove group super admin
ar_sa: لا يمكنك إزالة المشرف المؤسس للمجموعة
de_de: Du kannst die Gruppe super admin nicht entfernen
el_gr: Δεν μπορείς να αφαιρέσεις τον υπερδιαχειριστή της ομάδας
es_es: No puedes quitar al superadministrador del grupo
fr_fr: Vous ne pouvez pas supprimer le groupe super admin
it_it: Non puoi rimuovere il super admin del gruppo
nl_nl: Je kunt de superbeheerder van de groep niet verwijderen
pt_pt: Você não pode remover o super admin do grupo
ro_ro: Nu poți elimina super-administratorul grupului
ru_ru: Вы не можете удалить группу super admin
tr_tr: Grup süper yöneticisini kaldıramazsın

source: You can't boost this event
ar_sa: لا يمكنك تعزيز هذه المناسبة
de_de: Du kannst diese Veranstaltung nicht boosten
el_gr: Δεν μπορείς να προωθήσεις αυτή την εκδήλωση
es_es: No puedes impulsar este evento
fr_fr: Vous ne pouvez pas booster cet événement
it_it: Non puoi promuovere questo evento
nl_nl: Je kunt dit evenement uitlichten niet
pt_pt: Não podes impulsionar este evento
ro_ro: Nu poți promova acest eveniment
ru_ru: Это мероприятие нельзя продвинуть
tr_tr: Bu etkinliği öne çıkaramazsın
