Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You have to enter valid period number
ar_sa: يجب عليك إدخال رقم فترة صالح
de_de: Du musst eine gültige Periodennummer eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο αριθμό περιόδου
es_es: Debes introducir un número de periodo válido
fr_fr: Vous devez entrer un numéro de période valide
it_it: È necessario inserire un periodo valido
nl_nl: Je moet een geldig periodenummer invoeren
pt_pt: Você precisa inserir um número de período válido
ro_ro: Trebuie să introduceți numărul perioadei valide
ru_ru: Вы должны ввести действительный номер периода
tr_tr: Geçerli dönem sayısı girmelisin

source: You must select valid permissions group
ar_sa: يجب عليك تحديد خصوصية صالحة لمجموعتك
de_de: Du musst eine gültige Berechtigungsgruppe auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη ομάδα δικαιωμάτων
es_es: Debes seleccionar un grupo de permisos válido
fr_fr: Vous devez sélectionner un groupe de permissions valide
it_it: Devi selezionare un gruppo di permessi valido
nl_nl: Je moet een geldige rechtengroep selecteren
pt_pt: Tens de selecionar um grupo de permissões válido
ro_ro: Trebuie să selectezi un grup de permisiuni valid
ru_ru: Выберите корректную группу прав
tr_tr: Geçerli izin grubu seçmelisin

source: You have to enter valid boost posts number
ar_sa: يجب عليك إدخال رقم مشاركات تعزيز صحيح
de_de: Du musst eine gültige Boost-Postennummer eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο αριθμό ενισχυμένων δημοσιεύσεων
es_es: Debes introducir un número válido de impulsos de publicaciones
fr_fr: Vous devez entrer un numéro de boost post valide
it_it: È necessario inserire un numero di risalite in Evidenza del posts valido
nl_nl: Je moet een geldig aantal uitgelichte berichten invoeren
pt_pt: Você precisa inserir um número válido de mensagens impulsionadas
ro_ro: Trebuie să introduceți un număr valid de postări de stimulare
ru_ru: Вы должны ввести действительный номер сообщения
tr_tr: Geçerli gönderi öne çıkarma sayısı girmelisin

source: You have to enter valid boost pages number
ar_sa: يجب عليك إدخال رقم صفحات دفعة صالح
de_de: Du musst eine gültige Boost-Seiten-Nummer eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο αριθμό ενισχυμένων σελίδων
es_es: Debes introducir un número válido de impulsos de páginas
fr_fr: Vous devez entrer un numéro de pages boost valide
it_it: È necessario inserire un numero di risalite in Evidenza delle pagine valido
nl_nl: Je moet een geldig aantal uitgelichte pagina's invoeren
pt_pt: Você precisa inserir um número válido de páginas impulsionadas
ro_ro: Trebuie să introduceți un număr valid de pagini de stimulare
ru_ru: Вы должны ввести действительный номер страницы повышения
tr_tr: Geçerli sayfa öne çıkarma sayısı girmelisin

source: You have to enter valid boost groups number
ar_sa: يجب إدخال رقم صالح لتعزيز المجموعات
de_de: Du musst eine gültige Anzahl an Gruppen-Boosts eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο αριθμό προωθήσεων ομάδων
es_es: Debes introducir un número válido de impulsos de grupos
fr_fr: Vous devez saisir un nombre valide de boosts de groupes
it_it: Devi inserire un numero valido di gruppi da promuovere
nl_nl: Je moet een geldig aantal uitgelichte groepen invoeren
pt_pt: Tens de inserir um número válido de grupos a impulsionar
ro_ro: Trebuie să introduci un număr valid de promovări de grupuri
ru_ru: Укажите корректное число продвижений групп
tr_tr: Geçerli grup öne çıkarma sayısı girmelisin

source: You have to enter valid boost events number
ar_sa: يجب إدخال رقم صالح لتعزيز المناسبات
de_de: Du musst eine gültige Anzahl an Veranstaltungs-Boosts eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο αριθμό προωθήσεων εκδηλώσεων
es_es: Debes introducir un número válido de impulsos de eventos
fr_fr: Vous devez saisir un nombre valide de boosts d'événements
it_it: Devi inserire un numero valido di eventi da promuovere
nl_nl: Je moet een geldig aantal uitgelichte evenementen invoeren
pt_pt: Tens de inserir um número válido de eventos a impulsionar
ro_ro: Trebuie să introduci un număr valid de promovări de evenimente
ru_ru: Укажите корректное число продвижений мероприятий
tr_tr: Geçerli etkinlik öne çıkarma sayısı girmelisin

source: Package info have been updated
ar_sa: تم تحديث معلومات الحزمة
de_de: Die Paketinformationen wurden aktualisiert
el_gr: Οι πληροφορίες πακέτου ενημερώθηκαν
es_es: La información del paquete se ha actualizado
fr_fr: Les informations sur le forfait ont été mises à jour
it_it: Sono state aggiornate le informazioni sul pacchetto
nl_nl: Pakketgegevens zijn bijgewerkt
pt_pt: As informações do pacote foram atualizadas
ro_ro: Informațiile despre pachete au fost actualizate
ru_ru: Информация о пакете обновлена
tr_tr: Paket bilgileri güncellendi

source: You must enter reaction title
ar_sa: يجب عليك إدخال رابط الإعلام
de_de: Du musst den Titel der Reaktion eingeben
el_gr: Πρέπει να καταχωρίσεις τίτλο αντίδρασης
es_es: Debes introducir el título de la reacción
fr_fr: Vous devez entrer le titre de la réaction
it_it: Devi inserire il titolo della reazione
nl_nl: Je moet een reactietitel invoeren
pt_pt: Tens de inserir o título da reação
ro_ro: Trebuie să introduci titlul reacției
ru_ru: Укажите название реакции
tr_tr: Tepki başlığı girmelisin

source: You must enter reaction color
ar_sa: يجب عليك إدخال رابط الإعلام
de_de: Du musst eine Reaktionsfarbe eingeben
el_gr: Πρέπει να καταχωρίσεις χρώμα αντίδρασης
es_es: Debes introducir el color de la reacción
fr_fr: Vous devez entrer la couleur de réaction
it_it: Devi inserire il colore della reazione
nl_nl: Je moet een reactiekleur invoeren
pt_pt: Tens de inserir a cor da reação
ro_ro: Trebuie să introduci culoarea reacției
ru_ru: Укажите цвет реакции
tr_tr: Tepki rengi girmelisin

source: You must upload reaction image
ar_sa: يجب عليك رفع صورة التفاعل
de_de: Du musst ein Reaktionsbild hochladen
el_gr: Πρέπει να μεταφορτώσεις εικόνα αντίδρασης
es_es: Debes subir la imagen de la reacción
fr_fr: Vous devez télécharger l’image de réaction
it_it: Devi caricare l'immagine della reazione
nl_nl: Je moet een reactie-afbeelding uploaden
pt_pt: Tens de carregar a imagem da reação
ro_ro: Trebuie să încarci imaginea reacției
ru_ru: Загрузите изображение реакции
tr_tr: Tepki görseli yüklemelisin

source: You must enable at least one reaction
ar_sa: يجب عليك اختيار بلد صالح
de_de: Du musst mindestens eine Reaktion aktivieren
el_gr: Πρέπει να ενεργοποιήσεις τουλάχιστον μία αντίδραση
es_es: Debes activar al menos una reacción
fr_fr: Vous devez activer au moins une réaction
it_it: Devi attivare almeno una reazione
nl_nl: Je moet minstens één reactie inschakelen
pt_pt: Tens de ativar pelo menos uma reação
ro_ro: Trebuie să activezi cel puțin o reacție
ru_ru: Включите хотя бы одну реакцию
tr_tr: En az bir tepki açmalısın

source: Reaction info have been updated
ar_sa: تم تحديث معلومات النمط
de_de: Die Reaktionsdaten wurden aktualisiert
el_gr: Τα στοιχεία αντίδρασης ενημερώθηκαν
es_es: La información de la reacción se ha actualizado
fr_fr: Les informations sur les réactions ont été mises à jour
it_it: Info reazione aggiornate
nl_nl: Reactiegegevens zijn bijgewerkt
pt_pt: As informações da reação foram atualizadas
ro_ro: Informațiile reacției au fost actualizate
ru_ru: Данные реакции обновлены
tr_tr: Tepki bilgileri güncellendi

source: You can not enable AI Text or Image Credit system as long as wallet disabled, Enable it first
ar_sa: لا يمكنك تمكين نظام رصيد الذكاء الاصطناعي طالما المحفظة معطلة، فعّل المحفظة أولاً
de_de: Du kannst das KI-Text- oder Bildguthabensystem nicht aktivieren, solange das Wallet deaktiviert ist. Aktiviere es zuerst
el_gr: Δεν μπορείς να ενεργοποιήσεις το σύστημα πίστωσης κειμένου ή εικόνας AI όσο το πορτοφόλι είναι απενεργοποιημένο. Ενεργοποίησέ το πρώτα
es_es: No puedes activar el sistema de créditos de texto o imagen de IA mientras la cartera esté desactivada. Actívala primero
fr_fr: Vous ne pouvez pas activer le système de crédits texte ou image IA tant que le portefeuille est désactivé. Activez-le d'abord
it_it: Non puoi attivare il sistema crediti IA per testo o immagini finché il portafoglio è disattivato. Attivalo prima
nl_nl: Je kunt het AI-tekst- of beeldcreditsysteem niet inschakelen zolang de wallet uitstaat. Schakel die eerst in
pt_pt: Não podes ativar o sistema de créditos de texto ou imagem de IA enquanto a carteira estiver desativada. Ativa-a primeiro
ro_ro: Nu poți activa sistemul de credite AI Text sau Imagine cât timp portofelul este dezactivat. Activează-l mai întâi
ru_ru: Нельзя включить кредиты ИИ, пока выключен кошелёк. Сначала включите кошелёк
tr_tr: Cüzdan kapalıyken yapay zeka metin/görsel kredi sistemini açamazsın, önce cüzdanı aç

source: The Imagick extension is required to enable HEIF/HEIC images support. Please enable it in your server configuration
ar_sa: إضافة Imagick مطلوبة لدعم صور HEIF/HEIC. يرجى تفعيلها في إعدادات الخادم
de_de: Für die Unterstützung von HEIF/HEIC-Bildern wird die Imagick-Erweiterung benötigt. Bitte aktiviere sie in deiner Serverkonfiguration
el_gr: Η επέκταση Imagick απαιτείται για υποστήριξη εικόνων HEIF/HEIC. Ενεργοποίησέ την στη διαμόρφωση του διακομιστή
es_es: Se necesita la extensión Imagick para HEIF/HEIC. Actívala en la configuración del servidor
fr_fr: L'extension Imagick est requise pour activer la prise en charge des images HEIF/HEIC. Veuillez l'activer dans la configuration de votre serveur
it_it: L'estensione Imagick è necessaria per il supporto delle immagini HEIF/HEIC. Abilitala nella configurazione del server
nl_nl: De Imagick-extensie is vereist voor HEIF/HEIC. Schakel die in je serverconfiguratie in
pt_pt: A extensão Imagick é necessária para ativar o suporte de imagens HEIF/HEIC. Ativa-a na configuração do servidor
ro_ro: Extensia Imagick este necesară pentru suportul imaginilor HEIF/HEIC. Activeaz-o în configurația serverului
ru_ru: Для HEIF/HEIC нужно расширение Imagick. Включите его на сервере
tr_tr: HEIF/HEIC için Imagick uzantısı gerekir. Sunucu yapılandırmasında aç

source: You must enter valid number for affiliates levels
ar_sa: يجب إدخال رقم صالح لمستويات الإحالة
de_de: Du musst eine gültige Nummer für die Mitgliedsorganisationen eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο αριθμό επιπέδων συνεργατών
es_es: Debes introducir un número válido de niveles de afiliados
fr_fr: Vous devez entrer un numéro valide pour les niveaux d’affiliation
it_it: Devi inserire un numero valido di livelli affiliati
nl_nl: Je moet valid number for affiliates levels invoeren
pt_pt: Tens de inserir um número válido de níveis de afiliados
ro_ro: Trebuie să introduci un număr valid de niveluri de afiliați
ru_ru: Укажите корректное число уровней партнёрки
tr_tr: Ortaklık seviyeleri için geçerli sayı girmelisin

source: Please enter valid delivery days
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib eine gültige Anzahl an Liefertagen ein
el_gr: Καταχώρισε έγκυρες ημέρες παράδοσης
es_es: Introduce unos días de entrega válidos
fr_fr: Veuillez saisir un nombre de jours de livraison valide
it_it: Inserisci giorni di consegna validi
nl_nl: Alsjeblieft enter valid delivery days
pt_pt: Introduz dias de entrega válidos
ro_ro: Introdu un număr valid de zile de livrare
ru_ru: Укажите корректное число дней доставки
tr_tr: Geçerli teslimat günü gir

source: You must enter a title for your page
ar_sa: يجب إدخال عنوان لصفحتك
de_de: Du musst einen Titel für deine Seite eingeben
el_gr: Πρέπει να βάλεις ένα τίτλο στη Σελίδα σου
es_es: Debe introducir un título para tu página
fr_fr: Vous devez entrer un titre pour votre page
it_it: Devi inserire un titolo per la tua pagina
nl_nl: U moet een titel voor uw pagina invoeren
pt_pt: Você deve digitar um título para sua página
ro_ro: Trebuie să introduceți un titlu pentru pagina dvs.
ru_ru: Необходимо ввести заголовок
tr_tr: Sayfanız için bir başlık girmelisiniz

source: Please enter a valid URL to redirect to
ar_sa: الرجاء إدخال عنوان URL صالح لإعادة توجيه التطبيق
de_de: Bitte gib eine gültige URL ein, die umgeleitet werden soll
el_gr: Καταχώρισε έγκυρο URL ανακατεύθυνσης
es_es: Introduce una URL de redirección válida
fr_fr: Veuillez saisir une URL de redirection valide
it_it: Inserisci un URL di reindirizzamento valido
nl_nl: Alsjeblieft enter a valid URL to redirect to
pt_pt: Introduz um URL válido para redirecionar
ro_ro: Introdu un URL valid de redirecționare
ru_ru: Введите корректный URL для перенаправления
tr_tr: Yönlendirilecek geçerli bir URL gir

source: Please enter a valid URL to your page
ar_sa: الرجاء إدخال عنوان URL صالحاً للصفحة الخاصة بك
de_de: Bitte gib eine gültige URL zu deiner Seite ein
el_gr: Παρακαλούμε καταχώρησε μία έγκυρη κατάληξη URL για τη Σελίδα σου
es_es: Por favor, introduzca una URL válida para tu página
fr_fr: Veuillez entrer une URL valide pour votre page
it_it: Si prega di inserire un URL valido della tua pagina
nl_nl: Voer een geldige URL naar uw pagina
pt_pt: Por favor, insira uma URL válida para sua página
ro_ro: Introduceți o adresă URL validă în pagina dvs.
ru_ru: Введите действительный URL на свою страницу
tr_tr: Lütfen, sayfa için geçerli bir URL girin

source: belongs to an existing static page
ar_sa: ينتمي إلى صفحة ثابتة موجودة
de_de: gehört zu einer bestehenden statischen Seite
el_gr: ανήκει σε υπάρχουσα στατική σελίδα
es_es: pertenece a una página estática existente
fr_fr: appartient à une page statique existante
it_it: appartiene a una pagina statica esistente
nl_nl: behoort tot een bestaande statische pagina
pt_pt: pertence a uma página estática existente
ro_ro: Aparține unei pagini statice existente
ru_ru: принадлежит к существующей статической страницы
tr_tr: Varolan statik sayfaya ait

source: You must enter an icon for your page
ar_sa: يجب إدخال أيقونة لصفحتك
de_de: Du musst ein Symbol für deine Seite eingeben
el_gr: Πρέπει να καταχωρίσεις εικονίδιο για τη σελίδα
es_es: Debes introducir un icono para tu página
fr_fr: Vous devez saisir une icône pour votre page
it_it: Devi inserire un'icona per la pagina
nl_nl: Je moet an icoon for your pagina invoeren
pt_pt: Tens de inserir um ícone para a tua página
ro_ro: Trebuie să introduci o iconiță pentru pagină
ru_ru: Укажите иконку страницы
tr_tr: Sayfan için bir simge girmelisin

source: Static page info have been updated
ar_sa: تم تحديث معلومات الصفحة
de_de: Die statischen Seiteninformationen wurden aktualisiert
el_gr: Οι πληροφορίες στατικής σελίδας ενημερώθηκαν
es_es: La información de la página estática se ha actualizado
fr_fr: Fait, Page info ont été mis à jour
it_it: Sono state aggiornate le informazioni sulla pagina
nl_nl: Statische paginagegevens zijn bijgewerkt
pt_pt: Feito! As informações da página estática foram atualizadas
ro_ro: Informațiile despre pagina statică au fost actualizate
ru_ru: Обновлена статическая информация
tr_tr: Statik sayfa bilgileri güncellendi

source: You must upload sticker image
ar_sa: يجب عليك تحميل صورة لاصقة
de_de: Du musst ein Aufkleber Bild hochladen
el_gr: Πρέπει να μεταφορτώσεις εικόνα αυτοκόλλητου
es_es: Debes subir la imagen de la pegatina
fr_fr: Vous devez télécharger l’image autocollante
it_it: Devi caricare l'immagine dello sticker
nl_nl: Je moet een stickerafbeelding uploaden
pt_pt: Você deve fazer o upload da imagem da etiqueta
ro_ro: Trebuie să încarci imaginea stickerului
ru_ru: Вы должны загрузить изображение наклейки
tr_tr: Çıkartma görseli yüklemelisin

source: Sticker info have been updated
ar_sa: تم تحديث معلومات الملصق
de_de: Aufkleber-Infos wurden aktualisiert
el_gr: Οι πληροφορίες αυτοκόλλητου ενημερώθηκαν
es_es: La información de la pegatina se ha actualizado
fr_fr: Les informations sur les autocollants ont été mises à jour
it_it: Le informazioni dello sticker sono state aggiornate
nl_nl: Stickergegevens zijn bijgewerkt
pt_pt: As informações da etiqueta foram atualizadas
ro_ro: Informațiile stickerului au fost actualizate
ru_ru: Информация о наклейках обновлена
tr_tr: Çıkartma bilgileri güncellendi

source: Test email has been sent to
ar_sa: تم إرسال البريد الإلكتروني التجريبي إلى
de_de: Die Test-E-Mail wurde gesendet an
el_gr: Το δοκιμαστικό email στάλθηκε σε
es_es: El correo de prueba se ha enviado a
fr_fr: L’e-mail de test a été envoyé à
it_it: Una email di prova è stata inviata.
nl_nl: Testmail is verzonden naar
pt_pt: O email de teste foi enviado para
ro_ro: Emailul de încercare a fost trimis la
ru_ru: Тестовое письмо отправлено на адрес
tr_tr: Test e-postası şuraya gönderildi

source: Test SMS has been sent to
ar_sa: تم إرسال اختبار SMS إلى
de_de: Die Test-SMS wurde gesendet an
el_gr: Το δοκιμαστικό SMS στάλθηκε σε
es_es: El SMS de prueba se ha enviado a
fr_fr: Le SMS de test a été envoyé à
it_it: L'SMS di prova è stato inviato
nl_nl: Testsms is verzonden naar
pt_pt: SMS de Teste foi enviado para
ro_ro: SMS de testare a fost trimis la
ru_ru: Тестовое сообщение отправлено на номер
tr_tr: Test SMS’i şuraya gönderildi

source: Certificate permissions & read are valid!
ar_sa: صلاحيات الشهادة والقراءة صالحة!
de_de: Zertifikatsberechtigungen und Lesezugriff sind gültig!
el_gr: Τα δικαιώματα και η ανάγνωση του πιστοποιητικού είναι έγκυρα!
es_es: ¡Los permisos y la lectura del certificado son válidos!
fr_fr: Les permissions et la lecture du certificat sont valides !
it_it: I permessi e la lettura del certificato sono validi!
nl_nl: Certificaat permissions & read are valid!
pt_pt: As permissões e a leitura do certificado são válidas!
ro_ro: Permisiunile și citirea certificatului sunt valide!
ru_ru: Права и чтение сертификата в порядке!
tr_tr: Sertifika izinleri ve okuma geçerli!

source: Connection established Successfully!
ar_sa: تم تأسيس الاتصال بنجاح!
de_de: Verbindung erfolgreich hergestellt!
el_gr: Η σύνδεση δημιουργήθηκε με επιτυχία!
es_es: ¡Conexión establecida correctamente!
fr_fr: Connexion établie avec succès!
it_it: Connessione stabilita con successo!
nl_nl: Verbinding tot stand gebracht!
pt_pt: Conexão estabelecida com sucesso!
ro_ro: Conexiunea sa stabilit cu succes!
ru_ru: Соединение установлено успешно!
tr_tr: Bağlantı başarıyla kuruldu!

source: Oops! There is no theme folder availble in your 'content/themes' folder with such name make sure you cloned the default theme folder first then rename it with your new theme name
ar_sa: أُووبس! لا يوجد مجلد سمة متاح في مجلد "المحتوى / السمات" الخاص بك بهذا الاسم ، تأكد من استنساخ مجلد السمة الافتراضي أولاً ثم أعد تسميته باسم السمة الجديد الخاص بك
de_de: Ups! Es gibt keinen Theme-Ordner mit diesem Namen in deinem 'content/themes'-Ordner. Vergewissere dich, dass der Standard-Theme-Ordner zuerst geklont wurde und es dann in deinen neuen Theme-Namen umbenannt wurde.
el_gr: Ωχ! Δεν υπάρχει φάκελος θέματος με αυτό το όνομα στο 'content/themes'. Κλωνοποίησε πρώτα τον προεπιλεγμένο φάκελο θέματος και μετονόμασέ τον με το νέο όνομα θέματος
es_es: No hay ninguna carpeta de tema con ese nombre en 'content/themes'. Clona primero la carpeta del tema predeterminado y cámbiale el nombre
fr_fr: Oups! Il n’y a pas de dossier de thème disponible dans votre dossier 'contenu/thèmes' avec un tel nom, assurez-vous d’abord d’avoir cloné le dossier de thème par défaut, puis renommez-le avec votre nouveau nom de thème
it_it: Nella cartella 'content/themes' non c'è una cartella tema con questo nome. Clona prima la cartella del tema predefinito e rinominala con il nuovo nome del tema
nl_nl: Oeps! Er is geen themamap met die naam in 'content/themes'. Kloon eerst de standaardthemamap en hernoem die.
pt_pt: Ups! Não existe nenhuma pasta de tema com esse nome em 'content/themes'. Garante que clonaste primeiro a pasta do tema predefinido e depois a renomeaste com o nome do novo tema
ro_ro: Ups! Nu există niciun folder de temă cu acest nume în 'content/themes'. Clonează mai întâi folderul temei implicite, apoi redenumește-l cu noul nume al temei
ru_ru: Папки темы с таким именем нет в content/themes. Сначала скопируйте тему по умолчанию и переименуйте её
tr_tr: Hay aksi! 'content/themes' içinde bu adda tema klasörü yok. Önce varsayılan temayı kopyala, sonra yeni adla yeniden adlandır

source: Theme info have been updated
ar_sa: تم تحديث معلومات الثيمات
de_de: Die Themeninformationen wurden aktualisiert
el_gr: Οι πληροφορίες θέματος ενημερώθηκαν
es_es: La información del tema se ha actualizado
fr_fr: Les informations sur le thème ont été mises à jour
it_it: Le informazioni sul tema sono state aggiornate
nl_nl: Themagegevens zijn bijgewerkt
pt_pt: As informações do Tema foram atualizadas
ro_ro: Datele temei au fost actualizate
ru_ru: Информация о теме обновлена
tr_tr: Tema bilgileri güncellendi

source: Please enter valid minimum tip amount
ar_sa: الرجاء إدخال ارتباط صالح imdb
de_de: Bitte gültigen Mindestbetrag für das Trinkgeld eingeben
el_gr: Καταχώρισε έγκυρο ελάχιστο ποσό φιλοδωρήματος
es_es: Introduce un importe mínimo de propina válido
fr_fr: Veuillez saisir un montant de pourboire minimum valide
it_it: Inserisci un importo minimo mancia valido
nl_nl: Alsjeblieft enter valid minimum tip amount
pt_pt: Introduz um valor mínimo de gorjeta válido
ro_ro: Introdu o sumă minimă validă de bacșiș
ru_ru: Укажите корректный минимум чаевых
tr_tr: Geçerli minimum bahşiş tutarı gir

source: Please enter valid maximum tip amount
ar_sa: الرجاء إدخال ارتباط صالح imdb
de_de: Bitte gültigen Höchstbetrag für das Trinkgeld eingeben
el_gr: Καταχώρισε έγκυρο μέγιστο ποσό φιλοδωρήματος
es_es: Introduce un importe máximo de propina válido
fr_fr: Veuillez saisir un montant de pourboire maximum valide
it_it: Inserisci un importo massimo mancia valido
nl_nl: Alsjeblieft enter valid maximum tip amount
pt_pt: Introduz um valor máximo de gorjeta válido
ro_ro: Introdu o sumă maximă validă de bacșiș
ru_ru: Укажите корректный максимум чаевых
tr_tr: Geçerli maksimum bahşiş tutarı gir

source: You must enter valid number for how many users you want to generate
ar_sa: يجب إدخال رقم صالح لعدد المستخدمين الذين تريد تكوينهم
de_de: Du musst eine gültige Zahl für die Anzahl der Benutzer eingeben, die du erstellen möchtest
el_gr: Πρέπει να εισαγάγεις έγκυρο αριθμό για τους χρήστες που θέλεις να δημιουργήσεις
es_es: Debes introducir un número válido de usuarios a generar
fr_fr: Vous devez entrer un numéro valide pour le nombre d’utilisateurs que vous souhaitez générer
it_it: Devi inserire un numero valido di utenti da generare
nl_nl: Je moet valid number for how many gebruikers you want to generate invoeren
pt_pt: Tens de inserir um número válido de utilizadores a gerar
ro_ro: Trebuie să introduci un număr valid de utilizatori pe care vrei să-i generezi
ru_ru: Необходимо ввести допустимый номер для количества пользователей, которых требуется создать
tr_tr: Üretilecek kullanıcı sayısı için geçerli sayı girmelisin

source: The maximum number of generated users is 1000 per request
ar_sa: الحد الأقصى لعدد المستخدمين الذين تم إنشاؤهم هو 1000 لكل طلب
de_de: Die maximale Anzahl der generierten Benutzer beträgt 1000 pro Anfrage
el_gr: Ο μέγιστος αριθμός δημιουργούμενων χρηστών είναι 1000 ανά αίτημα
es_es: El máximo de usuarios generados es 1000 por solicitud
fr_fr: Le nombre maximum d’utilisateurs générés est de 1000 par requête
it_it: Il numero massimo di utenti generati è 1000 per richiesta
nl_nl: Het maximumaantal gegenereerde gebruikers is 1000 per verzoek
pt_pt: O número máximo de utilizadores gerados é 1000 por pedido
ro_ro: Numărul maxim de utilizatori generați este 1000 per cerere
ru_ru: Максимальное количество сгенерированных пользователей составляет 1000 за запрос
tr_tr: İstek başına en fazla 1000 kullanıcı üretilebilir
