Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Enable Yandex Cloud Storage
ar_sa: تمكين تخزين Amazon S3
de_de: Aktiviere Yandex Cloud Storage
el_gr: Ενεργοποίηση αποθήκευσης Yandex Cloud
es_es: Activar almacenamiento Yandex Cloud
fr_fr: Activer le stockage Yandex Cloud
it_it: Attiva lo storage Yandex Cloud
nl_nl: Yandex Cloud Storage inschakelen
pt_pt: Ativar o armazenamento Yandex Cloud
ro_ro: Activează stocarea Yandex Cloud
ru_ru: Включить хранилище Yandex Cloud
tr_tr: Yandex Cloud depolamayı aç

source: Your Yandex Cloud bucket name
ar_sa: اسمك دلو الامازون S3
de_de: Dein Yandex Cloud bucket Name
el_gr: Το όνομα του Yandex Cloud bucket σου
es_es: El nombre de tu bucket de Yandex Cloud
fr_fr: Le nom de votre bucket Yandex Cloud
it_it: Il nome del bucket Yandex Cloud
nl_nl: Jouw yandex Cloud bucket name
pt_pt: O nome do teu bucket Yandex Cloud
ro_ro: Numele bucket-ului Yandex Cloud
ru_ru: Имя бакета Yandex Cloud
tr_tr: Yandex Cloud bucket adın

source: Your Yandex Cloud bucket region
ar_sa: منطقة دلو Amazon S3 الخاصة بك
de_de: Deine Yandex Cloud bucket Region
el_gr: Η περιοχή του Yandex Cloud bucket σου
es_es: La región de tu bucket de Yandex Cloud
fr_fr: La région de votre bucket Yandex Cloud
it_it: La regione del bucket Yandex Cloud
nl_nl: Jouw yandex Cloud bucket region
pt_pt: A região do teu bucket Yandex Cloud
ro_ro: Regiunea bucket-ului Yandex Cloud
ru_ru: Регион бакета Yandex Cloud
tr_tr: Yandex Cloud bucket bölgen

source: Your Yandex Cloud Access Key ID
ar_sa: رقم تعريف مفتاح الوصول الخاص بك في Amazon S3
de_de: Deine Yandex Cloud Access Key ID
el_gr: Το Yandex Cloud Access Key ID σου
es_es: Tu Access Key ID de Yandex Cloud
fr_fr: Votre identifiant de clé d'accès Yandex Cloud
it_it: Il tuo Yandex Cloud Access Key ID
nl_nl: Jouw yandex Cloud Toegangssleutel ID
pt_pt: O teu Yandex Cloud Access Key ID
ro_ro: Access Key ID Yandex Cloud
ru_ru: Access Key ID Yandex Cloud
tr_tr: Yandex Cloud Access Key ID

source: Your Yandex Cloud Access Key Secret
ar_sa: لديك الأمازون S3 وصول مفتاح السرية
de_de: Dein Yandex Cloud Access Key Secret
el_gr: Το Yandex Cloud Access Key Secret σου
es_es: Tu Access Key Secret de Yandex Cloud
fr_fr: Votre secret de clé d'accès Yandex Cloud
it_it: Il tuo Yandex Cloud Access Key Secret
nl_nl: Jouw yandex Cloud Toegangssleutel Geheim
pt_pt: O teu Yandex Cloud Access Key Secret
ro_ro: Access Key Secret Yandex Cloud
ru_ru: Access Key Secret Yandex Cloud
tr_tr: Yandex Cloud Access Key Secret

source: Enable Cloudflare R2 storage
ar_sa: تمكين تخزين Amazon S3
de_de: Cloudflare R2 Speicher aktivieren
el_gr: Ενεργοποίηση αποθήκευσης Cloudflare R2
es_es: Activar almacenamiento Cloudflare R2
fr_fr: Activer le stockage Cloudflare R2
it_it: Attiva lo storage Cloudflare R2
nl_nl: Cloudflare R2 storage inschakelen
pt_pt: Ativar o armazenamento Cloudflare R2
ro_ro: Activează stocarea Cloudflare R2
ru_ru: Включить хранилище Cloudflare R2
tr_tr: Cloudflare R2 depolamayı aç

source: Your Cloudflare R2 bucket name
ar_sa: اسمك دلو الامازون S3
de_de: Dein Cloudflare R2 Bucket-Name
el_gr: Το όνομα του Cloudflare R2 bucket σου
es_es: El nombre de tu bucket de Cloudflare R2
fr_fr: Le nom de votre bucket Cloudflare R2
it_it: Il nome del bucket Cloudflare R2
nl_nl: Jouw cloudflare R2 bucket name
pt_pt: O nome do teu bucket Cloudflare R2
ro_ro: Numele bucket-ului Cloudflare R2
ru_ru: Имя бакета Cloudflare R2
tr_tr: Cloudflare R2 bucket adın

source: Your Cloudflare R2 Access Key ID
ar_sa: رقم تعريف مفتاح الوصول الخاص بك في Amazon S3
de_de: Deine Cloudflare R2 Access Key ID
el_gr: Το Cloudflare R2 Access Key ID σου
es_es: Tu Access Key ID de Cloudflare R2
fr_fr: Votre identifiant de clé d'accès Cloudflare R2
it_it: Il tuo Cloudflare R2 Access Key ID
nl_nl: Jouw cloudflare R2 Toegangssleutel ID
pt_pt: O teu Cloudflare R2 Access Key ID
ro_ro: Access Key ID Cloudflare R2
ru_ru: Access Key ID Cloudflare R2
tr_tr: Cloudflare R2 Access Key ID

source: Your Cloudflare R2 Access Key Secret
ar_sa: لديك الأمازون S3 وصول مفتاح السرية
de_de: Dein Cloudflare R2 Access Key Secret
el_gr: Το Cloudflare R2 Access Key Secret σου
es_es: Tu Access Key Secret de Cloudflare R2
fr_fr: Votre secret de clé d'accès Cloudflare R2
it_it: Il tuo Cloudflare R2 Access Key Secret
nl_nl: Jouw cloudflare R2 Toegangssleutel Geheim
pt_pt: O teu Cloudflare R2 Access Key Secret
ro_ro: Access Key Secret Cloudflare R2
ru_ru: Access Key Secret Cloudflare R2
tr_tr: Cloudflare R2 Access Key Secret

source: Endpoint
ar_sa: نقطة النهاية
de_de: Endpunkt
fr_fr: Extrémité
ru_ru: Конечная точка
tr_tr: Uç nokta

source: Your Cloudflare R2 Endpoint
ar_sa: نقطة نهاية Cloudflare R2 الخاصة بك
de_de: Dein Cloudflare R2 Endpunkt
el_gr: Το Cloudflare R2 Endpoint σου
es_es: Tu endpoint de Cloudflare R2
fr_fr: Votre point de terminaison Cloudflare R2
it_it: Il tuo endpoint Cloudflare R2
nl_nl: Jouw cloudflare R2 Endpoint
pt_pt: O teu endpoint Cloudflare R2
ro_ro: Endpoint-ul Cloudflare R2
ru_ru: Endpoint Cloudflare R2
tr_tr: Cloudflare R2 uç noktan

source: Custom Domain
ar_sa: رمز المفضلة المخصص
de_de: Benutzerdefinierte Domain
el_gr: Προσαρμοσμένος τομέας
es_es: Dominio personalizado
fr_fr: Domaine personnalisé
it_it: Dominio personalizzato
nl_nl: Aangepast Domein
pt_pt: Domínio personalizado
ro_ro: Domeniu personalizat
ru_ru: Свой домен
tr_tr: Özel domain

source: Your Cloudflare R2 Custom Domain (Example: 'https://cloud.sngine.com')
ar_sa: النطاق المخصص لـ Cloudflare R2 (مثال: 'https://cloud.sngine.com')
de_de: Deine benutzerdefinierte Cloudflare R2 Domain (Beispiel: 'https://cloud.sngine.com')
el_gr: Ο προσαρμοσμένος τομέας Cloudflare R2 (π.χ. 'https://cloud.sngine.com')
es_es: Tu dominio personalizado de Cloudflare R2 (ejemplo: 'https://cloud.sngine.com')
fr_fr: Votre domaine personnalisé Cloudflare R2 (exemple : « https://cloud.sngine.com »)
it_it: Il dominio personalizzato Cloudflare R2 (esempio: 'https://cloud.sngine.com')
nl_nl: Jouw cloudflare R2 Aangepast Domein (Voorbeeld: 'https://cloud.sngine.com')
pt_pt: O teu domínio personalizado Cloudflare R2 (exemplo: 'https://cloud.sngine.com')
ro_ro: Domeniul personalizat Cloudflare R2 (exemplu: 'https://cloud.sngine.com')
ru_ru: Свой домен Cloudflare R2 (пример: 'https://cloud.sngine.com')
tr_tr: Cloudflare R2 özel domainin (örnek: 'https://cloud.sngine.com')

source: Enable Pushr
ar_sa: تمكين Pushr
de_de: Pushr aktivieren
el_gr: Ενεργοποίηση Pushr
es_es: Activar Pushr
fr_fr: Activer Pushr
it_it: Attiva Pushr
nl_nl: Pushr inschakelen
pt_pt: Ativar o Pushr
ro_ro: Activează Pushr
ru_ru: Включить Pushr
tr_tr: etkinleştir Pushr

source: Your Pushr bucket name
ar_sa: اسمك دلو الامازون S3
de_de: Dein Pushr-Bucket-Name
el_gr: Το όνομα του Pushr bucket σου
es_es: El nombre de tu bucket de Pushr
fr_fr: Le nom de votre bucket Pushr
it_it: Il nome del bucket Pushr
nl_nl: Jouw pushr bucket name
pt_pt: O nome do teu bucket Pushr
ro_ro: Numele bucket-ului Pushr
ru_ru: Имя бакета Pushr
tr_tr: Pushr bucket adın

source: Access Key
ar_sa: معرف مفتاح الوصول
fr_fr: Clé d'accès
nl_nl: Toegangssleutel

source: Your Pushr Access Key
ar_sa: رقم تعريف مفتاح الوصول الخاص بك في Amazon S3
de_de: Dein Pushr Access Key
el_gr: Το Pushr Access Key σου
es_es: Tu Access Key de Pushr
fr_fr: Votre clé d'accès Pushr
it_it: La tua Pushr Access Key
nl_nl: Jouw pushr Toegangssleutel
pt_pt: A tua Access Key Pushr
ro_ro: Access Key Pushr
ru_ru: Access Key Pushr
tr_tr: Pushr Access Key

source: Your Pushr Secret Key
ar_sa: مفتاح Pushr السري الخاص بك
de_de: Dein Pushr Secret Key
el_gr: Το Pushr Secret Key σου
es_es: Tu Secret Key de Pushr
fr_fr: Votre clé secrète Pushr
it_it: La tua Pushr Secret Key
nl_nl: Jouw pushr Geheime sleutel
pt_pt: A tua Secret Key Pushr
ro_ro: Secret Key Pushr
ru_ru: Secret Key Pushr
tr_tr: Pushr Secret Key

source: Region Endpoint
ar_sa: نقطة النهاية
de_de: Regions-Endpunkt
el_gr: Endpoint περιοχής
es_es: Endpoint de región
fr_fr: Point de terminaison de région
it_it: Endpoint regione
nl_nl: Regio Endpoint
pt_pt: Endpoint da região
ro_ro: Endpoint regiune
ru_ru: Endpoint региона
tr_tr: Bölge uç noktası

source: Your Pushr Region Endpoint
ar_sa: نقطة نهاية منطقة Pushr الخاصة بك
de_de: Dein Pushr Regions-Endpunkt
el_gr: Το Pushr Region Endpoint σου
es_es: Tu endpoint de región de Pushr
fr_fr: Votre point de terminaison de région Pushr
it_it: Il tuo endpoint regione Pushr
nl_nl: Jouw pushr Regio Endpoint
pt_pt: O teu endpoint de região Pushr
ro_ro: Endpoint-ul de regiune Pushr
ru_ru: Endpoint региона Pushr
tr_tr: Pushr bölge uç noktan

source: CDN Hostname
ar_sa: اسم مضيف CDN
el_gr: Hostname CDN
es_es: Hostname del CDN
fr_fr: Nom d'hôte CDN
it_it: Hostname CDN
nl_nl: CDN-hostnaam
pt_pt: Nome de anfitrião CDN
ro_ro: Hostname CDN
ru_ru: Хост CDN
tr_tr: CDN ana bilgisayar adı

source: Your Pushr CDN Hostname (Example: 'https://XXXX.s3.de01.sonic.r-cdn.com')
ar_sa: اسم مضيف Pushr CDN (مثال: 'https://XXXX.s3.de01.sonic.r-cdn.com')
de_de: Dein Pushr CDN-Hostname (Beispiel: 'https://XXXX.s3.de01.sonic.r-cdn.com')
el_gr: Το Pushr CDN Hostname σου (π.χ. 'https://XXXX.s3.de01.sonic.r-cdn.com')
es_es: Tu hostname CDN de Pushr (ejemplo: 'https://XXXX.s3.de01.sonic.r-cdn.com')
fr_fr: Votre nom d'hôte CDN Pushr (exemple : « https://XXXX.s3.de01.sonic.r-cdn.com »)
it_it: L'hostname CDN Pushr (esempio: 'https://XXXX.s3.de01.sonic.r-cdn.com')
nl_nl: Jouw pushr CDN Hostname (Voorbeeld: 'https://XXXX.s3.de01.sonic.r-cdn.com')
pt_pt: O teu nome de anfitrião CDN Pushr (exemplo: 'https://XXXX.s3.de01.sonic.r-cdn.com')
ro_ro: Hostname-ul CDN Pushr (exemplu: 'https://XXXX.s3.de01.sonic.r-cdn.com')
ru_ru: Хост CDN Pushr (пример: 'https://XXXX.s3.de01.sonic.r-cdn.com')
tr_tr: Pushr CDN ana bilgisayar adın (örnek: 'https://XXXX.s3.de01.sonic.r-cdn.com')

source: FTP Storage
ar_sa: تخزين FTP
el_gr: Αποθήκευση FTP
es_es: Almacenamiento FTP
fr_fr: Stockage FTP
it_it: Storage FTP
nl_nl: FTP-opslag
pt_pt: Armazenamento FTP
ro_ro: Stocare FTP
ru_ru: Хранилище FTP
tr_tr: FTP depolama

source: Before enabling FTP Storage, make sure you upload the whole 'uploads' folder to your space
ar_sa: قبل تمكين تخزين FTP ، تأكد من تحميل مجلد "التحميلات" بالكامل إلى مساحتك
de_de: Bevor du den FTP-Speicher aktivierst, musst du den gesamten Ordner „uploads“ auf deinen Server hochladen
el_gr: Πριν ενεργοποιήσεις το FTP, μεταφόρτωσε ολόκληρο τον φάκελο 'uploads' στον χώρο σου
es_es: Antes de activar el almacenamiento FTP, sube toda la carpeta 'uploads' a tu espacio
fr_fr: Avant d’activer le stockage FTP, assurez-vous de télécharger l’intégralité du dossier 'uploads' dans votre espace
it_it: Prima di attivare lo storage FTP, carica l'intera cartella 'uploads' nello space
nl_nl: Upload eerst de hele map 'uploads' naar je space voordat je FTP-opslag inschakelt
pt_pt: Antes de ativares o armazenamento FTP, garante que carregas a pasta 'uploads' completa para o teu space
ro_ro: Înainte de a activa stocarea FTP, încarcă tot folderul 'uploads' în spațiu
ru_ru: Перед включением FTP загрузите всю папку 'uploads' в пространство
tr_tr: FTP depolamayı açmadan önce tüm 'uploads' klasörünü alanına yükle

source: Before disabling FTP Storage, make sure you download the whole 'uploads' folder to your server
ar_sa: قبل تعطيل تخزين FTP ، تأكد من تنزيل مجلد "التحميلات" بالكامل على الخادم الخاص بك
de_de: Bevor den FTP-Speicher deaktivierst, musst du den gesamten Ordner „uploads“ von deinem Server herunterladen
el_gr: Πριν απενεργοποιήσεις το FTP, κατέβασε ολόκληρο τον φάκελο 'uploads' στον διακομιστή
es_es: Antes de desactivar el almacenamiento FTP, descarga toda la carpeta 'uploads' a tu servidor
fr_fr: Avant de désactiver le stockage FTP, assurez-vous de télécharger l’intégralité du dossier 'uploads' sur votre serveur
it_it: Prima di disattivare lo storage FTP, scarica l'intera cartella 'uploads' sul server
nl_nl: Download eerst de hele map 'uploads' naar je server voordat je FTP-opslag uitschakelt
pt_pt: Antes de desativares o armazenamento FTP, garante que transferes a pasta 'uploads' completa para o teu servidor
ro_ro: Înainte de a dezactiva stocarea FTP, descarcă tot folderul 'uploads' pe server
ru_ru: Перед отключением FTP скачайте всю папку 'uploads' на сервер
tr_tr: FTP depolamayı kapatmadan önce tüm 'uploads' klasörünü sunucuya indir

source: Enable FTP Storage upload
ar_sa: تمكين تحميل تخزين FTP
de_de: Aktiviere FTP Storage upload
el_gr: Ενεργοποίηση μεταφόρτωσης FTP
es_es: Activar la subida a almacenamiento FTP
fr_fr: Activer le téléchargement de stockage FTP
it_it: Attiva l'upload su storage FTP
nl_nl: FTP Storage upload inschakelen
pt_pt: Ativar o carregamento para armazenamento FTP
ro_ro: Activează încărcarea prin stocare FTP
ru_ru: Включить загрузку в FTP
tr_tr: FTP depolama yüklemeyi aç

source: Hostname
ar_sa: اسم المضيف
fr_fr: Nom d’hôte
pt_pt: Nome de anfitrião
ru_ru: Хост
tr_tr: Ana bilgisayar adı

source: Port
ar_sa: المنفذ
el_gr: Θύρα
es_es: Puerto
it_it: Porta
nl_nl: Poort
pt_pt: Porta
ru_ru: Порт

source: Password
ar_sa: كلمة المرور
de_de: Passwort
el_gr: Συνθηματικό
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pt_pt: Senha
ro_ro: Parola
ru_ru: Пароль
tr_tr: Şifre

source: FTP Path
ar_sa: مسار FTP
de_de: FTP Pfad
el_gr: Διαδρομή FTP
es_es: Ruta FTP
fr_fr: Chemin FTP
it_it: Percorso FTP
nl_nl: FTP Pad
pt_pt: Caminho FTP
ro_ro: Cale FTP
ru_ru: Путь FTP
tr_tr: FTP yolu

source: The path to your uploads folder (Examples: './' or 'public_html/uploads')
ar_sa: المسار إلى مجلد التحميلات (أمثلة: './' أو 'public_html/uploads')
de_de: Der Pfad zu deinem Uploads-Ordner (Beispiele: './' oder 'public_html/uploads')
el_gr: Η διαδρομή του φακέλου μεταφορτώσεων (π.χ. './' ή 'public_html/uploads')
es_es: La ruta a tu carpeta de subidas (ejemplos: './' o 'public_html/uploads')
fr_fr: Le chemin d’accès à votre dossier de téléchargements (exemples : './' ou 'public_html/uploads')
it_it: Il percorso della cartella upload (esempi: './' o 'public_html/uploads')
nl_nl: Het pad naar je uploadmap (voorbeelden: './' of 'public_html/uploads')
pt_pt: O caminho para a tua pasta de carregamentos (exemplos: './' ou 'public_html/uploads')
ro_ro: Calea către folderul de încărcări (exemple: './' sau 'public_html/uploads')
ru_ru: Путь к папке загрузок (примеры: './' или 'public_html/uploads')
tr_tr: Yüklemeler klasörünün yolu (örnekler: './' veya 'public_html/uploads')

source: FTP Endpoint
ar_sa: نقطة نهاية FTP
de_de: FTP Endpunkt
es_es: Endpoint FTP
fr_fr: Point de terminaison FTP
it_it: Endpoint FTP
pt_pt: Endpoint FTP
ro_ro: Endpoint FTP
tr_tr: FTP uç noktası

source: The URL to your uploads folder (Examples: 'https://domain.com/uploads' or 'https://64.233.191.255/uploads')
ar_sa: الرابط إلى مجلد التحميلات (أمثلة: 'https://domain.com/uploads' أو 'https://64.233.191.255/uploads')
de_de: Die URL zu deinem Uploads-Ordner (Beispiele: 'https://domain.com/uploads' oder 'https://64.233.191.255/uploads')
el_gr: Το URL του φακέλου μεταφορτώσεων (π.χ. 'https://domain.com/uploads' ή 'https://64.233.191.255/uploads')
es_es: La URL de tu carpeta de subidas (ejemplos: 'https://domain.com/uploads' o 'https://64.233.191.255/uploads')
fr_fr: L’URL de votre dossier de téléchargements (exemples : 'https://domain.com/uploads' ou 'https://64.233.191.255/uploads')
it_it: L'URL della cartella upload (esempi: 'https://domain.com/uploads' o 'https://64.233.191.255/uploads')
nl_nl: De URL naar je uploadmap (voorbeelden: 'https://domain.com/uploads' of 'https://64.233.191.255/uploads')
pt_pt: O URL da tua pasta de carregamentos (exemplos: 'https://domain.com/uploads' ou 'https://64.233.191.255/uploads')
ro_ro: URL-ul folderului de încărcări (exemple: 'https://domain.com/uploads' sau 'https://64.233.191.255/uploads')
ru_ru: URL папки загрузок (примеры: 'https://domain.com/uploads' или 'https://64.233.191.255/uploads')
tr_tr: Yüklemeler klasörünün URL’si (örnekler: 'https://domain.com/uploads' veya 'https://64.233.191.255/uploads')

source: Add New Page
ar_sa: إضافة صفحة جديدة
de_de: Neue Seite erstellen
el_gr: Προσθήκη νέας σελίδας
es_es: Añadir nueva página
fr_fr: Ajouter une nouvelle page
it_it: Aggiungi una nuova pagina
nl_nl: Nieuwe pagina toevoegen
pt_pt: Adicionar Nova página
ro_ro: Adăugați o pagină nouă
ru_ru: Добавить страницу
tr_tr: Yeni Sayfa Ekle

source: Page Title
ar_sa: عنوان الصفحة
de_de: Seitentitel
el_gr: Τίτλος σελίδας
es_es: Título pagina
fr_fr: Titre de la Page
it_it: Titolo della pagina
nl_nl: Pagina Titel
pt_pt: Título da Página
ro_ro: Titlul paginii
ru_ru: Заголовок страницы
tr_tr: Sayfa Başlığı

source: Is Redirect
ar_sa: إعادة توجيه URL
de_de: Wird umgeleitet
el_gr: Είναι ανακατεύθυνση
es_es: Es redirección
fr_fr: Est une redirection
it_it: È un reindirizzamento
nl_nl: Is doorverwijzing
pt_pt: É redirecionamento
ro_ro: Este redirecționare
ru_ru: Редирект
tr_tr: Yönlendirme

source: In Footer
ar_sa: ذيل الصفحة
de_de: In der Fußzeile
el_gr: Στο υποσέλιδο
es_es: En el pie
fr_fr: Dans le pied de page
it_it: Nel footer
nl_nl: In Voet
pt_pt: No rodapé
ro_ro: În subsol
ru_ru: В подвале
tr_tr: Alt bilgide

source: In Sidebar
ar_sa: الشريط الجانبي
de_de: In der Seitenleiste
el_gr: Στην πλαϊνή στήλη
es_es: En la barra lateral
fr_fr: Dans la barre latérale
it_it: Nella sidebar
nl_nl: In Zijbalk
pt_pt: Na barra lateral
ro_ro: În bara laterală
ru_ru: В боковой панели
tr_tr: Kenar çubuğunda

source: Redirect Link
ar_sa: إعادة توجيه URL
de_de: Link umleiten
el_gr: Σύνδεσμος ανακατεύθυνσης
es_es: Enlace de redirección
fr_fr: Lien de redirection
it_it: Link di reindirizzamento
nl_nl: Doorverwijslink
pt_pt: Ligação de redirecionamento
ro_ro: Link de redirecționare
ru_ru: Ссылка редиректа
tr_tr: Yönlendirme bağlantısı

source: Enable this option if you want to create a page that redirects to an external link
ar_sa: فعّل هذا الخيار إذا أردت إنشاء صفحة تعيد التوجيه إلى رابط خارجي
de_de: Aktiviere diese Option, wenn du eine Seite erstellen möchtest, die auf einen externen Link umleiten soll
el_gr: Ενεργοποίησέ το για σελίδα που ανακατευθύνει σε εξωτερικό σύνδεσμο
es_es: Activa esta opción si quieres crear una página que redirija a un enlace externo
fr_fr: Activez cette option si vous souhaitez créer une page qui redirige vers un lien externe
it_it: Attiva questa opzione per creare una pagina che reindirizza a un link esterno
nl_nl: Schakel dit in als je een pagina wilt die doorverwijst naar een externe link
pt_pt: Ativa esta opção se quiseres criar uma página que redirecione para uma ligação externa
ro_ro: Activează dacă vrei o pagină care redirecționează către un link extern
ru_ru: Создать страницу, которая перенаправляет на внешнюю ссылку
tr_tr: Harici bağlantıya yönlenen bir sayfa oluşturmak için bunu aç

source: Redirect URL
ar_sa: إعادة توجيه URL
de_de: URL umleiten
el_gr: URL ανακατεύθυνσης
es_es: URL de redirección
fr_fr: URL de redirection
it_it: URL di reindirizzamento
pt_pt: URL de redirecionamento
ro_ro: URL de redirecționare
ru_ru: URL-адрес перенаправления
tr_tr: Yönlendirme URL’si

source: The URL to redirect to
ar_sa: الرابط لإعادة التوجيه إليه
de_de: Die URL, auf die umgeleitet werden soll
el_gr: Το URL ανακατεύθυνσης
es_es: La URL a la que redirigir
fr_fr: L'URL de redirection
it_it: L'URL di destinazione
pt_pt: O URL para o qual redirecionar
ro_ro: URL-ul către care se redirecționează
ru_ru: URL для перенаправления
tr_tr: Yönlendirilecek URL

source: Web Address
ar_sa: عنوان الويب
de_de: Web Adresse
el_gr: Η κατάληξη διεύθυνσης στο Internet
es_es: Dirección web
fr_fr: Adresse Web
it_it: Indirizzo web
nl_nl: Web Adres
pt_pt: Endereço Web
ro_ro: Adresă web
ru_ru: Веб-адрес
tr_tr: Web adresi

source: Valid web address must be a-z0-9_.
ar_sa: يجب أن يكون عنوان الويب صالحًا هو a-z0-9_.
de_de: Gültige Webadresse muss a-z0-9_ sein.
el_gr: Η έγκυρη διεύθυνση ιστού πρέπει να είναι a-z0-9_.
es_es: La dirección web válida debe ser a-z0-9_.
fr_fr: L’adresse Web valide doit être a-z0-9_.
it_it: L'indirizzo web valido deve essere a-z0-9_.
nl_nl: Geldig web address must be a-z0-9_.
pt_pt: O endereço da web válido deve ser a-z0-9_.
ro_ro: Adresa web validă trebuie să fie a-z0-9_.
ru_ru: Действительный веб-адрес должен быть a-z0-9_.
tr_tr: Geçerli web adresi a-z0-9_. olmalı

source: Page Content
ar_sa: محتوى الصفحة
de_de: Seiten Inhalt
el_gr: Περιεχόμενο σελίδας
es_es: Contenido de la página
fr_fr: Contenu de la page
it_it: Contenuto della pagina
nl_nl: Pagina Content
pt_pt: Página de Conteúdo
ro_ro: Conținutul paginii
ru_ru: Содержание страницы
tr_tr: Sayfa içeriği

source: Add to Footer Menu
ar_sa: إضافة لقائمة التذييل
de_de: Zum Footer-Menü hinzufügen
el_gr: Προσθήκη στο μενού υποσέλιδου
es_es: Añadir al menú del pie
fr_fr: Ajouter au menu de pied de page
it_it: Aggiungi al menu footer
nl_nl: Toevoegen to Voet Menu
pt_pt: Adicionar ao Menu do Rodapé
ro_ro: Adăugați în meniul subsol
ru_ru: Добавить в footer-муню
tr_tr: Alt bilgi menüsüne ekle

source: Show the page in the footer menu
ar_sa: عرض الصفحة في الفوتر
de_de: Die Seite in der Fußzeile anzeigen
el_gr: Εμφάνιση της σελίδας στο μενού υποσέλιδου
es_es: Mostrar la página en el menú del pie
fr_fr: Afficher la page dans le menu du pied de page
it_it: Mostra la pagina nel menu footer
nl_nl: De pagina in het voetmenu tonen
pt_pt: Mostrar a página no menu do rodapé
ro_ro: Afișează pagina în meniul din subsol
ru_ru: Показывать страницу в меню подвала
tr_tr: Sayfayı alt bilgi menüsünde göster

source: Add to Sidebar Menu
ar_sa: إضافة لقائمة الشريط الجانبي
de_de: Zum Sidebar-Menü hinzufügen
el_gr: Προσθήκη στο πλαϊνό μενού
es_es: Añadir al menú lateral
fr_fr: Ajouter au menu latéral
it_it: Aggiungi al menu sidebar
nl_nl: Toevoegen to Zijbalk Menu
pt_pt: Adicionar ao menu da barra lateral
ro_ro: Adaugă în meniul lateral
ru_ru: Добавить в боковое меню
tr_tr: Kenar çubuğu menüsüne ekle

source: Show the page in the sidebar menu
ar_sa: عرض الصفحة في الفوتر
de_de: Die Seite im Seitenleistenmenü anzeigen
el_gr: Εμφάνιση της σελίδας στο πλαϊνό μενού
es_es: Mostrar la página en el menú lateral
fr_fr: Afficher la page dans le menu latéral
it_it: Mostra la pagina nel menu sidebar
nl_nl: De pagina in het zijbalkmenu tonen
pt_pt: Mostrar a página no menu da barra lateral
ro_ro: Afișează pagina în meniul lateral
ru_ru: Показывать страницу в боковом меню
tr_tr: Sayfayı kenar çubuğu menüsünde göster

source: Sidebar Icon
ar_sa: الشريط الجانبي
el_gr: Εικονίδιο πλαϊνής στήλης
es_es: Icono de la barra lateral
fr_fr: Icône de la barre latérale
it_it: Icona sidebar
nl_nl: Zijbalk Icoon
pt_pt: Ícone da barra lateral
ro_ro: Iconiță bară laterală
ru_ru: Иконка бокового меню
tr_tr: Kenar çubuğu simgesi

source: The perfect size for your gift image should be (wdith: 48px & height: 48px)
ar_sa: الحجم المثالي لصورة الهدية يجب أن يكون (الطول: 250 بكسل والارتفاع: 250 بكسل)
de_de: Die perfekte Größe für dein Geschenkbild sollte sein (Breite: 48px & Höhe: 48px)
el_gr: Το ιδανικό μέγεθος εικόνας δώρου είναι (πλάτος: 48px και ύψος: 48px)
es_es: El tamaño ideal de la imagen del regalo es (ancho: 48px y alto: 48px)
fr_fr: La taille idéale de votre image de cadeau est (largeur : 48 px et hauteur : 48 px)
it_it: La dimensione ideale dell'immagine è (larghezza: 48px e altezza: 48px)
nl_nl: Het ideale formaat voor je cadeau-afbeelding is (breedte: 48px en hoogte: 48px)
pt_pt: O tamanho ideal da imagem do presente deve ser (largura: 48px e altura: 48px)
ro_ro: Dimensiunea ideală pentru imaginea cadoului este (lățime: 48px și înălțime: 48px)
ru_ru: Идеальный размер изображения подарка: 48×48 пикселей
tr_tr: Hediye görseli için ideal boyut (genişlik: 48px ve yükseklik: 48px)
