Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Latest
ar_sa: آخر
de_de: Neueste
el_gr: Τελευταία
es_es: Más recientes
fr_fr: Dernier
it_it: Ultimi
pt_pt: Mais recentes
ro_ro: Cele mai recente
ru_ru: Новые
tr_tr: En son

source: Price High
ar_sa: السعر مرتفع
de_de: Preis hoch
el_gr: Τιμή υψηλή
es_es: Precio alto
fr_fr: Prix élevé
it_it: Prezzo alto
nl_nl: Prijs High
pt_pt: Preço mais alto
ro_ro: Preț descrescător
ru_ru: Цена по убыванию
tr_tr: Fiyat yüksek

source: Price Low
ar_sa: سعر منخفض
de_de: Preis niedrig
el_gr: Τιμή χαμηλή
es_es: Precio bajo
fr_fr: Prix bas
it_it: Prezzo basso
nl_nl: Prijs Low
pt_pt: Preço mais baixo
ro_ro: Preț crescător
ru_ru: Цена по возрастанию
tr_tr: Fiyat düşük

source: Distance
ar_sa: المسافة
de_de: Entfernung
el_gr: Απόσταση
es_es: Distancia
it_it: Distanza
nl_nl: Afstand
pt_pt: Distância
ro_ro: Distanță
ru_ru: Расстояние
tr_tr: Mesafe

source: ML
ar_sa: مل
es_es: MI
it_it: MI
pt_pt: MI
ro_ro: MI
ru_ru: мл

source: KM
ar_sa: كم
el_gr: χλμ.
ru_ru: КМ

source: Explore the developer tools we offer
ar_sa: إستكشف أدوات المطورين التي نقدمها
de_de: Entdecke die von uns angebotenen Entwickler-Tools
el_gr: Εξερεύνησε τα εργαλεία προγραμματιστών που προσφέρουμε
es_es: Explora las herramientas de desarrollador que ofrecemos
fr_fr: Explorez les outils de développement que nous proposons
it_it: Esplora gli strumenti per sviluppatori
nl_nl: Bekijk de ontwikkelaarstools die we bieden
pt_pt: Explora as ferramentas de programador que oferecemos
ro_ro: Explorează instrumentele pentru dezvoltatori pe care le oferim
ru_ru: Изучите предлагаемые инструменты для разработчиков
tr_tr: Sunduğumuz geliştirici araçlarını keşfet

source: Documentation
ar_sa: المستندات
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
tr_tr: Belgeler

source: API Version
ar_sa: إصدار API
el_gr: Έκδοση API
es_es: Versión de la API
fr_fr: Version de l’API
it_it: Versione API
nl_nl: API Versie
pt_pt: Versão da API
ro_ro: Versiune API
ru_ru: Версия API
tr_tr: API sürümü

source: This documentation explain how to register, configure, and develop your app so you can successfully use our APIs
ar_sa: توضح هذه الوثائق كيفية تسجيل وتهيئة وتطوير تطبيقك حتى تتمكن من استخدام واجهات برمجة التطبيقات الخاصة بنا بنجاح
de_de: Diese Dokumentation erklärt, wie du deine Anwendung registrierst, konfigurierst und entwickelst, damit du unsere APIs erfolgreich nutzen kannst.
el_gr: Αυτή η τεκμηρίωση εξηγεί πώς να εγγράψεις, ρυθμίσεις και αναπτύξεις την εφαρμογή σου για να χρησιμοποιείς τα APIs μας
es_es: Esta documentación explica cómo registrar, configurar y desarrollar tu app para usar nuestras APIs
fr_fr: Cette documentation explique comment enregistrer, configurer et développer votre application afin que vous puissiez utiliser nos API avec succès.
it_it: Questa documentazione spiega come registrare, configurare e sviluppare l'app per usare le nostre API
nl_nl: Deze documentatie legt uit hoe je je app registreert, configureert en ontwikkelt om onze API's te gebruiken
pt_pt: Esta documentação explica como registar, configurar e desenvolver a tua app para usares as nossas APIs com sucesso
ro_ro: Această documentație explică cum să înregistrezi, configurezi și dezvolți aplicația ca să folosești API-urile noastre
ru_ru: Документация объясняет, как зарегистрировать, настроить и разработать приложение для наших API
tr_tr: Bu belgeler, API’lerimizi kullanmak için uygulamanı nasıl kaydedeceğini, yapılandıracağını ve geliştireceğini anlatır

source: Create App
ar_sa: أنشئ تطبيقًا
de_de: App erstellen
el_gr: Δημιουργία εφαρμογής
es_es: Crear app
fr_fr: Créer une application
it_it: Crea app
nl_nl: App aanmaken
pt_pt: Criar app
ro_ro: Creează aplicație
ru_ru: Создать приложение
tr_tr: App oluştur

source: In order for your app to access our APIs, you must register your app using the
ar_sa: لكي يتمكن تطبيقك من الوصول إلى واجهات برمجة التطبيقات الخاصة بنا ، يجب عليك تسجيل التطبيق الخاص بك باستخدام
de_de: Damit deine Anwendung auf unsere APIs zugreifen kann, musst du deine Anwendung mit der
el_gr: Για να έχει η εφαρμογή σου πρόσβαση στα APIs, πρέπει να την εγγράψεις μέσω του
es_es: Para que tu app acceda a nuestras APIs, debes registrarla en el
fr_fr: Pour que votre application puisse accéder à nos API, vous devez enregistrer votre application à l’aide du bouton
it_it: Per far accedere l'app alle API, registrala usando la
nl_nl: Om onze API's te gebruiken, moet je je app registreren via de
pt_pt: Para a tua app aceder às nossas APIs, tens de a registar através do
ro_ro: Pentru ca aplicația ta să acceseze API-urile, trebuie să o înregistrezi folosind
ru_ru: Чтобы приложение получило доступ к API, зарегистрируйте его через
tr_tr: Uygulamanın API’lerimize erişmesi için şunu kullanarak kaydetmelisin

source: App Dashboard
ar_sa: لوحة معلومات التطبيق
el_gr: Πίνακας εφαρμογών
es_es: Panel de apps
fr_fr: Tableau de bord de l’application
it_it: Dashboard app
pt_pt: Painel da app
ro_ro: Panoul aplicației
ru_ru: Панель инструментов приложения
tr_tr: Uygulama paneli

source: Registration creates an App ID that lets us know who you are, helps us distinguish your app from other apps
ar_sa: ينشئ التسجيل معرف التطبيق الذي يتيح لنا معرفة من أنت ، ويساعدنا على تمييز تطبيقك عن التطبيقات الأخرى
de_de: Bei der Registrierung wird eine App-ID erstellt, mit der wir wissen, wer du bist und die uns hilft, deine App von anderen Apps zu unterscheiden.
el_gr: Η εγγραφή δημιουργεί App ID ώστε να ξέρουμε ποιος είσαι και να ξεχωρίζουμε την εφαρμογή σου
es_es: El registro crea un App ID que nos indica quién eres y distingue tu app de las demás
fr_fr: L’inscription crée un ID d’application qui nous permet de savoir qui vous êtes, nous aide à distinguer votre application des autres applications
it_it: La registrazione crea un App ID che ci dice chi sei e distingue la tua app dalle altre
nl_nl: Registratie maakt een app-ID aan waarmee we je app van andere apps kunnen onderscheiden
pt_pt: O registo cria um ID da app que nos permite saber quem és e distinguir a tua app das outras
ro_ro: Înregistrarea creează un App ID care ne spune cine ești și deosebește aplicația ta de altele
ru_ru: Регистрация создаёт идентификатор приложения, который позволяет нам знать, кто вы, помогает нам отличить ваше приложение от других приложений
tr_tr: Kayıt, kim olduğunu gösteren ve uygulamanı diğerlerinden ayıran bir App ID oluşturur

source: You will need to create a new App
ar_sa: سوف تحتاج إلى إنشاء تطبيق جديد
de_de: Du musst eine neue App erstellen
el_gr: Θα χρειαστεί να δημιουργήσεις νέα εφαρμογή
es_es: Tendrás que crear una app nueva
fr_fr: Vous devrez créer une nouvelle application
it_it: Dovrai creare una nuova app
nl_nl: Je moet een nieuwe app aanmaken
pt_pt: Precisarás de criar uma nova app
ro_ro: Va trebui să creezi o aplicație nouă
ru_ru: Вам нужно будет создать новое приложение
tr_tr: Yeni bir uygulama oluşturman gerekir

source: Once you created your App you will get your
ar_sa: بمجرد إنشاء التطبيق الخاص بك سوف تحصل على الخاص بك
de_de: Sobald du deine App erstellt hast, erhältst du
el_gr: Αφού δημιουργήσεις την εφαρμογή θα πάρεις το
es_es: Cuando crees tu app obtendrás tu
fr_fr: Une fois que vous avez créé votre application, vous obtiendrez votre
it_it: Dopo aver creato l'app otterrai il tuo
nl_nl: Zodra je je app hebt aangemaakt, krijg je je
pt_pt: Depois de criares a tua app, obterás o teu
ro_ro: După ce creezi aplicația vei primi
ru_ru: Как только вы создали приложение вы получите
tr_tr: Uygulamayı oluşturunca şunu alırsın

source: and
ar_sa: و
de_de: und
el_gr: και
es_es: y
fr_fr: et
it_it: e
pt_pt: e
ro_ro: și
ru_ru: и

source: Log in With
ar_sa: تسجيل الدخول مع
de_de: Anmelden mit
el_gr: Σύνδεση με
es_es: Iniciar sesión con
fr_fr: Connectez-vous avec
it_it: Accedi con
nl_nl: Log in Met
pt_pt: Iniciar sessão com
ro_ro: Autentificare cu
ru_ru: Войти в с
tr_tr: Şununla giriş yap

source: Log in With system is a fast and convenient way for people to create accounts and log into your app. Our Log in With system enables two scenarios, authentication and asking for permissions to access people's data. You can use Login With system simply for authentication or for both authentication and data access
ar_sa: يعد تسجيل الدخول باستخدام النظام طريقة سريعة وملائمة للأشخاص لإنشاء حسابات وتسجيل الدخول إلى تطبيقك. يتيح نظام تسجيل الدخول باستخدام لدينا سيناريوهين ، المصادقة وطلب الأذونات للوصول إلى بيانات الأشخاص. يمكنك استخدام نظام تسجيل الدخول ببساطة للمصادقة أو للمصادقة والوصول إلى البيانات
de_de: Das Login-mit-System ist eine schnelle und bequeme Möglichkeit für Personen, Konten zu erstellen und sich bei deiner App anzumelden. Unser Login-mit-System ermöglicht zwei Szenarien: Authentifizierung und die Beantragung von Berechtigungen für den Zugriff auf die Daten von Personen. Du kannst das Login-mit-System einfach für die Authentifizierung oder sowohl für die Authentifizierung als auch für den Datenzugriff verwenden
el_gr: Το σύστημα «Σύνδεση με» είναι ένας γρήγορος τρόπος δημιουργίας λογαριασμού και σύνδεσης στην εφαρμογή σου. Υποστηρίζει δύο σενάρια: ταυτοποίηση και αίτημα δικαιωμάτων πρόσβασης σε δεδομένα. Μπορείς να το χρησιμοποιήσεις μόνο για ταυτοποίηση ή και για τα δύο
es_es: Iniciar sesión con es una forma rápida de crear cuentas y acceder a tu app. Permite autenticación y solicitar permisos para acceder a datos. Puedes usarlo solo para autenticar o también para acceder a datos
fr_fr: Se connecter avec le système est un moyen rapide et pratique pour les gens de créer des comptes et de se connecter à votre application. Notre système Log in With permet deux scénarios, l’authentification et la demande d’autorisations pour accéder aux données des personnes. Vous pouvez utiliser Connexion avec le système simplement pour l’authentification ou pour l’authentification et l’accès aux données
it_it: Accedi con è un modo veloce per creare account e accedere alla tua app. Consente autenticazione e richiesta di permessi sui dati. Puoi usarlo solo per l'autenticazione o anche per l'accesso ai dati
nl_nl: Inloggen met is een snelle manier om accounts aan te maken en in te loggen in je app. Het systeem ondersteunt authenticatie en het vragen van toestemming voor gegevens. Je kunt het alleen voor authenticatie gebruiken, of voor beide.
pt_pt: O sistema Iniciar sessão com é uma forma rápida e conveniente de as pessoas criarem contas e iniciarem sessão na tua app. Permite dois cenários: autenticação e pedido de permissões para aceder a dados. Podes usá-lo apenas para autenticação ou para autenticação e acesso a dados
ro_ro: Sistemul Autentificare cu este un mod rapid de a crea conturi și a intra în aplicația ta. Permite autentificare și/sau acces la date. Îl poți folosi doar pentru autentificare sau și pentru acces la date
ru_ru: «Вход через» — быстрый способ создать аккаунт и войти в ваше приложение. Система поддерживает аутентификацию и запрос доступа к данным. Можно использовать только вход или вход вместе с доступом к данным
tr_tr: Şununla giriş sistemi, kişilerin hesabını hızlıca oluşturup uygulamanıza girmesini sağlar. İki senaryo vardır: kimlik doğrulama ve veri erişim izni. Yalnızca doğrulama veya hem doğrulama hem veri erişimi için kullanabilirsin

source: Starting the OAuth login process, You need to use a link for your app like this
ar_sa: لبدء عملية تسجيل الدخول إلى OAuth ، تحتاج إلى إستخدام رابط لتطبيقك مثل هذا
de_de: Um den OAuth-Anmeldeprozess zu starten, musst du einen Link für deine Anwendung wie folgt verwenden
el_gr: Για να ξεκινήσεις τη σύνδεση OAuth, χρησιμοποίησε έναν σύνδεσμο εφαρμογής όπως αυτός
es_es: Para iniciar el proceso OAuth, usa un enlace de tu app como este
fr_fr: Démarrage du processus de connexion OAuth, vous devez utiliser un lien pour votre application comme celui-ci
it_it: Per avviare il login OAuth, usa un link della tua app come questo
nl_nl: Om het OAuth-inloggen te starten, gebruik je een link voor je app zoals deze
pt_pt: Para iniciar o processo de início de sessão OAuth, precisas de usar uma ligação da tua app como esta
ro_ro: Pentru a începe autentificarea OAuth, folosește un link pentru aplicația ta, astfel
ru_ru: Чтобы начать вход OAuth, используйте ссылку приложения такого вида
tr_tr: OAuth girişini başlatmak için uygulaman için şöyle bir bağlantı kullan

source: The user will be redirect to Log in With page like this
ar_sa: ستتم إعادة توجيه المستخدم إلى صفحة تسجيل الدخول باستخدام مثل هذه
de_de: Der Benutzer wird zur Seite Anmelden mit wie folgt umgeleitet
el_gr: Ο χρήστης θα ανακατευθυνθεί στη σελίδα «Σύνδεση με» όπως αυτή
es_es: El usuario será redirigido a la página de Iniciar sesión con, así
fr_fr: L’utilisateur sera redirigé vers la page Se connecter avec comme ceci
it_it: L'utente verrà reindirizzato alla pagina Accedi con, così
nl_nl: De gebruiker wordt doorgestuurd naar een Inloggen met-pagina zoals deze
pt_pt: O utilizador será redirecionado para a página Iniciar sessão com, assim
ro_ro: Utilizatorul va fi redirecționat către pagina Autentificare cu, astfel
ru_ru: Пользователь будет перенаправлен на страницу входа в систему, как это
tr_tr: Kullanıcı Şununla giriş sayfasına şöyle yönlendirilir

source: Once the user accpeted your app, the user will be redirected to your App Redirect URL with
ar_sa: بمجرد قبول المستخدم لتطبيقك ، ستتم إعادة توجيه المستخدم إلى عنوان URL لإعادة توجيه التطبيق باستخدام
de_de: Sobald der Benutzer deine App akzeptiert hat, wird er zu deiner App-Redirect-URL weitergeleitet mit
el_gr: Αφού ο χρήστης αποδεχτεί την εφαρμογή σου, θα ανακατευθυνθεί στο URL ανακατεύθυνσης με
es_es: Cuando el usuario acepte tu app, será redirigido a tu URL de redirección con
fr_fr: Une fois que l’utilisateur a accédé à votre application, il sera redirigé vers l’URL de redirection de votre application avec
it_it: Quando l'utente accetta l'app, verrà reindirizzato all'URL di redirect con
nl_nl: Zodra de gebruiker je app heeft goedgekeurd, wordt die doorgestuurd naar je app-redirect-URL met
pt_pt: Quando o utilizador aceitar a tua app, será redirecionado para o URL de redirecionamento da app com
ro_ro: După ce utilizatorul acceptă aplicația, va fi redirecționat către URL-ul de redirecționare cu
ru_ru: Как только пользователь примет ваше приложение, он будет перенаправлен на URL-адрес App Redirect с
tr_tr: Kullanıcı uygulamanı kabul edince App Redirect URL’ine şununla yönlendirilir

source: like this
ar_sa: مثل هذا
de_de: wie diese
el_gr: όπως αυτό
es_es: así
fr_fr: Comme ça
it_it: così
nl_nl: zoals dit
pt_pt: assim
ro_ro: astfel
ru_ru: нравится это
tr_tr: şöyle

source: This
ar_sa: هذا
de_de: Diese
el_gr: Αυτό
es_es: Este
fr_fr: Ceci
it_it: Questo
pt_pt: Isto
ro_ro: Acest
ru_ru: Это
tr_tr: Bu

source: valid only for one time usage, so once you used it you will not be able to use it again and generate new code you will need to redirect the user to the log in with link again
ar_sa: صالح للاستخدام مرة واحدة فقط ، لذلك بمجرد استخدامه لن تتمكن من استخدامه مرة أخرى وإنشاء رمز جديد ، ستحتاج إلى إعادة توجيه المستخدم إلى تسجيل الدخول باستخدام الرابط مرة أخرى
de_de: gilt nur für die einmalige Verwendung, d. h., wenn du ihn einmal benutzt hast, kannst du ihn nicht erneut verwenden und einen neuen Code generieren, sondern musst den Benutzer erneut auf den Link „Anmelden mit“ umleiten
el_gr: ισχύει μόνο μία φορά· αφού το χρησιμοποιήσεις, για νέο κωδικό πρέπει να ανακατευθύνεις ξανά τον χρήστη στον σύνδεσμο σύνδεσης
es_es: solo es válido una vez; cuando lo uses no podrás reutilizarlo y para generar uno nuevo deberás redirigir al usuario al enlace de inicio de sesión
fr_fr: Valide uniquement pour une utilisation unique, donc une fois que vous l’avez utilisé, vous ne pourrez plus l’utiliser et générer un nouveau code, vous devrez rediriger l’utilisateur vers le lien de connexion avec
it_it: valido una sola volta: dopo averlo usato dovrai reindirizzare di nuovo l'utente al link Accedi con per un nuovo codice
nl_nl: slechts één keer geldig; daarna moet je de gebruiker opnieuw naar de Inloggen met-link sturen om een nieuwe code te krijgen
pt_pt: válido apenas para uma utilização. Depois de o usares, não poderás usá-lo novamente e, para gerar um novo código, precisas de redirecionar o utilizador novamente para a ligação de início de sessão
ro_ro: valabil o singură dată; după folosire trebuie să redirecționezi din nou utilizatorul către linkul de autentificare pentru un cod nou
ru_ru: действует один раз; после использования нужен новый код — снова перенаправьте пользователя на ссылку входа
tr_tr: yalnızca bir kez geçerlidir; kullandıktan sonra yeni kod için kullanıcıyı tekrar giriş bağlantısına yönlendirmen gerekir

source: Once you get the user approval of your app Log in With window and returned with the
ar_sa: بمجرد حصولك على موافقة المستخدم لتطبيقك ، قم بتسجيل الدخول باستخدام نافذة وإرجاعها بامتداد
de_de: Sobald du die Zustimmung des Benutzers im Anmeldefenster deiner App erhalten hast und zurückgeleitet wurdest mit dem
el_gr: Αφού πάρεις την έγκριση του χρήστη στο παράθυρο «Σύνδεση με» και επιστρέψεις με το
es_es: Cuando el usuario acepte tu app en la ventana de Iniciar sesión con y vuelva con el
fr_fr: Une fois que vous avez obtenu l’approbation de l’utilisateur de votre application Connectez-vous avec la fenêtre et renvoyée avec le
it_it: Dopo l'approvazione dell'utente nella finestra Accedi con e il ritorno con
nl_nl: Zodra de gebruiker je app in het Inloggen met-venster heeft goedgekeurd en terugkomt met de
pt_pt: Quando obtiveres a aprovação do utilizador na janela Iniciar sessão com da tua app e fores devolvido com o
ro_ro: După aprobarea utilizatorului în fereastra Autentificare cu și returnarea
ru_ru: После согласия пользователя в окне входа вы получите
tr_tr: Kullanıcı Şununla giriş penceresinde onay verip şununla döndüğünde

source: which means that now you are ready to retrive data from our APIs and to start this process you will need to authorize your app and get the
ar_sa: مما يعني أنك الآن جاهز لاسترداد البيانات من واجهات برمجة التطبيقات الخاصة بنا ولبدء هذه العملية ، ستحتاج إلى ترخيص تطبيقك والحصول على
de_de: Das bedeutet, dass du jetzt bereit bist, Daten von unseren APIs abzurufen. Um diesen Prozess zu starten, musst du deine Anwendung autorisieren und die
el_gr: που σημαίνει ότι είσαι έτοιμος να λάβεις δεδομένα από τα APIs μας· για να ξεκινήσεις πρέπει να εξουσιοδοτήσεις την εφαρμογή και να πάρεις το
es_es: significa que ya puedes obtener datos de nuestras APIs; para ello autoriza tu app y obtén el
fr_fr: ce qui signifie que vous êtes maintenant prêt à récupérer des données à partir de nos API et pour démarrer ce processus, vous devrez autoriser votre application et obtenir le
it_it: significa che sei pronto a recuperare i dati dalle API: per iniziare autorizza l'app e ottieni
nl_nl: wat betekent dat je klaar bent om gegevens via onze API's op te halen; daarvoor moet je je app autoriseren en de
pt_pt: o que significa que já estás pronto para obter dados das nossas APIs. Para iniciar este processo, precisas de autorizar a tua app e obter o
ro_ro: ceea ce înseamnă că poți prelua date din API-uri; pentru aceasta trebuie să autorizezi aplicația și să obții
ru_ru: теперь можно получать данные из API; для этого авторизуйте приложение и получите
tr_tr: artık API’lerimizden veri almaya hazırsın; bunun için uygulamanı yetkilendirip şunu almalısın

source: and you can follow our steps to learn how to get it
ar_sa: ويمكنك اتباع خطواتنا لمعرفة كيفية الحصول عليها
de_de: und du kannst unsere Schritte befolgen, um zu lernen, wie man es bekommt
el_gr: και μπορείς να ακολουθήσεις τα βήματά μας για να το πάρεις
es_es: y puedes seguir nuestros pasos para saber cómo obtenerlo
fr_fr: et vous pouvez suivre nos étapes pour apprendre à l’obtenir
it_it: e puoi seguire i nostri passaggi per ottenerlo
nl_nl: en je kunt onze stappen volgen om te zien hoe je die krijgt
pt_pt: e podes seguir os nossos passos para saberes como o obter
ro_ro: și poți urma pașii noștri pentru a afla cum îl obții
ru_ru: и вы можете следовать нашим шагам, чтобы узнать, как получить его
tr_tr: ve nasıl alacağını adımlarımızdan öğrenebilirsin

source: To get an access token, make an HTTP GET request to the following endpoint like this
ar_sa: للحصول على رمز وصول ، قم بإجراء طلب HTTP GET لنقطة النهاية التالية مثل هذا
de_de: Um ein Zugriffstoken abzurufen, stelle eine HTTP-GET-Anfrage an den folgenden Endpunkt wie folgt
el_gr: Για access token, κάνε HTTP GET στο παρακάτω endpoint όπως αυτό
es_es: Para obtener un access token, haz una petición HTTP GET a este endpoint
fr_fr: Pour obtenir un jeton d’accès, effectuez une requête HTTP GET vers le point de terminaison suivant comme ceci
it_it: Per ottenere un access token, fai una richiesta HTTP GET a questo endpoint
nl_nl: Om een access token te krijgen, doe je een HTTP GET-verzoek naar het volgende endpoint, zoals dit
pt_pt: Para obter um token de acesso, faz um pedido HTTP GET ao seguinte endpoint, assim
ro_ro: Pentru a obține un access token, fă o cerere HTTP GET către următorul endpoint, astfel
ru_ru: Чтобы получить access token, сделайте HTTP GET на этот endpoint
tr_tr: Access token almak için şu uç noktaya HTTP GET isteği yap, şöyle

source: valid only for only one 1 hour, so once it got invalid you will need to genarte new one by redirect the user to the log in with link again
ar_sa: صالحة لمدة ساعة واحدة فقط ، لذلك بمجرد أن تصبح غير صالحة ، ستحتاج إلى إنشاء واحدة جديدة عن طريق إعادة توجيه المستخدم إلى تسجيل الدخول باستخدام الرابط مرة أخرى
de_de: nur für 1 Stunde gültig, d.h. wenn sie ungültig geworden ist, musst du eine neue generieren, indem du den Benutzer wieder auf den Login-Link umleitest
el_gr: ισχύει μόνο για 1 ώρα· όταν λήξει, δημιούργησε νέο ανακατευθύνοντας τον χρήστη ξανά στον σύνδεσμο σύνδεσης
es_es: solo es válido 1 hora; cuando caduque, genera uno nuevo redirigiendo al usuario al enlace de inicio de sesión
fr_fr: Valide seulement pour une seule 1 heure, donc une fois qu’il est devenu invalide, vous devrez en genarte nouveau en redirigeant l’utilisateur vers le lien de connexion avec à nouveau
it_it: valido solo per 1 ora: quando scade, reindirizza di nuovo l'utente al link Accedi con
nl_nl: slechts 1 uur geldig; daarna stuur je de gebruiker opnieuw naar de Inloggen met-link voor een nieuwe
pt_pt: válido apenas durante 1 hora. Quando expirar, precisas de gerar outro ao redirecionar o utilizador novamente para a ligação de início de sessão
ro_ro: valabil doar 1 oră; după expirare trebuie să generezi altul redirecționând utilizatorul din nou către linkul de autentificare
ru_ru: действует 1 час; когда истечёт, получите новый, снова перенаправив пользователя на ссылку входа
tr_tr: yalnızca 1 saat geçerlidir; geçersiz olunca yeni tane için kullanıcıyı tekrar giriş bağlantısına yönlendir

source: Once you get your
ar_sa: بمجرد حصولك على
de_de: Sobald du deine
el_gr: Αφού πάρεις το
es_es: Cuando tengas tu
fr_fr: Une fois que vous avez obtenu votre
it_it: Quando hai il tuo
nl_nl: Zodra je je
pt_pt: Quando obtiveres o teu
ro_ro: După ce obții
ru_ru: Как только вы получите
tr_tr: Şunu aldıktan sonra
