Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Popular Results
ar_sa: المنشورات المشهورة
de_de: Beliebte Ergebnisse
el_gr: Δημοφιλή αποτελέσματα
es_es: Resultados populares
fr_fr: Résultats populaires
it_it: Risultati popolari
nl_nl: Populair-resultaten
pt_pt: Resultados populares
ro_ro: Rezultate populare
ru_ru: Популярных результатов
tr_tr: Popüler sonuçlar

source: How many posts to show from popular source
ar_sa: كم منشوراً يُعرض من المصدر الشائع
de_de: Wie viele Beiträge aus der Quelle „Beliebt“ angezeigt werden
el_gr: Πόσες δημοσιεύσεις από τη δημοφιλή πηγή
es_es: Cuántas publicaciones mostrar del origen popular
fr_fr: Nombre de publications à afficher depuis la source populaire
it_it: Quanti post mostrare dalla fonte popolari
nl_nl: Hoeveel berichten uit de populaire bron
pt_pt: Quantas publicações mostrar da fonte popular
ro_ro: Câte postări să se afișeze din sursa populară
ru_ru: Сколько публикаций из популярных
tr_tr: Popüler kaynaktan kaç gönderi gösterilsin

source: Discover Results
ar_sa: نتائج الاكتشاف
de_de: Entdecken-Ergebnisse
el_gr: Αποτελέσματα ανακάλυψης
es_es: Resultados de descubrir
fr_fr: Résultats découvrir
it_it: Risultati scopri
nl_nl: Ontdekken-resultaten
pt_pt: Resultados de descoberta
ro_ro: Rezultate descoperire
ru_ru: Рекомендуемых результатов
tr_tr: Keşfet sonuçları

source: How many posts to show from discover source
ar_sa: كم منشوراً يُعرض من مصدر الاكتشاف
de_de: Wie viele Beiträge aus der Quelle „Entdecken“ angezeigt werden
el_gr: Πόσες δημοσιεύσεις από την πηγή ανακάλυψης
es_es: Cuántas publicaciones mostrar del origen descubrir
fr_fr: Nombre de publications à afficher depuis la source découvrir
it_it: Quanti post mostrare dalla fonte scopri
nl_nl: Hoeveel berichten uit de ontdekbron
pt_pt: Quantas publicações mostrar da fonte de descoberta
ro_ro: Câte postări să se afișeze din sursa de descoperire
ru_ru: Сколько публикаций из рекомендаций
tr_tr: Keşfet kaynağından kaç gönderi gösterilsin

source: Newsfeed Caching
ar_sa: الخلاصة الإخبارية
el_gr: Cache newsfeed
es_es: Caché del muro
fr_fr: Mise en cache du fil d'actualité
it_it: Cache newsfeed
nl_nl: Nieuwsoverzicht Caching
pt_pt: Cache do feed de notícias
ro_ro: Cache flux de știri
ru_ru: Кэширование ленты
tr_tr: Akış önbelleği

source: Turn the newsfeed caching On and Off
ar_sa: تشغيل وإيقاف التخزين المؤقت لموجز الأخبار
de_de: Newsfeed-Caching ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση cache newsfeed
es_es: Activa o desactiva la caché del muro
fr_fr: Activer et désactiver la mise en cache du fil d'actualité
it_it: Attiva o disattiva la cache del newsfeed
nl_nl: nieuwsoverzicht caching in- en uitschakelen
pt_pt: Ativar e desativar a cache do feed de notícias
ro_ro: Activează sau dezactivează cache-ul fluxului de știri
ru_ru: Включить и отключить кэширование ленты
tr_tr: Akış önbelleğini aç veya kapat

source: Delivers fresh, unique content on every refresh with a smart caching algorithm
ar_sa: يوفّر محتوى جديداً وفريداً مع كل تحديث بخوارزمية تخزين مؤقت ذكية
de_de: Liefert bei jeder Aktualisierung frische, einzigartige Inhalte mit einem intelligenten Caching-Algorithmus
el_gr: Παρέχει φρέσκο, μοναδικό περιεχόμενο σε κάθε ανανέωση με έξυπνο αλγόριθμο cache
es_es: Ofrece contenido fresco y único en cada recarga con un algoritmo de caché inteligente
fr_fr: Propose un contenu frais et unique à chaque actualisation grâce à un algorithme de cache intelligent
it_it: Mostra contenuti nuovi e unici a ogni aggiornamento grazie a una cache intelligente
nl_nl: Levert bij elke verversing verse, unieke content met een slim cache-algoritme
pt_pt: Entrega conteúdo novo e único a cada atualização com um algoritmo de cache inteligente
ro_ro: Livrează conținut proaspăt și unic la fiecare reîmprospătare, cu un algoritm inteligent de cache
ru_ru: Показывает свежий уникальный контент при каждом обновлении благодаря умному кэшу
tr_tr: Akıllı önbellekle her yenilemede taze ve benzersiz içerik sunar

source: Enhance Newsfeed Infinite Scroll
ar_sa: التمرير اللانهائي لسطح المكتب
de_de: Unendliches Scrollen im Newsfeed verbessern
el_gr: Βελτίωση άπειρης κύλισης newsfeed
es_es: Mejorar el scroll infinito del muro
fr_fr: Améliorer le défilement infini du fil d'actualité
it_it: Migliora lo scroll infinito del newsfeed
nl_nl: Enhance Nieuwsoverzicht Oneindig scrollen
pt_pt: Melhorar o scroll infinito do feed
ro_ro: Îmbunătățește derularea infinită a fluxului
ru_ru: Улучшенная бесконечная прокрутка ленты
tr_tr: Akış sonsuz kaydırmayı iyileştir

source: Ensures smooth newsfeed browsing experience by seamlessly replacing older results at the top with new ones
ar_sa: يضمن تجربة تصفح سلسة للخلاصة باستبدال النتائج الأقدم في الأعلى بأخرى جديدة بسلاسة
de_de: Sorgt für ein flüssiges Newsfeed-Erlebnis, indem ältere Ergebnisse oben nahtlos durch neue ersetzt werden
el_gr: Ομαλή περιήγηση αντικαθιστώντας τα παλιά αποτελέσματα στην κορυφή με νέα
es_es: Garantiza una navegación fluida sustituyendo los resultados antiguos de arriba por otros nuevos
fr_fr: Assure une navigation fluide du fil d'actualité en remplaçant en douceur les anciens résultats en haut par les nouveaux
it_it: Rende più fluido lo scorrimento sostituendo in alto i risultati più vecchi con quelli nuovi
nl_nl: Zorgt voor soepel scrollen door oudere resultaten bovenaan naadloos te vervangen door nieuwe
pt_pt: Garante uma navegação fluida no feed ao substituir automaticamente os resultados mais antigos no topo por novos
ro_ro: Asigură o navigare fluidă înlocuind rezultatele vechi din partea de sus cu altele noi
ru_ru: Плавная лента: старые результаты сверху заменяются новыми
tr_tr: Üstteki eski sonuçları yenileriyle değiştirerek akışı daha akıcı yapar

source: Newsfeed Country Filter
ar_sa: فلتر بلد موجز الأخبار
de_de: Newsfeed-Länderfilter
el_gr: Φίλτρο χώρας newsfeed
es_es: Filtro de país del muro
fr_fr: Filtre pays du fil d'actualité
it_it: Filtro paese del newsfeed
nl_nl: Nieuwsoverzicht Land Filter
pt_pt: Filtro de país do feed
ro_ro: Filtru de țară pentru flux
ru_ru: Фильтр ленты по стране
tr_tr: Akış ülke filtresi

source: Turn the newsfeed country filter On and Off
ar_sa: تشغيل وإيقاف فلتر بلد موجز الأخبار
de_de: Den Newsfeed-Länderfilter ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση φίλτρου χώρας newsfeed
es_es: Activa o desactiva el filtro de país del muro
fr_fr: Activer et désactiver le filtre pays du fil d'actualité
it_it: Attiva o disattiva il filtro paese del newsfeed
nl_nl: nieuwsoverzicht country filter in- en uitschakelen
pt_pt: Ativar e desativar o filtro de país do feed
ro_ro: Activează sau dezactivează filtrul de țară al fluxului
ru_ru: Включить и отключить фильтр ленты по стране
tr_tr: Akış ülke filtresini aç veya kapat

source: Posts Approval System
ar_sa: الموافقة على نزول المنشور
de_de: Genehmigungssystem für Stellen
el_gr: Σύστημα έγκρισης δημοσιεύσεων
es_es: Sistema de aprobación de publicaciones
fr_fr: Système d'approbation des publications
it_it: Sistema di approvazione post
nl_nl: Berichten Approval-systeem
pt_pt: Sistema de aprovação de publicações
ro_ro: Sistem de aprobare a postărilor
ru_ru: Модерация публикаций
tr_tr: Gönderi onay sistemi

source: Turn the approval system On and Off (If disabled all posts will be approved by default)
ar_sa: تشغيل وإيقاف نظام الموافقة (إذا عُطّل، ستتم الموافقة على جميع المنشورات افتراضياً)
de_de: Das Genehmigungssystem ein- und ausschalten (wenn deaktiviert, werden alle Beiträge standardmäßig genehmigt)
el_gr: Ενεργοποίηση και απενεργοποίηση έγκρισης (αν είναι απενεργοποιημένο, όλες οι δημοσιεύσεις εγκρίνονται)
es_es: Activa o desactiva el sistema de aprobación (si está desactivado, todas las publicaciones se aprobarán por defecto)
fr_fr: Activer et désactiver le système d'approbation (si désactivé, toutes les publications seront approuvées par défaut)
it_it: Attiva o disattiva il sistema di approvazione (se disattivato, tutti i post saranno approvati)
nl_nl: Het goedkeuringssysteem in- en uitschakelen (als dit uitstaat, worden alle berichten standaard goedgekeurd)
pt_pt: Ativar e desativar o sistema de aprovação (se desativado, todas as publicações serão aprovadas por predefinição)
ro_ro: Activează sau dezactivează sistemul de aprobare (dacă este dezactivat, toate postările sunt aprobate implicit)
ru_ru: Включить и отключить модерацию (если выкл., публикации одобряются сразу)
tr_tr: Onay sistemini aç veya kapat (kapalıysa tüm gönderiler varsayılan olarak onaylanır)

source: If enabled, posts will be pending for approval by the admin or moderators
ar_sa: إذا مُفعّل، ستكون المنشورات بانتظار موافقة المسؤول أو المشرفين
de_de: Wenn diese Option aktiviert ist, werden Beiträge zur Genehmigung durch den Administrator oder die Moderatoren vorgemerkt.
el_gr: Αν είναι ενεργό, οι δημοσιεύσεις θα περιμένουν έγκριση από διαχειριστή ή επόπτη
es_es: Si está activado, las publicaciones quedarán pendientes de aprobación del administrador o los moderadores
fr_fr: Si cette option est activée, les publications seront en attente d'approbation par l'admin ou les modérateurs
it_it: Se attivo, i post resteranno in attesa di approvazione da admin o moderatori
nl_nl: Als dit aanstaat, wachten berichten op goedkeuring door de beheerder of moderatoren
pt_pt: Se estiver ativo, as publicações ficarão pendentes de aprovação pelo administrador ou pelos moderadores
ro_ro: Dacă este activat, postările vor aștepta aprobarea administratorului sau a moderatorilor
ru_ru: Если включено, публикации ждут одобрения админа или модераторов
tr_tr: Açıksa gönderiler yönetici veya moderatör onayı bekler

source: Appoval Limit
ar_sa: حد الموافقة
de_de: Beschwerdegrenze
el_gr: Όριο έγκρισης
es_es: Límite de aprobación
fr_fr: Limite d'approbation
it_it: Limite di approvazione
nl_nl: Appoval Limiet
pt_pt: Limite de aprovação
ro_ro: Limită de aprobare
ru_ru: Лимит модерации
tr_tr: Onay limiti

source: After how many posts needs to be approved so the user can post without approval
ar_sa: بعد كم منشوراً تحتاج للموافقة ليتمكن المستخدم من النشر دون موافقة
de_de: Nach wie vielen Beiträgen muss die Genehmigung erteilt werden, damit der Benutzer Beiträge ohne Genehmigung veröffentlichen kann
el_gr: Μετά από πόσες εγκεκριμένες δημοσιεύσεις ο χρήστης δημοσιεύει χωρίς έγκριση
es_es: Tras cuántas publicaciones aprobadas el usuario puede publicar sin aprobación
fr_fr: Après combien de publications approuvées l'utilisateur peut publier sans approbation
it_it: Dopo quanti post approvati l'utente potrà pubblicare senza approvazione
nl_nl: Na hoeveel goedgekeurde berichten de gebruiker zonder goedkeuring kan plaatsen
pt_pt: Após quantas publicações aprovadas o utilizador pode publicar sem aprovação
ro_ro: După câte postări aprobate utilizatorul poate publica fără aprobare
ru_ru: Сколько публикаций нужно одобрить, чтобы дальше публиковать без модерации
tr_tr: Kullanıcının onaysız paylaşabilmesi için kaç gönderinin onaylanması gerekir

source: Turn the popular posts On and Off
ar_sa: قم بتشغيل وإيقاف المشاركات الشائعة
de_de: Ein- und ausschalten der beliebten Beiträge
el_gr: Ενεργοποίηση και απενεργοποίηση δημοφιλών δημοσιεύσεων
es_es: Activa o desactiva las publicaciones populares
fr_fr: Activer et désactiver les publications populaires
it_it: Attiva o disattiva i post popolari
nl_nl: popular posts in- en uitschakelen
pt_pt: Ativar e desativar as publicações populares
ro_ro: Activează sau dezactivează postările populare
ru_ru: Включите и выключите популярные сообщения
tr_tr: Popüler gönderileri aç veya kapat

source: Popular posts are public posts ordered by most reactions, comments & shares
ar_sa: المشاركات الشائعة هي المشاركات العامة التي يتم ترتيبها من خلال معظم ردود الفعل والتعليقات والمشاركات
de_de: Beliebte Beiträge sind öffentliche Beiträge, geordnet nach den meisten Reaktionen, Kommentaren und Freigaben
el_gr: Οι δημοφιλείς είναι δημόσιες δημοσιεύσεις με τις περισσότερες αντιδράσεις, σχόλια και κοινοποιήσεις
es_es: Las publicaciones populares son públicas ordenadas por más reacciones, comentarios y compartidos
fr_fr: Les publications populaires sont des publications publiques classées par la plupart des réactions, commentaires et partages
it_it: I post popolari sono post pubblici ordinati per reazioni, commenti e condivisioni
nl_nl: Populaire berichten zijn openbare berichten gesorteerd op de meeste reacties, opmerkingen en delingen
pt_pt: As publicações populares são publicações públicas ordenadas pelas mais reações, comentários e partilhas
ro_ro: Postările populare sunt postări publice ordonate după cele mai multe reacții, comentarii și partajări
ru_ru: Популярные сообщения - это публичные сообщения, упорядоченные по большинству реакций, комментариев и публикаций
tr_tr: Popüler gönderiler tepki, yorum ve paylaşıma göre sıralanan herkese açık gönderilerdir

source: Popular Interval
ar_sa: المنشورات المشهورة
de_de: Intervall für Beliebtes
el_gr: Διάστημα δημοφιλών
es_es: Intervalo de populares
fr_fr: Intervalle des populaires
it_it: Intervallo popolari
nl_nl: Populair Interval
pt_pt: Intervalo popular
ro_ro: Interval popular
ru_ru: Интервал популярного
tr_tr: Popüler aralık

source: Last 24 Hours
ar_sa: أخر 24 ساعه
de_de: Letzte 24 Stunden
el_gr: Τελευταίες 24 ώρες
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
it_it: Ultime 24 ore
nl_nl: Laatste 24 uur
pt_pt: Últimas 24 horas
ro_ro: Ultimele 24 de ore
ru_ru: Последние 24 часа
tr_tr: Son 24 saat

source: Last 7 Days
ar_sa: الاسم الاخير
de_de: Letzte 7 Tage
el_gr: Τελευταίες 7 ημέρες
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
nl_nl: Laatste 7 dagen
pt_pt: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
tr_tr: Son 7 gün

source: Last 30 Days
ar_sa: آخر 30 يوماً
de_de: Letzte 30 Tage
el_gr: Τελευταίες 30 ημέρες
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
nl_nl: Laatste 30 dagen
pt_pt: Últimos 30 dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
tr_tr: Son 30 gün

source: Last 12 Months
ar_sa: الشهر الماضي
de_de: Letzte 12 Monate
el_gr: Τελευταίοι 12 μήνες
es_es: Últimos 12 meses
fr_fr: 12 derniers mois
it_it: Ultimi 12 mesi
nl_nl: Laatste 12 maanden
pt_pt: Últimos 12 meses
ro_ro: Ultimele 12 luni
ru_ru: Последние 12 месяцев
tr_tr: Son 12 ay

source: Select the interval of popular posts
ar_sa: حدد الفاصل الزمني لعلامات الهاشتاقات الشائعة
de_de: Wähle das Intervall für beliebte Beiträge
el_gr: Επίλεξε το διάστημα των δημοφιλών δημοσιεύσεων
es_es: Selecciona el intervalo de las publicaciones populares
fr_fr: Sélectionnez l'intervalle des publications populaires
it_it: Seleziona l'intervallo dei post popolari
nl_nl: Selecteer het interval voor populaire berichten
pt_pt: Seleciona o intervalo das publicações populares
ro_ro: Selectează intervalul postărilor populare
ru_ru: Выберите интервал популярных публикаций
tr_tr: Popüler gönderilerin aralığını seç

source: Turn the discover posts On and Off
ar_sa: قم بتشغيل وإيقاف مشاركات الاكتشاف
de_de: Ein- und ausschalten der Entdeckungsbeiträge
el_gr: Ενεργοποίηση και απενεργοποίηση ανακάλυψης δημοσιεύσεων
es_es: Activa o desactiva las publicaciones de descubrir
fr_fr: Activer et désactiver les publications de découverte
it_it: Attiva o disattiva i post da scoprire
nl_nl: discover posts in- en uitschakelen
pt_pt: Ativar e desativar as publicações de descoberta
ro_ro: Activează sau dezactivează descoperirea postărilor
ru_ru: Включите и выключите обнаружение сообщений
tr_tr: Keşfet gönderilerini aç veya kapat

source: Discover posts are public posts ordered from most recent to old
ar_sa: اكتشاف المشاركات هي مشاركات عامة مرتبة من الأحدث إلى الأقدم
de_de: Discover-Beiträge sind öffentliche Beiträge in der Reihenfolge vom neuesten bis zum ältesten
el_gr: Οι δημοσιεύσεις ανακάλυψης είναι δημόσιες, από τις πιο πρόσφατες στις παλαιότερες
es_es: Las publicaciones de descubrir son públicas ordenadas de más recientes a más antiguas
fr_fr: Découvrir les publications sont des publications publiques classées du plus récent à l’ancien
it_it: I post da scoprire sono post pubblici dal più recente al più vecchio
nl_nl: Ontdekberichten zijn openbare berichten van nieuw naar oud
pt_pt: As publicações de descoberta são publicações públicas ordenadas da mais recente para a mais antiga
ro_ro: Postările de descoperit sunt postări publice de la cele mai recente la cele vechi
ru_ru: Сообщения Discover - это публичные сообщения, упорядоченные от самых последних до старых
tr_tr: Keşfet gönderileri en yeniden eskiye sıralanan herkese açık gönderilerdir

source: Turn the memories On and Off
ar_sa: قم بتشغيل وإيقاف الذكريات
de_de: Ein- und ausschalten der Memories
el_gr: Ενεργοποίηση και απενεργοποίηση αναμνήσεων
es_es: Activa o desactiva los recuerdos
fr_fr: Activer et désactiver les souvenirs
it_it: Attiva o disattiva i ricordi
nl_nl: memories in- en uitschakelen
pt_pt: Ativar e desativar as memórias
ro_ro: Activează sau dezactivează amintirile
ru_ru: Включите и выключите воспоминания
tr_tr: Anıları aç veya kapat

source: Memories are posts from the same day on last year
ar_sa: الذكريات منشورات من نفس اليوم في العام الماضي
de_de: Erinnerungen sind Beiträge vom selben Tag im letzten Jahr
el_gr: Οι αναμνήσεις είναι δημοσιεύσεις από την ίδια ημέρα πέρυσι
es_es: Los recuerdos son publicaciones del mismo día del año pasado
fr_fr: Les souvenirs sont des publications du même jour sur l’année dernière
it_it: I ricordi sono post dello stesso giorno dell'anno scorso
nl_nl: Herinneringen zijn berichten van dezelfde dag vorig jaar
pt_pt: As memórias são publicações do mesmo dia do ano passado
ro_ro: Amintirile sunt postări din aceeași zi de anul trecut
ru_ru: Воспоминания посты с того же дня в прошлом году
tr_tr: Anılar, geçen yılın aynı günündeki gönderilerdir

source: Wall Posts
ar_sa: منشورات الحائط
de_de: Wand Beiträge
el_gr: Δημοσιεύσεις Τοίχου
es_es: Publicaciones en el muro
fr_fr: Poteaux muraux
it_it: Post in bacheca
nl_nl: Prikbordberichten
pt_pt: Mural de Publicações
ro_ro: Postări pe perete
ru_ru: Стена сообщений
tr_tr: Duvar gönderileri

source: Users can publish posts on their friends walls
ar_sa: يمكن للمستخدمين نشر منشورات على جدران الأصدقاء
de_de: Benutzer können Beiträge auf ihrer Freunde Pinnwand veröffentlichen.
el_gr: Οι χρήστες μπορούν να δημοσιεύουν στους τοίχους φίλων
es_es: Los usuarios pueden publicar mensajes en las paredes de sus amigos
fr_fr: Les utilisateurs peuvent publier des messages sur leurs amis murs
it_it: Gli utenti possono pubblicare messaggi sulle bacheche dei loro amici
nl_nl: Gebruikers kunnen berichten publiceren op hun vrienden muren
pt_pt: Os usuários podem publicar no mural dos amigos
ro_ro: Utilizatorii pot publica postări pe pereții prietenilor lor
ru_ru: Пользователи могут публиковать сообщения на стенах своих друзей
tr_tr: Kullanıcılar onların arkadaşları duvarlarda mesajları yayınlamak

source: Turn the schedule posts On and Off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Das Planen von Beiträgen ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση προγραμματισμένων δημοσιεύσεων
es_es: Activa o desactiva las publicaciones programadas
fr_fr: Activer et désactiver les publications programmées
it_it: Attiva o disattiva i post programmati
nl_nl: berichten plannen in- en uitschakelen
pt_pt: Ativar e desativar as publicações agendadas
ro_ro: Activează sau dezactivează programarea postărilor
ru_ru: Включить и отключить отложенные публикации
tr_tr: Zamanlanmış gönderileri aç veya kapat

source: If enabled, users will be able to schedule posts to be published in the future
ar_sa: في حالة تمكين المستخدمين ، سيتمكن المستخدمون من سحب الأموال من محافظهم
de_de: Wenn aktiviert, können Benutzer Beiträge für eine spätere Veröffentlichung planen
el_gr: Αν είναι ενεργό, οι χρήστες μπορούν να προγραμματίζουν μελλοντικές δημοσιεύσεις
es_es: Si está activado, los usuarios podrán programar publicaciones para el futuro
fr_fr: Si cette option est activée, les utilisateurs pourront programmer des publications pour plus tard
it_it: Se attivo, gli utenti potranno programmare post per il futuro
nl_nl: Als dit aanstaat, kunnen gebruikers berichten plannen voor later
pt_pt: Se estiver ativo, os utilizadores poderão agendar publicações para o futuro
ro_ro: Dacă este activat, utilizatorii vor putea programa postări pentru publicare ulterioară
ru_ru: Если включено, можно планировать публикации на будущее
tr_tr: Açıksa kullanıcılar gönderileri ileriki bir tarihe zamanlayabilir

source: Post As Anonymous
ar_sa: نشر كمجهول
de_de: Beitrag als Anonym
el_gr: Δημοσίευση ως ανώνυμος
es_es: Publicar de forma anónima
fr_fr: Publier en tant qu’anonyme
it_it: Pubblica come anonimo
nl_nl: Bericht As Anoniem
pt_pt: Publicar anonimamente
ro_ro: Postează anonim
ru_ru: Анонимная публикация
tr_tr: Anonim olarak paylaş

source: Turn Anonymous mode On and Off
ar_sa: قم بتشغيل الوضع المجهول وإيقاف تشغيله
de_de: Anonymen Modus ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση ανώνυμης λειτουργίας
es_es: Activa o desactiva el modo anónimo
fr_fr: Activer et désactiver le mode anonyme
it_it: Attiva o disattiva la modalità anonima
nl_nl: Anoniem mode in- en uitschakelen
pt_pt: Ativar e desativar o modo anónimo
ro_ro: Activează sau dezactivează modul anonim
ru_ru: Включить и отключить анонимный режим
tr_tr: Anonim modu aç veya kapat

source: Note: Admins and Moderators will able to see the real post author
ar_sa: ملاحظة: سيتمكن المشرفون والمشرفون من رؤية كاتب المشاركة الحقيقي
de_de: Hinweis: Admins und Moderatoren können den tatsächlichen Verfasser des Beitrags sehen.
el_gr: Σημείωση: Διαχειριστές και επόπτες θα βλέπουν τον πραγματικό συντάκτη
es_es: Nota: los administradores y moderadores podrán ver el autor real de la publicación
fr_fr: Remarque: Les administrateurs et les modérateurs pourront voir le véritable auteur de l’article
it_it: Nota: admin e moderatori potranno vedere il vero autore del post
nl_nl: Let op: beheerders en moderatoren kunnen de echte auteur zien
pt_pt: Nota: administradores e moderadores poderão ver o autor real da publicação
ro_ro: Notă: administratorii și moderatorii vor putea vedea autorul real al postării
ru_ru: Примечание: админы и модераторы увидят настоящего автора
tr_tr: Not: Yöneticiler ve moderatörler gerçek gönderi yazarını görebilir

source: Adult Mode
ar_sa: الوضع المظلم
de_de: Erwachsenen-Modus
el_gr: Λειτουργία ενηλίκων
es_es: Modo para adultos
fr_fr: Mode adulte
it_it: Modalità adulti
nl_nl: Modus voor volwassenen
pt_pt: Modo adulto
ro_ro: Mod destinat adulților
ru_ru: Режим 18+
tr_tr: Yetişkin modu

source: Adult mode will hide content that marked for adult from users under 18 years old
ar_sa: وضع البالغين سيخفي المحتوى المُعلَّم للبالغين عن المستخدمين دون 18 عاماً
de_de: Der Erwachsenen-Modus blendet als 18+ markierte Inhalte für Benutzer unter 18 Jahren aus
el_gr: Η λειτουργία ενηλίκων κρύβει περιεχόμενο 18+ από χρήστες κάτω των 18
es_es: El modo para adultos oculta el contenido marcado como adulto a los menores de 18 años
fr_fr: Le mode adulte masquera le contenu marqué adulte aux utilisateurs de moins de 18 ans
it_it: La modalità adulti nasconde i contenuti 18+ agli utenti under 18
nl_nl: De modus voor volwassenen verbergt als 18+ gemarkeerde content voor gebruikers onder de 18
pt_pt: O modo adulto oculta conteúdo marcado para adultos a utilizadores com menos de 18 anos
ro_ro: Modul destinat adulților ascunde conținutul marcat astfel de la utilizatorii sub 18 ani
ru_ru: Режим 18+ скрывает взрослый контент от пользователей младше 18 лет
tr_tr: Yetişkin modu, 18 yaş altı kullanıcılardan yetişkin içerikleri gizler
