Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Cashapp is a payment method that supports instant transfers
ar_sa: Cashapp طريقة دفع تدعم التحويلات الفورية
de_de: Cash App ist eine Zahlungsmethode, die Sofortüberweisungen unterstützt
el_gr: Το Cash App είναι τρόπος πληρωμής με άμεσες μεταφορές
es_es: Cash App es un método de pago que admite transferencias instantáneas
fr_fr: Cash App est un moyen de paiement qui prend en charge les virements instantanés
it_it: Cash App è un metodo di pagamento con trasferimenti istantanei
nl_nl: Cash App is een betaalmethode die directe overboekingen ondersteunt
pt_pt: O Cash App é um método de pagamento que suporta transferências instantâneas
ro_ro: Cash App este o metodă de plată care suportă transferuri instantanee
ru_ru: Cash App — способ оплаты с мгновенными переводами
tr_tr: Cashapp anlık transfer destekleyen bir ödeme yöntemidir

source: Blik Enabled
ar_sa: تم تمكين Blik
de_de: Blik aktiviert
el_gr: Blik ενεργό
es_es: BLIK activado
fr_fr: Blik activé
it_it: Blik attivo
nl_nl: Blik ingeschakeld
pt_pt: BLIK ativado
ro_ro: BLIK activat
ru_ru: Blik включён
tr_tr: Blik açık

source: Blik is a Polish payment method that supports instant transfers
ar_sa: Blik طريقة دفع بولندية تدعم التحويلات الفورية
de_de: Blik ist eine polnische Zahlungsmethode, die Sofortüberweisungen unterstützt
el_gr: Το Blik είναι πολωνικός τρόπος πληρωμής με άμεσες μεταφορές
es_es: BLIK es un método de pago polaco que admite transferencias instantáneas
fr_fr: Blik est un moyen de paiement polonais qui prend en charge les virements instantanés
it_it: Blik è un metodo di pagamento polacco con trasferimenti istantanei
nl_nl: Blik is een Poolse betaalmethode die directe overboekingen ondersteunt
pt_pt: O BLIK é um método de pagamento polaco que suporta transferências instantâneas
ro_ro: BLIK este o metodă de plată poloneză care suportă transferuri instantanee
ru_ru: Blik — польский способ оплаты с мгновенными переводами
tr_tr: Blik anlık transfer destekleyen Polonya ödeme yöntemidir

source: EPS Enabled
ar_sa: تم تمكين EPS
de_de: EPS aktiviert
el_gr: EPS ενεργό
es_es: EPS activado
fr_fr: EPS activé
it_it: EPS attivo
nl_nl: EPS ingeschakeld
pt_pt: EPS ativado
ro_ro: EPS activat
ru_ru: EPS включён
tr_tr: EPS açık

source: EPS is a bank transfer payment method used in Austria
ar_sa: EPS طريقة دفع تحويل بنكي تُستخدم في النمسا
de_de: EPS ist eine Überweisungs-Zahlungsmethode, die in Österreich verwendet wird
el_gr: Το EPS είναι τραπεζική μεταφορά που χρησιμοποιείται στην Αυστρία
es_es: EPS es un método de transferencia bancaria usado en Austria
fr_fr: EPS est un moyen de paiement par virement bancaire utilisé en Autriche
it_it: EPS è un metodo di bonifico usato in Austria
nl_nl: EPS is een bankoverschrijvingsmethode die in Oostenrijk wordt gebruikt
pt_pt: O EPS é um método de transferência bancária usado na Áustria
ro_ro: EPS este o metodă de transfer bancar folosită în Austria
ru_ru: EPS — банковский перевод в Австрии
tr_tr: EPS Avusturya’da kullanılan banka havalesi yöntemidir

source: iDEAL Enabled
ar_sa: تم تمكين iDEAL
de_de: iDEAL aktiviert
el_gr: iDEAL ενεργό
es_es: iDEAL activado
fr_fr: iDEAL activé
it_it: iDEAL attivo
nl_nl: iDEAL ingeschakeld
pt_pt: iDEAL ativado
ro_ro: iDEAL activat
ru_ru: iDEAL включён
tr_tr: iDEAL açık

source: iDEAL is a payment method commonly used in the Netherlands
ar_sa: iDEAL طريقة دفع شائعة في هولندا
de_de: iDEAL ist eine in den Niederlanden weit verbreitete Zahlungsmethode
el_gr: Το iDEAL είναι τρόπος πληρωμής που χρησιμοποιείται συχνά στην Ολλανδία
es_es: iDEAL es un método de pago habitual en los Países Bajos
fr_fr: iDEAL est un moyen de paiement couramment utilisé aux Pays-Bas
it_it: iDEAL è un metodo di pagamento usato nei Paesi Bassi
nl_nl: iDEAL is een betaalmethode die veel in Nederland wordt gebruikt
pt_pt: O iDEAL é um método de pagamento comum nos Países Baixos
ro_ro: iDEAL este o metodă de plată folosită frecvent în Țările de Jos
ru_ru: iDEAL — популярный способ оплаты в Нидерландах
tr_tr: iDEAL Hollanda’da yaygın bir ödeme yöntemidir

source: Bancontact Enabled
ar_sa: تم تمكين Bancontact
de_de: Bancontact aktiviert
el_gr: Bancontact ενεργό
es_es: Bancontact activado
fr_fr: Bancontact activé
it_it: Bancontact attivo
nl_nl: Bancontact ingeschakeld
pt_pt: Bancontact ativado
ro_ro: Bancontact activat
ru_ru: Bancontact включён
tr_tr: Bancontact açık

source: Bancontact is a Belgian payment method used for local transactions
ar_sa: Bancontact طريقة دفع بلجيكية للمعاملات المحلية
de_de: Bancontact ist eine belgische Zahlungsmethode für lokale Transaktionen
el_gr: Το Bancontact είναι βελγικός τρόπος πληρωμής για τοπικές συναλλαγές
es_es: Bancontact es un método de pago belga para transacciones locales
fr_fr: Bancontact est un moyen de paiement belge utilisé pour les transactions locales
it_it: Bancontact è un metodo di pagamento belga per transazioni locali
nl_nl: Bancontact is een Belgische betaalmethode voor lokale transacties
pt_pt: O Bancontact é um método de pagamento belga para transações locais
ro_ro: Bancontact este o metodă de plată belgiană pentru tranzacții locale
ru_ru: Bancontact — бельгийский способ локальных платежей
tr_tr: Bancontact Belçika’daki yerel işlemler için kullanılır

source: Przelewy24 Enabled
ar_sa: تمكين مكالمة الفيديو
de_de: Przelewy24 aktiviert
el_gr: Przelewy24 ενεργό
es_es: Przelewy24 activado
fr_fr: Przelewy24 activé
it_it: Przelewy24 attivo
nl_nl: Przelewy24 ingeschakeld
pt_pt: Przelewy24 ativado
ro_ro: Przelewy24 activat
ru_ru: Przelewy24 включён
tr_tr: Przelewy24 açık

source: Przelewy24 is a Polish payment method supporting multiple banks
ar_sa: Przelewy24 طريقة دفع بولندية تدعم عدة بنوك
de_de: Przelewy24 ist eine polnische Zahlungsmethode, die mehrere Banken unterstützt
el_gr: Το Przelewy24 είναι πολωνικός τρόπος πληρωμής με πολλές τράπεζες
es_es: Przelewy24 es un método de pago polaco compatible con varios bancos
fr_fr: Przelewy24 est un moyen de paiement polonais compatible avec plusieurs banques
it_it: Przelewy24 è un metodo di pagamento polacco che supporta più banche
nl_nl: Przelewy24 is a Polish betaalmethode supporting multiple banks
pt_pt: O Przelewy24 é um método de pagamento polaco que suporta vários bancos
ro_ro: Przelewy24 este o metodă de plată poloneză care suportă mai multe bănci
ru_ru: Przelewy24 — польский способ оплаты через разные банки
tr_tr: Przelewy24 birden fazla bankayı destekleyen Polonya ödeme yöntemidir

source: OXXO Enabled
ar_sa: تم تمكين OXXO
de_de: OXXO aktiviert
el_gr: OXXO ενεργό
es_es: OXXO activado
fr_fr: OXXO activé
it_it: OXXO attivo
nl_nl: OXXO ingeschakeld
pt_pt: OXXO ativado
ro_ro: OXXO activat
ru_ru: OXXO включён
tr_tr: OXXO açık

source: OXXO is a cash-based payment method in Mexico
ar_sa: OXXO طريقة دفع نقدية في المكسيك
de_de: OXXO ist eine bargeldbasierte Zahlungsmethode in Mexiko
el_gr: Το OXXO είναι τρόπος πληρωμής μετρητών στο Μεξικό
es_es: OXXO es un método de pago en efectivo en México
fr_fr: OXXO est un moyen de paiement en espèces au Mexique
it_it: OXXO è un metodo di pagamento in contanti in Messico
nl_nl: OXXO is a cash-based betaalmethode in Mexico
pt_pt: O OXXO é um método de pagamento em numerário no México
ro_ro: OXXO este o metodă de plată cash din Mexic
ru_ru: OXXO — наличный способ оплаты в Мексике
tr_tr: OXXO Meksika’da nakit ödeme yöntemidir

source: Stripe Payment Element
ar_sa: عنصر الدفع Stripe
de_de: Stripe Zahlungselement
nl_nl: Stripe Betaling Element

source: Enable Stripe Payment Element
ar_sa: تمكين / تعطيل تقييد العمر
de_de: Stripe-Zahlungselement aktivieren
el_gr: Ενεργοποίηση Stripe Payment Element
es_es: Activar Stripe Payment Element
fr_fr: Activer Stripe Payment Element
it_it: Attiva Stripe Payment Element
nl_nl: Stripe Betaling Element inschakelen
pt_pt: Ativar Stripe Payment Element
ro_ro: Activează Stripe Payment Element
ru_ru: Включить Stripe Payment Element
tr_tr: Stripe Payment Element’i aç

source: Read More
ar_sa: إقرأ المزيد
de_de: Mehr lesen
el_gr: Διαβάζω περισσότερα
es_es: Leer más
fr_fr: Lire la suite
it_it: Leggi di più
nl_nl: Meer lezen
pt_pt: Leia Mais
ro_ro: Citește mai mult
ru_ru: Больше
tr_tr: Devamını oku

source: Stripe Mode
ar_sa: وضع شريط
el_gr: Λειτουργία Stripe
es_es: Modo de Stripe
it_it: Modalità Stripe
nl_nl: Stripe Modus
ro_ro: Mod Stripe
ru_ru: Модуль оплаты
tr_tr: Stripe modu

source: Test
ar_sa: الفحص
el_gr: Δοκιμή
es_es: Prueba
pt_pt: Teste
ru_ru: Тест

source: Test Secret Key
ar_sa: اختبار مفتاح السر
el_gr: Δοκιμαστικό Secret Key
es_es: Secret Key de prueba
fr_fr: Clé secrète de test
nl_nl: Test Geheime sleutel
pt_pt: Teste Secret Key
ro_ro: Cheie secretă de test
ru_ru: Тестовый секретный ключ
tr_tr: Test gizli anahtarı

source: Stripe secret key that starts with sk_
ar_sa: مفتاح سري للشريط يبدأ بـ sk_
de_de: Geheimer Stripe-Schlüssel, der mit sk_ beginnt
el_gr: Το Stripe secret key που ξεκινά με sk_
es_es: Clave secreta de Stripe que empieza por sk_
fr_fr: Clé secrète Stripe qui commence par sk_
it_it: Chiave segreta Stripe che inizia con sk_
nl_nl: Stripe-geheime sleutel die begint met sk_
pt_pt: Chave secreta do stripe começa com sk_
ro_ro: Cheie secretă pentru key care începe cu sk_
ru_ru: Секретный ключ Stripe, начинающийся с sk_
tr_tr: sk_ ile başlayan Stripe gizli anahtarı

source: Test Publishable Key
ar_sa: اختبار مفتاح Publishable
de_de: Test veröffentlichbarer Schlüssel
el_gr: Δοκιμαστικό Publishable Key
es_es: Publishable Key de prueba
fr_fr: Tester la clé publiable
nl_nl: Test Publiceerbare sleutel
ro_ro: Testați cheia publicabilă
ru_ru: Тестовый ключ для публикации
tr_tr: Test yayınlanabilir anahtar

source: Stripe publishable key that starts with pk_
ar_sa: مفتاح publishable شريطية يبدأ بـ pk_
el_gr: Το Stripe publishable key που ξεκινά με pk_
es_es: Clave publicable de Stripe que empieza por pk_
fr_fr: Clé publiable Stripe commençant par pk_
it_it: Chiave pubblica Stripe che inizia con pk_
nl_nl: Stripe-publiceerbare sleutel die begint met pk_
pt_pt: Chave publishable key do stripe começa com sk_
ro_ro: Stripe cheie publicabilă care începe cu pk_
ru_ru: Открытый публикованный ключ Stripe, начинающийся с pk_
tr_tr: pk_ ile başlayan Stripe yayınlanabilir anahtar

source: Live Secret Key
ar_sa: لايف سر مفتاح
el_gr: Ζωντανό Secret Key
es_es: Secret Key en vivo
fr_fr: Clé secrète en direct
nl_nl: Live Geheime sleutel
ro_ro: Cheie secretă live
ru_ru: Cекретный ключ Live
tr_tr: Canlı gizli anahtar

source: Live Publishable Key
ar_sa: مفتاح Publishable المباشر
el_gr: Ζωντανό Publishable Key
es_es: Publishable Key en vivo
fr_fr: Clé publiable en direct
nl_nl: Live Publiceerbare sleutel
ro_ro: Cheie publicabilă live
ru_ru: Публичный ключ Live
tr_tr: Canlı yayınlanabilir anahtar

source: Webhook Signing Secret
ar_sa: كلمة مرور تطبيق الفيس بوك
fr_fr: Secret de signature du webhook
nl_nl: Webhook Signing Geheim
pt_pt: Segredo de assinatura do webhook
ro_ro: Secret de semnare webhook
tr_tr: Webhook imza gizli anahtarı

source: Stripe webhook signing secret that starts with whsec_
ar_sa: مفتاح سري للشريط يبدأ بـ sk_
el_gr: Το Stripe webhook signing secret που ξεκινά με whsec_
es_es: Secreto de firma del webhook de Stripe que empieza por whsec_
fr_fr: Secret de signature du webhook Stripe commençant par whsec_
it_it: Segreto di firma webhook Stripe che inizia con whsec_
nl_nl: Stripe-webhook signing secret die begint met whsec_
pt_pt: Segredo de assinatura do webhook Stripe que começa por whsec_
ro_ro: Secretul de semnare webhook Stripe care începe cu whsec_
ru_ru: Секрет подписи webhook Stripe, начинается с whsec_
tr_tr: whsec_ ile başlayan Stripe webhook imza gizli anahtarı

source: Paystack Enabled
ar_sa: Paystack مفعّل
de_de: Paystack aktiviert
el_gr: Paystack ενεργό
es_es: Paystack activado
fr_fr: Paystack activé
it_it: Paystack attivo
nl_nl: Paystack ingeschakeld
pt_pt: Paystack ativado
ro_ro: Paystack activat
ru_ru: Paystack включён
tr_tr: Paystack açık

source: Enable payments via Paystack
ar_sa: تمكين المدفوعات عبر Paystack
de_de: Aktiviere Zahlungen über Paystack
el_gr: Ενεργοποίηση πληρωμών μέσω Paystack
es_es: Activar pagos con Paystack
fr_fr: Activer les paiements via Paystack
it_it: Attiva i pagamenti via Paystack
nl_nl: Betalingen via Paystack inschakelen
pt_pt: Ativar pagamentos via Paystack
ro_ro: Activează plățile prin Paystack
ru_ru: Включить платежи через Paystack
tr_tr: Paystack ile ödemeleri aç

source: Secret Key
ar_sa: المفتاح السري
fr_fr: Clé secrète
nl_nl: Geheime sleutel
pt_pt: Chave secreta
ro_ro: Cheie secretă
tr_tr: Gizli anahtar

source: Paystack secret key that starts with sk_
ar_sa: المفتاح السري لـ Paystack الذي يبدأ بـ sk_
el_gr: Το Paystack secret key που ξεκινά με sk_
es_es: Clave secreta de Paystack que empieza por sk_
fr_fr: Clé secrète Paystack qui commence par sk_
it_it: Chiave segreta Paystack che inizia con sk_
nl_nl: Paystack-geheime sleutel die begint met sk_
pt_pt: Chave secreta Paystack que começa por sk_
ro_ro: Cheia secretă Paystack care începe cu sk_
ru_ru: Секретный ключ Paystack, начинается с sk_
tr_tr: sk_ ile başlayan Paystack gizli anahtarı

source: 2Checkout Enabled
ar_sa: 2Checkout مفعّل
de_de: 2Checkout aktiviert
el_gr: 2Checkout ενεργό
es_es: 2Checkout activado
fr_fr: 2Checkout activé
it_it: 2Checkout attivo
nl_nl: 2Checkout ingeschakeld
pt_pt: 2Checkout ativado
ro_ro: 2Checkout activat
ru_ru: 2Checkout включён
tr_tr: 2Checkout açık

source: Enable payments via 2Checkout
ar_sa: تمكين المدفوعات عبر 2Checkout
de_de: Aktiviere Zahlungen über 2Checkout
el_gr: Ενεργοποίηση πληρωμών μέσω 2Checkout
es_es: Activar pagos con 2Checkout
fr_fr: Activer les paiements via 2Checkout
it_it: Attiva i pagamenti via 2Checkout
nl_nl: Betalingen via 2Checkout inschakelen
pt_pt: Ativar pagamentos via 2Checkout
ro_ro: Activează plățile prin 2Checkout
ru_ru: Включить платежи через 2Checkout
tr_tr: 2Checkout ile ödemeleri aç

source: 2Checkout Mode
ar_sa: وضع 2Checkout
el_gr: Λειτουργία 2Checkout
es_es: Modo de 2Checkout
it_it: Modalità 2Checkout
nl_nl: 2Checkout Modus
pt_pt: Modo 2Checkout
ro_ro: Mod 2Checkout
ru_ru: Режим 2Checkout
tr_tr: 2Checkout modu

source: Demo
ar_sa: تجريبي
el_gr: Επίδειξη
pt_pt: Demonstração
ru_ru: Демо

source: Merchant Code
ar_sa: رمز التاجر
el_gr: Κωδικός εμπόρου
es_es: Código de comercio
fr_fr: Code marchand
nl_nl: Handelaarcode
pt_pt: Código do comerciante
ro_ro: Cod comerciant
ru_ru: Код продавца
tr_tr: Satıcı kodu

source: API Publishable Key
ar_sa: مفتاح API القابل للنشر
fr_fr: Clé publiable API
nl_nl: API Publiceerbare sleutel
pt_pt: Chave pública da API
ro_ro: Cheie API publicabilă
tr_tr: API yayınlanabilir anahtar

source: API Private Key
ar_sa: مفتاح API الخاص
fr_fr: Clé privée API
nl_nl: API Privésleutel
pt_pt: Chave privada da API
ro_ro: Cheie API privată
tr_tr: API özel anahtar

source: Authorize.net Enabled
ar_sa: تم تمكين Authorize.net
de_de: Authorize.net aktiviert
el_gr: Authorize.net ενεργό
es_es: Authorize.net activado
fr_fr: Authorize.net activé
it_it: Authorize.net attivo
nl_nl: Authorize.net ingeschakeld
pt_pt: Authorize.net ativado
ro_ro: Authorize.net activat
ru_ru: Authorize.net включён
tr_tr: Authorize.net açık

source: Enable payments via Authorize.net
ar_sa: تمكين المدفوعات عن طريق بطاقة الائتمان
de_de: Aktiviere Zahlungen über Authorize.net
el_gr: Ενεργοποίηση πληρωμών μέσω Authorize.net
es_es: Activar pagos con Authorize.net
fr_fr: Activer les paiements via Authorize.net
it_it: Attiva i pagamenti via Authorize.net
nl_nl: Betalingen via Authorize.net inschakelen
pt_pt: Ativar pagamentos via Authorize.net
ro_ro: Activează plățile prin Authorize.net
ru_ru: Включить платежи через Authorize.net
tr_tr: Authorize.net ile ödemeleri aç

source: Authorize.net Mode
ar_sa: وضع شريط
el_gr: Λειτουργία Authorize.net
es_es: Modo de Authorize.net
fr_fr: Mode Authorize.net
it_it: Modalità Authorize.net
nl_nl: Authorize.net Modus
pt_pt: Modo Authorize.net
ro_ro: Mod Authorize.net
ru_ru: Режим Authorize.net
tr_tr: Authorize.net modu

source: API Login ID
ar_sa: معرّف تسجيل دخول API
fr_fr: Identifiant de connexion API
tr_tr: API giriş kimliği

source: Transaction Key
ar_sa: مفتاح المعاملة
fr_fr: Clé de transaction
nl_nl: Transactie Sleutel
pt_pt: Chave de transação
ro_ro: Cheie de tranzacție
tr_tr: İşlem anahtarı

source: Razorpay Enabled
ar_sa: تم تمكين Razorpay
de_de: Razorpay aktiviert
el_gr: Razorpay ενεργό
es_es: Razorpay activado
fr_fr: Razorpay activé
it_it: Razorpay attivo
nl_nl: Razorpay ingeschakeld
pt_pt: Razorpay ativado
ro_ro: Razorpay activat
ru_ru: Razorpay включён
tr_tr: Razorpay açık

source: Enable payments via Razorpay
ar_sa: تمكين المدفوعات عن طريق باي بال
de_de: Aktiviere Zahlungen über Razorpay
el_gr: Ενεργοποίηση πληρωμών μέσω Razorpay
es_es: Activar pagos con Razorpay
fr_fr: Activer les paiements via Razorpay
it_it: Attiva i pagamenti via Razorpay
nl_nl: Betalingen via Razorpay inschakelen
pt_pt: Ativar pagamentos via Razorpay
ro_ro: Activează plățile prin Razorpay
ru_ru: Включить платежи через Razorpay
tr_tr: Razorpay ile ödemeleri aç

source: Key ID
ar_sa: معرف مفتاح الوصول
fr_fr: ID de clé
nl_nl: Sleutel ID
tr_tr: Anahtar kimliği

source: Key Secret
ar_sa: سرية
fr_fr: Secret clé
nl_nl: Sleutel Geheim
tr_tr: Anahtar gizli değeri

source: Cashfree Enabled
ar_sa: Cashfree مفعّل
de_de: Bargeldlos aktiviert
el_gr: Cashfree ενεργό
es_es: Cashfree activado
fr_fr: Cashfree activé
it_it: Cashfree attivo
nl_nl: Cashfree ingeschakeld
pt_pt: Cashfree ativado
ro_ro: Cashfree activat
ru_ru: Cashfree включён
tr_tr: Cashfree açık

source: Enable payments via Cashfree
ar_sa: تمكين المدفوعات عن طريق بطاقة الائتمان
de_de: Aktiviere Zahlungen über Cashfree
el_gr: Ενεργοποίηση πληρωμών μέσω Cashfree
es_es: Activar pagos con Cashfree
fr_fr: Activer les paiements via Cashfree
it_it: Attiva i pagamenti via Cashfree
nl_nl: Betalingen via Cashfree inschakelen
pt_pt: Ativar pagamentos via Cashfree
ro_ro: Activează plățile prin Cashfree
ru_ru: Включить платежи через Cashfree
tr_tr: Cashfree ile ödemeleri aç

source: Cashfree Mode
ar_sa: وضع Cashfree
de_de: Bargeldloser Modus
el_gr: Λειτουργία Cashfree
es_es: Modo de Cashfree
it_it: Modalità Cashfree
nl_nl: Cashfree Modus
pt_pt: Modo Cashfree
ro_ro: Mod Cashfree
ru_ru: Режим Cashfree
tr_tr: Cashfree modu

source: Client ID
ar_sa: معرف العميل
fr_fr: ID Client

source: Client Secret
ar_sa: سر العميل
fr_fr: Clé secrète client

source: Shift4 Enabled
ar_sa: تمكين الدردشة
de_de: Shift4 aktiviert
el_gr: Shift4 ενεργό
es_es: Shift4 activado
fr_fr: Shift4 activé
it_it: Shift4 attivo
nl_nl: Shift4 ingeschakeld
pt_pt: Shift4 ativado
ro_ro: Shift4 activat
ru_ru: Shift4 включён
tr_tr: Shift4 açık

source: Enable payments via Shift4
ar_sa: تمكين المدفوعات عن طريق بطاقة الائتمان
de_de: Aktiviere Zahlungen über Shift4
el_gr: Ενεργοποίηση πληρωμών μέσω Shift4
es_es: Activar pagos con Shift4
fr_fr: Activer les paiements via Shift4
it_it: Attiva i pagamenti via Shift4
nl_nl: Betalingen via Shift4 inschakelen
pt_pt: Ativar pagamentos via Shift4
ro_ro: Activează plățile prin Shift4
ru_ru: Включить платежи через Shift4
tr_tr: Shift4 ile ödemeleri aç

source: MyFatoorah Enabled
ar_sa: تم تمكين MyFatoorah
de_de: MyFatoorah Aktiviert
el_gr: MyFatoorah ενεργό
es_es: MyFatoorah activado
fr_fr: MyFatoorah activé
it_it: MyFatoorah attivo
nl_nl: MyFatoorah ingeschakeld
pt_pt: MyFatoorah ativado
ro_ro: MyFatoorah activat
ru_ru: MyFatoorah включён
tr_tr: MyFatoorah açık

source: Enable payments via MyFatoorah
ar_sa: تمكين المدفوعات عن طريق باي بال
de_de: Aktiviere Zahlungen über MyFatoorah
el_gr: Ενεργοποίηση πληρωμών μέσω MyFatoorah
es_es: Activar pagos con MyFatoorah
fr_fr: Activer les paiements via MyFatoorah
it_it: Attiva i pagamenti via MyFatoorah
nl_nl: Betalingen via MyFatoorah inschakelen
pt_pt: Ativar pagamentos via MyFatoorah
ro_ro: Activează plățile prin MyFatoorah
ru_ru: Включить платежи через MyFatoorah
tr_tr: MyFatoorah ile ödemeleri aç

source: MyFatoorah Mode
ar_sa: وضع MyFatoorah
el_gr: Λειτουργία MyFatoorah
es_es: Modo de MyFatoorah
fr_fr: Mode MyFatoorah
it_it: Modalità MyFatoorah
nl_nl: MyFatoorah Modus
pt_pt: Modo MyFatoorah
ro_ro: Mod MyFatoorah
ru_ru: Режим MyFatoorah
tr_tr: MyFatoorah modu

source: Test Token
ar_sa: رمز الاختبار
el_gr: Δοκιμαστικό token
es_es: Token de prueba
fr_fr: Jeton de test
pt_pt: Token de teste
ro_ro: Token de test
ru_ru: Тестовый токен

source: MyFatoorah test token
ar_sa: رمز اختبار MyFatoorah
el_gr: Δοκιμαστικό token MyFatoorah
es_es: Token de prueba de MyFatoorah
fr_fr: Jeton de test MyFatoorah
it_it: Token di test MyFatoorah
pt_pt: Token de teste MyFatoorah
ro_ro: Tokenul de test MyFatoorah
ru_ru: Тестовый токен MyFatoorah

source: For more info check the docs
ar_sa: لمزيد من المعلومات راجع الوثائق
el_gr: Για περισσότερα, δες την τεκμηρίωση
es_es: Para más información, consulta la documentación
fr_fr: Pour plus d'infos, consultez la documentation
it_it: Per maggiori info consulta la documentazione
nl_nl: Voor meer info check the docs
pt_pt: Para mais informações, consulta a documentação
ro_ro: Pentru mai multe informații, consultă documentația
ru_ru: Подробности — в документации
tr_tr: Daha fazla bilgi için belgelere bak

source: API Documentation
ar_sa: المستندات
el_gr: Τεκμηρίωση API
es_es: Documentación de la API
fr_fr: Documentation de l'API
it_it: Documentazione API
nl_nl: API-documentatie
pt_pt: Documentação da API
ro_ro: Documentație API
ru_ru: Документация API
tr_tr: API belgelerı

source: Live Token
ar_sa: الرمز المباشر
el_gr: Ζωντανό token
es_es: Token en vivo
fr_fr: Jeton live
pt_pt: Token em produção
ro_ro: Token live
ru_ru: Боевой токен
tr_tr: Canlı token

source: MyFatoorah live token
ar_sa: رمز MyFatoorah المباشر
el_gr: Ζωντανό token MyFatoorah
es_es: Token en vivo de MyFatoorah
fr_fr: Jeton live MyFatoorah
it_it: Token live MyFatoorah
pt_pt: Token em produção MyFatoorah
ro_ro: Tokenul live MyFatoorah
ru_ru: Боевой токен MyFatoorah
tr_tr: MyFatoorah canlı token

source: Live API URL
ar_sa: رابط API المباشر
el_gr: Ζωντανό API URL
es_es: URL de la API en vivo
fr_fr: URL de l'API live
it_it: URL API live
pt_pt: URL da API em produção
ro_ro: URL API live
ru_ru: Боевой API URL
tr_tr: Canlı API URL

source: MyFatoorah live API URL
ar_sa: رابط API المباشر لـ MyFatoorah
el_gr: Ζωντανό API URL MyFatoorah
es_es: URL de la API en vivo de MyFatoorah
fr_fr: URL de l'API live MyFatoorah
it_it: URL API live MyFatoorah
pt_pt: URL da API em produção MyFatoorah
ro_ro: URL-ul API live MyFatoorah
ru_ru: Боевой API URL MyFatoorah
tr_tr: MyFatoorah canlı API URL

source: Epayco Enabled
ar_sa: تم تمكين Epayco
el_gr: Epayco ενεργό
es_es: ePayco activado
fr_fr: Epayco activé
it_it: Epayco attivo
nl_nl: Epayco ingeschakeld
pt_pt: ePayco ativado
ro_ro: ePayco activat
ru_ru: Epayco включён
tr_tr: Epayco açık

source: Enable payments via Epayco
ar_sa: تمكين المدفوعات عبر Alipay
el_gr: Ενεργοποίηση πληρωμών μέσω Epayco
es_es: Activar pagos con ePayco
fr_fr: Activer les paiements via Epayco
it_it: Attiva i pagamenti via Epayco
nl_nl: Betalingen via Epayco inschakelen
pt_pt: Ativar pagamentos via ePayco
ro_ro: Activează plățile prin ePayco
ru_ru: Включить платежи через Epayco
tr_tr: Epayco ile ödemeleri aç

source: Epayco Mode
ar_sa: وضع النهار
el_gr: Λειτουργία Epayco
es_es: Modo de ePayco
fr_fr: Mode Epayco
it_it: Modalità Epayco
nl_nl: Epayco Modus
pt_pt: Modo ePayco
ro_ro: Mod ePayco
ru_ru: Режим Epayco
tr_tr: Epayco modu

source: Public Key
ar_sa: عامة
es_es: Clave pública
fr_fr: Clé publique
nl_nl: Publieke sleutel
pt_pt: Chave pública
ro_ro: Cheie publică
tr_tr: Açık anahtar

source: Private Key
ar_sa: المفتاح الخاص
es_es: Clave privada
fr_fr: Clé privée
nl_nl: Privésleutel
pt_pt: Chave privada
ro_ro: Cheie privată
tr_tr: Özel anahtar
