Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Your email could not be sent. Please try again later
ar_sa: البريد الإلكتروني الخاص بك لا يمكن إرسالها. الرجاء معاودة المحاولة في وقت لاحق
de_de: Deine E-Mail konnte nicht gesendet werden. Bitte versuche es später erneut
el_gr: Το email σου δεν μπόρεσε να σταλεί. Παρακαλούμε ξαναδοκίμασε αργότερα
es_es: No se ha podido enviar tu correo. Inténtalo más tarde
fr_fr: Votre e-mail n’a pas pu être envoyé. Veuillez réessayer plus tard
it_it: Non è stato possibile inviare l'e-mail. Perfavore riprova
nl_nl: Je e-mail kon niet worden verzonden. Probeer het later opnieuw
pt_pt: Seu email não pôde ser enviado. Por favor, tente novamente mais tarde
ro_ro: E-mailul dvs. nu a putut fi trimis. Vă rugăm să încercați din nou mai târziu
ru_ru: Ваш адрес электронной почты не может быть отправлен. Пожалуйста, повторите попытку позже
tr_tr: E-postan gönderilemedi. Lütfen sonra tekrar dene

source: Backup failed!, Make sure the backup folder is writable (chmod 777)
ar_sa: فشل النسخ الاحتياطي! تأكد من أن مجلد النسخ الاحتياطي قابل للكتابة (chmod 777)
de_de: Sicherung fehlgeschlagen, stelle sicher, dass der Sicherungsordner beschreibbar ist (chmod 777)
el_gr: Το αντίγραφο ασφαλείας απέτυχε! Βεβαιώσου ότι ο φάκελος αντιγράφων είναι εγγράψιμος (chmod 777)
es_es: Error en la copia de seguridad. Asegúrate de que la carpeta de copias es escribible (chmod 777)
fr_fr: La sauvegarde a échoué ! Assurez-vous que le dossier de sauvegarde est accessible en écriture (chmod 777)
it_it: Backup non riuscito! Assicurati che la cartella di backup sia scrivibile (chmod 777)
nl_nl: Back-up mislukt. Zorg dat de back-upmap beschrijfbaar is (chmod 777)
pt_pt: A cópia de segurança falhou! Garante que a pasta de cópia de segurança é gravável (chmod 777)
ro_ro: Backup-ul a eșuat! Asigură-te că folderul de backup este inscriptibil (chmod 777)
ru_ru: Резервное копирование не удалось. Папка backup должна быть доступна для записи (chmod 777)
tr_tr: Yedekleme başarısız! Yedek klasörünün yazılabilir olduğundan emin ol (chmod 777)

source: The wallet transfer feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Funktion zur Übertragung des Wallets wurde vom Administrator deaktiviert
el_gr: Η μεταφορά πορτοφολιού έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado la transferencia de cartera
fr_fr: La fonctionnalité de transfert de portefeuille a été désactivée par l'administrateur
it_it: Il trasferimento dal portafoglio è stato disattivato dall'admin
nl_nl: Het walletoverschrijvingsfunctie is uitgeschakeld door de beheerder
pt_pt: A transferência da carteira foi desativada pelo administrador
ro_ro: Transferul din portofel a fost dezactivat de administrator
ru_ru: Переводы с кошелька отключены администратором
tr_tr: Cüzdan transferi yönetici tarafından kapatıldı

source: You can't transfer more than
ar_sa: لا يمكنك تحميل ملفات أكبر من
de_de: Du kannst es nicht mehr übertragen als
el_gr: Δεν μπορείς να μεταφέρεις περισσότερα από
es_es: No puedes transferir más de
fr_fr: Vous ne pouvez pas transférer plus de
it_it: Non puoi trasferire più di
nl_nl: Je kunt meer overmaken dan niet
pt_pt: Não podes transferir mais de
ro_ro: Nu poți transfera mai mult de
ru_ru: Нельзя перевести больше
tr_tr: Şundan fazla aktaramazsın

source: You must search for a user to send money to
ar_sa: يجب البحث عن مستخدم لإرسال الأموال إليه
de_de: Du musst nach einem Benutzer suchen, dem du Geld senden möchtest
el_gr: Πρέπει να αναζητήσεις έναν χρήστη στον οποίο θα στείλεις χρήματα
es_es: Debes buscar un usuario al que enviar dinero
fr_fr: Vous devez rechercher un utilisateur à qui envoyer de l’argent
it_it: Devi cercare un utente a cui inviare denaro
nl_nl: Je moet een gebruiker zoeken om geld naartoe te sturen
pt_pt: Você deve procurar um usuário para enviar dinheiro
ro_ro: Trebuie să cauți un utilizator căruia să îi trimiți bani
ru_ru: Необходимо найти пользователя для отправки денег
tr_tr: Para göndermek için bir kullanıcı aramalısın

source: You can't send money to yourself!
ar_sa: لا يمكنك إرسال الأموال لنفسك!
de_de: Du kannst dir selbst kein Geld senden
el_gr: Δεν μπορείς να στείλεις χρήματα στον εαυτό σου!
es_es: ¡No puedes enviarte dinero a ti mismo!
fr_fr: Vous ne pouvez pas envoyer de l’argent à vous-même!
it_it: Non puoi inviare denaro a te stesso!
nl_nl: Je kunt geld naar jezelf sturen niet!
pt_pt: Você não pode enviar dinheiro para você mesmo!
ro_ro: Nu poți trimite bani ție însuți!
ru_ru: Вы не можете отправить деньги себе!
tr_tr: Kendine para gönderemezsin!

source: You can't send money to this user!
ar_sa: لا يمكنك إرسال الأموال إلى هذا المستخدم!
de_de: Du kannst kein Geld an diesen Benutzer senden!
el_gr: Δεν μπορείς να στείλεις χρήματα σε αυτόν τον χρήστη!
es_es: ¡No puedes enviar dinero a este usuario!
fr_fr: Vous ne pouvez pas envoyer d’argent à cet utilisateur !
it_it: Non puoi inviare denaro a questo utente!
nl_nl: Je kunt geld naar deze gebruiker sturen niet!
pt_pt: Você não pode enviar dinheiro para esse usuário!
ro_ro: Nu poți trimite bani acestui utilizator!
ru_ru: Вы не можете отправить деньги этому пользователю!
tr_tr: Bu kullanıcıya para gönderemezsin!

source: The tips system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Tipsystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα φιλοδωρημάτων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de propinas
fr_fr: Le système de pourboires a été désactivé par l'administrateur
it_it: Il sistema mance è stato disattivato dall'admin
nl_nl: Het fooienysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de gorjetas foi desativado pelo administrador
ro_ro: Sistemul de bacșișuri a fost dezactivat de administrator
ru_ru: Система чаевых отключена администратором
tr_tr: Bahşiş sistemi yönetici tarafından kapatıldı

source: The amount is less the minimum amount allowed
ar_sa: المبلغ المطلوب أقل من الحد الأدنى لمبلغ السحب
de_de: Der Betrag ist geringer als der zulässige Mindestbetrag
el_gr: Το ποσό είναι μικρότερο από το ελάχιστο επιτρεπόμενο
es_es: El importe es inferior al mínimo permitido
fr_fr: Le montant est inférieur au minimum autorisé
it_it: L'importo è inferiore al minimo consentito
nl_nl: Het bedrag is lager dan het toegestane minimum
pt_pt: O valor é inferior ao mínimo permitido
ro_ro: Suma este mai mică decât minimul permis
ru_ru: Сумма меньше допустимого минимума
tr_tr: Tutar izin verilen asgari tutarın altında

source: The amount is more than the maximum amount allowed
ar_sa: المبلغ المطلوب أقل من الحد الأدنى لمبلغ السحب
de_de: Der Betrag ist höher als der zulässige Höchstbetrag
el_gr: Το ποσό είναι μεγαλύτερο από το μέγιστο επιτρεπόμενο
es_es: El importe es superior al máximo permitido
fr_fr: Le montant est supérieur au maximum autorisé
it_it: L'importo è superiore al massimo consentito
nl_nl: Het bedrag is hoger dan het toegestane maximum
pt_pt: O valor é superior ao máximo permitido
ro_ro: Suma este mai mare decât maximul permis
ru_ru: Сумма больше допустимого максимума
tr_tr: Tutar izin verilen azami tutarın üstünde

source: This user can't receive tips
ar_sa: لا يمكن لهذا المستخدم استقبال الإكراميات
de_de: Dieser Benutzer kann kein Trinkgeld erhalten
el_gr: Αυτός ο χρήστης δεν μπορεί να λαμβάνει φιλοδωρήματα
es_es: Este usuario no puede recibir propinas
fr_fr: Cet utilisateur ne peut pas recevoir de pourboires
it_it: Questo utente non può ricevere mance
nl_nl: Deze gebruiker kan geen fooien ontvangen
pt_pt: Este utilizador não pode receber gorjetas
ro_ro: Acest utilizator nu poate primi bacșișuri
ru_ru: Этот пользователь не может получать чаевые
tr_tr: Bu kullanıcı bahşiş alamaz

source: The amount is larger than your current affiliates balance
ar_sa: المبلغ أكبر من رصيد الشركات التابعة الحالية
de_de: Der Betrag ist höher als das aktuelle Guthaben deiner Affiliates
el_gr: Το ποσό είναι μεγαλύτερο από το τρέχον υπόλοιπο συνεργατών σου
es_es: El importe es superior a tu saldo actual de afiliados
fr_fr: Le montant est supérieur au solde actuel de vos affiliés
it_it: L'importo è superiore al saldo affiliazioni attuale
nl_nl: Het bedrag is groter dan je huidige affiliatetegoed
pt_pt: O valor é maior do que seu saldo atual de afiliados
ro_ro: Suma este mai mare decât soldul tău actual de afiliați
ru_ru: Сумма больше, чем ваш текущий партнёрский баланс
tr_tr: Tutar mevcut ortaklık bakiyenden büyük

source: Sorry, You can't withdraw points at the moment
ar_sa: عذراً، لا يمكنك سحب النقاط في الوقت الحالي
de_de: Tut mir leid, du kannst derzeit keine Punkte abziehen
el_gr: Λυπάμαι, δεν μπορείς να κάνεις ανάληψη πόντων αυτή τη στιγμή
es_es: Ahora mismo no puedes retirar puntos
fr_fr: Désolé, vous ne pouvez pas retirer de points pour le moment
it_it: Al momento non puoi prelevare i punti
nl_nl: Sorry, je kunt op dit moment geen punten opnemen
pt_pt: Lamentamos, não podes levantar pontos neste momento
ro_ro: Ne pare rău, nu poți retrage puncte momentan
ru_ru: Сейчас вывод баллов недоступен
tr_tr: Üzgünüz, şu anda puan çekemezsin

source: The amount is larger than your current points balance
ar_sa: المبلغ أكبر من رصيد نقاطك الحالي
de_de: Der Betrag ist höher als dein aktueller Punktestand
el_gr: Το ποσό είναι μεγαλύτερο από το τρέχον υπόλοιπο πόντων σου
es_es: El importe es superior a tu saldo actual de puntos
fr_fr: Le montant est supérieur à votre solde de points actuel
it_it: L'importo è superiore al saldo punti attuale
nl_nl: Het bedrag is groter dan je huidige puntentegoed
pt_pt: O valor é superior ao teu saldo atual de pontos
ro_ro: Suma este mai mare decât soldul tău actual de puncte
ru_ru: Сумма больше, чем ваш текущий баланс баллов
tr_tr: Tutar mevcut puan bakiyenden büyük

source: The amount is larger than your current market balance
ar_sa: المبلغ أكبر من رصيد السوق الحالي
de_de: Der Betrag ist größer als dein aktuelles Marktguthaben
el_gr: Το ποσό είναι μεγαλύτερο από το τρέχον υπόλοιπο αγοράς σου
es_es: El importe es superior a tu saldo actual del marketplace
fr_fr: Le montant est supérieur à votre solde marché actuel
it_it: L'importo è superiore al saldo marketplace attuale
nl_nl: Het bedrag is groter dan je huidige marktplaatstegoed
pt_pt: O valor é superior ao teu saldo atual do mercado
ro_ro: Suma este mai mare decât soldul tău actual de piață
ru_ru: Сумма больше баланса маркетплейса
tr_tr: Tutar mevcut pazar bakiyenden büyük

source: The funding module has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Finanzierungsmodul wurde vom Administrator deaktiviert
el_gr: Η ενότητα χρηματοδότησης έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el módulo de financiación
fr_fr: Le module cagnottes a été désactivé par l'administrateur
it_it: Il modulo raccolta fondi è stato disattivato dall'admin
nl_nl: Het financieringsmodule is uitgeschakeld door de beheerder
pt_pt: O módulo de financiamento foi desativado pelo administrador
ro_ro: Modulul de finanțare a fost dezactivat de administrator
ru_ru: Модуль сбора средств отключён администратором
tr_tr: Fon modülü yönetici tarafından kapatıldı

source: The amount is larger than your current funding balance
ar_sa: المبلغ أكبر من رصيد التمويل الحالي الخاص بك
de_de: Der Betrag ist größer als dein aktueller Finanzierungssaldo
el_gr: Το ποσό είναι μεγαλύτερο από το τρέχον υπόλοιπο χρηματοδότησης σου
es_es: El importe es superior a tu saldo actual de financiación
fr_fr: Le montant est supérieur à votre solde de financement actuel
it_it: L'importo è superiore al saldo raccolta fondi attuale
nl_nl: Het bedrag is groter dan je huidige financieringstegoed
pt_pt: O valor é superior ao teu saldo atual de financiamento
ro_ro: Suma este mai mare decât soldul tău actual de finanțare
ru_ru: Сумма больше текущего баланса сбора средств
tr_tr: Tutar mevcut fon bakiyenden büyük

source: The amount is larger than your current monetization balance
ar_sa: المبلغ أكبر من رصيد تحقيق الدخل الحالي
de_de: Der Betrag ist größer als dein aktueller Monetarisierungssaldo
el_gr: Το ποσό είναι μεγαλύτερο από το τρέχον υπόλοιπο δημιουργίας εσόδων σου
es_es: El importe es superior a tu saldo actual de monetización
fr_fr: Le montant est supérieur à votre solde de monétisation actuel
it_it: L'importo è superiore al saldo monetizzazione attuale
nl_nl: Het bedrag is groter dan je huidige monetisatietegoed
pt_pt: O valor é superior ao teu saldo atual de monetização
ro_ro: Suma este mai mare decât soldul tău actual de monetizare
ru_ru: Сумма больше баланса монетизации
tr_tr: Tutar mevcut para kazanma bakiyenden büyük

source: The marketplace system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Marktplatz-System wurde vom Administrator deaktiviert
el_gr: Το σύστημα αγοράς έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de marketplace
fr_fr: Le système marketplace a été désactivé par l'administrateur
it_it: Il marketplace è stato disattivato dall'admin
nl_nl: Het marktplaatssysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de mercado foi desativado pelo administrador
ro_ro: Sistemul pieței a fost dezactivat de administrator
ru_ru: Маркетплейс отключён администратором
tr_tr: Pazar yeri sistemi yönetici tarafından kapatıldı

source: This orders collection is not available
ar_sa: مجموعة الطلبات هذه غير متاحة
de_de: Diese Bestellsammlung ist nicht verfügbar
el_gr: Αυτή η συλλογή παραγγελιών δεν είναι διαθέσιμη
es_es: Esta colección de pedidos no está disponible
fr_fr: Cette collection de commandes n'est pas disponible
it_it: Questa raccolta di ordini non è disponibile
nl_nl: Deze bestellingenverzameling is niet beschikbaar
pt_pt: Esta coleção de encomendas não está disponível
ro_ro: Această colecție de comenzi nu este disponibilă
ru_ru: Эта подборка заказов недоступна
tr_tr: Bu sipariş koleksiyonu mevcut değil

source: This orders collection is already paid
ar_sa: مجموعة الطلبات هذه مدفوعة بالفعل
de_de: Diese Bestellsammlung wurde bereits bezahlt
el_gr: Αυτή η συλλογή παραγγελιών έχει ήδη πληρωθεί
es_es: Esta colección de pedidos ya está pagada
fr_fr: Cette collection de commandes est déjà payée
it_it: Questa raccolta di ordini è già pagata
nl_nl: Dit orders collection is already paid
pt_pt: Esta coleção de encomendas já está paga
ro_ro: Această colecție de comenzi este deja plătită
ru_ru: Эта подборка заказов уже оплачена
tr_tr: Bu sipariş koleksiyonu zaten ödendi

source: The funding system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Finanzierungssystem wurde von der Verwaltung deaktiviert
el_gr: Το σύστημα χρηματοδότησης έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de financiación
fr_fr: Le système de cagnottes a été désactivé par l'administrateur
it_it: Il sistema raccolta fondi è stato disattivato dall'admin
nl_nl: Het financieringsysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de financiamento foi desativado pelo administrador
ro_ro: Sistemul de finanțare a fost dezactivat de administrator
ru_ru: Система сбора средств отключена администратором
tr_tr: Fon sistemi yönetici tarafından kapatıldı

source: and you have
ar_sa: ولديك
de_de: und du hast
el_gr: και έχεις
es_es: y tienes
fr_fr: et vous avez
it_it: e hai
nl_nl: en je hebt
pt_pt: e tens
ro_ro: și ai
ru_ru: а у вас
tr_tr: ve senin

source: in your wallet, Recharge your wallet to continue
ar_sa: إعادة شحن محفظتك للمتابعة
de_de: in deinem Wallet, lade dein Wallet auf, um fortzufahren
el_gr: στο πορτοφόλι σου. Φόρτισέ το για να συνεχίσεις
es_es: en tu cartera. Recárgala para continuar
fr_fr: dans votre portefeuille. Rechargez-le pour continuer
it_it: nel portafoglio. Ricarica il portafoglio per continuare
nl_nl: in je wallet. Laad je wallet op om door te gaan
pt_pt: na tua carteira. Recarrega a carteira para continuares
ro_ro: în portofel. Alimentează portofelul pentru a continua
ru_ru: на кошельке. Пополните кошелёк, чтобы продолжить
tr_tr: cüzdanında, devam etmek için cüzdanını yükle

source: blog post
ar_sa: شارك منشورك
de_de: Blogbeitrag
el_gr: δημοσίευση ιστολογίου
es_es: publicación de blog
fr_fr: publication de blog
it_it: post blog
nl_nl: blogbericht
pt_pt: publicação de blogue
ro_ro: postare de blog
ru_ru: публикация блога
tr_tr: blog gönderi

source: product post
ar_sa: منشور منتج
de_de: Produktbeitrag
el_gr: δημοσίευση προϊόντος
es_es: publicación de producto
fr_fr: publication de produit
it_it: post prodotto
nl_nl: productbericht
pt_pt: publicação de produto
ro_ro: postare de produs
ru_ru: публикация товара
tr_tr: ürün gönderi

source: funding post
ar_sa: منشور تمويل
de_de: Spendenaufruf-Beitrag
el_gr: δημοσίευση χρηματοδότησης
es_es: publicación de financiación
fr_fr: publication de cagnotte
it_it: post raccolta fondi
nl_nl: financieringsbericht
pt_pt: publicação de financiamento
ro_ro: postare de finanțare
ru_ru: публикация сбора средств
tr_tr: fon gönderi

source: offer post
ar_sa: منشور عرض
de_de: Angebotsbeitrag
el_gr: δημοσίευση προσφοράς
es_es: publicación de oferta
fr_fr: publication d'offre
it_it: post offerta
nl_nl: aanbiedingenbericht
pt_pt: publicação de oferta
ro_ro: postare de ofertă
ru_ru: публикация предложения
tr_tr: teklif gönderi

source: job post
ar_sa: منشور وظيفة
de_de: Jobbeitrag
el_gr: δημοσίευση θέσης εργασίας
es_es: publicación de empleo
fr_fr: publication d'emploi
it_it: post lavoro
nl_nl: vacaturebericht
pt_pt: publicação de emprego
ro_ro: postare de loc de muncă
ru_ru: публикация вакансии
tr_tr: iş ilanı gönderi

source: course post
ar_sa: منشور دورة
de_de: Kursbeitrag
el_gr: δημοσίευση μαθήματος
es_es: publicación de curso
fr_fr: publication de cours
it_it: post corso
nl_nl: cursusbericht
pt_pt: publicação de curso
ro_ro: postare de curs
ru_ru: публикация курса
tr_tr: kurs gönderi

source: Invalid module
ar_sa: وحدة غير صالحة
de_de: Ungültiges Modul
el_gr: Μη έγκυρη ενότητα
es_es: Módulo no válido
fr_fr: Module invalide
it_it: Modulo non valido
nl_nl: Ongeldig module
pt_pt: Módulo inválido
ro_ro: Modul invalid
ru_ru: Неверный модуль
tr_tr: Geçersiz modül

source: will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: kostet dich
el_gr: θα σου κοστίσει
es_es: te costará
fr_fr: vous coûtera
it_it: ti costerà
nl_nl: kost je
pt_pt: vai custar-te
ro_ro: te va costa
ru_ru: будет стоить
tr_tr: sana maliyeti

source: You must enter valid amount of credits
ar_sa: يجب إدخال عدد صالح من الأرصدة
de_de: Du musst eine gültige Anzahl an Guthaben eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο αριθμό πιστώσεων
es_es: Debes introducir una cantidad válida de créditos
fr_fr: Vous devez saisir un nombre de crédits valide
it_it: Devi inserire un numero di crediti valido
nl_nl: Je moet een geldig aantal credits invoeren
pt_pt: Tens de inserir um valor válido de créditos
ro_ro: Trebuie să introduci o cantitate validă de credite
ru_ru: Укажите корректное число кредитов
tr_tr: Geçerli kredi tutarı girmelisin

source: This amount of credits will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Diese Menge an Guthaben kostet dich
el_gr: Αυτός ο αριθμός πιστώσεων θα σου κοστίσει
es_es: Esta cantidad de créditos te costará
fr_fr: Ce nombre de crédits vous coûtera
it_it: Questo importo di crediti ti costerà
nl_nl: Dit aantal credits kost je
pt_pt: Esta quantidade de créditos vai custar-te
ro_ro: Această cantitate de credite te va costa
ru_ru: Это число кредитов будет стоить
tr_tr: Bu kadar kredinin ücreti

source: Transaction complete successfully
ar_sa: إكتملت معاملة CoinPayments الخاصة بك بنجاح
de_de: Transaktion erfolgreich abgeschlossen
el_gr: Η συναλλαγή ολοκληρώθηκε με επιτυχία
es_es: Transacción completada correctamente
fr_fr: Transaction terminée avec succès
it_it: Transazione completata
nl_nl: Transactie complete successfully
pt_pt: Transação concluída com sucesso
ro_ro: Tranzacția a fost finalizată
ru_ru: Транзакция успешно завершена
tr_tr: İşlem başarıyla tamamlandı

source: PayPal is not enabled
ar_sa: باي بال ممكن
de_de: PayPal ist nicht aktiviert
el_gr: Το PayPal δεν είναι ενεργό
es_es: PayPal no está activado
fr_fr: PayPal n'est pas activé
it_it: PayPal non è attivo
nl_nl: PayPal is niet ingeschakeld
pt_pt: O PayPal não está ativado
ro_ro: PayPal nu este activat
ru_ru: PayPal не включён
tr_tr: PayPal açık değil

source: Stripe is not enabled
ar_sa: Stripe غير مُفعّل
de_de: Stripe ist nicht aktiviert
el_gr: Το Stripe δεν είναι ενεργό
es_es: Stripe no está activado
fr_fr: Stripe n'est pas activé
it_it: Stripe non è attivo
nl_nl: Stripe is niet ingeschakeld
pt_pt: O Stripe não está ativado
ro_ro: Stripe nu este activat
ru_ru: Stripe не включён
tr_tr: Stripe açık değil

source: N/A
de_de: N/V
el_gr: Μη διαθέσιμο
es_es: N/D
it_it: Non disponibile
nl_nl: Net
ru_ru: Не определен
tr_tr: Uygulanamaz

source: Ping API
pt_pt: API Ping
tr_tr: API ping

source: Node
el_gr: Κόμβος
es_es: Nodo
fr_fr: Nœud
it_it: Nodo
pt_pt: Nó
ro_ro: Nodul
ru_ru: Узел
tr_tr: Düğüm

source: is
el_gr: είναι
es_es: está
fr_fr: est
it_it: è
pt_pt: é
ru_ru: является
tr_tr: şu anda

source: Vkontakte
ru_ru: Вконтакте

source: Android
ru_ru: Андроид

source: 's
es_es: de
ru_ru: все

source: OpenAI API
es_es: API de OpenAI
fr_fr: API OpenAI
it_it: API OpenAI
pt_pt: API OpenAI
ro_ro: API OpenAI

source: Twilio API SID
es_es: API SID de Twilio

source: Twilio API SECRET
es_es: API SECRET de Twilio

source: Twilio Auth Token
es_es: Auth Token de Twilio
fr_fr: Jeton Twilio Auth
pt_pt: Token de autenticação Twilio

source: Your session hash has been broken, Please contact Sngine's support!
pt_pt: Sua sessão foi bloqueada, entre em contato com o suporte do Ministério Jovem Club!

source: Paid post description is more than 1000 characters
pt_pt: A descrição da publicação paga tem mais de 1000 caracteres

source: Paid Post Description
pt_pt: Descrição da publicação paga

source: Note: NodeJS support is currently unavailable and will be implemented in upcoming updates
pt_pt: Nota: o suporte NodeJS está atualmente indisponível e será implementado em atualizações futuras

source: Upload a preview image for your post (This image will be blured)
pt_pt: Carrega uma imagem de pré-visualização da tua publicação (esta imagem ficará desfocada)

source: Enable/Disable HTML code in Rich Text Editor (blogs and forums)
pt_pt: Ativar/desativar código HTML no editor de texto formatado (blogues e fóruns)

source: Google Authenticator
fr_fr: Authentificateur Google

source: feeling_action
de_de: Gefühl_Aktion

source: feeling_value
de_de: gefühl_wert
