Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Turn the entire website On and Off
ar_sa: تشغيل كامل الموقع وإيقاف
de_de: Aktivieren und Deaktivieren der gesamte website
el_gr: Ενεργοποίηση και απενεργοποίηση ολόκληρου του ιστότοπου
es_es: Encender y apagar la pagina entera
fr_fr: Activer l'ensemble du site et désactiver
it_it: Attiva o disattiva l'intero sito Web
nl_nl: De gehele website inschakelen en uitschakelen
pt_pt: Ligar o Site inteiro e Desligar
ro_ro: Activeaza sau dezactiveaza întregul site web
ru_ru: Весь сайт полностью ВКЛ/ВЫКЛ
tr_tr: Tüm Web sitesi açma kapama

source: Shutdown Message
ar_sa: رسالة إيقاف التشغيل
de_de: Shutdown-Nachricht
el_gr: Μήνυμα διακοπής
es_es: Mensaje de cierre
fr_fr: Message d'arrêt
it_it: Mostra messaggio quando il sito è offline
nl_nl: Afsluiten bericht
pt_pt: Mensagem de Desligamento
ro_ro: Mesaj de închidere
ru_ru: Сообщение о завершении работы
tr_tr: Kapatma iletisi

source: The text that is presented when the site is closed
ar_sa: النص الذي يتم عرض عند إغلاق الموقع
de_de: Der Text, der angezeigt wird, wenn die Deponie geschlossen ist
el_gr: Το κείμενο που εμφανίζεται όταν ο ιστότοπος είναι κλειστός
es_es: El texto que se presenta cuando el sitio está cerrado
fr_fr: Le texte qui est présenté lorsque le site est fermé
it_it: Il testo che viene visualizzato quando il sito è offline
nl_nl: De tekst die wordt weergegeven wanneer de site is gesloten
pt_pt: O texto que é apresentado quando o site é Fechado
ro_ro: Textul prezentat când site-ul este închis
ru_ru: Текст, который представлен, когда сайт закрыт
tr_tr: Site kapalı olduğunda görüntülenen metin

source: System Email
ar_sa: بريد النظام
el_gr: Email συστήματος
es_es: Correo del sistema
fr_fr: Système d'email
it_it: Email di sistema
nl_nl: Systeem E-mail
pt_pt: E-mail do sistema
ro_ro: E-mail sistem
ru_ru: Системный email
tr_tr: sistem e-posta

source: The contact email that all messages send to
ar_sa: البريد الإلكتروني للاتصال الذي ترسل اليه جميع الرسائل
de_de: Die Kontakt-E-Mail, an die alle Nachrichten gesendet werden
el_gr: Το email επικοινωνίας όπου στέλνονται όλα τα μηνύματα
es_es: El correo de contacto al que se envían todos los mensajes
fr_fr: L’adresse e-mail de contact à laquelle tous les messages sont envoyés
it_it: Il contatto e-mail che invia un messaggio a tutti
nl_nl: Het contact-e-mailadres waar alle berichten naartoe gaan
pt_pt: O email de contato de onde as mensagens são enviam
ro_ro: E-mailul de contact pe care toate mesajele îl trimit
ru_ru: Контактный адрес электронной почты, на который отправляются все сообщения
tr_tr: Tüm mesajların gideceği iletişim e-postası

source: System Datetime Format
ar_sa: تنسيق تاريخ و وقت النظام
de_de: System-Datumszeitformat
el_gr: Μορφή ημερομηνίας/ώρας συστήματος
es_es: Formato de fecha y hora del sistema
fr_fr: Format de date et d’heure système
it_it: Formato data/ora di sistema
nl_nl: Systeem Datum/tijd Opmaak
pt_pt: Formato de data e hora do sistema
ro_ro: Format dată/oră sistem
ru_ru: Формат даты и времени
tr_tr: Sistem tarih-saat biçimi

source: Example
ar_sa: مثال
de_de: Beispiel
el_gr: Παράδειγμα
es_es: Ejemplo
fr_fr: Exemple
it_it: Esempio
nl_nl: Voorbeeld
pt_pt: Exemplo
ro_ro: Exemplu
ru_ru: Пример
tr_tr: Örnek

source: Select the datetime format of the datetime picker
ar_sa: حدد تنسيق التاريخ والوقت لمنتقي التاريخ والوقت
de_de: Wähle das Anzeigeformat für Datum und Uhrzeit
el_gr: Επίλεξε τη μορφή του επιλογέα ημερομηνίας/ώρας
es_es: Selecciona el formato del selector de fecha y hora
fr_fr: Sélectionnez le format datetime du sélecteur datetime
it_it: Seleziona il formato del selettore data/ora
nl_nl: Selecteer het datum-/tijdformaat van de datumkiezer
pt_pt: Seleciona o formato de data e hora do seletor
ro_ro: Selectează formatul selectorului de dată și oră
ru_ru: Выберите формат даты и времени средства выбора даты и времени
tr_tr: the datetime format of the datetime picker seç

source: System Distance Unit
ar_sa: وحدة مسافة النظام
de_de: System Entfernungseinheit
el_gr: Μονάδα απόστασης συστήματος
es_es: Unidad de distancia del sistema
fr_fr: Unité de distance du système
it_it: Unità di distanza di sistema
nl_nl: Systeem Afstand Unit
pt_pt: Unidade de distância do sistema
ro_ro: Unitate de distanță
ru_ru: Единица расстояния
tr_tr: Sistem mesafe birimi

source: Mile
ar_sa: ميل
de_de: Meile
el_gr: Μίλι
es_es: Milla
fr_fr: Miles
it_it: Miglio
pt_pt: Milha
ro_ro: Milă
ru_ru: Миля
tr_tr: Mil

source: Kilometer
ar_sa: كيلومتر
el_gr: Χιλιόμετρο
es_es: Kilómetro
fr_fr: Kilomètre
it_it: Chilometro
pt_pt: Quilómetro
ro_ro: Kilometru
ru_ru: Километр
tr_tr: Kilometre

source: Select the distance measure unit of your website
ar_sa: حدد وحدة قياس المسافة من موقع الويب الخاص بك
de_de: Wähle die Maßeinheit für Entfernungsangaben deiner Webseite
el_gr: Επίλεξε τη μονάδα μέτρησης απόστασης
es_es: Selecciona la unidad de distancia de tu sitio
fr_fr: Sélectionnez l’unité de mesure de distance de votre site Web
it_it: Seleziona l'unità di distanza del sito
nl_nl: Selecteer de afstandsmaat van je website
pt_pt: Seleciona a unidade de medida de distância do teu website
ro_ro: Selectează unitatea de distanță a site-ului
ru_ru: Единица измерения расстояния на сайте
tr_tr: the distance measure unit of your website seç

source: System Currency
ar_sa: عملة النظام
de_de: System Währungen
el_gr: Νόμισμα συστήματος
es_es: Divisa del sistema
fr_fr: Devise du système
it_it: Valuta di sistema
nl_nl: Systeem Valuta
pt_pt: Moeda do sistema
ro_ro: Moneda sistemului
ru_ru: Валюта системы
tr_tr: Sistem para birimi

source: This will be used to display prices on your website as default currency
ar_sa: سيتم استخدامها لعرض الأسعار على موقعك كعملة افتراضية
de_de: Dies wird als Standardwährung zur Anzeige der Preise auf deiner Webseite verwendet
el_gr: Θα χρησιμοποιείται ως προεπιλεγμένο νόμισμα για τις τιμές
es_es: Se usará para mostrar los precios como divisa predeterminada
fr_fr: Ceci sera utilisé pour afficher les prix sur votre site comme devise par défaut
it_it: Verrà usata come valuta predefinita per i prezzi
nl_nl: Dit wordt als standaardvaluta gebruikt om prijzen te tonen
pt_pt: Isto será usado para mostrar os preços no teu website como moeda predefinida
ro_ro: Va fi folosită ca monedă implicită pentru prețuri
ru_ru: Валюта по умолчанию для цен на сайте
tr_tr: Sitede fiyatları göstermek için varsayılan para birimi

source: You can add, edit or delete currencies from
ar_sa: يمكنك إضافة أو تعديل أو حذف العملات من
de_de: Du kannst Währungen hinzufügen, bearbeiten oder löschen unter
el_gr: Μπορείς να προσθέσεις, επεξεργαστείς ή διαγράψεις νομίσματα από
es_es: Puedes añadir, editar o eliminar divisas desde
fr_fr: Vous pouvez ajouter, modifier ou supprimer des devises à partir de
it_it: Puoi aggiungere, modificare o eliminare le valute da
nl_nl: Je kunt valuta's toevoegen, bewerken of verwijderen via
pt_pt: Podes adicionar, editar ou eliminar moedas em
ro_ro: Poți adăuga, edita sau șterge monede din
ru_ru: Вы можете добавлять, редактировать или удалять валюты из
tr_tr: Para birimlerini şuradan ekleyebilir, düzenleyebilir veya silebilirsin

source: System Country
ar_sa: دولة النظام
de_de: Systemland
el_gr: Χώρα συστήματος
es_es: País del sistema
fr_fr: Pays du système
it_it: Paese di sistema
nl_nl: Systeem Land
pt_pt: País do sistema
ro_ro: Țara sistemului
ru_ru: Страна системы
tr_tr: sistem ülke

source: This will be used as a default country for your website
ar_sa: سيتم استخدامها كدولة افتراضية لموقعك
de_de: Dies wird als Standardland für deine Webseite verwendet
el_gr: Θα χρησιμοποιείται ως προεπιλεγμένη χώρα του ιστότοπου
es_es: Se usará como país predeterminado de tu sitio
fr_fr: Ceci sera utilisé comme pays par défaut de votre site
it_it: Verrà usato come paese predefinito del sito
nl_nl: Dit wordt het standaardland van je website
pt_pt: Isto será usado como país predefinido do teu website
ro_ro: Va fi folosită ca țară implicită a site-ului
ru_ru: Страна сайта по умолчанию
tr_tr: Sitenin varsayılan ülkesi olarak kullanılır

source: You can add, edit or delete countries from
ar_sa: يمكنك إضافة أو تعديل أو حذف الدول من
de_de: Du kannst Länder hinzufügen, bearbeiten oder löschen unter
el_gr: Μπορείς να προσθέσεις, επεξεργαστείς ή διαγράψεις χώρες από
es_es: Puedes añadir, editar o eliminar países desde
fr_fr: Vous pouvez ajouter, modifier ou supprimer des pays depuis
it_it: Puoi aggiungere, modificare o eliminare i paesi da
nl_nl: Je kunt landen toevoegen, bewerken of verwijderen via
pt_pt: Podes adicionar, editar ou eliminar países em
ro_ro: Poți adăuga, edita sau șterge țări din
ru_ru: Страны можно добавлять, править и удалять в
tr_tr: Ülkeleri şuradan ekleyebilir, düzenleyebilir veya silebilirsin

source: System Language
ar_sa: لغة النظام
de_de: Systemsprache
el_gr: Γλώσσα συστήματος
es_es: Idioma del sistema
fr_fr: Langue du système
it_it: Lingua di sistema
nl_nl: Systeem Taal
pt_pt: Idioma do sistema
ro_ro: Limba sistemului
ru_ru: Язык системы
tr_tr: sistem dil

source: This will be used as a default language for your website
ar_sa: سيتم استخدامها كلغة افتراضية لموقعك
de_de: Dies wird als Standardsprache für deine Webseite verwendet
el_gr: Θα χρησιμοποιείται ως προεπιλεγμένη γλώσσα του ιστότοπου
es_es: Se usará como idioma predeterminado de tu sitio
fr_fr: Ceci sera utilisé comme langue par défaut de votre site
it_it: Verrà usata come lingua predefinita del sito
nl_nl: Dit wordt de standaardtaal van je website
pt_pt: Isto será usado como idioma predefinido do teu website
ro_ro: Va fi folosită ca limbă implicită a site-ului
ru_ru: Язык сайта по умолчанию
tr_tr: Sitenin varsayılan dili olarak kullanılır

source: You can add, edit or delete languages from
ar_sa: يمكنك إضافة أو تعديل أو حذف اللغات من
de_de: Du kannst Sprachen hinzufügen, bearbeiten oder löschen unter
el_gr: Μπορείς να προσθέσεις, επεξεργαστείς ή διαγράψεις γλώσσες από
es_es: Puedes añadir, editar o eliminar idiomas desde
fr_fr: Vous pouvez ajouter, modifier ou supprimer des langues depuis
it_it: Puoi aggiungere, modificare o eliminare le lingue da
nl_nl: Je kunt talen toevoegen, bewerken of verwijderen via
pt_pt: Podes adicionar, editar ou eliminar idiomas em
ro_ro: Poți adăuga, edita sau șterge limbi din
ru_ru: Языки можно добавлять, править и удалять в
tr_tr: Dilleri şuradan ekleyebilir, düzenleyebilir veya silebilirsin

source: Website Public
ar_sa: الموقع العام
de_de: Öffentliche Webseite
el_gr: Δημόσιος ιστότοπος
es_es: Sitio web público
fr_fr: Site Web Public
it_it: Sito pubblico
nl_nl: Openbare website
pt_pt: Site público
ro_ro: Site public
ru_ru: Сайт опубликован и доступен всем
tr_tr: Web sitesi kamu

source: Make the website public to allow non logged users to view website content
ar_sa: اجعل موقع الويب عامًا للسماح للمستخدمين غير المسجلين بمشاهدة محتوى موقع الويب
de_de: Möchtest Du die Website öffentlich, damit nicht angemeldete Benutzer den Inhalt der Website einsehen können
el_gr: Κάνε τον ιστότοπο δημόσιο ώστε οι μη συνδεδεμένοι να βλέπουν περιεχόμενο
es_es: Haz el sitio público para que los visitantes puedan ver el contenido
fr_fr: Rendre le site Web public pour permettre aux utilisateurs non connectés de voir le contenu du site Web
it_it: Rendi il sito pubblico per far vedere i contenuti anche ai non loggati
nl_nl: Maak de website openbaar zodat niet-ingelogde bezoekers content kunnen zien
pt_pt: Tornar o site público para permitir que usuários não registrados visualizem o conteúdo do site
ro_ro: Fă site-ul public ca vizitatorii neautentificați să poată vedea conținutul
ru_ru: Сделать общедоступным веб-сайт, чтобы позволить пользователям без регистрации просматривать содержимое веб-сайта
tr_tr: Giriş yapmayanların içeriği görmesi için siteyi herkese açık yap

source: Newsfeed Public
ar_sa: الخلاصة الإخبارية
de_de: Newsfeed Öffentlich
el_gr: Δημόσιο newsfeed
es_es: Muro público
fr_fr: Flux d’actualités Public
it_it: Newsfeed pubblico
nl_nl: Nieuwsoverzicht Openbaar
pt_pt: Feed de notícias público
ro_ro: Flux public
ru_ru: Публичная лента
tr_tr: akış herkese açık

source: Make the newsfeed available for visitors in landing page
ar_sa: اجعل موجز الأخبار متاحًا للزوار في الصفحة المقصودة
de_de: Mache den Newsfeed für Besucher der Landing Page verfügbar
el_gr: Κάνε το newsfeed διαθέσιμο στους επισκέπτες στη σελίδα προορισμού
es_es: Mostrar el muro a los visitantes en la página de aterrizaje
fr_fr: Mettre le fil d’actualité à la disposition des visiteurs dans la page de destination
it_it: Mostra il newsfeed ai visitatori nella landing page
nl_nl: Maak nieuwsoverzicht available for visitors in landingspagina
pt_pt: Tornar o feed de notícias disponível para visitantes na página inicial
ro_ro: Fă fluxul disponibil vizitatorilor pe pagina de start
ru_ru: Показывать ленту посетителям на лендинге
tr_tr: Karşılama sayfasında ziyaretçilere akışı göster

source: Enable this will make your website public and list only public posts
ar_sa: تفعيل هذا سيجعل موقع الويب الخاص بك عامًا وسيسرد المشاركات العامة فقط
de_de: Aktiviere diese Option, um deine Website öffentlich zu machen und nur öffentliche Beiträge aufzulisten.
el_gr: Αν το ενεργοποιήσεις, ο ιστότοπος θα είναι δημόσιος και θα εμφανίζει μόνο δημόσιες δημοσιεύσεις
es_es: Si lo activas, el sitio será público y solo se listarán publicaciones públicas
fr_fr: Activez cette option pour rendre votre site Web public et ne répertorier que les publications publiques
it_it: Attivandolo il sito sarà pubblico e mostrerà solo i post pubblici
nl_nl: Als je dit inschakelt, wordt de site openbaar en worden alleen openbare berichten getoond
pt_pt: Ativar isto tornará o teu website público e listará apenas publicações públicas
ro_ro: Activarea va face site-ul public și va lista doar postările publice
ru_ru: Сайт станет публичным и покажет только открытые публикации
tr_tr: Bunu açmak siteyi herkese açık yapar ve yalnızca herkese açık gönderileri listeler

source: Enable the directory for better SEO results
ar_sa: تفعيل الدليل لنتائج بحث افضل في مواقع البحث
de_de: Aktiviere das Verzeichnis, um bessere SEO-Ergebnisse zu erzielen
el_gr: Ενεργοποίησε τον κατάλογο για καλύτερο SEO
es_es: Activa el directorio para mejorar el SEO
fr_fr: Activer l’annuaire pour de meilleurs résultats SEO
it_it: Attiva l'elenco per un SEO migliore
nl_nl: Het overzicht inschakelen voor betere SEO
pt_pt: Ativar o diretório para melhores resultados de SEO
ro_ro: Activează directorul pentru rezultate SEO mai bune
ru_ru: Включить каталог для улучшения результатов SEO
tr_tr: Daha iyi SEO için dizini aç

source: Website Title
ar_sa: عنوان الموقع
de_de: Webseitentitel
el_gr: Τίτλος ιστότοπου
es_es: Titulo del sitio
fr_fr: Titre du site
it_it: Titolo del sito
nl_nl: Website titel
pt_pt: Título do Site
ro_ro: Titlul site-ului
ru_ru: Заголовок сайта
tr_tr: Website Başlığı

source: Title of your website
ar_sa: عنوان موقع الويب الخاص بك
de_de: Titel deiner Website
el_gr: Ο τίτλος του ιστότοπού σου
es_es: Título de tu página web
fr_fr: Titre de votre site Web
it_it: Titolo del tuo sito Web
nl_nl: Titel van uw website
pt_pt: Título do Seu Site
ro_ro: Titlul site-ului dvs.
ru_ru: Название сайта
tr_tr: Başlık, Web sitenizin

source: Website Description
ar_sa: وصف الموقع
de_de: Gib eine Beschreibung für die Webseite ein
el_gr: Περιγραφή ιστότοπου
es_es: Sitio Web Descripción
fr_fr: Description du site internet
it_it: Descrizione del Sito web
nl_nl: Website omschrijving
pt_pt: Descrição do Site
ro_ro: Descrierea site-ului
ru_ru: Поле meta-desription
tr_tr: Website Açıklaması

source: Description of your website
ar_sa: وصف لموقع الويب الخاص بك
de_de: Beschreibung deiner Website
el_gr: Η περιγραφή του ιστότοπού σου
es_es: Descripción de su sitio de Internet
fr_fr: Description de votre site Web
it_it: Descrizione del tuo sito Web
nl_nl: Beschrijving van uw website
pt_pt: Descrição do Seu Site
ro_ro: Descrierea site-ului dvs.
ru_ru: Описание вашего сайта
tr_tr: Web sitesi açıklaması

source: Website Keywords
ar_sa: الكلمات الرئيسية على الإنترنت
de_de: Webseite-Schlüsselwörter
el_gr: Λέξεις-κλειδιά ιστότοπου
es_es: Meta-Palabras clave de sitio web
fr_fr: Mots-clés du site Web
it_it: Parole chiave
nl_nl: Website Sleutelwoorden
pt_pt: Palavras-Chaves do Site
ro_ro: Cuvinte cheie pentru site
ru_ru: Поле meta-keywords
tr_tr: Web sitesi anahtar kelimeler

source: Example: social, social site
ar_sa: على سبيل المثال: الاجتماعية، والموقع الاجتماعي
de_de: Beispiel: social, sngine, social site
el_gr: Παράδειγμα: social, social site
es_es: Ejemplo: social, sitio social
fr_fr: Exemple : social, site social
it_it: Esempio: social, sito social
nl_nl: Voorbeeld: social, social site
pt_pt: Exemplo: social, site social
ro_ro: Exemplu: social, site social
ru_ru: Пример: social, social site
tr_tr: Örnek: social, social site

source: Directory Description
ar_sa: وصف الدليل
de_de: Verzeichnisbeschreibung
el_gr: Περιγραφή καταλόγου
es_es: Descripción del directorio
fr_fr: Description du répertoire
it_it: Descrizione elenco
nl_nl: Overzicht Beschrijving
pt_pt: Descrição do diretório
ro_ro: Descriere director
ru_ru: Описание каталога
tr_tr: Directory açıklaması

source: Description of your Directory
ar_sa: وصف الدليل الخاص بك
de_de: Beschreibung Ihres Verzeichnisses
el_gr: Η περιγραφή του καταλόγου σου
es_es: Descripción de tu directorio
fr_fr: Description de votre répertoire
it_it: Descrizione del tuo elenco
nl_nl: Beschrijving of your Overzicht
pt_pt: Descrição do teu diretório
ro_ro: Descrierea directorului tău
ru_ru: Описание вашего каталога
tr_tr: Dizin açıklaması

source: Pages Description
ar_sa: وصف الصفحات
de_de: Seiten Beschreibung
el_gr: Περιγραφή σελίδων
es_es: Descripción de páginas
fr_fr: Description des pages
it_it: Descrizione pagine
nl_nl: Pagina's Beschrijving
pt_pt: Descrição das páginas
ro_ro: Descriere pagini
ru_ru: Описание страниц
tr_tr: sayfalar açıklaması

source: Description of your pages module
ar_sa: وصف وحدة الصفحات الخاصة بك
de_de: Beschreibung deines Seitenmoduls
el_gr: Η περιγραφή της ενότητας σελίδων
es_es: Descripción de tu módulo de páginas
fr_fr: Description de votre module pages
it_it: Descrizione del modulo pagine
nl_nl: Beschrijving of your pages module
pt_pt: Descrição do teu módulo de páginas
ro_ro: Descrierea modulului de pagini
ru_ru: Описание модуля страниц
tr_tr: Sayfalar modülü açıklaması

source: Groups Description
ar_sa: وصف المجموعات
de_de: Gruppen Beschreibung
el_gr: Περιγραφή ομάδων
es_es: Descripción de grupos
fr_fr: Description des groupes
it_it: Descrizione gruppi
nl_nl: Groepen Beschrijving
pt_pt: Descrição dos grupos
ro_ro: Descriere grupuri
ru_ru: Описание групп
tr_tr: gruplar açıklaması

source: Description of your groups module
ar_sa: وصف وحدة المجموعات الخاصة بك
de_de: Beschreibung des Moduls deiner Gruppe
el_gr: Η περιγραφή της ενότητας ομάδων
es_es: Descripción de tu módulo de grupos
fr_fr: Description de votre module groupes
it_it: Descrizione del modulo gruppi
nl_nl: Beschrijving of your groups module
pt_pt: Descrição do teu módulo de grupos
ro_ro: Descrierea modulului de grupuri
ru_ru: Описание модуля групп
tr_tr: Gruplar modülü açıklaması

source: Events Description
ar_sa: وصف المناسبات
de_de: Event Beschreibung
el_gr: Περιγραφή εκδηλώσεων
es_es: Descripción de eventos
fr_fr: Description des événements
it_it: Descrizione eventi
nl_nl: Evenementen Beschrijving
pt_pt: Descrição dos eventos
ro_ro: Descriere evenimente
ru_ru: Описание мероприятий
tr_tr: Etkinlikler açıklaması

source: Description of your events module
ar_sa: وصف وحدة المناسبات الخاصة بك
de_de: Beschreibung deines Veranstaltungsmoduls
el_gr: Η περιγραφή της ενότητας εκδηλώσεων
es_es: Descripción de tu módulo de eventos
fr_fr: Description de votre module événements
it_it: Descrizione del modulo eventi
nl_nl: Beschrijving of your events module
pt_pt: Descrição do teu módulo de eventos
ro_ro: Descrierea modulului de evenimente
ru_ru: Описание модуля мероприятий
tr_tr: Etkinlikler modülü açıklaması

source: Watch Description
ar_sa: وصف المشاهدة
de_de: Watch-Beschreibung
el_gr: Περιγραφή Watch
es_es: Descripción de Watch
fr_fr: Description Watch
it_it: Descrizione Watch
nl_nl: Watch-beschrijving
pt_pt: Descrição do Watch
ro_ro: Descriere Watch
ru_ru: Описание Watch
tr_tr: Watch açıklaması

source: Description of your watch module
ar_sa: وصف وحدة المشاهدة الخاصة بك
de_de: Beschreibung deines Watch-Moduls
el_gr: Η περιγραφή της ενότητας ταινιών Watch
es_es: Descripción de tu módulo Watch
fr_fr: Description de votre module Watch
it_it: Descrizione del modulo Watch
nl_nl: Beschrijving of your watch module
pt_pt: Descrição do teu módulo Watch
ro_ro: Descrierea modulului Watch
ru_ru: Описание модуля фильмов Watch
tr_tr: Watch (film) modülünün açıklaması

source: Blogs Description
ar_sa: وصف المدونات
de_de: Blog Beschreibung
el_gr: Περιγραφή ιστολογίων
es_es: Descripción de blogs
it_it: Descrizione blog
nl_nl: Blogs Beschrijving
pt_pt: Descrição dos blogues
ro_ro: Descriere bloguri
ru_ru: Описание блогов
tr_tr: Bloglar açıklaması

source: Description of your blogs module
ar_sa: وصف وحدة المدونات الخاصة بك
de_de: Beschreibung des Moduls für deine Blogs
el_gr: Η περιγραφή της ενότητας ιστολογίων
es_es: Descripción de tu módulo de blogs
fr_fr: Description de votre module blogs
it_it: Descrizione del modulo blog
nl_nl: Beschrijving of your blogs module
pt_pt: Descrição do teu módulo de blogues
ro_ro: Descrierea modulului de bloguri
ru_ru: Описание модуля блогов
tr_tr: Bloglar modülü açıklaması

source: Marketplace Description
ar_sa: وصف السوق
de_de: Marktplatz Beschreibung
el_gr: Περιγραφή αγοράς
es_es: Descripción del marketplace
fr_fr: Description du Marketplace
it_it: Descrizione marketplace
nl_nl: Marktplaats Beschrijving
pt_pt: Descrição do mercado
ro_ro: Descriere piață
ru_ru: Описание маркетплейса
tr_tr: pazar yeri açıklaması

source: Description of your marketplace module
ar_sa: وصف وحدة السوق الخاصة بك
de_de: Beschreibung deines Marktplatzmoduls
el_gr: Η περιγραφή της ενότητας αγοράς
es_es: Descripción de tu módulo de marketplace
fr_fr: Description de votre module marketplace
it_it: Descrizione del modulo marketplace
nl_nl: Beschrijving of your marketplace module
pt_pt: Descrição do teu módulo de mercado
ro_ro: Descrierea modulului de piață
ru_ru: Описание модуля маркетплейса
tr_tr: Pazar yeri modülü açıklaması

source: Funding Description
ar_sa: وصف التمويل
de_de: Beschreibung der Förderung
el_gr: Περιγραφή χρηματοδότησης
es_es: Descripción de financiación
fr_fr: Description du financement
it_it: Descrizione raccolta fondi
nl_nl: Financiering Beschrijving
pt_pt: Descrição do financiamento
ro_ro: Descriere finanțare
ru_ru: Описание сбора средств
tr_tr: Fon açıklaması

source: Description of your funding module
ar_sa: وصف وحدة التمويل الخاصة بك
de_de: Beschreibung deines Fördermoduls
el_gr: Η περιγραφή της ενότητας χρηματοδότησης
es_es: Descripción de tu módulo de financiación
fr_fr: Description de votre module de financement
it_it: Descrizione del modulo raccolta fondi
nl_nl: Beschrijving of your funding module
pt_pt: Descrição do teu módulo de financiamento
ro_ro: Descrierea modulului de finanțare
ru_ru: Описание модуля сбора средств
tr_tr: Fon modülü açıklaması

source: Offers Description
ar_sa: وصف العروض
de_de: Angebote Beschreibung
el_gr: Περιγραφή προσφορών
es_es: Descripción de ofertas
fr_fr: Description des offres
it_it: Descrizione offerte
nl_nl: Aanbiedingen Beschrijving
pt_pt: Descrição das ofertas
ro_ro: Descriere oferte
ru_ru: Описание предложений
tr_tr: Teklifler açıklaması
