Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The merits system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Auszeichnungssystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα διακρίσεων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de méritos
fr_fr: Le système de mérites a été désactivé par l'administrateur
it_it: Il sistema meriti è stato disattivato dall'admin
nl_nl: Het onderscheidingensysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de méritos foi desativado pelo administrador
ro_ro: Sistemul de merite a fost dezactivat de administrator
ru_ru: Система заслуг отключена администратором
tr_tr: Liyakat sistemi yönetici tarafından kapatıldı

source: You must select recepients
ar_sa: يجب تحديد
de_de: Du musst Empfänger auswählen
el_gr: Πρέπει να επιλέξεις παραλήπτες
es_es: Debes seleccionar destinatarios
fr_fr: Vous devez sélectionner des destinataires
it_it: Devi selezionare i destinatari
nl_nl: Je moet ontvangers selecteren
pt_pt: Tens de selecionar destinatários
ro_ro: Trebuie să selectezi destinatarii
ru_ru: Выберите получателей
tr_tr: Alıcı seçmelisin

source: Invalid recepients
ar_sa: مستلمون غير صالحين
de_de: Ungültige Empfänger
el_gr: Μη έγκυροι παραλήπτες
es_es: Destinatarios no válidos
fr_fr: Destinataires invalides
it_it: Destinatari non validi
nl_nl: Ongeldig recepients
pt_pt: Destinatários inválidos
ro_ro: Destinatari invalizi
ru_ru: Неверные получатели
tr_tr: Geçersiz alıcılar

source: You can't send merits to yourself
ar_sa: لا يمكنك إرسال الأموال لنفسك!
de_de: Du kannst dir selbst keine Auszeichnungen senden
el_gr: Δεν μπορείς να στείλεις διακρίσεις στον εαυτό σου
es_es: No puedes enviarte méritos a ti mismo
fr_fr: Vous ne pouvez pas vous envoyer de mérites
it_it: Non puoi inviare meriti a te stesso
nl_nl: Je kunt onderscheidingen naar jezelf sturen niet
pt_pt: Não podes enviar méritos a ti próprio
ro_ro: Nu îți poți trimite merite ție însuți
ru_ru: Нельзя отправить заслуги себе
tr_tr: Kendine liyakat gönderemezsin

source: You can't send more merits to this user
ar_sa: لا يمكنك إرسال المزيد من الأوسمة إلى هذا المستخدم
de_de: Du kannst diesem Benutzer keine weiteren Auszeichnungen senden
el_gr: Δεν μπορείς να στείλεις περισσότερες διακρίσεις σε αυτόν τον χρήστη
es_es: No puedes enviar más méritos a este usuario
fr_fr: Vous ne pouvez pas envoyer plus de mérites à cet utilisateur
it_it: Non puoi inviare altri meriti a questo utente
nl_nl: Je kunt meer onderscheidingen naar deze gebruiker sturen niet
pt_pt: Não podes enviar mais méritos a este utilizador
ro_ro: Nu mai poți trimite merite acestui utilizator
ru_ru: Этому пользователю больше нельзя отправлять заслуги
tr_tr: Bu kullanıcıya daha fazla liyakat gönderemezsin

source: You don't have enough merits to send
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast nicht genügend Auszeichnungen zum Senden
el_gr: Δεν έχεις αρκετές διακρίσεις για αποστολή
es_es: No tienes suficientes méritos para enviar
fr_fr: Vous n'avez pas assez de mérites à envoyer
it_it: Non hai abbastanza meriti da inviare
nl_nl: Je hebt niet genoeg onderscheidingen om te sturen
pt_pt: Não tens méritos suficientes para enviar
ro_ro: Nu ai suficiente merite de trimis
ru_ru: Недостаточно заслуг для отправки
tr_tr: Göndermek için yeterli liyakatin yok

source: You must select valid category for your merit
ar_sa: يجب عليك تحديد فئة صالحة لمجموعتك
de_de: Du musst eine gültige Kategorie für deine Auszeichnung auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη κατηγορία διάκρισης
es_es: Debes seleccionar una categoría válida para tu mérito
fr_fr: Vous devez sélectionner une catégorie valide pour votre mérite
it_it: Devi selezionare una categoria valida per il merito
nl_nl: Je moet een geldige categorie voor je onderscheiding selecteren
pt_pt: Tens de selecionar uma categoria válida para o teu mérito
ro_ro: Trebuie să selectezi o categorie validă pentru merit
ru_ru: Выберите корректную категорию заслуги
tr_tr: Liyakat için geçerli kategori seçmelisin

source: This user is not available
ar_sa: هذا المستخدم غير متاح
de_de: Dieser Benutzer ist nicht verfügbar
el_gr: Αυτός ο χρήστης δεν είναι διαθέσιμος
es_es: Este usuario no está disponible
fr_fr: Cet utilisateur n'est pas disponible
it_it: Questo utente non è disponibile
nl_nl: Deze gebruiker is niet beschikbaar
pt_pt: Este utilizador não está disponível
ro_ro: Acest utilizator nu este disponibil
ru_ru: Этот пользователь недоступен
tr_tr: Bu kullanıcı mevcut değil

source: This page is not available
ar_sa: هذه الصفحة غير متاحة
de_de: Diese Seite ist nicht verfügbar
el_gr: Αυτή η σελίδα δεν είναι διαθέσιμη
es_es: Esta página no está disponible
fr_fr: Cette page n'est pas disponible
it_it: Questa pagina non è disponibile
nl_nl: Deze pagina is niet beschikbaar
pt_pt: Esta página não está disponível
ro_ro: Această pagină nu este disponibilă
ru_ru: Эта страница недоступна
tr_tr: Bu sayfa mevcut değil

source: This group is not available
ar_sa: هذه المجموعة غير متاحة
de_de: Diese Gruppe ist nicht verfügbar
el_gr: Αυτή η ομάδα δεν είναι διαθέσιμη
es_es: Este grupo no está disponible
fr_fr: Ce groupe n'est pas disponible
it_it: Questo gruppo non è disponibile
nl_nl: Deze groep is niet beschikbaar
pt_pt: Este grupo não está disponível
ro_ro: Acest grup nu este disponibil
ru_ru: Эта группа недоступна
tr_tr: Bu grup mevcut değil

source: Invalid node id
ar_sa: معرّف العقدة غير صالح
de_de: Ungültige Node-ID
el_gr: Μη έγκυρο αναγνωριστικό κόμβου
es_es: ID de nodo no válido
fr_fr: Identifiant de nœud invalide
it_it: ID nodo non valido
nl_nl: Ongeldig node id
pt_pt: ID de nó inválido
ro_ro: ID nod invalid
ru_ru: Недопустимый ID узла
tr_tr: Geçersiz düğüm kimliği

source: Please enter a title
ar_sa: الرجاء إدخال موقع ويب صالح
de_de: Bitte gib einen Titel ein
el_gr: Καταχώρισε τίτλο
es_es: Introduce un título
fr_fr: Veuillez saisir un titre
it_it: Inserisci un titolo
nl_nl: Alsjeblieft enter a title
pt_pt: Introduz um título
ro_ro: Introdu un titlu
ru_ru: Укажите название
tr_tr: Bir başlık gir

source: You can't add more than one free plan
ar_sa: لا يمكنك تحميل ملفات أكبر من
de_de: Du kannst nicht mehr als einen kostenlosen Plan hinzufügen
el_gr: Δεν μπορείς να προσθέσεις περισσότερα από ένα δωρεάν πλάνα
es_es: No puedes añadir más de un plan gratuito
fr_fr: Vous ne pouvez pas ajouter plus d'un plan gratuit
it_it: Non puoi aggiungere più di un piano gratuito
nl_nl: Je kunt meer dan één gratis plan toevoegen niet
pt_pt: Não podes adicionar mais do que um plano gratuito
ro_ro: Nu poți adăuga mai mult de un plan gratuit
ru_ru: Нельзя добавить больше одного бесплатного тарифа
tr_tr: Birden fazla ücretsiz plan ekleyemezsin

source: Please enter a valid paid every value
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib einen gültigen bezahlten Wert ein
el_gr: Καταχώρισε έγκυρη τιμή χρέωσης ανά περίοδο
es_es: Introduce un valor válido de pago cada
fr_fr: Veuillez saisir une valeur de périodicité de paiement valide
it_it: Inserisci un valore di pagamento valido
nl_nl: Alsjeblieft enter a valid betaald elke value
pt_pt: Introduz um valor válido de pagamento periódico
ro_ro: Introdu o valoare validă pentru perioada de plată
ru_ru: Укажите корректный период оплаты
tr_tr: Geçerli bir ödeme sıklığı gir

source: Please enter a valid period
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib einen gültigen Zeitraum ein
el_gr: Καταχώρισε έγκυρη περίοδο
es_es: Introduce un periodo válido
fr_fr: Veuillez saisir une période valide
it_it: Inserisci un periodo valido
nl_nl: Alsjeblieft enter a valid period
pt_pt: Introduz um período válido
ro_ro: Introdu o perioadă validă
ru_ru: Укажите корректный период
tr_tr: Geçerli bir dönem gir

source: This monetization plan is not available
ar_sa: خطة تحقيق الدخل هذه غير متاحة
de_de: Dieser Monetarisierungsplan ist nicht verfügbar
el_gr: Αυτό το πλάνο νομισματοποίησης δεν είναι διαθέσιμο
es_es: Este plan de monetización no está disponible
fr_fr: Ce plan de monétisation n'est pas disponible
it_it: Questo piano di monetizzazione non è disponibile
nl_nl: Dit monetisatieplan is niet beschikbaar
pt_pt: Este plano de monetização não está disponível
ro_ro: Acest plan de monetizare nu este disponibil
ru_ru: Этот тариф монетизации недоступен
tr_tr: Bu para kazanma planı mevcut değil

source: Already subscribed to this
ar_sa: مشترك في هذا بالفعل
de_de: Bereits abonniert
el_gr: Έχεις ήδη συνδρομή σε αυτό
es_es: Ya estás suscrito a esto
fr_fr: Déjà abonné à ceci
it_it: Già abbonato a questo
nl_nl: Al hierop geabonneerd
pt_pt: Já subscreveste isto
ro_ro: Ești deja abonat la aceasta
ru_ru: Вы уже подписаны на это
tr_tr: Buna zaten abonesin

source: You are not subscribed to this
ar_sa: أنت غير مشترك في هذا
de_de: Du bist nicht für diese Seite angemeldet
el_gr: Δεν έχεις συνδρομή σε αυτό
es_es: No estás suscrito a esto
fr_fr: Vous n'êtes pas abonné à ceci
it_it: Non sei abbonato a questo
nl_nl: Je bent hier niet op geabonneerd
pt_pt: Não estás subscrito a isto
ro_ro: Nu ești abonat la aceasta
ru_ru: Вы не подписаны на это
tr_tr: Buna abone değilsin

source: This post is not available
ar_sa: هذا المنشور غير متاح
de_de: Dieser Post ist nicht verfügbar
el_gr: Αυτή η δημοσίευση δεν είναι διαθέσιμη
es_es: Esta publicación no está disponible
fr_fr: Cette publication n'est pas disponible
it_it: Questo post non è disponibile
nl_nl: Dit bericht is niet beschikbaar
pt_pt: Esta publicação não está disponível
ro_ro: Această postare nu este disponibilă
ru_ru: Эта публикация недоступна
tr_tr: Bu gönderi mevcut değil

source: This message is not available
ar_sa: هذه الرسالة غير متاحة
de_de: Diese Nachricht ist nicht verfügbar
el_gr: Αυτό το μήνυμα δεν είναι διαθέσιμο
es_es: Este mensaje no está disponible
fr_fr: Ce message n'est pas disponible
it_it: Questo messaggio non è disponibile
nl_nl: Dit bericht is niet beschikbaar
pt_pt: Esta mensagem não está disponível
ro_ro: Acest mesaj nu este disponibil
ru_ru: Это сообщение недоступно
tr_tr: Bu mesaj mevcut değil

source: Invalid discount percent
ar_sa: حدد نسبة خصم صالحة
de_de: Ungültiger Rabattprozentsatz
el_gr: Μη έγκυρο ποσοστό έκπτωσης
es_es: Porcentaje de descuento no válido
fr_fr: Pourcentage de réduction invalide
it_it: Percentuale di sconto non valida
nl_nl: Ongeldig discount percent
pt_pt: Percentagem de desconto inválida
ro_ro: Procent de reducere invalid
ru_ru: Неверный процент скидки
tr_tr: Geçersiz indirim yüzdesi

source: Invalid discount percent, must be between 1 and 99
ar_sa: نسبة الخصم غير صالحة، يجب أن تكون بين 1 و 99
de_de: Ungültiger Rabattprozentsatz, er muss zwischen 1 und 99 liegen
el_gr: Μη έγκυρο ποσοστό έκπτωσης, πρέπει να είναι μεταξύ 1 και 99
es_es: Porcentaje de descuento no válido; debe estar entre 1 y 99
fr_fr: Pourcentage de réduction invalide, doit être entre 1 et 99
it_it: Percentuale di sconto non valida, deve essere tra 1 e 99
nl_nl: Ongeldig kortingspercentage, moet tussen 1 en 99 liggen
pt_pt: Percentagem de desconto inválida, tem de estar entre 1 e 99
ro_ro: Procent de reducere invalid, trebuie să fie între 1 și 99
ru_ru: Недопустимый процент скидки: от 1 до 99
tr_tr: Geçersiz indirim yüzdesi, 1 ile 99 arasında olmalı

source: This coupon is not available
ar_sa: هذا الكوبون غير متاح
de_de: Dieser Gutschein ist nicht verfügbar
el_gr: Αυτό το κουπόνι δεν είναι διαθέσιμο
es_es: Este cupón no está disponible
fr_fr: Ce coupon n'est pas disponible
it_it: Questo coupon non è disponibile
nl_nl: Deze coupon is niet beschikbaar
pt_pt: Este cupão não está disponível
ro_ro: Acest cupon nu este disponibil
ru_ru: Этот купон недоступен
tr_tr: Bu kupon mevcut değil

source: discount
ar_sa: خصم
de_de: Rabatt
el_gr: έκπτωση
es_es: descuento
fr_fr: réduction
it_it: sconto
pt_pt: de desconto
ro_ro: reducere
ru_ru: скидка
tr_tr: indirim

source: when you use the coupon code
ar_sa: عند استخدام كود الكوبون
de_de: wenn du den Gutscheincode verwendest
el_gr: όταν χρησιμοποιείς τον κωδικό κουπονιού
es_es: cuando uses el código de cupón
fr_fr: lorsque vous utilisez le code promo
it_it: quando usi il codice coupon
nl_nl: wanneer je de couponcode gebruikt
pt_pt: quando usares o código do cupão
ro_ro: când folosești codul de cupon
ru_ru: при использовании кода купона
tr_tr: kupon kodunu kullandığında

source: sent you a friend request
ar_sa: ارسل لك طلب صداقة
de_de: hat dir eine Freundschaftsanfrage geschickt
el_gr: σου έστειλε αίτημα φιλίας
es_es: te ha enviado una solicitud de amistad
fr_fr: vous a envoyé une demande d’ami
it_it: ti ha inviato una richiesta di amicizia
nl_nl: sent you a vriendschapsverzoek
pt_pt: enviou-te um pedido de amizade
ro_ro: ți-a trimis o cerere de prietenie
ru_ru: отправил вам запрос на добавление в друзья
tr_tr: sana arkadaşlık isteği gönderdi

source: accepted your friend request
ar_sa: قام بقبول طلب الصداقة
de_de: akzeptierte deine Freunschaftsanfrage
el_gr: αποδέχτηκε το αίτημα φιλίας σου
es_es: ha aceptado tu solicitud de amistad
fr_fr: accepté votre demande d’ami
it_it: ha accettato la tua richiesta di amicizia
nl_nl: accepted your vriendschapsverzoek
pt_pt: aceitou seu pedido de amizade
ro_ro: ți-a acceptat cererea de prietenie
ru_ru: принял(а) ваше предложение дружбы
tr_tr: arkadaşlık isteğini kabul etti

source: now following you
ar_sa: قام بمتابعتك
de_de: folgt dir jetzt
el_gr: τώρα σε ακολουθεί
es_es: ahora te sigue
fr_fr: Vous suivez désormais
it_it: ora ti segue
nl_nl: volgt je nu
pt_pt: está te seguindo
ro_ro: te urmărește acum
ru_ru: теперь подписан(а) на вас
tr_tr: şimdi seni takip ediyor

source: poked you
ar_sa: نكزك
de_de: stupste dich an
el_gr: σου έκανε poke
es_es: te ha dado un toque
fr_fr: vous a poké
it_it: ti ha fatto poke
nl_nl: heeft je geduwd
pt_pt: cutucou-te
ro_ro: te-a ciupit
ru_ru: толкнул тебя
tr_tr: seni dürttü

source: Sent you a gift
ar_sa: أرسل لك هدية
de_de: hat dir ein Geschenk geschickt
el_gr: Σου έστειλε ένα δώρο
es_es: Te ha enviado un regalo
fr_fr: Vous a envoyé un cadeau
it_it: Ti ha inviato un regalo
nl_nl: Verzonden you a gift
pt_pt: enviou-te um presente
ro_ro: Ți-a trimis un cadou
ru_ru: Отправил тебе подарок
tr_tr: Sana bir hediye gönderdi

source: subscribed to your profile
ar_sa: زار ملف الشخصي
de_de: besuchte dein Profil
el_gr: έγινε συνδρομητής στο προφίλ σου
es_es: se ha suscrito a tu perfil
fr_fr: visité votre profil
it_it: si è abbonato al tuo profilo
nl_nl: heeft zich geabonneerd op je profiel
pt_pt: subscreveu o teu perfil
ro_ro: s-a abonat la profilul tău
ru_ru: подписался(ась) на ваш профиль
tr_tr: profiline abone oldu

source: subscribed to your page
ar_sa: اشترك في صفحتك
de_de: deine Seite abonniert
el_gr: έγινε συνδρομητής στη σελίδα σου
es_es: se ha suscrito a tu página
fr_fr: abonné à votre page
it_it: si è iscritto alla tua pagina
nl_nl: heeft zich geabonneerd op je pagina
pt_pt: subscreveu a tua página
ro_ro: s-a abonat la pagina ta
ru_ru: подписался(ась) на вашу страницу
tr_tr: sayfana abone oldu

source: subscribed to your group
ar_sa: طلب الإنضمام إلى مجموعتك
de_de: deine Gruppe abonniert
el_gr: έγινε συνδρομητής στην ομάδα σου
es_es: se ha suscrito a tu grupo
fr_fr: abonné à votre groupe
it_it: si è iscritto al tuo gruppo
nl_nl: heeft zich geabonneerd op je groep
pt_pt: subscreveu o teu grupo
ro_ro: s-a abonat la grupul tău
ru_ru: подписался(ась) на вашу группу
tr_tr: grubuna abone oldu

source: bought your post
ar_sa: شارك منشورك
de_de: hat deinen Post gekauft
el_gr: αγόρασε τη δημοσίευσή σου
es_es: ha comprado tu publicación
fr_fr: a acheté votre publication
it_it: ha acquistato il tuo post
nl_nl: heeft je bericht gekocht
pt_pt: comprou a tua publicação
ro_ro: a cumpărat postarea ta
ru_ru: купил(а) вашу публикацию
tr_tr: gönderini satın aldı

source: bought your paid message
ar_sa: اشترى رسالتك المدفوعة
de_de: hat deine bezahlte Nachricht gekauft
el_gr: αγόρασε το επί πληρωμή μήνυμά σου
es_es: ha comprado tu mensaje de pago
fr_fr: a acheté votre message payant
it_it: ha acquistato il tuo messaggio a pagamento
nl_nl: heeft je betaalde bericht gekocht
pt_pt: comprou a tua mensagem paga
ro_ro: a cumpărat mesajul tău plătit
ru_ru: купил(а) ваше платное сообщение
tr_tr: ücretli mesajını satın aldı

source: reacted to your post
ar_sa: تفاعل مع مشاركتك
de_de: reagierte auf dein Post
el_gr: αντέδρασε στη δημοσίευσή σου
es_es: ha reaccionado a tu publicación
fr_fr: a réagi à votre message
it_it: ha reagito al tuo post
nl_nl: reageerde op je bericht
pt_pt: reagiu à tua publicação
ro_ro: a reacționat la postarea ta
ru_ru: отреагировал на ваш пост
tr_tr: gönderine tepki verdi

source: reacted to your photo
ar_sa: تفاعل مع صورتك
de_de: reagierte auf dein Foto
el_gr: αντέδρασε στη φωτογραφία σου
es_es: ha reaccionado a tu foto
fr_fr: a réagi à votre photo
it_it: ha reagito alla tua foto
nl_nl: reageerde op je foto
pt_pt: reagiu à tua fotografia
ro_ro: a reacționat la fotografia ta
ru_ru: отреагировал на вашу фотографию
tr_tr: fotoğrafına tepki verdi

source: reacted to your comment
ar_sa: تفاعل على تعليقك
de_de: reagierte auf deinen Kommentar
el_gr: αντέδρασε στο σχόλιό σου
es_es: ha reaccionado a tu comentario
fr_fr: a réagi à votre commentaire
it_it: ha reagito al tuo commento
nl_nl: reageerde op je reactie
pt_pt: reagiu ao teu comentário
ro_ro: a reacționat la comentariul tău
ru_ru: отреагировал на ваш комментарий
tr_tr: yorumuna tepki verdi

source: reacted to your reply
ar_sa: تفاعل على ردك
de_de: reagierte auf deine Antwort
el_gr: αντέδρασε στην απάντησή σου
es_es: ha reaccionado a tu respuesta
fr_fr: a réagi à votre réponse
it_it: ha reagito alla tua risposta
nl_nl: reageerde op je antwoord
pt_pt: reagiu à tua resposta
ro_ro: a reacționat la răspunsul tău
ru_ru: отреагировал на ваш ответ
tr_tr: yanıtına tepki verdi

source: commented on your post
ar_sa: علق على مشاركتك
de_de: kommentierte deinen Post
el_gr: σχολίασε μια δημοσίευσή σου
es_es: ha comentado tu publicación
fr_fr: commenté votre message
it_it: ha commentato il tuo post
nl_nl: plaatste een reactie op je bericht
pt_pt: comentou sua publicação
ro_ro: a comentat la postarea ta
ru_ru: прокомментировал(а) вашу запись
tr_tr: gönderine yorum yaptı

source: commented on your photo
ar_sa: علق على الصورة الخاصة بك
de_de: kommentierte dein Foto
el_gr: σχολίασε μια φωτογραφία σου
es_es: ha comentado tu foto
fr_fr: commenté votre photo
it_it: ha commentato la tua foto
nl_nl: plaatste een reactie op je foto
pt_pt: comentou na sua foto
ro_ro: a comentat la fotografia ta
ru_ru: прокомментировал(а) ваше фото
tr_tr: fotoğrafına yorum yaptı

source: replied to your comment
ar_sa: رد على تعليقك
de_de: antwortete auf deinen Kommentar
el_gr: απάντησε στο σχόλιό σου
es_es: ha respondido a tu comentario
fr_fr: a répondu à votre commentaire
it_it: ha risposto al tuo commento
nl_nl: antwoordde op je reactie
pt_pt: respondeu ao seu comentário
ro_ro: a răspuns la comentariul tău
ru_ru: ответил на ваш комментарий
tr_tr: yorumuna yanıt verdi

source: shared your post
ar_sa: شارك منشورك
de_de: teilte deinen Post
el_gr: μοιράστηκε μια δημοσίευσή σου
es_es: ha compartido tu publicación
fr_fr: partagé votre message
it_it: ha condiviso il tuo post
nl_nl: deelde je bericht
pt_pt: compartilhou sua publicação
ro_ro: a distribuit postarea ta
ru_ru: поделился(лась) вашей записью
tr_tr: gönderini paylaştı

source: voted on your poll
ar_sa: صوّت على إستطلاعك
de_de: hat abgestimmt
el_gr: ψήφισε στη δημοσκόπησή σου
es_es: ha votado en tu encuesta
fr_fr: a voté sur votre sondage
it_it: ha votato nel tuo sondaggio
nl_nl: stemde op je peiling
pt_pt: votou em sua enquete
ro_ro: a votat la sondajul tău
ru_ru: ответ на ваш опрос
tr_tr: anketine oy verdi

source: mentioned you in a post
ar_sa: ذكرك في
de_de: erwähnte dich in einem Beitrag
el_gr: αναφέρθηκε σε εσένα σε μια δημοσίευση
es_es: te ha mencionado en una publicación
fr_fr: vous a mentionné dans un post
it_it: ti ha menzionato in un post
nl_nl: noemde je in een bericht
pt_pt: mencionou você em uma publicação
ro_ro: te-a menționat într-o postare
ru_ru: вас упомянули
tr_tr: bir gönderide senden bahsetti

source: mentioned you in a comment
ar_sa: ذكرك في تعليق
de_de: erwähnte dich in einem Kommentar
el_gr: αναφέρθηκε σε εσένα σε ένα σχόλιο
es_es: te ha mencionado en un comentario
fr_fr: vous a mentionné dans un commentaire
it_it: ti ha menzionato in un commento
nl_nl: noemde je in een reactie
pt_pt: mencionou você em um comentário
ro_ro: te-a menționat într-un comentariu
ru_ru: вас упомянули в коментарии
tr_tr: bir yorumda senden bahsetti

source: mentioned you in a reply
ar_sa: ذكرك في الرد
de_de: hat dich in eine Antwort erwähnt
el_gr: αναφέρθηκε σε εσένα σε μια απάντηση
es_es: te ha mencionado en una respuesta
fr_fr: vous a mentionné dans une réponse
it_it: ti ha menzionato in una risposta
nl_nl: noemde je in een antwoord
pt_pt: mencionou você em um comentário
ro_ro: te-a menționat într-un răspuns
ru_ru: упомянул вас в ответе
tr_tr: bir yanıtta senden bahsetti

source: visited your profile
ar_sa: زار ملف الشخصي
de_de: besuchte dein Profil
el_gr: επισκέφτηκε το προφίλ σου
es_es: ha visitado tu perfil
fr_fr: Visité votre profil
it_it: ha visitato il tuo profilo
nl_nl: heeft je profiel bezocht
pt_pt: visitou seu perfil
ro_ro: ți-a vizitat profilul
ru_ru: посетил(а) ваш профиль
tr_tr: profilini ziyaret etti

source: posted on your wall
ar_sa: نشر في الحائط الخاص بك
de_de: hat auf deine Pinnwand gepostet
el_gr: δημοσίευσε στον Τοίχο σου
es_es: ha publicado en tu muro
fr_fr: Quelqu’un a posté sur votre mur
it_it: ha pubblicato sulla tua bacheca
nl_nl: plaatste iets op je prikbord
pt_pt: publicou em sua linha de tempo
ro_ro: a postat pe peretele tău
ru_ru: опубликовано на стене
tr_tr: duvarına yazdı

source: collaborated with you on a post
ar_sa: تعاون معك في منشور
de_de: hat mit dir an einem Beitrag mitgewirkt
el_gr: συνεργάστηκε μαζί σου σε μια δημοσίευση
es_es: ha colaborado contigo en una publicación
fr_fr: a collaboré avec vous sur une publication
it_it: ha collaborato con te a un post
nl_nl: werkte met je samen aan een bericht
pt_pt: colaborou contigo numa publicação
ro_ro: a colaborat cu tine la o postare
ru_ru: стал(а) соавтором вашей публикации
tr_tr: bir gönderide seninle işbirliği yaptı

source: invite you to like a page
ar_sa: دعاك إلى الإعجاب بصفحة
de_de: lud dich ein eine Seite zu folgen
el_gr: σε κάλεσε να δηλώσεις ότι σου αρέσει η Σελίδα
es_es: te invita a dar me gusta a una página
fr_fr: vous inviter à aimer une page
it_it: ti invita a mettere mi piace a una pagina
nl_nl: nodigt je uit een pagina leuk te vinden
pt_pt: convidou você para curtir uma página
ro_ro: te invită să apreciezi o pagină
ru_ru: пригласить поставить лайк на странице
tr_tr: bir sayfayı beğenmen için davet ediyor

source: added you as admin to
ar_sa: أضافك كمشرف إلى
de_de: hat dich als Administrator hinzugefügt
el_gr: σε πρόσθεσε ως Διαχειριστή στο
es_es: te ha añadido como administrador de
fr_fr: vous a ajouté en tant qu’administrateur à
it_it: ti ha aggiunto come admin a
nl_nl: heeft je als beheerder toegevoegd aan
pt_pt: adicionou você como administrador para
ro_ro: te-a adăugat ca administrator la
ru_ru: добавил вас как админа к
tr_tr: seni yönetici olarak ekledi

source: created new event
ar_sa: إضافة مناسبة جديد
de_de: Erstelle ein neues Event
el_gr: δημιούργησε νέα εκδήλωση
es_es: ha creado un evento nuevo
fr_fr: a créé un nouvel événement
it_it: ha creato un nuovo evento
nl_nl: heeft een nieuw evenement aangemaakt
pt_pt: criou um novo evento
ro_ro: a creat un eveniment nou
ru_ru: создал(а) новое мероприятие
tr_tr: yeni etkinlik oluşturdu
