Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Auto Language Detection
ar_sa: الكشف التلقائي عن اللغة
de_de: Automatische Spracherkennung
el_gr: Αυτόματη ανίχνευση γλώσσας
es_es: Detección automática de idioma
fr_fr: Détection automatique de la langue
it_it: Rilevamento automatico della lingua
nl_nl: Auto Taal Detection
pt_pt: Deteção automática de idioma
ro_ro: Detectare automată a limbii
ru_ru: Автоопределение языка
tr_tr: Otomatik dil algılama

source: If enabled sytem will detect user language automatically
ar_sa: إذا مُفعّل، سيكتشف النظام لغة المستخدم تلقائياً
de_de: Wenn aktiviert, erkennt das System die Benutzersprache automatisch
el_gr: Αν είναι ενεργό, το σύστημα ανιχνεύει αυτόματα τη γλώσσα του χρήστη
es_es: Si está activado, el sistema detectará el idioma del usuario automáticamente
fr_fr: Si cette option est activée, le système détectera automatiquement la langue de l'utilisateur
it_it: Se attivo, il sistema rileva automaticamente la lingua dell'utente
nl_nl: Als dit aanstaat, detecteert het systeem automatisch de taal van de gebruiker
pt_pt: Se estiver ativo, o sistema detetará automaticamente o idioma do utilizador
ro_ro: Dacă este activat, sistemul detectează automat limba utilizatorului
ru_ru: Если включено, система определит язык автоматически
tr_tr: Açıksa sistem kullanıcı dilini otomatik algılar

source: Fliter by Geolocation
ar_sa: تصفية حسب الموقع
de_de: Nach Geostandort filtern
el_gr: Φιλτράρισμα κατά γεωτοποθεσία
es_es: Filtrar por geolocalización
fr_fr: Filtrer par géolocalisation
it_it: Filtro per geolocalizzazione
nl_nl: Fliter by Geolocatie
pt_pt: Filtrar por geolocalização
ro_ro: Filtrează după geolocație
ru_ru: Фильтр по геолокации
tr_tr: Konuma göre filtrele

source: If enabled user will able to filter people, products ... etc by Geolocation
ar_sa: إذا تم تمكين المستخدم ، فسيكون قادرًا على تصفية الأشخاص والمنتجات والوظائف والعروض حسب الموقع
de_de: Wenn diese Funktion aktiviert ist, kann der Benutzer Personen, Produkte usw. nach Geostandort filtern.
el_gr: Αν είναι ενεργό, ο χρήστης μπορεί να φιλτράρει ανθρώπους, προϊόντα κ.λπ. κατά γεωτοποθεσία
es_es: Si está activado, el usuario podrá filtrar personas, productos, etc. por geolocalización
fr_fr: Si cette option est activée, l'utilisateur pourra filtrer les personnes, produits, etc. par géolocalisation
it_it: Se attivo, l'utente potrà filtrare persone, prodotti ecc. per geolocalizzazione
nl_nl: Als dit aanstaat, kan de gebruiker mensen, producten enz. filteren op geolocatie
pt_pt: Se estiver ativo, o utilizador poderá filtrar pessoas, produtos, etc. por geolocalização
ro_ro: Dacă este activat, utilizatorul poate filtra persoane, produse etc. după geolocație
ru_ru: Если включено, можно фильтровать людей, товары и т. д. по геолокации
tr_tr: Açıksa kullanıcı kişileri, ürünleri vb. konuma göre filtreleyebilir

source: System will use your browser's geolocation feature to detect the user's current location (latitude and longitude)
ar_sa: سيستخدم النظام ميزة تحديد الموقع الجغرافي في المتصفح لاكتشاف موقع المستخدم الحالي (خط العرض وخط الطول)
de_de: Das System nutzt die Geostandort-Funktion deines Browsers, um den aktuellen Standort des Benutzers zu ermitteln (Breiten- und Längengrad)
el_gr: Το σύστημα θα χρησιμοποιήσει τη γεωτοποθεσία του προγράμματος περιήγησης για το τρέχον στίγμα (γεωγραφικό πλάτος και μήκος)
es_es: El sistema usará la geolocalización del navegador para detectar la ubicación actual (latitud y longitud)
fr_fr: Le système utilisera la géolocalisation de votre navigateur pour détecter la position actuelle de l'utilisateur (latitude et longitude)
it_it: Il sistema userà la geolocalizzazione del browser per rilevare la posizione (latitudine e longitudine)
nl_nl: Het systeem gebruikt de geolocatie van de browser om de huidige locatie (breedte- en lengtegraad) te bepalen
pt_pt: O sistema usará a funcionalidade de geolocalização do teu navegador para detetar a localização atual do utilizador (latitude e longitude)
ro_ro: Sistemul va folosi geolocația browserului pentru a detecta locația curentă (latitudine și longitudine)
ru_ru: Система определит координаты пользователя через геолокацию браузера
tr_tr: Sistem, kullanıcının konumunu (enlem ve boylam) tarayıcı konum özelliğiyle alır

source: Contact Us
ar_sa: اتصل بنا
de_de: Kontaktiere uns
el_gr: Επικοινώνησε μαζί μας
es_es: Contacto
fr_fr: Contactez nous
it_it: Contattaci
nl_nl: Contact
pt_pt: Fale Conosco
ro_ro: Contacteaza-ne
ru_ru: Свяжитесь с нами
tr_tr: Bize ulaşın

source: Turn the contact us page On and Off
ar_sa: يمكنك تشغيل صفحة الاتصال بنا وإيقافها
de_de: Ein- und ausschalten der Kontaktseite
el_gr: Ενεργοποίηση και απενεργοποίηση σελίδας επικοινωνίας
es_es: Activa o desactiva la página de contacto
fr_fr: Activer et désactiver la page Contactez-nous
it_it: Attivare o disattivare la pagina contatti
nl_nl: contact us page in- en uitschakelen
pt_pt: Ativar e desativar a página de contato
ro_ro: Activați sau dezactivați pagina "Contactați-ne"
ru_ru: Страница обратной связи вкл/выкл
tr_tr: contact us page özelliğini aç veya kapat

source: Turn the support tickets center On and Off
ar_sa: تشغيل وإيقاف مركز تذاكر الدعم
de_de: Das Support-Ticket-Center ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση κέντρου δελτίων υποστήριξης
es_es: Activa o desactiva el centro de tickets de soporte
fr_fr: Activer et désactiver le centre de tickets de support
it_it: Attiva o disattiva il centro ticket di supporto
nl_nl: supporttickets center in- en uitschakelen
pt_pt: Ativar e desativar o centro de tickets de suporte
ro_ro: Activează sau dezactivează centrul de tichete de suport
ru_ru: Включить и отключить центр тикетов поддержки
tr_tr: Destek bileti merkezini aç veya kapat

source: DayTime Messages
ar_sa: رسائل التحية اليومية
de_de: Tageszeit-Nachrichten
el_gr: Μηνύματα ώρας ημέρας
es_es: Mensajes del día
fr_fr: Messages de jour
it_it: Messaggi del giorno
nl_nl: DayTime Berichten
pt_pt: Mensagens do Dia
ro_ro: Mesaje după momentul zilei
ru_ru: Дневные сообщения
tr_tr: Günün saatine göre mesajlar

source: Turn the DayTime Messages (Good Morning, Afternoon, Evening) On and Off
ar_sa: تفعيل و إيقاف الرسائل اليومية (صباح الخير، مساء الخير)
de_de: Ein- und ausschalten der Tagesansagen (Guten Morgen, Nachmittag, Abend)
el_gr: Ενεργοποίηση και απενεργοποίηση μηνυμάτων ώρας (Καλημέρα, Καλό απόγευμα, Καλησπέρα)
es_es: Activa o desactiva los mensajes del día (buenos días, tardes, noches)
fr_fr: Activez et désactivez les messages de jour (bonjour, après-midi, soir)
it_it: Attiva o disattiva i messaggi del giorno (buongiorno, pomeriggio, sera)
nl_nl: DayTime Berichten (Good Morning, Afternoon, Evening) in- en uitschakelen
pt_pt: Ativar e desativar as mensagens do dia (bom dia, tarde, noite)
ro_ro: Activează sau dezactivează mesajele de dimineață, după-amiază și seară
ru_ru: Включение и отключение сообщений DayTime (Доброе утро, Полдень, Вечер)
tr_tr: DayTime Messages (Good Morning, Afternoon, Evening) özelliğini aç veya kapat

source: Morning Message
ar_sa: رسالة صباحية
de_de: MorgennachrichtNachricht
el_gr: Πρωινό μήνυμα
es_es: Mensaje de la mañana
fr_fr: Message du matin
it_it: Messaggio del mattino
nl_nl: Morning Bericht
pt_pt: Mensagem da manhã
ro_ro: Mesaj de dimineață
ru_ru: Утреннее сообщение
tr_tr: Sabah mesajı

source: Afternoon Message
ar_sa: رسالة إيقاف التشغيل
de_de: Nachmittagsnachricht
el_gr: Απογευματινό μήνυμα
es_es: Mensaje de la tarde
fr_fr: Message de l'après-midi
it_it: Messaggio del pomeriggio
nl_nl: Afternoon Bericht
pt_pt: Mensagem da tarde
ro_ro: Mesaj de după-amiază
ru_ru: Дневное сообщение
tr_tr: Öğleden sonra mesajı

source: Evening Message
ar_sa: رسالة الكترونية
de_de: Abendnachricht
el_gr: Βραδινό μήνυμα
es_es: Mensaje de la noche
fr_fr: Message du soir
it_it: Messaggio della sera
nl_nl: Evening Bericht
pt_pt: Mensagem da noite
ro_ro: Mesaj de seară
ru_ru: Вечернее сообщение
tr_tr: Akşam mesajı

source: Pokes
ar_sa: النكزات
de_de: Stupser
es_es: Toques
it_it: Poke
pt_pt: Cutucões
ro_ro: Ciupituri
ru_ru: Лайки
tr_tr: Dürtmeler

source: Enable users to poke each others
ar_sa: تمكين المستخدمين من نكز بعضهم البعض
de_de: Benutzer können sich gegenseitig anstupsen
el_gr: Επίτρεψε στους χρήστες να κάνουν poke μεταξύ τους
es_es: Permitir que los usuarios se den toques
fr_fr: Permettre aux utilisateurs de se poker les uns les autres
it_it: Consenti agli utenti di inviarsi poke
nl_nl: Gebruikers toestaan om poke each others
pt_pt: Permitir que os utilizadores se cutuquem
ro_ro: Permite utilizatorilor să se ciupescă între ei
ru_ru: Разрешить пользователям лайкать друг друга
tr_tr: Kullanıcıların birbirini dürtmesine izin ver

source: Enable users to send gifts to each others
ar_sa: تمكين المستخدمين من إرسال الهدايا لبعضهم البعض
de_de: Nutzer können sich gegenseitig Geschenke schicken
el_gr: Επίτρεψε στους χρήστες να στέλνουν δώρα μεταξύ τους
es_es: Permitir que los usuarios se envíen regalos
fr_fr: Permettre aux utilisateurs de s’envoyer des cadeaux les uns aux autres
it_it: Consenti agli utenti di inviarsi regali
nl_nl: Gebruikers toestaan elkaar cadeaus te sturen
pt_pt: Permitir que os utilizadores enviem presentes uns aos outros
ro_ro: Permite utilizatorilor să își trimită cadouri
ru_ru: Разрешить пользователям отправлять подарки друг другу
tr_tr: Kullanıcıların birbirine hediye göndermesine izin ver

source: Gifts with Points
ar_sa: هدايا بالنقاط
de_de: Geschenke mit Punkten
el_gr: Δώρα με πόντους
es_es: Regalos con puntos
fr_fr: Cadeaux avec des points
it_it: Regali con punti
nl_nl: Cadeaus with Punten
pt_pt: Presentes com pontos
ro_ro: Cadouri cu puncte
ru_ru: Подарки за баллы
tr_tr: Puanla hediyeler

source: Enable users to send gifts with points to each others
ar_sa: تمكين المستخدمين من إرسال الهدايا لبعضهم البعض
de_de: Benutzern erlauben, sich gegenseitig Geschenke mit Punkten zu senden
el_gr: Επίτρεψε αποστολή δώρων με πόντους
es_es: Permitir que los usuarios se envíen regalos con puntos
fr_fr: Permettre aux utilisateurs de s'envoyer des cadeaux avec des points
it_it: Consenti di inviare regali pagati con i punti
nl_nl: Gebruikers toestaan elkaar cadeaus met punten te sturen
pt_pt: Permitir que os utilizadores enviem presentes com pontos uns aos outros
ro_ro: Permite utilizatorilor să trimită cadouri cu puncte
ru_ru: Разрешить дарить подарки за баллы
tr_tr: Kullanıcıların birbirine puanla hediye göndermesine izin ver

source: Incognito Mode
ar_sa: الوضع المخفي
de_de: Inkognito-Modus
el_gr: Λειτουργία ανώνυμης περιήγησης
es_es: Modo incógnito
fr_fr: Mode incognito
it_it: Modalità incognito
nl_nl: Incognito Modus
pt_pt: Modo incógnito
ro_ro: Mod incognito
ru_ru: Режим инкогнито
tr_tr: Gizli mod

source: Incognito mode will hide any user from the searh results
ar_sa: سيقوم الوضع المخفي بإخفاء أي مستخدم من نتائج البحث
de_de: Der Inkognito-Modus blendet einen Benutzer aus den Suchergebnissen aus
el_gr: Η λειτουργία ανώνυμης περιήγησης κρύβει τον χρήστη από τα αποτελέσματα αναζήτησης
es_es: El modo incógnito oculta al usuario de los resultados de búsqueda
fr_fr: Le mode incognito masquera tout utilisateur des résultats de recherche
it_it: La modalità incognito nasconde l'utente dai risultati di ricerca
nl_nl: De incognitomodus verbergt gebruikers in de zoekresultaten
pt_pt: O modo incógnito oculta qualquer utilizador dos resultados de pesquisa
ro_ro: Modul incognito ascunde utilizatorul din rezultatele căutării
ru_ru: Режим инкогнито скрывает пользователя из результатов поиска
tr_tr: Gizli mod, kullanıcıyı arama sonuçlarından gizler

source: Panic Mode
ar_sa: وضع الطوارئ
de_de: Notfallmodus
el_gr: Λειτουργία πανικού
es_es: Modo pánico
fr_fr: Mode panique
it_it: Modalità panic
nl_nl: Panic Modus
pt_pt: Modo de pânico
ro_ro: Mod panică
ru_ru: Режим паники
tr_tr: Panik modu

source: Panic mode will hide all website content and show only the Google Search
ar_sa: سيقوم وضع الطوارئ بإخفاء جميع محتويات الموقع وإظهار بحث Google فقط
de_de: Der Notfallmodus blendet alle Inhalte der Webseite aus und zeigt nur die Google-Suche an
el_gr: Η λειτουργία πανικού κρύβει όλο το περιεχόμενο και εμφανίζει μόνο την αναζήτηση Google
es_es: El modo pánico oculta todo el contenido y muestra solo la búsqueda de Google
fr_fr: Le mode panique masquera tout le contenu du site et n'affichera que la recherche Google
it_it: La modalità panic nasconde i contenuti del sito e mostra solo Google Search
nl_nl: De paniekmodus verbergt alle sitecontent en toont alleen Google Zoeken
pt_pt: O modo de pânico oculta todo o conteúdo do website e mostra apenas a Pesquisa Google
ro_ro: Modul panică ascunde tot conținutul site-ului și afișează doar căutarea Google
ru_ru: Режим паники скрывает контент сайта и показывает только поиск Google
tr_tr: Panik modu tüm site içeriğini gizler ve yalnızca Google aramasını gösterir

source: Cookie Consent
ar_sa: موافقة ملفات تعريف الارتباط
de_de: Cookie Zustimmung
el_gr: συναίνεση για cookies
es_es: Consentimiento de cookies
fr_fr: Consentement aux cookies
it_it: Consenso cookie
nl_nl: Cookie Toestemming
pt_pt: Consentimento de Cookies
ro_ro: Consimțământ cookie-uri
ru_ru: Согласие на использование файлов cookie
tr_tr: Çerez onayı

source: Turn the cookie consent notification On and Off
ar_sa: قم بتشغيل وإيقاف إشعار الموافقة على ملف تعريف الارتباط
de_de: Benachrichtigung über die Cookie-Zustimmung ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση ειδοποίησης συγκατάθεσης cookies
es_es: Activa o desactiva el aviso de cookies
fr_fr: Activer et désactiver la notification de consentement aux cookies
it_it: Attiva o disattiva la notifica del consenso cookie
nl_nl: cookie consent notification in- en uitschakelen
pt_pt: Ativar e Desativar Consentimento de Cookies
ro_ro: Activează sau dezactivează notificarea de consimțământ cookie-uri
ru_ru: Включение и отключение уведомления о согласии на использование файлов cookie
tr_tr: cookie consent notification özelliğini aç veya kapat

source: Adblock Detector
ar_sa: كاشف حاجب الإعلانات
de_de: Adblock Detektor
el_gr: πρόγραμμα αποκλεισμού διαφημίσεων
es_es: Detector de Adblock
fr_fr: Détecteur Adblock
it_it: Rilevatore Adblock
pt_pt: Detetor de Adblock
ro_ro: Detector Adblock
ru_ru: Детектор Adblock
tr_tr: Reklam engelleyici algılayıcı

source: Turn the Adblock auto detector notification On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل إعلام الكشف التلقائي عن Adblock
de_de: Schalte die Benachrichtigung zur automatischen Erkennung von Adblock ein- und aus
el_gr: Ενεργοποίηση και απενεργοποίηση ειδοποίησης ανίχνευσης Adblock
es_es: Activa o desactiva el aviso del detector de Adblock
fr_fr: Activer et désactiver la notification du détecteur automatique Adblock
it_it: Attiva o disattiva la notifica del rilevatore Adblock
nl_nl: Adblock auto detector notification in- en uitschakelen
pt_pt: Ativar e desativar a notificação automática do detetor de Adblock
ro_ro: Activează sau dezactivează notificarea automată pentru Adblock
ru_ru: Включение и выключение уведомления о автоматическом детекторе Adblock
tr_tr: Adblock auto detector notification özelliğini aç veya kapat

source: (Note: Admin is exception)
ar_sa: (ملاحظة: المسؤول استثناء)
de_de: (Anmerkung: Admin ist eine Ausnahme)
el_gr: (Σημείωση: Ο διαχειριστής εξαιρείται)
es_es: (Nota: el administrador es una excepción)
fr_fr: (Remarque: Admin est une exception)
it_it: (Nota: l'admin è escluso)
nl_nl: (Let op: Beheerder is exception)
pt_pt: (Nota: o administrador é uma exceção)
ro_ro: (Notă: administratorul este exceptat)
ru_ru: (Примечание: администратор является исключением)
tr_tr: (Not: Yönetici istisnadır)

source: Red block message will appear to make user disable adblock from his browser
ar_sa: ستظهر رسالة الحظر الحمراء لتجعل المستخدم يقوم بتعطيل adblock من متصفحه
de_de: Eine rote Sperrmeldung erscheint, um den Benutzer dazu zu bringen, Adblock in seinem Browser zu deaktivieren.
el_gr: Θα εμφανιστεί κόκκινο μήνυμα ώστε ο χρήστης να απενεργοποιήσει το Adblock
es_es: Aparecerá un mensaje en rojo para que el usuario desactive Adblock
fr_fr: Un message de blocage rouge apparaîtra pour inciter l’utilisateur à désactiver adblock à partir de son navigateur
it_it: Apparirà un messaggio rosso per chiedere di disattivare Adblock
nl_nl: Er verschijnt een rood blokkeringsbericht zodat de gebruiker de adblocker uitschakelt
pt_pt: Aparecerá uma mensagem vermelha para o utilizador desativar o Adblock no navegador
ro_ro: Va apărea un mesaj roșu care cere dezactivarea Adblock-ului din browser
ru_ru: Появится сообщение красного блока, чтобы заставить пользователя отключить Adblock из своего браузера
tr_tr: Kullanıcının reklam engelleyiciyi kapatması için kırmızı uyarı görünür

source: Uploads
ar_sa: تم رفعها
el_gr: Μεταφορτώσεις
es_es: Subid@s
it_it: Caricamenti
ro_ro: încărcări
ru_ru: Загрузки
tr_tr: Gönderilenler

source: Cloud Hosting
ar_sa: استضافة سحابية
el_gr: Φιλοξενία cloud
es_es: Alojamiento en la nube
fr_fr: Hébergement Cloud
it_it: Hosting cloud
pt_pt: Alojamento na nuvem
ro_ro: Găzduire cloud
ru_ru: Облачное хранилище
tr_tr: Bulut barındırma

source: Your server max upload size
ar_sa: أقصى حجم تحميل لخادمك
el_gr: Το μέγιστο μέγεθος μεταφόρτωσης του διακομιστή σου
es_es: Tamaño máximo de subida de tu servidor
fr_fr: Taille maximale de téléchargement de votre serveur
it_it: Dimensione massima di upload del server
nl_nl: Jouw server max upload size
pt_pt: Tamanho máximo de upload do seu servidor
ro_ro: Dimensiunea serverului dvs. de încărcare maximă
ru_ru: Максимальный размер загружаемого файла на сервер
tr_tr: Sunucunun maksimum yükleme boyutu

source: You can't upload files larger than
ar_sa: لا يمكنك تحميل ملفات أكبر من
el_gr: Δεν μπορείς να μεταφορτώσεις αρχεία μεγαλύτερα από
es_es: No puedes subir archivos de más de
fr_fr: Vous ne pouvez pas télécharger de fichiers dont la taille est supérieure à
it_it: Non puoi caricare file più grandi di
nl_nl: Je kunt bestanden uploaden die groter zijn dan niet
pt_pt: Você não pode fazer upload de arquivos maiores que
ro_ro: Nu puteți încărca fișiere mai mari decât
ru_ru: Вы не можете загружать файлы, размер которых превышает
tr_tr: Şundan büyük dosya yükleyemezsin

source: To upload larger files, contact your hosting provider
ar_sa: لتحميل ملفات أكبر ، اتصل بموفر الاستضافة الخاص بك
el_gr: Για μεγαλύτερα αρχεία, επικοινώνησε με τον πάροχο φιλοξενίας
es_es: Para subir archivos más grandes, contacta con tu proveedor de alojamiento
fr_fr: Pour télécharger des fichiers plus volumineux, contactez votre fournisseur d’hébergement
it_it: Per file più grandi, contatta il tuo hosting
nl_nl: Naar upload larger files, contact your hosting provider
pt_pt: Para fazer upload de arquivos maiores, entre em contato com seu provedor de hospedagem
ro_ro: Pentru a încărca fișiere mai mari, contactați furnizorul dvs. de găzduire
ru_ru: Чтобы загрузить файлы большего размера, обратитесь к своему хостинг-провайдеру
tr_tr: Daha büyük dosyalar için barındırma sağlayıcınla iletişime geç

source: Uploads Directory
ar_sa: مجلد رفع الملفات
de_de: Uploads Verzeichnis
el_gr: Φάκελος μεταφορτώσεων
es_es: Directorio de uploads
fr_fr: Annuaire ajouts
it_it: Directory Upload
nl_nl: Upload Directory
pt_pt: Diretório de Uploads
ro_ro: Directorul de incarcare
ru_ru: Директория для загрузки
tr_tr: Yükleme dizini

source: The path of uploads local directory
ar_sa: مسار دليل التحميل
de_de: Der Pfad des lokalen Verzeichnisses des Uploads
el_gr: Η διαδρομή του τοπικού φακέλου μεταφορτώσεων
es_es: La ruta del directorio local de subidas
fr_fr: Le chemin d’accès au répertoire local des téléchargements
it_it: Il percorso della cartella upload locale
nl_nl: Het pad van de lokale uploadmap
pt_pt: O caminho do diretório local de uploads
ro_ro: Calea directorului local de încărcări
ru_ru: Путь к каталогу загрузки
tr_tr: Yerel yüklemeler klasörünün yolu

source: Uploads Prefix
ar_sa: تحميل بادئة
de_de: Upload-Präfix
el_gr: Πρόθεμα μεταφορτώσεων
es_es: Prefijo de número de cargas
fr_fr: Télécharge le préfixe
it_it: Prefisso di upload
nl_nl: Uploads voorvoegsel
pt_pt: Prefixo de Uploads
ro_ro: Prefixul de Încărcare
ru_ru: Префикс загрузки
tr_tr: Önek fotoğraf

source: Add a prefix to the uploaded files (No spaces or special characters only like 'mysite' or 'my_site')
ar_sa: أضف بادئة للملفات المرفوعة (بدون مسافات أو أحرف خاصة، مثل 'mysite' أو 'my_site')
de_de: Füge den hochgeladenen Dateien ein Präfix hinzu (keine Leer- oder Sonderzeichen, z. B. 'mysite' oder 'my_site')
el_gr: Πρόσθεσε πρόθεμα στα αρχεία (χωρίς κενά ή ειδικούς χαρακτήρες, π.χ. 'mysite' ή 'my_site')
es_es: Añade un prefijo a los archivos subidos (sin espacios ni caracteres especiales, p. ej. 'mysite' o 'my_site')
fr_fr: Ajoutez un préfixe aux fichiers téléchargés (pas d’espaces ou de caractères spéciaux uniquement comme 'monsite' ou 'my_site')
it_it: Aggiungi un prefisso ai file caricati (niente spazi o caratteri speciali, es. 'mysite' o 'my_site')
nl_nl: Voeg een prefix toe aan geüploade bestanden (geen spaties of speciale tekens, bijvoorbeeld 'mysite' of 'my_site')
pt_pt: Adiciona um prefixo aos ficheiros carregados (sem espaços nem caracteres especiais, apenas como 'mysite' ou 'my_site')
ro_ro: Adaugă un prefix fișierelor încărcate (fără spații sau caractere speciale, de exemplu 'mysite' sau 'my_site')
ru_ru: Префикс загружаемых файлов (без пробелов и спецсимволов, например 'mysite' или 'my_site')
tr_tr: Yüklenen dosyalara önek ekle (boşluk veya özel karakter yok, ör. 'mysite' veya 'my_site')

source: Uploads CDN Endpoint
ar_sa: نقطة نهاية CDN للتحميلات
el_gr: Σημείο CDN μεταφορτώσεων
es_es: Endpoint CDN de subidas
fr_fr: Télécharge le point de terminaison CDN
it_it: Endpoint CDN upload
pt_pt: Endpoint CDN dos carregamentos
ro_ro: Endpoint CDN încărcări
ru_ru: CDN-адрес загрузок
tr_tr: Yüklemeler CDN uç noktası

source: Your CDN URL like AWS CloudFront
ar_sa: رابط CDN الخاص بك مثل AWS CloudFront
el_gr: Το URL του CDN σου, π.χ. AWS CloudFront
es_es: La URL de tu CDN, como AWS CloudFront
fr_fr: Votre URL CDN comme AWS CloudFront
it_it: L'URL del CDN, ad esempio AWS CloudFront
nl_nl: Jouw cDN URL like AWS CloudFront
pt_pt: O teu URL de CDN, como AWS CloudFront
ro_ro: URL-ul CDN, de exemplu AWS CloudFront
ru_ru: URL вашего CDN, например AWS CloudFront
tr_tr: AWS CloudFront gibi CDN URL’n

source: Maximum Total Upload Size
ar_sa: الحد الأقصى لإجمالي حجم الرفع
de_de: Maximale Gesamtgröße des Uploads
el_gr: Μέγιστο συνολικό μέγεθος μεταφόρτωσης
es_es: Tamaño total máximo de subida
fr_fr: Taille totale maximale de téléversement
it_it: Dimensione totale massima di upload
nl_nl: Maximum Totaal Uploaden Size
pt_pt: Tamanho total máximo de carregamento
ro_ro: Dimensiune totală maximă de încărcare
ru_ru: Максимальный суммарный объём загрузок
tr_tr: Maksimum toplam yükleme boyutu

source: The Maximum total size of uploaded files per day per user
ar_sa: الحد الأقصى لحجم الملف الذي تم تحميله في الوظائف
de_de: Die maximale Gesamtgröße der hochgeladenen Dateien pro Tag und Benutzer
el_gr: Το μέγιστο συνολικό μέγεθος αρχείων ανά ημέρα ανά χρήστη
es_es: Tamaño total máximo de archivos subidos por día y usuario
fr_fr: La taille totale maximale des fichiers téléversés par jour et par utilisateur
it_it: La dimensione totale massima dei file caricati al giorno per utente
nl_nl: Het maximum total size of uploaded files per dag per user
pt_pt: O tamanho total máximo de ficheiros carregados por dia por utilizador
ro_ro: Dimensiunea totală maximă a fișierelor încărcate pe zi, per utilizator
ru_ru: Максимальный суммарный объём загрузок на пользователя в день
tr_tr: Kullanıcı başına günlük maksimum toplam yükleme boyutu
