Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Apple App Store Link
ar_sa: رابط Apple App Store
el_gr: Σύνδεσμος Apple App Store
es_es: Enlace de Apple App Store
fr_fr: Lien vers l’App Store d’Apple
it_it: Link Apple App Store
pt_pt: Ligação da Apple App Store
ro_ro: Link Apple App Store
ru_ru: Ссылка Apple App Store
tr_tr: Apple App Store bağlantısı

source: The app link on Apple App Store
ar_sa: رابط التطبيق على Apple App Store
de_de: Der Link zur App im Apple App Store
el_gr: Ο σύνδεσμος της εφαρμογής στο Apple App Store
es_es: El enlace de la app en Apple App Store
fr_fr: Le lien de l’application sur l’App Store d’Apple
it_it: Il link dell'app su Apple App Store
nl_nl: De applink in de Apple App Store
pt_pt: A ligação da app na Apple App Store
ro_ro: Linkul aplicației pe Apple App Store
ru_ru: Ссылка на приложение в Apple App Store
tr_tr: Uygulamanın Apple App Store bağlantısı

source: Enable Customization
ar_sa: تمكين التخصيص
de_de: Anpassung aktivieren
el_gr: Ενεργοποίηση προσαρμογής
es_es: Permitir la personalización
fr_fr: Activer la personnalisation
it_it: Abilita la personalizzazione
nl_nl: Aanpassing inschakelen
pt_pt: Ativar a personalização
ro_ro: Activați personalizarea
ru_ru: Включить кастомизацию
tr_tr: Özelleştirmenin

source: Turn the customization On and Off
ar_sa: تشغيل وإيقاف التخصيص
de_de: Ein- und ausschalten der Anpassung
el_gr: Ενεργοποίηση και απενεργοποίηση προσαρμογής
es_es: Activar o desactivar la personalización
fr_fr: Activer la personnalisation et désactiver
it_it: Attiva o disattiva la personalizzazione
nl_nl: De aanpassing aan en uit zetten
pt_pt: Ativar e desativar a personalização
ro_ro: Activați și dezactivați personalizarea
ru_ru: Вкл/Выкл кастомизацию
tr_tr: Özelleştirme açar ve kapatır

source: Link Color
ar_sa: لون الرابط
de_de: Link Farbe
el_gr: Χρώμα συνδέσμου
es_es: Color del enlace
fr_fr: Paramètres de couleurs de l’interface utilisateur
it_it: Colore Link
nl_nl: Link kleur
pt_pt: Cor do link
ro_ro: Culoare Link
ru_ru: Цвет ссылок
tr_tr: Renk Link

source: Header Color
ar_sa: لون الهيدر
de_de: Farbe des Headers
el_gr: Χρώμα κεφαλίδας
es_es: Cabecera color
fr_fr: Couleur de l'en-tête
it_it: Colore intestazione
nl_nl: Kopregel kleur
pt_pt: Cor do Cabeçalho
ro_ro: Culoarea antetului
ru_ru: Цвет хедера
tr_tr: Üstbilgi Rengi

source: Header Search Background
ar_sa: خلفية بحث الهيدر
de_de: Header Suchbox Hintergrund
el_gr: Φόντο αναζήτησης κεφαλίδας
es_es: Fondo de la Caja de Búsqueda en Encabezado
it_it: Sfondo del riquadro di Ricerca sulla Testata
nl_nl: Kop zoeken achtergrond
pt_pt: Fundo de Cabeçalho de Pesquisa
ro_ro: Culoarea de fundal al modulului de cautare
ru_ru: Фон поиска в шапке
tr_tr: Header Arama Kutusu Arkaplanı

source: Header Search Font
ar_sa: خط بحث الهيدر
de_de: Header Suchbox Schrift
el_gr: Γραμματοσειρά αναζήτησης κεφαλίδας
es_es: Cabecera de búsqueda
fr_fr: Recherche du haut de page
it_it: Intestazione di ricerca dei font
nl_nl: Header Zoekoptie
pt_pt: Fonte de Cabeçalho de Pesquisa
ro_ro: Culoarea casutei de cautare
ru_ru: Шрифт поиска в шапке
tr_tr: Üst Arama

source: Button Primary
ar_sa: الزر الاساسي
de_de: Primär Button
el_gr: Κύριο κουμπί
es_es: Botón primario
fr_fr: bouton principal
it_it: Pulsante principale
nl_nl: Knop primaire
pt_pt: Botão Principal
ro_ro: Buton primar
ru_ru: Основная кнопка
tr_tr: Düğme İlköğretim

source: Header Icons
ar_sa: أيقونات الهيدر
el_gr: Εικονίδια κεφαλίδας
es_es: Iconos de cabecera
fr_fr: Icônes d'en-tête
it_it: Icone header
nl_nl: Kopiconen
pt_pt: Ícones do cabeçalho
ro_ro: Iconițe antet
ru_ru: Иконки шапки
tr_tr: Üst bilgi simgeleri

source: Header Icons (Night Mode)
ar_sa: أيقونات الترويسة (الوضع الليلي)
de_de: Header Icons (Nacht Modus)
el_gr: Εικονίδια κεφαλίδας (νυχτερινή λειτουργία)
es_es: Iconos de cabecera (modo noche)
fr_fr: Icônes d'en-tête (mode nuit)
it_it: Icone header (modalità scura)
nl_nl: Kopiconen (nachtmodus)
pt_pt: Ícones do cabeçalho (modo noturno)
ro_ro: Iconițe antet (mod noapte)
ru_ru: Иконки шапки (ночной режим)
tr_tr: Üst bilgi simgeleri (gece modu)

source: Main Icons
ar_sa: الأيقونات الرئيسية
el_gr: Κύρια εικονίδια
es_es: Iconos principales
fr_fr: Icônes principales
it_it: Icone principali
nl_nl: Hoofdiconen
pt_pt: Ícones principais
ro_ro: Iconițe principale
ru_ru: Основные иконки
tr_tr: Ana simgeler

source: Main Icons (Night Mode)
ar_sa: الوضع المظلم
de_de: Main Icons (Nacht Modus)
el_gr: Κύρια εικονίδια (νυχτερινή λειτουργία)
es_es: Iconos principales (modo noche)
fr_fr: Icônes principales (mode nuit)
it_it: Icone principali (modalità scura)
nl_nl: Hoofdiconen (nachtmodus)
pt_pt: Ícones principais (modo noturno)
ro_ro: Iconițe principale (mod noapte)
ru_ru: Основные иконки (ночной режим)
tr_tr: Ana simgeler (gece modu)

source: Action Icons
ar_sa: أيقونات الإجراءات
el_gr: Εικονίδια ενεργειών
es_es: Iconos de acción
fr_fr: Icônes d'action
it_it: Icone azione
nl_nl: Actie-iconen
pt_pt: Ícones de ação
ro_ro: Iconițe de acțiune
ru_ru: Иконки действий
tr_tr: Eylem simgeleri

source: Action Icons (Night Mode)
ar_sa: أيقونات الإجراءات (الوضع الليلي)
de_de: Action Icons (Nacht Modus)
el_gr: Εικονίδια ενεργειών (νυχτερινή λειτουργία)
es_es: Iconos de acción (modo noche)
fr_fr: Icônes d'action (mode nuit)
it_it: Icone azione (modalità scura)
nl_nl: Actie-iconen (nachtmodus)
pt_pt: Ícones de ação (modo noturno)
ro_ro: Iconițe de acțiune (mod noapte)
ru_ru: Иконки действий (ночной режим)
tr_tr: Eylem simgeleri (gece modu)

source: Custom CSS
ar_sa: نمط CSS مخصص
de_de: Benutzerdefiniertes CSS
el_gr: Προσαρμοσμένο CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato
nl_nl: Aangepaste CSS
pt_pt: CSS Customizado
ro_ro: CSS Personalizat
ru_ru: Свой CSS
tr_tr: Özel CSS

source: Header Custom CSS
ar_sa: رأس مخصص CSS
de_de: Header Benutzerdefiniertes CSS
el_gr: Προσαρμοσμένο CSS κεφαλίδας
es_es: CSS personalizado de cabecera
fr_fr: En-tête CSS personnalisé
it_it: CSS personalizzato header
nl_nl: Aangepaste CSS in de kop
pt_pt: CSS do Cabeçalho Customizado
ro_ro: CSS personalizat antet
ru_ru: Заголовок пользовательского CSS
tr_tr: Üst bilgi özel CSS

source: Header Custom JavaScript
ar_sa: رأس جافاسكريبت مخصص
de_de: Header Benutzerdefiniertes JavaScript
el_gr: Προσαρμοσμένη JavaScript κεφαλίδας
es_es: JavaScript personalizado de cabecera
fr_fr: En-tête JavaScript personnalisé
it_it: JavaScript personalizzato header
nl_nl: Aangepaste JavaScript in de kop
pt_pt: Cabeçalho do JavaScript Customizado
ro_ro: JavaScript personalizat antet
ru_ru: Заголовок пользовательского JavaScript
tr_tr: Üst bilgi özel JavaScript

source: The code will be added in head tag
ar_sa: سيتم إضافة الرمز في علامة الرأس
de_de: Der Code wird im Head-Tag eingefügt
el_gr: Ο κώδικας θα προστεθεί στην ετικέτα head
es_es: El código se añadirá en la etiqueta head
fr_fr: Le code sera ajouté dans la balise head
it_it: Il codice verrà aggiunto nel tag head
nl_nl: De code wordt in de head-tag geplaatst
pt_pt: O código será adicionado na tag head
ro_ro: Codul va fi adăugat în eticheta head
ru_ru: Код будет добавлен в тег Head
tr_tr: Kod head etiketine eklenir

source: Footer Custom JavaScript
ar_sa: التذييل مخصص جافا سكريبت
de_de: Footer Benutzerdefiniertes JavaScript
el_gr: Προσαρμοσμένη JavaScript υποσέλιδου
es_es: JavaScript personalizado del pie
fr_fr: Pied de page JavaScript personnalisé
it_it: JavaScript personalizzato footer
nl_nl: Aangepaste JavaScript in de voet
pt_pt: Rodapé do JavaScript Customizado
ro_ro: JavaScript personalizat subsol
ru_ru: Нижний колонтитул пользовательского JavaScript
tr_tr: Alt bilgi özel JavaScript

source: The code will be added at the end of body tag
ar_sa: ستتم إضافة الرمز في نهاية علامة النص الأساسي
de_de: Der Code wird am Ende des Body Tags eingefügt
el_gr: Ο κώδικας θα προστεθεί στο τέλος του body
es_es: El código se añadirá al final de la etiqueta body
fr_fr: Le code sera ajouté à la fin de la balise body
it_it: Il codice verrà aggiunto alla fine del tag body
nl_nl: De code wordt aan het einde van de body-tag geplaatst
pt_pt: O código será adicionado no final da tag body
ro_ro: Codul va fi adăugat la sfârșitul etichetei body
ru_ru: Код будет добавлен в конце тега body
tr_tr: Kod body etiketinin sonuna eklenir

source: Developers Apps
ar_sa: تطبيقات المطورين
el_gr: Εφαρμογές προγραμματιστών
es_es: Apps de desarrolladores
fr_fr: Applications pour développeurs
it_it: App sviluppatori
nl_nl: Ontwikkelaars-apps
pt_pt: Apps de programadores
ro_ro: Aplicații pentru dezvoltatori
ru_ru: Приложения для разработчиков
tr_tr: Geliştirici uygulamaları

source: Turn the developers apps On and Off
ar_sa: قم بتشغيل وإيقاف تطبيقات المطورين
de_de: Die Entwickler-Apps ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εφαρμογών προγραμματιστών
es_es: Activa o desactiva las apps de desarrolladores
fr_fr: Activer et désactiver les applications des développeurs
it_it: Attiva o disattiva le app per sviluppatori
nl_nl: Ontwikkelaars-apps in- en uitschakelen
pt_pt: Ativar e desativar as apps de programadores
ro_ro: Activează sau dezactivează aplicațiile pentru dezvoltatori
ru_ru: Включаем и выключает приложения для разработчиков
tr_tr: Geliştirici uygulamalarını aç veya kapat

source: Developers apps will allow other developers to use your system APIs like login with and get user info
ar_sa: تطبيقات المطوّرين تتيح لمطوّرين آخرين استخدام واجهات برمجة التطبيقات الخاصة بنظامك مثل تسجيل الدخول والحصول على معلومات المستخدم
de_de: Entwickler-Apps ermöglichen es anderen Entwicklern, deine System-APIs zu nutzen, z. B. zum Anmelden und zum Abrufen von Benutzerdaten
el_gr: Οι εφαρμογές προγραμματιστών επιτρέπουν σε άλλους να χρησιμοποιούν τα APIs σου, όπως σύνδεση και στοιχεία χρήστη
es_es: Las apps de desarrolladores permitirán a otros usar las APIs de tu sistema, como iniciar sesión y obtener información del usuario
fr_fr: Les applications de développement permettront à d’autres développeurs d’utiliser vos API système comme la connexion et d’obtenir des informations utilisateur
it_it: Le app per sviluppatori consentono ad altri di usare le API del sistema, ad esempio login e dati utente
nl_nl: Ontwikkelaars-apps laten andere ontwikkelaars je systeem-API's gebruiken, zoals inloggen en gebruikersgegevens ophalen
pt_pt: As apps de programadores permitem que outros programadores usem as APIs do teu sistema, como iniciar sessão e obter informações do utilizador
ro_ro: Aplicațiile pentru dezvoltatori le permit altora să folosească API-urile sistemului, de exemplu autentificare și date utilizator
ru_ru: Приложения разработчиков позволяют другим использовать API системы: вход и данные пользователя
tr_tr: Geliştirici uygulamaları, diğer geliştiricilerin giriş ve kullanıcı bilgisi gibi sistem API’lerini kullanmasını sağlar

source: Turn the share plugin On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل المكون الإضافي للمشاركة
de_de: Teilen-Plugin ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση του πρόσθετου κοινοποίησης
es_es: Activa o desactiva el plugin para compartir
fr_fr: Activer et désactiver le plugin de partage
it_it: Attiva o disattiva il plugin di condivisione
nl_nl: De deel-plugin in- en uitschakelen
pt_pt: Ativar e desativar o plugin de partilha
ro_ro: Activează sau dezactivează pluginul de partajare
ru_ru: Включите и выключите плагин
tr_tr: Paylaşım eklentisini aç veya kapat

source: App Name
ar_sa: إسم التطبيق
el_gr: Όνομα εφαρμογής
es_es: Nombre de la app
fr_fr: Nom de l’application
it_it: Nome app
nl_nl: Appnaam
pt_pt: Nome da app
ro_ro: Numele aplicației
ru_ru: Название приложения
tr_tr: Uygulama adı

source: App ID
ar_sa: معرّف التطبيق
es_es: ID de la app
fr_fr: ID d’application
pt_pt: ID da app
ro_ro: ID aplicație
ru_ru: ID приложения
tr_tr: Uygulama kimliği

source: App Secret
ar_sa: سر التطبيق
fr_fr: Secret de l’application
pt_pt: Segredo da app
ro_ro: Secret aplicație
ru_ru: Секрет приложения
tr_tr: Uygulama gizli anahtarı

source: Export CSV
ar_sa: تصدير CSV
el_gr: Εξαγωγή CSV
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
nl_nl: CSV exporteren
pt_pt: Exportar CSV
ro_ro: Exportă CSV
ru_ru: Экспорт CSV
tr_tr: CSV dışa aktar

source: Earnings
ar_sa: الأرباح
de_de: Einnahmen
el_gr: Κέρδη
es_es: Ganancias
fr_fr: Gain
it_it: Guadagni
nl_nl: Inkomsten
pt_pt: Ganhos
ro_ro: câștig
ru_ru: Доходы
tr_tr: Kazançlar

source: Payments
ar_sa: المدفوعات
de_de: Zahlungen
el_gr: Πληρωμές
es_es: Pagos
fr_fr: Paiements
it_it: Pagamenti
nl_nl: Betalingen
pt_pt: Pagamentos
ro_ro: Plăţile
ru_ru: Оплаты
tr_tr: Ödemeler

source: Commissions
ar_sa: العمولات
de_de: Provisionen
el_gr: Προμήθειες
es_es: Comisiones
it_it: Commissioni
nl_nl: Commissies
pt_pt: Comissões
ro_ro: Comisioane
ru_ru: Комиссии
tr_tr: Komisyonlar

source: Pro Packages
ar_sa: الباقات المميزة
de_de: Pakete
el_gr: Επαγγελματικά Πακέτα
es_es: Paquetes Pro
fr_fr: Forfait Pro
it_it: Pacchetti Abbonamento
nl_nl: Pro-pakketten
pt_pt: Pacotes Pro
ro_ro: Pachete Pro
ru_ru: Про-пакеты
tr_tr: Pro paketler

source: Paid Modules
ar_sa: الوحدات المدفوعة
de_de: Bezahlte Module
el_gr: Επί πληρωμή ενότητες
es_es: Módulos de pago
fr_fr: Modules payants
it_it: Moduli a pagamento
nl_nl: Betaalde modules
pt_pt: Módulos pagos
ro_ro: Module plătite
ru_ru: Платные модули
tr_tr: Ücretli modüller

source: Total PayIn
ar_sa: الأرباح الكلية
de_de: Gesamteinnahmen
el_gr: Συνολικές εισπράξεις
es_es: Total de ingresos
fr_fr: Total des encaissements
it_it: Entrate totali
nl_nl: Totaal ontvangen
pt_pt: Total de pagamentos recebidos
ro_ro: Total încasări
ru_ru: Всего поступлений
tr_tr: Toplam giriş ödemesi

source: This Month PayIn
ar_sa: مدفوعات هذا الشهر الواردة
de_de: Einnahmen in diesem Monat
el_gr: Εισπράξεις αυτού του μήνα
es_es: Ingresos de este mes
fr_fr: Encaissements de ce mois
it_it: Entrate di questo mese
nl_nl: Deze maand ontvangen
pt_pt: Pagamentos recebidos deste mês
ro_ro: Încasări luna aceasta
ru_ru: Поступления за этот месяц
tr_tr: Bu ayki giriş ödemesi

source: Total Pending PayOut
ar_sa: إجمالي المدفوعات المعلقة
de_de: Gesamte ausstehende Auszahlung
el_gr: Συνολικές εκκρεμείς πληρωμές
es_es: Total de pagos pendientes
fr_fr: Total des versements en attente
it_it: Prelievi in attesa totali
nl_nl: Totaal openstaande uitbetalingen
pt_pt: Total de pagamentos pendentes
ro_ro: Total plăți în așteptare
ru_ru: Всего ожидающих выплат
tr_tr: Toplam bekleyen ödeme

source: This Month Pending PayOut
ar_sa: المدفوعات المعلقة لهذا الشهر
de_de: Ausstehende Auszahlung diesen Monat
el_gr: Εκκρεμείς πληρωμές αυτού του μήνα
es_es: Pagos pendientes de este mes
fr_fr: Versements en attente de ce mois
it_it: Prelievi in attesa di questo mese
nl_nl: Openstaande uitbetalingen deze maand
pt_pt: Pagamentos pendentes deste mês
ro_ro: Plăți în așteptare luna aceasta
ru_ru: Ожидающие выплаты за этот месяц
tr_tr: Bu ayki bekleyen ödeme

source: Total Approved PayOut
ar_sa: إجمالي المدفوعات المعتمدة
de_de: Genehmigte Auszahlung/en insgesamt
el_gr: Συνολικές εγκεκριμένες πληρωμές
es_es: Total de pagos aprobados
fr_fr: Total des versements approuvés
it_it: Prelievi approvati totali
nl_nl: Totaal goedgekeurde uitbetalingen
pt_pt: Total de pagamentos aprovados
ro_ro: Total plăți aprobate
ru_ru: Всего одобренных выплат
tr_tr: Toplam onaylı ödeme

source: This Month Approved PayOut
ar_sa: المدفوعات المعتمدة هذا الشهر
de_de: Diesen Monat genehmigte Auszahlung/en
el_gr: Εγκεκριμένες πληρωμές αυτού του μήνα
es_es: Pagos aprobados de este mes
fr_fr: Versements approuvés de ce mois
it_it: Prelievi approvati di questo mese
nl_nl: Goedgekeurde uitbetalingen deze maand
pt_pt: Pagamentos aprovados deste mês
ro_ro: Plăți aprobate luna aceasta
ru_ru: Одобренные выплаты за этот месяц
tr_tr: Bu ayki onaylı ödeme

source: Payer
ar_sa: الدافع
de_de: Zahlungspflichtiger
el_gr: Πληρωτής
es_es: Pagador
fr_fr: Payeur
it_it: Pagatore
nl_nl: Betaler
pt_pt: Pagador
ro_ro: Plătitor
ru_ru: Плательщик
tr_tr: Ödeyen

source: Via
ar_sa: عبر
de_de: Über
el_gr: Μέσω
es_es: Vía
it_it: Tramite
ro_ro: Prin
ru_ru: Через
tr_tr: Yoluyla

source: Total Commissions
ar_sa: إجمالي العمولات
de_de: Gesamtprovisionen
el_gr: Συνολικές προμήθειες
es_es: Comisiones totales
fr_fr: Total des commissions
it_it: Commissioni totali
nl_nl: Totaal commissies
pt_pt: Total de comissões
ro_ro: Total comisioane
ru_ru: Всего комиссий
tr_tr: Toplam komisyon

source: This Month Commissions
ar_sa: عمولات هذا الشهر
de_de: Provisionen diesen Monat
el_gr: Προμήθειες αυτού του μήνα
es_es: Comisiones de este mes
fr_fr: Commissions de ce mois
it_it: Commissioni di questo mese
nl_nl: Commissies deze maand
pt_pt: Comissões deste mês
ro_ro: Comisioane luna aceasta
ru_ru: Комиссии за этот месяц
tr_tr: Bu ayki komisyonlar

source: From
ar_sa: من
de_de: Von
el_gr: Από
es_es: De
fr_fr: Du
it_it: Dal
nl_nl: Vanaf
pt_pt: De
ro_ro: Din
ru_ru: Из
tr_tr: Kimden

source: Total Earnings
ar_sa: الأرباح الكلية
de_de: Gesamteinnahmen
el_gr: Συνολικά έσοδα
es_es: Ganancias totales
fr_fr: Total des gains
it_it: Guadagni totali
nl_nl: Totale inkomsten
pt_pt: Total de Ganhos
ro_ro: Totalul veniturilor
ru_ru: Общая прибыль
tr_tr: Toplam kazanç

source: This Month Earnings
ar_sa: أرباح هذا الشهر
de_de: Einnahmen diesen Monat
el_gr: Έσοδα αυτού του μήνα
es_es: Ganancias de este mes
fr_fr: Revenus de ce mois
it_it: Guadagni di questo mese
nl_nl: Inkomsten deze maand
pt_pt: Ganhos deste mês
ro_ro: Câștiguri luna aceasta
ru_ru: Доход за этот месяц
tr_tr: Bu ayki kazançlar

source: Total Sales
ar_sa: إجمالي المبيعات
de_de: Verkäufe insgesamt
el_gr: Συνολικές πωλήσεις
es_es: Ventas totales
fr_fr: Total des ventes
it_it: Totale Vendite
nl_nl: Totale verkopen
pt_pt: Total de Vendas
ro_ro: Vanzari totale
ru_ru: Всего продаж
tr_tr: Toplam satış

source: Movie
ar_sa: فيلم
de_de: Film
el_gr: Ταινία
es_es: Película
fr_fr: Film
it_it: Film
nl_nl: Film
pt_pt: Filme
ro_ro: Film
ru_ru: Фильм
tr_tr: Film

source: Price
ar_sa: السعر
de_de: Preis
el_gr: Τιμή
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pt_pt: Preço
ro_ro: Preț
ru_ru: Цена
tr_tr: Fiyat

source: Module
ar_sa: وحدة
de_de: Modul
el_gr: Ενότητα
es_es: Módulo
it_it: Modulo
pt_pt: Módulo
ro_ro: Modul
ru_ru: Модуль
tr_tr: Modül

source: Paid Blogs
ar_sa: مدونات مدفوعة
de_de: Bezahlte Blogs
el_gr: Επί πληρωμή ιστολόγια
es_es: Blogs de pago
fr_fr: Blogs payants
it_it: Blog a pagamento
nl_nl: Betaalde blogs
pt_pt: Blogues pagos
ro_ro: Bloguri plătite
ru_ru: Платные блоги
tr_tr: Ücretli bloglar

source: Paid Products
ar_sa: المنتجات المدفوعة
de_de: Bezahlte Produkte
el_gr: Επί πληρωμή προϊόντα
es_es: Productos de pago
fr_fr: Produits payants
it_it: Prodotti a pagamento
nl_nl: Betaalde producten
pt_pt: Produtos pagos
ro_ro: Produse plătite
ru_ru: Платные товары
tr_tr: Ücretli ürünler

source: Paid Funding
ar_sa: تمويل مدفوع
de_de: Bezahlte Spendenaufrufe
el_gr: Επί πληρωμή χρηματοδότηση
es_es: Financiación de pago
fr_fr: Cagnottes payantes
it_it: Raccolte fondi a pagamento
nl_nl: Betaalde financiering
pt_pt: Financiamento pago
ro_ro: Finanțări plătite
ru_ru: Платный сбор средств
tr_tr: Ücretli fon

source: Paid Offers
ar_sa: عروض مدفوعة
de_de: Bezahlte Angebote
el_gr: Επί πληρωμή προσφορές
es_es: Ofertas de pago
fr_fr: Offres payantes
it_it: Offerte a pagamento
nl_nl: Betaalde aanbiedingen
pt_pt: Ofertas pagas
ro_ro: Oferte plătite
ru_ru: Платные предложения
tr_tr: Ücretli teklifler

source: Paid Jobs
ar_sa: وظائف مدفوعة
de_de: Bezahlte Jobs
el_gr: Επί πληρωμή θέσεις εργασίας
es_es: Empleos de pago
fr_fr: Emplois payants
it_it: Lavori a pagamento
nl_nl: Betaalde vacatures
pt_pt: Empregos pagos
ro_ro: Locuri de muncă plătite
ru_ru: Платные вакансии
tr_tr: Ücretli iş ilanları

source: Paid Courses
ar_sa: الدورات المدفوعة
de_de: Bezahlte Kurse
el_gr: Επί πληρωμή μαθήματα
es_es: Cursos de pago
fr_fr: Cours payants
it_it: Corsi a pagamento
nl_nl: Betaalde cursussen
pt_pt: Cursos pagos
ro_ro: Cursuri plătite
ru_ru: Платные курсы
tr_tr: Ücretli kurslar

source: Native
ar_sa: الاسم الأصلي
de_de: Einheimische
es_es: Nativo
fr_fr: Emoji
it_it: Nativo
pt_pt: Nativo
ro_ro: Nativ
ru_ru: Системные
tr_tr: Yerel

source: Twemoji Class
ar_sa: فئة Twemoji
el_gr: Κλάση Twemoji
es_es: Clase Twemoji
fr_fr: Classe Twemoji
it_it: Classe Twemoji
nl_nl: Twemoji Klasse
pt_pt: Classe Twemoji
ro_ro: Clasă Twemoji
ru_ru: Класс Twemoji
tr_tr: Twemoji sınıfı

source: System uses
ar_sa: إعلانات النظام
de_de: Das System benutzt
el_gr: Το σύστημα χρησιμοποιεί
es_es: El sistema usa
fr_fr: Le système utilise
it_it: Il sistema usa
nl_nl: Systeem uses
pt_pt: O sistema usa
ro_ro: Sistemul folosește
ru_ru: Система использует
tr_tr: Sistem kullanır

source: and you can check
ar_sa: ويمكنك التحقق
de_de: und du kannst prüfen
el_gr: και μπορείς να δεις
es_es: y puedes consultar
fr_fr: et vous pouvez consulter
it_it: e puoi consultare
nl_nl: en je kunt
pt_pt: e podes consultar
ro_ro: și poți verifica
ru_ru: и вы можете посмотреть
tr_tr: ve şuraya bakabilirsin

source: Emoji Cheat Sheet
ar_sa: دليل الرموز التعبيرية
de_de: Emoji Spickzettel
el_gr: Φύλλο αναφοράς emoji
es_es: Guía de emojis
fr_fr: Aide-mémoire Emoji
it_it: Guida emoji
nl_nl: Emoji-overzicht
ro_ro: Fișa emoji
ru_ru: Список смайликов
tr_tr: Emoji kılavuzu

source: for the Emojis
ar_sa: من أجل الرموز التعبيرية
de_de: für die Emojis
el_gr: για τα emojis
es_es: para los emojis
fr_fr: pour les Emojis
it_it: per le emoji
nl_nl: voor de emoji's
pt_pt: para os emojis
ro_ro: pentru emoji-uri
ru_ru: эмодзи
tr_tr: emojiler için

source: Native Emoji
ar_sa: الاسم الأصلي
de_de: Einheimische Emoji
es_es: Emoji nativo
fr_fr: Emoji
it_it: Emoji nativa
pt_pt: Emoji nativo
ro_ro: Emoji nativ
ru_ru: Системные эмодзи
tr_tr: Yerel emoji

source: You can get it from here
ar_sa: يمكنك الحصول عليه من هنا
de_de: Du kannst es von hier beziehen
el_gr: Μπορείς να το βρεις εδώ
es_es: Puedes obtenerlo aquí
fr_fr: Vous pouvez l'obtenir ici
it_it: Puoi ottenerla da qui
nl_nl: Je kunt het hier ophalen
pt_pt: Podes obtê-lo aqui
ro_ro: Îl poți lua de aici
ru_ru: Можно взять здесь
tr_tr: Buradan alabilirsin

source: You must replace spaces with hyphens, For example: 'grinning face' become 'grinning-face'
ar_sa: يجب استبدال الفراغات بواصلات ، على سبيل المثال: أصبح الوجه المبتسم: وجه مبتسم: للنمط والوجه المبتسم للفصل
de_de: Leerzeichen müssen durch Bindestriche ersetzt werden, z. B.: 'grinsendes Gesicht' wird zu 'grinsendes-Gesicht'.
el_gr: Πρέπει να αντικαταστήσεις τα κενά με παύλες, π.χ. το 'grinning face' γίνεται 'grinning-face'
es_es: Debes sustituir los espacios por guiones. Por ejemplo: 'grinning face' pasa a ser 'grinning-face'
fr_fr: Vous devez remplacer les espaces par des tirets, par exemple : « grinning face » devient « grinning-face »
it_it: Devi sostituire gli spazi con i trattini, ad esempio: 'grinning face' diventa 'grinning-face'
nl_nl: Je moet spaties vervangen door koppeltekens. Bijvoorbeeld: 'grinning face' wordt 'grinning-face'
pt_pt: Tens de substituir os espaços por hífenes. Por exemplo: 'grinning face' torna-se 'grinning-face'
ro_ro: Trebuie să înlocuiești spațiile cu cratime. De exemplu: 'grinning face' devine 'grinning-face'
ru_ru: Замените пробелы дефисами, например: 'grinning face' станет 'grinning-face'
tr_tr: Boşlukları tire ile değiştirmen gerekir, örneğin: 'grinning face' → 'grinning-face'

source: View Event
ar_sa: عرض المناسبة
de_de: Veranstaltung anzeigen
el_gr: Βλέπω το event
es_es: Ver evento
fr_fr: Voir l’événement
it_it: Vedi evento
nl_nl: Evenement bekijken
pt_pt: Ver Evento
ro_ro: Vezi evenimentul
ru_ru: Просмотр мероприятия
tr_tr: Etkinliği görüntüle

source: Search by Event Title
ar_sa: نوع البحث
de_de: Suche nach Veranstaltungstitel
el_gr: Αναζήτηση με τίτλο εκδήλωσης
es_es: Buscar por título del evento
fr_fr: Rechercher par titre d'événement
it_it: Cerca per titolo dell'evento
nl_nl: Zoeken op evenement titel
pt_pt: Pesquisar por título do evento
ro_ro: Caută după titlul evenimentului
ru_ru: Поиск по названию мероприятия
tr_tr: Etkinlik başlığına göre ara
