Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Event not found
ar_sa: المناسبة غير موجودة
de_de: Event nicht gefunden
el_gr: Η εκδήλωση δεν βρέθηκε
es_es: Evento no encontrado
fr_fr: Événement introuvable
it_it: Evento non trovato
nl_nl: Evenement not found
pt_pt: Evento não encontrado
ro_ro: Evenimentul nu a fost găsit
ru_ru: Мероприятие не найдено
tr_tr: Etkinlik bulunamadı

source: There is no buckets in your account
ar_sa: لا يوجد دلاء في حسابك
de_de: In deinem Konto gibt es keine Buckets
el_gr: Δεν υπάρχουν buckets στον λογαριασμό σου
es_es: No hay buckets en tu cuenta
fr_fr: Il n’y a pas de compartiments dans votre compte
it_it: Non ci sono bucket nel tuo account
nl_nl: Er zijn geen buckets in je account
pt_pt: Não há buckets na sua conta
ro_ro: Nu există galeți în contul dvs.
ru_ru: В вашем аккаунте нет сегментов
tr_tr: Hesabında bucket yok

source: There is no bucket with this name in your account
ar_sa: لا يوجد دلو يحمل هذا الاسم في حسابك
de_de: In deinem Konto gibt es keinen Bucket mit diesem Namen
el_gr: Δεν υπάρχει bucket με αυτό το όνομα στον λογαριασμό σου
es_es: No hay ningún bucket con ese nombre en tu cuenta
fr_fr: Il n’y a pas de compartiment portant ce nom dans votre compte
it_it: Non c'è un bucket con questo nome nel tuo account
nl_nl: Er is geen bucket met deze naam in je account
pt_pt: Não há bucket com esse nome na sua conta
ro_ro: Nu există o găleată cu acest nume în contul dvs.
ru_ru: В вашей учетной записи нет сегментов с этим именем
tr_tr: Hesabında bu adda bucket yok

source: shell_exec function must be enabled for FFMPEG
ar_sa: يجب تفعيل دالة shell_exec لاستخدام FFMPEG
de_de: shell_exec-Funktion muss für FFMPEG aktiviert sein
el_gr: Η συνάρτηση shell_exec πρέπει να είναι ενεργή για το FFMPEG
es_es: La función shell_exec debe estar activada para FFMPEG
fr_fr: shell_exec fonction doit être activée pour FFMPEG
it_it: La funzione shell_exec deve essere abilitata per FFMPEG
nl_nl: De functie shell_exec moet zijn ingeschakeld voor FFmpeg
pt_pt: A função shell_exec tem de estar ativada para o FFMPEG
ro_ro: Funcția shell_exec trebuie activată pentru FFMPEG
ru_ru: Для FFMPEG должна быть включена функция shell_exec
tr_tr: FFMPEG için shell_exec açık olmalı

source: FFMPEG must be enable before testing
ar_sa: يجب تفعيل FFMPEG قبل الاختبار
de_de: FFMPEG muss vor dem Test aktiviert werden
el_gr: Το FFMPEG πρέπει να είναι ενεργό πριν από τη δοκιμή
es_es: FFMPEG debe estar activado antes de probar
fr_fr: FFMPEG doit être activé avant le test
it_it: FFMPEG deve essere abilitato prima del test
nl_nl: FFmpeg moet zijn ingeschakeld voordat je test
pt_pt: O FFMPEG tem de estar ativado antes do teste
ro_ro: FFMPEG trebuie activat înainte de testare
ru_ru: Перед тестом нужно включить FFMPEG
tr_tr: Testten önce FFMPEG açık olmalı

source: FFMPEG path must be defined before testing
ar_sa: يجب تحديد مسار FFMPEG قبل الاختبار
de_de: Der FFMPEG-Pfad muss vor dem Test definiert werden.
el_gr: Η διαδρομή FFMPEG πρέπει να οριστεί πριν από τη δοκιμή
es_es: La ruta de FFMPEG debe estar definida antes de probar
fr_fr: Le chemin FFMPEG doit être défini avant le test
it_it: Il percorso di FFMPEG deve essere definito prima del test
nl_nl: Het FFmpeg-pad moet zijn ingesteld voordat je test
pt_pt: O caminho do FFMPEG tem de ser definido antes do teste
ro_ro: Calea FFMPEG trebuie definită înainte de testare
ru_ru: Перед тестом нужно указать путь к FFMPEG
tr_tr: Testten önce FFMPEG yolu tanımlanmalı

source: FFMPEG Error
ar_sa: خطأ FFMPEG
el_gr: Σφάλμα FFMPEG
es_es: Error de FFMPEG
fr_fr: Erreur FFMPEG
it_it: Errore FFMPEG
nl_nl: FFMPEG Fout
pt_pt: Erro do FFMPEG
ro_ro: Eroare FFMPEG
ru_ru: Ошибка FFMPEG
tr_tr: FFMPEG hata

source: Before you can interact with other users, you need to confirm your email address
ar_sa: قبل أن تتمكن من التفاعل مع المستخدمين الآخرين، تحتاج إلى تأكيد عنوان البريد الإلكتروني الخاص بك
de_de: Bevor du mit anderen Benutzern interagieren kannst, musst du deine E-Mail-Adresse bestätigen
el_gr: Πριν αρχίσεις να συμμετέχεις ενεργά στην Κοινότητα, πρέπει να επιβεβαιώσεις τη διεύθυνση email σου!
es_es: Antes de interactuar con otros usuarios, debes confirmar tu correo
fr_fr: Vous pouvez interagir avec d'autres utilisateurs, vous devez confirmer votre adresse mail
it_it: Prima di interagire con gli altri, devi confermare l'email
nl_nl: Voordat u met andere gebruikers communiceren kunt, moet u uw e-mailadres bevestigen
pt_pt: Antes de você pode interagir com outros usuários, você precisa confirmar seu endereço de e-mail
ro_ro: Înainte de a interacționa cu alți utilizatori, trebuie să îți confirmi e-mailul
ru_ru: Чтобы общаться с другими, подтвердите email
tr_tr: Önce diğer kullanıcılarla etkileşim kurabilir, e-posta adresinizi onaylamanız gerekir

source: Approval Needed
ar_sa: مطلوب الموافقة
de_de: Genehmigung erforderlich
el_gr: Απαιτείται έγκριση
es_es: Se necesita aprobación
fr_fr: Approbation nécessaire
it_it: Approvazione richiesta
nl_nl: Goedkeuring nodig
pt_pt: Aprovação necessária
ro_ro: Aprobare necesară
ru_ru: Нужно одобрение
tr_tr: Onay gerekli

source: Before you can interact with other users, you need to get approved by the admin
ar_sa: قبل أن تتمكن من التفاعل مع المستخدمين الآخرين، تحتاج إلى تأكيد عنوان البريد الإلكتروني الخاص بك
de_de: Bevor du mit anderen Benutzern interagieren kannst, musst du vom Administrator freigegeben werden
el_gr: Πριν αλληλεπιδράσεις με άλλους, χρειάζεσαι έγκριση διαχειριστή
es_es: Antes de interactuar con otros usuarios, el administrador debe aprobarte
fr_fr: Avant de pouvoir interagir avec les autres utilisateurs, vous devez être approuvé par l'administrateur
it_it: Prima di interagire con gli altri, devi essere approvato dall'admin
nl_nl: Voordat je met anderen kunt interacteren, moet een beheerder je goedkeuren
pt_pt: Antes de poderes interagir com outros utilizadores, precisas de ser aprovado pelo administrador
ro_ro: Înainte de a interacționa cu alți utilizatori, trebuie să fii aprobat de administrator
ru_ru: Чтобы общаться с другими, нужно одобрение админа
tr_tr: Diğer kullanıcılarla etkileşim için yönetici onayı gerekir

source: Before you can interact with other users, you need to complete your profile
ar_sa: قبل أن تتمكن من التفاعل مع المستخدمين الآخرين، تحتاج إلى تأكيد عنوان البريد الإلكتروني الخاص بك
de_de: Bevor du mit anderen Benutzern interagieren kannst, musst du dein Profil vervollständigen
el_gr: Πριν αλληλεπιδράσεις με άλλους, ολοκλήρωσε το προφίλ σου
es_es: Antes de interactuar con otros usuarios, debes completar tu perfil
fr_fr: Avant de pouvoir interagir avec les autres utilisateurs, vous devez compléter votre profil
it_it: Prima di interagire con gli altri, devi completare il profilo
nl_nl: Voordat je met anderen kunt interacteren, moet je je profiel afronden
pt_pt: Antes de poderes interagir com outros utilizadores, precisas de completar o teu perfil
ro_ro: Înainte de a interacționa cu alți utilizatori, trebuie să îți completezi profilul
ru_ru: Чтобы общаться с другими, заполните профиль
tr_tr: Diğer kullanıcılarla etkileşim için profilini tamamlamalısın

source: Subscription Needed
ar_sa: الاشتراك مطلوب
de_de: Abonnement erforderlich
el_gr: Απαιτείται συνδρομή
es_es: Se necesita suscripción
fr_fr: Abonnement nécessaire
it_it: Abbonamento necessario
nl_nl: Abonnement Needed
pt_pt: Subscrição necessária
ro_ro: Abonament necesar
ru_ru: Нужна подписка
tr_tr: Abonelik gerekli

source: Before you can interact with other users, you need to buy subscription package
ar_sa: قبل أن تتمكن من التفاعل مع المستخدمين الآخرين ، تحتاج إلى شراء حزمة الاشتراك
de_de: Bevor du mit anderen Benutzern interagieren kannst, musst du ein Abonnementpaket kaufen
el_gr: Πριν αλληλεπιδράσεις με άλλους χρήστες, πρέπει να αγοράσεις πακέτο συνδρομής
es_es: Antes de interactuar con otros usuarios, debes comprar un paquete de suscripción
fr_fr: Avant de pouvoir interagir avec d’autres utilisateurs, vous devez acheter un forfait d’abonnement
it_it: Prima di interagire con altri utenti, devi acquistare un pacchetto in abbonamento
nl_nl: Voordat je met anderen kunt interacteren, moet je een abonnementspakket kopen
pt_pt: Antes de poderes interagir com outros utilizadores, precisas de comprar um pacote de subscrição
ro_ro: Înainte de a interacționa cu alți utilizatori, trebuie să cumperi un pachet de abonament
ru_ru: Чтобы взаимодействовать с другими, купите пакет подписки
tr_tr: Diğer kullanıcılarla etkileşim için abonelik paketi almalısın

source: You must sign in to see this page
ar_sa: يجب تسجيل الدخول لمشاهدة هذه الصفحة
de_de: Du musst dich anmelden, um diese Seite zu sehen
el_gr: Πρέπει να συνδεθείς για να δεις αυτήν τη σελίδα!
es_es: Usted debe firmar esta página
fr_fr: Vous devez vous connecter pour voir cette page
it_it: Devi accedere per vedere questa pagina
nl_nl: U moet inloggen om deze pagina te zien
pt_pt: Você deve entrar para ver esta página
ro_ro: Trebuie să vă conectați pentru a vedea această pagină
ru_ru: Войдите в систему, чтобы увидеть эту страницу
tr_tr: Bu sayfa görmek için kaydolmanız gerekir

source: Sign in
ar_sa: تسجيل الدخول
de_de: Anmelden
el_gr: Σύνδεση
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Registrati
nl_nl: Log in
pt_pt: Entrar
ro_ro: Conecteaza-te
ru_ru: Войти
tr_tr: Giriş yapın

source: Feeling
ar_sa: يشعر
de_de: Gefühle
el_gr: Νιώθω..
es_es: Sintiéndose
fr_fr: Sentiment
it_it: Mi sento..
nl_nl: Gevoel
pt_pt: Sentindo-se
ro_ro: Ma simpt
ru_ru: Настроение
tr_tr: His

source: How are you feeling?
ar_sa: كيف تشعر؟
de_de: Wie geht es dir?
el_gr: Πώς νιώθεις;
es_es: ¿Cómo te sientes?
fr_fr: Comment tu te sens?
it_it: Stato d'animo/attività
nl_nl: Hoe voel je je?
pt_pt: Como está se sentido?
ro_ro: Cum te simti?
ru_ru: Как вы себя чувствуете?
tr_tr: Nasıl hissediyorsun?

source: Listening To
ar_sa: الاستماع
de_de: hört gerade
el_gr: Ακούω
es_es: Escuchando
fr_fr: À l’écoute de
it_it: Ascoltando...
nl_nl: Listening Naar
pt_pt: Escutando
ro_ro: Ascultand
ru_ru: Слушаю
tr_tr: Dinliyor

source: What are you listening to?
ar_sa: الى ماذا تستمع؟
de_de: Was hörst du gerade?
el_gr: Τι ακούς;
es_es: ¿Qué estás escuchando?
fr_fr: Qu’écoutez-vous?
it_it: Cosa stai ascoltando?
nl_nl: Wat ben je aan het luisteren?
pt_pt: O que você está Escutando?
ro_ro: Ce asculti?
ru_ru: Что вы сейчас слушаете?
tr_tr: Ne dinliyorsun?

source: Watching
ar_sa: يشاهد
de_de: schaut gerade
el_gr: Παρακολουθώ
es_es: Viendo
fr_fr: Attentif
it_it: Guardando...
pt_pt: Assistindo
ro_ro: Urmărind
ru_ru: Смотрю
tr_tr: İzliyor

source: What are you watching?
ar_sa: ماذا تشاهد؟
de_de: Was siehst du dir an?
el_gr: Τι βλέπεις;
es_es: ¿Qué estás viendo?
fr_fr: Que regardez-vous?
it_it: Cosa stai guardando?
nl_nl: Wat ben je aan het kijken?
pt_pt: O que você está Assistindo?
ro_ro: La ce te uiti?
ru_ru: Что вы сейчас смотрите?
tr_tr: Ne izliyorsun?

source: Playing
ar_sa: اللعب
de_de: spielt gerade
el_gr: Παίζω
es_es: Jugando
fr_fr: Jeu
it_it: Giocando...
pt_pt: Jogando
ro_ro: Joc
ru_ru: Играю
tr_tr: Oynuyor

source: What are you playing?
ar_sa: ماذا تلعب؟
de_de: Was spielst du gerade?
el_gr: Τι παίζεις;
es_es: ¿A qué estás jugando?
fr_fr: À quoi jouez-vous?
it_it: A cosa stai giocando?
nl_nl: Wat ben je aan het spelen?
pt_pt: O que você está Jogando?
ro_ro: Ce te joci?
ru_ru: Во что вы играете?
tr_tr: Ne oynuyorsun?

source: Eating
ar_sa: الطعام
de_de: isst gerade
el_gr: Τρώω
es_es: Comiendo
fr_fr: Manger
it_it: Mangiando
pt_pt: Comendo
ro_ro: Mananc
ru_ru: Кушаю
tr_tr: Yiyor

source: What are you eating?
ar_sa: ماذا تأكل؟
de_de: Was isst du gerade?
el_gr: Τι καλό;
es_es: ¿Qué estás comiendo?
fr_fr: Que mangez-vous?
it_it: Cosa stai mangiando?
nl_nl: Wat ben je aan het eten?
pt_pt: O que você está Comendo?
ro_ro: Ce mănânci?
ru_ru: Что вы едите?
tr_tr: Ne yiyorsun?

source: Drinking
ar_sa: الشراب
de_de: trinkt gerade
el_gr: Πίνω
es_es: Bebiendo
fr_fr: Boire
it_it: Bevendo...
pt_pt: Bebendo
ro_ro: Beau
ru_ru: Пью
tr_tr: İçiyor

source: What are you drinking?
ar_sa: ماذا تشرب؟
de_de: Was trinkst du gerade?
el_gr: Τι πίνεις;
es_es: ¿Qué estás bebiendo?
fr_fr: Qu’est-ce que tu bois?
it_it: Cosa stai bevendo?
nl_nl: Wat ben je aan het drinken?
pt_pt: O que você está Bebendo?
ro_ro: Ce bei?
ru_ru: Что вы пьете?
tr_tr: Ne içiyorsun?

source: Traveling To
ar_sa: السفر
de_de: reist gerade
el_gr: Ταξιδεύω
es_es: Viajando a
fr_fr: Voyager à
it_it: In viaggio verso...
nl_nl: Traveling Naar
pt_pt: Viajando para
ro_ro: Călătorind spre
ru_ru: Путешествие
tr_tr: Gidiyor

source: Where are you going?
ar_sa: إلى أين تذهب؟
de_de: Wohin gehst du?
el_gr: Πού πηγαίνεις;
es_es: ¿Adónde vas?
fr_fr: Où allez-vous?
it_it: Dove stai andando?
nl_nl: Waar ga je naartoe?
pt_pt: Para onde você está Viajando?
ro_ro: Unde te duci?
ru_ru: Куда вы отправляетесь?
tr_tr: Nereye gidiyorsun?

source: Reading
ar_sa: القراءة
de_de: liest gerade
el_gr: Διαβάζω
es_es: Leyendo
fr_fr: Lecture
it_it: Leggendo...
pt_pt: Lendo
ro_ro: Citind
ru_ru: Чтение
tr_tr: Okuyor

source: What are you reading?
ar_sa: ماذا تقرأ؟
de_de: Was liest du gerade?
el_gr: Τι διαβάζεις;
es_es: ¿Qué estás leyendo?
fr_fr: Que lisez-vous?
it_it: Cosa stai leggendo?
nl_nl: Wat ben je aan het lezen?
pt_pt: O que você está Lendo?
ro_ro: Ce citesti?
ru_ru: Что вы читаете?
tr_tr: Ne okuyorsun?

source: Attending
ar_sa: حضور
de_de: nimmt gerade teil an
el_gr: Συμμετέχω
es_es: Asistiendo
fr_fr: Participation
it_it: Aspettando...
pt_pt: Participando
ro_ro: Participarea
ru_ru: Посещение
tr_tr: Katılıyor

source: What are you attending?
ar_sa: ماذا تحضر؟
de_de: Woran nimmst du teil?
el_gr: Πού συμμετέχεις;
es_es: ¿A qué asistes?
fr_fr: À quoi participez-vous?
it_it: Cosa stai aspettando?
nl_nl: Wat ben je aan het bijwonen?
pt_pt: Do que você está Participando?
ro_ro: La ce participați?
ru_ru: Что вы посещаете?
tr_tr: Nereye katılıyorsun?

source: Celebrating
ar_sa: الاحتفال
de_de: feiert gerade
el_gr: Γιορτάζω
es_es: Celebrando
fr_fr: Célébrer
it_it: Festeggiando...
pt_pt: Celebrando
ro_ro: Sărbătoresc
ru_ru: Праздник
tr_tr: Kutluyor

source: What are you celebrating?
ar_sa: بماذا تحتفل؟
de_de: Was feierst du?
el_gr: Τι γιορτάζεις;
es_es: ¿Qué estás celebrando?
fr_fr: Que célébrez-vous?
it_it: Cosa stai festeggiando?
nl_nl: Wat ben je aan het vieren?
pt_pt: O que você está Celebrando?
ro_ro: Ce sărbătoresti?
ru_ru: Что вы празднуете?
tr_tr: Ne kutluyorsun?

source: Looking For
ar_sa: يبحث عن
de_de: sucht gerade
el_gr: Ψάχνω
es_es: Buscando
fr_fr: À la recherche de
it_it: In cerca di...
nl_nl: Looking Voor
pt_pt: Procurando por
ro_ro: Caut
ru_ru: Поиск
tr_tr: Arıyor

source: What are you looking for?
ar_sa: عما تبحث؟
de_de: Wonach suchst du?
el_gr: Τι ψάχνεις;
es_es: ¿Qué estás buscando?
fr_fr: Qu’est-ce que tu cherches?
it_it: Costa stai cercando?
nl_nl: Wat ben je aan het zoeken?
pt_pt: O que você está Procurando?
ro_ro: Ce cauti?
ru_ru: Что вы ищите?
tr_tr: Ne arıyorsun?

source: Happy
ar_sa: بالسعادة
de_de: Glücklich
el_gr: Χαρούμενος
es_es: Feliz
fr_fr: Heureux
it_it: Felice
pt_pt: Feliz
ro_ro: Fericit/a
ru_ru: Счастье
tr_tr: Mutlu

source: Loved
ar_sa: بالحب
de_de: Veliebt
el_gr: Λατρεμένος
es_es: Enamorado
fr_fr: Aimé
it_it: Amato
pt_pt: Amado
ro_ro: Iubit/a
ru_ru: Нравится
tr_tr: Seviliyor

source: Satisfied
ar_sa: بالقناعة
de_de: Zufrieden
el_gr: Ικανοποιημένος
es_es: Satisfecho
fr_fr: Satisfait
it_it: Soddisfatto
pt_pt: Satisfeito
ro_ro: Satisfăcut/a
ru_ru: Удовольствие
tr_tr: Memnun

source: Strong
ar_sa: بالقوة
de_de: Stark
el_gr: Δυνατός
es_es: Fuerte
fr_fr: Fort
it_it: Forte
pt_pt: Forte
ro_ro: Puternic/a
ru_ru: Сила
tr_tr: Güçlü

source: Sad
ar_sa: بالحزن
de_de: Traurig
el_gr: Λυπημένος
es_es: Triste
fr_fr: Triste
it_it: Triste
pt_pt: Triste
ro_ro: Trist/a
ru_ru: Грусть
tr_tr: Üzgün

source: Crazy
ar_sa: بالجنون
de_de: Verrückt
el_gr: Τρελαμένος
es_es: Loco
fr_fr: Fou
it_it: Pazzo
pt_pt: Louco
ro_ro: Nebun/a
ru_ru: Тяжелый день
tr_tr: Çılgın

source: Tired
ar_sa: بالتعب
de_de: Müde
el_gr: Κουρασμένος
es_es: Cansado
fr_fr: Fatigué
it_it: Stanco
pt_pt: Cansado
ro_ro: Obosit
ru_ru: Усталость
tr_tr: Yorgun

source: Sleepy
ar_sa: بالنعاس
de_de: Schläfrig
el_gr: Νυσταγμένος
es_es: Somnoliento
fr_fr: Somnolent
it_it: Assonnato
pt_pt: Sonolento
ro_ro: Somnoros
ru_ru: Сонливость
tr_tr: Uykulu

source: Confused
ar_sa: بالتشويش
de_de: Verwirrt
el_gr: Σε σύγχυση
es_es: Confundido
fr_fr: Confus
it_it: Confuso
pt_pt: Confuso
ro_ro: Confuz
ru_ru: Смущение
tr_tr: Kafası karışık

source: Worried
ar_sa: بالقلق
de_de: Besorgt
el_gr: Ανήσυχος
es_es: Preocupado
fr_fr: Inquiet
it_it: Preoccupato
pt_pt: Preocupado
ro_ro: îngrijorat
ru_ru: Переживание
tr_tr: Endişeli

source: Angry
ar_sa: بالغضب
de_de: Ängstlich
el_gr: Θυμωμένος
es_es: Enfadado
fr_fr: Fâché
it_it: Arrabbiato
pt_pt: Bravo
ro_ro: Furios
ru_ru: Злость
tr_tr: Kızgın

source: Annoyed
ar_sa: بالإنزعاج
de_de: Genervt
el_gr: Ενοχλημένος
es_es: Molesto
fr_fr: Agacé
it_it: Annoiato
pt_pt: Irritado
ro_ro: Contrariat
ru_ru: Раздражение
tr_tr: Rahatsız

source: Shocked
ar_sa: بالصدمة
de_de: Geschockt
el_gr: Σε σοκ
es_es: sorprendido
fr_fr: Choqué
it_it: Scioccato
pt_pt: Chocado
ro_ro: Socat
ru_ru: Шок
tr_tr: Şokta

source: Down
ar_sa: بالأسفل
de_de: Erschöpft
el_gr: Πεσμένος
es_es: Decaído
fr_fr: En bas
it_it: Giù di morale
pt_pt: Para Baixo
ro_ro: Jos
ru_ru: Уныние
tr_tr: Keyifsiz

source: Confounded
ar_sa: بالإرتباك
de_de: Betrübt
el_gr: Καταραμένος
es_es: Desconcertado
fr_fr: Stupéfait
it_it: Confuso
pt_pt: Confundido
ro_ro: Zăpăcit
ru_ru: Стыд
tr_tr: Bunalmış

source: Could not create final file
ar_sa: تعذّر إنشاء الملف النهائي
de_de: Die endgültige Datei konnte nicht erstellt werden
el_gr: Αδυναμία δημιουργίας τελικού αρχείου
es_es: No se ha podido crear el archivo final
fr_fr: Impossible de créer le fichier final
it_it: Impossibile creare il file finale
nl_nl: Kon het uiteindelijke bestand niet aanmaken
pt_pt: Não foi possível criar o ficheiro final
ro_ro: Nu s-a putut crea fișierul final
ru_ru: Не удалось создать итоговый файл
tr_tr: Son dosya oluşturulamadı

source: Missing chunk file
ar_sa: ملف الجزء مفقود
de_de: Abschnittsdatei fehlt
el_gr: Λείπει αρχείο τμήματος
es_es: Falta el archivo de fragmento
fr_fr: Fragment de fichier manquant
it_it: File chunk mancante
nl_nl: Ontbreekt chunk file
pt_pt: Ficheiro de fragmento em falta
ro_ro: Lipsește o bucată de fișier
ru_ru: Отсутствует файл части
tr_tr: Eksik parça dosyası

source: Could not open chunk file
ar_sa: تعذّر فتح ملف الجزء
de_de: Die Abschnittsdatei konnte nicht geöffnet werden
el_gr: Αδυναμία ανοίγματος αρχείου τμήματος
es_es: No se ha podido abrir el archivo de fragmento
fr_fr: Impossible d'ouvrir le fragment de fichier
it_it: Impossibile aprire il file chunk
nl_nl: Kon het deelbestand niet openen
pt_pt: Não foi possível abrir o ficheiro de fragmento
ro_ro: Nu s-a putut deschide bucata de fișier
ru_ru: Не удалось открыть файл части
tr_tr: Parça dosyası açılamadı

source: Error reading chunk file
ar_sa: خطأ في قراءة ملف الجزء
de_de: Fehler beim Lesen der Abschnittsdatei
el_gr: Σφάλμα ανάγνωσης αρχείου τμήματος
es_es: Error al leer el archivo de fragmento
fr_fr: Erreur de lecture du fragment de fichier
it_it: Errore nella lettura del file chunk
nl_nl: Fout reading chunk file
pt_pt: Erro ao ler o ficheiro de fragmento
ro_ro: Eroare la citirea bucății de fișier
ru_ru: Ошибка чтения файла части
tr_tr: Parça dosyası okunurken hata

source: Error writing to final file
ar_sa: خطأ في الكتابة إلى الملف النهائي
de_de: Fehler beim Schreiben in die endgültige Datei
el_gr: Σφάλμα εγγραφής στο τελικό αρχείο
es_es: Error al escribir el archivo final
fr_fr: Erreur d'écriture dans le fichier final
it_it: Errore nella scrittura del file finale
nl_nl: Fout writing to final file
pt_pt: Erro ao escrever no ficheiro final
ro_ro: Eroare la scrierea fișierului final
ru_ru: Ошибка записи в итоговый файл
tr_tr: Son dosyaya yazılırken hata

source: Certificate or key path is not configured
ar_sa: مسار الشهادة أو المفتاح غير مُعدّ
de_de: Der Zertifikats- oder Schlüsselpfad ist nicht konfiguriert
el_gr: Η διαδρομή πιστοποιητικού ή κλειδιού δεν έχει ρυθμιστεί
es_es: La ruta del certificado o de la clave no está configurada
fr_fr: Le chemin du certificat ou de la clé n'est pas configuré
it_it: Il percorso del certificato o della chiave non è configurato
nl_nl: Pad naar certificaat of sleutel is niet ingesteld
pt_pt: O caminho do certificado ou da chave não está configurado
ro_ro: Calea certificatului sau a cheii nu este configurată
ru_ru: Путь к сертификату или ключу не задан
tr_tr: Sertifika veya anahtar yolu yapılandırılmamış

source: Certificate file not found: %s
ar_sa: ملف الشهادة غير موجود: %s
de_de: Zertifikatsdatei nicht gefunden: %s
el_gr: Το αρχείο πιστοποιητικού δεν βρέθηκε: %s
es_es: Archivo de certificado no encontrado: %s
fr_fr: Fichier de certificat introuvable : %s
it_it: File del certificato non trovato: %s
nl_nl: Certificaat file not found: %s
pt_pt: Ficheiro de certificado não encontrado: %s
ro_ro: Fișierul certificatului nu a fost găsit: %s
ru_ru: Файл сертификата не найден: %s
tr_tr: Sertifika dosyası bulunamadı: %s

source: Key file not found: %s
ar_sa: لم يتم العثور على ملف المفتاح: %s
de_de: Schlüsseldatei nicht gefunden: %s
el_gr: Το αρχείο κλειδιού δεν βρέθηκε: %s
es_es: Archivo de clave no encontrado: %s
fr_fr: Fichier de clé introuvable : %s
it_it: File chiave non trovato: %s
nl_nl: Sleutel file not found: %s
pt_pt: Ficheiro de chave não encontrado: %s
ro_ro: Fișierul cheii nu a fost găsit: %s
ru_ru: Файл ключа не найден: %s
tr_tr: Anahtar dosyası bulunamadı: %s

source: Certificate file not readable: %s
ar_sa: ملف الشهادة غير قابل للقراءة: %s
de_de: Zertifikatsdatei nicht lesbar: %s
el_gr: Το αρχείο πιστοποιητικού δεν είναι αναγνώσιμο: %s
es_es: El archivo de certificado no se puede leer: %s
fr_fr: Fichier de certificat illisible : %s
it_it: File del certificato non leggibile: %s
nl_nl: Certificaat file not readable: %s
pt_pt: Ficheiro de certificado não legível: %s
ro_ro: Fișierul certificatului nu poate fi citit: %s
ru_ru: Файл сертификата недоступен для чтения: %s
tr_tr: Sertifika dosyası okunamıyor: %s

source: Key file not readable: %s
ar_sa: ملف المفتاح غير قابل للقراءة: %s
de_de: Schlüsseldatei nicht lesbar: %s
el_gr: Το αρχείο κλειδιού δεν είναι αναγνώσιμο: %s
es_es: El archivo de clave no se puede leer: %s
fr_fr: Fichier de clé illisible : %s
it_it: File della chiave non leggibile: %s
nl_nl: Sleutel file not readable: %s
pt_pt: Ficheiro de chave não legível: %s
ro_ro: Fișierul cheii nu poate fi citit: %s
ru_ru: Файл ключа недоступен для чтения: %s
tr_tr: Anahtar dosyası okunamıyor: %s

source: K
ar_sa: كيلو بايت

source: M
ar_sa: ميجابايت

source: Demo Restriction
ar_sa: قيود العرض التجريبي
de_de: Demo-Beschränkung
el_gr: Περιορισμός επίδειξης
es_es: Restricción de demostración
fr_fr: Restriction de démo
it_it: Restrizione demo
nl_nl: Demobeperking
pt_pt: Restrição de demonstração
ro_ro: Restricție demo
ru_ru: Ограничение демо
tr_tr: Demo kısıtlaması
