Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Upload your watermark icon (PNG is recommended)
ar_sa: قم بتحميل أيقونة العلامة المائية الخاصة بك (يوصى باستخدام PNG)
de_de: Lade dein Wasserzeichensymbol hoch (PNG wird empfohlen)
el_gr: Μεταφόρτωσε το εικονίδιο υδατογραφήματος (συνιστάται PNG)
es_es: Sube el icono de marca de agua (se recomienda PNG)
fr_fr: Téléchargez votre icône de filigrane (PNG est recommandé)
it_it: Carica l'icona della filigrana (consigliato PNG)
nl_nl: Upload je watermerkicoon (PNG wordt aanbevolen)
pt_pt: Carrega o teu ícone de marca de água (recomenda-se PNG)
ro_ro: Încarcă iconița de filigran (se recomandă PNG)
ru_ru: Загрузите иконку водяного знака (рекомендуется PNG)
tr_tr: Filigran simgeni yükle (PNG önerilir)

source: Watermark Icon Position
ar_sa: موقف العلامة المائية
de_de: Position des Wasserzeichen-Symbols
el_gr: Θέση εικονιδίου υδατογραφήματος
es_es: Posición del icono de marca de agua
fr_fr: Position de l'icône de filigrane
it_it: Posizione icona filigrana
nl_nl: Watermark Icoon Position
pt_pt: Posição do ícone da marca de água
ro_ro: Poziția iconiței de filigran
ru_ru: Позиция иконки водяного знака
tr_tr: Filigran simge konumu

source: Top Left
ar_sa: أعلى اليسار
de_de: Oben links
el_gr: Πάνω αριστερά
es_es: Arriba a la izquierda
fr_fr: En haut à gauche
it_it: In alto a sinistra
nl_nl: Top Links
pt_pt: Superior esquerdo
ro_ro: Sus stânga
ru_ru: Слева сверху
tr_tr: Sol üst

source: Top Right
ar_sa: أعلى اليمين
de_de: Oben rechts
el_gr: Πάνω δεξιά
es_es: Arriba a la derecha
fr_fr: En haut à droite
it_it: In alto a destra
nl_nl: Top Rechts
pt_pt: Superior direito
ro_ro: Sus dreapta
ru_ru: Справа сверху
tr_tr: Sağ üst

source: Top
ar_sa: أعلى
de_de: Oben
el_gr: Πάνω
es_es: Arriba
fr_fr: Retour au début
it_it: In alto
pt_pt: Superior
ro_ro: Sus
ru_ru: Сверху
tr_tr: Üst

source: Bottom Left
ar_sa: أسفل اليسار
de_de: Unten links
el_gr: Κάτω αριστερά
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
nl_nl: Bottom Links
pt_pt: Inferior esquerdo
ro_ro: Jos stânga
ru_ru: Слева снизу
tr_tr: Sol alt

source: Bottom Right
ar_sa: أسفل اليمين
de_de: Unten rechts
el_gr: Κάτω δεξιά
es_es: Abajo a la derecha
fr_fr: En bas à droite
it_it: In basso a destra
nl_nl: Bottom Rechts
pt_pt: Inferior direito
ro_ro: Jos dreapta
ru_ru: Справа снизу
tr_tr: Sağ alt

source: Bottom
ar_sa: الأسفل
de_de: Unten
el_gr: Κάτω
es_es: Abajo
fr_fr: Fond
it_it: In basso
pt_pt: Inferior
ro_ro: Jos
ru_ru: Снизу
tr_tr: Alt

source: Select the position (the anchor point) of your watermark icon
ar_sa: حدد موضع رمز العلامة المائية (نقطة الربط)
de_de: Wähle die Position (den Ankerpunkt) deines Wasserzeichensymbols
el_gr: Επίλεξε τη θέση (σημείο αγκύρωσης) του υδατογραφήματος
es_es: Selecciona la posición (punto de anclaje) del icono de marca de agua
fr_fr: Sélectionnez la position (le point d’ancrage) de votre icône de filigrane
it_it: Seleziona la posizione (punto di ancoraggio) della filigrana
nl_nl: Selecteer de positie (het ankerpunt) van je watermerkicoon
pt_pt: Seleciona a posição (o ponto de âncora) do teu ícone de marca de água
ro_ro: Selectează poziția (punctul de ancorare) a filigranului
ru_ru: Выберите позицию (якорь) иконки водяного знака
tr_tr: the position (the anchor point) of your watermark icon seç

source: Watermark Icon X Offset
ar_sa: رمز العلامة المائية
de_de: Wasserzeichen-Symbol X-Offset
el_gr: Οριζόντια μετατόπιση υδατογραφήματος
es_es: Desplazamiento X del icono
fr_fr: Décalage X de l'icône de filigrane
it_it: Offset X icona filigrana
nl_nl: Watermark Icoon X Offset
pt_pt: Deslocamento X do ícone da marca de água
ro_ro: Decalaj X iconiță filigran
ru_ru: Смещение иконки по X
tr_tr: Filigran simge X kayması

source: Horizontal offset in pixels
ar_sa: الإزاحة الأفقية بالبكسل
de_de: Horizontaler Versatz in Pixel
el_gr: Οριζόντια μετατόπιση σε pixel
es_es: Desplazamiento horizontal en píxeles
fr_fr: Décalage horizontal en pixels
it_it: Offset orizzontale in pixel
nl_nl: Horizontale offset in pixels
pt_pt: Deslocamento horizontal em píxeis
ro_ro: Decalaj orizontal în pixeli
ru_ru: Горизонтальное смещение в пикселях
tr_tr: Yatay kayma (piksel)

source: Watermark Icon Y Offset
ar_sa: رمز العلامة المائية
de_de: Wasserzeichensymbol Y-Offset
el_gr: Κατακόρυφη μετατόπιση υδατογραφήματος
es_es: Desplazamiento Y del icono
fr_fr: Décalage Y de l'icône de filigrane
it_it: Offset Y icona filigrana
nl_nl: Watermark Icoon Y Offset
pt_pt: Deslocamento Y do ícone da marca de água
ro_ro: Decalaj Y iconiță filigran
ru_ru: Смещение иконки по Y
tr_tr: Filigran simge Y kayması

source: Vertical offset in pixels
ar_sa: الإزاحة العمودية بالبكسل
de_de: Vertikaler Versatz in Pixel
el_gr: Κατακόρυφη μετατόπιση σε pixel
es_es: Desplazamiento vertical en píxeles
fr_fr: Décalage vertical en pixels
it_it: Offset verticale in pixel
nl_nl: Verticale offset in pixels
pt_pt: Deslocamento vertical em píxeis
ro_ro: Decalaj vertical în pixeli
ru_ru: Вертикальное смещение в пикселях
tr_tr: Dikey kayma (piksel)

source: Adult Images Detection
ar_sa: كشف صور البالغين
de_de: Erkennung von Erwachsenenbildern
el_gr: Ανίχνευση εικόνων ενηλίκων
es_es: Detección de imágenes para adultos
fr_fr: Détection d’images pour adultes
it_it: Rilevamento immagini per adulti
nl_nl: 18+ Afbeeldingen Detection
pt_pt: Deteção de imagens para adultos
ro_ro: Detectare imagini pentru adulți
ru_ru: Детекция изображений 18+
tr_tr: Yetişkin görsel algılama

source: Enable it to detect the adult images and system will blur or delete them
ar_sa: قم بتمكينه من إكتشاف صور البالغين وسيؤدي النظام إلى تعتيمها أو حذفها
de_de: Aktiviere diese Funktion, um Bilder von Erwachsenen zu erkennen, und das System wird sie verwischen oder löschen.
el_gr: Ενεργοποίησέ το για ανίχνευση εικόνων ενηλίκων· το σύστημα θα τις θολώνει ή θα τις διαγράφει
es_es: Actívalo para detectar imágenes para adultos; el sistema las desenfocará o las eliminará
fr_fr: Activez-le pour détecter les images adultes et le système les brouillera ou les supprimera
it_it: Rileva le immagini per adulti e le sfoca o le elimina
nl_nl: Schakel dit in om afbeeldingen voor volwassenen te detecteren; het systeem vervaagt of verwijdert ze
pt_pt: Ativa isto para detetar imagens para adultos. O sistema desfoca-as ou elimina-as
ro_ro: Detectează imaginile pentru adulți; sistemul le va estompa sau șterge
ru_ru: Обнаруживать изображения 18+ и размывать или удалять их
tr_tr: Yetişkin görselleri algıla; sistem bulanıklaştırır veya siler

source: Adult Images Action
ar_sa: عمل صور البالغين
de_de: Bilder für Erwachsene Action
el_gr: Ενέργεια για εικόνες ενηλίκων
es_es: Acción con imágenes para adultos
fr_fr: Action Images pour adultes
it_it: Azione sulle immagini per adulti
nl_nl: 18+ Afbeeldingen Actie
pt_pt: Ação para imagens para adultos
ro_ro: Acțiune pentru imagini pentru adulți
ru_ru: Действие с изображениями 18+
tr_tr: Yetişkin görsel eylemi

source: Blur
ar_sa: طمس
de_de: Verschwommen/Verwischen
el_gr: Θόλωμα
es_es: Desenfocar
fr_fr: Brouiller
it_it: Sfoca
pt_pt: Desfocar
ro_ro: Estompează
ru_ru: Размыть
tr_tr: Bulanıklaştır

source: Google Vision API Key
ar_sa: مفتاح Google Vision API
es_es: API Key de Google Vision
fr_fr: Clé API Google Vision
nl_nl: Google Vision API-sleutel
pt_pt: Chave de API Google Vision
ro_ro: Cheie API Google Vision
tr_tr: Google Vision API anahtarı

source: Your Cloud Vision API Key
ar_sa: مفتاح Cloud Vision API الخاص بك
el_gr: Το Cloud Vision API Key σου
es_es: Tu API Key de Cloud Vision
fr_fr: Votre clé API Cloud Vision
it_it: La tua Cloud Vision API Key
nl_nl: Jouw cloud Vision API-sleutel
pt_pt: A tua chave de API Cloud Vision
ro_ro: Cheia ta Cloud Vision API
ru_ru: Ваш Cloud Vision API Key
tr_tr: Cloud Vision API anahtarın

source: Video Upload
ar_sa: تحميل الفيديو
el_gr: Μεταφόρτωση βίντεο
es_es: Subida de vídeos
fr_fr: Téléchargement de vidéos
it_it: Upload video
nl_nl: Video Uploaden
pt_pt: Carregamento de vídeo
ro_ro: Încărcare video
ru_ru: Загрузка видео
tr_tr: video yükleme

source: Enable video upload to share & upload videos to the site
ar_sa: تمكين تحميل الفيديو مشاركة آند تحميل ملفات الفيديو إلى الموقع
de_de: Aktiviere den Video-Upload, um Videos zu teilen und auf die Website hochzuladen
el_gr: Ενεργοποίησε τη μεταφόρτωση βίντεο στον ιστότοπο
es_es: Activar upload video compartir y subir videos al sitio
fr_fr: Activez le téléchargement vidéo à partager & téléverser des vidéos sur le site
it_it: Attivare il caricamento dei video condividere & caricare video al sito
nl_nl: Video's uploaden om te delen & video's uploaden naar de site inschakelen
pt_pt: Habilitar o upload de vídeo para partilhar e fazer upload de vídeos para o site
ro_ro: Activați încărcarea videoclipurilor pentru a distribui și încărca videoclipuri pe site
ru_ru: Включение загрузки видео, чтобы поделиться и загружать видео на сайт
tr_tr: Paylaşmak ve video siteye yüklemek video yükleme etkinleştirmek

source: Video Upload in Chat
ar_sa: رفع الصور في الدردشة
de_de: Video-Upload im Chat
el_gr: Μεταφόρτωση βίντεο στο chat
es_es: Subida de vídeos en el chat
fr_fr: Téléversement de vidéo dans le chat
it_it: Upload video in chat
nl_nl: Video Uploaden in Chat
pt_pt: Carregamento de vídeo no chat
ro_ro: Încărcare video în chat
ru_ru: Загрузка видео в чате
tr_tr: Sohbette video yükleme

source: Enable video upload in chat
ar_sa: تمكين تحميل الصور في الدردشة
de_de: Video-Upload im Chat aktivieren
el_gr: Ενεργοποίησε τη μεταφόρτωση βίντεο στο chat
es_es: Permitir subir vídeos en el chat
fr_fr: Activer le téléversement de vidéo dans le chat
it_it: Consenti l'upload di video in chat
nl_nl: video upload in chat inschakelen
pt_pt: Ativar o carregamento de vídeo no chat
ro_ro: Permite încărcarea video în chat
ru_ru: Разрешить загрузку видео в чате
tr_tr: Sohbette video yüklemeyi aç

source: Max video size
ar_sa: الحد الأقصى لحجم الفيديو
de_de: Max. Videogröße
el_gr: Μέγιστο μέγεθος βίντεο
es_es: Tamaño máximo del video
fr_fr: Taille de la vidéo Max
it_it: Dimensioni del video di max
nl_nl: Max video formaat
pt_pt: Tamanho máximo do vídeo
ro_ro: Dimensiunea maximă a videoclipului
ru_ru: Максимальный размер видео
tr_tr: Max video boyutu

source: The Maximum size of uploaded video in posts
ar_sa: الحد الأقصى لحجم الفيديو الذي تم تحميله في الوظائف
de_de: Max. Größe des hochgeladenen Videos in Beiträgen
el_gr: Το μέγιστο μέγεθος βίντεο στις δημοσιεύσεις
es_es: El tamaño máximo del vídeo cargado en puestos de trabajo
fr_fr: La taille maximale d'une vidéo téléchargée messages
it_it: La dimensione massima del video caricato in messaggi
nl_nl: De maximumgrootte van geüploade video in berichten
pt_pt: O tamanho máximo do vídeo carregado em posts
ro_ro: Dimensiunea maximă a videoclipului încărcat în postări
ru_ru: Максимальный размер видео в записях
tr_tr: Yazıların içinde yüklenen video maksimum boyutu

source: Video extensions
ar_sa: امتدادات الفيديو
de_de: Video-Erweiterungen
el_gr: Επεκτάσεις βίντεο
es_es: Extensiones de vídeo
fr_fr: Extensions vidéo
it_it: Estensioni video
nl_nl: Video-extensies
pt_pt: Extensões de Vídeo
ro_ro: Extensii video
ru_ru: Расширения видеофайлов
tr_tr: Video uzantıları

source: Allowed video extensions (separated with comma ',')
ar_sa: يسمح لامتدادات الفيديو (مفصولة بفاصلة ',)
de_de: Erlaubte Videoerweiterungen (getrennt durch Komma ',)
el_gr: Επιτρεπόμενες επεκτάσεις βίντεο (χωρισμένες με κόμμα ',')
es_es: Videos formatos permitidos (separados por comas ',)
fr_fr: Permis vidéo extensions (séparés par une virgule ',)
it_it: Video estensioni consentite (separate da virgola ',)
nl_nl: Toegestane video formaten (met door komma's gescheiden ',)
pt_pt: Extensões de Vídeos Permitidos (separados por vírgula ',)
ro_ro: Extensii video admise (separate prin virgulă,)
ru_ru: Допускается видео расширения (через запятую ',)
tr_tr: Video uzantıları izin (virgül ile ayrılmış ',)

source: Video Minimum Duration
ar_sa: المدة القصوى للملاحظات الصوتية
de_de: Mindestdauer des Videos
el_gr: Ελάχιστη διάρκεια βίντεο
es_es: Duración mínima del vídeo
fr_fr: Durée minimale de la vidéo
it_it: Durata minima video
nl_nl: Video Minimum Duur
pt_pt: Duração mínima do vídeo
ro_ro: Durată minimă video
ru_ru: Минимальная длительность видео
tr_tr: Minimum video süresi

source: The Minimum duration of the video in seconds (0 for unlimited)
ar_sa: الحد الأقصى لعدد الأصدقاء المسموح به لكل مستخدم (0 لعدد غير محدود)
de_de: Die Mindestdauer des Videos in Sekunden (0 für unbegrenzt)
el_gr: Η ελάχιστη διάρκεια βίντεο σε δευτερόλεπτα (0 για απεριόριστο)
es_es: Duración mínima del vídeo en segundos (0 = ilimitado)
fr_fr: La durée minimale de la vidéo en secondes (0 pour illimité)
it_it: Durata minima del video in secondi (0 = illimitato)
nl_nl: De minimale videoduur in seconden (0 voor onbeperkt)
pt_pt: A duração mínima do vídeo em segundos (0 para ilimitado)
ro_ro: Durata minimă a videoclipului în secunde (0 pentru nelimitat)
ru_ru: Минимальная длительность видео в секундах (0 — без ограничений)
tr_tr: Minimum video süresi (saniye, sınırsız için 0)

source: Video Maximum Duration
ar_sa: المدة القصوى للملاحظات الصوتية
de_de: Maximale Dauer des Videos
el_gr: Μέγιστη διάρκεια βίντεο
es_es: Duración máxima del vídeo
fr_fr: Durée maximale de la vidéo
it_it: Durata massima video
nl_nl: Video Maximum Duur
pt_pt: Duração máxima do vídeo
ro_ro: Durată maximă video
ru_ru: Максимальная длительность видео
tr_tr: Maksimum video süresi

source: The Maximum duration of the video in seconds (0 for unlimited)
ar_sa: الحد الأقصى لعدد الأصدقاء المسموح به لكل مستخدم (0 لعدد غير محدود)
de_de: Die maximale Dauer des Videos in Sekunden (0 für unbegrenzt)
el_gr: Η μέγιστη διάρκεια βίντεο σε δευτερόλεπτα (0 για απεριόριστο)
es_es: Duración máxima del vídeo en segundos (0 = ilimitado)
fr_fr: La durée maximale de la vidéo en secondes (0 pour illimité)
it_it: Durata massima del video in secondi (0 = illimitato)
nl_nl: Het maximum duration of the video in seconden (0 voor onbeperkt)
pt_pt: A duração máxima do vídeo em segundos (0 para ilimitado)
ro_ro: Durata maximă a videoclipului în secunde (0 pentru nelimitat)
ru_ru: Максимальная длительность видео в секундах (0 — без ограничений)
tr_tr: Maksimum video süresi (saniye, sınırsız için 0)

source: Reel Minimum Duration
ar_sa: يجب أن يكون الحد الأدنى للميزانية
de_de: Mindestdauer des Reels
el_gr: Ελάχιστη διάρκεια reel
es_es: Duración mínima del reel
fr_fr: Durée minimale du reel
it_it: Durata minima reel
nl_nl: Reel Minimum Duur
pt_pt: Duração mínima do reel
ro_ro: Durată minimă reel
ru_ru: Минимальная длительность reel
tr_tr: Minimum reel süresi

source: The Minimum duration of the reel in seconds (0 for unlimited)
ar_sa: الحد الأقصى لعدد الأصدقاء المسموح به لكل مستخدم (0 لعدد غير محدود)
de_de: Die Mindestdauer des Reels in Sekunden (0 für unbegrenzt)
el_gr: Η ελάχιστη διάρκεια reel σε δευτερόλεπτα (0 για απεριόριστο)
es_es: Duración mínima del reel en segundos (0 = ilimitado)
fr_fr: La durée minimale du reel en secondes (0 pour illimité)
it_it: Durata minima del reel in secondi (0 = illimitato)
nl_nl: De minimale reeldduur in seconden (0 voor onbeperkt)
pt_pt: A duração mínima do reel em segundos (0 para ilimitado)
ro_ro: Durata minimă a reel-ului în secunde (0 pentru nelimitat)
ru_ru: Минимальная длительность reel в секундах (0 — без ограничений)
tr_tr: Minimum reel süresi (saniye, sınırsız için 0)

source: Reel Maximum Duration
ar_sa: المدة القصوى للملاحظات الصوتية
de_de: Maximale Dauer des Reels
el_gr: Μέγιστη διάρκεια reel
es_es: Duración máxima del reel
fr_fr: Durée maximale du reel
it_it: Durata massima reel
nl_nl: Reel Maximum Duur
pt_pt: Duração máxima do reel
ro_ro: Durată maximă reel
ru_ru: Максимальная длительность reel
tr_tr: Maksimum reel süresi

source: The Maximum duration of the reel in seconds (0 for unlimited)
ar_sa: الحد الأقصى لعدد الأصدقاء المسموح به لكل مستخدم (0 لعدد غير محدود)
de_de: Die maximale Dauer des Reels in Sekunden (0 für unbegrenzt)
el_gr: Η μέγιστη διάρκεια reel σε δευτερόλεπτα (0 για απεριόριστο)
es_es: Duración máxima del reel en segundos (0 = ilimitado)
fr_fr: La durée maximale du reel en secondes (0 pour illimité)
it_it: Durata massima del reel in secondi (0 = illimitato)
nl_nl: Het maximum duration of the reel in seconden (0 voor onbeperkt)
pt_pt: A duração máxima do reel em segundos (0 para ilimitado)
ro_ro: Durata maximă a reel-ului în secunde (0 pentru nelimitat)
ru_ru: Максимальная длительность reel в секундах (0 — без ограничений)
tr_tr: Maksimum reel süresi (saniye, sınırsız için 0)

source: FFMPEG Enabled
ar_sa: تمكين FFMPEG
de_de: FFMPEG aktiviert
el_gr: FFMPEG ενεργό
es_es: FFMPEG activado
fr_fr: FFMPEG activé
it_it: FFMPEG attivo
nl_nl: FFMPEG ingeschakeld
pt_pt: FFMPEG ativado
ro_ro: FFMPEG activat
ru_ru: FFMPEG включён
tr_tr: FFMPEG açık

source: Enable FFMPEG to convert and optimize videos to mp4
ar_sa: تفعيل FFMPEG لتحويل وتحسين الفيديوهات إلى mp4
de_de: Aktiviere FFMPEG zur Konvertierung und Optimierung von Videos in mp4
el_gr: Ενεργοποίησε το FFMPEG για μετατροπή και βελτιστοποίηση βίντεο σε mp4
es_es: Activar FFMPEG para convertir y optimizar vídeos a mp4
fr_fr: Activer FFMPEG pour convertir et optimiser les vidéos en mp4
it_it: Attiva FFMPEG per convertire e ottimizzare i video in mp4
nl_nl: FFMPEG to convert and optimize videos to mp4 inschakelen
pt_pt: Ativar o FFMPEG para converter e otimizar vídeos para mp4
ro_ro: Activează FFMPEG pentru a converti și optimiza videoclipurile în mp4
ru_ru: Включить FFMPEG для конвертации и оптимизации видео в mp4
tr_tr: Videoları mp4’e dönüştürmek ve optimize etmek için FFMPEG’i aç

source: FFMPEG Binary Path
ar_sa: مسار ملف FFMPEG التنفيذي
de_de: FFMPEG-Binärpfad
el_gr: Διαδρομή εκτελέσιμου FFMPEG
es_es: Ruta del binario FFMPEG
fr_fr: Chemin binaire FFMPEG
it_it: Percorso binario FFMPEG
nl_nl: FFMPEG Binary Pad
pt_pt: Caminho do binário FFMPEG
ro_ro: Calea binarului FFMPEG
ru_ru: Путь к FFMPEG
tr_tr: FFMPEG ikili yolu

source: Example: Linux(/usr/bin/ffmpeg) or Windows(C:\ffmpeg\bin\ffmpeg.exe)
ar_sa: مثال: Linux(/usr/bin/ffmpeg) أو Windows(C:\ffmpeg\bin\ffmpeg.exe)
de_de: Beispiel: Linux(/usr/bin/ffmpeg) oder Windows(C:\ffmpeginfmpeg.exe)
el_gr: Παράδειγμα: Linux(/usr/bin/ffmpeg) ή Windows(C:\ffmpeg\bin\ffmpeg.exe)
es_es: Ejemplo: Linux(/usr/bin/ffmpeg) o Windows(C:\ffmpeg\bin\ffmpeg.exe)
it_it: Esempio: Linux(/usr/bin/ffmpeg) o Windows(C:\ffmpeg\bin\ffmpeg.exe)
nl_nl: Voorbeeld: Linux(/usr/bin/ffmpeg) or Windows(C:\ffmpeg\bin\ffmpeg.exe)
pt_pt: Exemplo: Linux(/usr/bin/ffmpeg) ou Windows(C:\ffmpeg\bin\ffmpeg.exe)
ro_ro: Exemplu: Linux(/usr/bin/ffmpeg) sau Windows(C:\ffmpeg\bin\ffmpeg.exe)
ru_ru: Пример: Linux(/usr/bin/ffmpeg) или Windows(C:\ffmpeg\bin\ffmpeg.exe)
tr_tr: Örnek: Linux(/usr/bin/ffmpeg) veya Windows(C:\ffmpeg\bin\ffmpeg.exe)

source: FFMPEG Conversion Speed
ar_sa: سرعة تحويل FFMPEG
de_de: FFMPEG-Konvertierungsgeschwindigkeit
el_gr: Ταχύτητα μετατροπής FFMPEG
es_es: Velocidad de conversión de FFMPEG
fr_fr: Aucune Conversation sélectionnée
it_it: Velocità conversione FFMPEG
pt_pt: Velocidade de conversão do FFMPEG
ro_ro: Viteza de conversie FFMPEG
ru_ru: Скорость конвертации FFMPEG
tr_tr: FFMPEG dönüştürme hızı

source: Ultrafast
ar_sa: فائق السرعة
de_de: Ultraschnell
fr_fr: Ultra rapide
pt_pt: Ultra-rápido

source: Superfast
ar_sa: سريع جداً
de_de: Superschnell
fr_fr: Super rapide
pt_pt: Super-rápido

source: Veryfast
ar_sa: سريع للغاية
de_de: Sehr schnell
fr_fr: Très rapide
pt_pt: Muito rápido

source: Faster
ar_sa: أسرع
de_de: Schneller
fr_fr: Rapide
pt_pt: Mais rápido

source: Fast
ar_sa: سريع
de_de: Schnell
fr_fr: Rapide
pt_pt: Rápido

source: Medium
ar_sa: متوسط
de_de: Mittel
fr_fr: moyen
pt_pt: Médio

source: Slow
ar_sa: بطيء
de_de: Langsam
fr_fr: Lent
pt_pt: Lento

source: Slower
ar_sa: أبطأ
de_de: Langsamer
fr_fr: Lent
pt_pt: Mais lento

source: Veryslow
ar_sa: بطيء جدا
de_de: Sehr langsam
fr_fr: très lent
pt_pt: Muito lento

source: Slow speed gives you better compression and quality and vice versa
ar_sa: تمنحك السرعة البطيئة ضغطًا وجودة أفضل والعكس صحيح
de_de: Langsame Geschwindigkeit führt zu besserer Komprimierung und Qualität und vice versa
el_gr: Η αργή ταχύτητα δίνει καλύτερη συμπίεση και ποιότητα και το αντίστροφο
es_es: Una velocidad más lenta da mejor compresión y calidad, y viceversa
fr_fr: La vitesse lente vous offre une meilleure compression et une meilleure qualité et vice versa
it_it: Una velocità più bassa dà migliore compressione e qualità, e viceversa
nl_nl: Lage snelheid geeft betere compressie en kwaliteit, en omgekeerd
pt_pt: Uma velocidade mais lenta dá melhor compressão e qualidade, e vice-versa
ro_ro: Viteza mică oferă compresie și calitate mai bune și invers
ru_ru: Медленная скорость даёт лучшее сжатие и качество, и наоборот
tr_tr: Yavaş hız daha iyi sıkıştırma ve kalite verir, tersi de geçerlidir

source: Video Resolutions
ar_sa: امتدادات الفيديو
de_de: Video-Auflösungen
el_gr: Αναλύσεις βίντεο
es_es: Resoluciones de vídeo
fr_fr: Résolutions vidéo
it_it: Risoluzioni video
nl_nl: Videoresoluties
pt_pt: Resoluções de vídeo
ro_ro: Rezoluții video
ru_ru: Разрешения видео
tr_tr: Video çözünürlükleri

source: 240p Resolution
ar_sa: دقة 240p
de_de: 240p Auflösung
el_gr: Ανάλυση 240p
es_es: Resolución 240p
fr_fr: Résolution 240p
it_it: Risoluzione 240p
nl_nl: 240p Resolutie
pt_pt: Resolução 240p
ro_ro: Rezoluție 240p
ru_ru: Разрешение 240p
tr_tr: 240p çözünürlük

source: 360p Resolution
ar_sa: دقة 360p
de_de: 360p Auflösung
el_gr: Ανάλυση 360p
es_es: Resolución 360p
fr_fr: Résolution 360p
it_it: Risoluzione 360p
nl_nl: 360p Resolutie
pt_pt: Resolução 360p
ro_ro: Rezoluție 360p
ru_ru: Разрешение 360p
tr_tr: 360p çözünürlük

source: 480p Resolution
ar_sa: دقة 480p
de_de: 480p Auflösung
el_gr: Ανάλυση 480p
es_es: Resolución 480p
fr_fr: Résolution 480p
it_it: Risoluzione 480p
nl_nl: 480p Resolutie
pt_pt: Resolução 480p
ro_ro: Rezoluție 480p
ru_ru: Разрешение 480p
tr_tr: 480p çözünürlük

source: 720p Resolution
ar_sa: دقة 720p
de_de: 720p Auflösung
el_gr: Ανάλυση 720p
es_es: Resolución 720p
fr_fr: Résolution 720p
it_it: Risoluzione 720p
nl_nl: 720p Resolutie
pt_pt: Resolução 720p
ro_ro: Rezoluție 720p
ru_ru: Разрешение 720p
tr_tr: 720p çözünürlük

source: 1080p Resolution
ar_sa: دقة 1080p
de_de: 1080p Auflösung
el_gr: Ανάλυση 1080p
es_es: Resolución 1080p
fr_fr: Résolution 1080p
it_it: Risoluzione 1080p
nl_nl: 1080p Resolutie
pt_pt: Resolução 1080p
ro_ro: Rezoluție 1080p
ru_ru: Разрешение 1080p
tr_tr: 1080p çözünürlük

source: 1440p Resolution
ar_sa: دقة 1440p
de_de: 1440p Auflösung
el_gr: Ανάλυση 1440p
es_es: Resolución 1440p
fr_fr: Résolution 1440p
it_it: Risoluzione 1440p
nl_nl: 1440p Resolutie
pt_pt: Resolução 1440p
ro_ro: Rezoluție 1440p
ru_ru: Разрешение 1440p
tr_tr: 1440p çözünürlük

source: 2160p Resolution
ar_sa: دقة 2160p
de_de: 2160p Auflösung
el_gr: Ανάλυση 2160p
es_es: Resolución 2160p
fr_fr: Résolution 2160p
it_it: Risoluzione 2160p
nl_nl: 2160p Resolutie
pt_pt: Resolução 2160p
ro_ro: Rezoluție 2160p
ru_ru: Разрешение 2160p
tr_tr: 2160p çözünürlük

source: Select the resolutions you want to convert your videos to
ar_sa: اختر الدقات التي تريد تحويل الفيديوهات إليها
de_de: Wähle die Auflösungen, in die du deine Videos konvertieren möchtest
el_gr: Επίλεξε τις αναλύσεις μετατροπής των βίντεο
es_es: Selecciona las resoluciones a las que quieres convertir los vídeos
fr_fr: Sélectionnez les résolutions vers lesquelles convertir vos vidéos
it_it: Seleziona le risoluzioni in cui convertire i video
nl_nl: Selecteer de resoluties waarnaar je video's wilt converteren
pt_pt: Seleciona as resoluções para as quais queres converter os teus vídeos
ro_ro: Selectează rezoluțiile în care vrei să convertești videoclipurile
ru_ru: Выберите разрешения для конвертации видео
tr_tr: the resolutions you want to convert your videos to seç
