Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: X Profile URL
ar_sa: عنوان URL لملف Twitter
de_de: X Profil URL
el_gr: URL προφίλ X
es_es: URL del perfil de X
fr_fr: URL du profil X
it_it: URL profilo X
nl_nl: X Profiel URL
pt_pt: URL do perfil X
ro_ro: URL profil X
ru_ru: URL профиля X
tr_tr: X profil URL

source: YouTube Profile URL
ar_sa: عنوان URL لملف YouTube
de_de: YouTube Profil URL
el_gr: URL προφίλ YouTube
es_es: URL del perfil de YouTube
fr_fr: URL du profil Youtube
it_it: URL profilo YouTube
nl_nl: YouTube Profiel URL
pt_pt: URL Perfil do Youtube
ro_ro: URL profil YouTube
ru_ru: URL профиля YouTube
tr_tr: YouTube profil URL

source: Instagram Profile URL
ar_sa: عنوان URL لملف Instagram
de_de: Instagram Profil URL
el_gr: URL προφίλ Instagram
es_es: URL del perfil de Instagram
fr_fr: URL du profil Instagram
it_it: URL profilo Instagram
nl_nl: Instagram Profiel URL
pt_pt: URL Perfil do Instagram
ro_ro: URL profil Instagram
ru_ru: URL профиля Instagram
tr_tr: Instagram profil URL’si

source: LinkedIn Profile URL
ar_sa: ينكدين الملف URL
de_de: LinkedIn Profil URL
el_gr: URL προφίλ LinkedIn
es_es: URL del perfil de LinkedIn
fr_fr: URL du profil LinkedIn
it_it: URL profilo LinkedIn
nl_nl: LinkedIn Profiel URL
pt_pt: URL Perfil do LinkedIn
ro_ro: URL profil LinkedIn
ru_ru: URL профиля LinkedIn
tr_tr: LinkedIn profil URL’si

source: Vkontakte Profile URL
ar_sa: فكونتاكتي الملف الشخصي URL
de_de: Vkontakte Profil URL
el_gr: URL προφίλ Vkontakte
es_es: URL del perfil de Vkontakte
fr_fr: URL du profil Vkontakte
it_it: URL profilo Vkontakte
nl_nl: Vkontakte Profiel URL
pt_pt: URL Perfil do Vkontakte
ro_ro: URL profil Vkontakte
ru_ru: URL профиля ВКонтакте
tr_tr: Vkontakte profil URL’si

source: Other
ar_sa: أخرى
de_de: Andere
el_gr: άλλο
es_es: Otro
fr_fr: Autre
it_it: Altre informazioni
nl_nl: Overig
pt_pt: Outro
ro_ro: Alte
ru_ru: Другое
tr_tr: diğer

source: If chat disabled you will appear offline and will no see who is online too
ar_sa: إذا تم تعطيل الدردشة ، فستظهر في وضع عدم الاتصال ولن ترى من متصل أيضًا
de_de: Wenn der Chat deaktiviert ist, wirst du offline angezeigt und du kannst nicht mehr sehen, wer online ist
el_gr: Αν το chat είναι απενεργοποιημένο, θα εμφανίζεσαι εκτός σύνδεσης και δεν θα βλέπεις ποιος είναι συνδεδεμένος
es_es: Si el chat está desactivado, aparecerás desconectado y no verás quién está en línea
fr_fr: Si le tchat est désactivé, vous apparaîtrez hors ligne et ne verrez pas qui est en ligne aussi.
it_it: Se la chat è disattivata apparirai offline e non vedrai chi è online
nl_nl: Als chat uitstaat, ben je offline en zie je ook niet wie er online is
pt_pt: Se o chat estiver desativado, aparecerás offline e também não verás quem está online
ro_ro: Dacă chatul este dezactivat, vei apărea offline și nu vei vedea cine este online
ru_ru: При выключенном чате другие пользователи не будут видеть, что вы в онлайне
tr_tr: Sohbet kapalıysa çevrimdışı görünürsün ve kimlerin çevrimiçi olduğunu da göremezsin

source: Email you with our newsletter
ar_sa: أرسل لك بريدًا إلكترونيًا
de_de: E-Mail mit unserem Newsletter
el_gr: Να σου στέλνουμε το ενημερωτικό μας σημείωμα
es_es: Enviarte nuestro boletín
fr_fr: Vous envoyer un e-mail avec notre newsletter
it_it: Ricevi la nostra newsletter
nl_nl: Je e-mailen met onze nieuwsbrief
pt_pt: E-mail com nossa newsletter
ro_ro: Trimite-ți newsletterul nostru
ru_ru: Получать рассылку на Email
tr_tr: Bültenimizi e-postayla gönder

source: From time to time we send newsletter email to all of our members
ar_sa: من وقت لآخر نرسل رسائل إخبارية بالبريد الإلكتروني إلى جميع أعضائنا
de_de: Von Zeit zu Zeit verschicken wir Newsletter per E-Mail an alle unsere Mitglieder
el_gr: Κατά καιρούς στέλνουμε ενημερωτικό email σε όλα τα μέλη
es_es: De vez en cuando enviamos un boletín a todos los miembros
fr_fr: De temps en temps, nous envoyons des courriels de newsletter à tous nos membres
it_it: Di tanto in tanto inviamo una newsletter a tutti i membri
nl_nl: Van time to time we send newsletter email to all of our members
pt_pt: De vez em quando enviamos um e-mail de newsletter a todos os nossos membros
ro_ro: Din când în când trimitem newsletter tuturor membrilor
ru_ru: Время от времени мы рассылаем электронные письма всем нашим пользователям
tr_tr: Zaman zaman tüm üyelere bülten e-postası göndeririz

source: Allow the send tips button on your profile
ar_sa: السماح بزر إرسال الإكراميات في ملفك الشخصي
de_de: Erlaube die Schaltfläche Trinkgeld senden in deinem Profil
el_gr: Εμφάνισε το κουμπί αποστολής φιλοδωρημάτων στο προφίλ σου
es_es: Mostrar el botón de enviar propinas en tu perfil
fr_fr: Autoriser le bouton d'envoi de pourboires sur votre profil
it_it: Mostra il pulsante invia mance sul tuo profilo
nl_nl: De knop Fooien sturen op je profiel toestaan
pt_pt: Permitir o botão de enviar gorjetas no teu perfil
ro_ro: Permite butonul de bacșișuri pe profilul tău
ru_ru: Показывать кнопку чаевых в вашем профиле
tr_tr: Profilinde bahşiş gönder düğmesine izin ver

source: Hide from friends suggestions list
ar_sa: إقتراحات الأصدقاء
de_de: Aus der Freundesvorschlagsliste ausblenden
el_gr: Απόκρυψη από τις προτάσεις φίλων
es_es: Ocultar de las sugerencias de amigos
fr_fr: Masquer de la liste de suggestions d'amis
it_it: Nascondi dai suggerimenti amici
nl_nl: Verbergen from friends suggestions list
pt_pt: Ocultar da lista de sugestões de amigos
ro_ro: Ascunde din lista de sugestii de prieteni
ru_ru: Скрыть из рекомендаций друзей
tr_tr: Arkadaş önerilerinden gizle

source: Hide from followings suggestions list
ar_sa: إقتراحات الأصدقاء
de_de: Aus der Vorschlagsliste für Gefolgte ausblenden
el_gr: Απόκρυψη από τις προτάσεις ακολούθησης
es_es: Ocultar de las sugerencias de seguidos
fr_fr: Masquer de la liste de suggestions d'abonnements
it_it: Nascondi dai suggerimenti da seguire
nl_nl: Verbergen from followings suggestions list
pt_pt: Ocultar da lista de sugestões de pessoas a seguir
ro_ro: Ascunde din lista de sugestii de urmăriri
ru_ru: Скрыть из рекомендаций подписок
tr_tr: Takip önerilerinden gizle

source: Enable this option to hide your profile from the suggestions list
ar_sa: فعّل هذا الخيار لإخفاء ملفك الشخصي من قائمة الاقتراحات
de_de: Aktiviere diese Option, um dein Profil aus der Vorschlagsliste auszublenden
el_gr: Ενεργοποίησέ το για να κρύψεις το προφίλ σου από τις προτάσεις
es_es: Activa esta opción para ocultar tu perfil de las sugerencias
fr_fr: Activez cette option pour masquer votre profil de la liste de suggestions
it_it: Attiva questa opzione per nascondere il profilo dai suggerimenti
nl_nl: Schakel dit in om je profiel uit de suggestielijst te verbergen
pt_pt: Ativa esta opção para ocultar o teu perfil da lista de sugestões
ro_ro: Activează pentru a-ți ascunde profilul din lista de sugestii
ru_ru: Скрыть профиль из списка рекомендаций
tr_tr: Profilini öneri listesinden gizlemek için bunu aç

source: Browser
ar_sa: متصفح
el_gr: Πρόγραμμα περιήγησης
es_es: Navegador
fr_fr: Navigateur
pt_pt: Pesquisar
ru_ru: Браузер
tr_tr: Tarayıcı

source: OS
ar_sa: نظام التشغيل
el_gr: Λειτουργικό σύστημα
es_es: SO
it_it: Sistema Operativo
ru_ru: ОС

source: Package Details
ar_sa: تفاصيل الحزمة
de_de: Paketdetails
el_gr: Λεπτομέρειες πακέτου
es_es: Detalles del paquete
fr_fr: Détails des forfaits
it_it: Dettagli del pacchetto
nl_nl: Pakket Details
pt_pt: Detalhes do pacote
ro_ro: Detalii pachet
ru_ru: Сведения о пакете
tr_tr: Paket ayrıntıları

source: per
ar_sa: لمدة
de_de: pro
el_gr: ανά
es_es: por
fr_fr: par
pt_pt: por
ro_ro: pe
ru_ru: в
tr_tr: başına

source: Subscription Date
ar_sa: تاريخ الاشتراك
de_de: Datum der Anmeldung
el_gr: Ημερομηνία συνδρομής
es_es: Fecha de suscripción
fr_fr: Date d’abonnement
it_it: Data di sottoscrizione
nl_nl: Abonnement Datum
pt_pt: Data de Subscrição
ro_ro: Data abonării
ru_ru: Дата подписки
tr_tr: Abonelik tarihi

source: Expiration Date
ar_sa: تاريخ الانتهاء
de_de: Verfallsdatum
el_gr: Ημερομηνία λήξης
es_es: Fecha de caducidad
fr_fr: Échéance
it_it: Data di scadenza
nl_nl: Vervaldatum Datum
pt_pt: Data de Expiração
ro_ro: Data expirării
ru_ru: Дата истечения срока действия
tr_tr: Bitiş tarihi

source: Unsubscribe
ar_sa: إلغاء الاشتراك
de_de: Nicht mehr abonnieren
el_gr: Κατάργηση συνδρομής
es_es: Cancelar suscripción
fr_fr: Se désabonner
it_it: Disiscriviti
pt_pt: Cancelar subscrição
ro_ro: Dezabonează-te
ru_ru: Отписаться
tr_tr: Abonelikten çık

source: Upgrade Package
ar_sa: حزمة الترقية
de_de: Upgrade Paket
el_gr: Αναβάθμιση πακέτου
es_es: Mejorar paquete
fr_fr: Forfait de mise à niveau
it_it: Cambia pacchetto
nl_nl: Upgraden Pakket
pt_pt: Atualizar Pacote
ro_ro: Upgrade pachet
ru_ru: Обновить пакет
tr_tr: Paketi yükselt

source: Select Package
ar_sa: حدد الحزمة
de_de: Paket auswählen
el_gr: Επιλογή πακέτου
es_es: Seleccionar paquete
fr_fr: Sélectionnez un forfait
it_it: Seleziona pacchetto
nl_nl: Pakket selecteren
pt_pt: Selecionar pacote
ro_ro: Selectează pachetul
ru_ru: Выбрать пакет
tr_tr: paket seç

source: Points Balance
ar_sa: رصيد النقاط
de_de: Punkte Saldo
el_gr: Υπόλοιπο πόντων
es_es: Saldo de puntos
fr_fr: Solde de points
it_it: Saldo punti
nl_nl: Punten Tegoed
pt_pt: Saldo de pontos
ro_ro: Sold puncte
ru_ru: Баланс баллов
tr_tr: puanlar bakiye

source: Wallet Balance
ar_sa: رصيد المحفظة
de_de: Wallet Saldo
el_gr: Υπόλοιπο πορτοφολιού
es_es: Saldo de cartera
fr_fr: Solde du portefeuille
it_it: Saldo portafoglio
nl_nl: Wallettegoed
pt_pt: Saldo da Carteira
ro_ro: Sold portofel
ru_ru: Баланс кошелька
tr_tr: cüzdan bakiye

source: Marketplace Balance
ar_sa: سوق المنتجات
de_de: Marktplatz Saldo
el_gr: Υπόλοιπο αγοράς
es_es: Saldo del marketplace
fr_fr: Solde marketplace
it_it: Saldo marketplace
nl_nl: Marktplaats Tegoed
pt_pt: Saldo do mercado
ro_ro: Sold piață
ru_ru: Баланс маркетплейса
tr_tr: pazar yeri bakiye

source: Funding Balance
ar_sa: رصيد التمويل الخاص بك
de_de: Finanzierungssaldo
el_gr: Υπόλοιπο χρηματοδότησης
es_es: Saldo de financiación
fr_fr: Solde des cagnottes
it_it: Saldo raccolta fondi
nl_nl: Financiering Tegoed
pt_pt: Saldo de financiamento
ro_ro: Sold finanțare
ru_ru: Баланс сбора средств
tr_tr: fon bakiye

source: Monetization Balance
ar_sa: رصيد تحقيق الدخل
de_de: Monetarisierungsbilanz
el_gr: Υπόλοιπο νομισματοποίησης
es_es: Saldo de monetización
fr_fr: Solde de monétisation
it_it: Saldo monetizzazione
nl_nl: Monetisatie Tegoed
pt_pt: Saldo de monetização
ro_ro: Sold monetizare
ru_ru: Баланс монетизации
tr_tr: para kazanma bakiye

source: This user is not eligible for monetization
ar_sa: هذا المستخدم غير مؤهل لتحقيق الدخل
de_de: Dieser Benutzer ist nicht für die Monetarisierung geeignet
el_gr: Αυτός ο χρήστης δεν δικαιούται νομισματοποίηση
es_es: Este usuario no puede monetizar
fr_fr: Cet utilisateur n’est pas éligible à la monétisation
it_it: Questo utente non è idoneo alla monetizzazione
nl_nl: Deze gebruiker komt niet in aanmerking voor monetisatie
pt_pt: Este utilizador não é elegível para monetização
ro_ro: Acest utilizator nu este eligibil pentru monetizare
ru_ru: Этот пользователь не может использовать монетизацию
tr_tr: Bu kullanıcı para kazanmaya uygun değil

source: System Groups
ar_sa: مجموعات النظام
de_de: Systemgruppen
el_gr: Ομάδες συστήματος
es_es: Grupos del sistema
fr_fr: Groupes système
it_it: Gruppi di sistema
nl_nl: Systeem Groepen
pt_pt: Grupos do sistema
ro_ro: Grupuri de sistem
ru_ru: Системные группы
tr_tr: sistem gruplar

source: Users Count
ar_sa: عدد المستخدمين
de_de: Anzahl der Nutzer
el_gr: Αριθμός χρηστών
es_es: Número de usuarios
fr_fr: Nombre d'utilisateurs
it_it: Numero di utenti
nl_nl: Gebruikers Aantal
pt_pt: Número de utilizadores
ro_ro: Număr de utilizatori
ru_ru: Число пользователей
tr_tr: Kullanıcı sayısı

source: Admins Permissions
ar_sa: صلاحيات المسؤولين
de_de: Berechtigungen für Admins
el_gr: Δικαιώματα διαχειριστών
es_es: Permisos de administradores
fr_fr: Permissions des administrateurs
it_it: Permessi admin
nl_nl: Beheerders-rechten
pt_pt: Permissões de administradores
ro_ro: Permisiuni administratori
ru_ru: Права админов
tr_tr: Yönetici izinleri

source: Custom Groups
ar_sa: المجموعات المخصصة
de_de: Benutzerdefinierte Gruppen
el_gr: Προσαρμοσμένες ομάδες
es_es: Grupos personalizados
fr_fr: Groupes personnalisés
it_it: Gruppi personalizzati
nl_nl: Aangepast Groepen
pt_pt: Grupos personalizados
ro_ro: Grupuri personalizate
ru_ru: Пользовательские группы
tr_tr: özel gruplar

source: Group Permissions
ar_sa: صلاحيات المجموعة
de_de: Gruppenberechtigungen
el_gr: Δικαιώματα ομάδας
es_es: Permisos del grupo
fr_fr: Permissions du groupe
it_it: Permessi del gruppo
nl_nl: Groep-rechten
pt_pt: Permissões do grupo
ro_ro: Permisiuni grup
ru_ru: Права группы
tr_tr: Grup izinleri

source: Select permissions group
ar_sa: اختر مجموعة الصلاحيات
de_de: Gruppenberechtigung auswählen
el_gr: Επιλογή ομάδας δικαιωμάτων
es_es: Seleccionar grupo de permisos
fr_fr: Sélectionner le groupe de permissions
it_it: Seleziona gruppo di permessi
nl_nl: rechtengroep selecteren
pt_pt: Selecionar grupo de permissões
ro_ro: Selectează grupul de permisiuni
ru_ru: Выберите группу прав
tr_tr: permissions group seç

source: User/Page
ar_sa: مستخدم/صفحة
de_de: Benutzer/Seite
el_gr: Χρήστης/Σελίδα
es_es: Usuario/página
fr_fr: Utilisateur/Page
it_it: Utente/Pagina
nl_nl: Gebruiker/Pagina
pt_pt: Usuário/Página
ro_ro: Utilizator/pagină
ru_ru: Пользователь/Страница
tr_tr: Kullanıcı/sayfa

source: Wallet Enabled
ar_sa: تمكين المحفظة
de_de: Wallet aktiviert
el_gr: Πορτοφόλι ενεργό
es_es: Cartera activada
fr_fr: Portefeuille activé
it_it: Portafoglio attivo
nl_nl: Wallet ingeschakeld
pt_pt: Carteira ativada
ro_ro: Portofel activat
ru_ru: Кошелёк включён
tr_tr: cüzdan açık

source: Turn the wallet On and Off
ar_sa: قم بتشغيل المحفظة و إيقافها
de_de: Ein- und ausschalten des Wallets
el_gr: Ενεργοποίηση και απενεργοποίηση πορτοφολιού
es_es: Activa o desactiva la cartera
fr_fr: Allumer et éteindre le portefeuille
it_it: Attiva o disattiva il portafoglio
nl_nl: wallet in- en uitschakelen
pt_pt: Ativar e desativar a carteira
ro_ro: Activează sau dezactivează portofelul
ru_ru: Включить и отключить кошелёк
tr_tr: cüzdan özelliğini aç veya kapat

source: Transfer Money Enabled
ar_sa: تمكين تحويل الأموال
de_de: Geld überweisen aktiviert
el_gr: Μεταφορά χρημάτων ενεργή
es_es: Transferencia de dinero activada
fr_fr: Transfert d’argent activé
it_it: Trasferimento denaro attivo
nl_nl: Overmaken Geld ingeschakeld
pt_pt: Transferência de dinheiro ativada
ro_ro: Transfer de bani activat
ru_ru: Переводы включены
tr_tr: Transfer Money açık

source: Turn the transfer money between users On and Off
ar_sa: قم بتشغيل وإيقاف تحويل الأموال بين المستخدمين
de_de: Ein- und ausschalten des Geldtransfers zwischen Benutzern
el_gr: Ενεργοποίηση και απενεργοποίηση μεταφοράς χρημάτων μεταξύ χρηστών
es_es: Activa o desactiva la transferencia de dinero entre usuarios
fr_fr: Activer et désactiver le transfert d’argent entre les utilisateurs
it_it: Attiva o disattiva il trasferimento di denaro tra utenti
nl_nl: Geld overmaken tussen gebruikers in- en uitschakelen
pt_pt: Ativar e desativar a transferência de dinheiro entre utilizadores
ro_ro: Activează sau dezactivează transferul de bani între utilizatori
ru_ru: Включить и отключить переводы между пользователями
tr_tr: transfer money between users özelliğini aç veya kapat

source: Maximum Transfer Amount
ar_sa: ملاحظة التحويل
de_de: Maximaler Transferbetrag
el_gr: Μέγιστο ποσό μεταφοράς
es_es: Importe máximo de transferencia
fr_fr: Montant maximal de transfert
it_it: Importo massimo di trasferimento
nl_nl: Maximum Overmaken Bedrag
pt_pt: Valor máximo de transferência
ro_ro: Sumă maximă de transfer
ru_ru: Максимальная сумма перевода
tr_tr: Maksimum transfer tutarı

source: The maximum amount of money so user can transfer to another user
ar_sa: الحد الأدنى من المال حتى يتمكن المستخدم من إرسال طلب سحب
de_de: Der maximale Geldbetrag, den ein Benutzer an einen anderen Benutzer übertragen kann
el_gr: Το μέγιστο ποσό που μπορεί να μεταφέρει ένας χρήστης σε άλλον
es_es: Importe máximo que un usuario puede transferir a otro
fr_fr: Le montant maximal qu'un utilisateur peut transférer à un autre utilisateur
it_it: L'importo massimo che un utente può trasferire a un altro
nl_nl: Het maximumbedrag dat een gebruiker naar een andere gebruiker kan overmaken
pt_pt: O valor máximo que um utilizador pode transferir para outro
ro_ro: Suma maximă pe care un utilizator o poate transfera altuia
ru_ru: Максимальная сумма перевода другому пользователю
tr_tr: Kullanıcının başka birine aktarabileceği maksimum tutar

source: for unlimited
ar_sa: غير محدود
de_de: für unbegrenzt
el_gr: για απεριόριστο
es_es: para ilimitado
fr_fr: pour illimité
it_it: per illimitato
nl_nl: voor onbeperkt
pt_pt: para ilimitado
ro_ro: pentru nelimitat
ru_ru: без ограничений
tr_tr: sınırsız için

source: Users Can Withdraw Money From Wallet
ar_sa: يمكن للمستخدمين سحب الأموال من المحفظة
de_de: Benutzer können Geld aus dem Wallet abheben
el_gr: Οι χρήστες μπορούν να κάνουν ανάληψη από το πορτοφόλι
es_es: Los usuarios pueden retirar dinero de la cartera
fr_fr: Les utilisateurs peuvent retirer de l’argent de Wallet
it_it: Gli utenti possono prelevare dal portafoglio
nl_nl: Gebruikers kunnen Opnemen Geld Van Wallet
pt_pt: Os utilizadores podem levantar dinheiro da carteira
ro_ro: Utilizatorii pot retrage bani din portofel
ru_ru: Вывод с кошелька
tr_tr: Kullanıcılar cüzdandan para çekebilir

source: If enabled users will be able to withdraw money from their wallets
ar_sa: في حالة تمكين المستخدمين ، سيتمكن المستخدمون من سحب الأموال من محافظهم
de_de: Wenn diese Funktion aktiviert ist, können Nutzer Geld aus ihrem Wallet abheben
el_gr: Αν είναι ενεργό, οι χρήστες μπορούν να κάνουν ανάληψη από το πορτοφόλι
es_es: Si está activado, los usuarios podrán retirar dinero de su cartera
fr_fr: Si cette option est activée, les utilisateurs pourront retirer de l’argent de leur portefeuille
it_it: Se attivo, gli utenti potranno prelevare dal portafoglio
nl_nl: Als dit aanstaat, kunnen gebruikers geld uit hun wallet opnemen
pt_pt: Se estiver ativo, os utilizadores poderão levantar dinheiro das carteiras
ro_ro: Dacă este activat, utilizatorii vor putea retrage bani din portofel
ru_ru: Если включено, можно выводить деньги с кошелька
tr_tr: Açıksa kullanıcılar cüzdanlarından para çekebilir

source: Add New widget
ar_sa: إضافة تطبيق مصغر
de_de: Neues Widget hinzufügen
el_gr: Προσθήκη νέου γραφικού στοιχείου
es_es: Añadir nuevo widget
fr_fr: Ajouter un nouveau widget
it_it: Aggiungi nuovo widget
nl_nl: Nieuwe widget toevoegen
pt_pt: Adicionar novo widget
ro_ro: Adaugă widget nou
ru_ru: Новый виджет
tr_tr: Yeni widget ekle

source: Langauge
ar_sa: اللغة
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_pt: Idioma
ro_ro: Limbă
ru_ru: Язык
tr_tr: Dil

source: Audience
ar_sa: الجمهور المستهدف
de_de: Publikum
el_gr: Κοινό
es_es: Audiencia
it_it: Pubblico
nl_nl: Publiek
pt_pt: Público
ro_ro: Audiență
ru_ru: Аудитория
tr_tr: Hedef kitle

source: Post Page
ar_sa: صفحة المنشور
de_de: Beitragsseite
el_gr: Σελίδα δημοσίευσης
es_es: Página de publicación
fr_fr: Page de publication
it_it: Pagina post
nl_nl: Berichtpagina
pt_pt: Página da publicação
ro_ro: Pagina postării
ru_ru: Страница публикации
tr_tr: Gönderi sayfası

source: Blog Page
ar_sa: صفحة المدونة
de_de: Blogseite
el_gr: Σελίδα ιστολογίου
es_es: Página de blog
fr_fr: Page de blog
it_it: Pagina blog
nl_nl: Blogpagina
pt_pt: Página do blogue
ro_ro: Pagina blogului
ru_ru: Страница блога
tr_tr: Blog sayfası

source: Newsfeed Top
ar_sa: الخلاصة الإخبارية
de_de: Newsfeed oben
el_gr: Κορυφή newsfeed
es_es: Parte superior del muro
fr_fr: Haut du fil d'actualité
it_it: In cima al newsfeed
nl_nl: Nieuwsoverzicht Top
pt_pt: Topo do feed de notícias
ro_ro: Sus în flux
ru_ru: Верх ленты
tr_tr: Akış üstü

source: All Languages
ar_sa: جميع اللغات
de_de: Alle Sprachen
el_gr: Όλες οι γλώσσες
es_es: Todos los idiomas
fr_fr: Toutes les langues
it_it: Tutte le lingue
nl_nl: Alle Talen
pt_pt: Todos os idiomas
ro_ro: Toate limbile
ru_ru: Все языки
tr_tr: Tüm diller

source: All
ar_sa: الكل
de_de: Alle
el_gr: όλα
es_es: Todos
fr_fr: Tout
it_it: Tutti
nl_nl: Alles
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
tr_tr: Tümü

source: Visitors
ar_sa: الزوار
de_de: Besucher
el_gr: Επισκέπτες
es_es: Visitantes
fr_fr: Visiteurs
it_it: Visitatori
pt_pt: Visitantes
ro_ro: Vizitatori
ru_ru: Посетители
tr_tr: Ziyaretçiler

source: The title of the widget
ar_sa: عنوان الودجت
de_de: Der Titel des Widgets
el_gr: Ο τίτλος του γραφικού στοιχείου
es_es: El título del widget
fr_fr: Le titre du widget
it_it: Il titolo del widget
nl_nl: De titel van de widget
pt_pt: O título do widget
ro_ro: Titlul widgetului
ru_ru: Заголовок виджета
tr_tr: Widget başlığı

source: Post
ar_sa: نشر
de_de: Beitrag
el_gr: Δημοσίευση
es_es: Publicación
nl_nl: Bericht
pt_pt: Publicação
ro_ro: Postare
ru_ru: Опубликовать
tr_tr: Gönderi

source: Where to show this widget
ar_sa: أين يُعرض هذا الودجت
de_de: Wo dieses Widget angezeigt werden soll
el_gr: Πού θα εμφανίζεται αυτό το γραφικό στοιχείο
es_es: Dónde mostrar este widget
fr_fr: Où afficher ce widget
it_it: Dove mostrare questo widget
nl_nl: Waar deze widget wordt getoond
pt_pt: Onde mostrar este widget
ro_ro: Unde să se afișeze acest widget
ru_ru: Где показывать виджет
tr_tr: Bu widget’ın gösterileceği yer

source: For whcih language this widget will be shown
ar_sa: لأي لغة سيُعرض هذا الودجت
de_de: Für welche Sprache wird das Widget angezeigt?
el_gr: Για ποια γλώσσα θα εμφανίζεται αυτό το γραφικό στοιχείο
es_es: En qué idioma se mostrará este widget
fr_fr: Pour quelle langue ce widget sera affiché
it_it: Per quale lingua verrà mostrato questo widget
nl_nl: Voor welke taal deze widget wordt getoond
pt_pt: Para que idioma este widget será mostrado
ro_ro: Pentru ce limbă va fi afișat acest widget
ru_ru: Для какого языка показывать виджет
tr_tr: Bu widget’ın gösterileceği dil

source: Target Audience
ar_sa: الجمهور المستهدف
de_de: Zielgruppe
el_gr: Κοινό-στόχος
es_es: Audiencia objetivo
fr_fr: Public cible
it_it: Pubblico di destinazione
nl_nl: Doel Publiek
pt_pt: Público-alvo
ro_ro: Public țintă
ru_ru: Целевая аудитория
tr_tr: Hedef kitle

source: Both Members and Visitors
ar_sa: الأعضاء والزوار
de_de: Sowohl Mitglieder als auch Besucher
el_gr: Μέλη και επισκέπτες
es_es: Miembros y visitantes
fr_fr: Membres et visiteurs
it_it: Sia membri che visitatori
nl_nl: Beide Leden and Visitors
pt_pt: Membros e visitantes
ro_ro: Membri și vizitatori
ru_ru: Участники и посетители
tr_tr: Hem üyeler hem ziyaretçiler

source: Only Members
ar_sa: كل الأعضاء
de_de: Nur Mitglieder
el_gr: Μόνο μέλη
es_es: Solo miembros
fr_fr: Membres uniquement
it_it: Solo membri
nl_nl: Only Leden
pt_pt: Apenas membros
ro_ro: Doar membri
ru_ru: Только участники
tr_tr: Yalnızca üyeler

source: Only Visitors
ar_sa: الزوار فقط
de_de: Nur Besucher
el_gr: Μόνο επισκέπτες
es_es: Solo visitantes
fr_fr: Visiteurs uniquement
it_it: Solo visitatori
nl_nl: Alleen bezoekers
pt_pt: Apenas visitantes
ro_ro: Doar vizitatori
ru_ru: Только посетители
tr_tr: Yalnızca ziyaretçiler

source: For whcih target audience this widget will be shown
ar_sa: لأي جمهور مستهدف سيُعرض هذا الودجت
de_de: Für welche Zielgruppe das Widget angezeigt werden soll
el_gr: Για ποιο κοινό θα εμφανίζεται αυτό το γραφικό στοιχείο
es_es: A qué audiencia se mostrará este widget
fr_fr: Pour quelle audience cible ce widget sera affiché
it_it: Per quale pubblico verrà mostrato questo widget
nl_nl: Voor welk doelpubliek deze widget wordt getoond
pt_pt: Para que público-alvo este widget será mostrado
ro_ro: Pentru ce public țintă va fi afișat acest widget
ru_ru: Для какой аудитории показывать виджет
tr_tr: Bu widget’ın gösterileceği hedef kitle
