Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You can transfer your money to your
ar_sa: يمكنك تحويل أموالك إلى
de_de: Du kannst dein Geld auf dein
el_gr: Μπορείς να μεταφέρεις τα χρήματά σου στο
es_es: Puedes transferir tu dinero a tu
fr_fr: Vous pouvez transférer votre argent à votre
it_it: Puoi trasferire i soldi nel tuo
nl_nl: Je kunt je geld overmaken naar je
pt_pt: Podes transferir o teu dinheiro para a tua
ro_ro: Poți transfera banii în
ru_ru: Вы можете перевести свои деньги на
tr_tr: Paranı şuraya aktarabilirsin

source: wallet
ar_sa: المحفظة
el_gr: πορτοφόλι
es_es: cartera
fr_fr: Portefeuille
it_it: portafoglio
pt_pt: carteira
ro_ro: portofel
ru_ru: кошелек
tr_tr: cüzdan

source: Only super admin can manage monetization and money goes to his monetization money balance
ar_sa: يمكن للمسؤول الأعلى فقط إدارة تحقيق الدخل ويذهب المال إلى رصيد تحقيق الدخل الخاص به
de_de: Nur der Super-Admin kann die Monetarisierung verwalten und das Geld geht auf sein Monetarisierungs-Guthaben
el_gr: Μόνο ο υπεύθυνος διαχειριστής διαχειρίζεται τη νομισματοποίηση και τα χρήματα πηγαίνουν στο υπόλοιπό του
es_es: Solo el superadministrador puede gestionar la monetización y el dinero va a su saldo de monetización
fr_fr: Seul le super administrateur peut gérer la monétisation et l’argent va à son solde monétaire de monétisation
it_it: Solo il super admin gestisce la monetizzazione e i soldi vanno sul suo saldo
nl_nl: Alleen de superbeheerder kan monetisatie beheren; het geld gaat naar diens monetisatietegoed
pt_pt: Apenas o superadministrador pode gerir a monetização e o dinheiro vai para o saldo de monetização dele
ro_ro: Doar super-administratorul poate gestiona monetizarea, iar banii merg în soldul său de monetizare
ru_ru: Монетизацией управляет только суперадмин, деньги идут на его баланс монетизации
tr_tr: Yalnızca süper yönetici para kazanmayı yönetir; para onun bakiyesine gider

source: Global Discount
ar_sa: خصم عام
de_de: Globaler Rabatt
el_gr: Καθολική έκπτωση
es_es: Descuento global
fr_fr: Réduction globale
it_it: Sconto globale
nl_nl: Global Korting
pt_pt: Desconto global
ro_ro: Reducere globală
ru_ru: Общая скидка
tr_tr: Genel indirim

source: Enable or disable global discount for subscriptions plans and paid posts
ar_sa: تفعيل أو تعطيل الخصم العام لخطط الاشتراك والمنشورات المدفوعة
de_de: Globalen Rabatt für Abonnement-Tarife und bezahlte Beiträge aktivieren oder deaktivieren
el_gr: Ενεργοποίηση ή απενεργοποίηση καθολικής έκπτωσης για συνδρομές και επί πληρωμή δημοσιεύσεις
es_es: Activa o desactiva el descuento global en planes de suscripción y publicaciones de pago
fr_fr: Activer ou désactiver la réduction globale pour les plans d'abonnement et les publications payantes
it_it: Attiva o disattiva lo sconto globale su abbonamenti e post a pagamento
nl_nl: Globale korting voor abonnementen en betaalde berichten in- of uitschakelen
pt_pt: Ativar ou desativar o desconto global em planos de subscrição e publicações pagas
ro_ro: Activează sau dezactivează reducerea globală pentru planuri de abonament și postări plătite
ru_ru: Включить или отключить общую скидку на тарифы и платные публикации
tr_tr: Abonelik planları ve ücretli gönderiler için genel indirimi aç veya kapat

source: The discount percent to apply to all monetized content (min 1, max 99)
ar_sa: نسبة الخصم المطبّقة على جميع المحتوى المُحقَّق منه الدخل (الحد الأدنى 1، الحد الأقصى 99)
de_de: Der Rabattprozentsatz für alle monetarisierten Inhalte (min. 1, max. 99)
el_gr: Το ποσοστό έκπτωσης για όλο το περιεχόμενο με νομισματοποίηση (ελάχιστο 1, μέγιστο 99)
es_es: El porcentaje de descuento a aplicar a todo el contenido monetizado (mín. 1, máx. 99)
fr_fr: Le pourcentage de réduction à appliquer à tout le contenu monétisé (min. 1, max. 99)
it_it: La percentuale di sconto da applicare a tutti i contenuti monetizzati (min 1, max 99)
nl_nl: Het kortingspercentage voor alle gemonetiseerde content (min. 1, max. 99)
pt_pt: A percentagem de desconto a aplicar a todo o conteúdo monetizado (mín. 1, máx. 99)
ro_ro: Procentul de reducere aplicat tot conținutului monetizat (min 1, max 99)
ru_ru: Процент скидки на весь монетизированный контент (мин. 1, макс. 99)
tr_tr: Tüm ücretli içeriğe uygulanacak indirim yüzdesi (min 1, maks 99)

source: Subscriptions Plans
ar_sa: الاشتراكات فقط
de_de: Abonnements-Pläne
el_gr: Πλάνα συνδρομών
es_es: Planes de suscripción
fr_fr: Plans d'abonnement
it_it: Piani di abbonamento
nl_nl: Abonnementen Plans
pt_pt: Planos de subscrição
ro_ro: Planuri de abonament
ru_ru: Тарифы подписки
tr_tr: abonelikler planlar

source: Group Subscribers
ar_sa: المشتركين
de_de: Gruppenabonnenten
el_gr: Συνδρομητές ομάδας
es_es: Suscriptores del grupo
fr_fr: Abonnés du groupe
it_it: Abbonati del gruppo
nl_nl: Groep Abonnees
pt_pt: Subscritores do grupo
ro_ro: Abonați grup
ru_ru: Подписчики группы
tr_tr: grup aboneler

source: Monetization Money Balance
ar_sa: رصيد أموالك
de_de: Monetarisierung Geldsaldo
el_gr: Υπόλοιπο χρημάτων νομισματοποίησης
es_es: Saldo de monetización
fr_fr: Monétisation Solde monétaire
it_it: Saldo monetizzazione
nl_nl: Monetisatie Geld Tegoed
pt_pt: Saldo monetário de monetização
ro_ro: Sold bani din monetizare
ru_ru: Денежный баланс монетизации
tr_tr: Para kazanma bakiyesi

source: Discount
ar_sa: الخصم
de_de: Rabatt
el_gr: Έκπτωση
es_es: Descuento
fr_fr: Réduction
it_it: Sconto
nl_nl: Korting
pt_pt: Desconto
ro_ro: Reducere
ru_ru: Скидка
tr_tr: İndirim

source: Usage Details
ar_sa: تفاصيل الحزمة
de_de: Nutzungsdetails
el_gr: Λεπτομέρειες χρήσης
es_es: Detalles de uso
fr_fr: Détails d'utilisation
it_it: Dettagli di utilizzo
nl_nl: Gebruiksdetails
pt_pt: Detalhes de utilização
ro_ro: Detalii utilizare
ru_ru: Детали использования
tr_tr: Kullanım ayrıntıları

source: One Time
ar_sa: وقت التنشيط
de_de: Einmalig
el_gr: Μία φορά
es_es: Un solo uso
fr_fr: Unique
it_it: Una tantum
nl_nl: One Tijd
pt_pt: Uma vez
ro_ro: O singură dată
ru_ru: Одноразово
tr_tr: Tek seferlik

source: Once you delete your group you will no longer can access it again
ar_sa: بمجرد حذف مجموعتك ، لن يعود بإمكانك الوصول إليها مرة أخرى
de_de: Sobald du deine Gruppe gelöscht hast, kannst du nicht mehr auf sie zugreifen.
el_gr: από τη στιγμή που διαγράψεις την ομάδα σου δεν θα μπορείς πλέον να έχεις πρόσβαση σε αυτήν
es_es: Si eliminas tu grupo, ya no podrás acceder a él
fr_fr: Une fois que vous aurez supprimé votre groupe, vous ne pourrez plus y accéder
it_it: Se elimini il gruppo non potrai più accedervi
nl_nl: Als je je groep verwijdert, kun je er niet meer bij
pt_pt: Depois de excluir seu grupo, você não poderá mais acessá-lo novamente
ro_ro: După ce ștergi grupul, nu vei mai putea accesa din nou
ru_ru: Как только вы удалите свою группу, вы больше не сможете получить к ней доступ
tr_tr: Grubu sildikten sonra bir daha erişemezsin

source: Create Group
ar_sa: إنشاء مجموعة
de_de: Gruppe erstellen
el_gr: Δημιουργία Ομάδας
es_es: Crear grupo
fr_fr: Créer un groupe
it_it: Crea un gruppo
nl_nl: Nieuwe groep aanmaken...
pt_pt: Criar Grupo
ro_ro: Creați un grup
ru_ru: Создать группу
tr_tr: Grup oluştur

source: Promoted Groups
ar_sa: مجموعات مروّجة
de_de: Gesponserte Gruppen
el_gr: Προωθημένες ομάδες
es_es: Grupos promocionados
fr_fr: Groupes sponsorisés
it_it: Gruppi promossi
nl_nl: Promoted Groepen
pt_pt: Grupos promovidos
ro_ro: Grupuri promovate
ru_ru: Продвигаемые группы
tr_tr: Öne çıkarılan gruplar

source: Share your memories, connect with others, make new friends
ar_sa: شارك ذكرياتك ، تواصل مع الآخرين ، كوّن صداقات جديدة
de_de: Teile deine Erinnerungen, knüpfe Kontakte, finde neue Freunde
el_gr: Μοιράσου αναμνήσεις, συνδέσου με άλλους, κάνε νέους φίλους
es_es: Comparte tus recuerdos, conéctate con otros y haz nuevos amigos
fr_fr: Partagez vos souvenirs, connectez-vous avec les autres, faites-vous de nouveaux amis
it_it: Condividi i ricordi, connettiti con gli altri, fai nuove amicizie
nl_nl: Deel je herinneringen, maak contact en sluit nieuwe vriendschappen
pt_pt: Partilha as tuas memórias, liga-te a outras pessoas e faz novos amigos
ro_ro: Împărtășește amintiri, conectează-te cu alții, fă-ți prieteni noi
ru_ru: Делитесь воспоминаниями, общайтесь, заводите друзей
tr_tr: Anılarını paylaş, bağlan, yeni arkadaşlar edin

source: Upgrade
ar_sa: ترقية
el_gr: Αναβάθμισε
es_es: Mejorar
fr_fr: Mise à niveau
nl_nl: Upgraden
pt_pt: Atualizar
ru_ru: Обновить
tr_tr: Yükselt

source: Promoted Users
ar_sa: العروض التي تم الترويج لها
de_de: Gesponserte Benutzer
el_gr: Προωθημένοι χρήστες
es_es: Usuarios promocionados
fr_fr: Utilisateurs sponsorisés
it_it: Utenti promossi
nl_nl: Promoted Gebruikers
pt_pt: Utilizadores promovidos
ro_ro: Utilizatori promovați
ru_ru: Продвигаемые пользователи
tr_tr: Öne çıkarılan kullanıcılar

source: Promoted Pages
ar_sa: الصفحات المدعومة
de_de: Gesponserte Seiten
el_gr: Προωθημένες σελίδες
es_es: Páginas promocionadas
fr_fr: Pages sponsorisées
it_it: Pagine promosse
nl_nl: Promoted Pagina's
pt_pt: Páginas promovidas
ro_ro: Pagini promovate
ru_ru: Продвигаемые страницы
tr_tr: Öne çıkarılan sayfalar

source: Enjoy looking back on your memories
ar_sa: استمتع بالنظر إلى ذكرياتك
de_de: Viel Spaß beim Zurückblicken auf deine Erinnerungen
el_gr: Απόλαυσε τις αναμνήσεις σου
es_es: Disfruta recordando tus momentos
fr_fr: Profitez de vos souvenirs
it_it: Riguarda i tuoi ricordi
nl_nl: Kijk met plezier terug op je herinneringen
pt_pt: Desfruta de reviver as tuas memórias
ro_ro: Bucură-te de amintirile tale
ru_ru: Наслаждайтесь воспоминаниями о ваших воспоминаниях
tr_tr: Anılarına dönüp bakmanın tadını çıkar

source: ON THIS DAY
ar_sa: في هذا اليوم
de_de: AN DIESEM TAG
el_gr: ΑΥΤΗ ΤΗΝ ΗΜΕΡΑ
es_es: UN DÍA COMO HOY
fr_fr: CE JOUR-LÀ
it_it: IN QUESTO GIORNO
nl_nl: OP DEZE DAG
pt_pt: NESTE DIA
ro_ro: ÎN ACEASTĂ ZI
ru_ru: В ЭТОТ ДЕНЬ
tr_tr: BUGÜN

source: My Boosted Posts
ar_sa: بلدي تعزيز الوظائف
de_de: Meine geboosteten Beiträge
el_gr: οι προωθημένες δημοσιεύσεις μου
es_es: Mis publicaciones impulsadas
fr_fr: Mes messages boostés
it_it: I miei post promossi
nl_nl: Mijn uitgelichte berichten
pt_pt: Minhas Publicações Impulsionadas
ro_ro: Postările mele promovate
ru_ru: Мои сообщения
tr_tr: Öne çıkardığım gönderiler

source: Choose the Plan That's Right for You
ar_sa: اختر الخطة التي تناسبك
de_de: Wähle den für dich passenden Plan aus
el_gr: διάλεξε το πλάνο που σου ταιριάζει
es_es: Elige el plan que más te convenga
fr_fr: Choisissez le forfait qui vous convient
it_it: Scegli il piano più adatto a te
nl_nl: Kies het plan dat bij je past
pt_pt: Escolha o Plano que é melhor para você
ro_ro: Alege planul care ți se potrivește
ru_ru: Выберите подходящий план
tr_tr: Sana uygun planı seç

source: Check the package from
ar_sa: تحقق من الحزمة من
de_de: Sieh dir das Paket an unter
el_gr: Δες το πακέτο από
es_es: Consulta el paquete desde
fr_fr: Vérifiez le forfait à partir de
it_it: Controlla il pacchetto da
nl_nl: Bekijk het pakket via
pt_pt: Verifique o pacote de
ro_ro: Verifică pachetul din
ru_ru: Проверьте пакет
tr_tr: Paketi şuradan incele

source: Upgrade to Pro
ar_sa: ترقية الحساب
de_de: Upgrade auf Pro
el_gr: Αναβάθμιση σε Pro
es_es: Pasar a Pro
fr_fr: Mise à niveau vers Pro
it_it: Passa a Pro
nl_nl: Upgraden to Pro
pt_pt: Atualize para o Pro
ro_ro: Treci la Pro
ru_ru: Обновить до Про
tr_tr: Pro’ya yükselt

source: My Boosted Pages
ar_sa: صفحاتي المدعومة
de_de: Meine geboostete Seiten
el_gr: οι προωθημένες σελίδες μου
es_es: Mis páginas impulsadas
fr_fr: Mes pages boostées
it_it: Le mie pagine promosse
nl_nl: Mijn uitgelichte pagina's
pt_pt: Minhas Páginas Impulsionadas
ro_ro: Paginile mele promovate
ru_ru: Мои расширенные страницы
tr_tr: Öne çıkardığım sayfalar

source: My Boosted Groups
ar_sa: بلدي تعزيز الوظائف
de_de: Meine geboosteten Gruppen
el_gr: Οι προωθημένες ομάδες μου
es_es: Mis grupos impulsados
fr_fr: Mes groupes boostés
it_it: I miei gruppi promossi
nl_nl: Mijn uitgelichte groepen
pt_pt: Os meus grupos impulsionados
ro_ro: Grupurile mele promovate
ru_ru: Мои продвигаемые группы
tr_tr: Öne çıkardığım gruplar

source: My Boosted Events
ar_sa: بلدي تعزيز الوظائف
de_de: Meine geboosteten Veranstaltungen
el_gr: Οι προωθημένες εκδηλώσεις μου
es_es: Mis eventos impulsados
fr_fr: Mes événements boostés
it_it: I miei eventi promossi
nl_nl: Mijn uitgelichte evenementen
pt_pt: Os meus eventos impulsionados
ro_ro: Evenimentele mele promovate
ru_ru: Мои продвигаемые мероприятия
tr_tr: Öne çıkardığım etkinlikler

source: Merits Top Users
ar_sa: عدد المستخدمين
de_de: Top-Benutzer nach Auszeichnungen
el_gr: Κορυφαίοι χρήστες διακρίσεων
es_es: Usuarios con más méritos
fr_fr: Meilleurs utilisateurs de mérites
it_it: Top utenti meriti
nl_nl: Onderscheidingen Top Gebruikers
pt_pt: Utilizadores com mais méritos
ro_ro: Utilizatori de top la merite
ru_ru: Топ пользователей по заслугам
tr_tr: Liyakat sıralaması

source: Suggested Friends
ar_sa: أصدقاء مقترحون
de_de: Vorgeschlagene Personen
el_gr: Προτεινόμενοι φίλοι
es_es: Amigos sugeridos
fr_fr: Amis suggérés
it_it: Amici suggeriti
nl_nl: Suggested Vrienden
pt_pt: Amigos sugeridos
ro_ro: Prieteni sugerați
ru_ru: Рекомендуемые друзья
tr_tr: Önerilen arkadaşlar

source: Suggested People
ar_sa: أشخاص مقترحون
de_de: Vorgeschlagene Personen
el_gr: Προτεινόμενοι άνθρωποι
es_es: Personas sugeridas
fr_fr: Personnes suggérées
it_it: Persone suggerite
nl_nl: Voorgestelde mensen
pt_pt: Pessoas sugeridas
ro_ro: Persoane sugerate
ru_ru: Рекомендуемые люди
tr_tr: Önerilen kişiler

source: Suggested Pages
ar_sa: الصفحات المقترحة
de_de: Vorgeschlagene Seiten
el_gr: Προτεινόμενες Σελίδες
es_es: Páginas sugeridas
fr_fr: Pages suggérées
it_it: Pagine suggerite
nl_nl: Aanbevolen pagina 's
pt_pt: Páginas Sugeridas
ro_ro: Pagini Sugerate
ru_ru: Рекомендуемые страницы
tr_tr: Önerilen sayfalar

source: Suggested Groups
ar_sa: المجموعات المقترحة
de_de: Vorgeschlagene Gruppen
el_gr: Προτεινόμενες Ομάδες
es_es: Grupos sugeridos
fr_fr: Groupes Suggérés
it_it: Gruppi suggeriti
nl_nl: Voorgestelde groepen
pt_pt: Grupos Sugeridos
ro_ro: Grupuri Sugerate
ru_ru: Рекомендуемые Группы
tr_tr: Önerilen gruplar

source: Suggested Events
ar_sa: مناسبات مقترحة
de_de: Vorgeschlagene Events
el_gr: Προτεινόμενα Events
es_es: Eventos sugeridos
fr_fr: Événements suggérés
it_it: Eventi suggeriti
nl_nl: Suggested Evenementen
pt_pt: Eventos Sugeridos
ro_ro: Evenimente sugerate
ru_ru: Предлагаемые мероприятия
tr_tr: Önerilen etkinlikler

source: Invite Your Friends
ar_sa: قم بدعوة أصدقائك
de_de: Lade deine Freunde ein
el_gr: Προσκάλεσε τους φίλους σου
es_es: Invita a tus amigos
fr_fr: Invitez vos amis
it_it: Invita i tuoi amici
nl_nl: Invite Your Vrienden
pt_pt: Convida os teus amigos
ro_ro: Invită-ți prietenii
ru_ru: Пригласить друзей
tr_tr: Arkadaşlarını davet et

source: My Information
ar_sa: معلوماتي
de_de: Meine Informationen
el_gr: Τα στοιχεία μου
es_es: Mi información
fr_fr: Mes informations
it_it: Le mie informazioni
nl_nl: Mijn gegevens
pt_pt: As minhas informações
ro_ro: Informațiile mele
ru_ru: Моя информация
tr_tr: Bilgilerim

source: User Name
ar_sa: إسم االمستخدم
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
nl_nl: Gebruiker Naam
pt_pt: Nome de utilizador
ro_ro: Nume de utilizator
ru_ru: Логин пользователя
tr_tr: kullanıcı ad

source: User First Name
ar_sa: إسم المستخدم الأول
de_de: Vorname des Benutzers
el_gr: Όνομα
es_es: Nombre
fr_fr: Prénom de l’utilisateur
it_it: Nome utente
nl_nl: Gebruiker First Naam
pt_pt: Primeiro nome do utilizador
ro_ro: Prenumele utilizatorului
ru_ru: Имя
tr_tr: Kullanıcı adı

source: User Last Name
ar_sa: إسم المستخدم الأخير
de_de: Nachname des Benutzers
el_gr: Επώνυμο
es_es: Apellidos
fr_fr: Nom de famille de l’utilisateur
it_it: Cognome utente
nl_nl: Gebruiker Last Naam
pt_pt: Apelido do utilizador
ro_ro: Numele utilizatorului
ru_ru: Фамилия
tr_tr: Kullanıcı soyadı

source: User Email
ar_sa: البريد الإلكتروني للمستخدم
de_de: E-Mail des Benutzers
el_gr: Email χρήστη
es_es: Correo del usuario
fr_fr: Email utilisateur
it_it: Email utente
nl_nl: Gebruiker E-mail
pt_pt: E-mail do utilizador
ro_ro: E-mailul utilizatorului
ru_ru: Email пользователя
tr_tr: kullanıcı e-posta

source: User Phone
ar_sa: هاتف المستخدم
de_de: Telefonnr. des Benutzers
el_gr: Τηλέφωνο χρήστη
es_es: Teléfono del usuario
fr_fr: Téléphone utilisateur
it_it: Telefono utente
nl_nl: Gebruiker Telefoon
pt_pt: Telefone do utilizador
ro_ro: Telefonul utilizatorului
ru_ru: Телефон пользователя
tr_tr: kullanıcı telefon

source: User Gender
ar_sa: جنس المستخدم
de_de: Geschlecht des Benutzers
el_gr: Φύλο χρήστη
es_es: Género del usuario
fr_fr: Sexe de l’utilisateur
it_it: Genere utente
nl_nl: Gebruiker Geslacht
pt_pt: Género do utilizador
ro_ro: Genul utilizatorului
ru_ru: Пол пользователя
tr_tr: kullanıcı cinsiyet

source: Your Sessions
ar_sa: جلساتك
de_de: Deine Sitzungen
el_gr: Οι συνεδρίες σου
es_es: Tus sesiones
fr_fr: Vos séances
it_it: Le tue sessioni
nl_nl: Jouw sessies
pt_pt: As tuas sessões
ro_ro: Sesiunile tale
ru_ru: Ваши сессии
tr_tr: Oturumların

source: Active Session
ar_sa: الجلسة النشطة
de_de: Aktive Sitzung
el_gr: ενεργή περίοδος χρήσης
es_es: Sesión activa
fr_fr: Séance Active
it_it: Sessione Attiva
nl_nl: Actief Sessie
pt_pt: Sessão Ativa
ro_ro: Sesiune Activa
ru_ru: Активная сессия
tr_tr: Aktif oturum

source: Your Friends
ar_sa: أصدقائك
de_de: Deine Freunde
el_gr: Οι φίλοι σου
es_es: Tus amigos
fr_fr: Vos amis
it_it: I tuoi amici
nl_nl: Jouw vrienden
pt_pt: Os teus amigos
ro_ro: Prietenii tăi
ru_ru: Ваши друзья
tr_tr: Arkadaşların

source: Your Followings
ar_sa: متابعاتك
de_de: Deine Gefolgten
el_gr: Όσοι ακολουθείς
es_es: Tus seguidos
fr_fr: Vos abonnés
it_it: Chi segui
nl_nl: Jouw followings
pt_pt: A seguir
ro_ro: Urmăririle tale
ru_ru: Ваши подписчики
tr_tr: Takiplerin

source: Your Followers
ar_sa: متابعينك
de_de: Deine Follower
el_gr: Οι ακόλουθοί σου
es_es: Tus seguidores
fr_fr: Vos followers
it_it: I tuoi follower
nl_nl: Jouw volgers
pt_pt: Os teus seguidores
ro_ro: Urmăritorii tăi
ru_ru: Ваши подписчики
tr_tr: Takipçilerin

source: Your Likes
ar_sa: إعجاباتك
de_de: Deine Likes
el_gr: Τα «μου αρέσει» σου
es_es: Tus me gusta
fr_fr: Vos "j'aime"
it_it: I tuoi like
nl_nl: Jouw likes
pt_pt: Os teus gostos
ro_ro: Aprecierile tale
ru_ru: Ваши лайки
tr_tr: Beğenilerin

source: Your groups
ar_sa: مجموعاتك
de_de: Deine Gruppen
el_gr: Οι ομάδες σου
es_es: Tus grupos
fr_fr: Vos groupes
it_it: I tuoi gruppi
nl_nl: Jouw groups
pt_pt: Os teus grupos
ro_ro: Grupurile tale
ru_ru: Ваши группы
tr_tr: Grupların

source: Your events
ar_sa: مناسباتك
de_de: Deine Veranstaltungen
el_gr: Οι εκδηλώσεις σου
es_es: Tus eventos
fr_fr: Vos évènements
it_it: I tuoi eventi
nl_nl: Jouw events
pt_pt: Os teus eventos
ro_ro: Evenimentele tale
ru_ru: Ваши события
tr_tr: Etkinliklerin

source: Your posts
ar_sa: منشوراتك
de_de: Deine Posts
el_gr: Οι δημοσιεύσεις σου
es_es: Tus publicaciones
fr_fr: Vos publications
it_it: I tuoi post
nl_nl: Jouw posts
pt_pt: As tuas publicações
ro_ro: Postările tale
ru_ru: Ваши публикации
tr_tr: Gönderilerin

source: Create Job
ar_sa: إنشاء وظيفة
de_de: Job erstellen
el_gr: Δημιουργία θέσης εργασίας
es_es: Crear empleo
fr_fr: Créer une offre d'emploi
it_it: Crea lavoro
nl_nl: Vacature aanmaken
pt_pt: Criar emprego
ro_ro: Creează loc de muncă
ru_ru: Создать вакансию
tr_tr: İş ilanı oluştur

source: Promoted Jobs
ar_sa: ترقية الوظائف
de_de: Gesponsert Jobs
el_gr: Προωθημένες θέσεις εργασίας
es_es: Empleos promocionados
fr_fr: Emplois Boosté
it_it: Lavori promossi
nl_nl: Promoted Vacatures
pt_pt: Empregos promovidos
ro_ro: Locuri de muncă promovate
ru_ru: Продвигаемые вакансии
tr_tr: Öne çıkarılan iş ilanları

source: Salary High
ar_sa: الراتب مرتفع
de_de: Hohes Gehalt
el_gr: Μισθός υψηλός
es_es: Salario alto
fr_fr: Salaire élevé
it_it: Stipendio alto
nl_nl: Salaris hoog
pt_pt: Salário mais alto
ro_ro: Salariu descrescător
ru_ru: Зарплата по убыванию
tr_tr: Maaş yüksek

source: Salary Low
ar_sa: الراتب منخفض
de_de: Niedriges Gehalt
el_gr: Μισθός χαμηλός
es_es: Salario bajo
fr_fr: Salaire faible
it_it: Stipendio basso
nl_nl: Salaris laag
pt_pt: Salário mais baixo
ro_ro: Salariu crescător
ru_ru: Зарплата по возрастанию
tr_tr: Maaş düşük

source: Paid Live
ar_sa: بث مباشر مدفوع
de_de: Bezahlter Livestream
el_gr: Επί πληρωμή ζωντανή μετάδοση
es_es: Directo de pago
fr_fr: Direct payant
it_it: Diretta a pagamento
nl_nl: Betaalde live
pt_pt: Direto pago
ro_ro: Live plătit
ru_ru: Платная трансляция
tr_tr: Ücretli canlı

source: End
ar_sa: نهاية
de_de: Ende
el_gr: Τέλος
es_es: Finalizar
fr_fr: Fin
it_it: Termina
pt_pt: Terminar
ro_ro: Încheie
ru_ru: Завершить
tr_tr: Bitir

source: Go Live
ar_sa: إبدأ البث المباشر
de_de: Live gehen
el_gr: Ζωντανή μετάδοση
es_es: Emitir en directo
fr_fr: Aller en direct
it_it: Vai in diretta
nl_nl: Live gaan
pt_pt: Transmitir em direto
ro_ro: Intră live
ru_ru: Начать трансляцию
tr_tr: Canlıya geç

source: Offline
ar_sa: غير متصل
el_gr: Μη συνδεδεμένος
es_es: Desconectado
fr_fr: Hors connexion
it_it: Non in linea
ro_ro: Deconectat
ru_ru: Оффлайн
tr_tr: Yayında Değil

source: Getting the Camera and Mic permissions
ar_sa: الحصول على أذونات الكاميرا والميكروفون
de_de: Berechtigungen für Kamera und Mikrofon erhalten
el_gr: Λήψη δικαιωμάτων κάμερας και μικροφώνου
es_es: Obteniendo permisos de cámara y micrófono
fr_fr: Obtention des autorisations Caméra et Micro
it_it: Richiesta permessi fotocamera e microfono
nl_nl: Camera- en microfoonrechten ophalen
pt_pt: A obter as permissões da câmara e do microfone
ro_ro: Se obțin permisiunile pentru cameră și microfon
ru_ru: Запрос доступа к камере и микрофону
tr_tr: Kamera ve mikrofon izinleri alınıyor

source: Create Product
ar_sa: إضافة منتج
de_de: Produkt erstellen
el_gr: Δημιουργία προϊόντος
es_es: Crear producto
fr_fr: Créer un Produit
it_it: Crea prodotto
nl_nl: Product aanmaken
pt_pt: Criar produto
ro_ro: Creează produs
ru_ru: Создать товар
tr_tr: ürün oluştur

source: Promoted Products
ar_sa: المنتجات التي تم الترويج لها
de_de: Beworbene Produkte
el_gr: προωθημένα προϊόντα
es_es: Productos promocionados
fr_fr: Produits promus
it_it: Prodotti promossi
nl_nl: Promoted Producten
pt_pt: Produtos Promovidos
ro_ro: Produse promovate
ru_ru: Продвигаемые продукты
tr_tr: Öne çıkarılan ürünler

source: Items
ar_sa: العناصر
de_de: Artikel
el_gr: Προϊόντα
es_es: Artículos
fr_fr: Articles
it_it: Articoli
pt_pt: Artigos
ro_ro: Articole
ru_ru: Товары
tr_tr: Ürünler

source: Digital
ar_sa: رقمي
el_gr: Ψηφιακό
fr_fr: Numérique
it_it: Digitale
nl_nl: Digitaal
ru_ru: Цифровой
tr_tr: Dijital

source: Qty:
ar_sa: الكمية:
de_de: Menge:
el_gr: Ποσ.:
es_es: Cant.:
fr_fr: Qté :
it_it: Qta:
pt_pt: Qtd:
ro_ro: Cant.:
ru_ru: Кол-во:
tr_tr: Adet:

source: Your cart is empty.
ar_sa: سلة التسوق فارغة.
de_de: Dein Warenkorb ist leer.
el_gr: Το καλάθι σου είναι άδειο.
es_es: Tu carrito está vacío.
fr_fr: Votre panier est vide.
it_it: Il carrello è vuoto.
nl_nl: Jouw cart is empty.
pt_pt: O teu carrinho está vazio.
ro_ro: Coșul tău este gol.
ru_ru: Корзина пуста.
tr_tr: Sepetin boş.

source: Shipping Address
ar_sa: عنوان الشحن
de_de: Lieferadresse
el_gr: Διεύθυνση αποστολής
es_es: Dirección de envío
fr_fr: Adresse de livraison
it_it: Indirizzo di spedizione
nl_nl: Verzending Adres
pt_pt: Endereço de envio
ro_ro: Adresă de livrare
ru_ru: Адрес доставки
tr_tr: Teslimat adresi

source: Select a shipping address
ar_sa: اختر عنوان شحن
de_de: Wähle eine Lieferadresse
el_gr: Επίλεξε διεύθυνση αποστολής
es_es: Selecciona una dirección de envío
fr_fr: Sélectionnez une adresse de livraison
it_it: Seleziona un indirizzo di spedizione
nl_nl: a shipping address selecteren
pt_pt: Seleciona uma morada de envio
ro_ro: Selectează o adresă de livrare
ru_ru: Выберите адрес доставки
tr_tr: a shipping address seç
