Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Select your default Socket.io server
ar_sa: اختر خادم Socket.io الافتراضي
de_de: Wähle deinen Standard-Socket.io-Server
el_gr: Επίλεξε τον προεπιλεγμένο διακομιστή Socket.io
es_es: Selecciona el servidor Socket.io predeterminado
fr_fr: Sélectionnez votre serveur Socket.io par défaut
it_it: Seleziona il server Socket.io predefinito
nl_nl: your default Socket.io server selecteren
pt_pt: Seleciona o teu servidor Socket.io predefinido
ro_ro: Selectează serverul Socket.io implicit
ru_ru: Выберите сервер Socket.io по умолчанию
tr_tr: Varsayılan Socket.io sunucusunu seç

source: PHP Path
ar_sa: مسار PHP
de_de: PHP-Pfad
el_gr: Διαδρομή PHP
es_es: Ruta de PHP
fr_fr: Chemin PHP
it_it: Percorso PHP
nl_nl: PHP Pad
pt_pt: Caminho do PHP
ro_ro: Calea PHP
ru_ru: Путь к PHP
tr_tr: PHP yolu

source: The path to the PHP binary
ar_sa: المسار إلى ملف PHP التنفيذي
de_de: Der Pfad zur PHP-Binärdatei
el_gr: Η διαδρομή του εκτελέσιμου PHP
es_es: La ruta al binario de PHP
fr_fr: Le chemin vers le binaire PHP
it_it: Il percorso del binario PHP
nl_nl: Het pad naar PHP binary
pt_pt: O caminho para o binário PHP
ro_ro: Calea către binarul PHP
ru_ru: Путь к исполняемому файлу PHP
tr_tr: PHP ikilisinin yolu

source: NodeJS Path
ar_sa: مسار NodeJS
de_de: NodeJS-Pfad
el_gr: Διαδρομή NodeJS
es_es: Ruta de Node.js
fr_fr: Chemin NodeJS
it_it: Percorso NodeJS
nl_nl: Node.js Pad
pt_pt: Caminho do NodeJS
ro_ro: Calea NodeJS
ru_ru: Путь к NodeJS
tr_tr: NodeJS yolu

source: The path to the NodeJS binary
ar_sa: المسار إلى ملف NodeJS التنفيذي
de_de: Der Pfad zur NodeJS-Binärdatei
el_gr: Η διαδρομή του εκτελέσιμου NodeJS
es_es: La ruta al binario de Node.js
fr_fr: Le chemin vers le binaire NodeJS
it_it: Il percorso del binario NodeJS
nl_nl: Het pad naar Node.js binary
pt_pt: O caminho para o binário NodeJS
ro_ro: Calea către binarul NodeJS
ru_ru: Путь к исполняемому файлу NodeJS
tr_tr: NodeJS ikilisinin yolu

source: Chat Socket Proxied
ar_sa: مقبس الدردشة عبر وكيل
de_de: Chat-Socket über Proxy
el_gr: Socket chat μέσω proxy
es_es: Socket de chat con proxy
fr_fr: Socket de chat via proxy
it_it: Socket chat in proxy
nl_nl: Chatsocket via proxy
pt_pt: Socket do chat com proxy
ro_ro: Socket chat prin proxy
ru_ru: Сокет чата через прокси
tr_tr: Sohbet soketi proxy’li

source: Turn the chat socket server proxied On and Off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Den Proxy-Modus des Chat-Socket-Servers ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση proxy για τον διακομιστή socket
es_es: Activa o desactiva el proxy del servidor de sockets de chat
fr_fr: Activer et désactiver le proxy du serveur socket de chat
it_it: Attiva o disattiva il proxy del server socket della chat
nl_nl: chat socket server proxied in- en uitschakelen
pt_pt: Ativar e desativar o servidor de socket do chat com proxy
ro_ro: Activează sau dezactivează proxy-ul serverului socket de chat
ru_ru: Включить и отключить прокси сокет-сервера чата
tr_tr: Sohbet soket sunucusu proxy’sini aç veya kapat

source: Socket Port
ar_sa: منفذ SMTP
el_gr: Θύρα socket
es_es: Puerto del socket
fr_fr: Port du socket
it_it: Porta socket
nl_nl: Socket Poort
pt_pt: Porta do socket
ro_ro: Port socket
ru_ru: Порт сокета
tr_tr: Soket portu

source: The port number for the chat socket server (default: 3000)
ar_sa: رقم المنفذ لخادم مقبس الدردشة (الافتراضي: 3000)
de_de: Die Portnummer für den Chat-Socket-Server (Standard: 3000)
el_gr: Ο αριθμός θύρας του διακομιστή socket (προεπιλογή: 3000)
es_es: Número de puerto del servidor de sockets de chat (predeterminado: 3000)
fr_fr: Le numéro de port du serveur socket de chat (par défaut : 3000)
it_it: La porta del server socket della chat (predefinita: 3000)
nl_nl: Het poortnummer van de chatsocketserver (standaard: 3000)
pt_pt: O número da porta do servidor de socket do chat (predefinição: 3000)
ro_ro: Numărul portului pentru serverul socket de chat (implicit: 3000)
ru_ru: Порт сокет-сервера чата (по умолчанию: 3000)
tr_tr: Sohbet soket sunucusunun port numarası (varsayılan: 3000)

source: SSL Certificate Path
ar_sa: مسار شهادة SSL
de_de: Pfad zum SSL-Zertifikat
el_gr: Διαδρομή πιστοποιητικού SSL
es_es: Ruta del certificado SSL
fr_fr: Chemin du certificat SSL
it_it: Percorso certificato SSL
nl_nl: SSL Certificaat Pad
pt_pt: Caminho do certificado SSL
ro_ro: Calea certificatului SSL
ru_ru: Путь к SSL-сертификату
tr_tr: SSL sertifika yolu

source: The path to the SSL certificate (.crt)
ar_sa: المسار إلى شهادة SSL (.crt)
de_de: Der Pfad zum SSL-Zertifikat (.crt)
el_gr: Η διαδρομή του πιστοποιητικού SSL (.crt)
es_es: La ruta al certificado SSL (.crt)
fr_fr: Le chemin vers le certificat SSL (.crt)
it_it: Il percorso del certificato SSL (.crt)
nl_nl: Het pad naar SSL certificate (.crt)
pt_pt: O caminho para o certificado SSL (.crt)
ro_ro: Calea către certificatul SSL (.crt)
ru_ru: Путь к SSL-сертификату (.crt)
tr_tr: SSL sertifikasının yolu (.crt)

source: SSL Certificate Key Path
ar_sa: مسار مفتاح شهادة SSL
de_de: Pfad zum SSL-Zertifikatsschlüssel
el_gr: Διαδρομή κλειδιού πιστοποιητικού SSL
es_es: Ruta de la clave del certificado SSL
fr_fr: Chemin de la clé du certificat SSL
it_it: Percorso chiave certificato SSL
nl_nl: SSL Certificaat Sleutel Pad
pt_pt: Caminho da chave do certificado SSL
ro_ro: Calea cheii certificatului SSL
ru_ru: Путь к ключу SSL-сертификата
tr_tr: SSL sertifika anahtarı yolu

source: The path to the SSL certificate key (.key)
ar_sa: المسار إلى مفتاح شهادة SSL (.key)
de_de: Der Pfad zum SSL-Zertifikatsschlüssel (.key)
el_gr: Η διαδρομή του κλειδιού πιστοποιητικού SSL (.key)
es_es: La ruta a la clave del certificado SSL (.key)
fr_fr: Le chemin vers la clé du certificat SSL (.key)
it_it: Il percorso della chiave del certificato SSL (.key)
nl_nl: Het pad naar SSL certificate key (.key)
pt_pt: O caminho para a chave do certificado SSL (.key)
ro_ro: Calea către cheia certificatului SSL (.key)
ru_ru: Путь к ключу SSL-сертификата (.key)
tr_tr: SSL sertifika anahtarının yolu (.key)

source: SSL Verify Peer
ar_sa: التحقق من SSL للنظير
de_de: SSL-Gegenstelle prüfen
el_gr: Επαλήθευση SSL peer
es_es: Verificar peer SSL
fr_fr: Vérifier le pair SSL
it_it: Verifica peer SSL
nl_nl: SSL-peer verifiëren
pt_pt: Verificar peer SSL
ro_ro: Verificare peer SSL
ru_ru: Проверка SSL-сертификата
tr_tr: SSL eş doğrulama

source: Enable SSL certificate verification
ar_sa: تفعيل التحقق من شهادة SSL
de_de: SSL-Zertifikatsprüfung aktivieren
el_gr: Ενεργοποίηση επαλήθευσης πιστοποιητικού SSL
es_es: Activar la verificación del certificado SSL
fr_fr: Activer la vérification du certificat SSL
it_it: Attiva la verifica del certificato SSL
nl_nl: SSL certificate verification inschakelen
pt_pt: Ativar a verificação do certificado SSL
ro_ro: Activează verificarea certificatului SSL
ru_ru: Включить проверку SSL-сертификата
tr_tr: SSL sertifika doğrulamayı aç

source: SSL Allow Self Signed
ar_sa: السماح بشهادات SSL الموقّعة ذاتياً
de_de: Selbstsignierte SSL-Zertifikate zulassen
el_gr: Επιτρέπονται αυτοϋπογεγραμμένα SSL
es_es: Permitir certificados autofirmados
fr_fr: Autoriser les certificats SSL auto-signés
it_it: Consenti certificati self-signed
pt_pt: Permitir SSL autoassinado
ro_ro: Permite certificate SSL auto-semnate
ru_ru: Разрешить самоподписанные сертификаты
tr_tr: Kendi imzalı SSL’e izin ver

source: Allow self-signed SSL certificates
ar_sa: السماح بشهادات SSL الموقّعة ذاتياً
de_de: Selbstsignierte SSL-Zertifikate zulassen
el_gr: Επίτρεψε αυτοϋπογεγραμμένα πιστοποιητικά SSL
es_es: Permitir certificados SSL autofirmados
fr_fr: Autoriser les certificats SSL auto-signés
it_it: Consenti certificati SSL self-signed
nl_nl: self-signed SSL certificates toestaan
pt_pt: Permitir certificados SSL autoassinados
ro_ro: Permite certificate SSL auto-semnate
ru_ru: Разрешить самоподписанные SSL-сертификаты
tr_tr: Kendi imzalı SSL sertifikalarına izin ver

source: Start
ar_sa: ابدأ
el_gr: Έναρξη
es_es: Iniciar
fr_fr: Démarrer
it_it: Avvia
nl_nl: Starten
pt_pt: Iniciar
ro_ro: Pornește
ru_ru: Запустить
tr_tr: Başlat

source: Stop
ar_sa: إيقاف
de_de: Stopp
el_gr: Διακοπή
es_es: Detener
fr_fr: Arrêter
it_it: Ferma
nl_nl: Stoppen
pt_pt: Parar
ro_ro: Oprește
ru_ru: Остановить
tr_tr: Durdur

source: Check Certificate
ar_sa: التحقق من الشهادة
de_de: Zertifikat prüfen
el_gr: Έλεγχος πιστοποιητικού
es_es: Comprobar certificado
fr_fr: Vérifier le certificat
it_it: Controlla certificato
nl_nl: Certificaat controleren
pt_pt: Verificar certificado
ro_ro: Verifică certificatul
ru_ru: Проверить сертификат
tr_tr: Sertifikayı kontrol et

source: Redirect to Mobile Apps
ar_sa: إعادة التوجيه إلى تطبيقات الجوال
de_de: Zu mobilen Apps weiterleiten
el_gr: Ανακατεύθυνση σε εφαρμογές κινητού
es_es: Redirigir a las apps móviles
fr_fr: Rediriger vers les applications mobiles
it_it: Reindirizza alle app mobile
nl_nl: Doorverwijzen naar mobiele apps
pt_pt: Redirecionar para apps móveis
ro_ro: Redirecționează către aplicațiile mobile
ru_ru: Перенаправление в мобильные приложения
tr_tr: Mobil uygulamalara yönlendir

source: Turn the chat icon off on mobile devices if you have the mobile apps installed
ar_sa: إيقاف أيقونة الدردشة على الأجهزة المحمولة إذا كانت تطبيقات الجوال مثبّتة
de_de: Das Chat-Symbol auf Mobilgeräten ausblenden, wenn die mobilen Apps installiert sind
el_gr: Απόκρυψη εικονιδίου chat στα κινητά αν υπάρχουν οι εφαρμογές
es_es: Oculta el icono de chat en móviles si tienes las apps instaladas
fr_fr: Désactiver l'icône de chat sur mobile si vous avez les applications mobiles installées
it_it: Nascondi l'icona chat sui dispositivi mobili se hai le app installate
nl_nl: Verberg het chaticoon op mobiele apparaten als je de mobiele apps hebt geïnstalleerd
pt_pt: Desativar o ícone do chat em dispositivos móveis se tiveres as apps móveis instaladas
ro_ro: Ascunde iconița de chat pe dispozitivele mobile dacă ai aplicațiile mobile instalate
ru_ru: Скрывать иконку чата на мобильных, если установлены приложения
tr_tr: Mobil uygulamalar yüklüyse mobil cihazlarda sohbet simgesini kapat

source: The messaging app link on Google Play Store
ar_sa: رابط تطبيق المراسلة على Google Play Store
de_de: Der Link zur Messenger-App im Google Play Store
el_gr: Ο σύνδεσμος της εφαρμογής μηνυμάτων στο Google Play Store
es_es: El enlace de la app de mensajería en Google Play Store
fr_fr: Le lien de l'application de messagerie sur le Google Play Store
it_it: Il link dell'app messaggi su Google Play Store
nl_nl: De berichtapp-link in Google Play Store
pt_pt: A ligação da app de mensagens na Google Play Store
ro_ro: Linkul aplicației de mesagerie pe Google Play Store
ru_ru: Ссылка на мессенджер в Google Play Store
tr_tr: Mesajlaşma uygulamasının Google Play Store bağlantısı

source: The messaging app link on Apple App Store
ar_sa: رابط تطبيق المراسلة على Apple App Store
de_de: Der Link zur Messenger-App im Apple App Store
el_gr: Ο σύνδεσμος της εφαρμογής μηνυμάτων στο Apple App Store
es_es: El enlace de la app de mensajería en Apple App Store
fr_fr: Le lien de l'application de messagerie sur l'Apple App Store
it_it: Il link dell'app messaggi su Apple App Store
nl_nl: De berichtapp-link in Apple App Store
pt_pt: A ligação da app de mensagens na Apple App Store
ro_ro: Linkul aplicației de mesagerie pe Apple App Store
ru_ru: Ссылка на мессенджер в Apple App Store
tr_tr: Mesajlaşma uygulamasının Apple App Store bağlantısı

source: Email
ar_sa: البريد الالكتروني
fr_fr: Courrier électronique
nl_nl: E-mailadres
ru_ru: Ваш E-mail

source: Enable/Disable SMTP email system
ar_sa: نظام البريد الإلكتروني SMTP تمكين/تعطيل
de_de: Aktivieren/Deaktivieren SMTP e-Mail-Systems
el_gr: Ενεργοποίηση/απενεργοποίηση email μέσω SMTP
es_es: Sistema de correo electrónico SMTP de activar/desactivar
fr_fr: Système de messagerie SMTP activé/désactivé
it_it: Abilita o Disabilita il sistema di Email SMTP
nl_nl: SMTP-e-mailsysteem in-/uitschakelen
pt_pt: Activar/desactivar Sistema de e-mail SMTP
ro_ro: Activează / dezactivează sistemul de e-mail SMTP
ru_ru: Вкл/выкл SMTP email
tr_tr: Olanaklı kılmak/sakatlar SMTP e-posta sistemi

source: PHP mail() function will be used in case of disabled
ar_sa: سيتم استخدام الدالة mail() بي في حالة المعوقين
de_de: PHP Mail ()-Funktion wird bei Behinderten verwendet werden
el_gr: Αν είναι απενεργοποιημένο, θα χρησιμοποιείται η PHP mail()
es_es: Función PHP mail() se utilizará en caso de personas con discapacidad
fr_fr: Fonction mail() de PHP sera utilisée dans le cas de personnes handicapées
it_it: PHP mail() function verrà utilizzato se disabilitato
nl_nl: PHP mail() functie zal worden gebruikt in het geval van mensen met een handicap
pt_pt: A função mail () do PHP será usada em caso de desativação
ro_ro: Funcția PHP mail () va fi utilizată în caz de dezactivare
ru_ru: PHP функции mail() функция будет использоваться в случае выключения
tr_tr: PHP mail() işlevi devre dışı durumunda kullanılacak

source: SMTP Require Authentication
ar_sa: SMTP يتطلب مصادقة
de_de: SMTP Authentifizierung erforderlich
el_gr: Το SMTP απαιτεί ταυτοποίηση
es_es: SMTP requieren autenticación
fr_fr: Exiger une authentification SMTP
it_it: SMTP richiede l'autenticazione
nl_nl: SMTP verificatie vereisen
pt_pt: SMTP exige Autenticação
ro_ro: SMTP necesită autentificare
ru_ru: SMTP требует аутентификации
tr_tr: Kimlik doğrulaması gerektir

source: Enable/Disable SMTP authentication
ar_sa: تفعيل/تعطيل مصادقة SMTP
de_de: Aktivieren/Deaktivieren der SMTP-Authentifizierung
el_gr: Ενεργοποίηση/απενεργοποίηση ταυτοποίησης SMTP
es_es: Activar/desactivar la autenticación SMTP
fr_fr: Activer/désactiver l’authentification SMTP
it_it: Attiva/disattiva l'autenticazione SMTP
nl_nl: SMTP authentication in-/uitschakelen
pt_pt: Ativar/desativar a autenticação SMTP
ro_ro: Activează/dezactivează autentificarea SMTP
ru_ru: Включить / отключить SMTP-аутентификацию
tr_tr: SMTP kimlik doğrulamayı aç/kapat

source: SMTP SSL Encryption
ar_sa: تشفير SSL SMTP
de_de: SMTP-SSL-Verschlüsselung
el_gr: Κρυπτογράφηση SSL SMTP
es_es: Cifrado SSL de SMTP
fr_fr: Cryptage SSL SMTP
nl_nl: SMTP SSL Versleuteling
pt_pt: Criptografia SSL do SMTP
ro_ro: Criptare SSL SMTP
ru_ru: Шифрование SSL SMTP
tr_tr: SMTP SSL şifreleme

source: Enable/Disable SMTP SSL encryption
ar_sa: تمكين / تعطيل تشفير SSL SMTP
de_de: Enable/Disable SMTP SSL encryption (SMTP-Verschlüsselung aktivieren/einstellen)
el_gr: Ενεργοποίηση/απενεργοποίηση κρυπτογράφησης SSL SMTP
es_es: Activar/desactivar el cifrado SSL de SMTP
fr_fr: Activer/désactiver le chiffrement SSL SMTP
it_it: Abilita/Disabilita SMTP SSL Encryption
nl_nl: SMTP SSL encryption in-/uitschakelen
pt_pt: Ativar e Desativar Criptografia SSL do SMTP
ro_ro: Activați / Dezactivați criptarea SMTP SSL
ru_ru: Включение и отключение шифрования SSL SMTP
tr_tr: SMTP SSL şifrelemeyi aç/kapat

source: TLS encryption will be used in case of disabled
ar_sa: سيتم استخدام تشفير TLS في حالة تعطيل
de_de: TLS-Verschlüsselung wird verwendet, wenn sie deaktiviert ist
el_gr: Αν είναι απενεργοποιημένο, θα χρησιμοποιείται TLS
es_es: Si está desactivado, se usará cifrado TLS
fr_fr: Le cryptage TLS sera utilisé en cas de désactivation
it_it: TLS encryption verrà utilizzato se disabilitato
nl_nl: TLS-versleuteling wordt gebruikt als dit uitstaat
pt_pt: A criptografia TLS será usada em caso de desativação
ro_ro: Se va utiliza criptarea TLS în cazul ca este invalid
ru_ru: Шифрование TLS будет использоваться в случае отключения
tr_tr: Kapalıysa TLS şifreleme kullanılır

source: SMTP Server
ar_sa: بروتوكول إرسال البريد البسيط
el_gr: Διακομιστής SMTP
es_es: Servidor SMTP
fr_fr: Serveur SMTP
it_it: Server SMTP
pt_pt: Servidor de SMTP
ro_ro: Server SMTP
ru_ru: SMTP сервер

source: SMTP Port
ar_sa: منفذ SMTP
el_gr: Θύρα SMTP
es_es: Puerto SMTP
fr_fr: Port SMTP
it_it: Porta SMTP
nl_nl: SMTP-poort
pt_pt: Porta SMTP
ro_ro: Port SMTP
ru_ru: SMTP порт
tr_tr: SMTP Bağlantı Noktası

source: SMTP Username
ar_sa: اسم المستخدم SMTP
de_de: SMTP-Benutzername
el_gr: Όνομα χρήστη SMTP
es_es: Nombre de usuario SMTP
fr_fr: Nom d'utilisateur SMTP
nl_nl: SMTP Gebruikersnaam
pt_pt: Usuário SMTP
ro_ro: SMTP Nume de utilizator
ru_ru: SMTP имя пользователя
tr_tr: SMTP Kullanıcı adı

source: SMTP Password
ar_sa: كلمة مرور SMTP
de_de: SMTP Passwort
el_gr: Συνθηματικό SMTP
es_es: Contraseña SMTP
fr_fr: Mot de passe SMTP
it_it: Password SMTP
nl_nl: SMTP Wachtwoord
pt_pt: Senha SMTP
ro_ro: Parola SMTP
ru_ru: Пароль SMTP
tr_tr: SMTP Şifresi

source: Set From
ar_sa: تعيين من
el_gr: Ορισμός αποστολέα
es_es: Remitente
fr_fr: Définir à partir de
it_it: Imposta mittente
nl_nl: Set Van
pt_pt: De
ro_ro: Setați de la
ru_ru: Установить От
tr_tr: Gönderen

source: Set the From email address
ar_sa: تعيين عنوان البريد الإلكتروني
de_de: Lege die Absender-E-Mail-Adresse fest
el_gr: Όρισε τη διεύθυνση email αποστολέα
es_es: Define la dirección de correo del remitente
fr_fr: Définissez l’adresse e-mail de l’expéditeur
it_it: Imposta l'indirizzo email mittente
nl_nl: Stel Van email address in
pt_pt: Definir o endereço de email De Origem
ro_ro: Setați adresa de e-mail "Form"
ru_ru: Укажите адрес электронной почты От
tr_tr: Gönderen e-posta adresini ayarla

source: For example: email@domain.com
ar_sa: على سبيل المثال: email@domain.com
de_de: Zum Beispiel: email@domain.com
el_gr: Π.χ. email@domain.com
es_es: Por ejemplo: email@domain.com
fr_fr: Par exemple : email@domain.com
it_it: Ad esempio: email@domain.com
nl_nl: Voor example: email@domain.com
pt_pt: Por exemplo: email@domain.com
ro_ro: De exemplu: email@domain.com
ru_ru: Например: email@domain.com
tr_tr: Örneğin: email@domain.com

source: Test Connection
ar_sa: اختبار الاتصال
el_gr: Δοκιμή σύνδεσης
es_es: Probar conexión
fr_fr: Tester la connexion
it_it: Testa connessione
nl_nl: Verbinding testen
pt_pt: Testar Conexão
ro_ro: Verificați conexiunea
ru_ru: Тестовое подключение
tr_tr: Bağlantıyı test et

source: Limits
ar_sa: القيود
el_gr: Όρια
es_es: Límites
fr_fr: Les limites
it_it: Limiti
nl_nl: grenzen
pt_pt: Limites
ro_ro: Limite
ru_ru: Ограничения
tr_tr: Limitler

source: Data Heartbeat
ar_sa: نبضات البيانات
de_de: Daten Heartbeat
el_gr: Heartbeat δεδομένων
es_es: Latido de datos
fr_fr: Battement de coeur de données
it_it: Dati Heartbeat
nl_nl: Gegevens Heartbeat
pt_pt: Pulsação de Dados
ro_ro: Dati Heartbeat
ru_ru: Подтверждения данных
tr_tr: Veri sinyali

source: The update interval to check for new data (in seconds)
ar_sa: الفاصل الزمني للتحديث للتحقق من البيانات الجديدة (بالثواني)
de_de: Das Aktualisierungsintervall für die Prüfung auf neue Daten (in Sekunden)
el_gr: Το διάστημα ελέγχου νέων δεδομένων (σε δευτερόλεπτα)
es_es: El intervalo de actualización para detectar nuevos datos (en segundos)
fr_fr: L'intervalle de mise à jour pour vérifier les nouvelles données (en secondes)
it_it: L'intervallo di aggiornamento per controllare per i nuovi dati (in secondi)
nl_nl: Het update-interval (in seconden) voor nieuwe gegevens controleren
pt_pt: O intervalo de atualização para verificar se há novos dados (em segundos)
ro_ro: Intervalul de actualizare pentru verificarea datelor noi (în secunde)
ru_ru: Интервал обновления для проверки новых данных (в секундах)
tr_tr: Güncelleştirme aralığı (saniye cinsinden) için yeni veriyi denetlemek için

source: Chat Heartbeat
ar_sa: دردشة نبض القلب
el_gr: Heartbeat chat
es_es: Chat de latidos del corazón
fr_fr: Battement de coeur de chat
it_it: Battito cardiaco chat
pt_pt: Pulsação do Bate-Papo
ru_ru: Интервал публикации сообщений
tr_tr: Sohbet kalp atışı

source: The update interval to check for new messages (in seconds)
ar_sa: الفاصل الزمني للتحديث للتحقق من وجود رسائل جديدة (بالثواني)
de_de: Das Aktualisierungsintervall für die Prüfung auf neue Nachrichten (in Sekunden)
el_gr: Το διάστημα ελέγχου νέων μηνυμάτων (σε δευτερόλεπτα)
es_es: El intervalo de actualización para comprobar mensajes nuevos (en segundos)
fr_fr: L'intervalle de mise à jour pour vérifier les nouveaux messages (en secondes)
it_it: L'intervallo di aggiornamento per controllare i nuovi messaggi (in secondi)
nl_nl: Het update-interval te controleren op nieuwe berichten (in seconden)
pt_pt: O intervalo de atualização para verificar se há novas mensagens (em segundos)
ro_ro: Intervalul de actualizare pentru verificarea mesajelor noi (în câteva secunde)
ru_ru: Интервал обновления для проверки новых сообщений (в секундах)
tr_tr: Güncelleştirme aralığı (saniye cinsinden) için yeni iletileri denetlemek için

source: Offline After
ar_sa: العمل دون اتصال بعد
de_de: Offline nach
el_gr: Εκτός σύνδεσης μετά από
es_es: Desconectado tras
fr_fr: Hors ligne après
it_it: Offline dopo
nl_nl: Offline na
pt_pt: Off-line Após
ro_ro: Offline după
ru_ru: Автономный режим после
tr_tr: Çevrimdışı olma süresi

source: The amount of time to be considered online since the last user's activity (in seconds)
ar_sa: مقدار الوقت الذي يجب اعتباره متصلًا بالإنترنت منذ آخر نشاط للمستخدم (بالثواني)
de_de: Die Zeitspanne, die seit der letzten Aktivität des Benutzers als online gilt (in Sekunden)
el_gr: Πόσος χρόνος μετά την τελευταία δραστηριότητα θεωρείται ο χρήστης συνδεδεμένος (σε δευτερόλεπτα)
es_es: Tiempo que se considera en línea desde la última actividad (en segundos)
fr_fr: Le temps à considérer en ligne depuis la dernière activité de l’utilisateur (en secondes)
it_it: Per quanto tempo l'utente resta online dall'ultima attività (in secondi)
nl_nl: De hoeveelheid tijd beschouwd online sinds van de laatste gebruiker activiteit (in seconden)
pt_pt: O tempo a considerar online desde a última atividade do utilizador (em segundos)
ro_ro: Timpul considerat online de la ultima activitate a utilizatorului (în secunde)
ru_ru: Сколько секунд после последней активности пользователь считается онлайн
tr_tr: Son etkinlikten sonra çevrimiçi sayılma süresi (saniye)

source: The maximim value is one day = 86400 seconds
ar_sa: الحد الأقصى للقيمة هو يوم واحد = 86400 ثانية
de_de: Der Maximalwert ist ein Tag = 86400 Sekunden
el_gr: Η μέγιστη τιμή είναι μία ημέρα = 86400 δευτερόλεπτα
es_es: El valor máximo es un día = 86400 segundos
fr_fr: La valeur maximim est un jour = 86400 secondes
it_it: Il valore massimo è un giorno = 86400 secondi
nl_nl: De maximumwaarde is één dag = 86400 seconden
pt_pt: O valor máximo é um dia = 86400 segundos
ro_ro: Valoarea maximă este o zi = 86400 de secunde
ru_ru: Maximim значение — один день = 86400 секунд
tr_tr: Maksimum değer bir gün = 86400 saniye

source: Newsfeed Results
ar_sa: نتائج الأخبار
de_de: Newsfeed Ergebnisse
el_gr: Αποτελέσματα newsfeed
es_es: Resultados del muro
fr_fr: Résultats du fil d’actualité
it_it: Risultati newsfeed
nl_nl: Nieuwsoverzicht-resultaten
pt_pt: Resultados do feed de notícias
ro_ro: Rezultate flux de știri
ru_ru: Результатов в ленте
tr_tr: Akış sonuçları

source: The number of posts in the newsfeed
ar_sa: عدد المشاركات في ملف الأخبار
de_de: Die Anzahl der Beiträge im Newsfeed
el_gr: Ο αριθμός δημοσιεύσεων στο newsfeed
es_es: Número de publicaciones en el muro
fr_fr: Le nombre de publications dans le fil d’actualité
it_it: Il numero di post nel newsfeed
nl_nl: Het aantal berichten in het nieuwsoverzicht
pt_pt: O número de publicações no feed de notícias
ro_ro: Numărul de postări din fluxul de știri
ru_ru: Число публикаций в ленте
tr_tr: Akıştaki gönderi sayısı

source: Pages Results
ar_sa: نتائج الصفحات
de_de: Seiten Ergebnisse
el_gr: Αποτελέσματα σελίδων
es_es: Resultados de páginas
fr_fr: Résultats des pages
it_it: Risultati pagine
nl_nl: Pagina's-resultaten
pt_pt: Resultados de páginas
ro_ro: Rezultate pagini
ru_ru: Результатов страниц
tr_tr: Sayfa sonuçları
