Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Allow users to select custom user group during registration
ar_sa: السماح للمستخدمين باختيار مجموعة مستخدمين مخصصة أثناء التسجيل
de_de: Benutzer können bei der Registrierung eine eigene Benutzergruppe auswählen
el_gr: Επίτρεψε επιλογή προσαρμοσμένης ομάδας κατά την εγγραφή
es_es: Permitir que los usuarios elijan un grupo personalizado al registrarse
fr_fr: Permettre aux utilisateurs de choisir un groupe personnalisé lors de l'inscription
it_it: Consenti di scegliere un gruppo utente personalizzato in registrazione
nl_nl: Gebruikers toestaan om select custom gebruikersgroep during registration
pt_pt: Permitir que os utilizadores selecionem um grupo personalizado durante o registo
ro_ro: Permite utilizatorilor să selecteze un grup personalizat la înregistrare
ru_ru: Разрешить выбирать группу пользователей при регистрации
tr_tr: Kayıtta özel kullanıcı grubu seçimine izin ver

source: Show Custom User Group Badge
ar_sa: عرض شارة مجموعة المستخدمين المخصصة
de_de: Benutzerdefiniertes Benutzergruppenabzeichen anzeigen
el_gr: Εμφάνιση σήματος προσαρμοσμένης ομάδας
es_es: Mostrar insignia del grupo de usuario
fr_fr: Afficher le badge de groupe personnalisé
it_it: Mostra badge del gruppo utente personalizzato
nl_nl: Aangepast Gebruikersgroep Badge tonen
pt_pt: Mostrar distintivo de grupo de utilizadores personalizado
ro_ro: Afișează insigna grupului personalizat
ru_ru: Показывать значок группы пользователей
tr_tr: Özel kullanıcı grubu rozetini göster

source: Show user group badge on profile page
ar_sa: إظهار شارة مجموعة المستخدم في صفحة الملف الشخصي
de_de: Benutzergruppenabzeichen auf der Profilseite anzeigen
el_gr: Εμφάνιση σήματος ομάδας στη σελίδα προφίλ
es_es: Mostrar la insignia del grupo en el perfil
fr_fr: Afficher le badge de groupe sur la page de profil
it_it: Mostra il badge del gruppo utente nel profilo
nl_nl: gebruikersgroep badge on profile page tonen
pt_pt: Mostrar o distintivo do grupo de utilizadores na página de perfil
ro_ro: Afișează insigna grupului de utilizatori pe pagina de profil
ru_ru: Показывать значок группы на странице профиля
tr_tr: Profil sayfasında kullanıcı grubu rozetini göster

source: Default User Group
ar_sa: مجموعة المستخدم الافتراضية
de_de: Standard-Benutzergruppe
el_gr: Προεπιλεγμένη ομάδα χρηστών
es_es: Grupo de usuario predeterminado
fr_fr: Groupe d'utilisateurs par défaut
it_it: Gruppo utente predefinito
nl_nl: Standaard Gebruikersgroep
pt_pt: Grupo de utilizadores predefinido
ro_ro: Grup de utilizatori implicit
ru_ru: Группа пользователей по умолчанию
tr_tr: Varsayılan kullanıcı grubu

source: Select the default user group for new accounts
ar_sa: اختر مجموعة المستخدمين الافتراضية للحسابات الجديدة
de_de: Wähle die Standardbenutzergruppe für neue Konten
el_gr: Επίλεξε την προεπιλεγμένη ομάδα για νέους λογαριασμούς
es_es: Selecciona el grupo predeterminado de las cuentas nuevas
fr_fr: Sélectionnez le groupe d'utilisateurs par défaut pour les nouveaux comptes
it_it: Seleziona il gruppo utente predefinito per i nuovi account
nl_nl: Selecteer de standaardgebruikersgroep voor nieuwe accounts
pt_pt: Seleciona o grupo de utilizadores predefinido para novas contas
ro_ro: Selectează grupul implicit pentru conturile noi
ru_ru: Группа по умолчанию для новых аккаунтов
tr_tr: Yeni hesaplar için varsayılan kullanıcı grubunu seç

source: You can manage users groups from
ar_sa: يمكنك إدارة مجموعات المستخدمين من
de_de: Du kannst die Benutzergruppen verwalten von
el_gr: Μπορείς να διαχειριστείς τις ομάδες χρηστών από
es_es: Puedes gestionar los grupos de usuarios desde
fr_fr: Vous pouvez gérer les groupes d'utilisateurs depuis
it_it: Puoi gestire i gruppi utenti da
nl_nl: Je kunt gebruikersgroepen beheren via
pt_pt: Podes gerir os grupos de utilizadores em
ro_ro: Poți gestiona grupurile de utilizatori din
ru_ru: Группами пользователей можно управлять в
tr_tr: Kullanıcı gruplarını şuradan yönetebilirsin

source: User Groups
ar_sa: مجموعات المستخدم
de_de: Benutzergruppen
el_gr: Ομάδες χρηστών
es_es: Grupos de usuarios
fr_fr: Groupes d'utilisateurs
it_it: Gruppi utenti
nl_nl: Gebruikersgroepen
pt_pt: Grupos de utilizadores
ro_ro: Grupuri de utilizatori
ru_ru: Группы пользователей
tr_tr: Kullanıcı grupları

source: Invitation System
ar_sa: نظام الدعوة
de_de: Einladungssystem
el_gr: Σύστημα προσκλήσεων
es_es: Sistema de invitaciones
fr_fr: Système d’invitation
it_it: Sistema di inviti
nl_nl: Uitnodiging-systeem
pt_pt: Sistema de convites
ro_ro: Sistem de invitații
ru_ru: Система приглашений
tr_tr: Davet sistemi

source: This option is used to register the users by invitation codes only
ar_sa: يستخدم هذا الخيار لتسجيل المستخدمين عن طريق رموز الدعوة فقط
de_de: Diese Option wird verwendet, um die Benutzer nur mit Einladungscodes zu registrieren
el_gr: Αυτή η επιλογή επιτρέπει εγγραφή μόνο με κωδικούς πρόσκλησης
es_es: Esta opción permite registrar usuarios solo con códigos de invitación
fr_fr: Cette option est utilisée pour enregistrer les utilisateurs par codes d’invitation uniquement
it_it: Questa opzione consente la registrazione solo con codice di invito
nl_nl: Met deze optie kunnen gebruikers zich alleen met uitnodigingscodes registreren
pt_pt: Esta opção serve para registar os utilizadores apenas com códigos de convite
ro_ro: Această opțiune permite înregistrarea doar cu coduri de invitație
ru_ru: Регистрация только по кодам приглашения
tr_tr: Bu seçenek yalnızca davet koduyla kayıt için kullanılır

source: Invitations/User
ar_sa: الدعوات / المستخدم
de_de: Einladungen/Benutzer
el_gr: Προσκλήσεις/χρήστη
es_es: Invitaciones/usuario
fr_fr: Invitations/Utilisateur
it_it: Inviti/utente
nl_nl: Uitnodigingen/Gebruiker
pt_pt: Convites/utilizador
ro_ro: Invitații/utilizator
ru_ru: Приглашений на пользователя
tr_tr: Kullanıcı başına davet

source: Hour
ar_sa: ساعة
de_de: Stunde
el_gr: Ώρα
es_es: Hora
fr_fr: Heure
it_it: Ora
nl_nl: Uur
pt_pt: Hora
ro_ro: Oră
ru_ru: Час
tr_tr: Saat

source: Number of invitation codes allowed to each user (0 for unlimited)
ar_sa: عدد رموز الدعوة المسموح بها لكل مستخدم (0 لعدد غير محدود)
de_de: Anzahl der Einladungscodes, die für jeden Benutzer zulässig sind (0 für unbegrenzt)
el_gr: Αριθμός κωδικών πρόσκλησης ανά χρήστη (0 για απεριόριστο)
es_es: Número de códigos de invitación por usuario (0 = ilimitado)
fr_fr: Nombre de codes d’invitation autorisés à chaque utilisateur (0 pour illimité)
it_it: Numero di codici di invito per utente (0 = illimitato)
nl_nl: Aantal uitnodigingscodes per gebruiker (0 voor onbeperkt)
pt_pt: Número de códigos de convite permitidos a cada utilizador (0 para ilimitado)
ro_ro: Numărul de coduri de invitație permise fiecărui utilizator (0 pentru nelimitat)
ru_ru: Число кодов приглашения на пользователя (0 — без ограничений)
tr_tr: Her kullanıcıya izin verilen davet kodu sayısı (sınırsız için 0)

source: For example 1 code per day, 5 codes per month
ar_sa: على سبيل المثال رمز واحد في اليوم ، 5 أكواد في الشهر
de_de: Zum Beispiel 1 Code pro Tag, 5 Codes pro Monat
el_gr: Π.χ. 1 κωδικός την ημέρα, 5 τον μήνα
es_es: Por ejemplo: 1 código al día, 5 códigos al mes
fr_fr: Par exemple 1 code par jour, 5 codes par mois
it_it: Ad esempio 1 codice al giorno, 5 al mese
nl_nl: Voor example 1 code per dag, 5 codes per maand
pt_pt: Por exemplo 1 código por dia, 5 códigos por mês
ro_ro: De exemplu 1 cod pe zi, 5 coduri pe lună
ru_ru: Например: 1 код в день, 5 кодов в месяц
tr_tr: Örneğin günde 1 kod, ayda 5 kod

source: Send Method
ar_sa: طريقة الإرسال
de_de: Methode senden
el_gr: Τρόπος αποστολής
es_es: Método de envío
fr_fr: Méthode d'envoie
it_it: Metodo di invio
nl_nl: Versturen Methode
pt_pt: Método de envio
ro_ro: Metodă de trimitere
ru_ru: Способ отправки
tr_tr: Gönderim yöntemi

source: SMS
ar_sa: الرسائل القصيرة

source: Both
ar_sa: كلاهما
de_de: Beide
el_gr: Και τα δύο
es_es: Ambos
fr_fr: Les deux
it_it: Entrambi
nl_nl: Beide
pt_pt: Ambos
ro_ro: Ambele
ru_ru: Оба
tr_tr: Her ikisi

source: Select Email or SMS to send invitation link to new user's email/phone
ar_sa: حدد البريد الإلكتروني أو الرسائل القصيرة لإرسال رابط الدعوة إلى البريد الإلكتروني / الهاتف الخاص بالمستخدم الجديد
de_de: Wähle E-Mail oder SMS, um den Einladungslink an die E-Mail/Telefon des neuen Benutzers zu senden.
el_gr: Επίλεξε email ή SMS για αποστολή συνδέσμου πρόσκλησης
es_es: Elige correo o SMS para enviar el enlace de invitación
fr_fr: Sélectionnez E-mail ou SMS pour envoyer un lien d’invitation à l’adresse e-mail/téléphone du nouvel utilisateur
it_it: Scegli email o SMS per inviare il link di invito
nl_nl: Kies e-mail of sms om de uitnodigingslink te sturen
pt_pt: Seleciona e-mail ou SMS para enviar a ligação de convite para o e-mail/telefone do novo utilizador
ro_ro: Selectează e-mail sau SMS pentru a trimite linkul de invitație
ru_ru: Выберите email или SMS для отправки ссылки приглашения
tr_tr: Davet bağlantısını e-posta veya SMS ile gönder

source: Activation Enabled
ar_sa: التفعيل ممكّن
de_de: Aktivierung aktiviert
el_gr: η ενεργοποίηση είναι ενεργοποιημένη
es_es: Activación activada
fr_fr: Activation activée
it_it: Attivazione abilitata
nl_nl: Activation ingeschakeld
pt_pt: Ativação Ativada
ro_ro: Activare activată
ru_ru: Активация включена
tr_tr: Aktivasyon açık

source: Enable account activation to send activation code to user's email/phone
ar_sa: تمكين تفعيل الحساب لإرسال رمز التفعيل إلى البريد الإلكتروني للمستخدم / الهاتف
de_de: Aktiviere die Kontoaktivierung, um den Aktivierungscode an die E-Mail/Telefon des Benutzers zu senden.
el_gr: Ενεργοποίησε την ενεργοποίηση λογαριασμού για αποστολή κωδικού στο email/τηλέφωνο
es_es: Activar el envío del código de activación al correo o teléfono
fr_fr: Activer l’activation du compte pour envoyer le code d’activation à l’adresse e-mail/téléphone de l’utilisateur
it_it: Abilita l'invio di un codice alla email/telefono dell'utente per l'attivazione
nl_nl: Accountactivering inschakelen om een activeringscode naar e-mail/telefoon te sturen
pt_pt: Ativar a ativação da conta para enviar o código de ativação para o email / telefone do usuário
ro_ro: Activați activarea contului pentru a trimite codul de activare la e-mail / telefonul utilizatorului
ru_ru: Включить активацию учетной записи, чтобы отправить код активации на адрес электронной почты пользователя / телефон
tr_tr: Aktivasyon kodunu e-posta/telefona göndermek için hesap aktivasyonunu aç

source: Enable this and user will not be able to access without activation
ar_sa: قم بتمكين هذا ولن يتمكن المستخدم من الوصول بدون تنشيط
de_de: Aktiviere diese Option, damit der Benutzer ohne Aktivierung keinen Zugang erhält.
el_gr: Αν είναι ενεργό, ο χρήστης δεν θα έχει πρόσβαση χωρίς ενεργοποίηση
es_es: Si lo activas, el usuario no podrá acceder sin activar la cuenta
fr_fr: Activez cette option et l’utilisateur ne pourra pas accéder sans activation
it_it: Se attivo, l'utente non potrà accedere senza attivazione
nl_nl: Schakel dit in; de gebruiker kan dan niet zonder activering verder
pt_pt: Ativa isto e o utilizador não poderá aceder sem ativação
ro_ro: Activează și utilizatorul nu va putea accesa fără activare
ru_ru: Если включено, без активации вход недоступен
tr_tr: Bunu açarsan kullanıcı aktivasyon olmadan giremez

source: Activation Type
ar_sa: نوع التفعيل
de_de: Aktivierungsart
el_gr: Τύπος ενεργοποίησης
es_es: Tipo de activación
fr_fr: Type d’activation
it_it: Tipo di attivazione
nl_nl: Activeringstype
pt_pt: Tipo de ativação
ro_ro: Tip de activare
ru_ru: Тип активации
tr_tr: Aktivasyon türü

source: Select Email or SMS activation to send activation code to user's email/phone
ar_sa: حدد البريد الإلكتروني أو تفعيل الرسائل القصيرة لإرسال رمز التفعيل إلى البريد الإلكتروني / الهاتف
de_de: Wähle E-Mail- oder SMS-Aktivierung, um den Aktivierungscode an die E-Mail/das Telefon des Benutzers zu senden.
el_gr: Επίλεξε ενεργοποίηση μέσω email ή SMS
es_es: Elige activación por correo o SMS
fr_fr: Sélectionnez l’activation par e-mail ou SMS pour envoyer le code d’activation à l’adresse e-mail/téléphone de l’utilisateur
it_it: Seleziona se inviare un codice di attivazione tramite Email o SMS all'utente
nl_nl: Kies e-mail- of sms-activering om de code te sturen
pt_pt: Selecione Email ou ativação de SMS para enviar o código de ativação para o e-mail / telefone do usuário
ro_ro: Selectați activarea prin e-mail sau SMS pentru a trimite codul de activare la e-mail / telefonul utilizatorului
ru_ru: Выберите активацию по электронной почты или SMS, чтобы отправить код активации на адрес электронной почты пользователя / телефон
tr_tr: Aktivasyon kodunu e-posta veya SMS ile gönder

source: Users Approval System
ar_sa: الموافقة على نزول المنشور
de_de: Genehmigungssystem für Benutzer
el_gr: Σύστημα έγκρισης χρηστών
es_es: Sistema de aprobación de usuarios
fr_fr: Système d'approbation des utilisateurs
it_it: Sistema di approvazione utenti
nl_nl: Gebruikers Approval-systeem
pt_pt: Sistema de aprovação de utilizadores
ro_ro: Sistem de aprobare utilizatori
ru_ru: Модерация пользователей
tr_tr: Kullanıcı onay sistemi

source: Turn the approval system On and Off (If disabled all users will be approved by default)
ar_sa: تشغيل وإيقاف نظام الموافقة (إذا عُطّل، ستتم الموافقة على جميع المستخدمين افتراضياً)
de_de: Schalte das Genehmigungssystem ein oder aus (wenn es deaktiviert ist, werden alle Benutzer genehmigt. Nicht mit dem Verifizierungsabzeichen verwechseln.)
el_gr: Ενεργοποίηση και απενεργοποίηση έγκρισης (αν είναι απενεργοποιημένο, όλοι οι χρήστες εγκρίνονται)
es_es: Activa o desactiva el sistema de aprobación (si está desactivado, todos los usuarios se aprobarán por defecto)
fr_fr: Activer et désactiver le système d'approbation (si désactivé, tous les utilisateurs seront approuvés par défaut)
it_it: Attiva o disattiva il sistema di approvazione (se disattivato, tutti gli utenti saranno approvati)
nl_nl: Het goedkeuringssysteem in- en uitschakelen (als dit uitstaat, worden alle gebruikers standaard goedgekeurd)
pt_pt: Ativar e desativar o sistema de aprovação (se desativado, todos os utilizadores serão aprovados por predefinição)
ro_ro: Activează sau dezactivează sistemul de aprobare (dacă este dezactivat, toți utilizatorii sunt aprobați implicit)
ru_ru: Включить и отключить модерацию (если выкл., пользователи одобряются сразу)
tr_tr: Onay sistemini aç veya kapat (kapalıysa tüm kullanıcılar varsayılan olarak onaylanır)

source: If enabled, users will be pending for approval by the admin or moderators
ar_sa: في حالة تمكين المستخدمين ، سيتمكن المستخدمون من سحب الأموال من محافظهم
de_de: Wenn diese Option aktiviert ist, werden die Benutzer zur Genehmigung durch den Administrator oder die Moderatoren aufgefordert.
el_gr: Αν είναι ενεργό, οι χρήστες θα περιμένουν έγκριση από διαχειριστή ή επόπτη
es_es: Si está activado, los usuarios quedarán pendientes de aprobación del administrador o los moderadores
fr_fr: Si cette option est activée, les utilisateurs seront en attente d'approbation par l'admin ou les modérateurs
it_it: Se attivo, gli utenti resteranno in attesa di approvazione da admin o moderatori
nl_nl: Als dit aanstaat, wachten gebruikers op goedkeuring door de beheerder of moderatoren
pt_pt: Se estiver ativo, os utilizadores ficarão pendentes de aprovação pelo administrador ou pelos moderadores
ro_ro: Dacă este activat, utilizatorii vor aștepta aprobarea administratorului sau a moderatorilor
ru_ru: Если включено, пользователи ждут одобрения админа или модераторов
tr_tr: Açıksa kullanıcılar yönetici veya moderatör onayı bekler

source: Whitelist Enabled
ar_sa: القائمة البيضاء مفعّلة
de_de: Whitelist aktiviert
el_gr: Λευκή λίστα ενεργή
es_es: Lista blanca activada
fr_fr: Liste blanche activée
it_it: Whitelist attiva
nl_nl: Whitelist ingeschakeld
pt_pt: Lista branca ativada
ro_ro: Listă albă activată
ru_ru: Белый список включён
tr_tr: Beyaz liste açık

source: If enabled, only users with whitelisted email providers will be able to register
ar_sa: إذا مُفعّل، يمكن فقط للمستخدمين بمزوّدي بريد مسموح بهم التسجيل
de_de: Wenn aktiviert, können sich nur Benutzer mit zugelassenen E-Mail-Anbietern registrieren
el_gr: Αν είναι ενεργό, μόνο χρήστες με επιτρεπόμενους παρόχους email μπορούν να εγγραφούν
es_es: Si está activado, solo podrán registrarse usuarios con proveedores de correo de la lista blanca
fr_fr: Si cette option est activée, seuls les utilisateurs avec un fournisseur d'e-mail autorisé pourront s'inscrire
it_it: Se attiva, potranno registrarsi solo utenti con provider email in whitelist
nl_nl: Als dit aanstaat, kunnen alleen gebruikers met goedgekeurde e-mailproviders zich registreren
pt_pt: Se estiver ativo, apenas utilizadores com fornecedores de e-mail na lista branca poderão registar-se
ro_ro: Dacă este activat, se pot înregistra doar utilizatorii cu furnizori de e-mail din lista albă
ru_ru: Если включено, регистрация только с почтовых провайдеров из белого списка
tr_tr: Açıksa yalnızca beyaz listedeki e-posta sağlayıcılarıyla kayıt olunabilir

source: Whitelisted Providers
ar_sa: المزوّدون المسموح بهم
de_de: Zugelassene Anbieter
el_gr: Επιτρεπόμενοι πάροχοι
es_es: Proveedores en lista blanca
fr_fr: Fournisseurs autorisés
it_it: Provider in whitelist
nl_nl: Toegestane providers
pt_pt: Fornecedores na lista branca
ro_ro: Furnizori din lista albă
ru_ru: Провайдеры белого списка
tr_tr: Beyaz listedeki sağlayıcılar

source: Enter the email providers that you want to whitelist
ar_sa: أدخل مزوّدي البريد التي تريد إدراجهم في القائمة البيضاء
de_de: Gib die E-Mail-Anbieter ein, die du zulassen möchtest
el_gr: Καταχώρισε τους παρόχους email που θέλεις στη λευκή λίστα
es_es: Introduce los proveedores de correo que quieres incluir en la lista blanca
fr_fr: Saisissez les fournisseurs d'e-mail à autoriser
it_it: Inserisci i provider email da mettere in whitelist
nl_nl: Voer de e-mailproviders in die je wilt toestaan
pt_pt: Introduz os fornecedores de e-mail que queres incluir na lista branca
ro_ro: Introdu furnizorii de e-mail pe care vrei să îi pui pe lista albă
ru_ru: Укажите почтовых провайдеров для белого списка
tr_tr: Beyaz listeye eklemek istediğin e-posta sağlayıcılarını gir

source: Example: gmail.com
ar_sa: على سبيل المثال: email@domain.com
de_de: Beispiel: gmail.com
el_gr: Παράδειγμα: gmail.com
es_es: Ejemplo: gmail.com
fr_fr: Exemple : gmail.com
it_it: Esempio: gmail.com
nl_nl: Voorbeeld: gmail.com
pt_pt: Exemplo: gmail.com
ro_ro: Exemplu: gmail.com
ru_ru: Пример: gmail.com
tr_tr: Örnek: gmail.com

source: Age Restriction
ar_sa: شرط العمر أو السن
de_de: Altersbeschränkung
el_gr: Περιορισμός ηλικίας
es_es: Restricción de edad
fr_fr: Limite d’âge
it_it: Limitazione di età
nl_nl: Leeftijd Restriction
pt_pt: Restrição de idade
ro_ro: Restricție de vârstă
ru_ru: Ограничение по возрасту
tr_tr: Yaş kısıtlaması

source: Enable/Disable age restriction
ar_sa: تمكين / تعطيل تقييد العمر
de_de: Altersbeschränkung aktivieren/deaktivieren
el_gr: Ενεργοποίηση/απενεργοποίηση περιορισμού ηλικίας
es_es: Activar/desactivar la restricción de edad
fr_fr: Activer/désactiver la restriction d’âge
it_it: Abilitare/disabilitare limitazione di età
nl_nl: age restriction in-/uitschakelen
pt_pt: Ativar / desativar restrição de idade
ro_ro: Activați / Dezactivați restricția de vârstă
ru_ru: Включение / отключение ограничения возраста
tr_tr: age restriction özelliğini aç/kapat

source: Minimum Age
ar_sa: الحد الإدنى للعمر
de_de: Mindestalter
el_gr: ελάχιστη ηλικία
es_es: Edad mínima
fr_fr: Âge minimum
it_it: Età minima
nl_nl: Minimum Leeftijd
pt_pt: Idade minima
ro_ro: Varsta minima
ru_ru: Минимальный возраст
tr_tr: Minimum yaş

source: The minimum age required to register (in years)
ar_sa: الحد الأدنى للسن المسموح للتسجيل (بالسنوات)
de_de: Das für die Anmeldung erforderliche Mindestalter (in Jahren)
el_gr: Η ελάχιστη ηλικία εγγραφής (σε έτη)
es_es: Edad mínima para registrarse (en años)
fr_fr: L’âge minimum requis pour s’inscrire (en années)
it_it: L'età minima richiesta per registrarsi (in anni)
nl_nl: De minimumleeftijd om te registreren (in jaren)
pt_pt: A idade mínima exigida para se registrar (em anos)
ro_ro: Vârsta minimă necesară înregistrării (în ani)
ru_ru: Минимальный возраст, необходимый для регистрации (в годах)
tr_tr: Kayıt için gereken minimum yaş (yıl)

source: AgeVerif Enbaled
ar_sa: التحقق من العمر مفعّل
de_de: AgeVerif aktiviert
el_gr: AgeVerif ενεργό
es_es: AgeVerif activado
fr_fr: AgeVerif activé
it_it: AgeVerif attivo
nl_nl: AgeVerif ingeschakeld
pt_pt: AgeVerif ativado
ro_ro: AgeVerif activat
ru_ru: AgeVerif включён
tr_tr: AgeVerif açık

source: Enable/Disable age verification using AgeVerify.com
ar_sa: تمكين / تعطيل تقييد العمر
de_de: Altersverifizierung über AgeVerify.com aktivieren/deaktivieren
el_gr: Ενεργοποίηση/απενεργοποίηση επαλήθευσης ηλικίας μέσω AgeVerify.com
es_es: Activar/desactivar la verificación de edad con AgeVerify.com
fr_fr: Activer/désactiver la vérification d'âge via AgeVerify.com
it_it: Attiva/disattiva la verifica età con AgeVerify.com
nl_nl: age verification using AgeVerify.com in-/uitschakelen
pt_pt: Ativar/desativar a verificação de idade com AgeVerify.com
ro_ro: Activează/dezactivează verificarea vârstei prin AgeVerify.com
ru_ru: Включить/отключить проверку возраста через AgeVerify.com
tr_tr: age verification using AgeVerify.com özelliğini aç/kapat

source: AgeVerif API Key
ar_sa: لايف سر مفتاح
es_es: API Key de AgeVerif
fr_fr: Clé API AgeVerif
nl_nl: AgeVerif API-sleutel
pt_pt: Chave de API AgeVerif
ro_ro: Cheie API AgeVerif
tr_tr: AgeVerif API anahtarı

source: The AgeVerif API Key
ar_sa: لايف سر مفتاح
de_de: Der AgeVerif API Key
el_gr: Το AgeVerif API Key
es_es: La API Key de AgeVerif
fr_fr: La clé API AgeVerif
it_it: L'AgeVerif API Key
nl_nl: The AgeVerif API-sleutel
pt_pt: A chave de API AgeVerif
ro_ro: Cheia API AgeVerif
ru_ru: API Key AgeVerif
tr_tr: AgeVerif API anahtarı

source: Check the docs to learn how to get this key
ar_sa: تحقق من الوثائق لمعرفة كيفية الحصول على هذا المفتاح
de_de: In der Dokumentation erfährst du, wie du diesen Schlüssel erhältst
el_gr: Δες την τεκμηρίωση για το πώς παίρνεις αυτό το κλειδί
es_es: Consulta la documentación para saber cómo obtener esta clave
fr_fr: Consultez la documentation pour savoir comment obtenir cette clé
it_it: Consulta la documentazione per ottenere questa chiave
nl_nl: Raadpleeg de docs om te zien hoe je deze sleutel krijgt
pt_pt: Consulta a documentação para saberes como obter esta chave
ro_ro: Consultă documentația pentru a afla cum obții această cheie
ru_ru: Как получить ключ — смотрите в документации
tr_tr: Bu anahtarı nasıl alacağını belgelerden öğren

source: Getting Started
ar_sa: بدء العمل
de_de: Erste Schritte
el_gr: Οδηγός ξεκινήματος
es_es: Cómo empezar
fr_fr: Commencer
it_it: Per Iniziare
nl_nl: Aan de slag
pt_pt: Vamos Começar
ro_ro: Noțiuni de bază
ru_ru: Начало работы
tr_tr: Başlangıç

source: Enable/Disable getting started page after registration
ar_sa: تمكين/تعطيل بدء الصفحة بعد التسجيل
de_de: Aktivieren/Deaktivieren der Einstiegsseite nach der Registrierung
el_gr: Ενεργοποίηση/απενεργοποίηση σελίδας έναρξης μετά την εγγραφή
es_es: Activar/desactivar para empezar la página después de registrarse
fr_fr: Activer/désactiver pour commence page après enregistrement
it_it: Attiva/Disattiva la pagina della Guida introduttiva dopo la registrazione
nl_nl: Startpagina na registratie in-/uitschakelen
pt_pt: Ativar/desativar o Guia de Introdução página após o registo
ro_ro: Activați / Dezactivați pagina de început după înregistrare
ru_ru: Включить/отключить стартовую страницу после регистрации
tr_tr: Olanaklı kılmak/sakatlar sayfa kayıt olduktan sonra Başlarken

source: Required Data
ar_sa: البيانات المطلوبة
de_de: Erforderliche Daten
el_gr: Απαιτούμενα δεδομένα
es_es: Datos obligatorios
fr_fr: Données requises
it_it: Dati obbligatori
nl_nl: Vereist Data
pt_pt: Dados obrigatórios
ro_ro: Date obligatorii
ru_ru: Обязательные данные
tr_tr: Zorunlu veriler
