Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: This funding post will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Dieser Spendenaufruf kostet dich
el_gr: Αυτή η δημοσίευση χρηματοδότησης θα σου κοστίσει
es_es: Esta publicación de financiación te costará
fr_fr: Cette publication de cagnotte vous coûtera
it_it: Questo post di raccolta fondi ti costerà
nl_nl: Dit financieringsbericht kost je
pt_pt: Esta publicação de financiamento vai custar-te
ro_ro: Această postare de finanțare te va costa
ru_ru: Эта публикация сбора средств будет стоить
tr_tr: Bu fon gönderisinin ücreti

source: Create New Group
ar_sa: إضافة مجموعة جديدة
de_de: Neue Gruppe erstellen
el_gr: Δημιουργία νέας Ομάδας
es_es: Crear nuevo grupo
fr_fr: Créer un nouveau groupe
it_it: Crea nuovo gruppo
nl_nl: Nieuwe groep aanmaken
pt_pt: Criar Novo Grupo
ro_ro: Creează grup nou
ru_ru: Создать новую группу
tr_tr: Yeni grup oluştur

source: Can only contain alphanumeric characters (A–Z, 0–9) and periods ('.')
ar_sa: لا يمكن أن يحتوي إلا على أحرف أبجدية رقمية (A – Z ، 0–9) ونقاط (".")
de_de: Kann nur alphanumerische Zeichen (A-Z, 0-9) und Punkte ('.') enthalten
el_gr: Μπορεί να περιέχει μόνο λατινικούς χαρακτήρες (A–Z, 0–9) και τελείες ('.')
es_es: Solo puede contener caracteres alfanuméricos (A–Z, 0–9) y puntos ('.')
fr_fr: Ne peut contenir que des caractères alphanumériques (A–Z, 0–9) et des points ('.')
it_it: Può contenere solo caratteri alfanumerici (A–Z, 0–9) e punti ('.')
nl_nl: Mag alleen letters, cijfers (A–Z, 0–9) en punten ('.') bevatten
pt_pt: Só pode conter caracteres alfanuméricos (A–Z, 0–9) e pontos ('.')
ro_ro: Poate conține doar caractere alfanumerice (A–Z, 0–9) și puncte ('.')
ru_ru: Может содержать только буквенно-цифровые символы (A – Z, 0–9) и точки ('.')
tr_tr: Yalnızca harf, rakam (A–Z, 0–9) ve nokta ('.') içerebilir

source: Create a post after creating the group
ar_sa: إنشاء منشور بعد إنشاء المجموعة
de_de: Nach dem Erstellen der Gruppe einen Beitrag erstellen
el_gr: Δημιούργησε δημοσίευση μετά τη δημιουργία της ομάδας
es_es: Crear una publicación al crear el grupo
fr_fr: Créer une publication après la création du groupe
it_it: Crea un post dopo aver creato il gruppo
nl_nl: Een bericht plaatsen na het aanmaken van de groep
pt_pt: Criar uma publicação após criar o grupo
ro_ro: Creează o postare după crearea grupului
ru_ru: Создать публикацию после создания группы
tr_tr: a post after creating the group oluştur

source: Post will be public and only works with public/closed
ar_sa: سيكون المنشور عاماً ويعمل فقط مع المجموعات العامة/المغلقة
de_de: Der Beitrag ist öffentlich und funktioniert nur bei öffentlichen/geschlossenen
el_gr: Η δημοσίευση θα είναι δημόσια και ισχύει μόνο για δημόσιες/κλειστές
es_es: La publicación será pública y solo funciona con públicos/cerrados
fr_fr: La publication sera publique et ne fonctionne qu'avec les groupes publics/fermés
it_it: Il post sarà pubblico e funziona solo con gruppi pubblici/chiusi
nl_nl: Het bericht is openbaar en werkt alleen bij openbare/gesloten
pt_pt: A publicação será pública e só funciona com grupos públicos/fechados
ro_ro: Postarea va fi publică și funcționează doar cu grupuri publice/închise
ru_ru: Публикация будет открытой и работает только с открытыми/закрытыми
tr_tr: Gönderi herkese açık olur ve yalnızca herkese açık/kapalı

source: Share Invitation Code
ar_sa: شارك رمز الدعوة
de_de: Einladungscode teilen
el_gr: Κοινοποίηση κωδικού πρόσκλησης
es_es: Compartir código de invitación
fr_fr: Partager le code d’invitation
it_it: Condividi codice di invito
nl_nl: Delen Uitnodiging Code
pt_pt: Partilhar código de convite
ro_ro: Distribuie codul de invitație
ru_ru: Поделиться кодом приглашения
tr_tr: Davet kodunu paylaş

source: Your invitation code is
ar_sa: رمز الدعوة الخاص بك هو
de_de: Dein Einladungscode lautet
el_gr: ο κωδικός πρόσκλησής σου είναι
es_es: Tu código de invitación es
fr_fr: Votre code d’invitation est
it_it: Il tuo codice di invito è
nl_nl: Jouw invitation code is
pt_pt: Seu Novo Código de Convite é
ro_ro: Codul tău de invitație este
ru_ru: Ваш код приглашения
tr_tr: Davet kodun

source: Share the code to
ar_sa: شارك الكود مع
de_de: Teile den Code mit
el_gr: Κοινοποίησε τον κωδικό στο
es_es: Comparte el código a
fr_fr: Partager le code avec
it_it: Condividi il codice a
nl_nl: Delen the code to
pt_pt: Partilhar o código para
ro_ro: Distribuie codul către
ru_ru: Отправить код на
tr_tr: Kodu şuraya paylaş

source: Phone number i.e +1234567890
ar_sa: رقم الهاتف مثل +1234567890
de_de: Telefonnummer, z. B. +1234567890
el_gr: Αριθμός τηλεφώνου, π.χ. +1234567890
es_es: Número de teléfono, p. ej. +1234567890
fr_fr: Numéro de téléphone, c’est-à-dire +1234567890
it_it: Numero di telefono, es. +1234567890
nl_nl: Telefoon number i.e +1234567890
pt_pt: Número de telefone, por exemplo +1234567890
ro_ro: Număr de telefon, de exemplu +1234567890
ru_ru: Номер телефона, например +1234567890
tr_tr: Telefon numarası, ör. +1234567890

source: Job Apply
ar_sa: تقدم لوظيفة
de_de: Job bewerben
el_gr: Αίτηση για θέση εργασίας
es_es: Solicitar empleo
fr_fr: Postuler à un emploi
it_it: Candidatura lavoro
nl_nl: Vacature Toepassen
pt_pt: Candidatura a emprego
ro_ro: Aplicare la job
ru_ru: Отклик на вакансию
tr_tr: İş başvurusu

source: Your Experience
ar_sa: خبرتك
de_de: Deine Erfahrung
el_gr: Η εμπειρία σου
es_es: Tu experiencia
fr_fr: Votre expérience
it_it: La tua esperienza
nl_nl: Jouw experience
pt_pt: A tua experiência
ro_ro: Experiența ta
ru_ru: Ваш опыт
tr_tr: Deneyimin

source: Optional
ar_sa: اختياري
el_gr: Προαιρετικό
es_es: Opcional
fr_fr: Optionnel
it_it: Opzionale
nl_nl: Optioneel
pt_pt: Opcional
ro_ro: Opțional
ru_ru: Необязательно
tr_tr: isteğe bağlı

source: Where did you work?
ar_sa: أين كنت تعمل؟
de_de: Wo hast du gearbeitet?
el_gr: Πού εργάστηκες;
es_es: ¿Dónde has trabajado?
fr_fr: Où avez-vous travaillé ?
it_it: Dove hai lavorato?
nl_nl: Waar heb je gewerkt?
pt_pt: Onde trabalhaste?
ro_ro: Unde ai lucrat?
ru_ru: Где вы работали?
tr_tr: Nerede çalıştın?

source: Position
ar_sa: موضع
el_gr: Θέση
es_es: Puesto
it_it: Posizione
pt_pt: Cargo
ro_ro: Funcție
ru_ru: Должность
tr_tr: Pozisyon

source: To
ar_sa: إلى
de_de: An
el_gr: Προς
es_es: Hasta
fr_fr: à
it_it: A
nl_nl: Naar
pt_pt: Para
ro_ro: Până la
ru_ru: До
tr_tr: Bitiş

source: I currently work here
ar_sa: أنا حاليا أعمل هنا
de_de: Ich arbeite derzeit hier
el_gr: Εργάζομαι εδώ αυτή τη στιγμή
es_es: Actualmente trabajo aquí
fr_fr: Je travaille actuellement ici
it_it: Lavoro ancora qui
nl_nl: Ik werk hier momenteel
pt_pt: Trabalho aqui atualmente
ro_ro: Lucrez aici în prezent
ru_ru: Я работаю здесь сейчас
tr_tr: Hâlâ burada çalışıyorum

source: Job Questions
ar_sa: أسئلة الوظيفة
de_de: Fragen zum Beruf
el_gr: Ερωτήσεις θέσης εργασίας
es_es: Preguntas del empleo
fr_fr: Questions d’emploi
it_it: Domande del lavoro
nl_nl: Vacature Questions
pt_pt: Perguntas do emprego
ro_ro: Întrebări job
ru_ru: Вопросы вакансии
tr_tr: İş soruları

source: Required
ar_sa: البيانات المطلوبة
de_de: Erforderlich
el_gr: Υποχρεωτικό
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
nl_nl: Vereist
pt_pt: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательно
tr_tr: zorunlu

source: CV Attachment
ar_sa: مرفق السيرة الذاتية
el_gr: Συνημμένο βιογραφικό
es_es: Adjunto del CV
fr_fr: Pièce jointe CV
it_it: Allegato CV
nl_nl: CV Bijlage
pt_pt: Anexo do CV
ro_ro: Atașament CV
ru_ru: Вложение резюме
tr_tr: CV eki

source: Upload your CV
ar_sa: إرفع صورتك هنا
de_de: Lade deinen Lebenslauf hoch
el_gr: Μεταφόρτωσε το βιογραφικό σου
es_es: Sube tu CV
fr_fr: Téléversez votre CV
it_it: Carica il tuo CV
nl_nl: Uploaden your CV
pt_pt: Carrega o teu CV
ro_ro: Încarcă CV-ul
ru_ru: Загрузите резюме
tr_tr: CV’ni yükle

source: Allowed file types
ar_sa: أنواع الملفات المسموحة
de_de: Erlaubte Dateitypen
el_gr: Επιτρεπόμενοι τύποι αρχείων
es_es: Tipos de archivo permitidos
fr_fr: Types de fichiers autorisés
it_it: Tipi di file consentiti
nl_nl: Toegestane bestandstypen
pt_pt: Tipos de ficheiro permitidos
ro_ro: Tipuri de fișiere permise
ru_ru: Допустимые типы файлов
tr_tr: İzin verilen dosya türleri

source: Job Candidates
ar_sa: المرشحون للوظيفة
de_de: Job Bewerber
el_gr: Υποψήφιοι θέσης εργασίας
es_es: Candidatos del empleo
fr_fr: Candidats à un emploi
it_it: Candidati al lavoro
nl_nl: Vacature Candidates
pt_pt: Candidatos ao emprego
ro_ro: Candidați job
ru_ru: Кандидаты вакансии
tr_tr: İş adayları

source: Edit Job
ar_sa: تحرير الوظيفة
de_de: Job bearbeiten
el_gr: Επεξεργασία θέσης εργασίας
es_es: Editar empleo
fr_fr: Modifier le travail
it_it: Modifica lavoro
nl_nl: Vacature bewerken
pt_pt: Editar emprego
ro_ro: Editează locul de muncă
ru_ru: Редактировать вакансию
tr_tr: İş ilanını düzenle

source: Job Title
ar_sa: المسمى الوظيفي
de_de: Job Titel
el_gr: Τίτλος θέσης εργασίας
es_es: Título del empleo
fr_fr: Titre du poste
it_it: Titolo del lavoro
nl_nl: Vacature Titel
pt_pt: Título do emprego
ro_ro: Titlul jobului
ru_ru: Название вакансии
tr_tr: iş ilanı başlık

source: Salary Range
ar_sa: نطاق الراتب
de_de: Gehaltsspanne
el_gr: Εύρος μισθού
es_es: Rango salarial
fr_fr: Échelle salariale
it_it: Fascia di stipendio
nl_nl: Salarisbereik
pt_pt: Intervalo salarial
ro_ro: Interval salarial
ru_ru: Диапазон зарплаты
tr_tr: Maaş aralığı

source: Per Hour
ar_sa: في الساعة
de_de: Pro Stunde
el_gr: Ανά ώρα
es_es: Por hora
fr_fr: Par heure
it_it: All'ora
nl_nl: Per Uur
pt_pt: Por hora
ro_ro: Pe oră
ru_ru: В час
tr_tr: Saatlik

source: Per Day
ar_sa: في اليوم
de_de: Pro Tag
el_gr: Ανά ημέρα
es_es: Por día
fr_fr: Par jour
it_it: Al giorno
nl_nl: Per Dag
pt_pt: Por dia
ro_ro: Pe zi
ru_ru: В день
tr_tr: Günlük

source: Per Week
ar_sa: في الإسبوع
de_de: Pro Woche
el_gr: Ανά εβδομάδα
es_es: Por semana
fr_fr: Par semaine
it_it: Alla settimana
pt_pt: Por semana
ro_ro: Pe săptămână
ru_ru: В неделю
tr_tr: Haftalık

source: Per Month
ar_sa: في الشهر
de_de: Pro Monat
el_gr: Ανά μήνα
es_es: Por mes
fr_fr: Par mois
it_it: Al mese
nl_nl: Per Maand
pt_pt: Por mês
ro_ro: Pe lună
ru_ru: В месяц
tr_tr: Aylık

source: Per Year
ar_sa: في السنة
de_de: Pro Jahr
el_gr: Ανά έτος
es_es: Por año
fr_fr: Par an
it_it: All'anno
nl_nl: Per Jaar
pt_pt: Por ano
ro_ro: Pe an
ru_ru: В год
tr_tr: Yıllık

source: Job Type
ar_sa: نوع الوظيفة
de_de: Arbeitszeit
el_gr: Τύπος θέσης
es_es: Tipo de empleo
fr_fr: Événements du type de job
it_it: Tipo di lavoro
nl_nl: Vacature Type
pt_pt: Tipo de emprego
ro_ro: Tip job
ru_ru: Тип занятости
tr_tr: İş türü

source: Full Time
ar_sa: دوام كامل
de_de: Vollzeit
el_gr: Πλήρης απασχόληση
es_es: Jornada completa
fr_fr: Temps plein
nl_nl: Full Tijd
pt_pt: Tempo inteiro
ro_ro: Normă întreagă
ru_ru: Полная занятость
tr_tr: Tam zamanlı

source: Part Time
ar_sa: دوام جزئى
de_de: Teilzeit
el_gr: Μερική απασχόληση
es_es: Media jornada
fr_fr: Temps partiel
nl_nl: Part Tijd
pt_pt: Tempo parcial
ro_ro: Normă parțială
ru_ru: Частичная занятость
tr_tr: Yarı zamanlı

source: Internship
ar_sa: التدريب الداخلي
de_de: Praktikum
el_gr: Πρακτική άσκηση
es_es: Prácticas
fr_fr: Stage
it_it: Stage
pt_pt: Estágio
ro_ro: Stagiu
ru_ru: Стажировка
tr_tr: Staj

source: Volunteer
ar_sa: متطوع
de_de: Ehrenamtlich
el_gr: Εθελοντική
es_es: Voluntariado
fr_fr: Volontaire
it_it: Volontariato
pt_pt: Voluntariado
ro_ro: Voluntariat
ru_ru: Волонтёрство
tr_tr: Gönüllü

source: Contract
ar_sa: العقد
de_de: Vertrag
el_gr: Σύμβαση
es_es: Contrato
fr_fr: Contrat
it_it: Contratto
pt_pt: Contrato
ru_ru: Контракт
tr_tr: Sözleşmeli

source: Describe the responsibilities and preferred skills for this job
ar_sa: صف المسؤوليات والمهارات المفضلة لهذه الوظيفة
de_de: Beschreiben die Aufgaben und bevorzugten Fähigkeiten für diese Stelle
el_gr: Περίγραψε τις υποχρεώσεις και τις επιθυμητές δεξιότητες για αυτή τη θέση
es_es: Describe las responsabilidades y las competencias preferidas de este empleo
fr_fr: Décrivez les responsabilités et les compétences préférées pour cet emploi
it_it: Descrivi le responsabilità e le competenze preferite per questo lavoro
nl_nl: Beschrijf de verantwoordelijkheden en gewenste vaardigheden voor deze vacature
pt_pt: Descreve as responsabilidades e as competências preferidas para este emprego
ro_ro: Descrie responsabilitățile și competențele preferate pentru acest job
ru_ru: Опишите обязанности и желаемые навыки для этой вакансии
tr_tr: Bu işin sorumluluklarını ve tercih edilen becerileri anlat

source: Questions
ar_sa: أسئلة
de_de: Fragen
el_gr: Ερωτήσεις
es_es: Preguntas
it_it: Domande
pt_pt: Perguntas
ro_ro: Întrebări
ru_ru: Вопросы
tr_tr: Sorular

source: Add Question
ar_sa: إضافة سؤال
de_de: Frage hinzufügen
el_gr: Προσθήκη ερώτησης
es_es: Añadir pregunta
fr_fr: Ajouter une question
it_it: Aggiungi domanda
nl_nl: Toevoegen Question
pt_pt: Adicionar pergunta
ro_ro: Adaugă întrebare
ru_ru: Добавить вопрос
tr_tr: Soru ekle

source: Question
ar_sa: سؤال
de_de: Frage
el_gr: Ερώτηση
es_es: Pregunta
it_it: Domanda
pt_pt: Pergunta
ro_ro: Întrebare
ru_ru: Вопрос
tr_tr: Soru

source: Free Text Question
ar_sa: سؤال نصي حر
de_de: Freie Text Frage
el_gr: Ερώτηση ελεύθερου κειμένου
es_es: Pregunta de texto libre
fr_fr: Question en texte libre
it_it: Domanda a testo libero
nl_nl: Gratis Tekst Question
pt_pt: Pergunta de texto livre
ro_ro: Întrebare text liber
ru_ru: Свободный ответ
tr_tr: Serbest metin sorusu

source: Yes/No Question
ar_sa: نعم / لا سؤال
de_de: Ja/Nein Frage
el_gr: Ερώτηση Ναι/Όχι
es_es: Pregunta sí/no
fr_fr: Oui/Non Question
it_it: Domanda sì/no
nl_nl: Ja/Nee Question
pt_pt: Pergunta sim/não
ro_ro: Întrebare da/nu
ru_ru: Вопрос да/нет
tr_tr: Evet/hayır sorusu

source: Multiple Choice Question
ar_sa: سؤال متعدد الخيارات
de_de: Mehrfachauswahl-Frage
el_gr: Ερώτηση πολλαπλής επιλογής
es_es: Pregunta de opción múltiple
fr_fr: Question à choix multiples
it_it: Domanda a scelta multipla
nl_nl: Meerkeuzevraag
pt_pt: Pergunta de escolha múltipla
ro_ro: Întrebare cu variante
ru_ru: Вопрос с вариантами
tr_tr: Çoktan seçmeli soru

source: Select the type of your question
ar_sa: حدد نوع سؤالك
de_de: Wählen die Art deiner Frage
el_gr: Επίλεξε τον τύπο της ερώτησης
es_es: Selecciona el tipo de pregunta
fr_fr: Sélectionnez le type de votre question
it_it: Seleziona il tipo di domanda
nl_nl: Selecteer het type vraag
pt_pt: Seleciona o tipo da tua pergunta
ro_ro: Selectează tipul întrebării
ru_ru: Выберите тип вопроса
tr_tr: the type of your question seç

source: Ask your question
ar_sa: اسأل سؤالك
de_de: Stelle deine Frage
el_gr: Γράψε την ερώτησή σου
es_es: Escribe tu pregunta
fr_fr: Posez votre question
it_it: Scrivi la domanda
nl_nl: Stel je vraag
pt_pt: Faz a tua pergunta
ro_ro: Pune întrebarea
ru_ru: Задайте вопрос
tr_tr: Sorunu yaz

source: Create New Job
ar_sa: قم بإنشاء وظيفة جديدة
de_de: Neuen Auftrag erstellen
el_gr: Δημιουργία νέας θέσης εργασίας
es_es: Crear nuevo empleo
fr_fr: Créer un nouvel emploi
it_it: Crea nuovo lavoro
nl_nl: Nieuwe vacature aanmaken
pt_pt: Criar novo emprego
ro_ro: Creează loc de muncă nou
ru_ru: Создать вакансию
tr_tr: Yeni iş ilanı oluştur

source: This job post will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Dieser Jobbeitrag kostet dich
el_gr: Αυτή η δημοσίευση θέσης εργασίας θα σου κοστίσει
es_es: Esta publicación de empleo te costará
fr_fr: Cette publication d'emploi vous coûtera
it_it: Questo post lavoro ti costerà
nl_nl: Dit vacaturebericht kost je
pt_pt: Esta publicação de emprego vai custar-te
ro_ro: Această postare de loc de muncă te va costa
ru_ru: Эта публикация вакансии будет стоить
tr_tr: Bu iş ilanı gönderisinin ücreti

source: Send Merit
ar_sa: طريقة الإرسال
de_de: Auszeichnung senden
el_gr: Αποστολή διάκρισης
es_es: Enviar mérito
fr_fr: Envoyer un mérite
it_it: Invia merito
nl_nl: Versturen Onderscheiding
pt_pt: Enviar mérito
ro_ro: Trimite merit
ru_ru: Отправить заслугу
tr_tr: Liyakat gönder

source: Merits Balance
ar_sa: رصيد الأوسمة
de_de: Auszeichnungsguthaben
el_gr: Υπόλοιπο διακρίσεων
es_es: Saldo de méritos
fr_fr: Solde de mérites
it_it: Saldo meriti
nl_nl: Onderscheidingen Tegoed
pt_pt: Saldo de méritos
ro_ro: Sold merite
ru_ru: Баланс заслуг
tr_tr: Liyakat bakiyesi

source: You have
ar_sa: أنت تملك
de_de: Du hast
el_gr: Έχεις
es_es: Tienes
fr_fr: Vous avez
it_it: Hai
nl_nl: Je hebt
pt_pt: Tens
ro_ro: Ai
ru_ru: У тебя есть
tr_tr: Şuna sahipsin

source: merits left
ar_sa: ميزات متبقية
de_de: Auszeichnungen übrig
el_gr: διακρίσεις απομένουν
es_es: méritos restantes
fr_fr: mérites restants
it_it: meriti rimasti
nl_nl: onderscheidingen over
pt_pt: méritos restantes
ro_ro: merite rămase
ru_ru: заслуг осталось
tr_tr: liyakat kaldı

source: Recepients
ar_sa: المستلمون
de_de: Empfänger
el_gr: Παραλήπτες
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
pt_pt: Destinatários
ro_ro: Destinatari
ru_ru: Получатели
tr_tr: Alıcılar

source: Select the users to whom you want to send the merit
ar_sa: حدد ما تريد إضافته إلى القائمة السوداء
de_de: Wähle die Benutzer aus, denen du die Auszeichnung senden möchtest
el_gr: Επίλεξε τους χρήστες στους οποίους θέλεις να στείλεις τη διάκριση
es_es: Selecciona los usuarios a los que quieres enviar el mérito
fr_fr: Sélectionnez les utilisateurs à qui vous souhaitez envoyer le mérite
it_it: Seleziona gli utenti a cui inviare il merito
nl_nl: Selecteer de gebruikers aan wie je de onderscheiding wilt sturen
pt_pt: Seleciona os utilizadores a quem queres enviar o mérito
ro_ro: Selectează utilizatorii cărora vrei să le trimiți meritul
ru_ru: Выберите пользователей, которым отправить заслугу
tr_tr: the users to whom you want to send the merit seç

source: Select the category in which they will be recognized
ar_sa: اختر الفئة التي سيُعرَفون فيها
de_de: Wähle die Kategorie, in der sie ausgezeichnet werden
el_gr: Επίλεξε την κατηγορία αναγνώρισης
es_es: Selecciona la categoría en la que se les reconocerá
fr_fr: Sélectionnez la catégorie dans laquelle ils seront reconnus
it_it: Seleziona la categoria in cui verranno riconosciuti
nl_nl: Selecteer de categorie waarin ze worden erkend
pt_pt: Seleciona a categoria em que serão reconhecidos
ro_ro: Selectează categoria în care vor fi recunoscuți
ru_ru: Выберите категорию признания
tr_tr: the category in which they will be recognized seç

source: New Coupon
ar_sa: إضافة قسم جديد
de_de: Neuer Gutschein
el_gr: Νέο κουπόνι
es_es: Nuevo cupón
fr_fr: Nouveau coupon
it_it: Nuovo coupon
nl_nl: Nieuw Coupon
pt_pt: Novo cupão
ro_ro: Cupon nou
ru_ru: Новый купон
tr_tr: yeni kupon

source: Is one time coupon
ar_sa: قسيمة لمرة واحدة
de_de: Ist ein Einmal-Gutschein
el_gr: Κουπόνι μίας χρήσης
es_es: Es un cupón de un solo uso
fr_fr: Coupon à usage unique
it_it: Coupon monouso
nl_nl: Eenmalige coupon
pt_pt: É um cupão de utilização única
ro_ro: Este un cupon de unică folosință
ru_ru: Одноразовый купон
tr_tr: Tek kullanımlık kupon

source: If enabled, the coupon will be used only once
ar_sa: إذا تم تعطيل الأسماء الكاملة سيتم عرضها بدلاً من ذلك
de_de: Wenn aktiviert, kann der Gutschein nur einmal verwendet werden
el_gr: Αν είναι ενεργό, το κουπόνι χρησιμοποιείται μόνο μία φορά
es_es: Si está activado, el cupón solo se usará una vez
fr_fr: Si cette option est activée, le coupon ne pourra être utilisé qu'une seule fois
it_it: Se attivo, il coupon si potrà usare una sola volta
nl_nl: Als dit aanstaat, kan de coupon maar één keer worden gebruikt
pt_pt: Se estiver ativo, o cupão só poderá ser usado uma vez
ro_ro: Dacă este activat, cuponul va fi folosit o singură dată
ru_ru: Если включено, купон можно использовать один раз
tr_tr: Açıksa kupon yalnızca bir kez kullanılır

source: Discount Percent
ar_sa: نسبة الخصم
de_de: Rabatt in Prozent
el_gr: Ποσοστό έκπτωσης
es_es: Porcentaje de descuento
fr_fr: Pourcentage de remise
it_it: Percentuale di sconto
nl_nl: Korting Procent
pt_pt: Percentagem de desconto
ro_ro: Procent de reducere
ru_ru: Процент скидки
tr_tr: İndirim yüzdesi

source: How much discount you want to apply for this coupon (min 1, max 99)
ar_sa: نسبة الخصم لهذه القسيمة (الحد الأدنى 1، الحد الأقصى 99)
de_de: Wie viel Rabatt möchtest du für diesen Gutschein gewähren (min. 1, max. 99)
el_gr: Πόση έκπτωση θέλεις για αυτό το κουπόνι (ελάχιστο 1, μέγιστο 99)
es_es: Qué descuento quieres aplicar a este cupón (mín. 1, máx. 99)
fr_fr: Quel pourcentage de réduction appliquer à ce coupon (min. 1, max. 99)
it_it: Quanto sconto applicare a questo coupon (min 1, max 99)
nl_nl: Hoeveel korting je voor deze coupon wilt (min. 1, max. 99)
pt_pt: Que desconto queres aplicar a este cupão (mín. 1, máx. 99)
ro_ro: Câtă reducere vrei să aplici acestui cupon (min 1, max 99)
ru_ru: Какую скидку применить (мин. 1, макс. 99)
tr_tr: Bu kupon için uygulanacak indirim (min 1, maks 99)

source: New Plan
ar_sa: هاتف جديد
de_de: Neuer Plan
el_gr: Νέο πλάνο
es_es: Nuevo plan
fr_fr: Nouveau plan
it_it: Nuovo piano
nl_nl: Nieuw Plan
pt_pt: Novo plano
ro_ro: Plan nou
ru_ru: Новый тариф
tr_tr: yeni plan

source: For example 10, 20, 30 (0 for free)
ar_sa: مثلاً 10، 20، 30 (0 للمجان)
de_de: Zum Beispiel 10, 20, 30 (0 für frei)
el_gr: Π.χ. 10, 20, 30 (0 για δωρεάν)
es_es: Por ejemplo 10, 20, 30 (0 = gratis)
fr_fr: Par exemple 10, 20, 30 (0 pour gratuit)
it_it: Ad esempio 10, 20, 30 (0 = gratis)
nl_nl: Voor example 10, 20, 30 (0 for free)
pt_pt: Por exemplo 10, 20, 30 (0 para gratuito)
ro_ro: De exemplu 10, 20, 30 (0 pentru gratuit)
ru_ru: Например 10, 20, 30 (0 — бесплатно)
tr_tr: Örneğin 10, 20, 30 (ücretsiz için 0)

source: Minute
ar_sa: دقيقة
el_gr: Λεπτό
es_es: Minuto
it_it: Minuto
pt_pt: Minuto
ro_ro: Minut
ru_ru: Минута
tr_tr: Dakika

source: Edit Plan
ar_sa: تعديل الخطة
de_de: Plan bearbeiten
el_gr: Επεξεργασία πλάνου
es_es: Editar plan
fr_fr: Modifier le plan
it_it: Modifica piano
nl_nl: Plan bewerken
pt_pt: Editar plano
ro_ro: Editează planul
ru_ru: Редактировать тариф
tr_tr: plan düzenle

source: Monetization Plans
ar_sa: خطط تحقيق الدخل
de_de: Pläne zur Monetarisierung
el_gr: Πλάνα νομισματοποίησης
es_es: Planes de monetización
fr_fr: Plans de monétisation
it_it: Piani di monetizzazione
nl_nl: Monetisatie Plans
pt_pt: Planos de monetização
ro_ro: Planuri de monetizare
ru_ru: Тарифы монетизации
tr_tr: para kazanma planlar

source: Sneak Peak
ar_sa: لمحة سريعة
el_gr: Πρώτη ματιά
es_es: Avance
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorproefje
pt_pt: Pré-visualização
ro_ro: Previzualizare
ru_ru: Пробный просмотр
tr_tr: Ön izleme

source: Share Coupon Code
ar_sa: مشاركة رمز القسيمة
de_de: Gutscheincode teilen
el_gr: Κοινοποίηση κωδικού κουπονιού
es_es: Compartir código de cupón
fr_fr: Partager le code promo
it_it: Condividi codice coupon
nl_nl: Delen Coupon Code
pt_pt: Partilhar código do cupão
ro_ro: Distribuie codul de cupon
ru_ru: Поделиться кодом купона
tr_tr: Kupon kodunu paylaş

source: Your coupon code is
ar_sa: رمز القسيمة الخاص بك هو
de_de: Dein Gutscheincode lautet
el_gr: Ο κωδικός κουπονιού σου είναι
es_es: Tu código de cupón es
fr_fr: Votre code promo est
it_it: Il tuo codice coupon è
nl_nl: Jouw coupon code is
pt_pt: O teu código de cupão é
ro_ro: Codul tău de cupon este
ru_ru: Ваш код купона
tr_tr: Kupon kodun

source: Mutual Friends
ar_sa: أصدقاء مشتركون
de_de: Gemeinsame Freunde
el_gr: Κοινοί φίλοι
es_es: Amigos mutuos
fr_fr: Amis communs
it_it: Amici in comune
nl_nl: %s Gemeenschappelijke vrienden
pt_pt: Amigos em comum
ro_ro: Prieteni comuni
ru_ru: Общие друзья
tr_tr: Ortak arkadaşlarımız

source: Edit Offer
ar_sa: تحرير العرض
de_de: Angebot bearbeiten
el_gr: Επεξεργασία προσφοράς
es_es: Editar oferta
fr_fr: Modifier l’offre
it_it: Modifica offerta
nl_nl: Aanbieding bewerken
pt_pt: Editar oferta
ro_ro: Editează oferta
ru_ru: Редактировать предложение
tr_tr: Teklifi düzenle
