Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: asked to join your group
ar_sa: طلب الإنضمام إلى مجموعتك
de_de: bat dich deine Gruppe beizutreten
el_gr: σε κάλεσε να συμμετέχεις στην Ομάδα
es_es: ha pedido unirse a tu grupo
fr_fr: invité à rejoindre votre groupe
it_it: ha chiesto di unirsi al tuo gruppo
nl_nl: wil lid worden van je groep
pt_pt: pediu para participar de seu grupo
ro_ro: a cerut să se alăture grupului tău
ru_ru: попросил присоединиться к вашей группе
tr_tr: grubuna katılmak istedi

source: added you to
ar_sa: أضافك إلى
de_de: hat dich hinzugefügt zu
el_gr: σε πρόσθεσε στο
es_es: te ha añadido a
fr_fr: vous a ajouté à
it_it: ti ha aggiunto a
nl_nl: heeft je toegevoegd aan
pt_pt: adicionou você ao
ro_ro: te-a adăugat la
ru_ru: добавили вас в
tr_tr: seni şuraya ekledi

source: accepted your request to join
ar_sa: قبل طلبك للإنضمام
de_de: akzeptierte deine Beitrittsanfrage
el_gr: αποδέχτηκε το αίτημά σου να συμμετέχεις στο
es_es: ha aceptado tu solicitud para unirte a
fr_fr: accepté votre demande d’adhésion
it_it: ha accettato la tua richiesta di unirti a
nl_nl: heeft je lidmaatschapsverzoek geaccepteerd
pt_pt: aceitou seu pedido para entrar
ro_ro: ți-a acceptat cererea de alăturare
ru_ru: принял ваш запрос о присоединении
tr_tr: katılma isteğini kabul etti

source: invite you to join a group
ar_sa: دعاك للانضمام إلى مجموعة
de_de: hat dich eingeladen eine Gruppe beizutreten
el_gr: σε προσκαλεί σε ομάδα
es_es: te invita a unirte a un grupo
fr_fr: vous invite à rejoindre un groupe
it_it: ti invita a unirti a un gruppo
nl_nl: nodigt je uit voor een groep
pt_pt: convidou-te a juntar-te a um grupo
ro_ro: te invită să te alături unui grup
ru_ru: приглашает вас в группу
tr_tr: bir gruba katılman için davet ediyor

source: added pending post in your group
ar_sa: أضاف منشوراً معلقاً في مجموعتك
de_de: ausstehenden Beitrag in deiner Gruppe hinzugefügt
el_gr: πρόσθεσε δημοσίευση σε αναμονή στην ομάδα σου
es_es: ha añadido una publicación pendiente en tu grupo
fr_fr: ajout d’une publication en attente dans votre groupe
it_it: ha aggiunto un post in attesa nel tuo gruppo
nl_nl: plaatste een bericht ter goedkeuring in je groep
pt_pt: adicionou uma publicação pendente no teu grupo
ro_ro: a adăugat o postare în așteptare în grupul tău
ru_ru: добавлен в ожидание пост в вашей группе
tr_tr: grubuna onay bekleyen gönderi ekledi

source: approved your your pending post in group
ar_sa: وافق على منشورك المعلق في المجموعة
de_de: dein Beitrag in der Gruppe wurde genehmigt
el_gr: ενέκρινε τη δημοσίευσή σου σε αναμονή στην ομάδα
es_es: ha aprobado tu publicación pendiente en el grupo
fr_fr: approuvé Vous êtes votre message en attente dans le groupe
it_it: ha approvato il tuo post in attesa nel gruppo
nl_nl: keurde je bericht in de groep goed
pt_pt: aprovou a tua publicação pendente no grupo
ro_ro: ți-a aprobat postarea în așteptare din grup
ru_ru: одобрен ваш пост в ожидании в группе
tr_tr: gruptaki bekleyen gönderini onayladı

source: invite you to join an event
ar_sa: دعاك للإنضمام إلى مناسبة
de_de: hat dich zu einem Event eingeladen
el_gr: σε προσκάλεσε να συμμετέχεις σε ένα Event
es_es: te invita a unirte a un evento
fr_fr: vous inviter à participer à un événement
it_it: ti invita a unirti a un evento
nl_nl: nodigt je uit voor een evenement
pt_pt: convidou você para participar de um evento
ro_ro: te invită să te alături unui eveniment
ru_ru: приглашаем вас присоединиться к мероприятию
tr_tr: bir etkinliğe katılman için davet ediyor

source: added pending post in your event
ar_sa: أضاف منشوراً معلقاً في مناسبتك
de_de: post in deinem Event wurde hinzugefügt
el_gr: πρόσθεσε δημοσίευση σε αναμονή στην εκδήλωσή σου
es_es: ha añadido una publicación pendiente en tu evento
fr_fr: ajout d’une publication en attente dans votre événement
it_it: ha aggiunto un post in attesa nel tuo evento
nl_nl: plaatste een bericht ter goedkeuring bij je evenement
pt_pt: adicionou uma publicação pendente no teu evento
ro_ro: a adăugat o postare în așteptare în evenimentul tău
ru_ru: добавлена отложенная публикация в вашем мероприятии
tr_tr: etkinliğine onay bekleyen gönderi ekledi

source: approved your your pending post in event
ar_sa: وافق على منشورك المعلق في المناسبة
de_de: dein Beitrag in dem Event wurde genehmigt
el_gr: ενέκρινε τη δημοσίευσή σου σε αναμονή στην εκδήλωση
es_es: ha aprobado tu publicación pendiente en el evento
fr_fr: approuvé que vous êtes votre poste en attente dans l’événement
it_it: ha approvato il tuo post in attesa nell'evento
nl_nl: keurde je bericht bij het evenement goed
pt_pt: aprovou a tua publicação pendente no evento
ro_ro: ți-a aprobat postarea în așteptare din eveniment
ru_ru: одобрен ваш пост в ожидании в мероприятии
tr_tr: etkinlikteki bekleyen gönderini onayladı

source: replied to your thread
ar_sa: رد على موضوعك
de_de: hat auf dein Thema geantwortet
el_gr: απάντησε στο νήμα σου
es_es: ha respondido a tu hilo
fr_fr: a répondu à votre fil de discussion
it_it: ha risposto alla tua discussione
nl_nl: heeft gereageerd op je topic
pt_pt: respondeu ao seu tópico
ro_ro: a răspuns la discuția ta
ru_ru: ответил на вашу тему
tr_tr: konuna yanıt verdi

source: sent you
ar_sa: أرسل لك
de_de: gesendet
el_gr: σου έστειλε
es_es: te ha enviado
fr_fr: vous a envoyé
it_it: ti ha inviato
nl_nl: heeft je gestuurd
pt_pt: enviou-te
ro_ro: ți-a trimis
ru_ru: отправил(а) вам
tr_tr: sana gönderdi

source: Tip you with
ar_sa: أكرمك بـ
de_de: Tippe mit
el_gr: Σου έδωσε φιλοδώρημα
es_es: Te ha enviado una propina de
fr_fr: Vous a envoyé un pourboire de
it_it: Ti ha inviato una mancia di
nl_nl: Gaf je een fooi van
pt_pt: Deu-te uma gorjeta de
ro_ro: Ți-a dat bacșiș
ru_ru: Отправил(а) вам чаевые
tr_tr: Sana bahşiş gönderdi

source: Your CoinPayments transaction complete successfully
ar_sa: إكتملت معاملة CoinPayments الخاصة بك بنجاح
de_de: Deine Coin Payments-Transaktion wurde erfolgreich abgeschlossen
el_gr: Η συναλλαγή CoinPayments ολοκληρώθηκε επιτυχώς
es_es: Tu transacción de CoinPayments se ha completado correctamente
fr_fr: Votre transaction CoinPayments se termine avec succès
it_it: La transazione CoinPayments è stata completata
nl_nl: Jouw coinPayments transaction complete successfully
pt_pt: A tua transação CoinPayments foi concluída com sucesso
ro_ro: Tranzacția ta CoinPayments a fost finalizată cu succes
ru_ru: Транзакция CoinPayments успешно завершена
tr_tr: CoinPayments işlemin başarıyla tamamlandı

source: Sent new bank transfer
ar_sa: تم إرسال تحويل مصرفي جديد
de_de: Neue Überweisung gesendet
el_gr: Έστειλε νέα τραπεζική μεταφορά
es_es: Ha enviado una transferencia bancaria nueva
fr_fr: Envoi d’un nouveau virement bancaire
it_it: Ha inviato un nuovo bonifico bancario
nl_nl: Verzonden new bankoverschrijving
pt_pt: Enviou uma nova transferência bancária
ro_ro: A trimis un transfer bancar nou
ru_ru: Отправлен новый банковский перевод
tr_tr: Yeni banka havalesi gönderdi

source: Your bank transfer has been approved
ar_sa: تم حظر الحساب الخاص بك
de_de: Deine Überweisung ist genehmigt worden
el_gr: Η τραπεζική μεταφορά σου εγκρίθηκε
es_es: Tu transferencia bancaria ha sido aprobada
fr_fr: Votre virement bancaire a été approuvé
it_it: Il tuo bonifico è stato approvato
nl_nl: Je bankoverschrijving is goedgekeurd
pt_pt: A tua transferência bancária foi aprovada
ro_ro: Transferul tău bancar a fost aprobat
ru_ru: Банковский перевод одобрен
tr_tr: Banka havalesi onaylandı

source: Your bank transfer has been declined
ar_sa: تم تغيير هاتفك
de_de: Deine Überweisung wurde abgelehnt
el_gr: Η τραπεζική μεταφορά σου απορρίφθηκε
es_es: Tu transferencia bancaria ha sido rechazada
fr_fr: Votre virement bancaire a été refusé
it_it: Il tuo bonifico è stato rifiutato
nl_nl: Je bankoverschrijving is afgewezen
pt_pt: A tua transferência bancária foi recusada
ro_ro: Transferul tău bancar a fost respins
ru_ru: Банковский перевод отклонён
tr_tr: Banka havalesi reddedildi

source: Sent new wallet withdrawal request
ar_sa: أرسل طلب سحب المحفظة الجديد
de_de: Antrag auf Abhebung einer neuen Brieftasche gesendet
el_gr: Έστειλε νέο αίτημα ανάληψης πορτοφολιού
es_es: Ha enviado una solicitud de retirada de cartera
fr_fr: Envoi d’une nouvelle demande de retrait de portefeuille
it_it: Ha inviato una nuova richiesta di prelievo dal portafoglio
nl_nl: Verzonden new wallet withdrawal request
pt_pt: Enviou um novo pedido de levantamento da carteira
ro_ro: A trimis o cerere nouă de retragere din portofel
ru_ru: Отправлен запрос на вывод из кошелька
tr_tr: Yeni cüzdan çekim talebi gönderdi

source: Your wallet withdrawal request has been approved
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Abhebung der Brieftasche wurde genehmigt
el_gr: Το αίτημα ανάληψης πορτοφολιού σου εγκρίθηκε
es_es: Tu solicitud de retirada de cartera ha sido aprobada
fr_fr: Votre demande de retrait du portefeuille a été approuvée
it_it: La richiesta di prelievo dal portafoglio è stata approvata
nl_nl: Je wallet-opnameverzoek is goedgekeurd
pt_pt: O teu pedido de levantamento da carteira foi aprovado
ro_ro: Cererea de retragere din portofel a fost aprobată
ru_ru: Заявка на вывод с кошелька одобрена
tr_tr: Cüzdan çekim talebin onaylandı

source: Your wallet withdrawal request has been declined
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Abhebung von der Brieftasche wurde abgelehnt
el_gr: Το αίτημα ανάληψης πορτοφολιού απορρίφθηκε
es_es: Tu solicitud de retirada de cartera ha sido rechazada
fr_fr: Votre demande de retrait du portefeuille a été refusée
it_it: La richiesta di prelievo dal portafoglio è stata rifiutata
nl_nl: Je wallet-opnameverzoek is afgewezen
pt_pt: O teu pedido de levantamento da carteira foi recusado
ro_ro: Cererea de retragere din portofel a fost respinsă
ru_ru: Заявка на вывод с кошелька отклонена
tr_tr: Cüzdan çekim talebin reddedildi

source: Sent new affiliates withdrawal request
ar_sa: أرسل طلب سحب المنتسبين الجدد
de_de: Gesendete Rückzugsanträge für neue Mitglieder
el_gr: Έστειλε νέο αίτημα ανάληψης συνεργατών
es_es: Ha enviado una solicitud de retirada de afiliados
fr_fr: Demande de retrait des nouveaux affiliés envoyés
it_it: Ha inviato una nuova richiesta di prelievo affiliazioni
nl_nl: Verzonden new affiliates withdrawal request
pt_pt: Enviou um novo pedido de levantamento de afiliados
ro_ro: A trimis o cerere nouă de retragere a afiliaților
ru_ru: Отправлено запрос на вывод
tr_tr: Yeni ortaklık çekim talebi gönderdi

source: Your affiliates withdrawal request has been approved
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Rücknahme von Affiliates wurde genehmigt
el_gr: Το αίτημα ανάληψης συνεργατών σου εγκρίθηκε
es_es: Tu solicitud de retirada de afiliados ha sido aprobada
fr_fr: Votre demande de retrait d'affiliation a été approuvée
it_it: La richiesta di prelievo affiliati è stata approvata
nl_nl: Je affiliate-opnameverzoek is goedgekeurd
pt_pt: O teu pedido de levantamento de afiliados foi aprovado
ro_ro: Cererea de retragere afiliați a fost aprobată
ru_ru: Заявка на вывод партнёрских средств одобрена
tr_tr: Ortaklık çekim talebin onaylandı

source: Your affiliates withdrawal request has been declined
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Abhebung von Affiliates wurde abgelehnt
el_gr: Το αίτημα ανάληψης συνεργατών απορρίφθηκε
es_es: Tu solicitud de retirada de afiliados ha sido rechazada
fr_fr: Votre demande de retrait d'affiliation a été refusée
it_it: La richiesta di prelievo affiliati è stata rifiutata
nl_nl: Je affiliate-opnameverzoek is afgewezen
pt_pt: O teu pedido de levantamento de afiliados foi recusado
ro_ro: Cererea de retragere afiliați a fost respinsă
ru_ru: Заявка на вывод партнёрских средств отклонена
tr_tr: Ortaklık çekim talebin reddedildi

source: Sent new points withdrawal request
ar_sa: أرسل طلب سحب نقاط جديد
de_de: Antrag auf Abzug neuer Punkte gesendet
el_gr: Έστειλε νέο αίτημα ανάληψης πόντων
es_es: Ha enviado una solicitud de retirada de puntos
fr_fr: Nouvelle demande de retrait de points envoyée
it_it: Ha inviato una nuova richiesta di prelievo punti
nl_nl: Verzonden new points withdrawal request
pt_pt: Enviou um novo pedido de levantamento de pontos
ro_ro: A trimis o cerere nouă de retragere a punctelor
ru_ru: Отправлен новый запрос на снятие очков
tr_tr: Yeni puan çekim talebi gönderdi

source: Your points withdrawal request has been approved
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Abzug von Punkten wurde genehmigt
el_gr: Το αίτημα ανάληψης πόντων σου εγκρίθηκε
es_es: Tu solicitud de retirada de puntos ha sido aprobada
fr_fr: Votre demande de retrait de points a été approuvée
it_it: La richiesta di prelievo punti è stata approvata
nl_nl: Je punten-opnameverzoek is goedgekeurd
pt_pt: O teu pedido de levantamento de pontos foi aprovado
ro_ro: Cererea de retragere puncte a fost aprobată
ru_ru: Заявка на вывод баллов одобрена
tr_tr: Puan çekim talebin onaylandı

source: Your points withdrawal request has been declined
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Abhebung von Punkten wurde abgelehnt
el_gr: Το αίτημα ανάληψης πόντων απορρίφθηκε
es_es: Tu solicitud de retirada de puntos ha sido rechazada
fr_fr: Votre demande de retrait de points a été refusée
it_it: La richiesta di prelievo punti è stata rifiutata
nl_nl: Je punten-opnameverzoek is afgewezen
pt_pt: O teu pedido de levantamento de pontos foi recusado
ro_ro: Cererea de retragere puncte a fost respinsă
ru_ru: Заявка на вывод баллов отклонена
tr_tr: Puan çekim talebin reddedildi

source: Sent new market withdrawal request
ar_sa: أرسل طلب سحب المحفظة الجديد
de_de: Antrag auf Rücknahme eines neuen Marktes gestellt
el_gr: Έστειλε νέο αίτημα ανάληψης αγοράς
es_es: Ha enviado una solicitud de retirada del marketplace
fr_fr: A envoyé une nouvelle demande de retrait marché
it_it: Ha inviato una nuova richiesta di prelievo marketplace
nl_nl: Verzonden new market withdrawal request
pt_pt: Enviou um novo pedido de levantamento do mercado
ro_ro: A trimis o cerere nouă de retragere de pe piață
ru_ru: Отправил(а) заявку на вывод с маркетплейса
tr_tr: Yeni pazar çekim talebi gönderdi

source: Your market withdrawal request has been approved
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Marktrücknahme wurde genehmigt
el_gr: Το αίτημα ανάληψης αγοράς σου εγκρίθηκε
es_es: Tu solicitud de retirada del marketplace ha sido aprobada
fr_fr: Votre demande de retrait marché a été approuvée
it_it: La richiesta di prelievo marketplace è stata approvata
nl_nl: Je marktplaats-opnameverzoek is goedgekeurd
pt_pt: O teu pedido de levantamento do mercado foi aprovado
ro_ro: Cererea de retragere de pe piață a fost aprobată
ru_ru: Заявка на вывод с маркетплейса одобрена
tr_tr: Pazar çekim talebin onaylandı

source: Your market withdrawal request has been declined
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Marktrücknahme wurde abgelehnt
el_gr: Το αίτημα ανάληψης αγοράς απορρίφθηκε
es_es: Tu solicitud de retirada del marketplace ha sido rechazada
fr_fr: Votre demande de retrait marché a été refusée
it_it: La richiesta di prelievo marketplace è stata rifiutata
nl_nl: Je marktplaats-opnameverzoek is afgewezen
pt_pt: O teu pedido de levantamento do mercado foi recusado
ro_ro: Cererea de retragere de pe piață a fost respinsă
ru_ru: Заявка на вывод с маркетплейса отклонена
tr_tr: Pazar çekim talebin reddedildi

source: Your product is out of stock
ar_sa: منتجك نفد من المخزون
de_de: Dein Produkt ist nicht mehr lieferbar
el_gr: Το προϊόν σου εξαντλήθηκε
es_es: Tu producto está agotado
fr_fr: Votre produit est en rupture de stock
it_it: Il tuo prodotto è esaurito
nl_nl: Jouw product is out of stock
pt_pt: O teu produto está esgotado
ro_ro: Produsul tău nu mai este în stoc
ru_ru: Ваш товар закончился
tr_tr: Ürünün stokta yok

source: You got new order
ar_sa: لديك طلب جديد
de_de: Du hast einen neuen Verkauf
el_gr: Έχεις νέα παραγγελία
es_es: Tienes un pedido nuevo
fr_fr: Vous avez une nouvelle commande
it_it: Hai un nuovo ordine
nl_nl: Je hebt een nieuwe bestelling
pt_pt: Recebeste uma nova encomenda
ro_ro: Ai o comandă nouă
ru_ru: У вас новый заказ
tr_tr: Yeni siparişin var

source: Your order tracking updated
ar_sa: تم تحديث تتبع طلبك
de_de: Deine Auftragsverfolgung aktualisiert
el_gr: Η παρακολούθηση παραγγελίας ενημερώθηκε
es_es: El seguimiento de tu pedido se ha actualizado
fr_fr: Le suivi de votre commande a été mis à jour
it_it: Tracking dell'ordine aggiornato
nl_nl: Je besteltracking is bijgewerkt
pt_pt: O seguimento da tua encomenda foi atualizado
ro_ro: Urmărirea comenzii a fost actualizată
ru_ru: Отслеживание заказа обновлено
tr_tr: Sipariş takibin güncellendi

source: Your order status updated
ar_sa: تم تحديث حالة طلبك
de_de: Status deiner Bestellung aktualisiert
el_gr: Η κατάσταση παραγγελίας ενημερώθηκε
es_es: El estado de tu pedido se ha actualizado
fr_fr: Le statut de votre commande a été mis à jour
it_it: Stato dell'ordine aggiornato
nl_nl: Je bestelstatus is bijgewerkt
pt_pt: O estado da tua encomenda foi atualizado
ro_ro: Starea comenzii a fost actualizată
ru_ru: Статус заказа обновлён
tr_tr: Sipariş durumun güncellendi

source: Your order delivered
ar_sa: تم تسليم طلبك
de_de: Deine Bestellung wird geliefert
el_gr: Η παραγγελία σου παραδόθηκε
es_es: Tu pedido se ha entregado
fr_fr: Votre commande a été livrée
it_it: Ordine consegnato
nl_nl: Jouw order delivered
pt_pt: A tua encomenda foi entregue
ro_ro: Comanda ta a fost livrată
ru_ru: Заказ доставлен
tr_tr: Siparişin teslim edildi

source: Your order delivered automatically
ar_sa: تم تسليم طلبك تلقائياً
de_de: Deine Bestellung wurde automatisch geliefert
el_gr: Η παραγγελία σου παραδόθηκε αυτόματα
es_es: Tu pedido se ha entregado automáticamente
fr_fr: Votre commande a été livrée automatiquement
it_it: Ordine consegnato automaticamente
nl_nl: Jouw order delivered automatically
pt_pt: A tua encomenda foi entregue automaticamente
ro_ro: Comanda ta a fost livrată automat
ru_ru: Заказ доставлен автоматически
tr_tr: Siparişin otomatik teslim edildi

source: applied to your job
ar_sa: تقدم إلى وظيفتك
de_de: auf deinen Arbeitsplatz angewendet
el_gr: έκανε αίτηση στη θέση εργασίας σου
es_es: se ha presentado a tu empleo
fr_fr: appliqué à votre emploi
it_it: si è candidato al tuo lavoro
nl_nl: heeft gesolliciteerd op je vacature
pt_pt: candidatou-se ao teu emprego
ro_ro: a aplicat la locul tău de muncă
ru_ru: откликнулся(ась) на вашу вакансию
tr_tr: işine başvurdu

source: enrolled to your course
ar_sa: سجّل في دورتك
de_de: für deinen Kurs eingeschrieben
el_gr: εγγράφηκε στο μάθημά σου
es_es: se ha inscrito en tu curso
fr_fr: s'est inscrit à votre cours
it_it: si è iscritto al tuo corso
nl_nl: heeft zich ingeschreven voor je cursus
pt_pt: inscreveu-se no teu curso
ro_ro: s-a înscris la cursul tău
ru_ru: записался(ась) на ваш курс
tr_tr: kursuna kaydoldu

source: Sent new funding withdrawal request
ar_sa: أرسل طلب سحب تمويل جديد
de_de: Neuer Antrag auf Rücknahme der Finanzierung gestellt
el_gr: Έστειλε νέο αίτημα ανάληψης χρηματοδότησης
es_es: Ha enviado una solicitud de retirada de financiación
fr_fr: Envoi d’une nouvelle demande de retrait de financement
it_it: Ha inviato una nuova richiesta di prelievo raccolta fondi
nl_nl: Verzonden new funding withdrawal request
pt_pt: Enviou um novo pedido de levantamento de financiamento
ro_ro: A trimis o cerere nouă de retragere a finanțării
ru_ru: Отправлен запрос на вывод сбора средств
tr_tr: Yeni fon çekim talebi gönderdi

source: Your funding withdrawal request has been approved
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Rücknahme der Spende wurde genehmigt
el_gr: Το αίτημα ανάληψης χρηματοδότησης σου εγκρίθηκε
es_es: Tu solicitud de retirada de financiación ha sido aprobada
fr_fr: Votre demande de retrait de cagnotte a été approuvée
it_it: La richiesta di prelievo raccolta fondi è stata approvata
nl_nl: Je financierings-opnameverzoek is goedgekeurd
pt_pt: O teu pedido de levantamento de financiamento foi aprovado
ro_ro: Cererea de retragere finanțare a fost aprobată
ru_ru: Заявка на вывод со сбора средств одобрена
tr_tr: Fon çekim talebin onaylandı

source: Your funding withdrawal request has been declined
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Auszahlung wurde abgelehnt
el_gr: Το αίτημα ανάληψης χρηματοδότησης απορρίφθηκε
es_es: Tu solicitud de retirada de financiación ha sido rechazada
fr_fr: Votre demande de retrait de cagnotte a été refusée
it_it: La richiesta di prelievo raccolta fondi è stata rifiutata
nl_nl: Je financierings-opnameverzoek is afgewezen
pt_pt: O teu pedido de levantamento de financiamento foi recusado
ro_ro: Cererea de retragere finanțare a fost respinsă
ru_ru: Заявка на вывод со сбора средств отклонена
tr_tr: Fon çekim talebin reddedildi

source: donated to your funding request with
ar_sa: تم التبرع بها لطلب التمويل الخاص بك مع
de_de: gespendet für deinen Finanzierungsantrag mit
el_gr: δώρισε στο αίτημα χρηματοδότησής σου με
es_es: ha donado a tu solicitud de financiación con
fr_fr: donné à votre demande de financement avec
it_it: ha donato alla tua richiesta di raccolta fondi con
nl_nl: doneerde aan je financieringsverzoek met
pt_pt: doou ao teu pedido de financiamento com
ro_ro: a donat la cererea ta de finanțare cu
ru_ru: пожертвовал(а) вашему сбору
tr_tr: fon talebine şu kadar bağışladı

source: Sent new monetization withdrawal request
ar_sa: أرسل طلب سحب تحقيق دخل جديد
de_de: Neue Anfrage zur Rücknahme der Monetarisierung gesendet
el_gr: Έστειλε νέο αίτημα ανάληψης δημιουργίας εσόδων
es_es: Ha enviado una solicitud de retirada de monetización
fr_fr: Nouvelle demande de retrait de monétisation envoyée
it_it: Ha inviato una nuova richiesta di prelievo monetizzazione
nl_nl: Verzonden new monetization withdrawal request
pt_pt: Enviou um novo pedido de levantamento de monetização
ro_ro: A trimis o cerere nouă de retragere monetizare
ru_ru: Отправил(а) заявку на вывод с монетизации
tr_tr: Yeni para kazanma çekim talebi gönderdi

source: Your monetization withdrawal request has been approved
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Rücknahme der Monetarisierung wurde genehmigt
el_gr: Το αίτημα ανάληψης νομισματοποίησης εγκρίθηκε
es_es: Tu solicitud de retirada de monetización ha sido aprobada
fr_fr: Votre demande de retrait de monétisation a été approuvée
it_it: La richiesta di prelievo monetizzazione è stata approvata
nl_nl: Je monetisatie-opnameverzoek is goedgekeurd
pt_pt: O teu pedido de levantamento de monetização foi aprovado
ro_ro: Cererea de retragere monetizare a fost aprobată
ru_ru: Заявка на вывод с монетизации одобрена
tr_tr: Para kazanma çekim talebin onaylandı

source: Your monetization withdrawal request has been declined
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Antrag auf Monetarisierungsentzug wurde abgelehnt
el_gr: Το αίτημα ανάληψης νομισματοποίησης απορρίφθηκε
es_es: Tu solicitud de retirada de monetización ha sido rechazada
fr_fr: Votre demande de retrait de monétisation a été refusée
it_it: La richiesta di prelievo monetizzazione è stata rifiutata
nl_nl: Je monetisatie-opnameverzoek is afgewezen
pt_pt: O teu pedido de levantamento de monetização foi recusado
ro_ro: Cererea de retragere monetizare a fost respinsă
ru_ru: Заявка на вывод с монетизации отклонена
tr_tr: Para kazanma çekim talebin reddedildi

source: Added new ads campaign
ar_sa: أضاف حملة إعلانات جديدة
de_de: Neue Anzeigenkampagne hinzugefügt
el_gr: Πρόσθεσε νέα καμπάνια διαφημίσεων
es_es: Ha añadido una campaña de anuncios nueva
fr_fr: Ajout d’une nouvelle campagne publicitaire
it_it: Ha aggiunto una nuova campagna pubblicitaria
nl_nl: Toegevoegd new advertentiecampagne
pt_pt: Adicionou uma nova campanha de anúncios
ro_ro: A adăugat o campanie de reclame nouă
ru_ru: Добавил(а) рекламную кампанию
tr_tr: Yeni reklam kampanyası ekledi
