Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Comment Author
ar_sa: تعليق
de_de: Kommentar Autor
el_gr: Συντάκτης σχολίου
es_es: Autor del comentario
fr_fr: Auteur du commentaire
it_it: Autore del commento
nl_nl: Reageren Auteur
pt_pt: Autor do comentário
ro_ro: Autorul comentariului
ru_ru: Автор комментария
tr_tr: Yorum yazarı

source: How many points user will get when for each new comment he adds
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم لكل تعليق جديد
de_de: Wie viele Punkte erhält der Benutzer für jeden neuen Kommentar, den er hinzufügt
el_gr: Πόσοι πόντοι δίνονται για κάθε νέο σχόλιο που προσθέτει
es_es: Puntos que recibe el usuario por cada comentario que añade
fr_fr: Nombre de points que l'utilisateur recevra pour chaque nouveau commentaire qu'il ajoute
it_it: Quanti punti riceve l'utente per ogni commento che aggiunge
nl_nl: Hoeveel punten een gebruiker krijgt voor elke nieuwe reactie die hij plaatst
pt_pt: Quantos pontos o utilizador recebe por cada novo comentário que adiciona
ro_ro: Câte puncte primește utilizatorul pentru fiecare comentariu nou adăugat
ru_ru: Сколько баллов получает пользователь за каждый новый комментарий
tr_tr: Eklediği her yeni yorum için kullanıcıya kaç puan verilsin

source: Reaction Author
ar_sa: صاحب التفاعل
de_de: Reaktion Autor
el_gr: Συντάκτης αντίδρασης
es_es: Autor de la reacción
fr_fr: Auteur de la réaction
it_it: Autore della reazione
nl_nl: Reactie Auteur
pt_pt: Autor da reação
ro_ro: Autorul reacției
ru_ru: Автор реакции
tr_tr: Tepki veren

source: How many points user will get for each new reaction he adds
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم مقابل كل تفاعل
de_de: Wie viele Punkte der Benutzer für jede neue Reaktion erhält, die er hinzufügt
el_gr: Πόσοι πόντοι δίνονται για κάθε νέα αντίδραση που προσθέτει
es_es: Puntos que recibe el usuario por cada reacción que añade
fr_fr: Nombre de points que l'utilisateur recevra pour chaque nouvelle réaction qu'il ajoute
it_it: Quanti punti riceve l'utente per ogni reazione che aggiunge
nl_nl: Hoeveel punten een gebruiker krijgt voor elke nieuwe reactie-emoji die hij plaatst
pt_pt: Quantos pontos o utilizador recebe por cada nova reação que adiciona
ro_ro: Câte puncte primește utilizatorul pentru fiecare reacție nouă
ru_ru: Сколько баллов получает пользователь за каждую новую реакцию
tr_tr: Eklediği her yeni tepki için kullanıcıya kaç puan verilsin

source: Points/Follower
ar_sa: النقاط لكل متابع
de_de: Punkte/Follower
el_gr: Πόντοι/ακόλουθος
es_es: Puntos/seguidor
fr_fr: Points/Suiveur
it_it: Punti/follower
nl_nl: Punten/Volger
pt_pt: Pontos/seguidor
ro_ro: Puncte/urmăritor
ru_ru: Баллы за подписчика
tr_tr: Puan/takipçi

source: How many points user will get for each new follower
ar_sa: كم عدد النقاط التي سيحصل عليها المستخدم لكل متابع
de_de: Wie viele Punkte der Benutzer für jeden neuen Follower erhält
el_gr: Πόσοι πόντοι δίνονται για κάθε νέο ακόλουθο
es_es: Puntos que recibe el usuario por cada nuevo seguidor
fr_fr: Nombre de points que l'utilisateur recevra pour chaque nouvel abonné
it_it: Quanti punti riceve l'utente per ogni nuovo follower
nl_nl: Hoeveel punten een gebruiker krijgt voor elke nieuwe volger
pt_pt: Quantos pontos o utilizador recebe por cada novo seguidor
ro_ro: Câte puncte primește utilizatorul pentru fiecare urmăritor nou
ru_ru: Сколько баллов за каждого нового подписчика
tr_tr: Her yeni takipçi için kaç puan verilsin

source: Points/Referred
ar_sa: السعر / المحالين
de_de: Punkte/Verweis
el_gr: Πόντοι/παραπομπή
es_es: Puntos/referido
fr_fr: Points/Affilié
it_it: Punti/segnalato
nl_nl: Punten/Doorverwezen
pt_pt: Pontos/indicação
ro_ro: Puncte/recomandare
ru_ru: Баллы за реферала
tr_tr: Puan/yönlendirme

source: How many points user will get for each new referred user
ar_sa: سعر كل مستخدم محال جديد
de_de: Wie viele Punkte der Nutzer für jeden neu geworbenen Nutzer erhält
el_gr: Πόσοι πόντοι δίνονται για κάθε νέο παραπεμπόμενο χρήστη
es_es: Puntos que recibe el usuario por cada nuevo usuario referido
fr_fr: Nombre de points que l'utilisateur recevra pour chaque nouvel utilisateur parrainé
it_it: Quanti punti riceve l'utente per ogni nuovo utente segnalato
nl_nl: Hoeveel punten een gebruiker krijgt voor elke nieuwe doorverwezen gebruiker
pt_pt: Quantos pontos o utilizador recebe por cada novo utilizador indicado
ro_ro: Câte puncte primește utilizatorul pentru fiecare utilizator recomandat
ru_ru: Сколько баллов за каждого приглашённого пользователя
tr_tr: Her yeni yönlendirme için kaç puan verilsin

source: Free Users Daily Limit
ar_sa: الحد اليومي للمستخدمين المجاني
de_de: Tägliches Limit für kostenfreie Benutzer
el_gr: Ημερήσιο όριο δωρεάν χρηστών
es_es: Límite diario de usuarios gratuitos
fr_fr: Limite quotidienne des utilisateurs gratuits
it_it: Limite giornaliero utenti gratuiti
nl_nl: Gratis Gebruikers Daily Limiet
pt_pt: Limite diário de utilizadores gratuitos
ro_ro: Limită zilnică utilizatori gratuiti
ru_ru: Дневной лимит бесплатных пользователей
tr_tr: Ücretsiz kullanıcı günlük limiti

source: The maximum number of points regular user can get per day
ar_sa: الحد الأقصى لعدد النقاط التي يمكن للمستخدم العادي الحصول عليها في اليوم
de_de: Die maximale Anzahl von Punkten, die ein regulärer Benutzer pro Tag erhalten kann
el_gr: Ο μέγιστος αριθμός πόντων που μπορεί να πάρει κανονικός χρήστης ανά ημέρα
es_es: Número máximo de puntos que un usuario normal puede obtener al día
fr_fr: Le nombre maximum de points que l’utilisateur régulier peut obtenir par jour
it_it: Il numero massimo di punti che un utente normale può ottenere al giorno
nl_nl: Het maximumaantal punten dat een gewone gebruiker per dag kan krijgen
pt_pt: O número máximo de pontos que um utilizador regular pode obter por dia
ro_ro: Numărul maxim de puncte pe care un utilizator obișnuit le poate primi pe zi
ru_ru: Максимальное количество баллов, которое обычный пользователь может получить за день
tr_tr: Normal kullanıcının günde alabileceği maksimum puan

source: Not including the points post author receives from the posts views, comments and reactions
ar_sa: لا يشمل النقاط التي يتلقاها كاتب المنشور من مشاهدات وتعليقات وتفاعلات المنشورات
de_de: Ohne die Punkte, die der Autor des Beitrags durch die Ansichten, Kommentare und Reaktionen auf den Beitrag erhält
el_gr: Δεν περιλαμβάνονται οι πόντοι του συντάκτη από προβολές, σχόλια και αντιδράσεις
es_es: No incluye los puntos que el autor recibe por visualizaciones, comentarios y reacciones
fr_fr: Hors les points que l'auteur reçoit des vues, commentaires et réactions des publications
it_it: Non include i punti che l'autore riceve da visualizzazioni, commenti e reazioni
nl_nl: Exclusief de punten die de berichtauteur krijgt uit weergaven, reacties en reactie-emoji's
pt_pt: Não inclui os pontos que o autor da publicação recebe das visualizações, comentários e reações
ro_ro: Nu include punctele pe care autorul postării le primește din vizualizări, comentarii și reacții
ru_ru: Не включая баллы автора за просмотры, комментарии и реакции
tr_tr: Yazarın görüntüleme, yorum ve tepkilerden aldığı puanlar dahil değil

source: Pro Users Daily Limit
ar_sa: الحد اليومي للمستخدمين المميزين
de_de: Tageslimit Pro-Benutzer
el_gr: Ημερήσιο όριο χρηστών Pro
es_es: Límite diario de usuarios Pro
fr_fr: Limite quotidienne des utilisateurs Pro
it_it: Limite giornaliero utenti Pro
nl_nl: Pro-gebruikers Daily Limiet
pt_pt: Limite diário de utilizadores Pro
ro_ro: Limită zilnică utilizatori Pro
ru_ru: Ежедневный лимит про пользователей
tr_tr: Pro kullanıcı günlük limiti

source: The maximum number of points pro user can get per day
ar_sa: الحد الأقصى لعدد النقاط التي يمكن للمستخدم المميز الحصول عليها يوميًا
de_de: Die maximale Anzahl von Punkten, die ein Benutzer pro Tag erhalten kann
el_gr: Ο μέγιστος αριθμός πόντων που μπορεί να πάρει χρήστης Pro ανά ημέρα
es_es: Número máximo de puntos que un usuario Pro puede obtener al día
fr_fr: Le nombre maximum de points que l’utilisateur pro peut obtenir par jour
it_it: Il numero massimo di punti che un utente Pro può ottenere al giorno
nl_nl: Het maximumaantal punten dat een pro-gebruiker per dag kan krijgen
pt_pt: O número máximo de pontos que um utilizador Pro pode obter por dia
ro_ro: Numărul maxim de puncte pe care un utilizator Pro le poate primi pe zi
ru_ru: Максимальное количество баллов за которые пользователь может получить за день
tr_tr: Pro kullanıcının günde alabileceği maksimum puan

source: Pending Posts
ar_sa: المشاركات المعلقة
de_de: Ausstehende Posts
el_gr: Εκκρεμείς δημοσιεύσεις
es_es: Publicaciones pendientes
fr_fr: Postes en attente
it_it: Post in attesa
nl_nl: Berichten in behandeling
pt_pt: Publicações pendentes
ro_ro: Postări în așteptare
ru_ru: В ожидании сообщений
tr_tr: Bekleyen gönderiler

source: Search by Post ID or Text
ar_sa: البحث بمعرّف المنشور أو النص
de_de: Suche nach Post-ID oder Text
el_gr: Αναζήτηση με ID ή κείμενο δημοσίευσης
es_es: Buscar por ID o texto de la publicación
fr_fr: Rechercher par identifiant ou texte de publication
it_it: Cerca per ID o testo del post
nl_nl: Zoeken op bericht id or tekst
pt_pt: Pesquisar por ID ou texto da publicação
ro_ro: Caută după ID-ul sau textul postării
ru_ru: Поиск по ID или тексту публикации
tr_tr: Gönderi kimliği veya metnine göre ara

source: Share
ar_sa: مشاركة
de_de: Teilen
el_gr: Μοιράσου το
es_es: Compartir
fr_fr: Partager
it_it: Condividi
nl_nl: Deel
pt_pt: Partilhar
ro_ro: Distribuie
ru_ru: Поделиться
tr_tr: Paylaş

source: Text
ar_sa: النص
el_gr: Κείμενο
es_es: Texto
fr_fr: libellé
it_it: Testo
nl_nl: Tekst
pt_pt: Texto
ru_ru: Текст
tr_tr: Metin

source: Maps
ar_sa: الخرائط
el_gr: Χάρτες
es_es: Mapas
fr_fr: Cartes
it_it: Mappe
nl_nl: Kaart
pt_pt: Mapas
ro_ro: Harta
ru_ru: Карты
tr_tr: Haritalar

source: Media
ar_sa: الوسائط
de_de: Medien
es_es: Multimedia
pt_pt: Mídia
ru_ru: Медиа
tr_tr: Medya

source: Live Streaming
ar_sa: البث المباشر
el_gr: Ζωντανή ροή
es_es: Transmisión en directo
fr_fr: Diffusion en direct
it_it: Diretta live
pt_pt: Transmissão em direto
ro_ro: Transmisiune live
ru_ru: Прямая трансляция
tr_tr: Canlı yayın

source: Photos
ar_sa: الصور
de_de: Fotos
el_gr: Φωτογραφίες
es_es: Fotos
it_it: Foto
nl_nl: Foto's
pt_pt: Fotografias
ro_ro: Fotografii
ru_ru: Фото
tr_tr: Fotoğraflar

source: Album
ar_sa: ألبوم
el_gr: Άλμπουμ
es_es: Álbum
fr_fr: Sélectionner un album
pt_pt: Álbum
ru_ru: Альбом
tr_tr: Albüm

source: Profile Picture
ar_sa: صورة الملف الشخصي
de_de: Profilbild
el_gr: Φωτογραφία προφίλ
es_es: Foto de perfil
fr_fr: Photo de profil
it_it: Foto profilo
nl_nl: Profielfoto
pt_pt: Fotografia de perfil
ro_ro: Poză de profil
ru_ru: Изображение профиля
tr_tr: Profil fotoğrafı

source: Cover Photo
ar_sa: صورة الغلاف
de_de: Titelbild
el_gr: Εικόνα εξωφύλλου
es_es: Foto de portada
fr_fr: Photo de couverture
it_it: Foto di copertina
nl_nl: Omslagfoto
pt_pt: Fotografia de capa
ro_ro: Poză de copertă
ru_ru: Фото обложки
tr_tr: Kapak fotoğrafı

source: Page Picture
ar_sa: صورة الصفحة
de_de: Seitenbild
el_gr: Εικόνα σελίδας
es_es: Foto de la página
fr_fr: Image de la page
it_it: Foto della pagina
nl_nl: Pagina-afbeelding
pt_pt: Fotografia da página
ro_ro: Poza paginii
ru_ru: Изображение страницы
tr_tr: Sayfa resmi

source: Page Cover
ar_sa: غلاف الصفحة
de_de: Seiten Titelbild
el_gr: Εξώφυλλο σελίδας
es_es: Portada de la página
fr_fr: Couverture de page
it_it: Copertina della pagina
nl_nl: Pagina-omslag
pt_pt: Capa da página
ro_ro: Coperta paginii
ru_ru: Обложка страницы
tr_tr: Sayfa kapağı

source: Group Picture
ar_sa: صورة المجموعة
de_de: Gruppenbild
el_gr: Εικόνα ομάδας
es_es: Foto del grupo
fr_fr: Photo de groupe
it_it: Foto del gruppo
nl_nl: Groep-afbeelding
pt_pt: Fotografia do grupo
ro_ro: Poza grupului
ru_ru: Групповая фотография
tr_tr: Grup resmi

source: Group Cover
ar_sa: غلاف المجموعة
de_de: Gruppen Titelbild
el_gr: Εξώφυλλο ομάδας
es_es: Portada del grupo
fr_fr: Couverture de groupe
it_it: Copertina del gruppo
nl_nl: Groep-omslag
pt_pt: Capa do grupo
ro_ro: Coperta grupului
ru_ru: Обложка группы
tr_tr: Grup kapağı

source: Event Cover
ar_sa: غلاف المناسبة
de_de: Veranstaltungsbild
el_gr: Εξώφυλλο εκδήλωσης
es_es: Portada del evento
fr_fr: Couverture de l’événement
it_it: Copertina dell'evento
nl_nl: Evenement-omslag
pt_pt: Capa do evento
ro_ro: Coperta evenimentului
ru_ru: Обложка мероприятия
tr_tr: Etkinlik kapağı

source: Blog
ar_sa: مدونة
el_gr: Ιστολόγιο
pt_pt: Blogue
ru_ru: Блог

source: Poll
ar_sa: تصويت
de_de: Umfrage
el_gr: Δημοσκόπηση
es_es: Encuesta
fr_fr: Scrutin
it_it: Sondaggio
nl_nl: Peiling
pt_pt: Sondagem
ro_ro: Sondaj
ru_ru: Опрос
tr_tr: Anket

source: Reel
ar_sa: ريل

source: Video
ar_sa: فيديو
el_gr: Βίντεο
es_es: Vídeo
fr_fr: Vidéo
pt_pt: Vídeo
ru_ru: Видео

source: Audio
ar_sa: صوتي
el_gr: Ήχος
pt_pt: Áudio
ru_ru: Аудио
tr_tr: Ses

source: File
ar_sa: الملف
de_de: Datei
el_gr: Αρχείο
es_es: Archivo
fr_fr: Fichier
nl_nl: Bestand
pt_pt: Ficheiro
ro_ro: Fișier
ru_ru: Файл
tr_tr: Dosya

source: Combo
ar_sa: مجموعة مختارة
de_de: Kombo
el_gr: Συνδυασμός
ru_ru: Комбо
tr_tr: Kombo

source: Add New Package
ar_sa: إضافة حزمة جديدة
de_de: Neues Paket hinzufügen
el_gr: Προσθήκη νέου πακέτου
es_es: Añadir nuevo paquete
fr_fr: Ajouter un nouveau forfait
it_it: Aggiungi Nuovo Pacchetto
nl_nl: Nieuwe pakket toevoegen
pt_pt: Adicionar Novo Pacote
ro_ro: Adauga Pachet Nou
ru_ru: Добавить Пакет
tr_tr: Yeni paket ekle

source: Subscribers
ar_sa: المشتركين
de_de: Abonnenten
el_gr: Συνδρομητές
es_es: Suscriptores
fr_fr: Abonnés
it_it: Abbonati
nl_nl: Abonnees
pt_pt: Subscritos
ro_ro: Abonații
ru_ru: Подписки
tr_tr: Aboneler

source: Pro Packages Enabled
ar_sa: تفعيل الحزم المدفوعة
de_de: Pro-Pakete aktiviert
el_gr: Πακέτα Pro ενεργά
es_es: Paquetes Pro activados
fr_fr: Forfait Pro activés
it_it: Abbonamenti PRO attivi
nl_nl: Pro-pakketten ingeschakeld
pt_pt: Pacotes Pro Ativados
ro_ro: Pachete Pro activate
ru_ru: Вкл Про-Пакеты
tr_tr: Pro paketler açık

source: Enable pro packages to be used as upgrading plans or for subscriptions
ar_sa: تمكين الحزم المدفوعة لاستخدامها كخطط ترقية أو للاشتراكات
de_de: Aktiviere Pro-Pakete, die als Upgrade-Pakete oder für Abonnements verwendet werden können
el_gr: Ενεργοποίησε τα πακέτα Pro ως πλάνα αναβάθμισης ή συνδρομές
es_es: Activa los paquetes Pro como planes de mejora o suscripciones
fr_fr: Activer les forfaits pro à utiliser comme plans de mise à niveau ou pour les abonnements
it_it: Consenti ai pacchetti PRO di essere utilizzati come piani di aggiornamento oppure per gli abbonamenti
nl_nl: Pro-pakketten inschakelen als upgradeplannen of abonnementen
pt_pt: Ativar Pacotes Pro para serem usados como planos de upgrade ou para assinaturas
ro_ro: Activați pachetele pro pentru a fi utilizate ca planuri de actualizare sau pentru abonamente
ru_ru: Вкл Про-Пакеты, которые будут использоваться в качестве планов обновления или для подписок
tr_tr: Pro paketleri yükseltme planı veya abonelik olarak kullan

source: Users Can Buy Packages From Wallet Balance
ar_sa: يمكن للمستخدمين شراء حزم من رصيد المحفظة
de_de: Benutzer können Pakete mit ihrem Guthaben bezahlen
el_gr: Οι χρήστες μπορούν να αγοράζουν πακέτα από το πορτοφόλι
es_es: Los usuarios pueden comprar paquetes con el saldo de la cartera
fr_fr: Les utilisateurs peuvent acheter des forfaits à partir de Wallet Balance
it_it: Gli utenti possono acquistare pacchetti con il saldo del portafoglio
nl_nl: Gebruikers kunnen Buy Pakketten Van Wallettegoed
pt_pt: Os utilizadores podem comprar pacotes com o saldo da carteira
ro_ro: Utilizatorii pot cumpăra pachete din soldul portofelului
ru_ru: Пользователи могут покупать пакеты с баланса кошелька
tr_tr: Kullanıcılar cüzdan bakiyesiyle paket alabilir

source: Enable users to buy packages from their wallet balance
ar_sa: تمكين المستخدمين من شراء حزم من رصيد محفظتهم
de_de: Nutzer können Pakete mir ihrem Wallet Guthaben kaufen
el_gr: Επίτρεψε αγορά πακέτων από το υπόλοιπο πορτοφολιού
es_es: Permitir que los usuarios compren paquetes con el saldo de su cartera
fr_fr: Permettre aux utilisateurs d’acheter des forfaits à partir du solde de leur portefeuille
it_it: Consenti agli utenti di acquistare pacchetti con il saldo del portafoglio
nl_nl: Gebruikers toestaan pakketten te kopen met hun wallettegoed
pt_pt: Permitir que os utilizadores comprem pacotes com o saldo da carteira
ro_ro: Permite utilizatorilor să cumpere pachete din soldul portofelului
ru_ru: Разрешить пользователям покупать пакеты со своего баланса кошелька
tr_tr: Kullanıcıların cüzdan bakiyesiyle paket almasına izin ver

source: Ads FREE
ar_sa: بدون إعلانات
de_de: Werbefrei
el_gr: Χωρίς διαφημίσεις
es_es: Sin anuncios
fr_fr: Annonces GRATUITES
it_it: Senza annunci
nl_nl: Advertenties FREE
pt_pt: Sem anúncios
ro_ro: Fără reclame
ru_ru: Без рекламы
tr_tr: Reklamsız

source: Disable any ads for all PRO user
ar_sa: تعطيل جميع الإعلانات لجميع مستخدمي PRO
de_de: Deaktiviere alle Anzeigen für alle PRO-Benutzer
el_gr: Απενεργοποίηση διαφημίσεων για όλους τους χρήστες Pro
es_es: Desactivar todos los anuncios para los usuarios PRO
fr_fr: Désactiver toutes les annonces pour tous les utilisateurs PRO
it_it: Disattiva tutti gli annunci per gli utenti PRO
nl_nl: Alle advertenties uitschakelen voor pro-gebruikers
pt_pt: Desativar todos os anúncios para utilizadores PRO
ro_ro: Dezactivează toate reclamele pentru utilizatorii PRO
ru_ru: Отключить рекламу для всех пользователей Pro
tr_tr: Tüm PRO kullanıcılar için reklamları kapat

source: Pro Users Widget
ar_sa: المستخدمين المميزين
de_de: Pro-Benutzer-Widget
el_gr: Γραφικό στοιχείο χρηστών Pro
es_es: Widget de usuarios Pro
fr_fr: Widget des utilisateurs Pro
it_it: Widget utenti Pro
nl_nl: Pro-gebruikers Widget
pt_pt: Widget de utilizadores Pro
ro_ro: Widget utilizatori Pro
ru_ru: Виджет пользователей Pro
tr_tr: Pro kullanıcılar widget’ı

source: Enable pro users widget to be displayed on the home page
ar_sa: تفعيل ودجت مستخدمي PRO لعرضه في الصفحة الرئيسية
de_de: Aktiviere das Pro-Benutzer-Widget zur Anzeige auf der Startseite
el_gr: Εμφάνιση γραφικού στοιχείου χρηστών Pro στην αρχική
es_es: Mostrar el widget de usuarios Pro en la página de inicio
fr_fr: Afficher le widget des utilisateurs Pro sur la page d'accueil
it_it: Mostra il widget utenti Pro nella home
nl_nl: Widget met pro-gebruikers op de homepage tonen
pt_pt: Ativar o widget de utilizadores Pro na página inicial
ro_ro: Afișează widgetul utilizatorilor Pro pe pagina principală
ru_ru: Показывать виджет пользователей Pro на главной
tr_tr: Ana sayfada pro kullanıcılar widget’ını göster

source: Pro Pages Widget
ar_sa: الصفحات المميزة
de_de: Pro-Seiten-Widget
el_gr: Γραφικό στοιχείο σελίδων Pro
es_es: Widget de páginas Pro
fr_fr: Widget des pages Pro
it_it: Widget pagine Pro
nl_nl: Pro Pagina's Widget
pt_pt: Widget de páginas Pro
ro_ro: Widget pagini Pro
ru_ru: Виджет страниц Pro
tr_tr: Pro sayfalar widget’ı

source: Enable pro page widget to be displayed on the home page
ar_sa: تفعيل ودجت الصفحات PRO لعرضه في الصفحة الرئيسية
de_de: Aktiviere das Pro-Seiten-Widget zur Anzeige auf der Startseite
el_gr: Εμφάνιση γραφικού στοιχείου σελίδων Pro στην αρχική
es_es: Mostrar el widget de páginas Pro en la página de inicio
fr_fr: Afficher le widget des pages Pro sur la page d'accueil
it_it: Mostra il widget pagine Pro nella home
nl_nl: Widget met pro-pagina's op de homepage tonen
pt_pt: Ativar o widget de páginas Pro na página inicial
ro_ro: Afișează widgetul paginilor Pro pe pagina principală
ru_ru: Показывать виджет страниц Pro на главной
tr_tr: Ana sayfada pro sayfa widget’ını göster

source: Pro Groups Widget
ar_sa: المستخدمين المميزين
de_de: Pro-Gruppen-Widget
el_gr: Γραφικό στοιχείο ομάδων Pro
es_es: Widget de grupos Pro
fr_fr: Widget des groupes Pro
it_it: Widget gruppi Pro
nl_nl: Pro Groepen Widget
pt_pt: Widget de grupos Pro
ro_ro: Widget grupuri Pro
ru_ru: Виджет групп Pro
tr_tr: Pro gruplar widget’ı

source: Enable pro groups widget to be displayed on the home page
ar_sa: تفعيل ودجت المجموعات PRO لعرضه في الصفحة الرئيسية
de_de: Aktiviere das Pro-Gruppen-Widget zur Anzeige auf der Startseite
el_gr: Εμφάνιση γραφικού στοιχείου ομάδων Pro στην αρχική
es_es: Mostrar el widget de grupos Pro en la página de inicio
fr_fr: Afficher le widget des groupes Pro sur la page d'accueil
it_it: Mostra il widget gruppi Pro nella home
nl_nl: Widget met pro-groepen op de homepage tonen
pt_pt: Ativar o widget de grupos Pro na página inicial
ro_ro: Afișează widgetul grupurilor Pro pe pagina principală
ru_ru: Показывать виджет групп Pro на главной
tr_tr: Ana sayfada pro gruplar widget’ını göster

source: Pro Events Widget
ar_sa: المستخدمين المميزين
de_de: Pro-Veranstaltungen-Widget
el_gr: Γραφικό στοιχείο εκδηλώσεων Pro
es_es: Widget de eventos Pro
fr_fr: Widget des événements Pro
it_it: Widget eventi Pro
nl_nl: Pro Evenementen Widget
pt_pt: Widget de eventos Pro
ro_ro: Widget evenimente Pro
ru_ru: Виджет мероприятий Pro
tr_tr: Pro etkinlikler widget’ı

source: Enable pro events widget to be displayed on the home page
ar_sa: تفعيل ودجت المناسبات PRO لعرضه في الصفحة الرئيسية
de_de: Aktiviere das Pro-Veranstaltungen-Widget zur Anzeige auf der Startseite
el_gr: Εμφάνιση γραφικού στοιχείου εκδηλώσεων Pro στην αρχική
es_es: Mostrar el widget de eventos Pro en la página de inicio
fr_fr: Afficher le widget des événements Pro sur la page d'accueil
it_it: Mostra il widget eventi Pro nella home
nl_nl: Widget met pro-evenementen op de homepage tonen
pt_pt: Ativar o widget de eventos Pro na página inicial
ro_ro: Afișează widgetul evenimentelor Pro pe pagina principală
ru_ru: Показывать виджет мероприятий Pro на главной
tr_tr: Ana sayfada pro etkinlikler widget’ını göster

source: Permissions
ar_sa: الصلاحيات
de_de: Berechtigung
el_gr: Δικαιώματα
es_es: Permisos
it_it: Permessi
nl_nl: Rechten
pt_pt: Permissões
ro_ro: Permisiuni
ru_ru: Права
tr_tr: İzinler

source: Period
ar_sa: فترة
de_de: Zeitraum
el_gr: Περίοδος
es_es: Periodo
fr_fr: Période
it_it: Periodo
nl_nl: Periode
pt_pt: Período
ro_ro: Perioada
ru_ru: Период
tr_tr: Dönem

source: Life Time
ar_sa: وقت التنشيط
de_de: Lebenszeit
el_gr: Για πάντα
es_es: De por vida
fr_fr: Durée de vie
it_it: Durata
nl_nl: Levenslang
pt_pt: Uma Vez
ro_ro: Durata de viață
ru_ru: Время существования
tr_tr: Ömür boyu

source: If package comes with verified badge and package permissions set to be
ar_sa: إذا كانت الباقة تتضمن شارة التوثيق وصلاحيات الباقة مضبوطة على
de_de: Wenn das Paket mit einem verifizierten Ausweis versehen ist und die Paketberechtigungen auf
el_gr: Αν το πακέτο περιλαμβάνει σήμα πιστοποίησης και τα δικαιώματα έχουν οριστεί ως
es_es: Si el paquete incluye insignia de verificación y los permisos del paquete están definidos como
fr_fr: Si le forfait inclut le badge vérifié et que les permissions du forfait sont définies sur
it_it: Se il pacchetto include il badge verificato e i permessi del pacchetto sono impostati su
nl_nl: Als het pakket een verificatiebadge heeft en de pakketrechten zijn ingesteld op
pt_pt: Se o pacote incluir distintivo de verificação e as permissões do pacote estiverem definidas como
ro_ro: Dacă pachetul include insignă verificată și permisiunile pachetului sunt setate ca
ru_ru: Если пакет даёт значок верификации, а права пакета заданы как
tr_tr: Paket doğrulanmış rozetle geliyorsa ve paket izinleri şöyleyse

source: so the
ar_sa: فإن
de_de: so dass die
el_gr: τότε το
es_es: entonces se usarán los de
fr_fr: alors le
it_it: allora i
nl_nl: dus de
pt_pt: então as
ro_ro: atunci
ru_ru: то будут использованы
tr_tr: yani

source: will be used instead
ar_sa: سيُستخدم بدلاً من ذلك
de_de: wird stattdessen verwendet
el_gr: θα χρησιμοποιηθεί αντί αυτού
es_es: en su lugar
fr_fr: sera utilisé à la place
it_it: verranno usati al suo posto
nl_nl: wordt in plaats daarvan gebruikt
pt_pt: serão usadas em alternativa
ro_ro: vor fi folosite în loc
ru_ru: вместо них
tr_tr: yerine bu kullanılır
