Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Directory Page
ar_sa: صفحة الدليل
de_de: Verzeichnisseite
el_gr: Σελίδα καταλόγου
es_es: Página de directorio
fr_fr: Annuaire
it_it: Pagina elenco
nl_nl: Overzichtspagina
pt_pt: Página do diretório
ro_ro: Pagina director
ru_ru: Страница каталога
tr_tr: Dizin sayfası

source: Market Page
ar_sa: صفحة السوق
de_de: Marktseite
el_gr: Σελίδα αγοράς
es_es: Página del marketplace
fr_fr: Marketplace
it_it: Pagina marketplace
nl_nl: Marktplaatspagina
pt_pt: Página do mercado
ro_ro: Pagina pieței
ru_ru: Страница маркетплейса
tr_tr: Pazar sayfası

source: Offers Page
ar_sa: العروض
de_de: Angebotsseite
el_gr: Σελίδα προσφορών
es_es: Página de ofertas
fr_fr: Page des offres
it_it: Pagina offerte
nl_nl: Aanbiedingenpagina
pt_pt: Página de ofertas
ro_ro: Pagina de oferte
ru_ru: Страница предложений
tr_tr: Teklifler sayfası

source: Jobs Page
ar_sa: صفحة الوظائف
de_de: Jobseite
el_gr: Σελίδα θέσεων εργασίας
es_es: Página de empleos
fr_fr: Emplois
it_it: Pagina lavori
nl_nl: Vacaturepagina
pt_pt: Página de empregos
ro_ro: Pagina de locuri de muncă
ru_ru: Страница вакансий
tr_tr: İş ilanları sayfası

source: Courses Page
ar_sa: صفحاتك
de_de: Kursseite
el_gr: Σελίδα μαθημάτων
es_es: Página de cursos
fr_fr: Page des cours
it_it: Pagina corsi
nl_nl: Cursussenpagina
pt_pt: Página de cursos
ro_ro: Pagina de cursuri
ru_ru: Страница курсов
tr_tr: Kurslar sayfası

source: Movies Page
ar_sa: صفحة الأفلام
de_de: Filmseite
el_gr: Σελίδα ταινιών
es_es: Página de películas
fr_fr: Films
it_it: Pagina film
nl_nl: Filmpagina
pt_pt: Página de filmes
ro_ro: Pagina de filme
ru_ru: Страница фильмов
tr_tr: Filmler sayfası

source: Posts Feed
ar_sa: موجز المنشورات
de_de: Beitrags Feed
el_gr: Δημοσιεύσεις
es_es: Feed de publicaciones
fr_fr: Flux de publications
it_it: Feed dei post
nl_nl: Berichtenfeed
pt_pt: Feed de Posts
ro_ro: Flux de postări
ru_ru: Сообщения
tr_tr: Gönderi akışı

source: Blog (Right Panel)
ar_sa: المدونة (اللوحة الجانبية)
de_de: Blog (rechtes Panel)
el_gr: Ιστολόγιο (δεξιό πάνελ)
es_es: Blog (panel derecho)
fr_fr: Blog (panneau de droite)
it_it: Blog (pannello destro)
nl_nl: Blog (rechterpaneel)
pt_pt: Blogue (painel direito)
ro_ro: Blog (panou dreapta)
ru_ru: Блог (правая панель)
tr_tr: Blog (sağ panel)

source: Blog (Footer)
ar_sa: المدونة (الفوتر)
de_de: Blog (Fußzeile)
el_gr: Ιστολόγιο (υποσέλιδο)
es_es: Blog (pie)
fr_fr: Blog (pied de page)
nl_nl: Blog (voet)
pt_pt: Blogue (rodapé)
ro_ro: Blog (subsol)
ru_ru: Блог (подвал)
tr_tr: Blog (alt bilgi)

source: Header
ar_sa: رأس الصفحة
el_gr: Κεφαλίδα
es_es: Cabecera
fr_fr: En-tête
nl_nl: Kop
pt_pt: Cabeçalho
ro_ro: Antet
ru_ru: Хедер
tr_tr: Üst bilgi

source: Footer
ar_sa: ذيل الصفحة
el_gr: Υποσέλιδο
es_es: Pie de página
fr_fr: Pied de page
nl_nl: Voet
pt_pt: Rodapé
ro_ro: Subsol
ru_ru: Подвал
tr_tr: Alt bilgi

source: Go Back
ar_sa: عودة
de_de: Zurück
el_gr: Προς τα πίσω
es_es: Volver
fr_fr: Retour
it_it: Indietro
nl_nl: Ga terug
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Вернитесь
tr_tr: Geri dön

source: Home
ar_sa: الرئيسية
de_de: Startseite
el_gr: Κεντρική Σελίδα
es_es: Inicio
fr_fr: Domicile
pt_pt: Início
ro_ro: Acasă
ru_ru: Главная
tr_tr: Ana sayfa

source: Photo
ar_sa: صورة
de_de: Foto
el_gr: Φωτογραφία
es_es: Foto
it_it: Foto
nl_nl: Foto
pt_pt: Fotografia
ro_ro: Fotografie
ru_ru: Фото
tr_tr: Fotoğraf

source: Select Pages
ar_sa: حدد الصفحات
de_de: Seiten auswählen
el_gr: Επιλογή σελίδων
es_es: Seleccionar páginas
fr_fr: Sélectionner des pages
it_it: Seleziona pagine
nl_nl: Pagina's selecteren
pt_pt: Selecionar páginas
ro_ro: Selectează pagini
ru_ru: Выберите страницы
tr_tr: Sayfa seç

source: Search for pages you want to show this ads
ar_sa: ابحث عن الصفحات التي تريد عرض هذا الإعلان فيها
de_de: Suchst du nach Seiten, auf denen du diese Anzeige anzeigen möchtest
el_gr: Αναζήτησε σελίδες όπου θέλεις να εμφανίζεται αυτή η διαφήμιση
es_es: Busca las páginas donde quieres mostrar estos anuncios
fr_fr: Recherchez les pages sur lesquelles vous souhaitez afficher cette publicité
it_it: Cerca le pagine su cui vuoi mostrare questi annunci
nl_nl: Zoek naar pagina's waarop je deze advertenties wilt tonen
pt_pt: Pesquisa as páginas onde queres mostrar estes anúncios
ro_ro: Caută paginile pe care vrei să afișezi aceste reclame
ru_ru: Найдите страницы, на которых показывать эту рекламу
tr_tr: Bu reklamın gösterileceği sayfaları ara

source: Select Groups
ar_sa: إختر المجموعات
de_de: Gruppen auswählen
el_gr: Επιλογή ομάδων
es_es: Seleccionar grupos
fr_fr: Sélectionner des groupes
it_it: Seleziona gruppi
nl_nl: Groepen selecteren
pt_pt: Selecionar grupos
ro_ro: Selectează grupuri
ru_ru: Выберите группы
tr_tr: Grup seç

source: Search for groups you want to show this ads
ar_sa: ابحث عن المجموعات التي تريد عرض هذا الإعلان فيها
de_de: Suchst du nach Gruppen, für die du diese Anzeigen anzeigen möchtest
el_gr: Αναζήτησε ομάδες όπου θέλεις να εμφανίζεται αυτή η διαφήμιση
es_es: Busca los grupos donde quieres mostrar estos anuncios
fr_fr: Recherchez les groupes dans lesquels vous souhaitez afficher cette publicité
it_it: Cerca i gruppi su cui vuoi mostrare questi annunci
nl_nl: Zoek naar groepen waarin je deze advertenties wilt tonen
pt_pt: Pesquisa os grupos onde queres mostrar estes anúncios
ro_ro: Caută grupurile pe care vrei să afișezi aceste reclame
ru_ru: Найдите группы, в которых показывать эту рекламу
tr_tr: Bu reklamın gösterileceği grupları ara

source: Save Changes
ar_sa: حفظ التغيرات
de_de: Änderungen speichern
el_gr: Αποθήκευση αλλαγών
es_es: Guardar Cambios
fr_fr: Sauvegarder les changements
it_it: Salva Modifiche
nl_nl: Wijzigingen Opslaan
pt_pt: Guardar Alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri Kaydet

source: Turn off the ad blocker or add this web page's URL as an exception so you use ads system without any problems
ar_sa: قم بإيقاف تشغيل مانع الإعلانات أو أضف عنوان URL لصفحة الويب هذه كاستثناء حتى تتمكن من استخدام نظام الإعلانات دون أي مشاكل
de_de: Schalte den Werbeblocker aus oder füge die URL dieser Webseite als Ausnahme hinzu, damit du das Anzeigensystem ohne Probleme nutzen kannst
el_gr: Απενεργοποίησε το πρόγραμμα που μπλοκάρει διαφημίσεις ή πρόσθεσε το URL αυτής της ιστοσελίδας ως επιτρεπόμενη εξαίρεση για να μπορείς να χρησιμοποιείς το σύστημα διαφημίσεων χωρίς προβλήματα
es_es: Desactiva el bloqueador de anuncios o añade la URL de esta página como excepción para usar el sistema de anuncios sin problemas
fr_fr: Désactivez le bloqueur de publicités ou ajoutez l’URL de cette page Web en tant qu’exception afin d’utiliser le système publicitaire sans aucun problème
it_it: Disattiva il blocco annunci o aggiungi l'URL di questa pagina come eccezione per usare il sistema di annunci senza problemi
nl_nl: Schakel de adblocker uit of voeg de URL van deze pagina toe als uitzondering, zodat je het advertentiesysteem zonder problemen kunt gebruiken
pt_pt: Desativa o bloqueador de anúncios ou adiciona o URL desta página como exceção para usares o sistema de anúncios sem problemas
ro_ro: Dezactivează blocatorul de reclame sau adaugă URL-ul acestei pagini ca excepție ca să folosești sistemul de reclame fără probleme
ru_ru: Отключите блокировщик рекламы или добавьте URL этой страницы в исключения, чтобы пользоваться рекламной системой без проблем
tr_tr: Reklam sistemini sorunsuz kullanmak için reklam engelleyiciyi kapat veya bu sayfanın URL’sini istisna olarak ekle

source: After you turn off the ad blocker, you'll need to refresh your screen
ar_sa: بعد إيقاف مانع الإعلانات ، ستحتاج إلى تحديث شاشتك
de_de: Nachdem du den Werbeblocker deaktiviert hast, musst du die Seite neuladen.
el_gr: αφού απενεργοποιήσεις το πρόγραμμα που μπλοκάρει διαφημίσεις, θα χρειαστεί να ανανεώσεις την οθόνη σου
es_es: Después de desactivar el bloqueador de anuncios, deberás actualizar la pantalla
fr_fr: Après avoir désactivé le bloqueur de publicité, vous devez actualiser votre écran
it_it: Dopo aver disattivato il blocco annunci, dovrai aggiornare la pagina
nl_nl: Nadat je de adblocker hebt uitgeschakeld, moet je de pagina vernieuwen
pt_pt: Depois de desativares o bloqueador de anúncios, precisas de atualizar o ecrã
ro_ro: După ce dezactivezi blocatorul de reclame, trebuie să reîmprospătezi pagina
ru_ru: После отключения антибаннера необходимо обновить экран
tr_tr: Reklam engelleyiciyi kapattıktan sonra sayfayı yenilemen gerekir

source: Ads Campaigns
ar_sa: حملات إعلانية
de_de: Anzeigenkampagnen
el_gr: Καμπάνιες διαφημίσεων
es_es: Campañas de anuncios
fr_fr: Campagnes publicitaires
it_it: Campagne pubblicitarie
nl_nl: Advertentiecampagnes
pt_pt: Campanhas de anúncios
ro_ro: Campanii de reclame
ru_ru: Рекламные кампании
tr_tr: Reklam kampanyaları

source: Allow users to create ads
ar_sa: السماح للمستخدمين بإنشاء الإعلانات
de_de: Erlaube es Nutzern, Anzeigen zu erstellen
el_gr: Επίτρεψε στους χρήστες να δημιουργούν διαφημίσεις
es_es: Permitir que los usuarios creen anuncios
fr_fr: Autoriser les utilisateurs à créer des publicités
it_it: Consenti agli utenti di creare annunci
nl_nl: Gebruikers toestaan advertenties aan te maken
pt_pt: Habilitar Usuários a criem anúncios
ro_ro: Permite utilizatorilor să creeze reclame
ru_ru: Разрешить пользователям создавать рекламу
tr_tr: Kullanıcıların reklam oluşturmasına izin ver

source: Enable it will enable wallet by default
ar_sa: تفعيله سيمكّن المحفظة افتراضياً
de_de: Wenn aktiviert, dann wird das Wallet standardmäßig aktiviert
el_gr: Η ενεργοποίηση θα ενεργοποιήσει και το πορτοφόλι από προεπιλογή
es_es: Al activarlo se activará la cartera de forma predeterminada
fr_fr: L’activer activera le portefeuille par défaut
it_it: Attivandolo verrà abilitato anche il portafoglio
nl_nl: Als je dit inschakelt, wordt de wallet standaard ook ingeschakeld
pt_pt: Ativar isto ativará a carteira por predefinição
ro_ro: Activarea va activa portofelul implicit
ru_ru: Включение также активирует кошелёк по умолчанию
tr_tr: Bunu açmak cüzdanı varsayılan olarak etkinleştirir

source: Ads Campaigns Approval System
ar_sa: نظام الموافقة على الحملات الإعلانية
de_de: Genehmigungssystem für Werbekampagnen
el_gr: Σύστημα έγκρισης καμπανιών διαφημίσεων
es_es: Sistema de aprobación de campañas de anuncios
fr_fr: Système d’approbation des campagnes publicitaires
it_it: Sistema di approvazione campagne pubblicitarie
nl_nl: Goedkeuringssysteem voor advertentiecampagnes
pt_pt: Sistema de aprovação de campanhas de anúncios
ro_ro: Sistem de aprobare a campaniilor de reclame
ru_ru: Модерация рекламных кампаний
tr_tr: Reklam kampanyası onay sistemi

source: Turn the approval system On and Off
ar_sa: تشغيل وإيقاف نظام الموافقة
de_de: Das Genehmigungssystem ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση του συστήματος έγκρισης
es_es: Activa o desactiva el sistema de aprobación
fr_fr: Activer et désactiver le système de Tchat
it_it: Attiva o disattiva il sistema di approvazione
nl_nl: Het goedkeuringssysteem in- en uitschakelen
pt_pt: Ativar e desativar o sistema de aprovação
ro_ro: Activează sau dezactivează sistemul de aprobare
ru_ru: Включить и отключить систему модерации
tr_tr: Onay sistemini aç veya kapat

source: If disabled all campaigns will be approved by default
ar_sa: إذا عُطّل، ستتم الموافقة على جميع الحملات افتراضياً
de_de: Wenn diese Option deaktiviert ist, werden alle Kampagnen standardmäßig genehmigt
el_gr: Αν είναι απενεργοποιημένο, όλες οι καμπάνιες θα εγκρίνονται αυτόματα
es_es: Si está desactivado, todas las campañas se aprobarán de forma predeterminada
fr_fr: Si cette option est désactivée, toutes les campagnes seront approuvées par défaut.
it_it: Se disattivato, tutte le campagne saranno approvate automaticamente
nl_nl: Als dit uitstaat, worden alle campagnes standaard goedgekeurd
pt_pt: Se desativado, todas as campanhas serão aprovadas por predefinição
ro_ro: Dacă este dezactivat, toate campaniile vor fi aprobate implicit
ru_ru: Если отключено, все кампании одобряются автоматически
tr_tr: Kapalıysa tüm kampanyalar varsayılan olarak onaylanır

source: Ads Author Can See His Ads
ar_sa: يمكن لصاحب الإعلان رؤية إعلانه
de_de: Anzeigenautor kann seine Anzeigen sehen
el_gr: Ο δημιουργός μπορεί να βλέπει τις διαφημίσεις του
es_es: El autor puede ver sus anuncios
fr_fr: L'auteur des publicités peut voir ses publicités
it_it: L'autore può vedere i propri annunci
nl_nl: Advertentie-auteur kan eigen advertenties zien
pt_pt: O autor dos anúncios pode ver os seus anúncios
ro_ro: Autorul reclamelor își poate vedea reclamele
ru_ru: Автор видит свою рекламу
tr_tr: Reklam sahibi kendi reklamlarını görebilir

source: Turn this option on to allow the author of the ads to see his ads
ar_sa: فعّل هذا الخيار للسماح لصاحب الإعلان برؤية إعلانه
de_de: Aktiviere diese Option, damit der Autor der Anzeigen seine Anzeigen sehen kann
el_gr: Ενεργοποίησε αυτή την επιλογή για να μπορεί ο δημιουργός να βλέπει τις διαφημίσεις του
es_es: Activa esta opción para que el autor de los anuncios pueda verlos
fr_fr: Activez cette option pour permettre à l'auteur des publicités de voir ses publicités
it_it: Attiva questa opzione per consentire all'autore di vedere i propri annunci
nl_nl: Schakel deze optie in zodat de auteur van de advertenties ze zelf kan zien
pt_pt: Ativa esta opção para permitir que o autor dos anúncios veja os seus anúncios
ro_ro: Activează această opțiune pentru a permite autorului să își vadă reclamele
ru_ru: Включите, чтобы автор видел свою рекламу
tr_tr: Reklam sahibinin kendi reklamlarını görmesi için bu seçeneği aç

source: If disabled the author will not be able to see his ads
ar_sa: إذا عُطّل، لن يتمكن صاحب الإعلان من رؤية إعلانه
de_de: Wenn diese Option deaktiviert ist, kann der Autor seine Anzeigen nicht sehen
el_gr: Αν είναι απενεργοποιημένο, ο δημιουργός δεν θα βλέπει τις διαφημίσεις του
es_es: Si está desactivado, el autor no podrá ver sus anuncios
fr_fr: Si cette option est désactivée, l'auteur ne pourra pas voir ses publicités
it_it: Se disattivata, l'autore non potrà vedere i propri annunci
nl_nl: Als dit uitstaat, kan de auteur de eigen advertenties niet zien
pt_pt: Se desativado, o autor não poderá ver os seus anúncios
ro_ro: Dacă este dezactivat, autorul nu își va putea vedea reclamele
ru_ru: Если отключено, автор не увидит свою рекламу
tr_tr: Kapalıysa reklam sahibi kendi reklamlarını göremez

source: Cost by View
ar_sa: التكلفة حسب المشاهدة
de_de: Kosten per View
el_gr: Κόστος ανά προβολή
es_es: Coste por visualización
fr_fr: Coût par vue
it_it: Costo per visualizzazione
nl_nl: Kosten per weergave
pt_pt: Custo por Visualização
ro_ro: Cost per vizualizare
ru_ru: Стоимость по видам
tr_tr: Görüntüleme başına ücret

source: Cost by Click
ar_sa: التكلفة عن طريق النقر
de_de: Kosten per Click
el_gr: Κόστος ανά κλικ
es_es: Coste por clic
fr_fr: Coût par clic
it_it: Costo per clic
nl_nl: Kosten per klik
pt_pt: Custo por Clique
ro_ro: Cost per clic
ru_ru: Стоимость за клик
tr_tr: Tıklama başına ücret

source: Approved
ar_sa: تمت الموافقة
de_de: Genehmigt
el_gr: Εγκρίθηκε
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
nl_nl: Goedgekeurd
pt_pt: Aprovado
ro_ro: Apobat
ru_ru: Утвержден
tr_tr: Onaylandı

source: By
ar_sa: بواسطة
de_de: Von
el_gr: από
es_es: Por
fr_fr: Par
it_it: Di
nl_nl: Door
pt_pt: Por
ro_ro: De
ru_ru: От
tr_tr: Yazan

source: Budget
ar_sa: ميزانية
el_gr: Προϋπολογισμός
es_es: Presupuesto
pt_pt: Despesas
ro_ro: Buget
ru_ru: Бюджет
tr_tr: Bütçe

source: Status
ar_sa: الحالة
el_gr: Κατάσταση
es_es: Estado
fr_fr: Statut
it_it: Stato
ro_ro: Stare
ru_ru: Статус
tr_tr: Durum

source: Spend
ar_sa: أنفق
de_de: Ausgeben
el_gr: Δαπάνη
es_es: Gasto
fr_fr: Dépenser
it_it: Spesa
nl_nl: Besteed
pt_pt: Gastar
ro_ro: Cheltuit
ru_ru: Проводить
tr_tr: Harcama

source: Clicks/Views
ar_sa: نقرات / المشاهدات
de_de: Klicks/Ansichten
el_gr: Κλικ/Προβολές
es_es: Clics/visualizaciones
fr_fr: Clic/vue
it_it: Clic/visualizzazioni
nl_nl: Klikken/weergaven
pt_pt: Cliques/Visualizações
ro_ro: Clicuri/Vizualizări
ru_ru: Клики/Просмотры
tr_tr: Tıklama/görüntüleme

source: Clicks
ar_sa: النقرات
de_de: Klicks
el_gr: Κλικ
es_es: Clics
fr_fr: Clics
it_it: Clic
nl_nl: Klikken
pt_pt: Cliques
ro_ro: Clicuri
ru_ru: Клики
tr_tr: Tıklamalar

source: Views
ar_sa: المشاهدات
de_de: Ansichten
el_gr: Προβολές
es_es: Visualizaciones
fr_fr: Vue
it_it: Visualizzazioni
nl_nl: Weergaven
pt_pt: Visualizações
ro_ro: Vizualizări
ru_ru: Просмотры
tr_tr: Görüntülemeler

source: Active
ar_sa: فعال
de_de: Aktiv
el_gr: Ενεργός
es_es: Activo
it_it: Attivo
nl_nl: Actief
pt_pt: Ativo
ro_ro: Activ
ru_ru: Активировано
tr_tr: Aktif

source: Not Active
ar_sa: غير فعال
de_de: Nicht Aktiv
el_gr: Ανενεργός
es_es: Inactivo
fr_fr: Non actif
it_it: Non attivo
nl_nl: Niet actief
pt_pt: Não Ativo
ro_ro: Inactiv
ru_ru: Не активно
tr_tr: Aktif değil

source: Affiliates Enabled
ar_sa: تمكين نظام الاحالات
de_de: Affiliates aktiviert
el_gr: Συνεργάτες ενεργοί
es_es: Afiliados activados
fr_fr: Affiliés activés
it_it: Affiliati abilitati
nl_nl: Affiliates ingeschakeld
pt_pt: Afiliados Habilitados
ro_ro: Afiliați activi
ru_ru: Партнеры активированы
tr_tr: Ortaklık açık

source: Enable or Disable the affiliates system
ar_sa: تمكين أو تعطيل نظام الاحالات
de_de: Aktivieren oder Deaktivieren des Affiliate Systems
el_gr: Ενεργοποίηση ή απενεργοποίηση του συστήματος συνεργατών
es_es: Activa o desactiva el sistema de afiliados
fr_fr: Activer ou désactiver le système d’affiliation
it_it: Abilita o disabilita il sistema affiliati
nl_nl: Het affiliatesysteem in- of uitschakelen
pt_pt: Habilitar ou Desabilitar o Sistema de Afiliados
ro_ro: Activați sau Dezactivați sistemul de afiliați
ru_ru: Вкл / выкл система партнерства
tr_tr: Ortaklık sistemini aç veya kapat

source: Users Can Withdraw Earned Money
ar_sa: يمكن للمستخدمين سحب الأموال المكتسبة
de_de: Benutzer können verdientes Geld abheben
el_gr: Οι χρήστες μπορούν να κάνουν ανάληψη των κερδών
es_es: Los usuarios pueden retirar el dinero ganado
fr_fr: Les utilisateurs peuvent retirer de l’argent gagné
it_it: Gli utenti possono prelevare i guadagni
nl_nl: Gebruikers kunnen verdiend geld opnemen
pt_pt: Os utilizadores podem levantar o dinheiro ganho
ro_ro: Utilizatorii pot retrage banii câștigați
ru_ru: Пользователи могут снимать заработанные деньги
tr_tr: Kullanıcılar kazandıkları parayı çekebilir

source: If enabled users will be able to withdraw earned money
ar_sa: إذا تم تمكين المستخدمين ، سيتمكنون من سحب الأموال المكتسبة
de_de: Wenn aktiviert, können die Nutzer ihr verdientes Geld abheben
el_gr: Αν είναι ενεργό, οι χρήστες μπορούν να κάνουν ανάληψη των κερδών τους
es_es: Si está activado, los usuarios podrán retirar el dinero ganado
fr_fr: Si cette option est activée, les utilisateurs pourront retirer de l’argent gagné
it_it: Se attivo, gli utenti potranno prelevare i guadagni
nl_nl: Als dit aanstaat, kunnen gebruikers verdiend geld opnemen
pt_pt: Se estiver ativo, os utilizadores poderão levantar o dinheiro ganho
ro_ro: Dacă este activat, utilizatorii vor putea retrage banii câștigați
ru_ru: Если включённые пользователи смогут снимать заработанные деньги
tr_tr: Açıksa kullanıcılar kazandıkları parayı çekebilir

source: Payment Method
ar_sa: طريقة الدفع
de_de: Zahlungsart
el_gr: Τρόπος πληρωμής
es_es: Método de pago
fr_fr: Mode de paiement
it_it: Metodo di Pagamento
nl_nl: Betaalmethode
pt_pt: Método de Pagamento
ro_ro: Modalitate de plată
ru_ru: Метод оплаты
tr_tr: Ödeme yöntemi

source: PayPal
ar_sa: باي بال

source: Bank Transfer
ar_sa: تحويل بنكي
de_de: Banküberweisung
el_gr: Τραπεζική μεταφορά
es_es: Transferencia bancaria
fr_fr: Virement
it_it: Bonifico bancario
nl_nl: Bankoverschrijving
pt_pt: Transferência bancária
ro_ro: Transfer bancar
ru_ru: Банковский перевод
tr_tr: Banka havalesi

source: Custom Method
ar_sa: طريقة مخصصة
de_de: Benutzerdefinierte Methode
el_gr: Προσαρμοσμένος τρόπος
es_es: Método personalizado
fr_fr: Méthode personnalisée
it_it: Metodo personalizzato
nl_nl: Aangepaste methode
pt_pt: Método personalizado
ro_ro: Metodă personalizată
ru_ru: Настраиваемый метода
tr_tr: Özel yöntem

source: Users can send withdrawal requests via any of these methods
ar_sa: يمكن للمستخدم إرسال طلب السحب عبر أي من هذه الطرق
de_de: Die Nutzer können Abhebungsanträge über eine der folgenden Methoden stellen
el_gr: Οι χρήστες μπορούν να στείλουν αίτημα ανάληψης με οποιονδήποτε από αυτούς τους τρόπους
es_es: Los usuarios pueden enviar solicitudes de retirada por cualquiera de estos métodos
fr_fr: Les utilisateurs peuvent envoyer des demandes de retrait via l’une de ces méthodes
it_it: Gli utenti possono inviare richieste di prelievo dei loro fondi tramite uno qualsiasi di questi metodi
nl_nl: Gebruikers kunnen opnameverzoeken via een van deze methoden versturen
pt_pt: Os usuários podem enviar solicitações de saque por meio de qualquer um desses métodos
ro_ro: Utilizatorii pot trimite solicitări de retragere prin oricare dintre aceste metode
ru_ru: Пользователи могут отправлять запросы на снятие средств с помощью любого из этих методов
tr_tr: Kullanıcılar bu yöntemlerden herhangi biriyle çekim talebi gönderebilir

source: Custom Method Name
ar_sa: اسم الأسلوب المخصص
de_de: Name der benutzerdefinierten Methode
el_gr: Όνομα προσαρμοσμένου τρόπου
es_es: Nombre del método personalizado
fr_fr: Nom de la méthode personnalisée
it_it: Nome del metodo personalizzato
nl_nl: Naam van aangepaste methode
pt_pt: Nome do método personalizado
ro_ro: Numele metodei personalizate
ru_ru: Название метода
tr_tr: Özel yöntem adı

source: Set the name of your custom withdrawal payment method
ar_sa: قم بتعيين اسم طريقة دفع السحب المخصصة الخاصة بك
de_de: Lege den Namen deiner benutzerdefinierten Abhebungszahlungsmethode fest
el_gr: Όρισε το όνομα του προσαρμοσμένου τρόπου ανάληψης
es_es: Define el nombre de tu método de pago de retirada personalizado
fr_fr: Définir le nom de votre mode de paiement de retrait personnalisé
it_it: Imposta il nome del metodo di prelievo personalizzato
nl_nl: Stel de naam in van je aangepaste opnamebetaalmethode
pt_pt: Define o nome do teu método de pagamento de levantamento personalizado
ro_ro: Setează numele metodei tale personalizate de retragere
ru_ru: Название метода
tr_tr: Özel çekim ödeme yönteminin adını belirle

source: Minimum Withdrawal Request
ar_sa: الحد الأدنى من طلب السحب
de_de: Mindestauszahlungsantrag
el_gr: Ελάχιστο ποσό ανάληψης
es_es: Solicitud mínima de retirada
fr_fr: Demande de retrait minimum
it_it: Richiesta di prelievo minima
nl_nl: Minimumopnameverzoek
pt_pt: Solicitação Mínima de Retirada
ro_ro: Solicitare minimă de retragere
ru_ru: Минимальный запрос на снятие средств
tr_tr: Minimum çekim talebi

source: The minimum amount of money so user can send a withdrawal request
ar_sa: الحد الأدنى من المال حتى يتمكن المستخدم من إرسال طلب سحب
de_de: Der Mindestbetrag an Geld, damit der Benutzer eine Abhebungsanfrage senden kann
el_gr: Το ελάχιστο ποσό για να μπορεί ο χρήστης να στείλει αίτημα ανάληψης
es_es: Importe mínimo para que el usuario pueda enviar una solicitud de retirada
fr_fr: Le montant minimum d’argent pour que l’utilisateur puisse envoyer une demande de retrait
it_it: L'importo minimo che l'utente può richiedere per una richiesta di prelievo
nl_nl: Het minimumbedrag waarmee een gebruiker een opnameverzoek kan versturen
pt_pt: A quantia mínima de dinheiro para que o usuário possa enviar uma solicitação de saque
ro_ro: Suma minimă de bani, astfel încât utilizatorul să poată trimite o cerere de retragere
ru_ru: Минимальная сумма денег, которую пользователь может вывести
tr_tr: Kullanıcının çekim talebi gönderebileceği minimum tutar
