Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Preview
ar_sa: معاينة
de_de: Vorschau
el_gr: Προεπισκόπηση
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pt_pt: Pré-visualização
ro_ro: Previzualizare
ru_ru: Предпросмотр
tr_tr: Önizleme

source: Hello World
ar_sa: مرحباً بالعالم
de_de: Hallo Welt
es_es: Hola mundo
fr_fr: Salut tout le monde
it_it: Ciao mondo
pt_pt: Olá mundo
ru_ru: Привет мир
tr_tr: Merhaba Dünya

source: Pattern Type
ar_sa: نوع النمط
de_de: Muster-Typ
el_gr: Τύπος μοτίβου
es_es: Tipo de patrón
fr_fr: Type de motif
it_it: Tipo di pattern
nl_nl: Patroontype
pt_pt: Tipo de padrão
ro_ro: Tip de model
ru_ru: Тип Шаблона
tr_tr: Desen türü

source: Background Color
ar_sa: لون الخلفية
de_de: Hintergrundfarbe
el_gr: Χρώμα φόντου
es_es: Color de Fondo
fr_fr: Couleur du fond
it_it: Colore Sfondo
nl_nl: Achtergrondkleur
pt_pt: Cor de Fundo
ro_ro: Culoare de fundal
ru_ru: Цвет фона
tr_tr: Arka Plan Rengi

source: Background Image
ar_sa: صورة الخلفية
de_de: Hintergrundbild
el_gr: Εικόνα φόντου
es_es: Imagen de fondo
fr_fr: Image d’arrière-plan
it_it: Immagine di sfondo
nl_nl: Achtergrondafbeelding
pt_pt: Imagem de fundo
ro_ro: Imagine de fundal
ru_ru: Фоновое изображение
tr_tr: Arka plan görseli

source: Background Color 1
ar_sa: لون الخلفية 1
de_de: Hintergrundfarbe 1
el_gr: Χρώμα φόντου 1
es_es: Color de fondo 1
fr_fr: Couleur de fond 1
it_it: Colore di sfondo 1
nl_nl: Achtergrondkleur 1
pt_pt: Cor de fundo 1
ro_ro: Culoare de fundal 1
ru_ru: Фоновое изображение 1
tr_tr: Arka plan rengi 1

source: Background Color 2
ar_sa: لون الخلفية 2
de_de: Hintergrundfarbe 2
el_gr: Χρώμα φόντου 2
es_es: Color de fondo 2
fr_fr: Couleur de fond 2
it_it: Colore di sfondo 2
nl_nl: Achtergrondkleur 2
pt_pt: Cor de fundo 2
ro_ro: Culoare de fundal 2
ru_ru: Цвет фона 2
tr_tr: Arka plan rengi 2

source: Text Color
ar_sa: لون النص
de_de: Textfarbe
el_gr: Χρώμα κειμένου
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo
nl_nl: Tekstkleur
pt_pt: Cor do texto
ro_ro: Culoarea textului
ru_ru: Цвет текста
tr_tr: Metin rengi

source: Add New Country
ar_sa: إضافة قسم جديد
de_de: Neues Land hinzufügen
el_gr: Προσθήκη νέας χώρας
es_es: Añadir nuevo país
fr_fr: Ajouter un nouveau pays
it_it: Aggiungi nuovo paese
nl_nl: Nieuw land toevoegen
pt_pt: Adicionar novo país
ro_ro: Adaugă țară nouă
ru_ru: Добавить страну
tr_tr: Yeni ülke ekle

source: Code
ar_sa: شفرة
el_gr: Κωδικός
es_es: Codigo
it_it: Codice
pt_pt: Código
ro_ro: Cod
ru_ru: Код
tr_tr: Kod

source: Phone
ar_sa: هاتف
de_de: Telefon
el_gr: Τηλέφωνο
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone
ro_ro: Telefon
ru_ru: Телефон
tr_tr: Telefon

source: VAT
ar_sa: ضريبة القيمة المضافة
de_de: MwSt.
el_gr: ΦΠΑ
es_es: IVA
fr_fr: TVA
it_it: IVA
nl_nl: Btw
pt_pt: IVA
ro_ro: TVA
ru_ru: НДС
tr_tr: KDV

source: Default
ar_sa: الإفتراضي
de_de: Standard
el_gr: Προεπιλεγμένη
es_es: Predeterminado
fr_fr: Défaut
it_it: Predefinito
nl_nl: Standaard
pt_pt: Padrão
ro_ro: Mod implicit
ru_ru: По умолчанию
tr_tr: Varsayılan

source: Enabled
ar_sa: مفعل
de_de: Aktiviert
el_gr: Ενεργοποιημένη
es_es: Habilitado
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pt_pt: Activado
ro_ro: Activat
ru_ru: ﻿Включено
tr_tr: Açık

source: Yes
ar_sa: نعم
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
it_it: Si
nl_nl: Ja
pt_pt: Sim
ro_ro: Da
ru_ru: Да
tr_tr: Evet

source: No
ar_sa: لا
de_de: Nein
el_gr: Όχι
fr_fr: Non
nl_nl: Nee
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
tr_tr: Hayır

source: Make it the default country of the site
ar_sa: جعله السمة الافتراضية لموقع
de_de: Mache es zum Standardland der Website
el_gr: Ορισμός ως προεπιλεγμένη χώρα του ιστότοπου
es_es: Establecerlo como país predeterminado del sitio
fr_fr: Faites-en le pays par défaut du site
it_it: Impostalo come paese predefinito del sito
nl_nl: Maak dit het standaardland van de site
pt_pt: Definir como país predefinido do site
ro_ro: Setează-o ca țara implicită a site-ului
ru_ru: Сделать страной сайта по умолчанию
tr_tr: Sitenin varsayılan ülkesi yap

source: Make it enbaled so the user can select it
ar_sa: جعله متاح حتى يستطيع المستخدم يمكن ترجمة الموقع بها
de_de: Vergrößere es, damit der Benutzer es auswählen kann.
el_gr: Ενεργοποίησέ το ώστε ο χρήστης να μπορεί να το επιλέξει
es_es: Actívalo para que el usuario pueda seleccionarlo
fr_fr: Faites-le enrouler pour que l’utilisateur puisse le sélectionner
it_it: Attivalo così l'utente può selezionarlo
nl_nl: Schakel het in zodat de gebruiker het kan selecteren
pt_pt: Ativa-o para que o utilizador o possa selecionar
ro_ro: Activeaz-o ca utilizatorul să o poată selecta
ru_ru: Включите, чтобы пользователь мог выбрать её
tr_tr: Kullanıcının seçebilmesi için etkinleştir

source: Country Name
ar_sa: إسم الدولة
de_de: Landname
el_gr: Όνομα χώρας
es_es: Nombre del país
fr_fr: Nom du pays
it_it: Nome del paese
nl_nl: Landnaam
pt_pt: Nome do país
ro_ro: Numele țării
ru_ru: Название страны
tr_tr: Ülke adı

source: Country Code
ar_sa: رمز البلد
de_de: Ländercode
el_gr: Κωδικός χώρας
es_es: Código de país
fr_fr: Code du pays
it_it: Codice paese
nl_nl: Landcode
pt_pt: Código do país
ro_ro: Codul țării
ru_ru: Код страны
tr_tr: Ülke kodu

source: Country Code, For Example: us, sa or fr
ar_sa: Language country_code ، على سبيل المثال: en_us أو ar_sa أو fr_fr
de_de: Ländercode, zum Beispiel: us, sa oder fr
el_gr: Κωδικός χώρας, π.χ. us, sa ή fr
es_es: Código de país, por ejemplo: us, sa o fr
fr_fr: Code du pays, par exemple: us, sa ou fr
it_it: Codice paese, ad esempio: us, sa o fr
nl_nl: Landcode, bijvoorbeeld: us, sa of fr
pt_pt: Código do país, por exemplo: us, sa ou fr
ro_ro: Codul țării, de exemplu: us, sa sau fr
ru_ru: Код страны, например: us, sa или fr
tr_tr: Ülke kodu, örneğin: us, sa veya fr

source: Phone Code
ar_sa: ادخل رمزاً
de_de: Telefonvorwahl
el_gr: Κωδικός τηλεφώνου
es_es: Prefijo telefónico
fr_fr: Code de téléphone
it_it: Prefisso telefonico
nl_nl: Landnummer
pt_pt: Indicativo telefónico
ro_ro: Prefix telefonic
ru_ru: Телефонный код
tr_tr: Telefon kodu

source: Phone Code, For Example: +1, +44 or +971
ar_sa: رمز الهاتف، مثال: +1 أو +44 أو +971
de_de: Telefonvorwahl, zum Beispiel: +1, +44 oder +971
el_gr: Κωδικός τηλεφώνου, π.χ. +1, +44 ή +971
es_es: Prefijo telefónico, por ejemplo: +1, +44 o +971
fr_fr: Code téléphonique, par exemple : +1, +33 ou +971
it_it: Prefisso telefonico, ad esempio: +1, +44 o +971
nl_nl: Landnummer, bijvoorbeeld: +1, +44 of +971
pt_pt: Indicativo telefónico, por exemplo: +1, +44 ou +351
ro_ro: Prefix telefonic, de exemplu: +1, +44 sau +971
ru_ru: Телефонный код, например: +1, +44 или +971
tr_tr: Telefon kodu, örneğin: +1, +44 veya +971

source: VAT Percentage
ar_sa: نسبة مئوية
de_de: MwSt. Prozentsatz
el_gr: Ποσοστό ΦΠΑ
es_es: Porcentaje de IVA
fr_fr: Pourcentage de TVA
it_it: Percentuale IVA
nl_nl: Btw-percentage
pt_pt: Percentagem de IVA
ro_ro: Procent TVA
ru_ru: Процент НДС
tr_tr: KDV yüzdesi

source: Country VAT Percentage
ar_sa: نسبة ضريبة القيمة المضافة للدولة
de_de: Land MwSt.-Prozentsatz
el_gr: Ποσοστό ΦΠΑ χώρας
es_es: Porcentaje de IVA del país
fr_fr: Pourcentage de TVA du pays
it_it: Percentuale IVA del paese
nl_nl: Btw-percentage van het land
pt_pt: Percentagem de IVA do país
ro_ro: Procentul TVA al țării
ru_ru: Процент НДС страны
tr_tr: Ülke KDV yüzdesi

source: Search by Course Title or Description
ar_sa: البحث بعنوان الدورة أو الوصف
de_de: Suche nach Kurstitel oder Beschreibung
el_gr: Αναζήτηση με τίτλο ή περιγραφή μαθήματος
es_es: Buscar por título o descripción del curso
fr_fr: Rechercher par titre ou description du cours
it_it: Cerca per titolo o descrizione del corso
nl_nl: Zoeken op cursustitel of beschrijving
pt_pt: Pesquisar por título ou descrição do curso
ro_ro: Caută după titlul sau descrierea cursului
ru_ru: Поиск по названию или описанию курса
tr_tr: Kurs başlığı veya açıklamasına göre ara

source: Add New Currency
ar_sa: أضف عملة جديدة
de_de: Neue Währung hinzufügen
el_gr: Προσθήκη νέου νομίσματος
es_es: Añadir nueva divisa
fr_fr: Ajouter une nouvelle devise
it_it: Aggiungi nuova valuta
nl_nl: Nieuwe valuta toevoegen
pt_pt: Adicionar nova moeda
ro_ro: Adaugă monedă nouă
ru_ru: Добавить новую валюту
tr_tr: Yeni para birimi ekle

source: Symbol
ar_sa: رمز
el_gr: Σύμβολο
es_es: Símbolo
fr_fr: Symbole
it_it: Simbolo
nl_nl: Symbool
pt_pt: Símbolo
ro_ro: Simbol
ru_ru: Символ
tr_tr: Sembol

source: Dir
ar_sa: إتجاه
el_gr: Κατεύθυνση
it_it: Elenco
ru_ru: Направление
tr_tr: Dizin

source: Currency Name
ar_sa: إسم العملة
de_de: Währungsbezeichnung
el_gr: Όνομα νομίσματος
es_es: Nombre de la divisa
fr_fr: Nom de la devise
it_it: Nome della valuta
nl_nl: Valutanaam
pt_pt: Nome da moeda
ro_ro: Numele monedei
ru_ru: Название валюты
tr_tr: Para birimi adı

source: Currency name, For Example: U.S. Dollar, Euro or Pound Sterling
ar_sa: إسم العملة ، على سبيل المثال: الدولار الأمريكي أو اليورو أو الجنيه الاسترليني
de_de: Währungsbezeichnung, zum Beispiel: U.S. Dollar, Euro oder Pfund Sterling
el_gr: Όνομα νομίσματος, π.χ. U.S. Dollar, Euro ή Pound Sterling
es_es: Nombre de la divisa, por ejemplo: dólar estadounidense, euro o libra esterlina
fr_fr: Nom de la devise, par exemple : dollar américain, euro ou livre sterling
it_it: Nome della valuta, ad esempio: dollaro USA, euro o sterlina
nl_nl: Valutanaam, bijvoorbeeld: U.S. Dollar, Euro of Pound Sterling
pt_pt: Nome da moeda, por exemplo: dólar dos EUA, euro ou libra esterlina
ro_ro: Numele monedei, de exemplu: dolar SUA, euro sau liră sterlină
ru_ru: Название валюты, например: доллар США, евро или фунт стерлингов
tr_tr: Para birimi adı, örneğin: ABD Doları, Euro veya Sterlin

source: Currency Code
ar_sa: كود العملة
de_de: Währungscode
el_gr: Κωδικός νομίσματος
es_es: Código de divisa
fr_fr: Code de devise
it_it: Codice valuta
nl_nl: Valutacode
pt_pt: Código da moeda
ro_ro: Codul monedei
ru_ru: Код валюты
tr_tr: Para birimi kodu

source: Currency code, For Example: USD, EUR or GBP
ar_sa: كود العملة ، على سبيل المثال: USD أو EUR أو GBP
de_de: Währungscode, zum Beispiel: USD, EUR oder GBP
el_gr: Κωδικός νομίσματος, π.χ. USD, EUR ή GBP
es_es: Código de divisa, por ejemplo: USD, EUR o GBP
fr_fr: Code de devise, par exemple : USD, EUR ou GBP
it_it: Codice valuta, ad esempio: USD, EUR o GBP
nl_nl: Valutacode, bijvoorbeeld: USD, EUR of GBP
pt_pt: Código da moeda, por exemplo: USD, EUR ou GBP
ro_ro: Codul monedei, de exemplu: USD, EUR sau GBP
ru_ru: Код валюты, например: USD, EUR или GBP
tr_tr: Para birimi kodu, örneğin: USD, EUR veya GBP

source: Currency Symbol
ar_sa: رمز العملة
de_de: Währungssymbol
el_gr: Σύμβολο νομίσματος
es_es: Símbolo de divisa
fr_fr: Symbole monétaire
it_it: Simbolo della valuta
nl_nl: Valutasymbool
pt_pt: Símbolo da moeda
ro_ro: Simbolul monedei
ru_ru: Символ валюты
tr_tr: Para birimi sembolü

source: Currency symbol, For Example: $, € or £
ar_sa: رمز العملة ، على سبيل المثال: $ أو € أو £
de_de: Währungssymbol, Zum Beispiel: $, € oder £
el_gr: Σύμβολο νομίσματος, π.χ. $, € ή £
es_es: Símbolo de divisa, por ejemplo: $, € o £
fr_fr: Symbole monétaire, par exemple : $, € ou £
it_it: Simbolo della valuta, ad esempio: $, € o £
nl_nl: Valutasymbool, bijvoorbeeld: $, € of £
pt_pt: Símbolo da moeda, por exemplo: $, € ou £
ro_ro: Simbolul monedei, de exemplu: $, € sau £
ru_ru: Символ валюты, например: $, € или £
tr_tr: Para birimi sembolü, örneğin: $, € veya £

source: Currency Symbol Direction
ar_sa: إتجاه رمز العملة
de_de: Währung Symbol Richtung
el_gr: Θέση συμβόλου νομίσματος
es_es: Posición del símbolo de divisa
fr_fr: Direction du symbole monétaire
it_it: Posizione del simbolo
nl_nl: Positie van het valutasymbool
pt_pt: Posição do símbolo da moeda
ro_ro: Poziția simbolului monedei
ru_ru: Положение символа валюты
tr_tr: Para birimi sembolü yönü

source: Left
ar_sa: اليسار
de_de: Links
el_gr: Αριστερά
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
nl_nl: Links
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: Слева
tr_tr: Sol

source: Right
ar_sa: اليمين
de_de: Rechts
el_gr: Δεξιά
es_es: Derecha
fr_fr: Droite
it_it: Destra
nl_nl: Rechts
pt_pt: Direita
ro_ro: Dreapta
ru_ru: Справа
tr_tr: Sağ

source: Where to add the currency symbol relative to the money value
ar_sa: مكان إضافة رمز العملة بالنسبة إلى القيمة النقدية
de_de: Wo das Währungssymbol in Bezug auf den Geldwert hinzugefügt werden soll
el_gr: Πού θα εμφανίζεται το σύμβολο σε σχέση με το ποσό
es_es: Dónde colocar el símbolo de divisa respecto al importe
fr_fr: Où ajouter le symbole monétaire par rapport à la valeur monétaire
it_it: Dove mostrare il simbolo rispetto all'importo
nl_nl: Waar het valutasymbool ten opzichte van het bedrag moet staan
pt_pt: Onde colocar o símbolo da moeda em relação ao valor
ro_ro: Unde se adaugă simbolul monedei față de valoare
ru_ru: Где показывать символ валюты относительно суммы
tr_tr: Para birimi sembolünün tutara göre konumu

source: Add New Field
ar_sa: إضافة حقل جديد
de_de: Neues Feld hinzufügen
el_gr: Πρσθήκη νέου πεδίου
es_es: Añadir nuevo campo
fr_fr: Ajouter un nouveau champ
it_it: Aggiungi un nuovo campo
nl_nl: Nieuw veld toevoegen
pt_pt: Adicionar Novo Campo
ro_ro: Adăugați un câmp nou
ru_ru: Добавить поле
tr_tr: Yeni alan ekle

source: Label
ar_sa: ضع الكلمة المناسبة
el_gr: Επιγραφή
es_es: Etiqueta
fr_fr: Étiquette
pt_pt: Rótulo
ro_ro: Tabel
ru_ru: Метка
tr_tr: Etiket

source: For
ar_sa: ل
de_de: Für
el_gr: για
es_es: Para
fr_fr: Pour
it_it: Per
nl_nl: Voor
pt_pt: Para
ro_ro: Pentru
ru_ru: Для
tr_tr: İçin

source: Mandatory
ar_sa: إلزامي
de_de: Pflichtfeld
el_gr: Υποχρεωτικό
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
nl_nl: Verplicht
pt_pt: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательное
tr_tr: Zorunlu

source: Page
ar_sa: صفحة
de_de: Seite
el_gr: Σελίδα
es_es: Página
it_it: Pagina
nl_nl: Pagina
pt_pt: Página
ro_ro: Pagina
ru_ru: Страница
tr_tr: Sayfa

source: Group
ar_sa: مجموعة
de_de: Gruppe
el_gr: Ομάδα
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pt_pt: Grupo
ro_ro: Grup
ru_ru: Группа
tr_tr: Grup

source: Event
ar_sa: مناسبة
de_de: Veranstaltung
es_es: Evento
fr_fr: Evenement
it_it: Evento
nl_nl: Evenement
pt_pt: Evento
ro_ro: Eveniment
ru_ru: Мероприятие
tr_tr: Etkinlik

source: Job
ar_sa: مهنة
el_gr: Θέση εργασίας
es_es: Empleo
fr_fr: Emploi
it_it: Lavoro
nl_nl: Vacature
pt_pt: Emprego
ro_ro: Loc de muncă
ru_ru: Вакансия
tr_tr: İş ilanı

source: Offer
ar_sa: عرض
de_de: Angebot
el_gr: Προσφορά
es_es: Oferta
fr_fr: Offre
it_it: Offerta
nl_nl: Aanbieding
pt_pt: Oferta
ro_ro: Ofertă
ru_ru: Предложение
tr_tr: Teklif

source: Course
ar_sa: دورة
de_de: Kurs
el_gr: Μάθημα
es_es: Curso
fr_fr: Cours
it_it: Corso
nl_nl: Cursus
pt_pt: Curso
ro_ro: Curs
ru_ru: Курс
tr_tr: Kurs

source: Text Box
ar_sa: مربع الكتابة
de_de: Textfeld
el_gr: Πλαίσιο κειμένου
es_es: Cuadro de texto
fr_fr: libellé
it_it: Campo di testo
nl_nl: Tekstvak
pt_pt: Caixa de texto
ro_ro: Câmp text
ru_ru: Текстовое поле
tr_tr: Metin kutusu

source: Text Area
ar_sa: ناحية النص
de_de: Textbereich
el_gr: Περιοχή κειμένου
es_es: Área de texto
fr_fr: libellé
it_it: Area di testo
nl_nl: Tekstgebied
pt_pt: Área de texto
ro_ro: Zonă de text
ru_ru: Многострочное поле
tr_tr: Metin alanı

source: Select Box
ar_sa: حدد مربع
de_de: Auswahlbox
el_gr: Κουτί επιλογών
es_es: Lista desplegable
fr_fr: Sélectionner une case
it_it: Casella di selezione
nl_nl: Keuzelijst
pt_pt: Selecione a Caixa
ro_ro: Selectați caseta
ru_ru: Выпадающий список
tr_tr: Seçim kutusu

source: Multiple Select
ar_sa: تحديد متعدد
de_de: Mehrfachauswahl
el_gr: Πολλαπλή επιλογή
es_es: Selección múltiple
fr_fr: Sélection multiple
it_it: Selezione multipla
nl_nl: Meervoudige selectie
pt_pt: Seleção múltipla
ro_ro: Selecție multiplă
ru_ru: Множественный выбор
tr_tr: Çoklu seçim

source: Basic Info
ar_sa: معلومات أساسية
de_de: Basisinformation
el_gr: Βασικές Πληροφορίες
es_es: Información básica
fr_fr: Informations de base
it_it: Informazioni di base
nl_nl: Basisgegevens
pt_pt: Informações do Clube
ro_ro: Informatii de baza
ru_ru: Основные характеристики
tr_tr: Temel bilgi

source: Work Info
ar_sa: معلومات العمل
de_de: Informationen zur Arbeit
el_gr: Πληροφορίες Εργασίας
es_es: Información laboral
fr_fr: Code postal professionnel
it_it: Lavoro
nl_nl: Werkgegevens
pt_pt: Informações de Emprego
ro_ro: Informații despre muncă
ru_ru: Информация о работе
tr_tr: İş bilgisi

source: Location Info
ar_sa: معلومات السكن
de_de: Standort-Infos
el_gr: Πληροφορίες Τοποθεσίας
es_es: Información de ubicación
fr_fr: informations d'emplacement
it_it: Città
nl_nl: Locatiegegevens
pt_pt: Informações de Endereço
ro_ro: Informații despre locație
ru_ru: Местоположение
tr_tr: Konum bilgisi

source: Education Info
ar_sa: معلومات التعليم
de_de: Infos zur Ausbildung
el_gr: Πληροφορίες Εκπαίδευσης
es_es: Información académica
fr_fr: info de l'éducation
it_it: Formazione
nl_nl: Opleidingsgegevens
pt_pt: Informações de Educação
ro_ro: Informații despre educație
ru_ru: Образование
tr_tr: Eğitim bilgisi

source: Other Info
ar_sa: معلومات اخرى
de_de: Sonstige Informationen
el_gr: Άλλες Πληροφορίες
es_es: Otra información
fr_fr: Autres informations
it_it: Altre informazioni
nl_nl: Overige gegevens
pt_pt: Outra Informação
ro_ro: Alte informatii
ru_ru: Другая информация
tr_tr: Diğer bilgiler

source: Field For
ar_sa: حقل
de_de: Feld für
el_gr: Πεδίο για
es_es: Campo para
fr_fr: Champ pour
it_it: Campo per
nl_nl: Veld voor
pt_pt: Campo Para
ro_ro: Câmp pentru
ru_ru: Поле для
tr_tr: Alanın kullanımı

source: Where you want to use this field for
ar_sa: حيث تريد استخدام هذا الحقل لملف تعريف المستخدم أو الصفحة أو المجموعة أو المناسبة
de_de: Soll dieses Feld für das Benutzerprofil, eine Seite, Gruppe oder ein Ereignis verwendet werden
el_gr: Πού θέλεις να χρησιμοποιείται αυτό το πεδίο
es_es: Dónde quieres usar este campo
fr_fr: Où vous souhaitez utiliser ce champ pour
it_it: Dove vuoi usare questo campo
nl_nl: Waarvoor je dit veld wilt gebruiken
pt_pt: Onde queres usar este campo
ro_ro: Unde vrei să folosești acest câmp
ru_ru: Для чего использовать это поле
tr_tr: Bu alanı nerede kullanmak istediğin

source: Select Options
ar_sa: حدد خيارات
de_de: Optionen wählen
el_gr: Διάλεξε επιλογή
es_es: Opciones de selección
fr_fr: Sélectionnez Options
it_it: Selezione Opzioni
nl_nl: Selectieopties
pt_pt: Selecionar Opções
ro_ro: Selectati optiunile
ru_ru: Список с несколькими вариантами
tr_tr: Seçenekler

source: One option per line
ar_sa: خيار واحد في كل سطر
de_de: Eine Option pro Zeile
el_gr: μία επιλογή σε κάθε γραμμή
es_es: Una opción por línea
fr_fr: Une option par ligne
it_it: Un’opzione per riga
nl_nl: Eén optie per regel
pt_pt: Uma opção por linha
ro_ro: O opțiune pe linie
ru_ru: 1 опция на строку
tr_tr: Her satıra bir seçenek

source: The description will show under the field
ar_sa: سيظهر الوصف أسفل الحقل
de_de: Die Beschreibung wird unter dem Feld angezeigt
el_gr: Η περιγραφή εμφανίζεται κάτω από το πεδίο
es_es: La descripción se mostrará debajo del campo
fr_fr: La description s’affichera sous le champ
it_it: La descrizione verrà visualizzata sotto il campo
nl_nl: De beschrijving wordt onder het veld getoond
pt_pt: A descrição será exibida abaixo do campo
ro_ro: Descrierea se va afișa sub câmp
ru_ru: Описание будет показано под полем
tr_tr: Açıklama alanın altında görünür

source: Field place in settings page
ar_sa: مكان الحقل في صفحة الإعدادات
de_de: Feld auf der Einstellungsseite platzieren
el_gr: Θέση πεδίου στη σελίδα ρυθμίσεων
es_es: Ubicación del campo en la página de ajustes
fr_fr: Emplacement de champ dans la page des paramètres
it_it: Posizione del campo nella pagina impostazioni
nl_nl: Plek van het veld op de instellingenpagina
pt_pt: Local de campo na página de configurações
ro_ro: Locul câmpului în pagina de setări
ru_ru: Поле расположено на странице настроек
tr_tr: Ayarlar sayfasındaki alan konumu

source: Value Length
ar_sa: طول القيمة
de_de: Wertlänge
el_gr: Μήκος τιμής
es_es: Longitud del valor
fr_fr: Longueur de la valeur
it_it: Lunghezza del valore
nl_nl: Waardelengte
pt_pt: Comprimento do Valor
ro_ro: Lungimea valorii
ru_ru: Длина значения
tr_tr: Değer uzunluğu

source: Default value is 32, and max value is 1000
ar_sa: القيمة الافتراضية هي 32، والقيمة القصوى هي 1000
de_de: Der Standardwert ist 32 und der Maximalwert ist 1000
el_gr: Η προεπιλογή είναι 32 και το μέγιστο είναι 1000
es_es: El valor predeterminado es 32 y el máximo es 1000
fr_fr: La valeur par défaut est 32 et la valeur maximale est 1000
it_it: Il valore predefinito è 32 e il valore massimo è 1000
nl_nl: Standaardwaarde is 32, maximum is 1000
pt_pt: O valor padrão é 32 e o valor máximo é 1000
ro_ro: Valoarea implicită este 32, iar valoarea maximă este 1000
ru_ru: Минимальное значение 32, максимальное 1000
tr_tr: Varsayılan değer 32, maksimum 1000

source: The order of this field, custom fields will be displayed in ascending order
ar_sa: ترتيب هذا الحقل ، سيتم عرض الحقول المخصصة بترتيب تصاعدي
de_de: Die Reihenfolge dieses Feldes, benutzerdefinierte Felder werden in aufsteigender Reihenfolge angezeigt
el_gr: Η σειρά του πεδίου· τα προσαρμοσμένα πεδία εμφανίζονται αύξουσα
es_es: El orden de este campo; los campos personalizados se mostrarán en orden ascendente
fr_fr: L’ordre de ce champ, les champs personnalisés seront affichés dans l’ordre croissant
it_it: L'ordine di questo campo; i campi personalizzati vengono mostrati in ordine crescente
nl_nl: De volgorde van dit veld; aangepaste velden worden oplopend weergegeven
pt_pt: A ordem deste campo, os campos personalizados serão exibidos em ordem crescente
ro_ro: Ordinea acestui câmp; câmpurile personalizate vor fi afișate în ordine crescătoare
ru_ru: Порядок этого поля, пользовательские поля будут отображаться в порядке возрастания
tr_tr: Bu alanın sırası; özel alanlar artan sırada gösterilir

source: Clickable
ar_sa: قابل للنقر
de_de: Anklickbar
el_gr: Με δυνατότητα κλικ
es_es: Clicable
fr_fr: Cliquable
it_it: Cliccabile
nl_nl: Klikbaar
pt_pt: Clicável
ro_ro: Se poate da clic
ru_ru: Кликабельно
tr_tr: Tıklanabilir

source: Make the value shows as link
ar_sa: إجعل القيمة تظهر كارتباط
de_de: Den Wert als Link anzeigen lassen
el_gr: Εμφάνιση της τιμής ως σύνδεσμο
es_es: Mostrar el valor como enlace
fr_fr: Faire en sorte que la valeur s’affiche sous forme de lien
it_it: Mostra il valore come link
nl_nl: Toon de waarde als link
pt_pt: Mostrar o valor como ligação
ro_ro: Afișează valoarea ca link
ru_ru: Показывать значение как ссылку
tr_tr: Değeri bağlantı olarak göster

source: User must fill the field
ar_sa: يجب على المستخدم ملء الحقل
de_de: Der Benutzer muss das Feld ausfüllen
el_gr: Ο χρήστης πρέπει να συμπληρώσει το πεδίο
es_es: El usuario debe rellenar el campo
fr_fr: L’utilisateur doit remplir le champ
it_it: L'utente deve compilare il campo
nl_nl: De gebruiker moet het veld invullen
pt_pt: O usuário deve preencher o campo
ro_ro: Utilizatorul trebuie să completeze câmpul
ru_ru: Пользователь должен заполнить поле
tr_tr: Kullanıcı alanı doldurmalıdır

source: Show in Registration
ar_sa: إظهار في التسجيل
de_de: Im Registrierungsformular anzeigen
el_gr: Εμφάνιση στην εγγραφή
es_es: Mostrar en el registro
fr_fr: Afficher dans l’inscription
it_it: Mostra in registrazione
nl_nl: Tonen bij registratie
pt_pt: Mostrar no registro
ro_ro: Afișați în înregistrare
ru_ru: Показать в регистрации
tr_tr: Kayıtta göster
