Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: in kilobytes (1M = 1024KB)
ar_sa: بالكيلو بايت (1 م = 1024 كيلو بايت)
de_de: in Kilobyte (1 M = 1024 KB)
el_gr: σε kilobyte (1M = 1024KB)
es_es: en kilobytes (1 M = 1024 KB)
fr_fr: en kilo-octets (1 M = 1 024 Ko)
it_it: in kilobyte (1 M = 1024 KB)
nl_nl: in kB (1 M = 1024 Kilobytes)
pt_pt: em kilobytes (1 M = 1024 KB)
ro_ro: in kilobyte (1 M = 1024 KB)
ru_ru: в килобайтах (1 M = 1024 КБ)
tr_tr: kilobayt cinsinden (1 M = 1024 KB)

source: 0 = Unlimited
ar_sa: غير محدود
de_de: 0 = Unlimitiert
el_gr: 0 = Απεριόριστο
es_es: 0 = Ilimitado
fr_fr: 0 = Illimité
it_it: 0 = illimitato
nl_nl: 0 = Onbeperkt
pt_pt: 0 = Ilimitado
ro_ro: 0 = Nelimitat
ru_ru: 0 = без ограничений
tr_tr: 0 = Sınırsız

source: Chunk Upload Size
ar_sa: حجم جزء الرفع
de_de: Größe der Upload-Abschnitte
el_gr: Μέγεθος τμήματος μεταφόρτωσης
es_es: Tamaño de fragmento de subida
fr_fr: Taille des fragments de téléversement
it_it: Dimensione chunk di upload
nl_nl: Chunk Uploaden Size
pt_pt: Tamanho do fragmento de carregamento
ro_ro: Dimensiunea bucății de încărcare
ru_ru: Размер части загрузки
tr_tr: Parça yükleme boyutu

source: The size of each chunk of the uploaded file in megabytes
ar_sa: الحد الأقصى لحجم الملف الذي تم تحميله في الوظائف
de_de: Die Größe jedes Abschnitts der hochgeladenen Datei in Megabyte
el_gr: Το μέγεθος κάθε τμήματος του αρχείου σε megabyte
es_es: El tamaño de cada fragmento del archivo subido en megabytes
fr_fr: La taille de chaque fragment du fichier téléversé en mégaoctets
it_it: La dimensione di ogni chunk del file in megabyte
nl_nl: De grootte van elk uploaddeel in megabytes
pt_pt: O tamanho de cada fragmento do ficheiro carregado, em megabytes
ro_ro: Dimensiunea fiecărei bucăți a fișierului încărcat, în megaocteți
ru_ru: Размер каждой части загружаемого файла в мегабайтах
tr_tr: Yüklenen dosyanın her parçasının boyutu (MB)

source: This is useful for large files to avoid server timeouts
ar_sa: مفيد للملفات الكبيرة لتجنب انتهاء مهلة الخادم
de_de: Dies ist bei großen Dateien nützlich, um Server-Timeouts zu vermeiden
el_gr: Χρήσιμο για μεγάλα αρχεία ώστε να αποφεύγονται τα timeouts
es_es: Útil para archivos grandes y evitar tiempos de espera del servidor
fr_fr: Utile pour les gros fichiers afin d'éviter les timeouts du serveur
it_it: Utile per i file grandi per evitare timeout del server
nl_nl: Handig bij grote bestanden om timeouts te voorkomen
pt_pt: Isto é útil para ficheiros grandes, para evitar timeouts do servidor
ro_ro: Util pentru fișiere mari, ca să eviți timeout-urile serverului
ru_ru: Полезно для больших файлов, чтобы избежать тайм-аутов сервера
tr_tr: Şunucu zaman aşımlarını önlemek için büyük dosyalarda yararlıdır

source: Photo Upload
ar_sa: رفع صورة
de_de: Foto Upload
el_gr: Μεταφόρτωση φωτογραφίας
es_es: Subida de fotos
fr_fr: Téléchargement de photos
it_it: Upload foto
nl_nl: Foto Uploaden
pt_pt: Carregamento de fotografias
ro_ro: Încărcare fotografii
ru_ru: Загрузка фото
tr_tr: fotoğraf yükleme

source: Enable photo upload to share & upload photos to the site
ar_sa: قم بتمكين تحميل الصور لمشاركة وتحميل الصور على الموقع
de_de: Aktiviere den Foto-Upload, um Fotos zu teilen und auf die Website hochzuladen
el_gr: Ενεργοποίησε τη μεταφόρτωση φωτογραφιών στον ιστότοπο
es_es: Permiten subir fotos compartir y subir fotos al sitio
fr_fr: Permettre l'upload de photos à partager & télécharger des photos sur le site
it_it: Attivare il caricamento delle foto condividere & caricare foto sul sito
nl_nl: Foto uploaden om te delen & foto's uploaden naar de site inschakelen
pt_pt: Habilitar o upload de foto para compartilhar e fazer upload de fotos para o site
ro_ro: Activați încărcarea fotografiilor pentru a partaja și a încărca fotografii pe site
ru_ru: Вкл загрузку фотографий, чтобы поделиться и загружать фотографии на сайт
tr_tr: Fotoğraf karşıya yükleme paylaşmak ve Fotoğraflar siteye yüklemek etkinleştir

source: Photo Upload in Comments
ar_sa: رفع الصورة في التعليقات
de_de: Foto-Upload in den Kommentaren
el_gr: Μεταφόρτωση φωτογραφίας στα σχόλια
es_es: Subida de fotos en comentarios
fr_fr: Téléchargement de photos dans les commentaires
it_it: Upload foto nei commenti
nl_nl: Foto Uploaden in Reacties
pt_pt: Carregamento de fotografias nos comentários
ro_ro: Încărcare fotografii în comentarii
ru_ru: Загрузка фото в комментариях
tr_tr: Yorumlarda fotoğraf yükleme

source: Enable photo upload in comments
ar_sa: تمكين تحميل الصورة في التعليقات
de_de: Foto-Upload in Kommentaren aktivieren
el_gr: Ενεργοποίησε τη μεταφόρτωση φωτογραφίας στα σχόλια
es_es: Permitir subir fotos en los comentarios
fr_fr: Activer le téléchargement de photos dans les commentaires
it_it: Consenti l'upload di foto nei commenti
nl_nl: photo upload in comments inschakelen
pt_pt: Ativar o carregamento de fotografias nos comentários
ro_ro: Permite încărcarea fotografiilor în comentarii
ru_ru: Разрешить загрузку фото в комментариях
tr_tr: Yorumlarda fotoğraf yüklemeyi aç

source: Photo Upload in Chat
ar_sa: رفع الصور في الدردشة
de_de: Foto-Upload im Chat
el_gr: Μεταφόρτωση φωτογραφίας στο chat
es_es: Subida de fotos en el chat
fr_fr: Téléchargement de photos dans le tchat
it_it: Upload foto in chat
nl_nl: Foto Uploaden in Chat
pt_pt: Carregamento de fotografias no chat
ro_ro: Încărcare fotografii în chat
ru_ru: Загрузка фото в чате
tr_tr: Sohbette fotoğraf yükleme

source: Enable photo upload in chat
ar_sa: تمكين تحميل الصور في الدردشة
de_de: Foto-Upload im Chat aktivieren
el_gr: Ενεργοποίησε τη μεταφόρτωση φωτογραφίας στο chat
es_es: Permitir subir fotos en el chat
fr_fr: Activer le téléchargement de photos dans le chat
it_it: Consenti l'upload di foto in chat
nl_nl: photo upload in chat inschakelen
pt_pt: Ativar o carregamento de fotografias no chat
ro_ro: Permite încărcarea fotografiilor în chat
ru_ru: Разрешить загрузку фото в чате
tr_tr: Sohbette fotoğraf yüklemeyi aç

source: Photo Upload in Blogs and Forums
ar_sa: رفع الصور في المدونات والمنتديات
de_de: Foto-Upload in Blogs und Foren
el_gr: Μεταφόρτωση φωτογραφίας σε ιστολόγια και φόρουμ
es_es: Subida de fotos en blogs y foros
fr_fr: Téléchargement de photos dans les blogs et les forums
it_it: Upload foto in blog e forum
nl_nl: Foto Uploaden in Blogs and Forums
pt_pt: Carregamento de fotografias em blogues e fóruns
ro_ro: Încărcare fotografii în bloguri și forumuri
ru_ru: Загрузка фото в блогах и форумах
tr_tr: Blog ve forumlarda fotoğraf yükleme

source: Enable photo upload in blogs and forums threads
ar_sa: تفعيل تحميل الصور في المقالات والمنتديات
de_de: Aktiviere den Foto-Upload in Blogs und Foren-Themen
el_gr: Ενεργοποίησε τη μεταφόρτωση φωτογραφίας σε ιστολόγια και νήματα φόρουμ
es_es: Permitir subir fotos en blogs e hilos de foros
fr_fr: Activer le téléversement de photos dans les blogs et les fils de forum
it_it: Consenti l'upload di foto in blog e discussioni del forum
nl_nl: photo upload in blogs and forums threads inschakelen
pt_pt: Ativar o carregamento de fotografias em tópicos de blogues e fóruns
ro_ro: Permite încărcarea fotografiilor în bloguri și discuțiile de forum
ru_ru: Разрешить загрузку фото в блогах и темах форума
tr_tr: Blog ve forum konularında fotoğraf yüklemeyi aç

source: Max Photo Size
ar_sa: الحد الأقصى لحجم الصورة
de_de: Max. Fotogröße
el_gr: Μέγιστο μέγεθος φωτογραφίας
es_es: Tamaño máximo de foto
fr_fr: Taille de photo maximale
it_it: Dimensione massima foto
nl_nl: Max. Foto Size
pt_pt: Tamanho máximo da foto
ro_ro: Dimensiune maximă fotografie
ru_ru: Максимальный размер фотографий
tr_tr: Maksimum fotoğraf boyutu

source: The Maximum size of uploaded photo in posts
ar_sa: الحد الأقصى لحجم الصورة الذي تم تحميله في الوظائف
de_de: Die maximale Größe des hochgeladenes Foto in Beiträge
el_gr: Το μέγιστο μέγεθος φωτογραφίας στις δημοσιεύσεις
es_es: El tamaño máximo de foto subido en puestos de trabajo
fr_fr: La taille Maximum d'une photo téléchargée dans messages
it_it: La dimensione massima della foto caricata in messaggi
nl_nl: De maximumgrootte van geüploade foto in berichten
pt_pt: O tamanho máximo da foto inserida em posts
ro_ro: Dimensiunea maximă a fotografiei încărcate în postări
ru_ru: Максимальный размер загруженных фото в записях
tr_tr: Yazıların içinde yüklenen fotoğraf maksimum boyutu

source: Photo Quality
ar_sa: جودة الصورة
de_de: Fotoqualität
el_gr: ποιότητα φωτογραφίας
es_es: Calidad de foto
fr_fr: Qualité photo
it_it: Qualità foto
nl_nl: Foto Kwaliteit
pt_pt: Qualidade da Foto
ro_ro: Calitate fotografie
ru_ru: Качество фотографии
tr_tr: Fotoğraf kalitesi

source: High quality photos with low compression
ar_sa: صور عالية الجودة بضغط منخفض
de_de: Hochwertige Fotos mit geringer Komprimierung
el_gr: Υψηλή ποιότητα με χαμηλή συμπίεση
es_es: Fotos de alta calidad con poca compresión
fr_fr: Photos de haute qualité avec faible compression
it_it: Foto di alta qualità con bassa compressione
nl_nl: Foto's van hoge kwaliteit met lage compressie
pt_pt: Fotografias de alta qualidade com baixa compressão
ro_ro: Fotografii de calitate înaltă, compresie redusă
ru_ru: Высокое качество, слабое сжатие
tr_tr: Düşük sıkıştırmalı yüksek kalite fotoğraflar

source: Medium quality photos with medium compression
ar_sa: صور متوسطة الجودة بضغط متوسط
de_de: Fotos mittlerer Qualität mit mittlerer Kompression (empfohlen)
el_gr: Μεσαία ποιότητα με μέτρια συμπίεση
es_es: Fotos de calidad media con compresión media
fr_fr: Photos de qualité moyenne avec compression moyenne
it_it: Foto di qualità media con compressione media
nl_nl: Foto's van gemiddelde kwaliteit met gemiddelde compressie
pt_pt: Fotografias de qualidade média com compressão média
ro_ro: Fotografii de calitate medie, compresie medie
ru_ru: Среднее качество, среднее сжатие
tr_tr: Orta sıkıştırmalı orta kalite fotoğraflar

source: Low quality photos with high compression
ar_sa: صور منخفضة الجودة بضغط عالٍ
de_de: Fotos von geringer Qualität mit hoher Komprimierung
el_gr: Χαμηλή ποιότητα με υψηλή συμπίεση
es_es: Fotos de baja calidad con mucha compresión
fr_fr: Photos de basse qualité avec forte compression
it_it: Foto di bassa qualità con alta compressione
nl_nl: Foto's van lage kwaliteit met hoge compressie
pt_pt: Fotografias de baixa qualidade com alta compressão
ro_ro: Fotografii de calitate scăzută, compresie ridicată
ru_ru: Низкое качество, сильное сжатие
tr_tr: Yüksek sıkıştırmalı düşük kalite fotoğraflar

source: Support HEIF/HEIC Images
ar_sa: دعم صور HEIF/HEIC
de_de: HEIF/HEIC-Bilder unterstützen
el_gr: Υποστήριξη εικόνων HEIF/HEIC
es_es: Compatibilidad con imágenes HEIF/HEIC
fr_fr: Prise en charge des images HEIF/HEIC
it_it: Supporto immagini HEIF/HEIC
nl_nl: Support HEIF/HEIC Afbeeldingen
pt_pt: Suporte de imagens HEIF/HEIC
ro_ro: Suport imagini HEIF/HEIC
ru_ru: Поддержка HEIF/HEIC
tr_tr: HEIF/HEIC görsellerini destekle

source: Enable support for HEIF/HEIC images
ar_sa: تفعيل دعم صور HEIF/HEIC
de_de: Unterstützung für HEIF/HEIC-Bilder aktivieren
el_gr: Ενεργοποίηση υποστήριξης εικόνων HEIF/HEIC
es_es: Activar compatibilidad con imágenes HEIF/HEIC
fr_fr: Activer la prise en charge des images HEIF/HEIC
it_it: Attiva il supporto per le immagini HEIF/HEIC
nl_nl: support for HEIF/HEIC images inschakelen
pt_pt: Ativar o suporte de imagens HEIF/HEIC
ro_ro: Activează suportul pentru imagini HEIF/HEIC
ru_ru: Включить поддержку изображений HEIF/HEIC
tr_tr: HEIF/HEIC görsel desteğini aç

source: Note: PHP Imagick extension is required to support HEIF/HEIC images
ar_sa: ملاحظة: إضافة PHP Imagick مطلوبة لدعم صور HEIF/HEIC
de_de: Hinweis: Für die Unterstützung von HEIF/HEIC-Bildern wird die PHP-Erweiterung Imagick benötigt
el_gr: Σημείωση: Απαιτείται η επέκταση PHP Imagick για HEIF/HEIC
es_es: Nota: se necesita la extensión PHP Imagick para HEIF/HEIC
fr_fr: Remarque : l'extension PHP Imagick est requise pour prendre en charge les images HEIF/HEIC
it_it: Nota: serve l'estensione PHP Imagick per HEIF/HEIC
nl_nl: Let op: PHP Imagick extension is required to support HEIF/HEIC images
pt_pt: Nota: a extensão PHP Imagick é necessária para suportar imagens HEIF/HEIC
ro_ro: Notă: extensia PHP Imagick este necesară pentru HEIF/HEIC
ru_ru: Примечание: для HEIF/HEIC нужно расширение PHP Imagick
tr_tr: Not: HEIF/HEIC için PHP Imagick uzantısı gerekir

source: Animated Images for Avatars/Covers
ar_sa: صور متحركة للصور الرمزية/الأغلفة
de_de: Animierte Bilder für Avatare/Cover
el_gr: Κινούμενες εικόνες για άβαταρ/εξώφυλλα
es_es: Imágenes animadas para avatares/portadas
fr_fr: Images animées pour avatars/couvertures
it_it: Immagini animate per avatar/copertine
nl_nl: Animated Afbeeldingen for Avatars/Covers
pt_pt: Imagens animadas para avatares/capas
ro_ro: Imagini animate pentru avataruri/coperți
ru_ru: Анимация для аватаров и обложек
tr_tr: Avatar/kapak için animasyonlu görseller

source: Enable user to upload animated images for avarats and covers
ar_sa: يجب عليك تحميل صورة لإعلاناتك
de_de: Benutzer können animierte Bilder für Avatare und Cover hochladen
el_gr: Επίτρεψε μεταφόρτωση κινούμενων εικόνων για άβαταρ και εξώφυλλα
es_es: Permitir subir imágenes animadas para avatares y portadas
fr_fr: Permettre à l'utilisateur de téléverser des images animées pour les avatars et les couvertures
it_it: Consenti di caricare immagini animate per avatar e copertine
nl_nl: Gebruikers toestaan geanimeerde afbeeldingen te uploaden voor avatars en omslagen
pt_pt: Permitir que o utilizador carregue imagens animadas para avatares e capas
ro_ro: Permite încărcarea de imagini animate pentru avataruri și coperți
ru_ru: Разрешить анимированные изображения для аватаров и обложек
tr_tr: Kullanıcının avatar ve kapak için animasyonlu görsel yüklemesine izin ver

source: Cover Photo Resolution Limit
ar_sa: حد درجة دقة صورة الغلاف
de_de: Limit für die Auflösung des Titelbildes
el_gr: Όριο ανάλυσης εξωφύλλου
es_es: Límite de resolución de la portada
fr_fr: Limite de résolution de la photo de couverture
it_it: Limite risoluzione foto di copertina
nl_nl: Omslagfoto Resolutie Limiet
pt_pt: Limite de resolução da fotografia de capa
ro_ro: Limită rezoluție poză de copertă
ru_ru: Ограничение разрешения обложки
tr_tr: Kapak fotoğrafı çözünürlük limiti

source: Enable cover photo limit (Minimum width 1296px & Minimum height 360px)
ar_sa: تفعيل حد صورة الغلاف (الحد الأدنى للعرض 1108 بكسل والحد الأدنى للارتفاع 360 بكسل)
de_de: Begrenzung des Titelbildes aktivieren (Mindestbreite 1296px und Mindesthöhe 360px)
el_gr: Ενεργοποίηση ορίου εξωφύλλου (ελάχιστο πλάτος 1296px και ύψος 360px)
es_es: Activar el límite de portada (ancho mínimo 1296px y alto mínimo 360px)
fr_fr: Activer la limite de photo de couverture (largeur min. 1296 px et hauteur min. 360 px)
it_it: Attiva il limite della copertina (larghezza min. 1296px e altezza min. 360px)
nl_nl: omslagfoto limit (Minimum width 1296px & Minimum height 360px) inschakelen
pt_pt: Ativar o limite da fotografia de capa (largura mínima 1296px e altura mínima 360px)
ro_ro: Activează limita pentru poza de copertă (lățime minimă 1296px și înălțime minimă 360px)
ru_ru: Ограничение обложки (минимум 1296×360 пикселей)
tr_tr: Kapak fotoğrafı limitini aç (minimum genişlik 1296px ve yükseklik 360px)

source: Cover Photo Crop
ar_sa: صورة الغلاف
de_de: Titelbild zuschneiden
el_gr: Περικοπή εξωφύλλου
es_es: Recorte de portada
fr_fr: Recadrage de la photo de couverture
it_it: Ritaglio foto di copertina
nl_nl: Omslagfoto Crop
pt_pt: Recorte da fotografia de capa
ro_ro: Decupare poză de copertă
ru_ru: Обрезка обложки
tr_tr: Kapak fotoğrafı kırpma

source: Enable cover photo crop
ar_sa: قام بتحديث صورة الغلاف
de_de: Zuschneiden des Titelbildes aktivieren
el_gr: Ενεργοποίηση περικοπής εξωφύλλου
es_es: Activar el recorte de la portada
fr_fr: Activer le recadrage de la photo de couverture
it_it: Attiva il ritaglio della copertina
nl_nl: omslagfoto crop inschakelen
pt_pt: Ativar o recorte da fotografia de capa
ro_ro: Activează decuparea pozei de copertă
ru_ru: Включить обрезку обложки
tr_tr: Kapak fotoğrafı kırpmayı aç

source: Note: If disabled, the cover position will used instead
ar_sa: إذا تم تعطيل الأسماء الكاملة سيتم عرضها بدلاً من ذلك
de_de: Hinweis: Wenn deaktiviert, wird stattdessen die Titelbildposition verwendet
el_gr: Σημείωση: Αν είναι απενεργοποιημένο, θα χρησιμοποιείται η θέση εξωφύλλου
es_es: Nota: si está desactivado, se usará la posición de la portada
fr_fr: Remarque : si cette option est désactivée, le positionnement de la couverture sera utilisé à la place
it_it: Nota: se disattivato, verrà usata la posizione della copertina
nl_nl: Let op: als dit uitstaat, wordt de omslagpositie gebruikt
pt_pt: Nota: se desativado, será usada a posição da capa
ro_ro: Notă: dacă este dezactivat, se va folosi poziția coperții
ru_ru: Примечание: если отключено, используется позиция обложки
tr_tr: Not: Kapalıysa kapak konumu kullanılır

source: Max Cover Photo Size
ar_sa: الحد الأقصى لحجم الصورة الغطاء
de_de: Max. Größe des Titelbildes
el_gr: Μέγιστο μέγεθος εξωφύλλου
es_es: Tamaño máximo de la portada
fr_fr: Taille maximale de la photo de couverture
it_it: Dimensione massima copertina
nl_nl: Max. Omslagfoto Size
pt_pt: Tamanho máximo da foto de capa
ro_ro: Dimensiune maximă poză de copertă
ru_ru: Размер обложки
tr_tr: Maksimum kapak fotoğrafı boyutu

source: The Maximum size of cover photo
ar_sa: الحد الأقصى لحجم الصورة الغطاء
de_de: Die max. Größe des Titelbildes
el_gr: Το μέγιστο μέγεθος της φωτογραφίας εξωφύλλου
es_es: El tamaño máximo de foto de portada
fr_fr: La taille maximale de la photo de couverture
it_it: La dimensione massima dell'immagine di copertina
nl_nl: De maximale grootte van de hoes is een foto
pt_pt: O tamanho máximo da foto da capa
ro_ro: Dimensiunea maximă a fotografiei de copertă
ru_ru: Максимальный размер обложка
tr_tr: Kapak fotoğrafı en fazla boyutu

source: in kilobytes (1 M = 1024 KB)
ar_sa: بالكيلو بايت (1 م = 1024 كيلو بايت)
de_de: in Kilobyte (1 M = 1024 KB)
el_gr: σε kilobyte (1 M = 1024 KB)
es_es: en kilobytes (1 M = 1024 KB)
fr_fr: en kilo-octets (1 M = 1 024 Ko)
it_it: in kilobyte (1 M = 1024 KB)
pt_pt: em kilobytes (1 M = 1024 KB)
ro_ro: in kilobyte (1 M = 1024 KB)
ru_ru: в килобайтах (1 M = 1024 КБ)
tr_tr: kilobayt cinsinden (1 M = 1024 KB)

source: Max Profile Photo Size
ar_sa: الحد الأقصى لحجم الصورة الشخصية
de_de: Max. Größe des Profilfotos
el_gr: Μέγιστο μέγεθος φωτογραφίας προφίλ
es_es: Tamaño máximo de la foto de perfil
fr_fr: Taille maximale de la photo de couverture
it_it: Dimensione massima foto profilo
nl_nl: Max. Profiel Foto Size
pt_pt: Tamanho máximo da Foto de Perfil
ro_ro: Dimensiune maximă poză de profil
ru_ru: Размер фото профиля
tr_tr: Maksimum profil fotoğrafı boyutu

source: The Maximum size of profile photo
ar_sa: الحد الأقصى لحجم الصورة الشخصية
de_de: Die max. Größe des Profilfotos
el_gr: Το μέγιστο μέγεθος της φωτογραφίας προφίλ
es_es: El tamaño máximo de foto de perfil
fr_fr: La taille Maximum de photo de profil
it_it: La dimensione massima della foto del profilo
nl_nl: De maximale grootte van profielfoto
pt_pt: O Tamanho Máximo da foto do perfil
ro_ro: Dimensiunea maximă a fotografiei de profil
ru_ru: Максимальный размер фотографии в профиле
tr_tr: Profil fotoğrafı en fazla boyutu

source: Watermark Images
ar_sa: صور العلامة المائية
de_de: Wasserzeichen-Bilder
el_gr: Υδατογράφημα εικόνων
es_es: Marca de agua en imágenes
fr_fr: Images en filigrane
it_it: Filigrana sulle immagini
nl_nl: Watermark Afbeeldingen
pt_pt: Marca de água nas imagens
ro_ro: Filigran pe imagini
ru_ru: Водяной знак на изображениях
tr_tr: Görsellere filigran

source: Enable it to add watermark icon to all uploaded photos (except: profile pictures and cover images)
ar_sa: قم بتمكينه لإضافة رمز العلامة المائية لجميع الصور التي تم تحميلها (باستثناء: صور الملف الشخصي وصور الغلاف)
de_de: Aktiviere diese Option, um allen hochgeladenen Fotos ein Wasserzeichen hinzuzufügen (ausgenommen: Profilbilder und Titelbilder)
el_gr: Ενεργοποίησέ το για υδατογράφημα σε όλες τις φωτογραφίες (εκτός προφίλ και εξωφύλλου)
es_es: Actívalo para añadir marca de agua a todas las fotos (excepto perfil y portada)
fr_fr: Activez-le pour ajouter une icône de filigrane à toutes les photos téléchargées (sauf: les photos de profil et les images de couverture)
it_it: Aggiunge una filigrana a tutte le foto caricate (tranne foto profilo e copertine)
nl_nl: Schakel dit in om add watermark icon to all uploaded photos (except: profielfotos and cover images)
pt_pt: Ativa isto para adicionar um ícone de marca de água a todas as fotografias carregadas (exceto fotografias de perfil e capas)
ro_ro: Adaugă un filigran la toate fotografiile încărcate (exceptând pozele de profil și coperțile)
ru_ru: Добавлять водяной знак на все загруженные фото (кроме аватаров и обложек)
tr_tr: Yüklenen tüm fotoğraflara filigran ekle (profil ve kapak hariç)

source: Watermark Type
ar_sa: صور العلامة المائية
de_de: Wasserzeichen Typ
el_gr: Τύπος υδατογραφήματος
es_es: Tipo de marca de agua
fr_fr: Type de filigrane
it_it: Tipo di filigrana
nl_nl: Watermerktype
pt_pt: Tipo de marca de água
ro_ro: Tip filigran
ru_ru: Тип водяного знака
tr_tr: Filigran türü

source: Note: The username watermark will be repeated diagonally across the image
ar_sa: ملاحظة: سيتكرر العلامة المائية لاسم المستخدم قطرياً عبر الصورة
de_de: Hinweis: Das Wasserzeichen für den Benutzernamen wird diagonal über das Bild wiederholt.
el_gr: Σημείωση: Το υδατογράφημα ονόματος χρήστη επαναλαμβάνεται διαγώνια στην εικόνα
es_es: Nota: la marca de agua del nombre de usuario se repetirá en diagonal
fr_fr: Remarque : le filigrane du nom d'utilisateur sera répété en diagonale sur l'image
it_it: Nota: la filigrana con lo username verrà ripetuta in diagonale
nl_nl: Let op: het watermerk met de gebruikersnaam wordt diagonaal herhaald
pt_pt: Nota: a marca de água do nome de utilizador será repetida na diagonal pela imagem
ro_ro: Notă: filigranul cu numele de utilizator se repetă în diagonală pe imagine
ru_ru: Примечание: водяной знак с именем пользователя повторяется по диагонали
tr_tr: Not: Kullanıcı adı filigranı görsele çapraz tekrarlanır

source: Watermark Opacity
ar_sa: عتامة العلامة المائية
de_de: Deckkraft des Wasserzeichens
el_gr: Διαφάνεια υδατογραφήματος
es_es: Opacidad de la marca de agua
fr_fr: Opacité du filigrane
it_it: Opacità filigrana
nl_nl: Watermerkdoorzichtigheid
pt_pt: Opacidade da marca de água
ro_ro: Opacitate filigran
ru_ru: Прозрачность водяного знака
tr_tr: Filigran opaklığı

source: The opacity level of the watermark icon (value between 0 - 1)
ar_sa: مستوى عتامة رمز العلامة المائية (القيمة بين 0-1)
de_de: Die Deckkraft des Wasserzeichensymbols (Wert zwischen 0 und 1)
el_gr: Το επίπεδο διαφάνειας του υδατογραφήματος (τιμή 0–1)
es_es: Nivel de opacidad de la marca de agua (valor entre 0 y 1)
fr_fr: Niveau d’opacité de l’icône de filigrane (valeur comprise entre 0 et 1)
it_it: Livello di opacità della filigrana (valore tra 0 e 1)
nl_nl: De doorzichtigheid van het watermerkicoon (waarde tussen 0 en 1)
pt_pt: O nível de opacidade do ícone da marca de água (valor entre 0 e 1)
ro_ro: Nivelul de opacitate al filigranului (valoare între 0 și 1)
ru_ru: Прозрачность иконки водяного знака (от 0 до 1)
tr_tr: Filigran simgesinin opaklığı (0 - 1)

source: Watermark Icon
ar_sa: رمز العلامة المائية
de_de: Wasserzeichen-Symbol
el_gr: Εικονίδιο υδατογραφήματος
es_es: Icono de marca de agua
fr_fr: Icône de filigrane
it_it: Icona filigrana
nl_nl: Watermark Icoon
pt_pt: Ícone da marca de água
ro_ro: Iconiță filigran
ru_ru: Иконка водяного знака
tr_tr: Filigran simgesi
