Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Can Watch Movies
ar_sa: من يمكنه مشاهدة الأفلام
de_de: Kann Filme ansehen
el_gr: Μπορεί να βλέπει ταινίες
es_es: Puede ver películas
fr_fr: Peut regarder des films
it_it: Può guardare i film
nl_nl: Kan Films bekijken
pt_pt: Pode ver filmes
ro_ro: Poate viziona filme
ru_ru: Может смотреть фильмы
tr_tr: Film izleyebilir

source: Can Play Games
ar_sa: من يمكنه لعب الألعاب
de_de: Kann Spiele spielen
el_gr: Μπορεί να παίζει παιχνίδια
es_es: Puede jugar
fr_fr: Peut jouer à des jeux
it_it: Può giocare
nl_nl: Kan Spellen spelen
pt_pt: Pode jogar jogos
ro_ro: Poate juca jocuri
ru_ru: Может играть в игры
tr_tr: Oyun oynayabilir

source: Features Permissions
ar_sa: صلاحيات الميزات
de_de: Funktionen Berechtigungen
el_gr: Δικαιώματα λειτουργιών
es_es: Permisos de funciones
fr_fr: Permissions des fonctionnalités
it_it: Permessi funzionalità
nl_nl: Functies-rechten
pt_pt: Permissões de funcionalidades
ro_ro: Permisiuni funcții
ru_ru: Права функций
tr_tr: Özellik izinleri

source: Can Send Gifts
ar_sa: من يمكنه إرسال الهدايا لك
de_de: Kann Geschenke versenden
el_gr: Μπορεί να στέλνει δώρα
es_es: Puede enviar regalos
fr_fr: Peut envoyer des cadeaux
it_it: Può inviare regali
nl_nl: Kan Cadeaus versturen
pt_pt: Pode enviar presentes
ro_ro: Poate trimite cadouri
ru_ru: Может отправлять подарки
tr_tr: Hediye gönderebilir

source: Stories Permissions
ar_sa: صلاحيات القصص
de_de: Story Berechtigungen
el_gr: Δικαιώματα ιστοριών
es_es: Permisos de historias
fr_fr: Permissions des stories
it_it: Permessi storie
nl_nl: Verhalen-rechten
pt_pt: Permissões de stories
ro_ro: Permisiuni stories
ru_ru: Права историй
tr_tr: Hikaye izinleri

source: Stories
ar_sa: القصص
de_de: Storys
el_gr: Ιστορίες
es_es: Historias
it_it: Storie
nl_nl: Verhalen
ru_ru: Истории
tr_tr: Hikayeler

source: Can Add Stories
ar_sa: من يمكنه إضافة القصص
de_de: Kann Storys hinzufügen
el_gr: Μπορεί να προσθέτει ιστορίες
es_es: Puede añadir historias
fr_fr: Peut ajouter des stories
it_it: Può aggiungere storie
nl_nl: Kan Verhalen toevoegen
pt_pt: Pode adicionar stories
ro_ro: Poate adăuga stories
ru_ru: Может добавлять истории
tr_tr: Hikaye ekleyebilir

source: Posts Permissions
ar_sa: صلاحيات المنشورات
de_de: Beiträgsberechtigungen
el_gr: Δικαιώματα δημοσιεύσεων
es_es: Permisos de publicaciones
fr_fr: Permissions des publications
it_it: Permessi post
nl_nl: Berichten-rechten
pt_pt: Permissões de publicações
ro_ro: Permisiuni postări
ru_ru: Права публикаций
tr_tr: Gönderi izinleri

source: Can Publish Posts
ar_sa: يمكن للأعضاء نشر المشاركات؟
de_de: Kann Beiträge veröffentlichen
el_gr: Μπορεί να δημοσιεύει
es_es: Puede publicar
fr_fr: Peut publier des publications
it_it: Può pubblicare post
nl_nl: Kan Berichten publiceren
pt_pt: Pode publicar
ro_ro: Poate publica postări
ru_ru: Может публиковать
tr_tr: Gönderi yayımlayabilir

source: Schedule Posts
ar_sa: المنشورات المحفوظة
de_de: Beiträge planen
el_gr: Προγραμματισμός δημοσιεύσεων
es_es: Programar publicaciones
fr_fr: Programmer des publications
it_it: Programma post
nl_nl: Berichten plannen
pt_pt: Agendar publicações
ro_ro: Programare postări
ru_ru: Планировать публикации
tr_tr: Gönderileri zamanla

source: Can Schedule Posts
ar_sa: يمكن للأعضاء نشر المشاركات؟
de_de: Kann Beiträge planen
el_gr: Μπορεί να προγραμματίζει δημοσιεύσεις
es_es: Puede programar publicaciones
fr_fr: Peut programmer des publications
it_it: Può programmare post
nl_nl: Can Berichten plannen
pt_pt: Pode agendar publicações
ro_ro: Poate programa postări
ru_ru: Может планировать публикации
tr_tr: Gönderi zamanlayabilir

source: Anonymous Posts
ar_sa: منشورات مجهولة
de_de: Anonyme Beiträge
el_gr: Ανώνυμες δημοσιεύσεις
es_es: Publicaciones anónimas
fr_fr: Publications anonymes
it_it: Post anonimi
nl_nl: Anonieme berichten
pt_pt: Publicações anónimas
ro_ro: Postări anonime
ru_ru: Анонимные публикации
tr_tr: Anonim gönderiler

source: Can Add Anonymous Posts
ar_sa: من يمكنه إضافة المنشورات المجهولة
de_de: Kann anonyme Beiträge hinzufügen
el_gr: Μπορεί να προσθέτει ανώνυμες δημοσιεύσεις
es_es: Puede añadir publicaciones anónimas
fr_fr: Peut ajouter des publications anonymes
it_it: Può aggiungere post anonimi
nl_nl: Kan Anonieme berichten toevoegen
pt_pt: Pode adicionar publicações anónimas
ro_ro: Poate adăuga postări anonime
ru_ru: Может добавлять анонимные публикации
tr_tr: Anonim gönderi ekleyebilir

source: Collaborative Posts
ar_sa: المنشورات التعاونية
de_de: Gemeinsame Beiträge
el_gr: Συνεργατικές δημοσιεύσεις
es_es: Publicaciones colaborativas
fr_fr: Publications collaboratives
it_it: Post collaborativi
nl_nl: Samenwerkingsberichten
pt_pt: Publicações colaborativas
ro_ro: Postări colaborative
ru_ru: Совместные публикации
tr_tr: Ortak gönderiler

source: Can Add Collaborative Posts
ar_sa: من يمكنه إضافة المنشورات التعاونية
de_de: Kann gemeinsame Beiträge hinzufügen
el_gr: Μπορεί να προσθέτει συνεργατικές δημοσιεύσεις
es_es: Puede añadir publicaciones colaborativas
fr_fr: Peut ajouter des publications collaboratives
it_it: Può aggiungere post collaborativi
nl_nl: Kan Samenwerkingsberichten toevoegen
pt_pt: Pode adicionar publicações colaborativas
ro_ro: Poate adăuga postări colaborative
ru_ru: Может добавлять совместные публикации
tr_tr: Ortak gönderi ekleyebilir

source: Rich Text Posts
ar_sa: منشورات النص المنسق
de_de: Rich-Text-Beiträge
el_gr: Δημοσιεύσεις εμπλουτισμένου κειμένου
es_es: Publicaciones de texto enriquecido
fr_fr: Publications en texte enrichi
it_it: Post rich text
nl_nl: Opgemaakt-textberichten
pt_pt: Publicações de texto formatado
ro_ro: Postări text îmbogățit
ru_ru: Публикации с форматированием
tr_tr: Zengin metin gönderileri

source: Can Add Rich Text Posts
ar_sa: من يمكنه إضافة منشورات النص المنسق
de_de: Kann Rich-Text-Beiträge hinzufügen
el_gr: Μπορεί να προσθέτει δημοσιεύσεις εμπλουτισμένου κειμένου
es_es: Puede añadir publicaciones de texto enriquecido
fr_fr: Peut ajouter des publications en texte enrichi
it_it: Può aggiungere post rich text
nl_nl: Kan Opgemaakt-textberichten toevoegen
pt_pt: Pode adicionar publicações de texto formatado
ro_ro: Poate adăuga postări text îmbogățit
ru_ru: Может добавлять публикации с форматированием
tr_tr: Zengin metin gönderisi ekleyebilir

source: Can Add Colored Posts
ar_sa: من يمكنه إضافة المنشورات الملونة
de_de: Kann farbige Beiträge hinzufügen
el_gr: Μπορεί να προσθέτει χρωματιστές δημοσιεύσεις
es_es: Puede añadir publicaciones de color
fr_fr: Peut ajouter des publications colorées
it_it: Può aggiungere post colorati
nl_nl: Kan Gekleurde berichten toevoegen
pt_pt: Pode adicionar publicações coloridas
ro_ro: Poate adăuga postări colorate
ru_ru: Может добавлять цветные публикации
tr_tr: Renkli gönderi ekleyebilir

source: Feelings/Activity Posts
ar_sa: المشاعر / مشاركات النشاط
de_de: Gefühle/Aktivitätsbeiträge
el_gr: Δημοσιεύσεις συναισθημάτων/δραστηριότητας
es_es: Publicaciones de sentimientos/actividad
fr_fr: Sentiments/Messages d’activité
it_it: Post stati d'animo/attività
nl_nl: Gevoelens/activiteit Berichten
pt_pt: Publicações de sentimentos/atividade
ro_ro: Postări sentimente/activitate
ru_ru: Публикации о настроении и занятиях
tr_tr: His/aktivite gönderileri

source: Can Add Feelings/Activity Posts
ar_sa: من يمكنه إضافة منشورات المشاعر/النشاط
de_de: Kann Beiträge zu Gefühlen/Aktivitäten hinzufügen
el_gr: Μπορεί να προσθέτει δημοσιεύσεις συναισθημάτων/δραστηριότητας
es_es: Puede añadir publicaciones de sentimientos/actividad
fr_fr: Peut ajouter des publications d'humeur/activité
it_it: Può aggiungere post stati d'animo/attività
nl_nl: Kan Gevoelens/activiteit Berichten toevoegen
pt_pt: Pode adicionar publicações de sentimentos/atividade
ro_ro: Poate adăuga postări sentimente/activitate
ru_ru: Может добавлять публикации о настроении и занятиях
tr_tr: His/aktivite gönderisi ekleyebilir

source: Polls Posts
ar_sa: كل المشاركات
de_de: Umfrage-Beiträge
el_gr: Δημοσιεύσεις δημοσκοπήσεων
es_es: Publicaciones de encuestas
fr_fr: Publications de sondages
it_it: Post sondaggi
nl_nl: Peilingen Berichten
pt_pt: Publicações de sondagens
ro_ro: Postări sondaje
ru_ru: Опросы
tr_tr: Anket gönderileri

source: Can Add Polls Posts
ar_sa: من يمكنه إضافة منشورات الاستطلاعات
de_de: Kann Umfragebeiträge hinzufügen
el_gr: Μπορεί να προσθέτει δημοσκοπήσεις
es_es: Puede añadir publicaciones de encuestas
fr_fr: Peut ajouter des publications de sondages
it_it: Può aggiungere post sondaggi
nl_nl: Kan Peilingen Berichten toevoegen
pt_pt: Pode adicionar publicações de sondagens
ro_ro: Poate adăuga postări sondaje
ru_ru: Может добавлять опросы
tr_tr: Anket gönderisi ekleyebilir

source: Geolocation Posts
ar_sa: تحديد الموقع الجغرافي
el_gr: Δημοσιεύσεις γεωτοποθεσίας
es_es: Publicaciones con ubicación
fr_fr: Publications de géolocalisation
it_it: Post geolocalizzati
nl_nl: Geolocatie Berichten
pt_pt: Publicações com geolocalização
ro_ro: Postări geolocație
ru_ru: Публикации с геолокацией
tr_tr: Konum gönderileri

source: Can Add Geolocation Posts
ar_sa: من يمكنه إضافة منشورات الموقع الجغرافي
de_de: Kann Geolocation Posts hinzufügen
el_gr: Μπορεί να προσθέτει δημοσιεύσεις γεωτοποθεσίας
es_es: Puede añadir publicaciones con ubicación
fr_fr: Peut ajouter des publications de géolocalisation
it_it: Può aggiungere post geolocalizzati
nl_nl: Kan Geolocatie Berichten toevoegen
pt_pt: Pode adicionar publicações com geolocalização
ro_ro: Poate adăuga postări geolocație
ru_ru: Может добавлять публикации с геолокацией
tr_tr: Konum gönderisi ekleyebilir

source: GIF Posts
ar_sa: منشورات الصور المتحركة
de_de: GIF Beiträge
el_gr: Δημοσιεύσεις GIF
es_es: Publicaciones GIF
fr_fr: Publications GIF
it_it: Post GIF
nl_nl: GIF Berichten
pt_pt: Publicações GIF
ro_ro: Postări GIF
ru_ru: Публикации с GIF
tr_tr: GIF gönderiler

source: Can Add GIF Posts
ar_sa: من يمكنه إضافة منشورات الصور المتحركة
de_de: Kann GIF-Beiträge hinzufügen
el_gr: Μπορεί να προσθέτει δημοσιεύσεις GIF
es_es: Puede añadir publicaciones GIF
fr_fr: Peut ajouter des publications GIF
it_it: Può aggiungere post GIF
nl_nl: Kan GIF Berichten toevoegen
pt_pt: Pode adicionar publicações GIF
ro_ro: Poate adăuga postări GIF
ru_ru: Может добавлять публикации с GIF
tr_tr: GIF gönderisi ekleyebilir

source: AI Permissions
ar_sa: صلاحيات الذكاء الاصطناعي
de_de: KI-Berechtigungen
el_gr: Δικαιώματα τεχνητής νοημοσύνης
es_es: Permisos de IA
fr_fr: Permissions IA
it_it: Permessi IA
nl_nl: AI-rechten
pt_pt: Permissões de IA
ro_ro: Permisiuni AI
ru_ru: Права ИИ
tr_tr: Yapay zeka izinleri

source: AI Posts
ar_sa: كل المشاركات
de_de: KI-Beiträge
el_gr: Δημοσιεύσεις AI
es_es: Publicaciones de IA
fr_fr: Publications IA
it_it: Post IA
nl_nl: AI Berichten
pt_pt: Publicações de IA
ro_ro: Postări AI
ru_ru: Публикации ИИ
tr_tr: Yapay zeka gönderileri

source: Can generate posts using AI
ar_sa: يمكنه إنشاء منشورات باستخدام الذكاء الاصطناعي
de_de: Kann Beiträge mit KI generieren
el_gr: Μπορεί να δημιουργεί δημοσιεύσεις με AI
es_es: Puede generar publicaciones con IA
fr_fr: Peut générer des publications avec l'IA
it_it: Può generare post con l'IA
nl_nl: Kan berichten genereren met AI
pt_pt: Pode gerar publicações com IA
ro_ro: Poate genera postări cu AI
ru_ru: Может создавать публикации с помощью ИИ
tr_tr: Yapay zeka ile gönderi oluşturabilir

source: AI Blogs
ar_sa: مدونات الذكاء الاصطناعي
de_de: KI-Blogs
el_gr: Ιστολόγια AI
es_es: Blogs de IA
fr_fr: Blogs IA
it_it: Blog IA
pt_pt: Blogues de IA
ro_ro: Bloguri AI
ru_ru: Блоги ИИ
tr_tr: Yapay zeka blogları

source: Can generate blogs using AI
ar_sa: يمكنه إنشاء مدونات باستخدام الذكاء الاصطناعي
de_de: Kann Blogs mit KI generieren
el_gr: Μπορεί να δημιουργεί ιστολόγια με AI
es_es: Puede generar blogs con IA
fr_fr: Peut générer des blogs avec l'IA
it_it: Può generare blog con l'IA
nl_nl: Kan blogs using AI genereren
pt_pt: Pode gerar blogues com IA
ro_ro: Poate genera bloguri cu AI
ru_ru: Может создавать блоги с помощью ИИ
tr_tr: Yapay zeka ile blog oluşturabilir

source: AI Images
ar_sa: صور الذكاء الاصطناعي
de_de: KI-Bilder
el_gr: Εικόνες AI
es_es: Imágenes de IA
fr_fr: Images IA
it_it: Immagini IA
nl_nl: AI Afbeeldingen
pt_pt: Imagens de IA
ro_ro: Imagini AI
ru_ru: Изображения ИИ
tr_tr: Yapay zeka görselleri

source: Can generate images using AI
ar_sa: يمكنه إنشاء صور باستخدام الذكاء الاصطناعي
de_de: Kann Bilder mit KI generieren
el_gr: Μπορεί να δημιουργεί εικόνες με AI
es_es: Puede generar imágenes con IA
fr_fr: Peut générer des images avec l'IA
it_it: Può generare immagini con l'IA
nl_nl: Kan images using AI genereren
pt_pt: Pode gerar imagens com IA
ro_ro: Poate genera imagini cu AI
ru_ru: Может создавать изображения с помощью ИИ
tr_tr: Yapay zeka ile görsel oluşturabilir

source: Registration Permissions
ar_sa: صلاحيات التسجيل
de_de: Berechtigungen für die Registrierung
el_gr: Δικαιώματα εγγραφής
es_es: Permisos de registro
fr_fr: Permissions d'inscription
it_it: Permessi registrazione
nl_nl: Registratie-rechten
pt_pt: Permissões de registo
ro_ro: Permisiuni înregistrare
ru_ru: Права регистрации
tr_tr: Kayıt izinleri

source: Invitation
ar_sa: دعوة
de_de: Einladung
el_gr: Πρόσκληση
es_es: Invitación
it_it: Invito
nl_nl: Uitnodiging
pt_pt: Convite
ro_ro: Invitație
ru_ru: Приглашение
tr_tr: Davet

source: Can Generate Invitation Codes
ar_sa: من يمكنه إنشاء رموز الدعوة
de_de: Kann Einladungscodes generieren
el_gr: Μπορεί να δημιουργεί κωδικούς πρόσκλησης
es_es: Puede generar códigos de invitación
fr_fr: Peut générer des codes d'invitation
it_it: Può generare codici di invito
nl_nl: Kan Uitnodigingscodes genereren
pt_pt: Pode gerar códigos de convite
ro_ro: Poate genera coduri de invitație
ru_ru: Может создавать коды приглашений
tr_tr: Davet kodu üretebilir

source: Chat Permissions
ar_sa: إعدادات المحادثة
de_de: Chat Berechtigungen
el_gr: Δικαιώματα chat
es_es: Permisos de chat
fr_fr: Permissions de discussion
it_it: Permessi chat
nl_nl: Chat-rechten
pt_pt: Permissões do chat
ro_ro: Permisiuni chat
ru_ru: Права чата
tr_tr: Sohbet izinleri

source: Audio Call
ar_sa: مكالمة صوتية جديدة
de_de: Audioanruf
el_gr: Ηχητική κλήση
es_es: Llamada de audio
fr_fr: Appel audio
it_it: Chiamata audio
nl_nl: Audio-oproep
pt_pt: Chamada de áudio
ro_ro: Apel audio
ru_ru: Аудиозвонок
tr_tr: Sesli arama

source: Can Make Audio Calls
ar_sa: من يمكنه بدء مكالمة صوتية
de_de: Kann Audioanrufe tätigen
el_gr: Μπορεί να κάνει ηχητικές κλήσεις
es_es: Puede hacer llamadas de audio
fr_fr: Peut passer des appels audio
it_it: Può fare chiamate audio
nl_nl: Kan Audio-oproeps maken
pt_pt: Pode fazer chamadas de áudio
ro_ro: Poate face apeluri audio
ru_ru: Может совершать аудиозвонки
tr_tr: Sesli arama yapabilir

source: Video Call
ar_sa: مكالمة فيديو
de_de: Videoanruf
el_gr: Βιντεοκλήση
es_es: Videollamada
fr_fr: Appel vidéo
it_it: Videochiamata
nl_nl: Video-oproep
pt_pt: Videochamada
ro_ro: Apel video
ru_ru: Видеозвонок
tr_tr: Görüntülü arama

source: Can Make Video Calls
ar_sa: من يمكنه بدء مكالمة الفيديو
de_de: Kann Videoanrufe tätigen
el_gr: Μπορεί να κάνει βιντεοκλήσεις
es_es: Puede hacer videollamadas
fr_fr: Peut passer des appels vidéo
it_it: Può fare videochiamate
nl_nl: Kan Video-oproeps maken
pt_pt: Pode fazer videochamadas
ro_ro: Poate face apeluri video
ru_ru: Может совершать видеозвонки
tr_tr: Görüntülü arama yapabilir

source: Live Permissions
ar_sa: صلاحيات البث المباشر
de_de: Live Berechtigungen
el_gr: Δικαιώματα ζωντανής μετάδοσης
es_es: Permisos de directo
fr_fr: Permissions du direct
it_it: Permessi live
nl_nl: Live-rechten
pt_pt: Permissões de direto
ro_ro: Permisiuni live
ru_ru: Права трансляций
tr_tr: Canlı yayın izinleri

source: Can Go Live
ar_sa: من يمكنه البث المباشر
de_de: Kann live gehen
el_gr: Μπορεί να κάνει ζωντανή μετάδοση
es_es: Puede emitir en directo
fr_fr: Peut passer en direct
it_it: Può andare in diretta
nl_nl: Kan live gaan
pt_pt: Pode transmitir em direto
ro_ro: Poate intra live
ru_ru: Может начинать трансляцию
tr_tr: Canlı yayına geçebilir

source: Uploads Permissions
ar_sa: إعدادات الرفع
de_de: Upload Berechtigungen
el_gr: Δικαιώματα μεταφορτώσεων
es_es: Permisos de subidas
fr_fr: Permissions de téléversement
it_it: Permessi upload
nl_nl: Uploads-rechten
pt_pt: Permissões de carregamentos
ro_ro: Permisiuni încărcări
ru_ru: Права загрузок
tr_tr: Yükleme izinleri

source: Videos Upload
ar_sa: تحميل الفيديو
de_de: Videos hochladen
el_gr: Μεταφόρτωση βίντεο
es_es: Subida de vídeos
fr_fr: Téléversement de vidéos
it_it: Upload video
nl_nl: Video's Uploaden
pt_pt: Carregamento de vídeos
ro_ro: Încărcare videoclipuri
ru_ru: Загрузка видео
tr_tr: Video yükleme

source: Can Upload Videos
ar_sa: تحميل فيديو
de_de: Kann Videos hochladen
el_gr: Μπορεί να μεταφορτώνει βίντεο
es_es: Puede subir vídeos
fr_fr: Peut téléverser des vidéos
it_it: Può caricare video
nl_nl: Kan Video's uploaden
pt_pt: Pode carregar vídeos
ro_ro: Poate încărca videoclipuri
ru_ru: Может загружать видео
tr_tr: Video yükleyebilir

source: Audio Upload
ar_sa: تحميل الصوت
el_gr: Μεταφόρτωση ήχου
es_es: Subida de audio
fr_fr: Téléchargement audio
it_it: Upload audio
nl_nl: Audio Uploaden
pt_pt: Carregamento de áudio
ro_ro: Încărcare audio
ru_ru: Загрузка аудио
tr_tr: Ses yükleme

source: Can Upload Audio
ar_sa: تحميل ملف صوتي
de_de: Kann Audio hochladen
el_gr: Μπορεί να μεταφορτώνει ήχο
es_es: Puede subir audio
fr_fr: Peut téléverser de l'audio
it_it: Può caricare audio
nl_nl: Kan Audio uploaden
pt_pt: Pode carregar áudio
ro_ro: Poate încărca audio
ru_ru: Может загружать аудио
tr_tr: Ses yükleyebilir

source: Files Upload
ar_sa: تحميل الملف
de_de: Dateien hochladen
el_gr: Μεταφόρτωση αρχείων
es_es: Subida de archivos
fr_fr: Téléversement de fichiers
it_it: Upload file
nl_nl: Bestanden Uploaden
pt_pt: Carregamento de ficheiros
ro_ro: Încărcare fișiere
ru_ru: Загрузка файлов
tr_tr: Dosya yükleme

source: Can Upload Files
ar_sa: من يمكنه رفع الملفات
de_de: Kann Dateien hochladen
el_gr: Μπορεί να μεταφορτώνει αρχεία
es_es: Puede subir archivos
fr_fr: Peut téléverser des fichiers
it_it: Può caricare file
nl_nl: Kan Bestanden uploaden
pt_pt: Pode carregar ficheiros
ro_ro: Poate încărca fișiere
ru_ru: Может загружать файлы
tr_tr: Dosya yükleyebilir

source: Money Permissions
ar_sa: صلاحيات الأموال
de_de: Genehmigungen für Geld
el_gr: Δικαιώματα χρημάτων
es_es: Permisos de dinero
fr_fr: Permissions financières
it_it: Permessi guadagni
nl_nl: Geld-rechten
pt_pt: Permissões de dinheiro
ro_ro: Permisiuni bani
ru_ru: Денежные права
tr_tr: Para izinleri

source: Can Create Ads
ar_sa: من يمكنه إنشاء الإعلانات
de_de: Kann Anzeigen erstellen
el_gr: Μπορεί να δημιουργεί διαφημίσεις
es_es: Puede crear anuncios
fr_fr: Peut créer des publicités
it_it: Può creare annunci
nl_nl: Kan Advertenties aanmaken
pt_pt: Pode criar anúncios
ro_ro: Poate crea reclame
ru_ru: Может создавать рекламу
tr_tr: Reklam oluşturabilir

source: Can Raise Funding
ar_sa: من يستطيع جمع التمويل
de_de: Kann Finanzmittel beschaffen
el_gr: Μπορεί να συγκεντρώνει χρηματοδότηση
es_es: Puede recaudar financiación
fr_fr: Peut lancer une cagnotte
it_it: Può avviare raccolte fondi
nl_nl: Kan Financiering ophalen
pt_pt: Pode angariar financiamento
ro_ro: Poate strânge finanțare
ru_ru: Может запускать сбор средств
tr_tr: Fon toplayabilir

source: Can Monetize Content
ar_sa: يمكنه تحقيق الدخل من المحتوى
de_de: Kann Inhalte monetarisieren
el_gr: Μπορεί να νομισματοποιεί περιεχόμενο
es_es: Puede monetizar contenido
fr_fr: Peut monétiser du contenu
it_it: Può monetizzare i contenuti
nl_nl: Kan Content monetiseren
pt_pt: Pode monetizar conteúdo
ro_ro: Poate monetiza conținutul
ru_ru: Может монетизировать контент
tr_tr: İçerikten para kazanabilir

source: Tips
ar_sa: نصائح
de_de: Trinkgelder
el_gr: Φιλοδωρήματα
es_es: Propinas
fr_fr: Pourboires
it_it: Mance
nl_nl: Fooien
pt_pt: Gorjetas
ro_ro: Bacșișuri
ru_ru: Чаевые
tr_tr: Bahşişler

source: Can Receive Tips
ar_sa: يمكنه استلام الإكراميات
de_de: Kann Trinkgeld erhalten
el_gr: Μπορεί να λαμβάνει φιλοδωρήματα
es_es: Puede recibir propinas
fr_fr: Peut recevoir des pourboires
it_it: Può ricevere mance
nl_nl: Kan Fooien ontvangen
pt_pt: Pode receber gorjetas
ro_ro: Poate primi bacșișuri
ru_ru: Может получать чаевые
tr_tr: Bahşiş alabilir

source: Custom Affiliates System
ar_sa: نظام الشركات التابعة
de_de: Benutzerdefiniertes Affiliates System
el_gr: Προσαρμοσμένο σύστημα συνεργατών
es_es: Sistema de afiliados personalizado
fr_fr: Système d'affiliation personnalisé
it_it: Sistema affiliati personalizzato
nl_nl: Aangepast Affiliates-systeem
pt_pt: Sistema de afiliados personalizado
ro_ro: Sistem de afiliați personalizat
ru_ru: Своя партнёрская программа
tr_tr: Özel ortaklık sistemi

source: Enable it to override the default affiliates system
ar_sa: فعّله لتجاوز نظام الإحالات الافتراضي
de_de: Aktiviere diese Option, um das standardmäßige Affiliates System außer Kraft zu setzen
el_gr: Ενεργοποίησέ το για να αντικαταστήσει το προεπιλεγμένο σύστημα συνεργατών
es_es: Actívalo para sustituir el sistema de afiliados predeterminado
fr_fr: Activez-le pour remplacer le système d'affiliation par défaut
it_it: Attivalo per sostituire il sistema affiliati predefinito
nl_nl: Schakel dit in om override the default affiliatesysteem
pt_pt: Ativa isto para substituir o sistema de afiliados predefinido
ro_ro: Activează pentru a înlocui sistemul implicit de afiliați
ru_ru: Включите, чтобы заменить стандартную партнёрскую программу
tr_tr: Varsayılan ortaklık sistemini geçersiz kılmak için bunu aç

source: Custom Points System
ar_sa: نظام النقاط المخصص
de_de: Benutzerdefiniertes Punktesystem
el_gr: Προσαρμοσμένο σύστημα πόντων
es_es: Sistema de puntos personalizado
fr_fr: Système de points personnalisé
it_it: Sistema punti personalizzato
nl_nl: Aangepast Punten-systeem
pt_pt: Sistema de pontos personalizado
ro_ro: Sistem de puncte personalizat
ru_ru: Своя система баллов
tr_tr: özel puanlar sistem

source: Enable it to override the default points system
ar_sa: فعّله لتجاوز نظام النقاط الافتراضي
de_de: Aktiviere diese Option, um das standardmäßige Punktesystem außer Kraft zu setzen
el_gr: Ενεργοποίησέ το για να αντικαταστήσει το προεπιλεγμένο σύστημα πόντων
es_es: Actívalo para sustituir el sistema de puntos predeterminado
fr_fr: Activez-le pour remplacer le système de points par défaut
it_it: Attivalo per sostituire il sistema punti predefinito
nl_nl: Schakel dit in om override the default puntensysteem
pt_pt: Ativa isto para substituir o sistema de pontos predefinido
ro_ro: Activează pentru a înlocui sistemul implicit de puncte
ru_ru: Включите, чтобы заменить стандартную систему баллов
tr_tr: Varsayılan puan sistemini geçersiz kılmak için bunu aç

source: How much points eqaul to
ar_sa: كم تساوي النقاط
de_de: Wie viele Punkte werden benötigt
el_gr: Πόσοι πόντοι ισοδυναμούν με
es_es: Cuántos puntos equivalen a
fr_fr: Combien de points égal à
it_it: Quanti punti equivalgono a
nl_nl: Hoeveel points eqaul to
pt_pt: Quantos pontos equivalem a
ro_ro: Câte puncte echivalează cu
ru_ru: Сколько очков равны
tr_tr: Kaç puan şuna eşittir

source: Can Manage Users
ar_sa: إدارة المستخدمين
de_de: Kann Benutzer verwalten
el_gr: Μπορεί να διαχειρίζεται χρήστες
es_es: Puede gestionar usuarios
fr_fr: Peut gérer les utilisateurs
it_it: Può gestire gli utenti
nl_nl: Kan Gebruikers beheren
pt_pt: Pode gerir utilizadores
ro_ro: Poate gestiona utilizatorii
ru_ru: Может управлять пользователями
tr_tr: kullanıcılar yönetebilir

source: Can Manage Posts
ar_sa: من يمكنه إدارة المنشورات
de_de: Kann Beiträge verwalten
el_gr: Μπορεί να διαχειρίζεται δημοσιεύσεις
es_es: Puede gestionar publicaciones
fr_fr: Peut gérer les publications
it_it: Può gestire i post
nl_nl: Kan Berichten beheren
pt_pt: Pode gerir publicações
ro_ro: Poate gestiona postările
ru_ru: Может управлять публикациями
tr_tr: Gönderiler yönetebilir
