Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Auto Follow
ar_sa: متابعة تلقائية
el_gr: Αυτόματη ακολούθηση
es_es: Seguimiento automático
fr_fr: Suivi automatique
it_it: Follow automatico
nl_nl: Auto Volgen
pt_pt: Seguir automaticamente
ro_ro: Urmărire automată
ru_ru: Авто подписка
tr_tr: Auto takip

source: When a user creates a new account, select which users you want to auto follow
ar_sa: عندما ينشئ المستخدم حسابًا جديدًا ، حدد المستخدمين الذين تريد متابعتهم تلقائيًا
de_de: Wenn ein Benutzer ein neues Konto erstellt, wähle aus, welchen Benutzern du automatisch folgen möchtest
el_gr: Όταν δημιουργείται λογαριασμός, επίλεξε ποιους χρήστες θα ακολουθούν αυτόματα
es_es: Cuando un usuario cree una cuenta, elige a quién seguirá automáticamente
fr_fr: Lorsqu’un utilisateur crée un nouveau compte, sélectionnez les utilisateurs que vous souhaitez suivre automatiquement
it_it: Quando un utente crea un account, scegli chi seguire automaticamente
nl_nl: Selecteer welke gebruikers een nieuw account automatisch moet volgen
pt_pt: Quando um utilizador cria uma conta nova, seleciona os utilizadores que queres seguir automaticamente
ro_ro: Când un utilizator creează un cont, selectează utilizatorii pe care să îi urmărească automat
ru_ru: Когда пользователь создает новую учетную запись, выберите пользователей, за которыми вы хотите подписаться
tr_tr: Yeni hesap açılınca otomatik takip edilecek kullanıcıları seç

source: Search for users you want new accounts to auto follow
ar_sa: ابحث عن المستخدمين الذين تريد أن تتبعهم الحسابات الجديدة تلقائيًا
de_de: Suche nach Nutzern, denen neue Konten automatisch folgen sollen
el_gr: Αναζήτησε χρήστες για αυτόματη ακολούθηση από νέους λογαριασμούς
es_es: Busca los usuarios que las cuentas nuevas seguirán automáticamente
fr_fr: Recherchez les utilisateurs que vous souhaitez que les nouveaux comptes suivent automatiquement
it_it: Cerca gli utenti che i nuovi account seguiranno
nl_nl: Zoek gebruikers die nieuwe accounts automatisch moeten volgen
pt_pt: Pesquisa utilizadores que as novas contas devem seguir automaticamente
ro_ro: Caută utilizatorii pe care conturile noi să îi urmărească automat
ru_ru: Поиск пользователей, которым вы хотите, чтобы новые учетные записи автоматически следили
tr_tr: Yeni hesapların otomatik takip edeceği kullanıcıları ara

source: Add Auto Follow Users For Specific Country
ar_sa: إضافة مستخدمي المتابعة التلقائية لبلد معين
de_de: Auto-Follow-Benutzer für ein bestimmtes Land hinzufügen
el_gr: Προσθήκη αυτόματης ακολούθησης για συγκεκριμένη χώρα
es_es: Añadir seguimientos automáticos por país
fr_fr: Ajouter des utilisateurs de suivi automatique pour un pays spécifique
it_it: Aggiungi follow automatici per un paese specifico
nl_nl: Toevoegen Auto Volgen Gebruikers Voor Specific Land
pt_pt: Adicionar utilizadores a seguir automaticamente para um país específico
ro_ro: Adaugă urmăriri automate pentru o țară anume
ru_ru: Автоподписка для конкретной страны
tr_tr: Belirli ülke için otomatik takip kullanıcıları ekle

source: Auto Like
ar_sa: اعجاب ذاتي
el_gr: Αυτόματο «μου αρέσει»
es_es: Me gusta automático
fr_fr: J’aime automatiquement
it_it: Like automatico
nl_nl: Auto Leuk vinden
pt_pt: Gostar automaticamente
ro_ro: Apreciere automată
ru_ru: Авто лайки
tr_tr: Auto beğeni

source: When a user creates a new account, select which pages you want to auto like
ar_sa: عندما ينشئ المستخدم حسابًا جديدًا ، حدد الصفحات التي تريد أن تعجبك تلقائيًا
de_de: Wenn ein Benutzer ein neues Konto erstellt, wählen die Seiten aus, die automatisch angezeigt werden sollen
el_gr: Όταν δημιουργείται λογαριασμός, επίλεξε ποιες σελίδες θα παίρνουν αυτόματα «μου αρέσει»
es_es: Cuando un usuario cree una cuenta, elige qué páginas le gustarán automáticamente
fr_fr: Lorsqu’un utilisateur crée un nouveau compte, sélectionnez les pages que vous souhaitez aimer automatiquement.
it_it: Quando un utente crea un account, scegli quali pagine mettere tra i like
nl_nl: Selecteer welke pagina's een nieuw account automatisch leuk moet vinden
pt_pt: Quando um utilizador cria uma conta nova, seleciona as páginas de que queres gostar automaticamente
ro_ro: Când un utilizator creează un cont, selectează paginile pe care să le aprecieze automat
ru_ru: Когда пользователь создает новую учетную запись, выберите, какие страницы вы хотите автоматически нравиться
tr_tr: Yeni hesap açılınca otomatik beğenilecek sayfaları seç

source: Search for pages you want new accounts to auto like
ar_sa: ابحث عن الصفحات التي تريد أن تعجبك الحسابات الجديدة تلقائيًا
de_de: Suche nach Seiten, die neuen Konten automatisch gefallen sollen
el_gr: Αναζήτησε σελίδες για αυτόματο «μου αρέσει» από νέους λογαριασμούς
es_es: Busca las páginas que las cuentas nuevas marcarán con me gusta automáticamente
fr_fr: Recherchez les pages que vous souhaitez que les nouveaux comptes aiment automatiquement
it_it: Cerca le pagine a cui i nuovi account metteranno like
nl_nl: Zoeken naar pages you want new accounts to auto like
pt_pt: Pesquisa páginas de que as novas contas devem gostar automaticamente
ro_ro: Caută paginile pe care conturile noi să le aprecieze automat
ru_ru: Поиск страниц, которые вы хотите, чтобы новые учетные записи автоматически нравились
tr_tr: Yeni hesapların otomatik beğeneceği sayfaları ara

source: Search for pages you want new accounts to auto connect
ar_sa: ابحث عن الصفحات التي تريد ربط الحسابات الجديدة بها تلقائيًا
de_de: Suche nach Seiten, mit denen neue Konten automatisch verbunden werden sollen
el_gr: Αναζήτησε σελίδες για αυτόματη σύνδεση με νέους λογαριασμούς
es_es: Busca las páginas con las que las cuentas nuevas se conectarán automáticamente
fr_fr: Recherchez les pages auxquelles vous souhaitez que les nouveaux comptes se connectent automatiquement
it_it: Cerca le pagine a cui i nuovi account si collegheranno
nl_nl: Zoeken naar pages you want new accounts to automatisch verbinden
pt_pt: Pesquisa páginas a que as novas contas se devem ligar automaticamente
ro_ro: Caută paginile la care conturile noi să se conecteze automat
ru_ru: Найдите страницы для автоподключения новых аккаунтов
tr_tr: Yeni hesapların otomatik bağlanacağı sayfaları ara

source: Add Auto Like Pages For Specific Country
ar_sa: أضف صفحات الإعجاب التلقائي لدولة معينة
de_de: Auto-Like-Seiten für ein bestimmtes Land hinzufügen
el_gr: Προσθήκη αυτόματου «μου αρέσει» για συγκεκριμένη χώρα
es_es: Añadir me gusta automáticos de páginas por país
fr_fr: Ajouter des pages de type automatique pour un pays spécifique
it_it: Aggiungi like automatici per un paese specifico
nl_nl: Toevoegen Auto Leuk vinden Pagina's Voor Specific Land
pt_pt: Adicionar páginas de gostar automaticamente para um país específico
ro_ro: Adaugă aprecieri automate de pagini pentru o țară anume
ru_ru: Автолайк страниц для конкретной страны
tr_tr: Belirli ülke için otomatik beğeni sayfaları ekle

source: Auto Join
ar_sa: الانضمام التلقائي
de_de: Auto. Beitreten
el_gr: Αυτόματη συμμετοχή
es_es: Unión automática
fr_fr: Jonction automatique
it_it: Iscrizione automatica
nl_nl: Automatisch lid worden
pt_pt: Adesão automática
ro_ro: Alăturare automată
ru_ru: Авто Присоединение
tr_tr: Otomatik katıl

source: When a user creates a new account, select which groups you want to auto join
ar_sa: عندما يقوم المستخدم بإنشاء حساب جديد ، حدد المجموعات التي تريد الانضمام إليها تلقائيًا
de_de: Wenn ein Benutzer ein neues Konto erstellt, wähle aus, welchen Gruppen sie automatisch beitreten sollen
el_gr: Όταν δημιουργείται λογαριασμός, επίλεξε σε ποιες ομάδες θα μπαίνουν αυτόματα
es_es: Cuando un usuario cree una cuenta, elige a qué grupos se unirá automáticamente
fr_fr: Sélectionnez Lorsqu’un utilisateur crée un nouveau compte, sélectionnez les groupes que vous souhaitez rejoindre automatiquementGroupes
it_it: Quando un utente crea un account, scegli a quali gruppi iscriverlo
nl_nl: Selecteer bij welke groepen een nieuw account automatisch lid moet worden
pt_pt: Quando um utilizador cria uma conta nova, seleciona os grupos a que queres aderir automaticamente
ro_ro: Când un utilizator creează un cont, selectează grupurile la care să se alăture automat
ru_ru: Когда пользователь создает новую учетную запись, выберите группы, к которым вы хотите присоединиться автоматически
tr_tr: Yeni hesap açılınca otomatik katılınacak grupları seç

source: Search for groups you want new accounts to auto join
ar_sa: ابحث عن المجموعات التي تريد أن تنضم إليها الحسابات الجديدة تلقائيًا
de_de: Suche nach Gruppen, denen neue Konten automatisch beitreten sollen
el_gr: Αναζήτησε ομάδες για αυτόματη συμμετοχή νέων λογαριασμών
es_es: Busca los grupos a los que las cuentas nuevas se unirán automáticamente
fr_fr: Recherchez les groupes que vous souhaitez que les nouveaux comptes rejoignent automatiquement
it_it: Cerca i gruppi a cui i nuovi account si iscriveranno
nl_nl: Zoeken naar groups you want new accounts to auto join
pt_pt: Pesquisa grupos a que as novas contas devem aderir automaticamente
ro_ro: Caută grupurile la care conturile noi să se alăture automat
ru_ru: Поиск групп, для которых вы хотите, чтобы новые учетные записи автоматически присоединялись
tr_tr: Yeni hesapların otomatik katılacağı grupları ara

source: Search for groups you want new accounts to auto connect
ar_sa: ابحث عن المجموعات التي تريد ربط الحسابات الجديدة بها تلقائيًا
de_de: Suche nach Gruppen, mit denen neue Konten automatisch verbunden werden sollen
el_gr: Αναζήτησε ομάδες για αυτόματη σύνδεση με νέους λογαριασμούς
es_es: Busca los grupos con los que las cuentas nuevas se conectarán automáticamente
fr_fr: Recherchez les groupes auxquels vous souhaitez que les nouveaux comptes se connectent automatiquement
it_it: Cerca i gruppi a cui i nuovi account si collegheranno
nl_nl: Zoeken naar groups you want new accounts to automatisch verbinden
pt_pt: Pesquisa grupos a que as novas contas se devem ligar automaticamente
ro_ro: Caută grupurile la care conturile noi să se conecteze automat
ru_ru: Найдите группы для автоподключения новых аккаунтов
tr_tr: Yeni hesapların otomatik bağlanacağı grupları ara

source: Add Auto Join Groups For Specific Country
ar_sa: إضافة مجموعات الانضمام التلقائي لبلد معين
de_de: Automatisch beitretende Gruppen für ein bestimmtes Land hinzufügen
el_gr: Προσθήκη αυτόματης συμμετοχής για συγκεκριμένη χώρα
es_es: Añadir unión automática a grupos por país
fr_fr: Ajouter des groupes de jonction automatique pour un pays spécifique
it_it: Aggiungi iscrizioni automatiche per un paese specifico
nl_nl: Toevoegen Auto Join Groepen Voor Specific Land
pt_pt: Adicionar grupos de adesão automática para um país específico
ro_ro: Adaugă alăturări automate la grupuri pentru o țară anume
ru_ru: Автовступление в группы для конкретной страны
tr_tr: Belirli ülke için otomatik katılım grupları ekle

source: Garbage collector will perform the selected action and might take some time
ar_sa: سيقوم جامع البيانات المهملة بتنفيذ الإجراء المحدد وقد يستغرق بعض الوقت
de_de: Der Müllsammler führt die ausgewählte Aktion aus, was einige Zeit dauern kann.
el_gr: Η εκκαθάριση θα εκτελέσει την επιλεγμένη ενέργεια και μπορεί να πάρει λίγο χρόνο
es_es: El recolector de basura ejecutará la acción seleccionada y puede tardar un poco
fr_fr: Le garbage collector effectuera l’action sélectionnée et peut prendre un certain temps
it_it: La pulizia dati eseguirà l'azione selezionata e potrebbe richiedere tempo
nl_nl: De afvalverzamelaar voert de geselecteerde actie uit; dit kan even duren
pt_pt: A recolha de lixo executará a ação selecionada e pode demorar algum tempo
ro_ro: Curățarea va executa acțiunea selectată și poate dura ceva timp
ru_ru: Сборщик мусора выполнит действие; это может занять время
tr_tr: Çöp toplayıcı seçilen işlemi yapar ve biraz sürebilir

source: What you want to do
ar_sa: ماذا تريد ان تفعل
de_de: Was du tun möchtest
el_gr: Τι θέλεις να κάνεις
es_es: Qué quieres hacer
fr_fr: Ce que vous voulez faire
it_it: Cosa vuoi fare
nl_nl: Wat je wilt doen
pt_pt: O que queres fazer
ro_ro: Ce vrei să faci
ru_ru: Что сделать
tr_tr: Ne yapmak istiyorsun

source: Delete all not activated accounts
ar_sa: احذف جميع الحسابات التي لم يتم تنشيطها
de_de: Alle nicht aktivierten Konten löschen
el_gr: Διαγραφή όλων των μη ενεργοποιημένων λογαριασμών
es_es: Eliminar todas las cuentas no activadas
fr_fr: Supprimer tous les comptes non activés
it_it: Elimina tutti gli account non attivati
nl_nl: all not activated accounts verwijderen
pt_pt: Eliminar todas as contas não ativadas
ro_ro: Șterge toate conturile neactivate
ru_ru: Удалить все неактивированные аккаунты
tr_tr: all not activated accounts sil

source: Delete users who did not login from 1 week
ar_sa: احذف المستخدمين الذين لم يسجلوا الدخول منذ أسبوع
de_de: Benutzer löschen, die sich seit 1 Woche nicht mehr angemeldet haben
el_gr: Διαγραφή χρηστών που δεν συνδέθηκαν την τελευταία εβδομάδα
es_es: Eliminar usuarios que no han iniciado sesión en 1 semana
fr_fr: Supprimer les utilisateurs qui ne se sont pas connectés depuis 1 semaine
it_it: Elimina gli utenti che non accedono da 1 settimana
nl_nl: Gebruikers verwijderen die niet hebben ingelogd sinds 1 week
pt_pt: Eliminar utilizadores que não iniciaram sessão há 1 semana
ro_ro: Șterge utilizatorii care nu s-au autentificat de 1 săptămână
ru_ru: Удалить не входивших 1 неделю
tr_tr: users who did not login from 1 week sil

source: Delete users who did not login from 1 month
ar_sa: احذف المستخدمين الذين لم يسجلوا الدخول منذ شهر واحد
de_de: Benutzer löschen, die sich seit 1 Monat nicht mehr angemeldet haben
el_gr: Διαγραφή χρηστών που δεν συνδέθηκαν τον τελευταίο μήνα
es_es: Eliminar usuarios que no han iniciado sesión en 1 mes
fr_fr: Supprimer les utilisateurs qui ne se sont pas connectés depuis 1 mois
it_it: Elimina gli utenti che non accedono da 1 mese
nl_nl: Gebruikers verwijderen die niet hebben ingelogd sinds 1 month
pt_pt: Eliminar utilizadores que não iniciaram sessão há 1 mês
ro_ro: Șterge utilizatorii care nu s-au autentificat de 1 lună
ru_ru: Удалить не входивших 1 месяц
tr_tr: users who did not login from 1 month sil

source: Delete users who did not login from 3 months
ar_sa: احذف المستخدمين الذين لم يسجلوا الدخول منذ 3 أشهر
de_de: Benutzer löschen, die sich seit 3 Monaten nicht mehr angemeldet haben
el_gr: Διαγραφή χρηστών που δεν συνδέθηκαν τους τελευταίους 3 μήνες
es_es: Eliminar usuarios que no han iniciado sesión en 3 meses
fr_fr: Supprimer les utilisateurs qui ne se sont pas connectés depuis 3 mois
it_it: Elimina gli utenti che non accedono da 3 mesi
nl_nl: Gebruikers verwijderen die niet hebben ingelogd sinds 3 months
pt_pt: Eliminar utilizadores que não iniciaram sessão há 3 meses
ro_ro: Șterge utilizatorii care nu s-au autentificat de 3 luni
ru_ru: Удалить не входивших 3 месяца
tr_tr: users who did not login from 3 months sil

source: Delete users who did not login from 6 months
ar_sa: احذف المستخدمين الذين لم يسجلوا الدخول منذ 6 أشهر
de_de: Benutzer löschen, die sich seit 6 Monaten nicht mehr angemeldet haben
el_gr: Διαγραφή χρηστών που δεν συνδέθηκαν τους τελευταίους 6 μήνες
es_es: Eliminar usuarios que no han iniciado sesión en 6 meses
fr_fr: Supprimer les utilisateurs qui ne se sont pas connectés depuis 6 mois
it_it: Elimina gli utenti che non accedono da 6 mesi
nl_nl: Gebruikers verwijderen die niet hebben ingelogd sinds 6 months
pt_pt: Eliminar utilizadores que não iniciaram sessão há 6 meses
ro_ro: Șterge utilizatorii care nu s-au autentificat de 6 luni
ru_ru: Удалить не входивших 6 месяцев
tr_tr: users who did not login from 6 months sil

source: Delete users who did not login from 9 months
ar_sa: احذف المستخدمين الذين لم يسجلوا الدخول منذ 9 أشهر
de_de: Benutzer löschen, die sich seit 9 Monaten nicht mehr angemeldet haben
el_gr: Διαγραφή χρηστών που δεν συνδέθηκαν τους τελευταίους 9 μήνες
es_es: Eliminar usuarios que no han iniciado sesión en 9 meses
fr_fr: Supprimer les utilisateurs qui ne se sont pas connectés depuis 9 mois
it_it: Elimina gli utenti che non accedono da 9 mesi
nl_nl: Gebruikers verwijderen die niet hebben ingelogd sinds 9 months
pt_pt: Eliminar utilizadores que não iniciaram sessão há 9 meses
ro_ro: Șterge utilizatorii care nu s-au autentificat de 9 luni
ru_ru: Удалить не входивших 9 месяцев
tr_tr: users who did not login from 9 months sil

source: Delete users who did not login from 1 year
ar_sa: احذف المستخدمين الذين لم يسجلوا الدخول منذ عام واحد
de_de: Benutzer löschen, die sich seit 1 Jahr nicht mehr angemeldet haben
el_gr: Διαγραφή χρηστών που δεν συνδέθηκαν τον τελευταίο χρόνο
es_es: Eliminar usuarios que no han iniciado sesión en 1 año
fr_fr: Supprimer les utilisateurs qui ne se sont pas connectés depuis 1 an
it_it: Elimina gli utenti che non accedono da 1 anno
nl_nl: Gebruikers verwijderen die niet hebben ingelogd sinds 1 year
pt_pt: Eliminar utilizadores que não iniciaram sessão há 1 ano
ro_ro: Șterge utilizatorii care nu s-au autentificat de 1 an
ru_ru: Удалить не входивших 1 год
tr_tr: users who did not login from 1 year sil

source: Delete posts that are longer than 1 week
ar_sa: حذف المشاركات التي تزيد مدتها عن أسبوع
de_de: Beiträge löschen, die länger als 1 Woche sind
el_gr: Διαγραφή δημοσιεύσεων παλαιότερων από 1 εβδομάδα
es_es: Eliminar publicaciones de más de 1 semana
fr_fr: Supprimer les publications de plus de 1 semaine
it_it: Elimina i post più vecchi di 1 settimana
nl_nl: Berichten verwijderen die ouder zijn dan 1 week
pt_pt: Eliminar publicações com mais de 1 semana
ro_ro: Șterge postările mai vechi de 1 săptămână
ru_ru: Удалить сообщения, которые более 1 недели
tr_tr: posts that are longer than 1 week sil

source: post
ar_sa: نشر
de_de: Beitrag
el_gr: δημοσίευση
es_es: publicación
pt_pt: publicação
ro_ro: postare
ru_ru: записи
tr_tr: gönderi

source: Delete posts that are longer than 1 month
ar_sa: احذف المشاركات التي تزيد مدتها عن شهر واحد
de_de: Beiträge löschen, die länger als 1 Monat sind
el_gr: Διαγραφή δημοσιεύσεων παλαιότερων από 1 μήνα
es_es: Eliminar publicaciones de más de 1 mes
fr_fr: Supprimer les publications de plus de 1 mois
it_it: Elimina i post più vecchi di 1 mese
nl_nl: Berichten verwijderen die ouder zijn dan 1 month
pt_pt: Eliminar publicações com mais de 1 mês
ro_ro: Șterge postările mai vechi de 1 lună
ru_ru: Удалить сообщения, которые более 1 месяца
tr_tr: posts that are longer than 1 month sil

source: Delete posts that are longer than 1 year
ar_sa: حذف المشاركات التي تزيد مدتها عن عام واحد
de_de: Löschen von Beiträgen, die länger als 1 Jahr zurückliegen
el_gr: Διαγραφή δημοσιεύσεων παλαιότερων από 1 έτος
es_es: Eliminar publicaciones de más de 1 año
fr_fr: Supprimer les publications de plus de 1 an
it_it: Elimina i post più vecchi di 1 anno
nl_nl: Berichten verwijderen die ouder zijn dan 1 year
pt_pt: Eliminar publicações com mais de 1 ano
ro_ro: Șterge postările mai vechi de 1 an
ru_ru: Удалить сообщения, которые более 1 года
tr_tr: posts that are longer than 1 year sil

source: Delete all fake users
ar_sa: حذف جميع المستخدمين الوهميين
de_de: Alle Fake-Benutzer löschen
el_gr: Διαγραφή όλων των ψεύτικων χρηστών
es_es: Eliminar todos los usuarios falsos
fr_fr: Supprimer tous les faux utilisateurs
it_it: Elimina tutti gli utenti fittizi
nl_nl: Alle nepgebruikers verwijderen
pt_pt: Eliminar todos os utilizadores falsos
ro_ro: Șterge toți utilizatorii falși
ru_ru: Удалить всех фейковых пользователей
tr_tr: all fake users sil

source: Delete all fake pages
ar_sa: حذف الصفحة
de_de: Alle Fake-Seiten löschen
el_gr: Διαγραφή όλων των ψεύτικων σελίδων
es_es: Eliminar todas las páginas falsas
fr_fr: Supprimer toutes les fausses pages
it_it: Elimina tutte le pagine fittizie
nl_nl: all fake pages verwijderen
pt_pt: Eliminar todas as páginas falsas
ro_ro: Șterge toate paginile false
ru_ru: Удалить все фейковые страницы
tr_tr: all fake pages sil

source: page
ar_sa: صفحة
de_de: seite
el_gr: Σελίδα
es_es: página
it_it: pagina
pt_pt: página
ro_ro: pagină
ru_ru: страница
tr_tr: sayfa

source: Delete all fake groups
ar_sa: حذف جميع المجموعات الوهمية
de_de: Alle Fake-Gruppen löschen
el_gr: Διαγραφή όλων των ψεύτικων ομάδων
es_es: Eliminar todos los grupos falsos
fr_fr: Supprimer tous les faux groupes
it_it: Elimina tutti i gruppi fittizi
nl_nl: all fake groups verwijderen
pt_pt: Eliminar todos os grupos falsos
ro_ro: Șterge toate grupurile false
ru_ru: Удалить все фейковые группы
tr_tr: all fake groups sil

source: group
ar_sa: مجموعة
de_de: Gruppe
el_gr: Ομάδα
es_es: grupo
fr_fr: groupe
it_it: gruppo
pt_pt: grupo
ro_ro: grup
ru_ru: группа
tr_tr: grup

source: Mark all shipped orders as delivered as passed the
ar_sa: تعليم جميع الطلبات المُشحَنة كمُسلَّمة بعد مرور
de_de: Alle versendeten Bestellungen als geliefert markieren nach Ablauf von
el_gr: Σήμανση όλων των αποσταλμένων παραγγελιών ως παραδομένων μετά από
es_es: Marcar como entregados los pedidos enviados que superen los
fr_fr: Marquer toutes les commandes expédiées comme livrées après
it_it: Segna come consegnati tutti gli ordini spediti da più di
nl_nl: Alle verzonden bestellingen als geleverd markeren na
pt_pt: Marcar todas as encomendas enviadas como entregues após
ro_ro: Marchează ca livrate toate comenzile expediate după
ru_ru: Пометить отправленные заказы как доставленные по истечении
tr_tr: Kargolanan siparişleri teslim edildi işaretle, şu süre geçince

source: days
ar_sa: أيام
de_de: Tagen
el_gr: ημέρες
es_es: días
fr_fr: jours
it_it: giorni
pt_pt: dias
ro_ro: zile
ru_ru: дней
tr_tr: gün

source: order
ar_sa: طلب
de_de: Bestellung
el_gr: παραγγελία
es_es: pedido
fr_fr: commande
it_it: ordine
pt_pt: encomenda
ro_ro: comandă
ru_ru: заказ
tr_tr: sipariş

source: Reset all expired subscribers and their boosted posts and pages
ar_sa: إعادة تعيين جميع المشتركين منتهية الصلاحية ومشاركاتهم وصفحاتهم المعززة
de_de: Zurücksetzen aller abgelaufenen Abonnenten und ihrer geboosteten Beiträge und Seiten
el_gr: Επαναφορά όλων των ληγμένων συνδρομητών και των προωθημένων δημοσιεύσεων και σελίδων τους
es_es: Restablecer todos los suscriptores caducados y sus publicaciones y páginas impulsadas
fr_fr: Réinitialiser tous les abonnés expirés et leurs publications et pages boostées
it_it: Reimposta tutti gli abbonati scaduti e i loro post e pagine promossi
nl_nl: Alle verlopen abonnees en hun uitgelichte berichten en pagina's resetten
pt_pt: Repor todos os subscritores expirados e as respetivas publicações e páginas impulsionadas
ro_ro: Resetează toți abonații expirați și postările și paginile lor promovate
ru_ru: Сбросить истёкших подписчиков и их продвигаемые публикации и страницы
tr_tr: Süresi dolan tüm aboneleri ve öne çıkarılan gönderi/sayfalarını sıfırla

source: Reset all users points
ar_sa: إعادة تعيين جميع نقاط المستخدمين
de_de: Alle Benutzerpunkte zurücksetzen
el_gr: Επαναφορά πόντων όλων των χρηστών
es_es: Restablecer los puntos de todos los usuarios
fr_fr: Réinitialiser tous les points utilisateur
it_it: Azzera i punti di tutti gli utenti
nl_nl: Resetten all users points
pt_pt: Repor os pontos de todos os utilizadores
ro_ro: Resetează punctele tuturor utilizatorilor
ru_ru: Сбросить баллы всех пользователей
tr_tr: Tüm kullanıcı puanlarını sıfırla

source: Reset all users wallet balance & transactions
ar_sa: رصيد المحفظة الحالي هو
de_de: Wallet-Guthaben und Transaktionen aller Benutzer zurücksetzen
el_gr: Επαναφορά υπολοίπου πορτοφολιού και συναλλαγών όλων των χρηστών
es_es: Restablecer el saldo y las transacciones de cartera de todos los usuarios
fr_fr: Réinitialiser le solde et les transactions du portefeuille de tous les utilisateurs
it_it: Azzera il saldo e le transazioni del portafoglio di tutti
nl_nl: Resetten all users wallettegoed & transactions
pt_pt: Repor o saldo e as transações da carteira de todos os utilizadores
ro_ro: Resetează soldul portofelului și tranzacțiile tuturor utilizatorilor
ru_ru: Сбросить баланс кошелька и транзакции всех пользователей
tr_tr: Tüm kullanıcı cüzdan bakiyelerini ve işlemlerini sıfırla
