Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Add your profile picture
ar_sa: أضف صورة ملفك الشخصي
de_de: Profilbild hinzufügen
el_gr: Πρόσθεσε φωτογραφία προφίλ
es_es: Añade tu foto de perfil
fr_fr: Ajouter votre photo de profil
it_it: Aggiungi la foto profilo
nl_nl: Toevoegen your profielfoto
pt_pt: Adiciona a tua fotografia de perfil
ro_ro: Adaugă poza de profil
ru_ru: Добавьте свою фотографию профиля
tr_tr: Profil fotoğrafını ekle

source: Add your profile cover
ar_sa: أضف غلاف ملفك الشخصي
de_de: Titelbild hinzufügen
el_gr: Πρόσθεσε εξώφυλλο προφίλ
es_es: Añade tu portada
fr_fr: Ajouter votre photo de couverture
it_it: Aggiungi la copertina
nl_nl: Toevoegen your profile cover
pt_pt: Adiciona a tua capa de perfil
ro_ro: Adaugă coperta de profil
ru_ru: Добавьте обложку своего профиля
tr_tr: Profil kapağını ekle

source: Add your biography
ar_sa: أضف سيرتك الذاتية
de_de: Biografie hinzufügen
el_gr: Πρόσθεσε βιογραφικό
es_es: Añade tu biografía
fr_fr: Ajoutez votre biogaphie
it_it: Aggiungi la biografia
nl_nl: Toevoegen your biography
pt_pt: Adiciona a tua biografia
ro_ro: Adaugă biografia
ru_ru: Добавьте свою биографию
tr_tr: Biyografini ekle

source: Add your birthdate
ar_sa: أضف تاريخ ميلادك
de_de: Geburtsdatum hinzufügen
el_gr: Πρόσθεσε ημερομηνία γέννησης
es_es: Añade tu fecha de nacimiento
fr_fr: Ajoutez votre anniversaire
it_it: Aggiungi la data di nascita
nl_nl: Toevoegen your birthdate
pt_pt: Adiciona a tua data de nascimento
ro_ro: Adaugă data nașterii
ru_ru: Добавьте свою дату рождения
tr_tr: Doğum tarihini ekle

source: Add your relationship
ar_sa: أضف حالتك الاجتماعية
de_de: Beziehungsstatus hinzufügen
el_gr: Πρόσθεσε κατάσταση σχέσης
es_es: Añade tu estado sentimental
fr_fr: Ajoutez votre relation
it_it: Aggiungi la relazione
nl_nl: Toevoegen your relationship
pt_pt: Adiciona o teu relacionamento
ro_ro: Adaugă relația
ru_ru: Добавьте ваши отношения
tr_tr: İlişki durumunu ekle

source: Add your work info
ar_sa: أضف معلومات عملك
de_de: Arbeit hinzufügen
el_gr: Πρόσθεσε στοιχεία εργασίας
es_es: Añade tu información laboral
fr_fr: Ajouter vos informations professionnelles
it_it: Aggiungi le info sul lavoro
nl_nl: Toevoegen your werkgegevens
pt_pt: Adiciona as tuas informações profissionais
ro_ro: Adaugă informațiile despre muncă
ru_ru: Добавить информацию о работе
tr_tr: İş bilgilerini ekle

source: Add your location info
ar_sa: أضف معلومات موقعك
de_de: Wohn- & Arbeitsort hinzufügen
el_gr: Πρόσθεσε στοιχεία τοποθεσίας
es_es: Añade tu información de ubicación
fr_fr: Ajouter vos informations de localisation
it_it: Aggiungi le info sulla località
nl_nl: Toevoegen your locatiegegevens
pt_pt: Adiciona as tuas informações de localização
ro_ro: Adaugă informațiile despre locație
ru_ru: Добавить информацию о вашем местоположении
tr_tr: Konum bilgilerini ekle

source: Add your education info
ar_sa: أضف معلومات التعليم الخاصة بك
de_de: Bildung hinzufügen
el_gr: Πρόσθεσε στοιχεία εκπαίδευσης
es_es: Añade tu información académica
fr_fr: Ajouter vos informations éducatives
it_it: Aggiungi le info sull'istruzione
nl_nl: Toevoegen your opleidingsgegevens
pt_pt: Adiciona as tuas informações académicas
ro_ro: Adaugă informațiile despre educație
ru_ru: Добавить информацию об образовании
tr_tr: Eğitim bilgilerini ekle

source: Send a Gift
ar_sa: أرسل هدية
de_de: Ein Geschenk senden
el_gr: Στείλε δώρο
es_es: Enviar un regalo
fr_fr: Envoyer un Gift
it_it: Invia un regalo
nl_nl: Versturen a Cadeau
pt_pt: Enviar um presente
ro_ro: Trimite un cadou
ru_ru: Отправить подарок
tr_tr: Hediye gönder

source: Lives in
ar_sa: يعيش في
de_de: Lebt in
el_gr: ζει στην
es_es: Vive en
fr_fr: Habitant
it_it: Vive a
nl_nl: Woont in
pt_pt: Reside em
ro_ro: Traieste in
ru_ru: Проживает в
tr_tr: Hayatımızda

source: Studied
ar_sa: درس
de_de: Von 2005-2006
el_gr: σπούδασε
es_es: Estudiado
fr_fr: Étudié
it_it: Ha studiato
nl_nl: Studie
pt_pt: Estudou
ro_ro: Studiat
ru_ru: Образование
tr_tr: Okudu

source: Class of
ar_sa: فئة من
de_de: Klasse von
el_gr: Τάξη του
es_es: Promoción de
fr_fr: Classe de
it_it: Classe di
nl_nl: Klasse of
pt_pt: Turma de
ro_ro: Promoția
ru_ru: Выпуск
tr_tr: Mezuniyet

source: Followed by
ar_sa: متابَع بواسطة
de_de: Gefolgt von
el_gr: ακολουθείται από
es_es: seguida por
fr_fr: Suivi par
it_it: Seguito da
nl_nl: Gevolgd door
pt_pt: Seguido por
ro_ro: Urmarit de
ru_ru: Читают
tr_tr: Ardından:

source: people
ar_sa: أشخاص
de_de: Menschen
el_gr: μέλη
es_es: personas
fr_fr: membre
it_it: persone
pt_pt: pessoas
ro_ro: persoane
ru_ru: человек
tr_tr: kişi

source: Manage
ar_sa: إدارة
de_de: Verwalten
el_gr: Διαχείριση
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci
nl_nl: Beheren
pt_pt: Gerenciar
ro_ro: Gestionează
ru_ru: Управлять
tr_tr: yönet

source: doesn't have friends
ar_sa: لا يوجد أصدقاء
de_de: hat keine Freunde
el_gr: δεν έχει φίλους
es_es: no tiene amigos
fr_fr: n'a pas d'amis
it_it: non ha amici
nl_nl: geen vrienden
pt_pt: não tem amigos
ro_ro: nu are prieteni
ru_ru: нет друзей
tr_tr: arkadaş yok

source: doesn't have followers
ar_sa: لا يملك متابعون
de_de: hat keine Follower
el_gr: δεν έχει ακόλουθους
es_es: no tiene seguidores
fr_fr: n'a pas d'abonnés
it_it: non ha follower
nl_nl: geen volgers
pt_pt: não tem seguidores
ro_ro: nu are urmăritori
ru_ru: нет подписчиков
tr_tr: takipçi yok

source: doesn't have followings
ar_sa: لا يملك متابعون
de_de: folgt niemandem
el_gr: δεν ακολουθεί κανέναν
es_es: no tiene seguidos
fr_fr: n'a pas d'abonnements
it_it: non segue nessuno
nl_nl: niemand die wordt gevolgd
pt_pt: não segue ninguém
ro_ro: nu are urmăriri
ru_ru: нет подписок
tr_tr: takip edilen yok

source: doesn't have subscriptions
ar_sa: لا يوجد اعضاء
de_de: hat keine Abonnements
el_gr: δεν έχει συνδρομές
es_es: no tiene suscripciones
fr_fr: n'a pas d'abonnements payants
it_it: non ha abbonamenti
nl_nl: geen abonnementen
pt_pt: não tem subscrições
ro_ro: nu are abonamente
ru_ru: нет подписок на авторов
tr_tr: abonelik yok

source: Loading
ar_sa: جاري التحميل
de_de: Lädt
el_gr: φορτώνει..
es_es: Carga
fr_fr: Chargement
it_it: Caricamento
nl_nl: Aan het laden
pt_pt: Carregando
ro_ro: Se incarca
ru_ru: Загрузка
tr_tr: Yükleniyor

source: Forgot your password?
ar_sa: هل نسيت كلمة المرور؟
de_de: Passwort vergessen?
el_gr: Ξέχασες το συνθηματικό σου;
es_es: ¿Olvidaste la contraseña?
fr_fr: Mot de passe oublié ?
it_it: Hai dimenticato la password?
nl_nl: Wachtwoord vergeten?
pt_pt: Perdeu sua senha?
ro_ro: Ti-ai uitat parola?
ru_ru: Забыли пароль?
tr_tr: Şifrenizi mi unuttunuz?

source: Enter the email address associated with your account and we will send you a link to reset your password.
ar_sa: أدخل عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل إليك رسالة إلكترونية برابط إعادة تعيين كلمة السر. يجب عليك التحقق من البريد العشوائي أو الغير هام في حال لم تجد رسالة إعادة التعيين في بريدك الوارد
de_de: Gib die mit deinem Konto verknüpfte E-Mail-Adresse ein, und wir senden dir einen Link zum Zurücksetzen deines Passworts.
el_gr: Καταχώρισε το email του λογαριασμού σου και θα σου στείλουμε σύνδεσμο επαναφοράς συνθηματικού.
es_es: Introduce el correo asociado a tu cuenta y te enviaremos un enlace para restablecer la contraseña.
fr_fr: Saisissez l'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.
it_it: Inserisci l'email associata all'account e ti invieremo un link per reimpostare la password.
nl_nl: Voer het e-mailadres van je account in, dan sturen we een link om je wachtwoord te resetten.
pt_pt: Introduz o endereço de e-mail associado à tua conta e enviaremos uma ligação para repor a palavra-passe.
ro_ro: Introdu adresa de e-mail asociată contului și îți vom trimite un link pentru resetarea parolei.
ru_ru: Укажите email аккаунта — мы отправим ссылку для сброса пароля.
tr_tr: Hesabına bağlı e-posta adresini gir, şifre sıfırlama bağlantısı gönderelim.

source: Back to Signin
ar_sa: العودة لتسجيل الدخول
de_de: Zurück zu Anmeldung
el_gr: Επιστροφή στη σύνδεση
es_es: Volver a iniciar sesión
fr_fr: Retour à la connexion
it_it: Torna all'accesso
nl_nl: Terug to Signin
pt_pt: Voltar ao início de sessão
ro_ro: Înapoi la autentificare
ru_ru: Назад ко входу
tr_tr: Girişe dön

source: Do not have an account?
ar_sa: هل لديك حساب؟
de_de: Du hast noch kein Konto?
el_gr: Δεν έχεις λογαριασμό;
es_es: ¿No tienes una cuenta?
fr_fr: Vous n'avez pas de compte ?
it_it: Non hai un account?
nl_nl: Nog geen account?
pt_pt: Não tens uma conta?
ro_ro: Nu ai un cont?
ru_ru: Нет аккаунта?
tr_tr: Hesabın yok mu?

source: Sign Up
ar_sa: التسجيل
de_de: ﻿Registrieren
el_gr: Εγγραφή
es_es: Registrarse
fr_fr: S’enregistrer
it_it: Iscriviti
nl_nl: Creëer je account
pt_pt: Registrar
ro_ro: Inscrie-te
ru_ru: Регистрация
tr_tr: Başvur

source: Discover new people, create new connections and make new friends
ar_sa: إكتشاف أشخاص جدد وإنشاء اتصالات جديدة وصداقات جديدة
de_de: Entdecke neue Leute, knüpfe neue Kontakte und finde neue Freunde
el_gr: Ανακάλυψε νέους ανθρώπους, δημιούργησε νέες συνδέσεις και κάνε καινούργιους φίλους
es_es: Descubre nuevas personas, crear nuevas conexiones y hacer nuevos amigos
fr_fr: Découvrez de nouvelles personnes, créer de nouvelles connexions et faire de nouveaux amis
it_it: Scopri nuove persone e i loro amici a quattro zampe, e fai nuove amicizie
nl_nl: Ontdek nieuwe mensen, nieuwe verbindingen te maken en nieuwe vrienden maken
pt_pt: Conheça novas pessoas, crie conexões e faça novos amigos
ro_ro: Descoperă oameni noi, creează noi conexiuni și faceti-va noi prieteni
ru_ru: Знакомьтесь и заводите новых друзей
tr_tr: Yeni insanlarla keşfedin, yeni bağlantılar oluşturmak ve yeni arkadaşlar edinmek

source: More Results
ar_sa: المزيد من النتائج
de_de: Weitere Ergebnisse
el_gr: Περισσότερα αποτελέσματα
es_es: Más resultados
fr_fr: Plus de résultats
it_it: Altri risultati
nl_nl: Meer-resultaten
pt_pt: Mais resultados
ro_ro: Mai multe rezultate
ru_ru: Ещё результаты
tr_tr: Daha fazla sonuç

source: Email Verification Required
ar_sa: مطلوب التحقق من البريد الإلكتروني
de_de: E-Mail Verifizierung erforderlich
el_gr: Απαιτείται Επιβεβαίωση του Email
es_es: Verificación de correo necesaria
fr_fr: Vérification des e-mails requise
it_it: Verifica email richiesta
nl_nl: E-mail Verificatie Vereist
pt_pt: Verificação de e-mail necessária
ro_ro: Verificare e-mail necesară
ru_ru: Требуется подтверждение вашего эл.адреса
tr_tr: e-posta doğrulama zorunlu

source: Check your email inbox
ar_sa: تحقق من صندوق البريد الإلكتروني الخاص بك أو البريد الغير هام
de_de: Prüfe deinen E-Mail-Posteingang
el_gr: Κοίτα στα Εισερχόμενα Email σου
es_es: Revisa tu bandeja de entrada
fr_fr: Vérifiez votre boîte de réception
it_it: Controlla la casella email
nl_nl: Controleer je inbox
pt_pt: Verifica a tua caixa de entrada
ro_ro: Verifică inboxul de e-mail
ru_ru: Проверка почтового ящика
tr_tr: E-posta gelen kutunu kontrol et

source: to complete the verification process
ar_sa: لإكمال عملية التحقق
de_de: um den Verifizierungsprozess abzuschließen
el_gr: για να ολοκληρώσεις τη διαδικασία επιβεβαίωσης
es_es: para completar la verificación
fr_fr: pour terminer le processus de vérification
it_it: per completare la verifica
nl_nl: om de verificatie af te ronden
pt_pt: para concluir o processo de verificação
ro_ro: pentru a finaliza verificarea
ru_ru: для завершения процесса верификации
tr_tr: doğrulamayı tamamlamak için

source: Resend Verification Email
ar_sa: إعادة ارسال بريد التحقق
de_de: Verifizierungs-E-Mail erneut senden
el_gr: Ξαναστείλτε μου Email Επιβεβαίωσης
es_es: Reenviar correo de verificación
fr_fr: Renvoyer l’e-mail de vérification
it_it: Reinvia email di verifica
nl_nl: Resend Verificatie E-mail
pt_pt: Reenviar e-mail de verificação
ro_ro: Retrimite e-mailul de verificare
ru_ru: Отправить подтверждение по электронной почте
tr_tr: Doğrulama e-postasını yeniden gönder

source: Phone Verification Required
ar_sa: مطلوب التحقق من الهاتف
de_de: Telefonverifizierung erforderlich
el_gr: Απαιτείται Επιβεβαίωση Τηλεφώνου
es_es: Verificación de teléfono necesaria
fr_fr: Vérification téléphonique requise
it_it: Verifica telefono richiesta
nl_nl: Telefoon Verificatie Vereist
pt_pt: Verificação de telefone necessária
ro_ro: Verificare telefon necesară
ru_ru: Требуется проверка телефона
tr_tr: telefon doğrulama zorunlu

source: Check your phone SMS
ar_sa: تحقق من رسائل هاتفك
de_de: Überprüfe deine SMS
el_gr: Κοίτα τα SMS σου στο τηλέφωνο
es_es: Revisa el SMS de tu teléfono
fr_fr: Vérifiez les SMS de votre téléphone
it_it: Controlla gli SMS
pt_pt: Verifica o SMS no teu telemóvel
ro_ro: Verifică SMS-ul de pe telefon
ru_ru: Проверьте телефон SMS
tr_tr: Telefonundaki SMS’i kontrol et

source: to complete phone verification process
ar_sa: لإكمال عملية التحقق من الهاتف
de_de: um den Telefonverifizierungsprozess abzuschließen
el_gr: για να ολοκληρώσεις τη διαδικασία επιβεβαίωσης τηλεφώνου
es_es: para completar la verificación del teléfono
fr_fr: pour terminer le processus de vérification par téléphone
it_it: per completare la verifica del telefono
nl_nl: om de telefoonverificatie af te ronden
pt_pt: para concluir o processo de verificação do telefone
ro_ro: pentru a finaliza verificarea telefonului
ru_ru: для завершения процесса верификации телефона
tr_tr: telefon doğrulamasını tamamlamak için

source: Phone number (e.g: +1234567890)
ar_sa: رقم الهاتف (على سبيل المثال +905 ...)
de_de: Telefonnummer (z. B.: +1234567890)
el_gr: Αριθμός τηλεφώνου (π.χ. +1234567890)
es_es: Número de teléfono (p. ej.: +1234567890)
fr_fr: Numéro de téléphone (ex. : +1234567890)
it_it: Numero di telefono (es.: +1234567890)
nl_nl: Telefoon number (e.g: +1234567890)
pt_pt: Número de telefone (ex.: +351912345678)
ro_ro: Număr de telefon (ex.: +1234567890)
ru_ru: Номер телефона (например: +1234567890)
tr_tr: Telefon numarası (ör. +1234567890)

source: Your account is already verified if you changed your username you will lose the verification badge
ar_sa: تم التحقق من حسابك بالفعل إذا قمت بتغيير إسم المستخدم الخاص بك ، فستفقد شارة التحقق
de_de: Dein Konto ist bereits verifiziert, wenn du deinen Benutzernamen änderst, verlierst du das Verifizierungsabzeichen
el_gr: Ο λογαριασμός σου είναι ήδη πιστοποιημένος· αν αλλάξεις όνομα χρήστη θα χάσεις το σήμα
es_es: Tu cuenta ya está verificada; si cambias el nombre de usuario perderás la insignia
fr_fr: Votre compte est déjà vérifié si vous avez changé votre nom d’utilisateur, vous perdrez le badge de vérification
it_it: L'account è già verificato: se cambi lo username perderai il badge
nl_nl: Je account is al geverifieerd; als je je gebruikersnaam wijzigt, verlies je de verificatiebadge
pt_pt: A tua conta já está verificada. Se alterares o nome de utilizador, perderás o distintivo de verificação
ro_ro: Contul tău este deja verificat; dacă schimbi numele de utilizator, vei pierde insigna de verificare
ru_ru: Аккаунт уже подтверждён: смена имени пользователя снимет значок верификации
tr_tr: Hesabın zaten doğrulanmış; kullanıcı adını değiştirirsen doğrulama rozetini kaybedersin

source: Secuirty Check
ar_sa: فحص أمني
de_de: Sicherheitscheck
el_gr: Έλεγχος ασφαλείας
es_es: Comprobación de seguridad
fr_fr: Contrôle de sécurité
it_it: Controllo di sicurezza
nl_nl: Beveiligingscontrole
pt_pt: Verificação de segurança
ro_ro: Verificare de securitate
ru_ru: Проверка безопасности
tr_tr: Güvenlik kontrolü

source: Current Password
ar_sa: كلمة المرور الحالية
de_de: Aktuelles Passwort
el_gr: Τρέχον συνθηματικό
es_es: Contraseña actual
fr_fr: Mot de passe actuel
it_it: Password attuale
nl_nl: Current Wachtwoord
pt_pt: Palavra-passe atual
ro_ro: Parola actuală
ru_ru: Текущий пароль
tr_tr: Mevcut şifre

source: You need to enter your current password for security check
ar_sa: تحتاج إلى إدخال كلمة مرورك الحالية لفحص الأمان
de_de: Du musst dein aktuelles Passwort zur Sicherheitsprüfung eingeben
el_gr: Πρέπει να καταχωρίσεις το τρέχον συνθηματικό για έλεγχο ασφαλείας
es_es: Introduce tu contraseña actual para la comprobación de seguridad
fr_fr: Vous devez entrer votre mot de passe actuel pour le contrôle de sécurité
it_it: Inserisci la password attuale per il controllo di sicurezza
nl_nl: Je moet je huidige wachtwoord invoeren ter controle
pt_pt: Precisas de inserir a palavra-passe atual para verificação de segurança
ro_ro: Trebuie să introduci parola actuală pentru verificarea de securitate
ru_ru: Введите текущий пароль для проверки
tr_tr: Güvenlik için mevcut şifreni girmen gerekir

source: Connect Account
ar_sa: ربط حساب
de_de: Konto verbinden
el_gr: Σύνδεση λογαριασμού
es_es: Conectar cuenta
fr_fr: Connecter un compte
it_it: Collega account
nl_nl: Account koppelen
pt_pt: Ligar conta
ro_ro: Conectează contul
ru_ru: Подключить аккаунт
tr_tr: Hesabı bağla

source: You are connected to this account
ar_sa: أنت متصل بهذا الحساب
de_de: Du bist mit diesem Konto verbunden
el_gr: Είσαι συνδεδεμένος με αυτόν τον λογαριασμό
es_es: Estás conectado a esta cuenta
fr_fr: Vous êtes connecté à ce compte
it_it: Sei collegato a questo account
nl_nl: Je bent gekoppeld aan dit account
pt_pt: Estás ligado a esta conta
ro_ro: Ești conectat la acest cont
ru_ru: Вы подключены к этому аккаунту
tr_tr: Bu hesaba bağlısın

source: Earn up to
ar_sa: تكسب ما يصل الى
de_de: Verdiene bis zu
el_gr: Κέρδισε έως
es_es: Gana hasta
fr_fr: Gagnez jusqu’à
it_it: Guadagna fino a
nl_nl: Verdien tot
pt_pt: Ganhar até
ro_ro: Câștigă până la
ru_ru: Зарабатывайте до
tr_tr: Şu kadar kazan

source: Level 1
ar_sa: المستوى 1
de_de: Stufe 1
el_gr: Επίπεδο 1
es_es: Nivel 1
fr_fr: Niveau 1
it_it: Livello 1
nl_nl: Niveau 1
pt_pt: Nível 1
ro_ro: Nivel 1
ru_ru: Уровень 1
tr_tr: Seviye 1

source: Level 2
ar_sa: المستوى 2
de_de: Stufe 2
el_gr: Επίπεδο 2
es_es: Nivel 2
fr_fr: Niveau 2
it_it: Livello 2
nl_nl: Niveau 2
pt_pt: Nível 2
ro_ro: Nivel 2
ru_ru: Уровень 2
tr_tr: Seviye 2

source: Level 3
ar_sa: المستوى 3
de_de: Stufe 3
el_gr: Επίπεδο 3
es_es: Nivel 3
fr_fr: Niveau 3
it_it: Livello 3
nl_nl: Niveau 3
pt_pt: Nível 3
ro_ro: Nivel 3
ru_ru: Уровень 3
tr_tr: Seviye 3

source: Level 4
ar_sa: المستوى 4
de_de: Stufe 4
el_gr: Επίπεδο 4
es_es: Nivel 4
fr_fr: Niveau 4
it_it: Livello 4
nl_nl: Niveau 4
pt_pt: Nível 4
ro_ro: Nivel 4
ru_ru: Уровень 4
tr_tr: Seviye 4

source: Level 5
ar_sa: المستوى 5
de_de: Stufe 5
el_gr: Επίπεδο 5
es_es: Nivel 5
fr_fr: Niveau 5
it_it: Livello 5
nl_nl: Niveau 5
pt_pt: Nível 5
ro_ro: Nivel 5
ru_ru: Уровень 5
tr_tr: Seviye 5

source: Level 6
ar_sa: المستوى 6
de_de: Stufe 6
el_gr: Επίπεδο 6
es_es: Nivel 6
fr_fr: Niveau 6
it_it: Livello 6
nl_nl: Niveau 6
pt_pt: Nível 6
ro_ro: Nivel 6
ru_ru: Уровень 6
tr_tr: Seviye 6

source: Level 7
ar_sa: المستوى 7
de_de: Stufe 7
el_gr: Επίπεδο 7
es_es: Nivel 7
fr_fr: Niveau 7
it_it: Livello 7
nl_nl: Niveau 7
pt_pt: Nível 7
ro_ro: Nivel 7
ru_ru: Уровень 7
tr_tr: Seviye 7

source: Level 8
ar_sa: المستوى 8
de_de: Stufe 8
el_gr: Επίπεδο 8
es_es: Nivel 8
fr_fr: Niveau 8
it_it: Livello 8
nl_nl: Niveau 8
pt_pt: Nível 8
ro_ro: Nivel 8
ru_ru: Уровень 8
tr_tr: Seviye 8

source: Level 9
ar_sa: المستوى 9
de_de: Stufe 9
el_gr: Επίπεδο 9
es_es: Nivel 9
fr_fr: Niveau 9
it_it: Livello 9
nl_nl: Niveau 9
pt_pt: Nível 9
ro_ro: Nivel 9
ru_ru: Уровень 9
tr_tr: Seviye 9

source: Level 10
ar_sa: المستوى 10
de_de: Stufe 10
el_gr: Επίπεδο 10
es_es: Nivel 10
fr_fr: Niveau 10
it_it: Livello 10
nl_nl: Niveau 10
pt_pt: Nível 10
ro_ro: Nivel 10
ru_ru: Уровень 10
tr_tr: Seviye 10

source: For each user you will refer
ar_sa: لكل مستخدم سوف تقوم بالرجوع إليه
de_de: Für jeden Benutzer wirst du auf
el_gr: Για κάθε χρήστη που παραπέμπεις
es_es: Por cada usuario que invites
fr_fr: Pour chaque utilisateur, vous vous référerez
it_it: Per ogni utente che segnali
nl_nl: Voor elke gebruiker die je doorverwijst
pt_pt: Por cada utilizador que indicares
ro_ro: Pentru fiecare utilizator recomandat vei primi
ru_ru: Для каждого пользователя вы будете ссылаться
tr_tr: Yönlendirdiğin her kullanıcı için

source: You will be paid when
ar_sa: سوف ندفع لك عندما
de_de: Du wirst bezahlt, wenn
el_gr: Θα πληρωθείς όταν
es_es: Te pagarán cuando
fr_fr: Vous serez payé lorsque
it_it: Sarai pagato quando
nl_nl: Je wordt betaald wanneer
pt_pt: Você será pago quando
ro_ro: Veți fi plătit când
ru_ru: Вы будете получать
tr_tr: Ödeme şu durumda yapılır

source: new user registered
ar_sa: مستخدم جديد مسجل
de_de: neuer Benutzer registriert
el_gr: εγγραφεί νέος χρήστης
es_es: se registre un nuevo usuario
fr_fr: Nouvel utilisateur enregistré
it_it: un nuovo utente si registra
nl_nl: nieuwe gebruiker geregistreerd
pt_pt: novo usuário se registrar
ro_ro: noul utilizator s-a inregistrat
ru_ru: зарегистрирован новый пользователь
tr_tr: yeni kullanıcı kaydoldu

source: From the package or monetized content price of your refered user
ar_sa: من سعر حزمة المستخدم المشار إليه
de_de: Vom Paket- oder Inhaltspreis des von dir geworbenen Benutzers
el_gr: Από την τιμή πακέτου ή περιεχομένου με νομισματοποίηση του παραπεμπόμενου
es_es: Del precio del paquete o contenido monetizado de tu usuario referido
fr_fr: Sur le prix du forfait ou du contenu monétisé de l'utilisateur que vous avez parrainé
it_it: Dal prezzo del pacchetto o del contenuto monetizzato dell'utente segnalato
nl_nl: Van de prijs van het pakket of de gemonetiseerde content van je doorverwezen gebruiker
pt_pt: Do preço do pacote ou do conteúdo monetizado do utilizador que indicaste
ro_ro: Din prețul pachetului sau al conținutului monetizat al utilizatorului recomandat
ru_ru: От цены пакета или монетизированного контента приглашённого пользователя
tr_tr: Yönlendirdiğin kullanıcının paket veya ücretli içerik fiyatından

source: new user registered & bought a package or monetized content
ar_sa: مستخدم جديد مسجل واشترى حزمة
de_de: neuer Benutzer registriert & ein Paket oder monetarisierten Inhalt gekauft
el_gr: εγγραφεί νέος χρήστης και αγοράσει πακέτο ή περιεχόμενο με νομισματοποίηση
es_es: se registre un nuevo usuario y compre un paquete o contenido monetizado
fr_fr: nouvel utilisateur inscrit et a acheté un forfait ou du contenu monétisé
it_it: nuovo utente registrato e ha acquistato un pacchetto o contenuti monetizzati
nl_nl: nieuwe gebruiker geregistreerd en een pakket of gemonetiseerde content heeft gekocht
pt_pt: novo utilizador registado e comprou um pacote ou conteúdo monetizado
ro_ro: utilizator nou înregistrat și a cumpărat un pachet sau conținut monetizat
ru_ru: новый пользователь зарегистрировался и купил пакет или монетизированный контент
tr_tr: yeni kullanıcı kaydoldu ve paket veya ücretli içerik aldı

source: You can withdraw your money
ar_sa: يمكنك سحب أموالك
de_de: Du kannst dein Geld abheben
el_gr: Μπορείς να κάνεις ανάληψη των χρημάτων σου
es_es: Puedes retirar tu dinero
fr_fr: Vous pouvez retirer votre argent
it_it: Puoi prelevare i tuoi soldi
nl_nl: Je kunt je geld opnemen
pt_pt: Podes levantar o teu dinheiro
ro_ro: Poți să îți retragi banii
ru_ru: Вы можете вывести свои деньги
tr_tr: Paranı çekebilirsin

source: Your affiliate link is
ar_sa: الرابط التابع الخاص بك هو
de_de: Dein Affiliatelink lautet
el_gr: Ο σύνδεσμος συνεργάτη σου είναι
es_es: Tu enlace de afiliado es
fr_fr: Votre lien d’affiliation est
it_it: Il tuo link di affiliazione è
nl_nl: Jouw affiliate link is
pt_pt: Seu link de Afiliado é
ro_ro: Linkul dvs. de afiliere este
ru_ru: Ваша партнерская ссылка
tr_tr: Ortaklık bağlantın

source: Affiliates Money Balance
ar_sa: رصيد الإحالة الخاص بك
de_de: Affiliates Geldsaldo
el_gr: Υπόλοιπο χρημάτων συνεργατών
es_es: Saldo de afiliados
fr_fr: Solde d’argent des affiliés
it_it: Saldo affiliati
nl_nl: Affiliates Geld Tegoed
pt_pt: Saldo monetário de afiliados
ro_ro: Sold bani afiliați
ru_ru: Денежный баланс партнёрки
tr_tr: Ortaklık para bakiyesi

source: No affiliates
ar_sa: لا فروع
de_de: Keine Affiliates
el_gr: Δεν υπάρχουν συνεργάτες
es_es: No hay afiliados
fr_fr: Pas d’affiliés
it_it: Nessun affiliato
nl_nl: Nee affiliates
pt_pt: Sem Afiliados
ro_ro: Nici un alfiliat
ru_ru: Нет партнеров
tr_tr: Ortaklık yok
