Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Users Can Transfer Earned Money To Wallet
ar_sa: يمكن للمستخدمين تحويل الأموال المكتسبة إلى المحفظة
de_de: Benutzer können verdientes Geld auf das Wallet übertragen
el_gr: Οι χρήστες μπορούν να μεταφέρουν τα κέρδη στο πορτοφόλι
es_es: Los usuarios pueden transferir el dinero ganado a la cartera
fr_fr: Les utilisateurs peuvent transférer de l’argent gagné vers Wallet
it_it: Gli utenti possono trasferire i guadagni nel portafoglio
nl_nl: Gebruikers kunnen verdiend geld naar de wallet overmaken
pt_pt: Os utilizadores podem transferir o dinheiro ganho para a carteira
ro_ro: Utilizatorii pot transfera banii câștigați în portofel
ru_ru: Пользователи могут переводить заработанные деньги на кошелек
tr_tr: Kullanıcılar kazandıkları parayı cüzdana aktarabilir

source: If wallet enabled users will be able to transfer earned money to their wallet
ar_sa: إذا تم تمكين المحفظة ، فسيتمكن المستخدمون من تحويل الأموال المكتسبة إلى محفظتهم
de_de: Wenn das Wallet aktiviert ist, können Nutzer ihr verdientes Geld auf ihr Wallet übertragen
el_gr: Αν το πορτοφόλι είναι ενεργό, οι χρήστες μπορούν να μεταφέρουν τα κέρδη στο πορτοφόλι τους
es_es: Si la cartera está activada, los usuarios podrán transferir el dinero ganado a su cartera
fr_fr: Si les utilisateurs compatibles avec le portefeuille pourront transférer de l’argent gagné vers leur portefeuille
it_it: Se il portafoglio è attivo, gli utenti potranno trasferirvi i guadagni
nl_nl: Als de wallet aanstaat, kunnen gebruikers verdiend geld naar hun wallet overmaken
pt_pt: Se a carteira estiver ativa, os utilizadores poderão transferir o dinheiro ganho para a carteira
ro_ro: Dacă portofelul este activat, utilizatorii vor putea transfera banii câștigați în portofel
ru_ru: При включённом кошельке пользователи смогут переводить заработанные средства на кошелёк
tr_tr: Cüzdan açıksa kullanıcılar kazandıkları parayı cüzdanlarına aktarabilir

source: Make sure you have enabled
ar_sa: تأكد من أنك قمت بتمكين
de_de: Stelle sicher, dass das Wallet System aktiviert ist
el_gr: Βεβαιώσου ότι έχεις ενεργοποιήσει
es_es: Asegúrate de haber activado
fr_fr: Assurez-vous d’avoir activé
it_it: Assicurati di aver attivato
nl_nl: Zorg dat je het volgende hebt ingeschakeld
pt_pt: Garante que ativaste
ro_ro: Asigură-te că ai activat
ru_ru: Убедитесь, что вы включили
tr_tr: Şunun açık olduğundan emin ol

source: Wallet System
ar_sa: نظام المحفظة
el_gr: Σύστημα πορτοφολιού
es_es: Sistema de cartera
fr_fr: Système de portefeuille
it_it: Sistema portafoglio
nl_nl: Walletsysteem
pt_pt: Sistema de carteira
ro_ro: Sistem de portofel
ru_ru: Система кошелька
tr_tr: Cüzdan sistemi

source: Wallet Transfer
ar_sa: التحويل إلى المحفظة
de_de: Wallet-Überweisung
el_gr: Μεταφορά πορτοφολιού
es_es: Transferencia de cartera
fr_fr: Transfert de portefeuille
it_it: Trasferimento al portafoglio
nl_nl: Walletoverschrijving
pt_pt: Transferência da carteira
ro_ro: Transfer în portofel
ru_ru: Перевод с кошелька
tr_tr: Cüzdan transferi

source: Account Activation Enabled
ar_sa: تفعيل الحساب ممكّن
de_de: Kontoaktivierung Aktiviert
el_gr: Ενεργοποίηση λογαριασμού ενεργή
es_es: Activación de cuenta activada
fr_fr: Activation de compte activée
it_it: Attivazione account obbligatoria
nl_nl: Accountactivering ingeschakeld
pt_pt: Ativação de conta ativada
ro_ro: Activarea contului este activată
ru_ru: Активация аккаунта включена
tr_tr: Hesap aktivasyonu açık

source: Affiliate earning will not be counted unless the new user activated his account
ar_sa: لن تُحتسب أرباح الإحالة ما لم يفعّل المستخدم الجديد حسابه
de_de: Affiliate Einnahmen werden nicht gezählt, es sei denn, der neue Benutzer hat sein Konto aktiviert
el_gr: Τα έσοδα συνεργάτη δεν υπολογίζονται αν ο νέος χρήστης δεν ενεργοποιήσει τον λογαριασμό του
es_es: Las ganancias de afiliado no se contarán hasta que el nuevo usuario active su cuenta
fr_fr: Les gains d’affilié ne seront pas comptabilisés à moins que le nouvel utilisateur n’ait activé son compte
it_it: I guadagni affiliati non verranno conteggiati finché il nuovo utente non attiva l'account
nl_nl: Affiliate-inkomsten tellen pas mee als de nieuwe gebruiker het account heeft geactiveerd
pt_pt: O ganho de afiliado não será contabilizado até o novo utilizador ativar a conta
ro_ro: Câștigul de afiliat nu va fi luat în calcul decât după ce noul utilizator își activează contul
ru_ru: Партнёрское вознаграждение начисляется только после активации аккаунта нового пользователя
tr_tr: Yeni kullanıcı hesabını etkinleştirmedikçe ortaklık kazancı sayılmaz

source: User Earn Money When
ar_sa: العضو كسب المال عندما
de_de: Benutzer verdienen Geld, wenn
el_gr: Ο χρήστης κερδίζει όταν
es_es: El usuario gana dinero cuando
fr_fr: L’utilisateur gagne de l’argent lorsque
it_it: L'utente guadagna soldi quando
nl_nl: Gebruiker verdient geld wanneer
pt_pt: Usuários Ganham Dinheiro Quando
ro_ro: Utilizator Câștigați bani când
ru_ru: Пользователь зарабатывает деньги, когда
tr_tr: Kullanıcı şu durumda kazanır

source: New User Registered
ar_sa: تسجيل مستخدم جديد
de_de: Neuer Benutzer Registriert
el_gr: Εγγράφηκε νέος χρήστης
es_es: Se registra un nuevo usuario
fr_fr: Nouvel utilisateur enregistré
it_it: Nuovo utente registrato
nl_nl: Nieuwe gebruiker geregistreerd
pt_pt: Novo Usuário Registado
ro_ro: Utilizator nou înregistrat
ru_ru: Новый зарегистрированный пользователь
tr_tr: Yeni kullanıcı kaydoldu

source: New User Registered & Bought Pro Package Or Monetized Content
ar_sa: تسجيل مستخدم جديد & اشترى حزمة برو
de_de: Neuer Benutzer registriert & Pro-Paket oder monetarisierten Inhalt gekauft
el_gr: Εγγράφηκε νέος χρήστης και αγόρασε πακέτο Pro ή περιεχόμενο με νομισματοποίηση
es_es: Se registra un nuevo usuario y compra un paquete Pro o contenido monetizado
fr_fr: Nouvel utilisateur inscrit et a acheté un forfait Pro ou du contenu monétisé
it_it: Nuovo utente registrato e ha acquistato un pacchetto Pro o contenuti monetizzati
nl_nl: Nieuwe gebruiker geregistreerd en een pro-pakket of gemonetiseerde content heeft gekocht
pt_pt: Novo utilizador registado e comprou pacote Pro ou conteúdo monetizado
ro_ro: Utilizator nou înregistrat și a cumpărat pachet Pro sau conținut monetizat
ru_ru: Новый пользователь зарегистрировался и купил Pro-пакет или монетизированный контент
tr_tr: Yeni kullanıcı kaydoldu ve Pro paket veya ücretli içerik aldı

source: Note: Monetized content means subscription packages & paid posts
ar_sa: ملاحظة: المحتوى المُحقَّق منه الدخل يعني باقات الاشتراك والمنشورات المدفوعة
de_de: Hinweis: Monetarisierte Inhalte sind Abonnement-Pakete & bezahlte Beiträge
el_gr: Σημείωση: Περιεχόμενο με νομισματοποίηση σημαίνει πακέτα συνδρομής και επί πληρωμή δημοσιεύσεις
es_es: Nota: el contenido monetizado incluye paquetes de suscripción y publicaciones de pago
fr_fr: Remarque : le contenu monétisé désigne les forfaits d'abonnement et les publications payantes
it_it: Nota: i contenuti monetizzati includono pacchetti in abbonamento e post a pagamento
nl_nl: Let op: gemonetiseerde content betekent abonnementspakketten en betaalde berichten
pt_pt: Nota: conteúdo monetizado significa pacotes de subscrição e publicações pagas
ro_ro: Notă: conținutul monetizat înseamnă pachete de abonament și postări plătite
ru_ru: Примечание: монетизированный контент — это пакеты подписки и платные публикации
tr_tr: Not: Ücretli içerik, abonelik paketleri ve ücretli gönderiler anlamına gelir

source: Affiliates Levels
ar_sa: مستويات الإحالة
el_gr: Επίπεδα συνεργατών
es_es: Niveles de afiliados
fr_fr: Niveaux d’affiliation
it_it: Livelli affiliati
nl_nl: Affiliate-niveaus
pt_pt: Níveis de afiliados
ro_ro: Niveluri de afiliați
ru_ru: Уровни партнёрской программы
tr_tr: Ortaklık seviyeleri

source: How many levels you want to set your affiliates program?
ar_sa: كم عدد المستويات التي تريد تعيين برنامج الشركات التابعة لها؟
de_de: Wie viele Level möchtest du für das Affiliate-Programm festlegen?
el_gr: Πόσα επίπεδα θέλεις στο πρόγραμμα συνεργατών;
es_es: ¿Cuántos niveles quieres configurar en tu programa de afiliados?
fr_fr: Combien de niveaux souhaitez-vous définir pour votre programme d’affiliation?
it_it: Quanti livelli vuoi impostare per il programma affiliati?
nl_nl: Hoeveel niveaus wil je voor je affiliateprogramma instellen?
pt_pt: Quantos níveis queres definir no teu programa de afiliados?
ro_ro: Câte niveluri vrei să setezi pentru programul de afiliați?
ru_ru: Сколько уровней партнёрской программы задать?
tr_tr: Ortaklık programında kaç seviye olsun?

source: Payment Type
ar_sa: نوع الدفع
de_de: Zahlungsart
el_gr: Τύπος πληρωμής
es_es: Tipo de pago
fr_fr: Type de paiement
it_it: Tipo di pagamento
nl_nl: Betalingstype
pt_pt: Tipo de pagamento
ro_ro: Tip de plată
ru_ru: Способ оплаты
tr_tr: Ödeme türü

source: Fixed Price/Referred
ar_sa: السعر الثابت / الإحالة
de_de: Festpreis/Referenziert
el_gr: Σταθερό ποσό/ανά παραπομπή
es_es: Precio fijo/referido
fr_fr: Prix fixe/Parrainage
it_it: Prezzo fisso/segnalato
nl_nl: Vaste prijs per doorverwijzing
pt_pt: Preço fixo/indicação
ro_ro: Preț fix/recomandare
ru_ru: Фиксированная цена / рекомендованный
tr_tr: Sabit ücret / yönlendirme

source: Percentage
ar_sa: نسبة مئوية
de_de: Prozentsatz
el_gr: Ποσοστό
es_es: Porcentaje
fr_fr: Pourcentage
it_it: Percentuale
pt_pt: Percentagem
ro_ro: Procent
ru_ru: Процент
tr_tr: Yüzde

source: Percentage will work only with pro packages & monetized content
ar_sa: ستعمل النسبة المئوية فقط مع حزم Pro
de_de: Der Prozentsatz funktioniert nur mit Pro-Paketen & monetarisierten Inhalten
el_gr: Το ποσοστό ισχύει μόνο για πακέτα Pro και περιεχόμενο με νομισματοποίηση
es_es: El porcentaje solo funciona con paquetes Pro y contenido monetizado
fr_fr: Le pourcentage ne s'applique qu'aux forfaits Pro et au contenu monétisé
it_it: La percentuale funziona solo con i pacchetti Pro e i contenuti monetizzati
nl_nl: Percentage werkt alleen bij pro-pakketten en gemonetiseerde content
pt_pt: A percentagem só funciona com pacotes Pro e conteúdo monetizado
ro_ro: Procentul funcționează doar cu pachetele Pro și conținutul monetizat
ru_ru: Процент действует только для Pro-пакетов и монетизированного контента
tr_tr: Yüzde yalnızca Pro paketler ve ücretli içerikte çalışır

source: Pay The Referrer Who
ar_sa: ادفع للمُحيل الذي
de_de: Bezahle den Werbenden, der
el_gr: Πλήρωσε τον παραπέμποντα που
es_es: Pagar al referente que
fr_fr: Rémunérer le parrain qui
it_it: Paga il segnalatore che
nl_nl: Betaal de doorverwijzer die
pt_pt: Pagar ao indicador que
ro_ro: Plătește recomandatorul care
ru_ru: Выплатить рефереру, который
tr_tr: Komisyonu şu yönlendirene öde

source: Invited The Buyer
ar_sa: دعا المشتري
de_de: Den Käufer eingeladen hat
el_gr: Προσκάλεσε τον αγοραστή
es_es: Invitó al comprador
fr_fr: A invité l'acheteur
it_it: Ha invitato l'acquirente
nl_nl: De koper heeft uitgenodigd
pt_pt: Convidou o comprador
ro_ro: A invitat cumpărătorul
ru_ru: Пригласил покупателя
tr_tr: Alıcıyı davet eden

source: Invited The Seller
ar_sa: دعا البائع
de_de: Den Verkäufer eingeladen hat
el_gr: Προσκάλεσε τον πωλητή
es_es: Invitó al vendedor
fr_fr: A invité le vendeur
it_it: Ha invitato il venditore
nl_nl: De verkoper heeft uitgenodigd
pt_pt: Convidou o vendedor
ro_ro: A invitat vânzătorul
ru_ru: Пригласил продавца
tr_tr: Satıcıyı davet eden

source: You can select who will get the money, The referrer who invited the buyer or the referrer who invited the seller
ar_sa: يمكنك اختيار من سيحصل على المال، المُحيل الذي دعا المشتري أو المُحيل الذي دعا البائع
de_de: Du kannst auswählen, wer das Geld erhält: der Werbende, der den Käufer eingeladen hat, oder der Werbende, der den Verkäufer eingeladen hat
el_gr: Μπορείς να επιλέξεις ποιος θα πάρει τα χρήματα: ο παραπέμπων του αγοραστή ή ο παραπέμπων του πωλητή
es_es: Puedes elegir quién recibe el dinero: el referente que invitó al comprador o el que invitó al vendedor
fr_fr: Vous pouvez choisir qui recevra l'argent : le parrain qui a invité l'acheteur ou celui qui a invité le vendeur
it_it: Puoi scegliere chi riceve il denaro: il segnalatore che ha invitato l'acquirente o quello che ha invitato il venditore
nl_nl: Je kunt kiezen wie het geld krijgt: de doorverwijzer die de koper heeft uitgenodigd of de doorverwijzer die de verkoper heeft uitgenodigd
pt_pt: Podes selecionar quem recebe o dinheiro: o indicador que convidou o comprador ou o que convidou o vendedor
ro_ro: Poți selecta cine primește banii: recomandatorul care a invitat cumpărătorul sau cel care a invitat vânzătorul
ru_ru: Выберите, кто получит выплату: реферер покупателя или реферер продавца
tr_tr: Parayı kimin alacağını seçebilirsin: alıcıyı davet eden veya satıcıyı davet eden

source: Note: This will work only with monetized content
ar_sa: ملاحظة: سيعمل هذا فقط مع المحتوى المُحقَّق منه الدخل
de_de: Hinweis: Dies funktioniert nur mit monetarisierten Inhalten
el_gr: Σημείωση: Αυτό ισχύει μόνο για περιεχόμενο με νομισματοποίηση
es_es: Nota: esto solo funciona con contenido monetizado
fr_fr: Remarque : cela ne fonctionne qu'avec le contenu monétisé
it_it: Nota: funziona solo con i contenuti monetizzati
nl_nl: Let op: dit werkt alleen bij gemonetiseerde content
pt_pt: Nota: isto só funciona com conteúdo monetizado
ro_ro: Notă: aceasta funcționează doar cu conținutul monetizat
ru_ru: Примечание: работает только с монетизированным контентом
tr_tr: Not: Bu yalnızca ücretli içerikte çalışır

source: PayPal support automatic payout APIs so no need to make them manually
ar_sa: يدعم PayPal واجهات API للدفع التلقائي لذا لا حاجة لإجرائها يدوياً
de_de: PayPal unterstützt automatische Auszahlungs-APIs, du musst sie also nicht manuell vornehmen
el_gr: Το PayPal υποστηρίζει αυτόματες πληρωμές μέσω API, οπότε δεν χρειάζεται να τις κάνεις χειροκίνητα
es_es: PayPal admite APIs de pago automático, así que no hace falta hacerlos a mano
fr_fr: PayPal prend en charge les API de paiement automatique, inutile de les effectuer manuellement
it_it: PayPal supporta API di pagamento automatiche, quindi non serve elaborarli a mano
nl_nl: PayPal ondersteunt automatische uitbetalings-API's, dus je hoeft ze niet handmatig te doen
pt_pt: O PayPal suporta APIs de pagamento automático, por isso não precisas de os fazer manualmente
ro_ro: PayPal suportă API-uri de plată automată, deci nu e nevoie să le faci manual
ru_ru: PayPal поддерживает автоматические выплаты через API, вручную делать их не нужно
tr_tr: PayPal otomatik ödeme API’lerini destekler, manuel işlem gerekmez

source: You will need to make the payments from your Skrill, Bank Account... etc
ar_sa: سوف تحتاج إلى سداد المدفوعات من حسابك على و الخ.. Paypal ، و Skrill ، والحساب المصرفي
de_de: Du musst die Zahlungen von deinem Skrill, Bankkonto usw. vornehmen.
el_gr: Θα πρέπει να κάνεις τις πληρωμές από το Skrill, τον τραπεζικό λογαριασμό σου κ.λπ.
es_es: Tendrás que hacer los pagos desde tu Skrill, cuenta bancaria, etc.
fr_fr: Vous devrez effectuer les paiements depuis votre compte Skrill, bancaire, etc.
it_it: Dovrai effettuare i pagamenti da Skrill, conto bancario e così via
nl_nl: Je moet de betalingen zelf doen via Skrill, je bankrekening, enz.
pt_pt: Precisarás de efetuar os pagamentos a partir da tua conta Skrill, conta bancária, etc.
ro_ro: Va trebui să faci plățile din Skrill, contul bancar etc.
ru_ru: Выплаты нужно будет делать вручную через Skrill, банковский счёт и т. д.
tr_tr: Ödemeleri Skrill, banka hesabı vb. üzerinden sen yapmalısın

source: After making the payment you can mark the payment request as paid
ar_sa: بعد إجراء الدفع يمكنك وضع علامة على طلب الدفع كلما دفعت
de_de: Nachdem du die Zahlung vorgenommen hast, kannst du die Zahlungsanforderung als bezahlt markieren
el_gr: Αφού πληρώσεις, μπορείς να σημειώσεις το αίτημα ως πληρωμένο
es_es: Después de hacer el pago puedes marcar la solicitud como pagada
fr_fr: Après avoir effectué le paiement, vous pouvez marquer la demande de paiement comme payée
it_it: Dopo aver effettuato il pagamento è possibile contrassegnare la richiesta di pagamento come pagato
nl_nl: Nadat je hebt betaald, kun je het betalingsverzoek als betaald markeren
pt_pt: Após efetuar o pagamento, você pode marcar a solicitação de pagamento como paga
ro_ro: După efectuarea plății, puteți marca cererea de plată ca plată
ru_ru: После совершения платежа вы можете пометить платежный запрос как оплаченный
tr_tr: Ödemeyi yaptıktan sonra talebi ödendi olarak işaretleyebilirsin

source: User
ar_sa: مستخدم
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_pt: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
tr_tr: Kullanıcı

source: Amount
ar_sa: كمية
de_de: Betrag
el_gr: Ποσό
es_es: Importe
fr_fr: Quantité
it_it: Importo
nl_nl: Bedrag
pt_pt: Montante
ro_ro: Cantitate
ru_ru: Количество
tr_tr: Tutar

source: Method
ar_sa: طريقة
de_de: Methode
el_gr: Μέθοδος
es_es: Método
fr_fr: Méthode
it_it: Metodo
nl_nl: Methode
pt_pt: Método
ro_ro: Metodă
ru_ru: Метод
tr_tr: Yöntem

source: Transfer To
ar_sa: التحويل إلى
de_de: Überweisung an
el_gr: Μεταφορά προς
es_es: Transferir a
fr_fr: Transférer à
it_it: Trasferisci a
nl_nl: Overmaken naar
pt_pt: Transferir para
ro_ro: Transferă către
ru_ru: Отправить куда
tr_tr: Aktarılacak yer

source: Referrals
ar_sa: الإحالات
de_de: Empfehlungen
el_gr: Παραπομπές
es_es: Referidos
fr_fr: Références
it_it: Referral
nl_nl: Doorverwijzingen
pt_pt: Indicados
ro_ro: Recomandări
ru_ru: Рефералы
tr_tr: Yönlendirmeler

source: Show
ar_sa: عرض
de_de: Anzeigen
el_gr: Δείξε
es_es: Mostrar
fr_fr: Montrer
it_it: Mostra
nl_nl: Tonen
pt_pt: Exibir
ro_ro: Arată
ru_ru: Показать
tr_tr: Göster

source: Add New Announcement
ar_sa: إضافة إعلان جديد
de_de: Neue Ankündigung hinzufügen
el_gr: Προσθήκη νέας ανακοίνωσης
es_es: Añadir nuevo anuncio
fr_fr: Ajouter nouv. communiqué
it_it: Aggiungi nuovo annuncio
nl_nl: Add New Aankondiging
pt_pt: Adicionar Novo Anúncio
ro_ro: Adăugați o nouă reclama
ru_ru: Добавить объявление
tr_tr: Yeni Duyuru Ekleme

source: Name
ar_sa: الاسم
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome
ro_ro: Nume
ru_ru: Название
tr_tr: İsim

source: Type
ar_sa: النوع
de_de: Typ
el_gr: Τύπος
es_es: Tipo
it_it: Tipo
pt_pt: Tipo
ro_ro: Tipul
ru_ru: Тип
tr_tr: Tür

source: Start Date
ar_sa: تاريخ البدء
de_de: Startdatum
el_gr: Ημερομηνία έναρξης
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di Inizio
nl_nl: Kies de datum dat je de bestelling wilt ontvangen / afhalen:
pt_pt: Data de Início
ro_ro: Data de incepere
ru_ru: Дата начала
tr_tr: Başlangıç Tarihi

source: End Date
ar_sa: تاريخ الانتهاء
de_de: Enddatum
el_gr: Ημερομηνία λήξης
es_es: Fecha de finalización
fr_fr: Date de fin
it_it: Data di Fine
nl_nl: Kies de datum dat je de bestelling wilt retourneren:
pt_pt: Data de Fim
ro_ro: Data de încheiere
ru_ru: Дата окончания
tr_tr: Bitiş Tarihi

source: Announcement name will appear only in the admin panel (mandatory)
ar_sa: سوف يظهر اسم الإعلان فقط في لوحة الإدارة (إلزامي)
de_de: Der Name der Ankündigung erscheint nur in der Verwaltungskonsole (obligatorisch)
el_gr: Το όνομα της ανακοίνωσης εμφανίζεται μόνο στον πίνακα διαχείρισης (υποχρεωτικό)
es_es: el anuncio de nombre sólo aparecerá en el panel de administración (obligatorio)
fr_fr: Les nouvelles colonnes seront affiche dans la zone d’administration.
it_it: Il nome dell'annuncio verrà visualizzato solo nel pannello di amministrazione (obbligatorio)
nl_nl: naam aankondiging zal alleen in de admin panel verschijnen (verplicht)
pt_pt: Nome do anúncio será exibido apenas no Painel de Administração (obrigatório)
ro_ro: Numele anunțului va apărea numai în panoul de administrare (obligatoriu)
ru_ru: Название Объявление будет отображаться только в панели администратора (обязательно)
tr_tr: Duyuru adı admin panelinde tek görünecektir (zorunlu)

source: Announcement title will appear on the announcement block
ar_sa: سوف يظهر عنوان الإعلان على عرقلة إعلان
de_de: Der Titel der Ankündigung wird auf dem Ankündigungsblock erscheinen
el_gr: Ο τίτλος εμφανίζεται στο πλαίσιο της ανακοίνωσης
es_es: El anuncio del título aparecerá en el bloque de anuncio
fr_fr: Le titre de page apparaîtra sur le preloader
it_it: Annuncio titolo apparirà sul blocco di annuncio
nl_nl: Aankondiging titel zal verschijnen op de aankondiging blok
pt_pt: O Título do anúncio será exibido no bloco de anúncio
ro_ro: Titlul anunțului va apărea în blocul de anunțuri
ru_ru: Название Объявление появится на объявление блоке
tr_tr: Duyuru başlık duyuru blok görünecektir

source: Success
ar_sa: نجاح
de_de: Erfolg
el_gr: ΕΠΙΤΥΧΙΑ!
es_es: Completado
fr_fr: Succès
it_it: Operazione completata
nl_nl: Succes
pt_pt: Sucesso
ro_ro: Succes
ru_ru: Успех
tr_tr: Başarı

source: Warning
ar_sa: تحذير
de_de: Warnung
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ!
es_es: Advertencia
fr_fr: Avertissement
it_it: Attenzione
nl_nl: Waarschuwing
pt_pt: Alerta
ro_ro: Avertizare
ru_ru: Внимание
tr_tr: Uyarı

source: Danger
ar_sa: خطر
de_de: Gefahr
el_gr: ΚΙΝΔΥΝΟΣ!
es_es: Peligro
it_it: Pericolo
nl_nl: Gevaar
pt_pt: Perigo
ro_ro: Pericol
ru_ru: Опасность
tr_tr: Tehlike

source: Info
ar_sa: معلومات
el_gr: ΠΛΗΡΟΦΟΡΙΕΣ:
es_es: Información
pt_pt: Informação
ro_ro: Informatii
ru_ru: Информация
tr_tr: Bilgi

source: Your current server datetime is
ar_sa: التوقيت الحالي للسيرفر هو
de_de: Deine aktuelle Serverzeit ist
el_gr: το ρολόι του εξυπηρετητή σου δείχνει:
es_es: Su fecha y hora actual del servidor es
fr_fr: Votre datetime de serveur actuel est
it_it: Il tuo datetime server corrente è
nl_nl: Uw huidige server datetime is
pt_pt: A data atual de seu Servidor é
ro_ro: Ora actuală a serverului este
ru_ru: Ваш текущий сервер времени и даты
tr_tr: Geçerli sunucu datetime olan

source: Announcement name will appear only in the admin panel
ar_sa: سيظهر اسم الإعلان فقط في لوحة المشرف
de_de: Der Name der Ankündigung erscheint nur in der Verwaltungskonsole
el_gr: Το όνομα της ανακοίνωσης εμφανίζεται μόνο στον πίνακα διαχείρισης
es_es: El nombre del anuncio solo aparecerá en el panel de administración
fr_fr: Le nom de l’annonce apparaîtra uniquement dans le panneau d’administration
it_it: Il nome dell'annuncio verrà visualizzato solo nel pannello di amministrazione
nl_nl: De naam van de mededeling is alleen zichtbaar in het beheerpaneel
pt_pt: O nome do anúncio aparecerá apenas no painel de administração
ro_ro: Numele anunțului va apărea numai în panoul de administrare
ru_ru: Имя объявления будет отображаться только в админ-панели
tr_tr: Duyuru adı yalnızca yönetim panelinde görünür

source: APIs Settings
ar_sa: إعدادات الإعلانات
de_de: API-Einstellungen
el_gr: Ρυθμίσεις APIs
es_es: Ajustes de APIs
fr_fr: Paramètres des API
it_it: Impostazioni API
nl_nl: API-instellingen
pt_pt: Definições das APIs
ro_ro: Setări API
ru_ru: Настройки API
tr_tr: API ayarları

source: API Key and Secret
ar_sa: سرية
de_de: API Key und Secret
el_gr: API Key και Secret
es_es: API Key y Secret
fr_fr: Clé API et secret
it_it: API Key e Secret
nl_nl: API-sleutel en secret
pt_pt: Chave e segredo da API
ro_ro: Cheie și secret API
ru_ru: API Key и Secret
tr_tr: API anahtarı ve gizli anahtar
