Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You need to download Google Authenticator app for
ar_sa: تحتاج إلى تنزيل تطبيق Google Authenticator لـ
de_de: Du musst die Google Authenticator-App herunterladen für
el_gr: χρειάζεται να κατεβάσεις την εφαρμογή Google Authenticator για να
es_es: Debes descargar la app Google Authenticator para
fr_fr: Vous devez télécharger l’application Google Authenticator pour
it_it: Devi scaricare l'app Google Authenticator per
nl_nl: Je moet de Google Authenticator-app downloaden voor
pt_pt: Precisas de transferir a app Google Authenticator para
ro_ro: Trebuie să descarci aplicația Google Authenticator pentru
ru_ru: Вам необходимо скачать приложение Google для проверки подлинности для
tr_tr: Google Authenticator uygulamasını şunun için indir

source: In your app, add a new account using the details below
ar_sa: في تطبيقك ، أضف حسابًا جديدًا باستخدام التفاصيل أدناه
de_de: Füge in deiner App ein neues Konto mit den folgenden Angaben hinzu
el_gr: στην εφαρμογή σου πρόσθεσε ένα νέο λογαριασμό με τα παρακάτω στοιχεία
es_es: En tu app, añade una cuenta nueva con estos datos
fr_fr: Dans votre application, ajoutez un nouveau compte à l’aide des détails ci-dessous
it_it: Nell'app, aggiungi un nuovo account con i dati qui sotto
nl_nl: Voeg in je app een nieuw account toe met de gegevens hieronder
pt_pt: Na tua app, adiciona uma nova conta com os dados abaixo
ro_ro: În aplicație, adaugă un cont nou folosind detaliile de mai jos
ru_ru: В приложении добавьте новую учётную запись, используя приведённые ниже сведения
tr_tr: Uygulamada aşağıdaki bilgilerle yeni hesap ekle

source: Scanning the QR code
ar_sa: مسح رمز الاستجابة السريعة
de_de: Scannen des QR Codes
el_gr: σάρωσε τον κωδικό QR
es_es: Escaneando el código QR
fr_fr: Scanner le code QR
it_it: Scansionando il QR code
nl_nl: De QR-code scannen
pt_pt: A digitalizar o código QR
ro_ro: Scanarea codului QR
ru_ru: Сканирование QR-кода
tr_tr: QR kodunu tarama

source: Manually by entering this token
ar_sa: يدويا عن طريق إدخال هذا الرمز
de_de: Manuell durch Eingabe dieses Tokens
el_gr: χειροκίνητα καταχώρησε αυτό το token
es_es: Manualmente introduciendo este token
fr_fr: Manuellement en entrant ce jeton
it_it: Oppure inserendo manualmente questo token
nl_nl: Handmatig door dit token in te voeren
pt_pt: Manualmente, ao inserir este token
ro_ro: Manual, introducând acest token
ru_ru: Вручную, введите этот токен
tr_tr: Bu token’ı elle girerek

source: Activate your authenticator
ar_sa: قم بتنشيط المصادقة الخاصة بك
de_de: Aktiviere deinen Authenticator
el_gr: Ενεργοποίησε τον authenticator σου
es_es: Activa tu autenticador
fr_fr: Activer votre authentificateur
it_it: Attiva l'authenticator
nl_nl: Activeer je authenticator
pt_pt: Ativar o teu autenticador
ro_ro: Activează autentificatorul
ru_ru: Активируйте свой аутентификатор
tr_tr: Doğrulayıcını etkinleştir

source: Verification Code
ar_sa: رمز التحقق
de_de: Verifizierungscode
el_gr: Κωδικός επαλήθευσης
es_es: Código de verificación
fr_fr: Code de vérification
it_it: Codice di verifica
nl_nl: Verificatie Code
pt_pt: Código de verificação
ro_ro: Cod de verificare
ru_ru: Код подтверждения
tr_tr: Doğrulama kodu

source: Enter the code shown on your app
ar_sa: أدخل الرمز الظاهر في التطبيق الخاص بك
de_de: Gib den auf deinen App angezeigten Code ein
el_gr: καταχώρησε τον κωδικό που εμφανίζεται στην εφαρμογή σου
es_es: Introduce el código que aparece en tu app
fr_fr: Entrez le code affiché sur votre application
it_it: Inserisci il codice mostrato nell'app
nl_nl: Voer de code in die in je app staat
pt_pt: Introduz o código mostrado na tua app
ro_ro: Introdu codul afișat în aplicație
ru_ru: Введите код, показанный в приложении
tr_tr: Uygulamada görünen kodu gir

source: My Affiliates
ar_sa: الشركات التابعة لي
de_de: Meine Affiliates
el_gr: Οι Συνεργάτες μου
es_es: Mis afiliados
fr_fr: Mes affiliés
it_it: I miei affiliati
nl_nl: Mijn affiliates
pt_pt: Meus Afiliados
ro_ro: Afiliații mei
ru_ru: Мои партнеры
tr_tr: Ortaklıklarım

source: My Points
ar_sa: نقاطي
de_de: Meine Punkte
el_gr: Οι πόντοι μου
es_es: Mis puntos
fr_fr: Mes points
it_it: I miei punti
nl_nl: Mijn punten
pt_pt: Os meus pontos
ro_ro: Punctele mele
ru_ru: Мои Баллы
tr_tr: Puanlarım

source: Back To Settings
ar_sa: إعدادات المستخدم المميز
de_de: Zurück zu den Einstellungen
el_gr: Επιστροφή στις ρυθμίσεις
es_es: Volver a ajustes
fr_fr: Retour aux paramètres
it_it: Torna alle impostazioni
nl_nl: Terug Naar-instellingen
pt_pt: Voltar às definições
ro_ro: Înapoi la setări
ru_ru: Назад к настройкам
tr_tr: Back To ayarları

source: This account is verified
ar_sa: تم التحقق من هذا الحساب
de_de: Dieses Konto ist verifiziert
el_gr: Αυτός ο λογαριασμός είναι Πιστοποιημένος
es_es: Esta cuenta está verificada
fr_fr: Ce compte est vérifié
it_it: Questo account è verificato
nl_nl: Dit account is verified
pt_pt: Esta conta está verificada
ro_ro: Acest cont este verificat
ru_ru: Эта учетная запись проверена
tr_tr: Bu hesap doğrulanmış

source: Your Photo
ar_sa: صورتك و أنت تحمل وثائقك
de_de: Dein Foto
el_gr: η φωτογραφία σου
es_es: Tu foto
fr_fr: Votre photo
it_it: La tua foto
nl_nl: Jouw foto
pt_pt: A tua fotografia
ro_ro: Fotografia ta
ru_ru: Нравится ваше фото
tr_tr: Fotoğrafın

source: Passport or National ID
ar_sa: جواز السفر أو الهوية الوطنية
de_de: Reisepass oder Personalausweis
el_gr: διαβατήριο ή ταυτότητα
es_es: Pasaporte o DNI
fr_fr: Passeport ou carte d’identité nationale
it_it: Passaporto o documento d'identità
pt_pt: Passaporte ou cartão de cidadão
ro_ro: Pașaport sau buletin
ru_ru: Паспорт или национальное удостоверение личности
tr_tr: Pasaport veya kimlik

source: Please attach your photo and your Passport or National ID
ar_sa: يرجى تعبئة الجدول الأول و إرفاق صورة شخصية عنك و أنت تحمل بيدك صورة جواز سفرك أو هويتك يظهر فيها أنت و جواز سفرك بوضوح. و صورة أخرى منفصلة واضحة عن هويتك أو جواز سفرك فقط.
de_de: Bitte füge ein Foto und deinen Reisepass oder Personalausweis bei
el_gr: παρακαλώ σύναψε τη φωτογραφία σου και το διαβατήριο ή την ταυτότητά σου
es_es: Adjunta tu foto y tu pasaporte o DNI
fr_fr: Veuillez joindre votre photo et votre passeport ou carte d’identité nationale
it_it: Allega la tua foto e il passaporto o documento d'identità
nl_nl: Voeg je foto en je paspoort of identiteitskaart toe
pt_pt: Anexa a tua fotografia e o teu passaporte ou cartão de cidadão
ro_ro: Atașează fotografia și pașaportul sau buletinul
ru_ru: Пожалуйста, прикрепите вашу фотографию и паспорт или национальное удостоверениеие личности
tr_tr: Fotoğrafını ve pasaport veya kimliğini ekle

source: Select
ar_sa: تحديد
de_de: Auswählen
el_gr: Επιλογή
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
pt_pt: Selecionar
ro_ro: Selectați
ru_ru: Выбрать
tr_tr: seç

source: Permission Denied
ar_sa: تم رفض الإذن
de_de: Genehmigung verweigert
el_gr: Η άδεια απορρίφθηκε
es_es: Permiso denegado
fr_fr: Permission refusée
it_it: Permesso negato
nl_nl: Recht Denied
pt_pt: Permissão recusada
ro_ro: Permisiune refuzată
ru_ru: Доступ запрещён
tr_tr: İzin reddedildi

source: You are not allowed to publish posts
ar_sa: غير مسموح لك بنشر المنشورات
de_de: Du bist nicht berechtigt, Beiträge zu veröffentlichen
el_gr: Δεν επιτρέπεται να δημοσιεύεις
es_es: No tienes permiso para publicar
fr_fr: Vous n'êtes pas autorisé à publier des publications
it_it: Non puoi pubblicare post
nl_nl: Je mag geen berichten publiceren
pt_pt: Não tens permissão para publicar
ro_ro: Nu ai voie să publici postări
ru_ru: Вам нельзя публиковать
tr_tr: Gönderi yayımlama iznin yok

source: This information will let us know more about you
ar_sa: هل يمكننا معرفة المزيد عنك
de_de: Mit diesen Informationen erfahren wir mehr über dich
el_gr: Αυτές οι πληροφορίες θα βοηθήσουν την Κοινότητά μας να σε γνωρίσει καλύτερα
es_es: Esta información sepamos más acerca de usted
fr_fr: Cette information va nous le faire savoir plus sur vous
it_it: Raccontaci qualcosa di te
nl_nl: Deze informatie zal laten we meer weten over u
pt_pt: Esta informação nos ajuda a lhe conhecer melhor
ro_ro: Aceste informații ne vor oferi mai multe informații despre dvs.
ru_ru: Эта информация позволит больше узнать о вас
tr_tr: Bu bilgi bize senin hakkında bilecek

source: Welcome
ar_sa: مرحباً بك
de_de: Willkommen
el_gr: Καλώς ήρθες
es_es: Bienvenido
fr_fr: Bienvenue
it_it: Benvenuto
nl_nl: Welkom
pt_pt: Bem Vindo(a)
ro_ro: Bine ati venit
ru_ru: Добро пожаловать
tr_tr: Hoşgeldiniz

source: I expressly agree to receive the newsletter
ar_sa: أنا أوافق صراحة على تلقي النشرة الإخبارية
de_de: Ich bin ausdrücklich mit dem Erhalt des Newsletters einverstanden
el_gr: Συμφωνώ ρητά να λαμβάνω το ενημερωτικό
es_es: Acepto expresamente recibir el boletín
fr_fr: J’accepte expressément de recevoir la newsletter
it_it: Accetto esplicitamente di ricevere la newsletter
nl_nl: Ik ga uitdrukkelijk akkoord met het ontvangen van de nieuwsbrief
pt_pt: Concordo expressamente em receber a newsletter
ro_ro: Sunt de acord în mod expres să primesc newsletterul
ru_ru: Я согласен получать рассылку
tr_tr: Bülteni almayı açıkça kabul ediyorum

source: By creating your account, you agree to our
ar_sa: عن طريق إنشاء حسابك ، فإنك توافق على
de_de: Mit der Erstellung deines Kontos erklärst du dich mit unseren
el_gr: Με τη δημιουργία του λογαριασμού σου δηλώνεις ότι συμφωνείς με τους
es_es: Al crear tu cuenta, aceptas nuestros
fr_fr: En créant votre compte, vous acceptez notre
it_it: Creando l'account accetti i nostri
nl_nl: Door je account aan te maken, ga je akkoord met onze
pt_pt: Ao criar sua conta, você concorda com nossos
ro_ro: Prin crearea contului, ești de acord cu
ru_ru: Создавая учетную запись, вы соглашаетесь с нашими
tr_tr: Hesap oluşturarak şunları kabul edersin

source: Terms
ar_sa: الشروط
de_de: Bedingungen
el_gr: Όρους
es_es: Términos
fr_fr: Conditions générale de vente
it_it: Termini e Condizioni
nl_nl: Voorwaarden
pt_pt: Termos
ro_ro: Termeni
ru_ru: Условия использования
tr_tr: Koşullar

source: Privacy Policy
ar_sa: سياسة الخصوصية
de_de: Datenschutzbestimmungen
el_gr: Πολιτική Ιδιωτικότητας
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
nl_nl: Privacybeleid
pt_pt: Política de Privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
tr_tr: Gizlilik politikası

source: Step 1
ar_sa: الخطوة 1
de_de: 1. Schritt
el_gr: 1ο βήμα
es_es: Paso 1
fr_fr: Étape 1
it_it: Fase 1
nl_nl: Stap 1
pt_pt: ﻿Passo 1
ro_ro: Pasul 1
ru_ru: Шаг 1
tr_tr: 1. Adım

source: Upload your photo
ar_sa: إرفع صورتك هنا
de_de: Lade dein Foto hoch
el_gr: Ανέβασε τη φωτογραφία σου
es_es: suba su fotografía
fr_fr: Télécharger une photo
it_it: Carica la tua foto
nl_nl: Upload hier je foto
pt_pt: Escolha uma foto
ro_ro: Incarca imagine
ru_ru: Загрузите свою фотографию
tr_tr: Fotoğrafınızı Yükleyin

source: Step 2
ar_sa: الخطوة 2
de_de: 2. Schritt
el_gr: 2ο βήμα
es_es: Paso 2
fr_fr: Étape 2
it_it: Fase 2
nl_nl: Stap 2
pt_pt: ﻿Passo 2
ro_ro: Pasul 2
ru_ru: Шаг 2
tr_tr: 2. Adım

source: Update your info
ar_sa: تحديث المعلومات الخاصة بك
de_de: Aktualisiere deine Informationen
el_gr: Ενημέρωσε τις πληροφορίες για σένα
es_es: Actualizar su información
fr_fr: Mise à jour de vos infos
it_it: Aggiorna le tue informazioni
nl_nl: Uw info bijwerken
pt_pt: Atualize sua informação
ro_ro: Actualizați-vă informațiile
ru_ru: Обновите информацию о себе
tr_tr: Senin bilgilerini güncelleme

source: Step 3
ar_sa: الخطوة 3
de_de: 3. Schritt
el_gr: 3ο βήμα
es_es: Paso 3
fr_fr: Étape 3
it_it: Fase 3
nl_nl: Stap 3
pt_pt: Passo 3
ro_ro: Pasul 3
ru_ru: Шаг 3
tr_tr: 3. Adım

source: Manage Connections
ar_sa: إدارة الاتصالات
de_de: Verbindungen verwalten
el_gr: Διαχείριση συνδέσεων
es_es: Gestionar conexiones
fr_fr: Gérer les connexions
it_it: Gestisci connessioni
nl_nl: Connections beheren
pt_pt: Gerir ligações
ro_ro: Gestionează conexiunile
ru_ru: Управление связями
tr_tr: Connections yönet

source: Add Friends
ar_sa: إضافة الأصدقاء
de_de: Freunde hinzufügen
el_gr: Πρόσθεσε φίλους!
es_es: Añadir amigos
fr_fr: Ajouter des amis
it_it: Aggiungi Amici
nl_nl: Vrienden toevoegen
pt_pt: Adicione amigos
ro_ro: Adauga Prieteni
ru_ru: Добавьте друзей
tr_tr: Arkadaşlarını ekleyebilirsin

source: Let's start with your photo
ar_sa: دعونا نبدأ مع الصور الخاصة بك
de_de: Fangen wir mit deinem Foto an
el_gr: Ας ξεκινήσουμε με τη φωτογραφία σου
es_es: Vamos a empezar con tu foto
fr_fr: Nous allons commencer avec votre photo
it_it: Iniziamo con la tue foto
nl_nl: Laten we beginnen met je foto
pt_pt: Vamos começar com a sua foto
ro_ro: Să începem cu fotografia ta
ru_ru: Давайте начнем с загрузки вашей фотографии
tr_tr: Senin fotoğraf ile başlayalım

source: Next
ar_sa: التالي
de_de: Weiter
el_gr: Επόμενο
es_es: Paso anterior
fr_fr: Étape Suivante
it_it: Succ.
nl_nl: Volgende stap
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Далее
tr_tr: Sonraki Adım

source: Share your information with our community
ar_sa: مشاركة المعلومات الخاصة بك مع شركائنا في المجتمع
de_de: Teile deine Informationen mit unserer Community
el_gr: Μοιράσου τις πληροφορίες σου με την Κοινότητά μας
es_es: Compartir su información con nuestra comunidad
fr_fr: Partager vos informations avec notre communauté
it_it: Condividi le tue informazioni con la nostra community
nl_nl: Uw gegevens delen met onze Gemeenschap
pt_pt: Compartilhe suas informações com outros membros
ro_ro: Distribuiți informațiile dvs. comunității noastre
ru_ru: Поделитесь своей информацией с нашим сообществом
tr_tr: Bizim toplum ile bilgilerinizi paylaşmak

source: Add Followers
ar_sa: إضافة متابعين
de_de: Follower hinzufügen
el_gr: Προσθήκη ακολούθων
es_es: Añadir seguidores
fr_fr: Ajouter des abonnés
it_it: Aggiungi follower
nl_nl: Toevoegen Volgers
pt_pt: Adicionar seguidores
ro_ro: Adaugă urmăritori
ru_ru: Добавить подписчиков
tr_tr: ekle takipçiler

source: Get latest activities from our popular users
ar_sa: الحصول على أحدث الأنشطة من المستخدمين الأكثر شعبية
de_de: Erhalte die neuesten Aktivitäten unserer beliebten Benutzer
el_gr: Πάρε τις τελευταίες δραστηριότητες από τους δημοφιλείς χρήστες μας
es_es: Obtener las últimas actividades de nuestros usuarios populares
fr_fr: Obtenez les dernières activités de nos utilisateurs populaires
it_it: Scopri le ultime attività dai nostri utenti più popolari
nl_nl: Meest recente activiteiten van onze populaire gebruikers krijgen
pt_pt: Conecte com novos Usuários e siga suas publicações
ro_ro: Obțineți cele mai recente activități de la utilizatorii noștri populari
ru_ru: Получайте последние новости от наших популярных пользователей
tr_tr: Bizim popüler kullanıcılardan son faaliyetleri alın

source: Finish
ar_sa: الإنتهاء و الإنتقال إلى صفحتك
de_de: Fertigstellen
el_gr: Τέλος
es_es: Acabar
fr_fr: Finis
it_it: Fine
nl_nl: Einde
pt_pt: Finalizar
ro_ro: Sfarsit
ru_ru: Завершить
tr_tr: Bitiş

source: Fast Track Your Issue to Our Experts
ar_sa: تسريع مشكلتك إلى خبرائنا
de_de: Bringe dein Anliegen direkt zu unseren Experten
el_gr: Προώθησε το ζήτημά σου στους ειδικούς μας
es_es: Lleva tu consulta a nuestros expertos
fr_fr: Accélérez le traitement de votre problème auprès de nos experts
it_it: Invia il problema ai nostri esperti
nl_nl: Stuur je probleem direct door naar onze experts
pt_pt: Encaminha o teu problema rapidamente para os nossos especialistas
ro_ro: Trimite problema rapid către experții noștri
ru_ru: Передайте вопрос нашим специалистам быстрее
tr_tr: Sorununu uzmanlarımıza hızlı ilet

source: Support Tickets
ar_sa: تذاكر الدعم
el_gr: Δελτία υποστήριξης
es_es: Tickets de soporte
fr_fr: Tickets de support
it_it: Ticket di supporto
pt_pt: Tickets de suporte
ro_ro: Tichete de suport
ru_ru: Тикеты поддержки
tr_tr: destek destek biletleri

source: Create Ticket
ar_sa: إنشاء ملف
de_de: Ticket erstellen
el_gr: Δημιουργία δελτίου υποστήριξης
es_es: Crear ticket
fr_fr: Créer un ticket
it_it: Crea ticket
nl_nl: Ticket aanmaken
pt_pt: Criar ticket
ro_ro: Creează tichet
ru_ru: Создать тикет поддержки
tr_tr: Destek bileti oluştur

source: Ticket Details
ar_sa: تفاصيل الحزمة
el_gr: Λεπτομέρειες δελτίου υποστήριξης
es_es: Detalles del ticket
fr_fr: Détails du ticket
it_it: Dettagli ticket
nl_nl: Supportticketgegevens
pt_pt: Detalhes do ticket
ro_ro: Detalii tichet
ru_ru: Детали тикета поддержки
tr_tr: Destek bileti ayrıntıları

source: Requester
ar_sa: مقدّم الطلب
de_de: Anfragesteller
el_gr: Αιτών
es_es: Solicitante
fr_fr: Demandeur
it_it: Richiedente
pt_pt: Requerente
ro_ro: Solicitant
ru_ru: Заявитель
tr_tr: Talep eden

source: Support Agent
ar_sa: وكيل الدعم
de_de: Support-Mitarbeiter
el_gr: Υπεύθυνος υποστήριξης
es_es: Agente de soporte
fr_fr: Agent de support
it_it: Agente di supporto
nl_nl: Supportmedewerker
pt_pt: Agente de suporte
ro_ro: Agent de suport
ru_ru: Агент поддержки
tr_tr: Destek temsilcisi

source: Last Update
ar_sa: تحديث
de_de: Letzte Aktualisierung
el_gr: Τελευταία ενημέρωση
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
nl_nl: Last Bijwerken
pt_pt: Última atualização
ro_ro: Ultima actualizare
ru_ru: Последнее обновление
tr_tr: Son güncelleme

source: Created At
ar_sa: أشأت
de_de: Erstellt am
el_gr: Δημιουργήθηκε στις
es_es: Creado el
fr_fr: Créé le
it_it: Creato il
nl_nl: Aangemaakt At
pt_pt: Criado em
ro_ro: Creat la
ru_ru: Создано
tr_tr: Oluşturulma

source: Open
ar_sa: فتح
de_de: Offen
el_gr: Ανοιχτό
es_es: Abierto
fr_fr: Ouvert
it_it: Aperto
nl_nl: Openen
pt_pt: Aberto
ro_ro: Deschis
ru_ru: Открыто
tr_tr: aç

source: Tickets
ar_sa: التذاكر
el_gr: Δελτία υποστήριξης
it_it: Ticket
ro_ro: Tichete
ru_ru: Тикеты поддержки
tr_tr: destek biletleri

source: Search by Subject or TicketID
ar_sa: نوع البحث
de_de: Suche nach Betreff oder Ticket-ID
el_gr: Αναζήτηση με θέμα ή ID δελτίου
es_es: Buscar por asunto o ID de ticket
fr_fr: Rechercher par objet ou identifiant de ticket
it_it: Cerca per oggetto o ID ticket
nl_nl: Zoeken op onderwerp or ticketid
pt_pt: Pesquisar por assunto ou ID do ticket
ro_ro: Caută după subiect sau ID tichet
ru_ru: Поиск по теме или ID тикета поддержки
tr_tr: Subject or TicketID ile ara

source: Send and Transfer Money
ar_sa: إرسال و تحويل الأموال
de_de: Geld senden und überweisen
el_gr: Αποστολή και μεταφορά χρημάτων
es_es: Enviar y transferir dinero
fr_fr: Envoyer et transférer de l’argent
it_it: Invia e trasferisci denaro
nl_nl: Versturen and Overmaken Geld
pt_pt: Enviar e transferir dinheiro
ro_ro: Trimite și transferă bani
ru_ru: Отправить и перевести деньги
tr_tr: Para gönder ve aktar

source: Your
ar_sa: ك
de_de: Deine
el_gr: Το
es_es: Tu
fr_fr: Votre
it_it: Il tuo
pt_pt: Sua
ro_ro: Al tău
ru_ru: Ваш адрес электронной почты
tr_tr: Senin

source: transfer transaction successfuly sent
ar_sa: نقل المعاملة الناجحة المرسلة
de_de: Überweisungstransaktion erfolgreich gesendet
el_gr: η συναλλαγή μεταφοράς στάλθηκε με επιτυχία
es_es: transferencia enviada correctamente
fr_fr: Transfert de transaction envoyé avec succès
it_it: trasferimento inviato con successo
nl_nl: overschrijving succesvol verzonden
pt_pt: transação de transferência enviada com sucesso
ro_ro: tranzacția de transfer a fost trimisă cu succes
ru_ru: перевод успешно отправлен
tr_tr: transfer işlemi başarıyla gönderildi

source: Congratulation! Your wallet credit replenished successfully with
ar_sa: تهنئة! تم تجديد رصيد المحفظة بنجاح
de_de: Herzlichen Glückwunsch! Dein Guthaben im Wallte wurde erfolgreich aufgefüllt mit
el_gr: Συγχαρητήρια! Το υπόλοιπο πορτοφολιού σου ανανεώθηκε με
es_es: ¡Enhorabuena! El saldo de tu cartera se ha recargado con
fr_fr: Félicitation! Votre crédit portefeuille réapprovisionné avec succès avec
it_it: Congratulazioni! Il credito del portafoglio è stato ricaricato con
nl_nl: Gefeliciteerd! Je wallettegoed is aangevuld met
pt_pt: Parabéns! Seu crédito na carteira foi carregado com sucesso
ro_ro: Felicitări! Soldul portofelului a fost alimentat cu
ru_ru: Поздравляю! Ваш кошелек успешно пополнен
tr_tr: Tebrikler! Cüzdan bakiyen başarıyla yüklendi

source: from your affiliates credit
ar_sa: من رصيد الشركاء التابعين لك
de_de: aus dem Kredit deiner Partner
el_gr: από το υπόλοιπο συνεργατών σου
es_es: desde tu crédito de afiliados
fr_fr: à partir de votre crédit affiliés
it_it: dal credito affiliati
nl_nl: van je affiliatetegoed
pt_pt: do seu crédito de afiliados
ro_ro: din creditul de afiliați
ru_ru: кредит ваших партнёров
tr_tr: ortaklık kredinden

source: from your points credit
ar_sa: من رصيد نقاطك
de_de: von deinem Punkteguthaben
el_gr: από το υπόλοιπο πόντων σου
es_es: desde tu crédito de puntos
fr_fr: de votre crédit de points
it_it: dal credito punti
nl_nl: van je puntentegoed
pt_pt: do teu crédito de pontos
ro_ro: din creditul de puncte
ru_ru: из ваших баллов кредита
tr_tr: puan kredinden

source: from your market credit
ar_sa: من رصيد السوق
de_de: von deinem Marktkredit
el_gr: από το υπόλοιπο αγοράς σου
es_es: desde tu crédito del marketplace
fr_fr: depuis votre crédit marché
it_it: dal credito marketplace
nl_nl: van je marktplaatstegoed
pt_pt: do teu crédito do mercado
ro_ro: din creditul pieței
ru_ru: с кредита маркетплейса
tr_tr: pazar kredinden

source: from your funding credit
ar_sa: من رصيد التمويل الخاص بك
de_de: aus deinem Finanzierungssaldo
el_gr: από το υπόλοιπο χρηματοδότησής σου
es_es: desde tu crédito de financiación
fr_fr: de votre crédit de financement
it_it: dal credito raccolta fondi
nl_nl: van je financieringstegoed
pt_pt: do teu crédito de financiamento
ro_ro: din creditul de finanțare
ru_ru: с вашего баланса сбора средств
tr_tr: fon kredinden

source: from your monetization credit
ar_sa: من رصيد تحقيق الدخل
de_de: von deinem Monetarisierungsguthaben
el_gr: από το υπόλοιπο νομισματοποίησής σου
es_es: desde tu crédito de monetización
fr_fr: à partir de votre crédit de monétisation
it_it: dal credito monetizzazione
nl_nl: van je monetisatietegoed
pt_pt: do teu crédito de monetização
ro_ro: din creditul de monetizare
ru_ru: с кредита монетизации
tr_tr: para kazanma kredinden

source: payment transaction successfuly done
ar_sa: تمت معاملة الدفع بنجاح
de_de: Zahlungsvorgang erfolgreich abgeschlossen
el_gr: η συναλλαγή πληρωμής ολοκληρώθηκε με επιτυχία
es_es: pago realizado correctamente
fr_fr: Transaction de paiement effectuée avec succès
it_it: pagamento completato con successo
nl_nl: betalingstransactie succesvol afgerond
pt_pt: transação de pagamento concluída com sucesso
ro_ro: tranzacția de plată a fost finalizată
ru_ru: платежная транзакция успешно выполнена
tr_tr: ödeme işlemi başarıyla tamamlandı

source: Your Credit
ar_sa: رصيدك
de_de: Dein Kredit
el_gr: Το υπόλοιπό σου
es_es: Tu crédito
fr_fr: Votre crédit
it_it: Il tuo credito
nl_nl: Jouw credit
pt_pt: Seu Crédito
ro_ro: Creditul tău
ru_ru: Ваш кредит
tr_tr: Kredin

source: Send & Recieve Money
ar_sa: إرسال واستلام المال
de_de: Geld senden und empfangen
el_gr: Αποστολή και λήψη χρημάτων
es_es: Enviar y recibir dinero
fr_fr: Envoyer et recevoir de l’argent
it_it: Invia e ricevi denaro
nl_nl: Versturen & Recieve Geld
pt_pt: Envie e Receba Dinheiro
ro_ro: Trimite și primește bani
ru_ru: Отправлять и Получать Деньги
tr_tr: Para gönder ve al

source: Send Money
ar_sa: إرسال الأموال
de_de: Geld senden
el_gr: Αποστολή χρημάτων
es_es: Enviar dinero
fr_fr: Envoyer de l’argent
it_it: Invia denaro
nl_nl: Versturen Geld
pt_pt: Enviar Dinheiro
ro_ro: Trimite bani
ru_ru: Отправить деньги
tr_tr: Para gönder

source: Add Funds
ar_sa: إضافة الأصدقاء
de_de: Guthaben aufladen
el_gr: Προσθήκη χρημάτων
es_es: Añadir fondos
fr_fr: Ajouter des fonds
it_it: Aggiungi fondi
nl_nl: Toevoegen Funds
pt_pt: Adicionar fundos
ro_ro: Adaugă fonduri
ru_ru: Пополнить
tr_tr: Bakiye ekle

source: Affiliates Credit
ar_sa: ائتمان الشركات التابعة
de_de: Affiliates Guthaben
el_gr: Υπόλοιπο συνεργατών
es_es: Crédito de afiliados
fr_fr: Crédit Affiliés
it_it: Credito affiliati
nl_nl: Affiliatetegoed
pt_pt: Crédito de Afiliados
ro_ro: Credit afiliați
ru_ru: Партнерский кредит
tr_tr: Ortaklık kredisi
