Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: List Requests
ar_sa: قائمة الطلبات
de_de: Anfragen auflisten
el_gr: Λίστα αιτημάτων
es_es: Listar solicitudes
fr_fr: Demandes de liste
it_it: Elenco richieste
nl_nl: Lijst Verzoeken
pt_pt: Listar Pedidos
ro_ro: Arata cererile
ru_ru: Запросы
tr_tr: talepler listele

source: List Verified Users
ar_sa: قائمة المستخدمين الموثّقين
de_de: Verifizierte Benutzer auflisten
el_gr: Λίστα πιστοποιημένων χρηστών
es_es: Listar usuarios verificados
fr_fr: Liste des utilisateurs vérifiés
it_it: Elenco utenti verificati
nl_nl: Lijst Geverifieerd Gebruikers
pt_pt: Listar Usuários Verificados
ro_ro: Arata Utilizatori Verificati
ru_ru: Подтвержденные пользователи
tr_tr: Verified Users listele

source: List Verified Pages
ar_sa: قائمة الصفحات الموثّقة
de_de: Verifizierte Seiten auflisten
el_gr: Λίστα πιστοποιημένων σελίδων
es_es: Listar páginas verificadas
fr_fr: Liste des pages vérifiées
it_it: Elenco pagine verificate
nl_nl: Lijst Geverifieerd Pagina's
pt_pt: Listar Páginas Verificadas
ro_ro: Arata paginile Verificate
ru_ru: Подтвержденные страницы
tr_tr: Verified Pages listele

source: Plugins
ar_sa: الإضافات
el_gr: Πρόσθετα
fr_fr: Extensions
it_it: Plugin
ro_ro: Pluginuri
ru_ru: Плагины
tr_tr: Eklentiler

source: Merits Settings
ar_sa: إعدادات الأمان
de_de: Auszeichnungseinstellungen
el_gr: Ρυθμίσεις διακρίσεων
es_es: Ajustes de méritos
fr_fr: Paramètres des mérites
it_it: Impostazioni meriti
nl_nl: Onderscheidingen-instellingen
pt_pt: Definições de méritos
ro_ro: Setări merite
ru_ru: Настройки заслуг
tr_tr: Merits ayarları

source: Build
ar_sa: بنية
el_gr: Έκδοση
es_es: Compilación
fr_fr: Construire
it_it: Compila
pt_pt: Construir
ro_ro: Versiune
ru_ru: Создание
tr_tr: Derleme

source: Manage Banned IPs
ar_sa: إدارة عناوين IP المحظورة
de_de: Gesperrte IPs verwalten
el_gr: Διαχείριση αποκλεισμένων IP
es_es: Gestionar IPs bloqueadas
fr_fr: Gérer les adresses IP interdites
it_it: Gestisci IP Bloccati
nl_nl: Geblokkeerd IPs beheren
pt_pt: Gerenciar IPs Banidos
ro_ro: Gestionați IP-urile interzise
ru_ru: Управление заблокированными IP
tr_tr: Banned IPs yönet

source: Reset
ar_sa: إعادة ضبط
de_de: Zurücksetzen
el_gr: Επαναφορά
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Resetten
pt_pt: Repor
ro_ro: Resetează
ru_ru: Сброс
tr_tr: Sıfırla

source: Login As
ar_sa: تسجيل الدخول كـ
de_de: Anmeldung als
el_gr: Σύνδεση ως
es_es: Iniciar sesión como
fr_fr: Se connecter en tant que
it_it: Accedi come
nl_nl: Inloggen als
pt_pt: Iniciar sessão como
ro_ro: Autentifică-te ca
ru_ru: Войти как
tr_tr: Şu olarak giriş yap

source: Pending Users
ar_sa: المستخدمون المعلقون
de_de: Ausstehende Benutzer
el_gr: Εκκρεμείς χρήστες
es_es: Usuarios pendientes
fr_fr: Utilisateurs en attente
it_it: Utenti in attesa
nl_nl: In behandeling Gebruikers
pt_pt: Utilizadores pendentes
ro_ro: Utilizatori în așteptare
ru_ru: Ожидающие пользователи
tr_tr: beklemede kullanıcılar

source: Search by Username, First Name, Last Name, Email or Phone
ar_sa: البحث باسم المستخدم أو الاسم الأول أو الأخير أو البريد أو الهاتف
de_de: Suche nach Benutzername, Vorname, Nachname, E-Mail oder Telefon
el_gr: Αναζήτηση με όνομα χρήστη, όνομα, επώνυμο, email ή τηλέφωνο
es_es: Buscar por nombre de usuario, nombre, apellidos, correo o teléfono
fr_fr: Rechercher par nom d'utilisateur, prénom, nom, e-mail ou téléphone
it_it: Cerca per username, nome, cognome, email o telefono
nl_nl: Zoeken op gebruikersnaam, first naam, last naam, e-mail or telefoon
pt_pt: Pesquisar por nome de utilizador, primeiro nome, apelido, e-mail ou telefone
ro_ro: Caută după nume de utilizator, prenume, nume, e-mail sau telefon
ru_ru: Поиск по имени пользователя, имени, фамилии, email или телефону
tr_tr: Username, First Name, Last Name, Email or Phone ile ara

source: Joined
ar_sa: انضم
de_de: Beigetreten
el_gr: που συμμετέχουν
es_es: Ingresó
fr_fr: Inscrit depuis le
it_it: Iscritto
nl_nl: Lid geworden
pt_pt: Entrou
ro_ro: Alăturat
ru_ru: Присоединились
tr_tr: Kayıt

source: Activated
ar_sa: تم التنشيط
de_de: Aktiviert
el_gr: που είναι ενεργοποιημένοι
es_es: Activado
fr_fr: Activé
it_it: Attivato
nl_nl: Geactiveerd
pt_pt: Ativado
ro_ro: Activat
ru_ru: Активирован
tr_tr: Etkinleştirildi

source: Filter
ar_sa: تصفية
el_gr: Φίλτρο
es_es: Filtrar
fr_fr: Filtre
it_it: Filtra
pt_pt: Filtrar
ro_ro: Filtrează
ru_ru: Фильтр
tr_tr: filtrele

source: Select date range to filter the results by posts count
ar_sa: اختر نطاق التاريخ لتصفية النتائج بعدد المنشورات
de_de: Wähle einen Datumsbereich, um die Ergebnisse nach der Anzahl der Beiträge zu filtern.
el_gr: Επίλεξε εύρος ημερομηνιών για φιλτράρισμα κατά αριθμό δημοσιεύσεων
es_es: Selecciona un intervalo de fechas para filtrar por número de publicaciones
fr_fr: Sélectionnez une plage de dates pour filtrer les résultats par nombre de publications
it_it: Seleziona un intervallo di date per filtrare per numero di post
nl_nl: Selecteer een datumbereik om te filteren op aantal berichten
pt_pt: Seleciona um intervalo de datas para filtrar os resultados pelo número de publicações
ro_ro: Selectează intervalul de date pentru a filtra după numărul de postări
ru_ru: Выберите период, чтобы фильтровать по числу публикаций
tr_tr: date range to filter the results by posts count seç

source: Date Range
ar_sa: نطاق التاريخ
de_de: Datumsbereich
el_gr: Εύρος ημερομηνιών
es_es: Intervalo de fechas
fr_fr: Plage de dates
it_it: Intervallo di date
nl_nl: Datum Range
pt_pt: Intervalo de datas
ro_ro: Interval de date
ru_ru: Период
tr_tr: Tarih aralığı

source: Posts Count
ar_sa: عدد المنشورات
de_de: Anzahl der Beiträge
el_gr: Αριθμός δημοσιεύσεων
es_es: Número de publicaciones
fr_fr: Nombre de publications
it_it: Numero di post
nl_nl: Berichten Aantal
pt_pt: Número de publicações
ro_ro: Număr de postări
ru_ru: Число публикаций
tr_tr: Gönderi sayısı

source: All Time
ar_sa: كل الأوقات
de_de: Allzeit
el_gr: Όλες οι περίοδοι
es_es: Todo el tiempo
fr_fr: Tout le temps
it_it: Sempre
nl_nl: Alle Tijd
pt_pt: Desde sempre
ro_ro: Tot timpul
ru_ru: За всё время
tr_tr: Tüm zamanlar

source: User ID
ar_sa: هوية المستخدم
de_de: Benutzer ID
el_gr: ID του χρήστη
es_es: ID usuario
fr_fr: Id de utilisateur
it_it: ID utente
nl_nl: Gebruikers ID
pt_pt: ID de Usuário
ro_ro: ID utilizator
ru_ru: ID Пользователя
tr_tr: Kullanıcı Kimliği

source: Last Login
ar_sa: آخر تسجيل دخول
de_de: Letzte Anmeldung
el_gr: τελευταία σύνδεση
es_es: Último Login
fr_fr: Derniere Connexion
it_it: Ultimo accesso
nl_nl: Laatste login:
pt_pt: Último Login
ro_ro: Ultimul Acces
ru_ru: Последний вход
tr_tr: Son Login

source: Referrer
ar_sa: المُحيل
de_de: Werbender
el_gr: Παραπέμπων
es_es: Referente
fr_fr: Parrain
it_it: Segnalatore
nl_nl: Doorverwijzer
pt_pt: Indicador
ro_ro: Recomandator
ru_ru: Реферер
tr_tr: Yönlendiren

source: None
ar_sa: لا شيء
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
tr_tr: Yok

source: Followings
ar_sa: مُتابَعون
de_de: folgt
el_gr: ακολουθεί
es_es: Siguientes
fr_fr: Abonnés
it_it: Stai seguendo
nl_nl: Achterban
pt_pt: Seguindo
ro_ro: Urmaritori
ru_ru: Подписки
tr_tr: Aşağıdakilerden

source: Account
ar_sa: حساب
de_de: Konto
el_gr: Λογαριασμός
es_es: Cuenta
fr_fr: Compte
pt_pt: Conta
ro_ro: Cont
ru_ru: Аккаунт
tr_tr: Hesap

source: Extra
ar_sa: إضافي
el_gr: Επιπλέον
fr_fr: Supplémentaire
ru_ru: Экстра
tr_tr: Ekstra

source: Verified User
ar_sa: شخصية عامة تم التحقق منها
de_de: Verifizierter Benutzer
el_gr: Πιστοποιημένος χρήστης
es_es: Usuario Verificado
fr_fr: Utilisateur vérifiée
it_it: Utente verificato
nl_nl: Geverifieerde gebruiker
pt_pt: Usuário Verificado
ro_ro: Utilizator verificat
ru_ru: Проверенный пользователь
tr_tr: Doğrulanan kullanıcı

source: Ban Message
ar_sa: رسالة الحظر
de_de: Bann Nachricht
el_gr: Μήνυμα αποκλεισμού
es_es: Mensaje de bloqueo
fr_fr: Message d’interdiction
it_it: Messaggio di ban
nl_nl: Ban Bericht
pt_pt: Mensagem de banimento
ro_ro: Mesaj de banare
ru_ru: Сообщение о блокировке
tr_tr: Engel mesajı

source: The message that is presented on this profile, if empty 404 error will be used instead
ar_sa: الرسالة التي يتم تقديمها في هذا الملف الشخصي ، إذا كانت فارغة ، فسيتم استخدام خطأ 404 بدلاً من ذلك
de_de: Die Nachricht, die auf diesem Profil angezeigt wird, wenn leer 404 Fehler wird stattdessen verwendet werden
el_gr: Το μήνυμα σε αυτό το προφίλ· αν είναι κενό, θα εμφανίζεται σφάλμα 404
es_es: El mensaje que se muestra en este perfil; si está vacío, se usará el error 404
fr_fr: Le message qui est présenté sur ce profil, si l’erreur 404 vide sera utilisé à la place
it_it: Il messaggio mostrato su questo profilo; se vuoto verrà usato l'errore 404
nl_nl: Het bericht op dit profiel; als het leeg is, wordt een 404-fout gebruikt
pt_pt: A mensagem mostrada neste perfil. Se estiver vazia, será usado o erro 404
ro_ro: Mesajul afișat pe acest profil; dacă este gol, se va folosi eroarea 404
ru_ru: Сообщение на профиле; если пусто — будет ошибка 404
tr_tr: Bu profilde gösterilen mesaj; boşsa 404 hatası kullanılır

source: Account Activated
ar_sa: تم تفعيل الحساب
de_de: Konto Aktiviert
el_gr: Ο λογαριασμός ενεργοποιήθηκε
es_es: Cuenta activada
fr_fr: Compte activé
it_it: Account attivato
nl_nl: Account Geactiveerd
pt_pt: Conta ativada
ro_ro: Cont activat
ru_ru: Ваша учётная запись активирована
tr_tr: Hesap etkinleştirildi

source: Account activation disabled from your system
ar_sa: تم تعطيل تفعيل الحساب من نظامك
de_de: Kontoaktivierung in deinem System deaktiviert
el_gr: Η ενεργοποίηση λογαριασμού είναι απενεργοποιημένη στο σύστημά σου
es_es: La activación de cuentas está desactivada en tu sistema
fr_fr: Activation de compte désactivée à partir de votre système
it_it: Attivazione account disattivata nel sistema
nl_nl: Accountactivering is in je systeem uitgeschakeld
pt_pt: A ativação de contas está desativada no teu sistema
ro_ro: Activarea contului este dezactivată în sistem
ru_ru: Активация учетной записи отключена в вашей системе
tr_tr: Hesap aktivasyonu sisteminde kapalı

source: Account activation enabled from your system settings by
ar_sa: تفعيل الحساب ممكّن من إعدادات النظام الخاص بك عن طريق
de_de: Kontoaktivierung in deinen Systemeinstellungen aktiviert durch
el_gr: Η ενεργοποίηση λογαριασμού ενεργοποιήθηκε στις ρυθμίσεις από
es_es: La activación de cuentas está activada en tus ajustes por
fr_fr: Activation de compte activée à partir de vos paramètres système par
it_it: Attivazione account abilitata dalle impostazioni di sistema tramite
nl_nl: Accountactivering is in je systeeminstellingen ingeschakeld door
pt_pt: A ativação de contas está ativada nas definições do sistema por
ro_ro: Activarea contului este activată din setările sistemului de
ru_ru: Активация учетной записи включена в настройках вашей системы
tr_tr: Hesap aktivasyonu sistem ayarlarında açık, yöntemi

source: If enabled user will see the getting started page
ar_sa: إذا تم تمكين المستخدمين ، سيتمكنون من سحب الأموال المكتسبة
de_de: Wenn aktiviert, sieht der Benutzer die Einstiegsseite
el_gr: Αν είναι ενεργό, ο χρήστης θα βλέπει τη σελίδα έναρξης
es_es: Si está activado, el usuario verá la página de inicio
fr_fr: Si cette option est activée, l'utilisateur verra la page de démarrage
it_it: Se attivo, l'utente vedrà la pagina di avvio
nl_nl: Als dit aanstaat, ziet de gebruiker de startpagina
pt_pt: Se estiver ativo, o utilizador verá a página de início
ro_ro: Dacă este activat, utilizatorul va vedea pagina de început
ru_ru: Если включено, пользователь увидит страницу знакомства
tr_tr: Açıksa kullanıcı başlangıç sayfasını görür

source: Demo Account
ar_sa: حساب تجريبي
el_gr: Λογαριασμός επίδειξης
es_es: Cuenta de demostración
fr_fr: Compte démo
it_it: Account demo
pt_pt: Conta de demonstração
ro_ro: Cont demo
ru_ru: Демо-аккаунт
tr_tr: Demo hesap

source: If demo mode enabled this user will not be able to do anything
ar_sa: إذا تم تمكين الوضع التجريبي ، فلن يتمكن هذا المستخدم من فعل أي شيء
de_de: Wenn der Demomodus aktiviert ist, kann der Benutzer nichts mehr machen und ist erheblich in der Nutzung eingeschränkt
el_gr: Αν η λειτουργία επίδειξης είναι ενεργή, αυτός ο χρήστης δεν θα μπορεί να κάνει τίποτα
es_es: Si el modo demo está activado, este usuario no podrá hacer nada
fr_fr: Si le mode démo est activé, cet utilisateur ne pourra rien faire
it_it: Se la modalità demo è attiva, questo utente non potrà fare nulla
nl_nl: Als de demomodus aanstaat, kan deze gebruiker niets doen
pt_pt: Se o modo de demonstração estiver ativo, este utilizador não poderá fazer nada
ro_ro: Dacă modul demo este activat, acest utilizator nu va putea face nimic
ru_ru: В демо-режиме этот пользователь ничего не сможет сделать
tr_tr: Demo modu açıksa bu kullanıcı hiçbir şey yapamaz

source: User Group
ar_sa: مجموعة المستخدم
de_de: Benutzergruppe
el_gr: Ομάδα χρηστών
es_es: Grupo de usuarios
fr_fr: Groupe d'utilisateur
it_it: Gruppo utenti
nl_nl: Gebruikersgroep
pt_pt: Grupo de Usuário
ro_ro: Grupul de utilizatori
ru_ru: Группа пользователей
tr_tr: Kullanıcı Grubu

source: Administrators
ar_sa: مديري الموقع
de_de: Administratoren
el_gr: Διαχειριστές
es_es: Administradores
fr_fr: Administrateur
it_it: Amministratori
pt_pt: Administradores
ro_ro: Administratori
ru_ru: Администраторы
tr_tr: Yöneticiler

source: If user subscribed to a package so this package permissions will be used instead
ar_sa: إذا اشترك المستخدم في باقة، ستُستخدم صلاحيات هذه الباقة بدلاً من ذلك
de_de: Wenn der Benutzer ein Paket abonniert hat, werden stattdessen diese Paketberechtigungen verwendet
el_gr: Αν ο χρήστης έχει συνδρομή σε πακέτο, θα χρησιμοποιούνται τα δικαιώματα του πακέτου
es_es: Si el usuario tiene un paquete, se usarán los permisos de ese paquete
fr_fr: Si l'utilisateur est abonné à un forfait, les permissions de ce forfait seront utilisées à la place
it_it: Se l'utente è abbonato a un pacchetto, verranno usati i permessi del pacchetto
nl_nl: Als de gebruiker een pakket heeft, worden de rechten van dat pakket gebruikt
pt_pt: Se o utilizador subscrever um pacote, serão usadas as permissões desse pacote
ro_ro: Dacă utilizatorul are un pachet, se vor folosi permisiunile pachetului
ru_ru: Если пользователь подписан на пакет, используются права пакета
tr_tr: Kullanıcı bir pakete aboneyse paket izinleri kullanılır

source: Email Address
ar_sa: عنوان البريد الإلكتروني
de_de: E-Mail Adresse
el_gr: Διεύθυνση email
es_es: Dirección de correo
fr_fr: adresse email
it_it: Indirizzo email
nl_nl: E-mail Adres
pt_pt: Endereço de E-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес эл. почты
tr_tr: e-posta adres

source: Email Verified
ar_sa: تم التحقق من البريد الإلكتروني
de_de: E-Mail verifiziert
el_gr: Email επαληθευμένο
es_es: Correo verificado
fr_fr: E-mail vérifié
it_it: Email verificata
nl_nl: E-mail Geverifieerd
pt_pt: E-mail verificado
ro_ro: E-mail verificat
ru_ru: Email проверен
tr_tr: E-posta doğrulandı

source: Phone Number
ar_sa: رقم الهاتف
de_de: Telefonnummer
el_gr: τηλεφωνικός αριθμός
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
nl_nl: Telefoon Nummer
pt_pt: Número de Telefone
ro_ro: Număr de telefon
ru_ru: Номер телефона
tr_tr: Telefon numarası

source: Phone number (eg. +905...)
ar_sa: رقم الهاتف (على سبيل المثال +905 ...)
de_de: Telefonnummer (z. B. +905...)
el_gr: τηλεφωνικός αριθμός (π.χ +30...)
es_es: Número de teléfono (p. ej. +905...)
fr_fr: Numéro de téléphone (par exemple, +33...)
it_it: Numero di telefono (ad es. +39...)
nl_nl: Telefoon number (eg. +905...)
pt_pt: Número de Telefone (ex. +55...)
ro_ro: Numar de telefon (eg. +905...)
ru_ru: Номер телефона (например, +7…)
tr_tr: Telefon numarası (ör. +905...)

source: Phone Verified
ar_sa: تم التحقق من الهاتف
de_de: Telefon Verifiziert
el_gr: Τηλέφωνο επαληθευμένο
es_es: Teléfono verificado
fr_fr: Téléphone vérifié
it_it: Telefono verificato
nl_nl: Telefoon Geverifieerd
pt_pt: Telefone verificado
ro_ro: Telefon verificat
ru_ru: Телефон проверен
tr_tr: Telefon doğrulandı

source: Delete User
ar_sa: حذف المستخدم
de_de: Benutzer löschen
el_gr: Διαγραφή χρήστη
es_es: Eliminar usuario
fr_fr: Supprimer l’utilisateur
it_it: Elimina utente
nl_nl: Gebruiker verwijderen
pt_pt: Eliminar utilizador
ro_ro: Șterge utilizatorul
ru_ru: Удалить пользователя
tr_tr: kullanıcı sil

source: Basic
ar_sa: أساسي
de_de: Basis
el_gr: Βασικό
es_es: Basico
fr_fr: Général
it_it: Base
nl_nl: Standaard
pt_pt: Básico
ro_ro: De bază
ru_ru: Основное
tr_tr: Temel

source: First Name
ar_sa: الاسم الاول
de_de: Vorname
el_gr: Όνομα
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: First Naam
pt_pt: Primeiro Nome
ro_ro: Prenume
ru_ru: Имя
tr_tr: Ad

source: Last Name
ar_sa: الاسم الاخير
de_de: Nachname
el_gr: Επίθετο
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
nl_nl: Last Naam
pt_pt: Sobrenome
ro_ro: Nume
ru_ru: Фамилия
tr_tr: Soyad

source: I am
ar_sa: أنا
de_de: Ich bin:
el_gr: Είμαι
es_es: Soy
fr_fr: Je suis
it_it: Io sono
nl_nl: Ik ben
pt_pt: Eu sou
ro_ro: Eu sunt
ru_ru: Я
tr_tr: Ben

source: Select Sex
ar_sa: حدد نوع الجنس
de_de: Geschlecht auswählen
el_gr: επίλεξε φύλο
es_es: Seleccione sexo
fr_fr: Sélectionnez le sexe
it_it: Seleziona sesso
nl_nl: Selecteer Sex
pt_pt: Selecione o Sexo
ro_ro: Selectioneaza sexul
ru_ru: Выберите пол
tr_tr: Seks seçin

source: Select Relationship
ar_sa: حدد العلاقة
de_de: Beziehungstatus auswählen
el_gr: επίλεξε κατάσταση
es_es: Seleccionar estado sentimental
fr_fr: Sélectionner une relation
it_it: Seleziona una situazione sentimentale
nl_nl: Relationship selecteren
pt_pt: Selecionar Relacionamento
ro_ro: Selectați Relația
ru_ru: Выбор отношений
tr_tr: Relationship seç

source: Single
ar_sa: أعزب
el_gr: μόνος
es_es: Soltero/a
fr_fr: Célibataire
pt_pt: Solteiro
ro_ro: Singur
ru_ru: Один/одна
tr_tr: Bekar

source: In a relationship
ar_sa: مرتبط
de_de: In einer Beziehung
el_gr: σε σχέση
es_es: En una relación
fr_fr: Dans une relation
it_it: In una relazione
nl_nl: In een relatie
pt_pt: Em um Relacionamento
ro_ro: Intr-o relatie
ru_ru: В отношениях
tr_tr: İlişkisi var

source: Married
ar_sa: متزوج
de_de: Verheiratet
el_gr: σε γάμο
es_es: Casado/a
fr_fr: Marié
it_it: Sposato/a
pt_pt: Casado
ro_ro: Insurat
ru_ru: Женат/замужем
tr_tr: Evli

source: It's complicated
ar_sa: حالة معقدة
de_de: Es ist kompliziert
el_gr: είναι μεγάλη ιστορία
es_es: Es complicado
fr_fr: C’est compliqué
it_it: Complicata
nl_nl: Het is ingewikkeld
pt_pt: Relacionamento Complicado
ro_ro: Este complicat
ru_ru: Сложно
tr_tr: Karmaşık

source: Separated
ar_sa: منفصل
de_de: Getrennt
el_gr: σε διάσταση
es_es: Separado/a
fr_fr: Séparé
it_it: Separato/a
pt_pt: Separado
ro_ro: Separat/a
ru_ru: Раздельно
tr_tr: Ayrı

source: Divorced
ar_sa: مطلق
de_de: Geschieden
el_gr: χωρισμένος
es_es: Divorciado/a
fr_fr: Divorcé
it_it: Divorziato/a
pt_pt: Divorciado
ro_ro: Divortat/a
ru_ru: В разводе
tr_tr: Boşanmış

source: Widowed
ar_sa: أرمل
de_de: Verwitwet
el_gr: σε χηρεία
es_es: Viudo/a
fr_fr: Veuf
it_it: Vedovo/a
pt_pt: Viúvo(a)
ro_ro: Văduvit
ru_ru: Вдова/вдовец
tr_tr: Dul

source: Birthdate
ar_sa: تاريخ الميلاد
de_de: Geburtsdatum
el_gr: Ημερομηνία γέννησης
es_es: Fecha de nacimiento
fr_fr: Date de naissance
it_it: Data di nascita
nl_nl: Geboortedatum
pt_pt: Data de Nascimento
ro_ro: Data de nastere
ru_ru: День рождения
tr_tr: Dogum Günü

source: Select Month
ar_sa: إختيار شهر
de_de: Monat auswählen
el_gr: επίλεξε μήνα
es_es: Elegir mes
fr_fr: Choisir le mois
it_it: Mese
nl_nl: Kies Maand
pt_pt: Selecione o Mês
ro_ro: Selecteaza Luna
ru_ru: Выбрать месяц
tr_tr: Ay Seçin

source: Jan
ar_sa: يناير
el_gr: ΙΑΝ
es_es: Enero
fr_fr: Janvier
it_it: Gen
ro_ro: Gen
ru_ru: Янв
tr_tr: Oca

source: Feb
ar_sa: فبراير
el_gr: ΦΕΒ
fr_fr: Fév
pt_pt: Fev
ru_ru: Фев
tr_tr: Şub

source: Mar
ar_sa: مارس
de_de: Mär
el_gr: ΜΑΡ
nl_nl: mrt
ru_ru: Мар
tr_tr: Mart

source: Apr
ar_sa: أبريل
el_gr: ΑΠΡ
es_es: Abril
pt_pt: Abr
ru_ru: Апр
tr_tr: Nis

source: May
ar_sa: مايو
el_gr: ΜΑΙ
es_es: Mayo
fr_fr: Mai
it_it: Mag
nl_nl: mei
pt_pt: Mai
ro_ro: Mag
ru_ru: Май
tr_tr: Mayıs

source: Jun
ar_sa: يونيو
de_de: Juni
el_gr: ΙΟΥΝ
fr_fr: Juin
it_it: Giu
ro_ro: Giu
ru_ru: Июн
tr_tr: Haz

source: Jul
ar_sa: يوليو
de_de: Juli
el_gr: ΙΟΥΛ
fr_fr: Juil
it_it: Lug
ro_ro: Lug
ru_ru: Июл
tr_tr: Tem

source: Aug
ar_sa: اغسطس
el_gr: ΑΥΓ
es_es: Agosto
fr_fr: Août
it_it: Ago
pt_pt: Ago
ro_ro: Ago
ru_ru: Авг
tr_tr: Ağu

source: Sep
ar_sa: سبتمبر
el_gr: ΣΕΠ
it_it: Sett
pt_pt: Set
ro_ro: Sett
ru_ru: Сен
tr_tr: Eyl

source: Oct
ar_sa: أكتوبر
de_de: Okt
el_gr: ΟΚΤ
es_es: Octubre
it_it: Ott
nl_nl: Okt
pt_pt: Out
ro_ro: Ott
ru_ru: Окт
tr_tr: Eki

source: Nov
ar_sa: نوفمبر
el_gr: ΝΟΕ
es_es: Noviembre
ru_ru: Ноя
tr_tr: Kas

source: Dec
ar_sa: ديسمبر
de_de: Dez
el_gr: ΔΕΚ
es_es: Diciembre
fr_fr: Déc
it_it: Dic
pt_pt: Dez
ro_ro: Dic
ru_ru: Дек
tr_tr: Ar

source: Select Day
ar_sa: حدد يوم
de_de: Tag auswählen
el_gr: επίλεξε ημέρα
es_es: Seleccionar día
fr_fr: Choisir le jour
it_it: Giorno
nl_nl: Kies dag
pt_pt: Selecionar Dia
ro_ro: Selecteaza ziua
ru_ru: Выберите день
tr_tr: Gününü seçin

source: Select Year
ar_sa: حدد السنة
de_de: Wähle Jahr :
el_gr: επίλεξε έτος
es_es: Seleccionar Año
fr_fr: Sélectionner l’année
it_it: Anno
nl_nl: Kies Jaar
pt_pt: Selecionar Ano
ro_ro: Selecteaza anul
ru_ru: Выберите год
tr_tr: Yıl seçin

source: Work
ar_sa: العمل
de_de: Arbeit
el_gr: Εργασία
es_es: Trabajo
fr_fr: Professionel
it_it: Lavoro
nl_nl: Project
pt_pt: Trabalho
ro_ro: Munca
ru_ru: Работа
tr_tr: İş

source: Work Title
ar_sa: عنوان العمل
de_de: Unternehmen
el_gr: Θέση εργασίας
es_es: Título de Trabajo
fr_fr: Travail Titre
it_it: Titolo di Lavoro
nl_nl: Work Titel
pt_pt: Sobre o Trabalho
ro_ro: Titlu profesional
ru_ru: Должность
tr_tr: İş başlığı

source: Work Place
ar_sa: مكان العمل
de_de: Arbeitsplatz
el_gr: Τόπος εργασίας
es_es: Lugar de trabajo
fr_fr: centre de travail
it_it: Azienda
nl_nl: Werkplek
pt_pt: Local de trabalho
ro_ro: Locul de munca
ru_ru: Место работы
tr_tr: İş yerinde

source: Work Website
ar_sa: موقع العمل
de_de: Webseite
el_gr: Ιστοσελίδα εργασίας
es_es: Sitio web del trabajo
fr_fr: Site web
it_it: Sito di lavoro
nl_nl: Werk Website
pt_pt: Site do Trabalho
ro_ro: Site de muncă
ru_ru: Веб-сайт
tr_tr: İş web sitesi

source: Current City
ar_sa: المدينة الحالية
de_de: Aktuelle Stadt
el_gr: Τόπος διαμονής
es_es: La ciudad actual
fr_fr: Ville actuelle
it_it: Città attuale
nl_nl: Huidige stad
pt_pt: Cidade Atual
ro_ro: Orasul Actual
ru_ru: Текущий город
tr_tr: Mevcut şehir

source: Hometown
ar_sa: مكان المنشأ
de_de: Heimatstadt
el_gr: Πόλη καταγωγής
es_es: Procedencia
fr_fr: Ville d'origine
it_it: Città di nascita
pt_pt: Cidade Natal
ro_ro: Oras Natal
ru_ru: Город рождения
tr_tr: Memleketi

source: Education
ar_sa: التعليم
de_de: Ausbildung
el_gr: Εκπαίδευση
es_es: Educación
fr_fr: Éducation
it_it: ﻿Formazione
nl_nl: Onderwijs
pt_pt: Educação
ro_ro: Educaţie
ru_ru: Образование
tr_tr: EĞİTİM BİLGİLERİ

source: School
ar_sa: المدرسة
de_de: Schule
el_gr: Σχολείο
es_es: Institución
fr_fr: École
it_it: Scuola/Università
pt_pt: Escola
ro_ro: Scoala
ru_ru: Институт, училище, школа
tr_tr: Okul

source: Major
ar_sa: التخصص
el_gr: Πτυχίο
es_es: Carrera
fr_fr: Majeur
it_it: Specializzazione
nl_nl: Meer
pt_pt: Principal
ru_ru: Статус: Высшее, не полное высшее, специальное, среднее, не оконченное среднее
tr_tr: Binbaşı

source: Class
ar_sa: الصف
de_de: Klasse
el_gr: Κλάση
es_es: Clase
fr_fr: Classe
it_it: Classe
nl_nl: Klasse
pt_pt: Classe
ro_ro: Clasa
ru_ru: Кафедра, группа, класс
tr_tr: Sınıf

source: Facebook Profile URL
ar_sa: عنوان URL الخاص بـ Facebook
de_de: Facebook Profil URL
el_gr: URL προφίλ Facebook
es_es: URL del perfil de Facebook
fr_fr: URL du profil Facebook
it_it: URL profilo Facebook
nl_nl: Facebook Profiel URL
pt_pt: URL Perfil do Facebook
ro_ro: URL profil Facebook
ru_ru: URL профиля Facebook
tr_tr: Facebook profil URL’si
