Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Maximum offer description is 1000 characters
ar_sa: الحد الأقصى لوصف العرض 1000 حرف
de_de: Die maximale Angebotsbeschreibung beträgt 1000 Zeichen
el_gr: Η μέγιστη περιγραφή προσφοράς είναι 1000 χαρακτήρες
es_es: La descripción de la oferta no puede superar los 1000 caracteres
fr_fr: La description maximale de l’offre est de 1000 caractères
it_it: La descrizione dell'offerta può essere di al massimo 1000 caratteri
nl_nl: De maximale aanbiedingsbeschrijving is 1000 tekens
pt_pt: A descrição da oferta pode ter no máximo 1000 caracteres
ro_ro: Descrierea maximă a ofertei este de 1000 de caractere
ru_ru: Максимум 1000 символов в описании предложения
tr_tr: Teklif açıklaması en fazla 1000 karakter

source: Add title for your job
ar_sa: أضف عنواناً لوظيفتك
de_de: Titel für deinen Jobstelle hinzufügen
el_gr: Πρόσθεσε τίτλο για τη θέση εργασίας σου
es_es: Añade un título a tu empleo
fr_fr: Ajouter un titre pour votre emploi
it_it: Aggiungi un titolo per il lavoro
nl_nl: Voeg een titel toe voor je vacature
pt_pt: Adiciona um título ao teu emprego
ro_ro: Adaugă un titlu pentru locul de muncă
ru_ru: Укажите название вакансии
tr_tr: İş ilanına başlık ekle

source: Minimum job title is 3 characters
ar_sa: الحد الأدنى للمسمى الوظيفي هو 3 أحرف
de_de: Die Stellenbezeichnung muss mindestens 3 Zeichen umfassen.
el_gr: Ο ελάχιστος τίτλος θέσης είναι 3 χαρακτήρες
es_es: El título del empleo debe tener al menos 3 caracteres
fr_fr: Le titre minimum du poste est de 3 caractères
it_it: Il titolo del lavoro deve essere di almeno 3 caratteri
nl_nl: De minimale vacaturetitel is 3 tekens
pt_pt: O título do emprego tem de ter no mínimo 3 caracteres
ro_ro: Titlul minim al locului de muncă este de 3 caractere
ru_ru: Название вакансии — минимум 3 символа
tr_tr: İş ilanı başlığı en az 3 karakter

source: Maximum job title is 100 characters
ar_sa: المسمى الوظيفي هو 100 حرف كحد أقصى
de_de: Die maximale Stellenbezeichnung beträgt 100 Zeichen.
el_gr: Ο μέγιστος τίτλος θέσης είναι 100 χαρακτήρες
es_es: El título del empleo no puede superar los 100 caracteres
fr_fr: Le titre maximum du poste est de 100 caractères
it_it: Il titolo del lavoro può essere di al massimo 100 caratteri
nl_nl: De maximale vacaturetitel is 100 tekens
pt_pt: O título do emprego pode ter no máximo 100 caracteres
ro_ro: Titlul maxim al locului de muncă este de 100 de caractere
ru_ru: Название вакансии — максимум 100 символов
tr_tr: İş ilanı başlığı en fazla 100 karakter

source: Add location for your job
ar_sa: أضف موقعاً لوظيفتك
de_de: Standort für deinen Auftrag hinzufügen
el_gr: Πρόσθεσε τοποθεσία για τη θέση εργασίας σου
es_es: Añade una ubicación a tu empleo
fr_fr: Ajouter un emplacement pour votre travail
it_it: Aggiungi una località per il lavoro
nl_nl: Voeg een locatie toe voor je vacature
pt_pt: Adiciona um local ao teu emprego
ro_ro: Adaugă locația locului de muncă
ru_ru: Укажите место вакансии
tr_tr: İş ilanına konum ekle

source: Enter valid minimum salary
ar_sa: أدخل حد أدنى صالحًا للراتب
de_de: Gültiges Mindestgehalt eingeben
el_gr: Εισήγαγε έγκυρο κατώτατο μισθό
es_es: Introduce un salario mínimo válido
fr_fr: Entrez un salaire minimum valide
it_it: Inserisci uno stipendio minimo valido
nl_nl: Voer een geldig minimumsalaris in
pt_pt: Introduz um salário mínimo válido
ro_ro: Introdu un salariu minim valid
ru_ru: Укажите корректную минимальную зарплату
tr_tr: Geçerli minimum maaş gir

source: Select valid currency for your job
ar_sa: اختر عملة صالحة لوظيفتك
de_de: Wähle die gültige Währung für deinen Auftrag
el_gr: Επίλεξε έγκυρο νόμισμα για τη θέση
es_es: Selecciona una divisa válida para tu empleo
fr_fr: Sélectionnez une devise valide pour votre emploi
it_it: Seleziona una valuta valida per il lavoro
nl_nl: Selecteer een geldige valuta voor je vacature
pt_pt: Seleciona uma moeda válida para o teu emprego
ro_ro: Selectează o monedă validă pentru job
ru_ru: Выберите корректную валюту вакансии
tr_tr: valid currency for your job seç

source: Enter valid maximum salary
ar_sa: أدخل حدًا أقصى صالحًا للراتب
de_de: Gültiges Höchstgehalt eingeben
el_gr: Εισήγαγε έγκυρο ανώτατο μισθό
es_es: Introduce un salario máximo válido
fr_fr: Entrez le salaire maximum valide
it_it: Inserisci uno stipendio massimo valido
nl_nl: Voer een geldig maximumsalaris in
pt_pt: Introduz um salário máximo válido
ro_ro: Introdu un salariu maxim valid
ru_ru: Укажите корректную максимальную зарплату
tr_tr: Geçerli maksimum maaş gir

source: Select valid salary payment period
ar_sa: حدد فترة سداد الراتب صالحة
de_de: Gültigen Gehaltszahlungszeitraum auswählen
el_gr: Επίλεξε έγκυρη περίοδο πληρωμής μισθού
es_es: Selecciona un periodo de pago válido
fr_fr: Sélectionnez une période de paiement de salaire valide
it_it: Seleziona un periodo di pagamento dello stipendio valido
nl_nl: valid salary payment period selecteren
pt_pt: Seleciona um período de pagamento de salário válido
ro_ro: Selectează o perioadă validă de plată a salariului
ru_ru: Выберите корректный период выплаты зарплаты
tr_tr: valid salary payment period seç

source: Select valid job type
ar_sa: حدد نوع وظيفة صالح
de_de: Gültige Auftragsart auswählen
el_gr: Επίλεξε έγκυρο τύπο εργασίας
es_es: Selecciona un tipo de empleo válido
fr_fr: Sélectionnez un type de tâche valide
it_it: Seleziona un tipo di lavoro valido
nl_nl: valid job type selecteren
pt_pt: Seleciona um tipo de emprego válido
ro_ro: Selectează un tip de job valid
ru_ru: Выберите корректный тип занятости
tr_tr: valid job type seç

source: select valid category for your job
ar_sa: حدد فئة صالحة لعملك
de_de: Wähle eine gültige Kategorie für deinen Job
el_gr: επίλεξε έγκυρη κατηγορία για τη θέση εργασίας σου
es_es: Selecciona una categoría válida para tu empleo
fr_fr: sélectionnez une catégorie valide pour votre emploi
it_it: seleziona una categoria valida per il lavoro
nl_nl: selecteer een geldige categorie voor je vacature
pt_pt: seleciona uma categoria válida para o teu emprego
ro_ro: selectează o categorie validă pentru job
ru_ru: Выберите корректную категорию вакансии
tr_tr: İş ilanı için geçerli kategori seç

source: Add description for your job
ar_sa: أضف وصفاً لوظيفتك
de_de: Beschreibung für deine Stellenausschreibung hinzufügen
el_gr: Πρόσθεσε περιγραφή για τη θέση εργασίας σου
es_es: Añade una descripción a tu empleo
fr_fr: MinimAjouter la description de votre emploi est de 32 caractères
it_it: Aggiungi una descrizione per il lavoro
nl_nl: Voeg een beschrijving toe voor je vacature
pt_pt: Adiciona uma descrição ao teu emprego
ro_ro: Adaugă o descriere pentru locul de muncă
ru_ru: Добавьте описание вакансии
tr_tr: İş ilanına açıklama ekle

source: Minimum job description is 32 characters
ar_sa: الحد الأدنى لوصف الوظيفة 32 حرفًا
de_de: Die Stellenbeschreibung muss mindestens 32 Zeichen umfassen.
el_gr: Η ελάχιστη περιγραφή θέσης είναι 32 χαρακτήρες
es_es: La descripción del empleo debe tener al menos 32 caracteres
fr_fr: La description de poste minimale est de 32 caractères
it_it: La descrizione del lavoro deve essere di almeno 32 caratteri
nl_nl: De minimale vacaturebeschrijving is 32 tekens
pt_pt: A descrição do emprego tem de ter no mínimo 32 caracteres
ro_ro: Descrierea minimă a locului de muncă este de 32 de caractere
ru_ru: Минимум 32 символа в описании вакансии
tr_tr: İş ilanı açıklaması en az 32 karakter

source: Maximum job description is 1000 characters
ar_sa: الحد الأقصى لوصف الوظيفة 1000 حرف
de_de: Die Stellenbeschreibung darf maximal 1000 Zeichen umfassen.
el_gr: Η μέγιστη περιγραφή θέσης είναι 1000 χαρακτήρες
es_es: La descripción del empleo no puede superar los 1000 caracteres
fr_fr: La description de poste maximale est de 1000 caractères
it_it: La descrizione del lavoro può essere di al massimo 1000 caratteri
nl_nl: De maximale vacaturebeschrijving is 1000 tekens
pt_pt: A descrição do emprego pode ter no máximo 1000 caracteres
ro_ro: Descrierea maximă a locului de muncă este de 1000 de caractere
ru_ru: Максимум 1000 символов в описании вакансии
tr_tr: İş ilanı açıklaması en fazla 1000 karakter

source: Enter your question
ar_sa: أدخل سؤالك
de_de: Deine Frage eingeben
el_gr: Εισήγαγε την ερώτησή σου
es_es: Introduce tu pregunta
fr_fr: Entrez votre question
it_it: Inserisci la domanda
nl_nl: Voer je vraag in
pt_pt: Introduz a tua pergunta
ro_ro: Introdu întrebarea
ru_ru: Введите вопрос
tr_tr: Sorunu gir

source: Enter choices for your question
ar_sa: أدخل اختيارات لسؤالك
de_de: Auswahlmöglichkeiten für deine Frage eingeben
el_gr: Εισήγαγε επιλογές για την ερώτησή σου
es_es: Introduce las opciones de tu pregunta
fr_fr: Entrez des choix pour votre question
it_it: Inserisci le opzioni della domanda
nl_nl: Voer keuzes voor je vraag in
pt_pt: Introduz as opções da tua pergunta
ro_ro: Introdu variantele pentru întrebare
ru_ru: Укажите варианты ответа
tr_tr: Sorunun seçeneklerini gir

source: Add cover image for your job
ar_sa: أضف صورة غلاف لوظيفتك
de_de: Titelbild für deinen Auftrag hinzufügen
el_gr: Πρόσθεσε εικόνα εξωφύλλου για τη θέση εργασίας σου
es_es: Añade una imagen de portada a tu empleo
fr_fr: Ajouter une image de couverture pour votre travail
it_it: Aggiungi un'immagine di copertina per il lavoro
nl_nl: Voeg een omslagafbeelding toe voor je vacature
pt_pt: Adiciona uma imagem de capa ao teu emprego
ro_ro: Adaugă o imagine de copertă pentru locul de muncă
ru_ru: Добавьте обложку вакансии
tr_tr: İş ilanına kapak görseli ekle

source: Select valid currency for your course fees
ar_sa: حدد نوع الخصم الصالح لعرضك
de_de: Wähle eine gültige Währung für deine Kursgebühren
el_gr: Επίλεξε έγκυρο νόμισμα για τα δίδακτρα
es_es: Selecciona una divisa válida para las tasas del curso
fr_fr: Sélectionnez une devise valide pour les frais de votre cours
it_it: Seleziona una valuta valida per i costi del corso
nl_nl: Selecteer een geldige valuta voor de cursuskosten
pt_pt: Seleciona uma moeda válida para as taxas do curso
ro_ro: Selectează o monedă validă pentru taxele cursului
ru_ru: Выберите корректную валюту стоимости курса
tr_tr: valid currency for your course fees seç

source: You already applied for this job before
ar_sa: لقد تقدمت بالفعل لهذه الوظيفة من قبل
de_de: Du hast dich schon einmal auf diese Stelle beworben
el_gr: Έχεις ήδη κάνει αίτηση για αυτή τη θέση
es_es: Ya te has presentado a este empleo
fr_fr: Vous avez déjà postulé pour cet emploi avant
it_it: Ti sei già candidato per questo lavoro
nl_nl: Je hebt je al eerder voor deze vacature aangemeld
pt_pt: Já te candidataste a este emprego anteriormente
ro_ro: Ai aplicat deja la acest job
ru_ru: Вы уже откликались на эту вакансию
tr_tr: Bu işe daha önce başvurdun

source: Please answer all the questions
ar_sa: الرجاء الإجابة على جميع الأسئلة
de_de: Bitte beantworte alle Fragen
el_gr: Απάντησε σε όλες τις ερωτήσεις
es_es: Responde a todas las preguntas
fr_fr: Veuillez répondre à toutes les questions
it_it: Rispondi a tutte le domande
nl_nl: Alsjeblieft answer all the questions
pt_pt: Responde a todas as perguntas
ro_ro: Răspunde la toate întrebările
ru_ru: Ответьте на все вопросы
tr_tr: Tüm soruları yanıtla

source: Add at least one photo for your offer
ar_sa: أضف صورة واحدة على الأقل لعرضك
de_de: Füge mindestens ein Foto für dein Angebot hinzu
el_gr: Πρόσθεσε τουλάχιστον μία φωτογραφία για την προσφορά σου
es_es: Añade al menos una foto a tu oferta
fr_fr: Ajoutez au moins une photo à votre offre
it_it: Aggiungi almeno una foto per l'offerta
nl_nl: Voeg minstens één foto toe voor je aanbieding
pt_pt: Adiciona pelo menos uma fotografia à tua oferta
ro_ro: Adaugă cel puțin o fotografie pentru ofertă
ru_ru: Добавьте хотя бы одно фото предложения
tr_tr: Teklifine en az bir fotoğraf ekle

source: The poll option you provided is too long. Please try again
ar_sa: خيار الاستطلاع الذي قدمته طويل جدًا. حاول مرة اخرى
de_de: Die von dir angegebene Umfrageoption ist zu lang. Bitte versuche es erneut
el_gr: η επιλογή δημοσκόπησης που πρόσθεσες είναι πολύ μακριάαααα. παρακαλούμε ξαναδοκίμασε
es_es: La opción de la encuesta es demasiado larga. Inténtalo de nuevo
fr_fr: L’option de sondage que vous avez fournie est trop longue. Veuillez réessayer
it_it: L'opzione del sondaggio inserita è troppo lunga. Riprova
nl_nl: De peilingsoptie is te lang. Probeer het opnieuw
pt_pt: A opção de Enquete que você forneceu é muito longa. Por favor, tente novamente
ro_ro: Opțiunea de sondaj pe care ați furnizat-o este prea lungă. Vă rugăm să încercați din nou
ru_ru: Указанный вами вариант опроса слишком длинный. Пожалуйста, попробуйте еще раз
tr_tr: Anket seçeneği çok uzun. Lütfen tekrar dene

source: This option was already added to the poll
ar_sa: تمت إضافة هذا الخيار بالفعل إلى الاستطلاع
de_de: Diese Option wurde bereits in die Umfrage aufgenommen
el_gr: αυτή η επιλογή είχε ήδη προστεθεί
es_es: Esta opción ya está en la encuesta
fr_fr: Cette option a déjà été ajoutée au sondage
it_it: Questa opzione era già stata aggiunta al sondaggio
nl_nl: Deze optie is al aan de peiling toegevoegd
pt_pt: Esta opção já foi adicionada à Enquete
ro_ro: Această opțiune a fost deja adăugată la sondaj
ru_ru: Эта опция уже добавлена в опрос
tr_tr: Bu seçenek ankete zaten eklendi

source: Please add at least two options to the poll
ar_sa: يرجى إضافة خيارين على الأقل للاستطلاع
de_de: Bitte füge der Umfrage mindestens zwei Optionen hinzu
el_gr: Πρόσθεσε τουλάχιστον δύο επιλογές στη δημοσκόπηση
es_es: Añade al menos dos opciones a la encuesta
fr_fr: Veuillez ajouter au moins deux options au sondage
it_it: Aggiungi almeno due opzioni al sondaggio
nl_nl: Alsjeblieft add at least two options to the poll
pt_pt: Adiciona pelo menos duas opções à sondagem
ro_ro: Adaugă cel puțin două opțiuni la sondaj
ru_ru: Добавьте в опрос минимум два варианта
tr_tr: Ankete en az iki seçenek ekle

source: Ask a question so people know what your poll is about
ar_sa: اطرح سؤالًا حتى يعرف الناس ما الذي يدور حوله استطلاع الرأي
de_de: Stelle eine Frage, damit die Leute wissen, worum es in deiner Umfrage geht
el_gr: κάνε μια ερώτηση ώστε οι χρήστες να ξέρουν τι αφορά η δημοσκόπηση
es_es: Haz una pregunta para que se sepa de qué trata tu encuesta
fr_fr: Posez une question pour que les gens sachent en quoi consiste votre sondage
it_it: Fai una domanda affinché le persone ne sappiano di più in merito al tuo sondaggio
nl_nl: Stel een vraag zodat mensen weten waar je peiling over gaat
pt_pt: Faça uma pergunta para que as pessoas saibam sobre o que é sua pesquisa
ro_ro: Puneți o întrebare, astfel încât oamenii să știe despre ce este vorba despre sondaj
ru_ru: Задайте вопрос, чтобы люди знали, о чем вы спрашиваете
tr_tr: Anketinin ne hakkında olduğunu anlatan bir soru sor

source: You don't have the permission to add colored posts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, farbige Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις χρωματιστές δημοσιεύσεις
es_es: No tienes permiso para añadir publicaciones de color
fr_fr: Vous n'avez pas la permission d'ajouter des publications colorées
it_it: Non hai il permesso di aggiungere post colorati
nl_nl: Je hebt geen rechten om gekleurde berichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações coloridas
ro_ro: Nu ai permisiunea de a adăuga postări colorate
ru_ru: У вас нет права добавлять цветные публикации
tr_tr: Renkli gönderi ekleme iznin yok

source: You don't have the permission to add activity posts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, Aktivitätsbeiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις δημοσιεύσεις δραστηριότητας
es_es: No tienes permiso para añadir publicaciones de actividad
fr_fr: Vous n'avez pas la permission d'ajouter des publications d'activité
it_it: Non hai il permesso di aggiungere post attività
nl_nl: Je hebt geen rechten om activiteitberichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações de atividade
ro_ro: Nu ai permisiunea de a adăuga postări de activitate
ru_ru: У вас нет права добавлять публикации о занятиях
tr_tr: Aktivite gönderisi ekleme iznin yok

source: You don't have the permission to add polls posts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, Umfrage-Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις δημοσκοπήσεις
es_es: No tienes permiso para añadir publicaciones de encuestas
fr_fr: Vous n'avez pas la permission d'ajouter des publications de sondages
it_it: Non hai il permesso di aggiungere post sondaggio
nl_nl: Je hebt geen rechten om peilingen toe te voegen
pt_pt: Não tens permissão para adicionar publicações de sondagens
ro_ro: Nu ai permisiunea de a adăuga postări sondaj
ru_ru: У вас нет права добавлять опросы
tr_tr: Anket gönderisi ekleme iznin yok

source: You don't have the permission to add geolocation posts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, Standort-Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις δημοσιεύσεις γεωτοποθεσίας
es_es: No tienes permiso para añadir publicaciones con ubicación
fr_fr: Vous n'avez pas la permission d'ajouter des publications de géolocalisation
it_it: Non hai il permesso di aggiungere post geolocalizzati
nl_nl: Je hebt geen rechten om geolocatieberichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações com geolocalização
ro_ro: Nu ai permisiunea de a adăuga postări geolocație
ru_ru: У вас нет права добавлять публикации с геолокацией
tr_tr: Konum gönderisi ekleme iznin yok

source: You don't have the permission to add scheduled posts
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, geplante Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις προγραμματισμένες δημοσιεύσεις
es_es: No tienes permiso para añadir publicaciones programadas
fr_fr: Vous n'avez pas la permission d'ajouter des publications programmées
it_it: Non hai il permesso di aggiungere post programmati
nl_nl: Je hebt geen rechten om geplande berichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações agendadas
ro_ro: Nu ai permisiunea de a adăuga postări programate
ru_ru: У вас нет права добавлять отложенные публикации
tr_tr: Zamanlanmış gönderi ekleme iznin yok

source: You don't have the permission to add anonymous posts
ar_sa: ليس لديك إذن لإضافة منشورات مجهولة
de_de: Du hast keine Berechtigung, anonyme Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις ανώνυμες δημοσιεύσεις
es_es: No tienes permiso para añadir publicaciones anónimas
fr_fr: Vous n'avez pas la permission d'ajouter des publications anonymes
it_it: Non hai il permesso di aggiungere post anonimi
nl_nl: Je hebt geen rechten om anonieme berichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações anónimas
ro_ro: Nu ai permisiunea de a adăuga postări anonime
ru_ru: У вас нет права добавлять анонимные публикации
tr_tr: Anonim gönderi ekleme iznin yok

source: Your account must be verified to share adult content
ar_sa: يجب أن يكون حسابك موثقاً لمشاركة محتوى البالغين
de_de: Dein Konto muss verifiziert sein, um Inhalte für Erwachsene (18+) teilen zu können
el_gr: Ο λογαριασμός σου πρέπει να είναι επαληθευμένος για κοινοποίηση περιεχομένου ενηλίκων
es_es: Tu cuenta debe estar verificada para compartir contenido para adultos
fr_fr: Votre compte doit être vérifié pour partager du contenu adulte
it_it: L'account deve essere verificato per condividere contenuti per adulti
nl_nl: Jouw account must be verified to share content voor volwassenen
pt_pt: A tua conta tem de estar verificada para partilhares conteúdo para adultos
ro_ro: Contul tău trebuie să fie verificat pentru a distribui conținut pentru adulți
ru_ru: Чтобы публиковать контент 18+, аккаунт должен быть подтверждён
tr_tr: Yetişkin içerik paylaşmak için hesabın doğrulanmış olmalı

source: You don't have the permission to enable tips
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast keine Berechtigung, Trinkgelder zu aktivieren
el_gr: Δεν έχεις δικαίωμα να ενεργοποιήσεις φιλοδωρήματα
es_es: No tienes permiso para activar las propinas
fr_fr: Vous n'avez pas la permission d'activer les pourboires
it_it: Non hai il permesso di attivare le mance
nl_nl: Je hebt geen rechten om fooien in te schakelen
pt_pt: Não tens permissão para ativar gorjetas
ro_ro: Nu ai permisiunea de a activa bacșișurile
ru_ru: У вас нет права включать чаевые
tr_tr: Bahşişleri açma iznin yok

source: You don't have the permission to add paid posts
ar_sa: ليس لديك إذن لإضافة منشورات مدفوعة
de_de: Du hast keine Berechtigung, bezahlte Beiträge hinzuzufügen
el_gr: Δεν έχεις δικαίωμα να προσθέτεις επί πληρωμή δημοσιεύσεις
es_es: No tienes permiso para añadir publicaciones de pago
fr_fr: Vous n'avez pas la permission d'ajouter des publications payantes
it_it: Non hai il permesso di aggiungere post a pagamento
nl_nl: Je hebt geen rechten om betaalde berichten toe te voegen
pt_pt: Não tens permissão para adicionar publicações pagas
ro_ro: Nu ai permisiunea de a adăuga postări plătite
ru_ru: У вас нет права добавлять платные публикации
tr_tr: Ücretli gönderi ekleme iznin yok

source: Select a valid date and time for your scheduled post
ar_sa: حدد نوع الخصم الصالح لعرضك
de_de: Wähle ein gültiges Datum und eine gültige Uhrzeit für deinen geplanten Beitrag
el_gr: Επίλεξε έγκυρη ημερομηνία και ώρα για την προγραμματισμένη δημοσίευση
es_es: Selecciona una fecha y hora válidas para tu publicación programada
fr_fr: Sélectionnez une date et une heure valides pour votre publication programmée
it_it: Seleziona data e ora valide per il post programmato
nl_nl: Selecteer een geldige datum en tijd voor je geplande bericht
pt_pt: Seleciona uma data e hora válidas para a tua publicação agendada
ro_ro: Selectează o dată și o oră valide pentru postarea programată
ru_ru: Выберите корректные дату и время отложенной публикации
tr_tr: a valid date and time for your scheduled post seç

source: You can not lock paid post without attached file
ar_sa: لا يمكنك قفل المنشور المدفوع دون ملف مرفق
de_de: Du kannst einen bezahlten Beitrag ohne angehängte Datei nicht sperren
el_gr: Δεν μπορείς να κλειδώσεις δημοσίευση επί πληρωμή χωρίς συνημμένο αρχείο
es_es: No puedes bloquear una publicación de pago sin un archivo adjunto
fr_fr: Vous ne pouvez pas verrouiller une publication payante sans fichier joint
it_it: Non puoi bloccare un post a pagamento senza file allegato
nl_nl: Je kunt een betaald bericht niet vergrendelen zonder bijgevoegd bestand
pt_pt: Não podes bloquear uma publicação paga sem um ficheiro anexado
ro_ro: Nu poți bloca o postare plătită fără un fișier atașat
ru_ru: Нельзя закрыть платную публикацию без вложения
tr_tr: Ekli dosya olmadan ücretli gönderiyi kilitleyemezsin

source: The price must be less than or equal to
ar_sa: يجب أن يكون تاريخ نهاية المناسبة بعد تاريخ البدء
de_de: Der Preis muss kleiner oder gleich sein als
el_gr: Η τιμή πρέπει να είναι μικρότερη ή ίση με
es_es: El precio debe ser menor o igual que
fr_fr: Le prix doit être inférieur ou égal à
it_it: Il prezzo deve essere minore o uguale a
nl_nl: De prijs moet kleiner zijn dan of gelijk aan
pt_pt: O preço tem de ser inferior ou igual a
ro_ro: Prețul trebuie să fie mai mic sau egal cu
ru_ru: Цена должна быть не больше
tr_tr: Fiyat şundan küçük veya eşit olmalı
