Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Maximum course description is 1000 characters
ar_sa: الحد الأقصى لوصف العرض 1000 حرف
de_de: Die maximale Kursbeschreibung beträgt 1000 Zeichen.
el_gr: Η μέγιστη περιγραφή μαθήματος είναι 1000 χαρακτήρες
es_es: La descripción del curso no puede superar los 1000 caracteres
fr_fr: La description du cours doit contenir au plus 1000 caractères
it_it: La descrizione del corso può essere di al massimo 1000 caratteri
nl_nl: De maximale cursusbeschrijving is 1000 tekens
pt_pt: A descrição do curso pode ter no máximo 1000 caracteres
ro_ro: Descrierea maximă a cursului este de 1000 de caractere
ru_ru: Максимум 1000 символов в описании курса
tr_tr: Kurs açıklaması en fazla 1000 karakter

source: Add cover image for your course
ar_sa: أضف صورة غلاف لدورتك
de_de: Füge ein Titelbild für deinen Kurs hinzu
el_gr: Πρόσθεσε εικόνα εξωφύλλου για το μάθημά σου
es_es: Añade una imagen de portada a tu curso
fr_fr: Ajoutez une image de couverture à votre cours
it_it: Aggiungi un'immagine di copertina per il corso
nl_nl: Voeg een omslagafbeelding toe voor je cursus
pt_pt: Adiciona uma imagem de capa ao teu curso
ro_ro: Adaugă o imagine de copertă pentru curs
ru_ru: Добавьте обложку курса
tr_tr: Kursuna kapak görseli ekle

source: This content is no longer exist
ar_sa: هذا المحتوى لم يعد موجوداَ
de_de: Dieser Inhalt ist nicht mehr vorhanden
el_gr: Αυτό το περιεχόμενο δεν υπάρχει πλέον
es_es: Este contenido ya no existe
fr_fr: Ce contenu n’existe plus
it_it: Questo contenuto non esiste più
nl_nl: Dit content is no longer exist
pt_pt: Este conteúdo já não existe
ro_ro: Acest conținut nu mai există
ru_ru: Этот контент больше не существует
tr_tr: Bu içerik artık yok

source: You already applied for this course before
ar_sa: لقد تقدمت بالفعل لهذه الدورة من قبل
de_de: Du hast dich schon einmal für diesen Kurs angemeldet
el_gr: Έχεις ήδη κάνει αίτηση για αυτό το μάθημα
es_es: Ya te has inscrito en este curso
fr_fr: Vous avez déjà postulé à ce cours
it_it: Ti sei già candidato a questo corso
nl_nl: Je hebt je al eerder voor deze cursus aangemeld
pt_pt: Já te candidataste a este curso anteriormente
ro_ro: Ai aplicat deja la acest curs
ru_ru: Вы уже подавали заявку на этот курс
tr_tr: Bu kursa daha önce başvurdun

source: Please enter your name
ar_sa: من فضلك أدخل إسمك
de_de: Bitte gib deinen Namen ein
el_gr: Εισήγαγε το όνομά σου
es_es: Introduce tu nombre
fr_fr: Veuillez entrer votre nom
it_it: Inserisci il tuo nome
nl_nl: Alsjeblieft enter your name
pt_pt: Introduz o teu nome
ro_ro: Introdu numele
ru_ru: Укажите имя
tr_tr: Adını gir

source: Please enter your location
ar_sa: الرجاء إدخال موقعك
de_de: Bitte gib deinen Standort ein
el_gr: Εισήγαγε την τοποθεσία σου
es_es: Introduce tu ubicación
fr_fr: Veuillez entrer votre emplacement
it_it: Inserisci la tua località
nl_nl: Alsjeblieft enter your location
pt_pt: Introduz a tua localização
ro_ro: Introdu locația
ru_ru: Укажите местоположение
tr_tr: Konumunu gir

source: Please enter your phone number
ar_sa: يرجى إدخال رقم هاتفك
de_de: Bitte gib deine Telefonnummer ein
el_gr: Εισήγαγε τον αριθμό τηλεφώνου σου
es_es: Introduce tu número de teléfono
fr_fr: Veuillez entrer votre numéro de téléphone
it_it: Inserisci il tuo numero di telefono
nl_nl: Alsjeblieft enter your phone number
pt_pt: Introduz o teu número de telefone
ro_ro: Introdu numărul de telefon
ru_ru: Укажите номер телефона
tr_tr: Telefon numaranı gir

source: Please enter your email
ar_sa: رجاءا أدخل بريدك الإلكتروني
de_de: Bitte gib deine E-Mail ein
el_gr: Εισήγαγε το email σου
es_es: Introduce tu correo
fr_fr: S’il vous plaît entrer votre email
it_it: Inserisci la tua email
nl_nl: Alsjeblieft enter your email
pt_pt: Introduz o teu e-mail
ro_ro: Introdu e-mailul
ru_ru: Укажите email
tr_tr: E-postanı gir

source: Your application has been submitted successfully
ar_sa: تم تقديم طلبك بنجاح
de_de: Diene Bewerbung wurde erfolgreich eingereicht
el_gr: Η αίτησή σου υποβλήθηκε επιτυχώς
es_es: Tu solicitud se ha enviado correctamente
fr_fr: Votre demande a été soumise avec succès
it_it: La candidatura è stata inviata
nl_nl: Je aanmelding is verzonden
pt_pt: A tua candidatura foi enviada com sucesso
ro_ro: Cererea ta a fost trimisă
ru_ru: Заявка отправлена
tr_tr: Başvurun başarıyla gönderildi

source: Please add your product file or download URL
ar_sa: يرجى إضافة ملف المنتج أو رابط التنزيل
de_de: Bitte füge deine Produktdatei oder Download-URL hinzu
el_gr: Πρόσθεσε αρχείο προϊόντος ή URL λήψης
es_es: Añade el archivo del producto o la URL de descarga
fr_fr: Veuillez ajouter le fichier de votre produit ou l'URL de téléchargement
it_it: Aggiungi il file del prodotto o l'URL di download
nl_nl: Alsjeblieft add your product file or download URL
pt_pt: Adiciona o ficheiro do produto ou o URL de transferência
ro_ro: Adaugă fișierul produsului sau URL-ul de descărcare
ru_ru: Добавьте файл товара или URL для скачивания
tr_tr: Ürün dosyanı veya indirme URL’sini ekle

source: Please add valid product download URL
ar_sa: يرجى إضافة رابط تنزيل منتج صالح
de_de: Bitte füge eine gültige Produkt-Download-URL hinzu
el_gr: Πρόσθεσε έγκυρο URL λήψης προϊόντος
es_es: Añade una URL de descarga de producto válida
fr_fr: Veuillez ajouter une URL de téléchargement de produit valide
it_it: Aggiungi un URL di download valido
nl_nl: Alsjeblieft add valid product download URL
pt_pt: Adiciona um URL de transferência do produto válido
ro_ro: Adaugă un URL valid de descărcare a produsului
ru_ru: Укажите корректный URL для скачивания товара
tr_tr: Geçerli ürün indirme URL’si ekle

source: Please add your product name
ar_sa: الرجاء إضافة اسم المنتج الخاص بك
de_de: Bitte gib einen Produktnamen ein
el_gr: Παρακαλούμε πρόσθεσε την ονομασία προϊόντος σου
es_es: Añade el nombre de tu producto
fr_fr: Veuillez ajouter le nom de votre produit
it_it: Aggiungi il nome del prodotto
nl_nl: Alsjeblieft add your product name
pt_pt: Adiciona o nome do teu produto
ro_ro: Adaugă numele produsului
ru_ru: Пожалуйста, добавьте название продукта
tr_tr: Ürün adını ekle

source: Please add your product quantity
ar_sa: يرجى إضافة كمية المنتج
de_de: Bitte gib deine Produktmenge an
el_gr: Πρόσθεσε την ποσότητα προϊόντος
es_es: Añade la cantidad del producto
fr_fr: Veuillez ajouter la quantité de votre produit
it_it: Aggiungi la quantità del prodotto
nl_nl: Alsjeblieft add your product quantity
pt_pt: Adiciona a quantidade do teu produto
ro_ro: Adaugă cantitatea produsului
ru_ru: Укажите количество товара
tr_tr: Ürün adedini ekle

source: Please add valid product quantity
ar_sa: يرجى إضافة كمية منتج صالحة
de_de: Bitte gültige Produktmenge hinzufügen
el_gr: Πρόσθεσε έγκυρη ποσότητα προϊόντος
es_es: Añade una cantidad de producto válida
fr_fr: Veuillez ajouter une quantité de produit valide
it_it: Aggiungi una quantità valida
nl_nl: Alsjeblieft add valid product quantity
pt_pt: Adiciona uma quantidade de produto válida
ro_ro: Adaugă o cantitate validă
ru_ru: Укажите корректное количество товара
tr_tr: Geçerli ürün adedi ekle

source: Please add your product price
ar_sa: الرجاء إضافة سعر المنتج الخاص بك
de_de: Bitte füge einen Produktpreis hinzu
el_gr: Παρακαλούμε πρόσθεσε έγκυρη τιμή προϊόντος
es_es: Añade el precio de tu producto
fr_fr: Veuillez ajouter le prix de votre produit
it_it: Si prega di aggiungere il prezzo del prodotto
nl_nl: Alsjeblieft add your product price
pt_pt: Por favor, adicione o preço do seu produto
ro_ro: Adăugați prețul produsului dvs.
ru_ru: Укажите стоимость вашего товара
tr_tr: Ürün fiyatını ekle

source: Please add valid product price (0 for free or more)
ar_sa: الرجاء إضافة سعر منتج صالح (0 مجانًا أو أكثر)
de_de: Bitte gib einen gültigen Produktpreis ein (0 für kostenlos oder mehr)
el_gr: Παρακαλούμε διάλεξε μια έγκυρη τιμή προϊόντος
es_es: Añade un precio de producto válido (0 = gratis o más)
fr_fr: S’il vous plaît ajouter un prix de produit valide (0 gratuit ou plus)
it_it: Aggiungi un prezzo prodotto valido (0 per gratuito o più)
nl_nl: Voer een geldige productprijs in (0 voor gratis of meer)
pt_pt: Adiciona um preço de produto válido (0 para gratuito ou mais)
ro_ro: Adaugă un preț valid al produsului (0 pentru gratuit sau mai mult)
ru_ru: Пожалуйста, добавьте допустимую цену продукта (0 бесплатно или больше)
tr_tr: Geçerli ürün fiyatı ekle (ücretsiz için 0 veya daha fazla)

source: Please select valid product category
ar_sa: الرجاء تحديد فئة منتج صالحة
de_de: Bitte wähle eine gültige Produktkategorie aus
el_gr: Παρακαλούμε διάλεξε μια έγκυρη κατηγορία προϊόντος
es_es: Selecciona una categoría de producto válida
fr_fr: Veuillez sélectionner une catégorie de produit valide
it_it: Seleziona una categoria prodotto valida
nl_nl: Alsjeblieft select valid product category
pt_pt: Seleciona uma categoria de produto válida
ro_ro: Selectează o categorie validă de produs
ru_ru: Пожалуйста, выберите допустимую категорию продукта
tr_tr: Geçerli ürün kategorisi seç

source: Please select valid product status
ar_sa: الرجاء تحديد حالة منتج صالحة
de_de: Bitte wähle einen gültigen Produktstatus aus
el_gr: Παρακαλούμε διάλεξε μια έγκυρη κατάσταση προϊόντος
es_es: Selecciona un estado de producto válido
fr_fr: Veuillez sélectionner un statut de produit valide
it_it: Seleziona uno stato prodotto valido
nl_nl: Alsjeblieft select valid product status
pt_pt: Seleciona um estado de produto válido
ro_ro: Selectează o stare validă a produsului
ru_ru: Пожалуйста, выберите действительный статус продукта
tr_tr: Geçerli ürün durumu seç

source: Add title for your funding request
ar_sa: أضف عنوان لطلب التمويل الخاص بك
de_de: Titel für deinen Finanzierungsantrag hinzufügen
el_gr: Πρόσθεσε τίτλο για το αίτημα χρηματοδότησής σου
es_es: Añade un título a tu solicitud de financiación
fr_fr: Ajouter un titre à votre demande de financement
it_it: Aggiungi un titolo per la richiesta di raccolta fondi
nl_nl: Voeg een titel toe voor je financieringsverzoek
pt_pt: Adiciona um título ao teu pedido de financiamento
ro_ro: Adaugă un titlu pentru cererea de finanțare
ru_ru: Добавьте название сбора средств
tr_tr: Fon talebine başlık ekle

source: Minimum funding title is 3 characters
ar_sa: الحد الأدنى من عنوان التمويل 3 أحرف
de_de: Der Titel des Spendenaufrufs muss mindestens 3 Zeichen umfassen.
el_gr: Ο ελάχιστος τίτλος χρηματοδότησης είναι 3 χαρακτήρες
es_es: El título de la financiación debe tener al menos 3 caracteres
fr_fr: Le titre de financement minimum est de 3 caractères
it_it: Il titolo della raccolta fondi deve essere di almeno 3 caratteri
nl_nl: De minimale financieringstitel is 3 tekens
pt_pt: O título do financiamento tem de ter no mínimo 3 caracteres
ro_ro: Titlul minim al finanțării este de 3 caractere
ru_ru: Название сбора — минимум 3 символа
tr_tr: Fon başlığı en az 3 karakter

source: Maximum funding title is 100 characters
ar_sa: الحد الأقصى لعنوان التمويل 100 حرف
de_de: Der Titel der Förderung darf maximal 100 Zeichen umfassen.
el_gr: Ο μέγιστος τίτλος χρηματοδότησης είναι 100 χαρακτήρες
es_es: El título de la financiación no puede superar los 100 caracteres
fr_fr: Le titre de financement maximum est de 100 caractères
it_it: Il titolo della raccolta fondi può essere di al massimo 100 caratteri
nl_nl: De maximale financieringstitel is 100 tekens
pt_pt: O título do financiamento pode ter no máximo 100 caracteres
ro_ro: Titlul maxim al finanțării este de 100 de caractere
ru_ru: Название сбора — максимум 100 символов
tr_tr: Fon başlığı en fazla 100 karakter

source: Please the amount you would like to receive
ar_sa: من فضلك المبلغ الذي ترغب في الحصول عليه
de_de: Bitte gib den Betrag an, den du erhalten möchtest
el_gr: Εισήγαγε το ποσό που θέλεις να λάβεις
es_es: Introduce el importe que te gustaría recibir
fr_fr: S’il vous plaît le montant que vous souhaitez recevoir
it_it: Inserisci l'importo che vorresti ricevere
nl_nl: Voer het bedrag in dat je wilt ontvangen
pt_pt: Indica o valor que gostarias de receber
ro_ro: Introdu suma pe care ai dori să o primești
ru_ru: Укажите сумму, которую хотите получить
tr_tr: Almak istediğin tutarı gir

source: Please add valid funding amount
ar_sa: الرجاء إضافة مبلغ تمويل صالح
de_de: Bitte gültigen Finanzierungsbetrag hinzufügen
el_gr: Πρόσθεσε έγκυρο ποσό χρηματοδότησης
es_es: Añade un importe de financiación válido
fr_fr: Veuillez ajouter un montant de financement valide
it_it: Aggiungi un importo di raccolta fondi valido
nl_nl: Alsjeblieft add valid funding amount
pt_pt: Adiciona um valor de financiamento válido
ro_ro: Adaugă o sumă validă de finanțare
ru_ru: Укажите корректную сумму сбора
tr_tr: Geçerli fon tutarı ekle

source: Add description for your funding request
ar_sa: أضف وصفًا لطلب التمويل الخاص بك
de_de: Beschreibung für deinen Finanzierungsantrag hinzufügen
el_gr: Πρόσθεσε περιγραφή για το αίτημα χρηματοδότησής σου
es_es: Añade una descripción a tu solicitud de financiación
fr_fr: Ajouter une description pour votre demande de financement
it_it: Aggiungi una descrizione per la richiesta di raccolta fondi
nl_nl: Voeg een beschrijving toe voor je financieringsverzoek
pt_pt: Adiciona uma descrição ao teu pedido de financiamento
ro_ro: Adaugă o descriere pentru cererea de finanțare
ru_ru: Добавьте описание сбора средств
tr_tr: Fon talebine açıklama ekle

source: Minimum funding description is 32 characters
ar_sa: الحد الأدنى لوصف التمويل 32 حرفًا
de_de: Die Beschreibung des Spendenaufrufs muss mindestens 32 Zeichen umfassen.
el_gr: Η ελάχιστη περιγραφή χρηματοδότησης είναι 32 χαρακτήρες
es_es: La descripción de la financiación debe tener al menos 32 caracteres
fr_fr: La description minimale du financement est de 32 caractères
it_it: La descrizione della raccolta fondi deve essere di almeno 32 caratteri
nl_nl: De minimale financieringsbeschrijving is 32 tekens
pt_pt: A descrição do financiamento tem de ter no mínimo 32 caracteres
ro_ro: Descrierea minimă a finanțării este de 32 de caractere
ru_ru: Описание сбора — минимум 32 символа
tr_tr: Fon açıklaması en az 32 karakter

source: Maximum funding description is 1000 characters
ar_sa: الحد الأقصى لوصف التمويل 1000 حرف
de_de: Die Beschreibung des Spendenaufrufs darf maximal 1000 Zeichen umfassen.
el_gr: Η μέγιστη περιγραφή χρηματοδότησης είναι 1000 χαρακτήρες
es_es: La descripción de la financiación no puede superar los 1000 caracteres
fr_fr: La description maximale du financement est de 1000 caractères
it_it: La descrizione della raccolta fondi può essere di al massimo 1000 caratteri
nl_nl: De maximale financieringsbeschrijving is 1000 tekens
pt_pt: A descrição do financiamento pode ter no máximo 1000 caracteres
ro_ro: Descrierea maximă a finanțării este de 1000 de caractere
ru_ru: Описание сбора — максимум 1000 символов
tr_tr: Fon açıklaması en fazla 1000 karakter

source: Add cover image for your funding request
ar_sa: أضف صورة غلاف لطلب التمويل الخاص بك
de_de: Titelbild für deinen Finanzierungsantrag hinzufügen
el_gr: Πρόσθεσε εικόνα εξωφύλλου για το αίτημα χρηματοδότησής σου
es_es: Añade una imagen de portada a tu solicitud de financiación
fr_fr: Ajouter une image de couverture pour votre demande de financement
it_it: Aggiungi un'immagine di copertina per la richiesta di raccolta fondi
nl_nl: Voeg een omslagafbeelding toe voor je financieringsverzoek
pt_pt: Adiciona uma imagem de capa ao teu pedido de financiamento
ro_ro: Adaugă o imagine de copertă pentru cererea de finanțare
ru_ru: Добавьте обложку сбора средств
tr_tr: Fon talebine kapak görseli ekle

source: Select valid discount percent
ar_sa: حدد نسبة خصم صالحة
de_de: Gültigen Rabattprozentsatz auswählen
el_gr: Επίλεξε έγκυρο ποσοστό έκπτωσης
es_es: Selecciona un porcentaje de descuento válido
fr_fr: Sélectionnez un pourcentage de remise valide
it_it: Seleziona una percentuale di sconto valida
nl_nl: valid discount percent selecteren
pt_pt: Seleciona uma percentagem de desconto válida
ro_ro: Selectează un procent valid de reducere
ru_ru: Выберите корректный процент скидки
tr_tr: valid discount percent seç

source: Enter valid discount amount
ar_sa: أدخل مبلغ خصم صالحًا
de_de: Gültigen Rabattbetrag eingeben
el_gr: Εισήγαγε έγκυρο ποσό έκπτωσης
es_es: Introduce un importe de descuento válido
fr_fr: Entrez un montant de remise valide
it_it: Inserisci un importo di sconto valido
nl_nl: Voer een geldig kortingsbedrag in
pt_pt: Introduz um valor de desconto válido
ro_ro: Introdu o valoare validă de reducere
ru_ru: Укажите корректную сумму скидки
tr_tr: Geçerli indirim tutarı gir

source: Enter valid Buy X amount
ar_sa: أدخل مبلغاً صالحاً لاشترِ X
de_de: Gültigen Buy X-Betrag eingeben
el_gr: Εισήγαγε έγκυρο ποσό Αγόρασε X
es_es: Introduce un importe válido de Compra X
fr_fr: Entrez un montant Acheter X valide
it_it: Inserisci un importo Acquista X valido
nl_nl: Voer een geldig Koop X-aantal in
pt_pt: Introduz um valor válido de Compra X
ro_ro: Introdu o valoare validă pentru Cumpără X
ru_ru: Укажите корректное значение «Купи X»
tr_tr: Geçerli Al X tutarı gir

source: Enter valid Get Y amount
ar_sa: أدخل مبلغاً صالحاً للحصول على Y
de_de: Gültigen Get Y-Betrag eingeben
el_gr: Εισήγαγε έγκυρο ποσό Πάρε Y
es_es: Introduce un importe válido de Obtén Y
fr_fr: Entrez un montant Get Y valide
it_it: Inserisci un importo Ottieni Y valido
nl_nl: Voer een geldig Krijg Y-aantal in
pt_pt: Introduz um valor válido de Recebe Y
ro_ro: Introdu o valoare validă pentru Primește Y
ru_ru: Укажите корректное значение «Получи Y»
tr_tr: Geçerli Kazan Y tutarı gir

source: Enter valid Spend X amount
ar_sa: أدخل مبلغاً صالحاً لأنفق X
de_de: Gültigen Betrag eingeben Spend X
el_gr: Εισήγαγε έγκυρο ποσό Ξόδεψε X
es_es: Introduce un importe válido de Gasta X
fr_fr: Entrez un montant Dépenser X valide
it_it: Inserisci un importo Spendi X valido
nl_nl: Voer een geldig Besteed X-bedrag in
pt_pt: Introduz um valor válido de Gasta X
ro_ro: Introdu o valoare validă pentru Cheltuie X
ru_ru: Укажите корректное значение «Потрать X»
tr_tr: Geçerli Harca X tutarı gir

source: Enter valid Amount Y amount
ar_sa: أدخل مبلغاً صالحاً للمبلغ Y
de_de: Gültigen Betrag eingeben Y Betrag
el_gr: Εισήγαγε έγκυρο ποσό Ποσό Y
es_es: Introduce un importe válido de Importe Y
fr_fr: Entrez le montant Y valide
it_it: Inserisci un importo Y valido
nl_nl: Enter valid Bedrag Y amount
pt_pt: Introduz um valor Y válido
ro_ro: Introdu o valoare Y validă
ru_ru: Укажите корректное значение суммы Y
tr_tr: Geçerli Tutar Y değeri gir

source: Select valid discount type for your offer
ar_sa: حدد نوع الخصم الصالح لعرضك
de_de: Wähle einen gültigen Rabatttyp für dein Angebot
el_gr: Επίλεξε έγκυρο τύπο έκπτωσης για την προσφορά σου
es_es: Selecciona un tipo de descuento válido para tu oferta
fr_fr: Sélectionnez un type de réduction valide pour votre offre
it_it: Seleziona un tipo di sconto valido per l'offerta
nl_nl: Selecteer een geldig kortingstype voor je aanbieding
pt_pt: Seleciona um tipo de desconto válido para a tua oferta
ro_ro: Selectează un tip de reducere valid pentru ofertă
ru_ru: Выберите корректный тип скидки предложения
tr_tr: valid discount type for your offer seç

source: End date must be after today datetime
ar_sa: يجب أن يكون تاريخ الانتهاء بعد تاريخ ووقت اليوم
de_de: Enddatum muss nach dem Startdatum liegen
el_gr: Η ημερομηνία λήξης πρέπει να είναι μετά από σήμερα
es_es: La fecha de fin debe ser posterior a ahora
fr_fr: Date de fin doit être postérieure à la date de début
it_it: La data di fine deve essere successiva a oggi
nl_nl: De einddatum moet na het huidige tijdstip liggen
pt_pt: A data de fim tem de ser posterior à data e hora de hoje
ro_ro: Data de sfârșit trebuie să fie după data de astăzi
ru_ru: Дата окончания должна быть позже текущей
tr_tr: Bitiş tarihi bugünden sonra olmalı

source: select valid category for your offer
ar_sa: حدد فئة صالحة لعرضك
de_de: Wähle eine gültige Kategorie für dein Angebot
el_gr: επίλεξε έγκυρη κατηγορία για την προσφορά σου
es_es: Selecciona una categoría válida para tu oferta
fr_fr: sélectionnez une catégorie valide pour votre offre
it_it: seleziona una categoria valida per l'offerta
nl_nl: selecteer een geldige categorie voor je aanbieding
pt_pt: seleciona uma categoria válida para a tua oferta
ro_ro: selectează o categorie validă pentru ofertă
ru_ru: Выберите корректную категорию предложения
tr_tr: Teklif için geçerli kategori seç

source: Add title for your offer
ar_sa: أضف عنوان لعرضك
de_de: Titel für dein Angebot hinzufügen
el_gr: Πρόσθεσε τίτλο για την προσφορά σου
es_es: Añade un título a tu oferta
fr_fr: Ajouter un titre à votre offre
it_it: Aggiungi un titolo per l'offerta
nl_nl: Voeg een titel toe voor je aanbieding
pt_pt: Adiciona um título à tua oferta
ro_ro: Adaugă un titlu pentru ofertă
ru_ru: Укажите название предложения
tr_tr: Teklifine başlık ekle

source: Minimum offer title is 3 characters
ar_sa: الحد الأدنى لعنوان العرض هو 3 أحرف
de_de: Der Angebotstitel muss mindestens 3 Zeichen umfassen.
el_gr: Ο ελάχιστος τίτλος προσφοράς είναι 3 χαρακτήρες
es_es: El título de la oferta debe tener al menos 3 caracteres
fr_fr: Le titre minimum de l’offre est de 3 caractères
it_it: Il titolo dell'offerta deve essere di almeno 3 caratteri
nl_nl: De minimale aanbiedingstitel is 3 tekens
pt_pt: O título da oferta tem de ter no mínimo 3 caracteres
ro_ro: Titlul minim al ofertei este de 3 caractere
ru_ru: Название предложения — минимум 3 символа
tr_tr: Teklif başlığı en az 3 karakter

source: Maximum offer title is 100 characters
ar_sa: الحد الأقصى لعنوان العرض هو 100 حرف
de_de: Der Angebotstitel darf maximal 100 Zeichen lang sein.
el_gr: Ο μέγιστος τίτλος προσφοράς είναι 100 χαρακτήρες
es_es: El título de la oferta no puede superar los 100 caracteres
fr_fr: Le titre maximum de l’offre est de 100 caractères
it_it: Il titolo dell'offerta può essere di al massimo 100 caratteri
nl_nl: De maximale aanbiedingstitel is 100 tekens
pt_pt: O título da oferta pode ter no máximo 100 caracteres
ro_ro: Titlul maxim al ofertei este de 100 de caractere
ru_ru: Название предложения — максимум 100 символов
tr_tr: Teklif başlığı en fazla 100 karakter

source: Enter valid price for your offer
ar_sa: حدد فئة صالحة لعرضك
de_de: Gib einen gültigen Preis für dein Angebot ein
el_gr: Καταχώρισε έγκυρη τιμή προσφοράς
es_es: Introduce un precio válido para tu oferta
fr_fr: Saisissez un prix valide pour votre offre
it_it: Inserisci un prezzo valido per l'offerta
nl_nl: Voer een geldige prijs voor je aanbieding in
pt_pt: Introduz um preço válido para a tua oferta
ro_ro: Introdu un preț valid pentru ofertă
ru_ru: Укажите корректную цену предложения
tr_tr: Teklif için geçerli fiyat gir

source: Add description for your offer
ar_sa: أضف وصفًا لعرضك
de_de: Beschreibung für dein Angebot hinzufügen
el_gr: Πρόσθεσε περιγραφή για την προσφορά σου
es_es: Añade una descripción a tu oferta
fr_fr: Ajouter une description pour votre offre
it_it: Aggiungi una descrizione per l'offerta
nl_nl: Voeg een beschrijving toe voor je aanbieding
pt_pt: Adiciona uma descrição à tua oferta
ro_ro: Adaugă o descriere pentru ofertă
ru_ru: Добавьте описание предложения
tr_tr: Teklifine açıklama ekle

source: Minimum offer description is 32 characters
ar_sa: الحد الأدنى لوصف العرض 32 حرفًا
de_de: Die Angebotsbeschreibung muss mindestens 32 Zeichen umfassen.
el_gr: Η ελάχιστη περιγραφή προσφοράς είναι 32 χαρακτήρες
es_es: La descripción de la oferta debe tener al menos 32 caracteres
fr_fr: La description minimale de l’offre est de 32 caractères
it_it: La descrizione dell'offerta deve essere di almeno 32 caratteri
nl_nl: De minimale aanbiedingsbeschrijving is 32 tekens
pt_pt: A descrição da oferta tem de ter no mínimo 32 caracteres
ro_ro: Descrierea minimă a ofertei este de 32 de caractere
ru_ru: Минимум 32 символа в описании предложения
tr_tr: Teklif açıklaması en az 32 karakter
