Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: All posts must be approved by a group admin
ar_sa: يجب أن تتم الموافقة على جميع المشاركات من قبل مسؤول المجموعة
de_de: Alle Beiträge müssen von einem Gruppenadministrator genehmigt werden.
el_gr: Όλες οι δημοσιεύσεις πρέπει να εγκρίνονται από διαχειριστή ομάδας
es_es: Todas las publicaciones deben ser aprobadas por un administrador del grupo
fr_fr: Tous les messages doivent être approuvés par un administrateur de groupe
it_it: Tutti i post devono essere approvati da un admin del gruppo
nl_nl: Alle berichten moeten door een groepsbeheerder worden goedgekeurd
pt_pt: Todas as publicações têm de ser aprovadas por um administrador do grupo
ro_ro: Toate postările trebuie aprobate de un administrator al grupului
ru_ru: Все сообщения должны быть одобрены администратором группы
tr_tr: Tüm gönderiler bir grup yöneticisi tarafından onaylanmalıdır

source: Delete Group
ar_sa: حذف المجموعة
de_de: Gruppe löschen
el_gr: Διαγραφή ομάδας
es_es: Eliminar grupo
fr_fr: Supprimer le groupe
it_it: Elimina gruppo
nl_nl: Groep verwijderen
pt_pt: Deletar Grupo
ro_ro: Sterge Grupul
ru_ru: Удалить группу
tr_tr: Grubu Sil

source: Enable or disable monetization for your content
ar_sa: تفعيل أو تعطيل تحقيق الدخل لمحتواك
de_de: Aktivieren oder Deaktivieren der Monetarisierung für deine Inhalte
el_gr: Ενεργοποίηση ή απενεργοποίηση νομισματοποίησης του περιεχομένου σου
es_es: Activa o desactiva la monetización de tu contenido
fr_fr: Activer ou désactiver la monétisation de votre contenu
it_it: Attiva o disattiva la monetizzazione dei tuoi contenuti
nl_nl: Monetisatie voor je content in- of uitschakelen
pt_pt: Ativar ou desativar a monetização do teu conteúdo
ro_ro: Activează sau dezactivează monetizarea conținutului tău
ru_ru: Включить или отключить монетизацию контента
tr_tr: İçeriğin için para kazanmayı aç veya kapat

source: Payment Plans
ar_sa: خطط الدفع
de_de: Zahlungspläne
el_gr: Πλάνα πληρωμής
es_es: Planes de pago
fr_fr: Plans de paiement
it_it: Piani di pagamento
nl_nl: Betaalplannen
pt_pt: Planos de pagamento
ro_ro: Planuri de plată
ru_ru: Тарифы
tr_tr: Ödeme planları

source: Delete
ar_sa: حذف
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
it_it: Elimina
nl_nl: Verwijder
pt_pt: Deletar
ro_ro: Elimina
ru_ru: Удалить
tr_tr: Sil

source: Edit
ar_sa: تصحيح
de_de: Bearbeiten
el_gr: Τροποποίηση
es_es: Editar
fr_fr: Éditer
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar
ro_ro: Editează
ru_ru: Изменить
tr_tr: Düzenle

source: Add new plan
ar_sa: إضافة لعبة جديدة
de_de: Neuen Plan hinzufügen
el_gr: Προσθήκη νέου πλάνου
es_es: Añadir nuevo plan
fr_fr: Ajouter un nouveau plan
it_it: Aggiungi nuovo piano
nl_nl: Nieuwe plan toevoegen
pt_pt: Adicionar novo plano
ro_ro: Adaugă plan nou
ru_ru: Добавить тариф
tr_tr: Yeni plan ekle

source: This group super admin is not eligible for monetization
ar_sa: المسؤول الأعلى لهذه المجموعة غير مؤهل لتحقيق الدخل
de_de: Diese Gruppe Superadmin ist nicht für die Monetarisierung geeignet
el_gr: Ο υπεύθυνος διαχειριστής αυτής της ομάδας δεν δικαιούται νομισματοποίηση
es_es: El superadministrador de este grupo no puede monetizar
fr_fr: Ce super administrateur de groupe n’est pas éligible à la monétisation
it_it: Il super admin di questo gruppo non è idoneo alla monetizzazione
nl_nl: De superbeheerder van deze groep komt niet in aanmerking voor monetisatie
pt_pt: O superadministrador deste grupo não é elegível para monetização
ro_ro: Super-administratorul acestui grup nu este eligibil pentru monetizare
ru_ru: Суперадмин этой группы не может использовать монетизацию
tr_tr: Bu grubun süper yöneticisi para kazanmaya uygun değil

source: Search by Job Title or Description
ar_sa: البحث بعنوان الوظيفة أو الوصف
de_de: Suche nach Jobtitel oder Beschreibung
el_gr: Αναζήτηση με τίτλο ή περιγραφή θέσης εργασίας
es_es: Buscar por título o descripción del empleo
fr_fr: Rechercher par titre ou description de l'emploi
it_it: Cerca per titolo o descrizione del lavoro
nl_nl: Zoeken op vacature titel or beschrijving
pt_pt: Pesquisar por título ou descrição do emprego
ro_ro: Caută după titlul sau descrierea locului de muncă
ru_ru: Поиск по названию или описанию вакансии
tr_tr: İş ilanı başlığı veya açıklamasına göre ara

source: Add New Language
ar_sa: إضافة لغة جديدة
de_de: Neue Sprache hinzufügen
el_gr: Προσθήκη νέας γλώσσας
es_es: ﻿Añadir nuevo idioma
fr_fr: Ajouter une nouvelle langue
it_it: Aggiungi nuova lingua
nl_nl: Voeg een taal toe
pt_pt: Adicionar Novo Idioma
ro_ro: Adauga Limba Noua
ru_ru: Добавить Язык
tr_tr: Yeni bir dil ekle

source: Make it the default language of the site
ar_sa: اجعلها اللغة الافتراضية للموقع
de_de: Mache die Sprache zur Standardsprache der Webseite
el_gr: Ορισμός ως προεπιλεγμένη γλώσσα του ιστότοπου
es_es: Que sea el idioma predeterminado del sitio
fr_fr: Rendent la langue par défaut du site
it_it: Rendono la lingua predefinita del sito
nl_nl: Maken het de standaardtaal van de site
pt_pt: Torná-lo o idioma padrão do site
ro_ro: Asigurați-l ca limbă implicită a site-ului
ru_ru: Сделать по умолчанию языком сайта
tr_tr: Bu site için varsayılan dili yapmak

source: Make it enbaled so the user can translate the site to it
ar_sa: اجعله مفعلًا بحيث يمكن للمستخدم ترجمة الموقع إليه
de_de: Mache sie vergrößert, damit der Benutzer die Seite übersetzen kann
el_gr: Ενεργοποίησέ το ώστε ο χρήστης να μπορεί να μεταφράσει τον ιστότοπο σε αυτή
es_es: Que sea enbaled por lo que el usuario puede traducir el sitio a se
fr_fr: Rendre enbaled afin que l'utilisateur peut traduire le site qui lui
it_it: Abilitalo se vuoi che gli utenti possano tradurre il sito in quella lingua.
nl_nl: Het enbaled maken zodat de gebruiker kan de site aan het vertalen
pt_pt: Habilite-o para que o usuário possa traduzir o Site
ro_ro: Faceți-o activată astfel încât utilizatorul să poată traduce site-ul la acesta
ru_ru: Включите, чтобы пользователь мог переводить сайт на этот язык
tr_tr: Böylece kullanıcı siteye tercüme enbaled olun

source: Language country_code, For Example: en_us, ar_sa or fr_fr
ar_sa: Language country_code ، على سبيل المثال: en_us أو ar_sa أو fr_fr
de_de: Sprache country_code, Zum Beispiel: en_us, ar_sa oder fr_fr
el_gr: Κωδικός χώρας γλώσσας, π.χ. en_us, ar_sa ή fr_fr
es_es: Código de idioma, por ejemplo: en_us, ar_sa o fr_fr
fr_fr: country_code de langue, par exemple : en_us, ar_sa ou fr_fr
it_it: Codice lingua country_code, ad esempio: en_us, ar_sa o fr_fr
nl_nl: Taal country_code, Bijvoorbeeld: en_us, ar_sa or fr_fr
pt_pt: Idioma country_code, por exemplo: en_us, ar_sa ou fr_fr
ro_ro: Cod limbă țară, de exemplu: en_us, ar_sa sau fr_fr
ru_ru: Язык country_code, например: en_us, ar_sa or fr_fr
tr_tr: Dil country_code, örneğin: en_us, ar_sa veya fr_fr

source: Native Name
ar_sa: الاسم الأصلي
de_de: Einheimischer Name
el_gr: Τοπικό όνομα
es_es: Nombre nativo
fr_fr: Nom indigène
it_it: Nome nativo
nl_nl: Inheemse naam
pt_pt: Nome Nativo
ro_ro: Nume nativ
ru_ru: Имя по-умолчанию на родном языке
tr_tr: Yerel adı

source: The native name of this language
ar_sa: الاسم الأصلي لهذه اللغة
de_de: Die Eigenbezeichnung dieser Sprache
el_gr: Το τοπικό όνομα αυτής της γλώσσας
es_es: El nombre nativo de esta lengua
fr_fr: Le nom indigène de cette langue
it_it: Il nome nativo di questa lingua
nl_nl: De oorspronkelijke naam van deze taal
pt_pt: O nome nativo desta língua
ro_ro: Numele nativ al acestei limbi
ru_ru: Собственное имя этого языка
tr_tr: Bu dilin yerel adını

source: Flag
ar_sa: علم
de_de: Flagge
el_gr: Σημαία
es_es: Registros
fr_fr: Drapeau
it_it: Contrassegna
nl_nl: Markering
ro_ro: Steag
ru_ru: Флаг
tr_tr: Şikayet

source: Direction
ar_sa: اتجاه
de_de: Richtung
el_gr: Κατεύθυνση
es_es: Dirección
it_it: Direzione
nl_nl: Richting
pt_pt: Direção
ro_ro: Direcţie
ru_ru: Направление
tr_tr: Yön

source: The direction of this language 'Left To Right' or 'Right To Left'
ar_sa: اتجاه هذه اللغة '"من اليسار إلى اليمين"' أو '"من اليمين إلى اليسار"'
de_de: Die Richtung dieser Sprache 'Links nach rechts' oder 'Rechts nach links'
el_gr: Η κατεύθυνση αυτής της γλώσσας: «Αριστερά προς δεξιά» ή «Δεξιά προς αριστερά»
es_es: La dirección de este lenguaje 'Izquierda' o derecha a izquierda
fr_fr: La direction de cette langue 'De gauche à droite' ou « Right To Left »
it_it: La direzione di questa lingua 'Sinistra a Destra' o 'Destra a Sinistra'
nl_nl: De richting van deze taal 'Links naar rechts' of 'Rechts naar links'
pt_pt: A direção deste idioma 'Left To Right' ou 'Direita para a esquerda'
ro_ro: Direcția acestei limbi "stânga la dreapta" sau "dreapta spre stânga"
ru_ru: Направление этого языка «Слева направо» или «Справа налево»
tr_tr: Bu dil 'Sol-sağ' veya 'Sağ-sol' yönünü

source: Re-check
ar_sa: إعادة الفحص
de_de: Erneut prüfen
el_gr: Επανέλεγχος
es_es: Volver a comprobar
fr_fr: Revérifier
it_it: Ricontrolla
pt_pt: Verificar novamente
ro_ro: Verifică din nou
ru_ru: Проверить снова
tr_tr: Yeniden kontrol et

source: Subscription lapsed
ar_sa: انتهى الاشتراك
de_de: Abonnement abgelaufen
el_gr: Η συνδρομή έληξε
es_es: Suscripción caducada
fr_fr: Abonnement expiré
it_it: Abbonamento scaduto
nl_nl: Abonnement lapsed
pt_pt: Subscrição expirada
ro_ro: Abonament expirat
ru_ru: Подписка истекла
tr_tr: Abonelik süresi doldu

source: No License Found
ar_sa: لم يتم العثور على ترخيص
de_de: Keine Lizenz gefunden
el_gr: Δεν βρέθηκε άδεια
es_es: No se ha encontrado licencia
fr_fr: Aucune licence trouvée
it_it: Nessuna licenza trovata
nl_nl: Nee Licentie Found
pt_pt: Nenhuma licença encontrada
ro_ro: Nu s-a găsit nicio licență
ru_ru: Лицензия не найдена
tr_tr: Lisans bulunamadı

source: License Invalid
ar_sa: ترخيص غير صالح
de_de: Lizenz ungültig
el_gr: Μη έγκυρη άδεια
es_es: Licencia no válida
fr_fr: Licence invalide
it_it: Licenza non valida
nl_nl: Licentie Ongeldig
pt_pt: Licença inválida
ro_ro: Licență invalidă
ru_ru: Недействительная лицензия
tr_tr: Lisans geçersiz

source: License Server Unreachable
ar_sa: تعذّر الوصول إلى خادم التراخيص
de_de: Lizenzserver nicht erreichbar
el_gr: Ο διακομιστής άδειας δεν είναι προσβάσιμος
es_es: Servidor de licencias no disponible
fr_fr: Serveur de licence injoignable
it_it: Server di licenza non raggiungibile
nl_nl: Licentie Server Onbereikbaar
pt_pt: Servidor de licença inacessível
ro_ro: Serverul de licență este inaccesibil
ru_ru: Сервер лицензий недоступен
tr_tr: Lisans sunucusuna ulaşılamıyor

source: Licensed to
ar_sa: مُرخّص لـ
de_de: Lizenziert für
el_gr: Άδεια για
es_es: Licencia a nombre de
fr_fr: Licencié à
it_it: Licenza intestata a
nl_nl: Gelicenseerd aan
pt_pt: Licenciado a
ro_ro: Licențiat către
ru_ru: Лицензия на
tr_tr: Lisans sahibi

source: License verification failed.
ar_sa: فشل التحقق من الترخيص.
de_de: Lizenzprüfung fehlgeschlagen.
el_gr: Η επαλήθευση άδειας απέτυχε.
es_es: La verificación de la licencia ha fallado.
fr_fr: La vérification de la licence a échoué.
it_it: Verifica della licenza non riuscita.
nl_nl: Licentie verification failed.
pt_pt: A verificação da licença falhou.
ro_ro: Verificarea licenței a eșuat.
ru_ru: Не удалось проверить лицензию.
tr_tr: Lisans doğrulaması başarısız.

source: Payment for
ar_sa: الدفع لـ
de_de: Zahlung für
el_gr: Πληρωμή για
es_es: Pago de
fr_fr: Paiement pour
it_it: Pagamento per
nl_nl: Betaling for
pt_pt: Pagamento de
ro_ro: Plata pentru
ru_ru: Оплата за
tr_tr: Ödeme:

source: this site
ar_sa: هذا الموقع
de_de: diese Website
el_gr: αυτόν τον ιστότοπο
es_es: este sitio
fr_fr: ce site
it_it: questo sito
nl_nl: deze site
pt_pt: este site
ro_ro: acest site
ru_ru: этот сайт
tr_tr: bu site

source: stopped on
ar_sa: توقّف في
de_de: endete am
el_gr: σταμάτησε στις
es_es: se detuvo el
fr_fr: arrêté le
it_it: interrotto il
nl_nl: gestopt op
pt_pt: parou em
ro_ro: s-a oprit pe
ru_ru: остановлена
tr_tr: şu tarihte durdu

source: Monetization and updates are switched off until you renew.
ar_sa: تم إيقاف تحقيق الدخل والتحديثات حتى تقوم بالتجديد.
de_de: Monetarisierung und Updates sind deaktiviert, bis du verlängerst.
el_gr: Η νομισματοποίηση και οι ενημερώσεις είναι απενεργοποιημένες μέχρι να ανανεώσεις.
es_es: La monetización y las actualizaciones están desactivadas hasta que renueves.
fr_fr: La monétisation et les mises à jour sont désactivées jusqu'à votre renouvellement.
it_it: Monetizzazione e aggiornamenti sono disattivati fino al rinnovo.
nl_nl: Monetisatie en updates staan uit tot je verlengt.
pt_pt: A monetização e as atualizações estão desativadas até renovares.
ro_ro: Monetizarea și actualizările sunt dezactivate până la reînnoire.
ru_ru: Монетизация и обновления отключены до продления.
tr_tr: Yenileyene kadar para kazanma ve güncellemeler kapalı.

source: Extended license, perpetual.
ar_sa: ترخيص موسّع، دائم.
de_de: Erweiterte Lizenz, unbefristet.
el_gr: Επέκταση άδειας, αέναη.
es_es: Licencia Extended, perpetua.
fr_fr: Licence Extended, perpétuelle.
it_it: Licenza Extended, perpetua.
nl_nl: Extended-licentie, eeuwigdurend.
pt_pt: Licença Extended, perpétua.
ro_ro: Licență Extended, perpetuă.
ru_ru: Extended-лицензия, бессрочная.
tr_tr: Extended lisans, süresiz.

source: Regular license, perpetual.
ar_sa: ترخيص عادي، دائم.
de_de: Standardlizenz, unbefristet.
el_gr: Κανονική άδεια, αέναη.
es_es: Licencia Regular, perpetua.
fr_fr: Licence Regular, perpétuelle.
it_it: Licenza Regular, perpetua.
nl_nl: Regular-licentie, eeuwigdurend.
pt_pt: Licença Regular, perpétua.
ro_ro: Licență Regular, perpetuă.
ru_ru: Regular-лицензия, бессрочная.
tr_tr: Regular lisans, süresiz.

source: Your site keeps running on the version you have — only new releases and support have stopped.
ar_sa: سيستمر موقعك بالعمل على الإصدار الحالي — توقّفت فقط الإصدارات الجديدة والدعم.
de_de: Deine Website läuft mit der vorhandenen Version weiter — nur neue Releases und der Support sind eingestellt.
el_gr: Ο ιστότοπός σου συνεχίζει στην έκδοση που έχεις — σταμάτησαν μόνο οι νέες εκδόσεις και η υποστήριξη.
es_es: Tu sitio sigue funcionando con la versión que tienes; solo se han detenido las nuevas versiones y el soporte.
fr_fr: Votre site continue de fonctionner avec la version que vous avez — seules les nouvelles versions et l'assistance ont cessé.
it_it: Il sito continua a funzionare con la versione che hai: si sono fermati solo i nuovi rilasci e il supporto.
nl_nl: Je site blijft draaien op de versie die je hebt — alleen nieuwe releases en support zijn gestopt.
pt_pt: O teu site continua a funcionar na versão que tens — apenas as novas versões e o suporte pararam.
ro_ro: Site-ul continuă pe versiunea pe care o ai — doar noile versiuni și suportul s-au oprit.
ru_ru: Сайт продолжает работать на текущей версии — остановлены только новые релизы и поддержка.
tr_tr: Siten mevcut sürümünde çalışmaya devam eder — yalnızca yeni sürümler ve destek durdu.

source: Subscription, billed yearly. Payments and monetization are part of this plan.
ar_sa: اشتراك بفوترة سنوية. المدفوعات وتحقيق الدخل جزء من هذه الخطة.
de_de: Abonnement mit jährlicher Abrechnung. Zahlungen und Monetarisierung sind in diesem Tarif enthalten.
el_gr: Συνδρομή με ετήσια χρέωση. Οι πληρωμές και η νομισματοποίηση περιλαμβάνονται σε αυτό το πλάνο.
es_es: Suscripción, facturada anualmente. Los pagos y la monetización forman parte de este plan.
fr_fr: Abonnement, facturé annuellement. Les paiements et la monétisation font partie de ce forfait.
it_it: Abbonamento, fatturato annualmente. Pagamenti e monetizzazione fanno parte di questo piano.
nl_nl: Abonnement, jaarlijks gefactureerd. Betalingen en monetisatie horen bij dit plan.
pt_pt: Subscrição, faturada anualmente. Os pagamentos e a monetização fazem parte deste plano.
ro_ro: Abonament, facturat anual. Plățile și monetizarea fac parte din acest plan.
ru_ru: Подписка с ежегодной оплатой. Платежи и монетизация входят в этот план.
tr_tr: Yıllık faturalanan abonelik. Ödemeler ve para kazanma bu plana dahildir.

source: Subscription, billed monthly. Payments and monetization are part of this plan.
ar_sa: اشتراك بفوترة شهرية. المدفوعات وتحقيق الدخل جزء من هذه الخطة.
de_de: Abonnement mit monatlicher Abrechnung. Zahlungen und Monetarisierung sind in diesem Tarif enthalten.
el_gr: Συνδρομή με μηνιαία χρέωση. Οι πληρωμές και η νομισματοποίηση περιλαμβάνονται σε αυτό το πλάνο.
es_es: Suscripción, facturada mensualmente. Los pagos y la monetización forman parte de este plan.
fr_fr: Abonnement, facturé mensuellement. Les paiements et la monétisation font partie de ce forfait.
it_it: Abbonamento, fatturato mensilmente. Pagamenti e monetizzazione fanno parte di questo piano.
nl_nl: Abonnement, maandelijks gefactureerd. Betalingen en monetisatie horen bij dit plan.
pt_pt: Subscrição, faturada mensalmente. Os pagamentos e a monetização fazem parte deste plano.
ro_ro: Abonament, facturat lunar. Plățile și monetizarea fac parte din acest plan.
ru_ru: Подписка с ежемесячной оплатой. Платежи и монетизация входят в этот план.
tr_tr: Aylık faturalanan abonelik. Ödemeler ve para kazanma bu plana dahildir.

source: Extended license, bought once and yours to keep. Support and updates run for 12 months and can be renewed.
ar_sa: ترخيص موسّع، يُشترى مرة واحدة ويبقى ملكك. الدعم والتحديثات لمدة 12 شهراً وقابلة للتجديد.
de_de: Erweiterte Lizenz, einmalig gekauft und dauerhaft deine. Support und Updates laufen 12 Monate und können verlängert werden.
el_gr: Επέκταση άδειας, αγοράζεται μία φορά και σου ανήκει. Υποστήριξη και ενημερώσεις για 12 μήνες, με δυνατότητα ανανέωσης.
es_es: Licencia Extended, de pago único y tuya para siempre. El soporte y las actualizaciones duran 12 meses y se pueden renovar.
fr_fr: Licence Extended, achetée une fois et à vous. L'assistance et les mises à jour durent 12 mois et peuvent être renouvelées.
it_it: Licenza Extended, acquistata una volta e tua per sempre. Supporto e aggiornamenti durano 12 mesi e si possono rinnovare.
nl_nl: Extended-licentie, eenmalig gekocht en van jou. Support en updates lopen 12 maanden en kunnen worden verlengd.
pt_pt: Licença Extended, comprada uma vez e tua para sempre. O suporte e as atualizações duram 12 meses e podem ser renovados.
ro_ro: Licență Extended, cumpărată o dată și rămâne a ta. Suportul și actualizările durează 12 luni și pot fi reînnoite.
ru_ru: Extended-лицензия: покупается один раз. Поддержка и обновления — 12 месяцев, можно продлить.
tr_tr: Extended lisans, bir kez alınır ve senindir. Destek ve güncellemeler 12 ay sürer ve yenilenebilir.

source: Regular license, bought once and yours to keep. Support and updates run for 12 months and can be renewed.
ar_sa: ترخيص عادي، يُشترى مرة واحدة ويبقى ملكك. الدعم والتحديثات لمدة 12 شهراً وقابلة للتجديد.
de_de: Standardlizenz, einmalig gekauft und dauerhaft deine. Support und Updates laufen 12 Monate und können verlängert werden.
el_gr: Κανονική άδεια, αγοράζεται μία φορά και σου ανήκει. Υποστήριξη και ενημερώσεις για 12 μήνες, με δυνατότητα ανανέωσης.
es_es: Licencia Regular, de pago único y tuya para siempre. El soporte y las actualizaciones duran 12 meses y se pueden renovar.
fr_fr: Licence Regular, achetée une fois et à vous. L'assistance et les mises à jour durent 12 mois et peuvent être renouvelées.
it_it: Licenza Regular, acquistata una volta e tua per sempre. Supporto e aggiornamenti durano 12 mesi e si possono rinnovare.
nl_nl: Regular-licentie, eenmalig gekocht en van jou. Support en updates lopen 12 maanden en kunnen worden verlengd.
pt_pt: Licença Regular, comprada uma vez e tua para sempre. O suporte e as atualizações duram 12 meses e podem ser renovados.
ro_ro: Licență Regular, cumpărată o dată și rămâne a ta. Suportul și actualizările durează 12 luni și pot fi reînnoite.
ru_ru: Regular-лицензия: покупается один раз. Поддержка и обновления — 12 месяцев, можно продлить.
tr_tr: Regular lisans, bir kez alınır ve senindir. Destek ve güncellemeler 12 ay sürer ve yenilenebilir.

source: Support ended
ar_sa: انتهى الدعم
de_de: Support beendet
el_gr: Η υποστήριξη έληξε
es_es: Soporte finalizado
fr_fr: Assistance terminée
it_it: Supporto terminato
nl_nl: Support beëindigd
pt_pt: Suporte terminado
ro_ro: Suportul s-a încheiat
ru_ru: Поддержка закончилась
tr_tr: Destek sona erdi

source: Lapsed
ar_sa: منتهي
de_de: Abgelaufen
el_gr: Έληξε
es_es: Caducada
fr_fr: Expiré
it_it: Scaduto
nl_nl: Verlopen
pt_pt: Expirada
ro_ro: Expirat
ru_ru: Истекла
tr_tr: Süresi doldu

source: Unreachable
ar_sa: تعذّر الوصول
de_de: Nicht erreichbar
el_gr: Μη προσβάσιμο
es_es: No disponible
fr_fr: Injoignable
it_it: Non raggiungibile
nl_nl: Onbereikbaar
pt_pt: Inacessível
ro_ro: Inaccesibil
ru_ru: Недоступен
tr_tr: Ulaşılamıyor

source: Missing
ar_sa: مفقود
de_de: Fehlt
el_gr: Λείπει
es_es: Falta
fr_fr: Manquant
it_it: Mancante
nl_nl: Ontbreekt
pt_pt: Em falta
ro_ro: Lipsește
ru_ru: Отсутствует
tr_tr: Eksik

source: Invalid
ar_sa: غير صالح
de_de: Ungültig
el_gr: Μη έγκυρο
es_es: No válido
fr_fr: Invalide
it_it: Non valido
nl_nl: Ongeldig
pt_pt: Inválido
ru_ru: Недействительно
tr_tr: Geçersiz

source: Key
ar_sa: المفتاح
de_de: Schlüssel
el_gr: Κλειδί
es_es: Clave
fr_fr: Clé
it_it: Chiave
nl_nl: Sleutel
pt_pt: Chave
ro_ro: Cheie
ru_ru: Ключ
tr_tr: Anahtar

source: Support & Updates
ar_sa: الدعم والتحديثات
el_gr: Υποστήριξη και ενημερώσεις
es_es: Soporte y actualizaciones
fr_fr: Assistance et mises à jour
it_it: Supporto e aggiornamenti
nl_nl: Support en updates
pt_pt: Suporte e atualizações
ro_ro: Suport și actualizări
ru_ru: Поддержка и обновления
tr_tr: Destek ve güncellemeler

source: License Period
ar_sa: مدة الترخيص
de_de: Lizenzzeitraum
el_gr: Περίοδος άδειας
es_es: Periodo de licencia
fr_fr: Période de licence
it_it: Periodo di licenza
nl_nl: Licentie Periode
pt_pt: Período da licença
ro_ro: Perioada licenței
ru_ru: Срок лицензии
tr_tr: Lisans süresi

source: Ended
ar_sa: انتهى
de_de: Beendet
el_gr: Έληξε
es_es: Finalizado
fr_fr: Terminé
it_it: Terminato
nl_nl: Beëindigd
pt_pt: Terminado
ro_ro: Încheiat
ru_ru: Завершено
tr_tr: Sona erdi

source: license unaffected
ar_sa: الترخيص غير متأثر
de_de: Lizenz nicht betroffen
el_gr: η άδεια δεν επηρεάζεται
es_es: licencia no afectada
fr_fr: licence non affectée
it_it: licenza non interessata
nl_nl: licentie onaangetast
pt_pt: licença não afetada
ro_ro: licența nu este afectată
ru_ru: лицензия не затронута
tr_tr: lisans etkilenmedi

source: Term ended
ar_sa: انتهت المدة
de_de: Laufzeit beendet
el_gr: Η περίοδος έληξε
es_es: Periodo finalizado
fr_fr: Période terminée
it_it: Periodo terminato
nl_nl: Termijn beëindigd
pt_pt: Prazo terminado
ro_ro: Termenul s-a încheiat
ru_ru: Срок истёк
tr_tr: Dönem sona erdi

source: 12 months
ar_sa: 12 شهراً
de_de: 12 Monate
el_gr: 12 μήνες
es_es: 12 meses
fr_fr: 12 mois
it_it: 12 mesi
nl_nl: 12 maanden
pt_pt: 12 meses
ro_ro: 12 luni
ru_ru: 12 месяцев
tr_tr: 12 ay

source: renewable
ar_sa: قابل للتجديد
de_de: verlängerbar
el_gr: ανανεώσιμο
es_es: renovable
fr_fr: renouvelable
it_it: rinnovabile
pt_pt: renovável
ro_ro: reînnoibil
ru_ru: можно продлить
tr_tr: yenilenebilir

source: days remaining
ar_sa: يوماً متبقياً
de_de: Tage verbleibend
el_gr: ημέρες απομένουν
es_es: días restantes
fr_fr: jours restants
it_it: giorni rimanenti
nl_nl: dagen resterend
pt_pt: dias restantes
ro_ro: zile rămase
ru_ru: дней осталось
tr_tr: kalan gün

source: Today
ar_sa: اليوم
de_de: Heute
el_gr: Σήμερα
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
nl_nl: Vandaag
pt_pt: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
tr_tr: Bugün

source: Perpetual
ar_sa: دائم
de_de: Unbefristet
el_gr: Αέναη
es_es: Perpetua
fr_fr: Perpétuel
it_it: Perpetua
nl_nl: Eeuwigdurend
pt_pt: Perpétua
ro_ro: Perpetuă
ru_ru: Бессрочно
tr_tr: Süresiz

source: Issued
ar_sa: تاريخ الإصدار
de_de: Ausgestellt
el_gr: Εκδόθηκε
es_es: Emitida
fr_fr: Émise
it_it: Emessa
nl_nl: Uitgegeven
pt_pt: Emitida
ro_ro: Emisă
ru_ru: Выдано
tr_tr: Verildi
