Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Now you can retrieve informations from our system via HTTP GET requests which supports the following parameters
ar_sa: يمكنك الآن استرداد المعلومات من نظامك عبر طلبات HTTP GET التي تدعم المعلمات التالية
de_de: Jetzt kannst du Informationen aus unserem System über HTTP GET-Anfragen abrufen, die folgende Parameter unterstützen
el_gr: Τώρα μπορείς να λαμβάνεις πληροφορίες μέσω HTTP GET με τις παρακάτω παραμέτρους
es_es: Ya puedes obtener información de nuestro sistema con peticiones HTTP GET que admiten estos parámetros
fr_fr: Maintenant, vous pouvez récupérer des informations de notre système via des requêtes HTTP GET qui prend en charge les paramètres suivants
it_it: Ora puoi recuperare informazioni dal sistema con richieste HTTP GET che supportano questi parametri
nl_nl: Nu kun je gegevens ophalen via HTTP GET-verzoeken met de volgende parameters
pt_pt: Agora podes obter informações do nosso sistema via pedidos HTTP GET, que suportam os seguintes parâmetros
ro_ro: Acum poți prelua informații din sistem prin cereri HTTP GET, care suportă următorii parametri
ru_ru: Теперь можно получать данные через HTTP GET с такими параметрами
tr_tr: Artık şu parametreleri destekleyen HTTP GET istekleriyle sistemimizden bilgi alabilirsin

source: get user info
ar_sa: الحصول على معلومات المستخدم
de_de: Benutzerinformationen abrufen
el_gr: λήψη στοιχείων χρήστη
es_es: obtener información del usuario
fr_fr: Obtenir des informations sur l’utilisateur
it_it: ottieni info utente
nl_nl: gebruikersgegevens ophalen
pt_pt: obter informações do utilizador
ro_ro: obține informații utilizator
ru_ru: получить информацию о пользователе
tr_tr: kullanıcı bilgisi al

source: You can retrive user info like this
ar_sa: يمكنك استرداد معلومات المستخدم مثل هذا
de_de: Du kannst die Benutzerinformationen wie folgt abrufen
el_gr: Μπορείς να λάβεις στοιχεία χρήστη ως εξής
es_es: Puedes obtener la información del usuario así
fr_fr: Vous pouvez récupérer des informations utilisateur comme ceci
it_it: Puoi recuperare le info utente così
nl_nl: Je kunt gebruikersgegevens zo ophalen
pt_pt: Podes obter as informações do utilizador assim
ro_ro: Poți prelua informațiile utilizatorului astfel
ru_ru: Вы можете получить информацию о пользователе, как это
tr_tr: Kullanıcı bilgisini şöyle alabilirsin

source: The result will be
ar_sa: النتيجة ستكون
de_de: Das Ergebnis wird sein
el_gr: Το αποτέλεσμα θα είναι
es_es: El resultado será
fr_fr: Le résultat sera
it_it: Il risultato sarà
nl_nl: Het resultaat is
pt_pt: O resultado será
ro_ro: Rezultatul va fi
ru_ru: Результат будет
tr_tr: Sonuç şöyle olur

source: Your App Name
ar_sa: اسم التطبيق الخاص بك
de_de: Dein App Name
el_gr: Το όνομα της εφαρμογής σου
es_es: Nombre de tu app
fr_fr: Nom de votre application
it_it: Nome della tua app
nl_nl: Jouw appnaam
pt_pt: Nome da tua app
ro_ro: Numele aplicației tale
ru_ru: Имя приложения
tr_tr: Uygulama adın

source: App Domain
ar_sa: نطاق التطبيق
el_gr: Τομέας εφαρμογής
es_es: Dominio de la app
fr_fr: Domaine d’application
it_it: Dominio app
nl_nl: App Domein
pt_pt: Domínio da app
ro_ro: Domeniul aplicației
ru_ru: Домен приложения
tr_tr: Uygulama domaini

source: Your App domain (example: www.domain.com)
ar_sa: نطاق التطبيق الخاص بك (على سبيل المثال: www.domain.com)
de_de: Deine App-Domäne (Beispiel: www.domain.com)
el_gr: Ο τομέας της εφαρμογής σου (π.χ. www.domain.com)
es_es: El dominio de tu app (ejemplo: www.domain.com)
fr_fr: Domaine de votre application (exemple : www.domain.com)
it_it: Il dominio della tua app (esempio: www.domain.com)
nl_nl: Jouw app domain (example: www.domain.com)
pt_pt: O domínio da tua app (exemplo: www.domain.com)
ro_ro: Domeniul aplicației (exemplu: www.domain.com)
ru_ru: Домен приложения (пример: www.domain.com)
tr_tr: Uygulama domainin (örnek: www.domain.com)

source: Your App Redirect URL (example: https://www.domain.com/test.php)
ar_sa: عنوان URL لإعادة توجيه التطبيق (مثال: https://www.domain.com/test.php
de_de: Deine App Redirect URL (Beispiel: https://www.domain.com/test.php)
el_gr: Το URL ανακατεύθυνσης της εφαρμογής (π.χ. https://www.domain.com/test.php)
es_es: La URL de redirección de tu app (ejemplo: https://www.domain.com/test.php)
fr_fr: URL de redirection de votre application (exemple : https://www.domain.com/test.php)
it_it: L'URL di redirect dell'app (esempio: https://www.domain.com/test.php)
nl_nl: Jouw app Redirect URL (example: https://www.domain.com/test.php)
pt_pt: O URL de redirecionamento da tua app (exemplo: https://www.domain.com/test.php)
ro_ro: URL-ul de redirecționare (exemplu: https://www.domain.com/test.php)
ru_ru: URL перенаправления вашего приложения (пример: https://www.domain.com/test.php)
tr_tr: Uygulama yönlendirme URL’in (örnek: https://www.domain.com/test.php)

source: App Description
ar_sa: وصف التطبيق
de_de: App Beschreibung
el_gr: Περιγραφή εφαρμογής
es_es: Descripción de la app
fr_fr: Description de l’application
it_it: Descrizione app
nl_nl: App Beschrijving
pt_pt: Descrição da app
ro_ro: Descrierea aplicației
ru_ru: Описание приложения
tr_tr: App açıklaması

source: Set a description for your App (maximum 200 characters)
ar_sa: قم بتعيين وصف لتطبيقك (بحد أقصى 200 حرف)
de_de: Lege eine Beschreibung für deine App fest (maximal 200 Zeichen)
el_gr: Όρισε περιγραφή για την εφαρμογή (μέγιστο 200 χαρακτήρες)
es_es: Pon una descripción a tu app (máximo 200 caracteres)
fr_fr: Définir une description pour votre application (maximum 200 caractères)
it_it: Imposta una descrizione per l'app (massimo 200 caratteri)
nl_nl: Stel een beschrijving in voor je app (maximaal 200 tekens)
pt_pt: Define uma descrição para a tua app (máximo de 200 caracteres)
ro_ro: Setează o descriere pentru aplicație (maximum 200 de caractere)
ru_ru: Установите описание для вашего приложения (максимум 200 символов)
tr_tr: Uygulaman için açıklama yaz (en fazla 200 karakter)

source: Select a category for your App
ar_sa: حدد فئة لتطبيقك
de_de: Wähle eine Kategorie für deine App
el_gr: Επίλεξε κατηγορία για την εφαρμογή σου
es_es: Selecciona una categoría para tu app
fr_fr: Sélectionnez une catégorie pour votre application
it_it: Seleziona una categoria per l'app
nl_nl: Selecteer een categorie voor je app
pt_pt: Seleciona uma categoria para a tua app
ro_ro: Selectează o categorie pentru aplicație
ru_ru: Выберите категорию для приложения
tr_tr: a category for your App seç

source: App Icon (1024 x 1024)
ar_sa: أيقونة التطبيق (1024 × 1024)
el_gr: Εικονίδιο εφαρμογής (1024 x 1024)
es_es: Icono de la app (1024 x 1024)
fr_fr: Icône de l’application (1024 x 1024)
it_it: Icona app (1024 x 1024)
nl_nl: App Icoon (1024 x 1024)
pt_pt: Ícone da app (1024 x 1024)
ro_ro: Iconiță aplicație (1024 x 1024)
ru_ru: Значок приложения (1024 x 1024)
tr_tr: Uygulama simgesi (1024 x 1024)

source: App Icon (1024 x 1024), supported formats (JPG, PNG)
ar_sa: أيقونة التطبيق (1024 × 1024) ، التنسيقات المدعومة (JPG ، PNG)
de_de: App Symbol (1024 x 1024), unterstützte Formate (JPG, PNG)
el_gr: Εικονίδιο εφαρμογής (1024 x 1024), μορφές (JPG, PNG)
es_es: Icono de la app (1024 x 1024), formatos admitidos (JPG, PNG)
fr_fr: Icône de l’application (1024 x 1024), formats pris en charge (JPG, PNG)
it_it: Icona app (1024 x 1024), formati supportati (JPG, PNG)
nl_nl: App Icoon (1024 x 1024), supported formats (JPG, PNG)
pt_pt: Ícone da app (1024 x 1024), formatos suportados (JPG, PNG)
ro_ro: Iconiță aplicație (1024 x 1024), formate suportate (JPG, PNG)
ru_ru: Значок приложения (1024 x 1024), поддерживаемые форматы (JPG, PNG)
tr_tr: Uygulama simgesi (1024 x 1024), desteklenen biçimler (JPG, PNG)

source: Add the following code in your site, inside the head tag
ar_sa: أضف الكود التالي في موقعك ، داخل علامة الرأس head tag
de_de: Füge den folgenden Code in deiner Website ein, und zwar innerhalb des head-Tags
el_gr: Πρόσθεσε τον παρακάτω κώδικα στον ιστότοπό σου, μέσα στην ετικέτα head
es_es: Añade el siguiente código en tu sitio, dentro de la etiqueta head
fr_fr: Ajoutez le code suivant dans votre site, à l’intérieur de la balise head
it_it: Aggiungi questo codice nel sito, dentro il tag head
nl_nl: Voeg de volgende code toe in de head-tag van je site
pt_pt: Adiciona o seguinte código no teu site, dentro da etiqueta head
ro_ro: Adaugă următorul cod pe site, în eticheta head
ru_ru: Добавьте следующий код на свой сайт, внутри тега head
tr_tr: Aşağıdaki kodu sitenin head etiketine ekle

source: Then place the share button after changing the URL you want to share to your page HTML
ar_sa: ثم ضع زر المشاركة بعد تغيير عنوان URL الذي تريد مشاركته في صفحة HTML الخاصة بك
de_de: Dann platziere den Share-Button, nachdem du die URL geändert hast, die du auf deiner HTML-Seite teilen möchtest
el_gr: Έπειτα τοποθέτησε το κουμπί κοινοποίησης αφού αλλάξεις το URL στο HTML της σελίδας σου
es_es: Luego coloca el botón de compartir, cambiando la URL, en el HTML de tu página
fr_fr: Placez ensuite le bouton de partage après avoir modifié l’URL que vous souhaitez partager sur votre page HTML
it_it: Poi inserisci il pulsante di condivisione nell'HTML, dopo aver cambiato l'URL
nl_nl: Plaats daarna de deelknop in de HTML van je pagina, na het aanpassen van de URL
pt_pt: Depois coloca o botão de partilha, após alterares o URL que queres partilhar, no HTML da tua página
ro_ro: Apoi pune butonul de partajare, după ce schimbi URL-ul, în HTML-ul paginii
ru_ru: Затем поместите кнопку общего доступа после изменения URL-адреса, которым вы хотите поделиться на своей странице HTML
tr_tr: Sonra paylaşılacak URL’yi değiştirip paylaş düğmesini sayfa HTML’ine koy

source: Also you can use this code to share the current page
ar_sa: يمكنك أيضاً استخدام هذا الرمز لمشاركة الصفحة الحالية
de_de: Du kannst auch diesen Code verwenden, um die aktuelle Seite zu teilen
el_gr: Μπορείς επίσης να χρησιμοποιήσεις αυτόν τον κώδικα για κοινοποίηση της τρέχουσας σελίδας
es_es: También puedes usar este código para compartir la página actual
fr_fr: Vous pouvez aussi utiliser ce code pour partager la page actuelle
it_it: Puoi anche usare questo codice per condividere la pagina corrente
nl_nl: Je kunt deze code ook gebruiken om de huidige pagina te delen
pt_pt: Também podes usar este código para partilhar a página atual
ro_ro: Poți folosi și acest cod pentru a partaja pagina curentă
ru_ru: Этот код можно использовать, чтобы поделиться текущей страницей
tr_tr: Mevcut sayfayı paylaşmak için de bu kodu kullanabilirsin

source: Help friends know you better and show them what you have in common
ar_sa: مساعدة الأصدقاء أعلم أنك أفضل، وتبين لهم ما لديك المشتركة
de_de: Hilf deinen Freunden, dich besser kennenzulernen, und zeige ihnen, was ihr gemeinsam habt.
el_gr: Βοήθησε τους φίλους σου να σε γνωρίσουν καλύτερα και δείξε τους τι έχετε κοινό
es_es: Ayuda a tus amigos que te conocen mejor y mostrarles lo que tiene en común
fr_fr: Aidez vos amis à mieux vous connaître et de leur montrer ce que vous avez en commun
it_it: Conosci nuovi proprietari di cani e scopri gli interessi comuni
nl_nl: Help vrienden weten dat je beter en laten zien wat je met elkaar gemeen
pt_pt: Ajude os amigos a conhecê-lo melhor e mostre o que vocês têm em comum
ro_ro: Ajutați prietenii să vă cunoască mai bine și să le arătați ceea ce aveți în comun
ru_ru: Помогите друзьям узнать вас лучше и покажите им, что у вас есть общего
tr_tr: arkadaşlar daha iyi biliyorum yardımcı ve ortak ne var onlara göstermek

source: See what everyone’s up to and what’s on their minds
ar_sa: انظر ما كل شخص يصل إلى وما يدور في عقولهم
de_de: Siehe, was alle machen und was ihnen durch den Kopf geht
el_gr: Δες τι κάνει και τι σκέφτεται ο καθένας
es_es: Ver lo que todo depende de lo que es y en sus mentes
fr_fr: Voir ce que tout le monde est à et ce qui est sur leur esprit
it_it: Scopri le ultime novità del settore cinofilo
nl_nl: Zien wat iedereen is aan en wat er op hun hoofd
pt_pt: Veja o que todos estão fazendo e o que estão pensando
ro_ro: Vezi ce fac toți și ce au în minte
ru_ru: Посмотрите, чем делятся другие
tr_tr: ne herkes kalmış ve ne akıllarını olduğunu görmek

source: Never miss a thing out! Keep in touch with your fans and customers
ar_sa: لم تفوت أي شيء! البقاء على اتصال مع المشجعين والعملاء الخاصة بك
de_de: Verpasse nichts mehr! Bleibe mit deinen Fans und Kunden in Kontakt
el_gr: Μη χάσεις τίποτα! Μείνε σε επαφή με τους θαυμαστές και τους πελάτες σου
es_es: Nunca se pierda nada fuera! Mantenerse en contacto con sus fans y clientes
fr_fr: Ne manquez jamais une chose dehors! Restez en contact avec vos fans et les clients
it_it: Non perderti mai nulla! Resta in contatto con i tuoi fan e clienti
nl_nl: Mis nooit meer een ding uit! Blijf in contact met je fans en klanten
pt_pt: Nunca perca nada! Mantenha contato com seus amigos e seguidores
ro_ro: Nu pierdeți nimic! Păstrați legătura cu fanii și cu clienții
ru_ru: Ничего не пропускайте! Оставайтесь на связи с друзьями
tr_tr: Asla bir şeyi kaçırmayın! senin hayranları ve müşterileri ile temas halinde tutun

source: Communicate and collaborate with the people who share your interests
ar_sa: التواصل والتعاون مع الشعب الذي تقاسم المصالح الخاصة بك
de_de: Kommuniziere und arbeite mit Menschen zusammen, die deine Interessen teilen
el_gr: Συνεργάσου και επικοινώνησε με άλλα μέλη, που μοιράζονται τα ενδιαφέροντά σου
es_es: Comunicarse y colaborar con las personas que comparten sus intereses
fr_fr: Communiquer et collaborer avec les gens qui partagent vos intérêts
it_it: Incontra persone che condividono i tuoi stessi interessi.
nl_nl: Te communiceren en samen te werken met de mensen die uw interesses delen
pt_pt: Comunicar e colaborar com as pessoas que compartilham seus interesses
ro_ro: Comunicați și colaborați cu persoanele care vă împărtășesc interesele
ru_ru: Общайтесь и сотрудничайте с людьми, которые разделяют ваши интересы
tr_tr: Iletişim ve ilgi alanlarını paylaşan kişilerle işbirliği

source: Members can organize community events for online and offline doings
ar_sa: يمكن للأعضاء تنظيم فعاليات مجتمعية لأحداث على الإنترنت وخارجها
de_de: Mitglieder können Gemeinschaftsveranstaltungen für Online- und Offline-Aktivitäten organisieren
el_gr: Τα μέλη μας μπορούν να οργανώνουν Events για online και offline δραστηριότητες
es_es: Los miembros pueden organizar eventos de la comunidad, en línea o presenciales
fr_fr: Les membres peuvent organiser des événements communautaires pour des activités en ligne et hors ligne
it_it: I membri possono organizzare eventi della community, online e offline
nl_nl: Leden kunnen community-evenementen organiseren, online en offline
pt_pt: Os membros podem organizar eventos da comunidade para atividades online e offline
ro_ro: Membrii pot organiza evenimente comunitare online și offline
ru_ru: Участники могут организовывать мероприятия сообщества для онлайн и оффлайн операций
tr_tr: Üyeler çevrimiçi ve yüz yüze topluluk etkinlikleri düzenleyebilir

source: Sharing thoughts, ideas and creating amazing contents
ar_sa: تبادل الأفكار والأفكار وإنشاء محتويات مذهلة
de_de: Gedanken und Ideen austauschen und tolle Inhalte erstellen
el_gr: Μοιράσου σκέψεις, ιδέες και δημιούργησε υπέροχο περιεχόμενο
es_es: Comparte ideas y crea contenido increíble
fr_fr: Partager des pensées, des idées et créer des contenus étonnants
it_it: Condividi pensieri, idee e crea contenuti
nl_nl: Gedachten en ideeën delen en mooie content maken
pt_pt: Partilhar ideias e criar conteúdos incríveis
ro_ro: Împărtășește gânduri, idei și creează conținut deosebit
ru_ru: Делитесь мыслями, идеями и создавайте контент
tr_tr: Düşünce ve fikirleri paylaş, harika içerikler oluştur

source: Trusted community marketplace wherein members can post and browse items
ar_sa: سوق مجتمع موثوق به حيث يمكن للأعضاء نشر العناصر وتصفحها
de_de: Vertrauenswürdiger Community-Marktplatz, auf dem Mitglieder Artikel einstellen und durchsuchen können
el_gr: Αξιόπιστη αγορά κοινότητας όπου τα μέλη δημοσιεύουν και περιηγούνται προϊόντα
es_es: Un marketplace de confianza donde los miembros publican y exploran artículos
fr_fr: Marché communautaire de confiance dans lequel les membres peuvent publier et parcourir des éléments
it_it: Un marketplace della community in cui i membri pubblicano e cercano articoli
nl_nl: Een vertrouwde community-marktplaats waar leden items kunnen plaatsen en bekijken
pt_pt: Um mercado comunitário de confiança onde os membros podem publicar e explorar artigos
ro_ro: O piață de încredere unde membrii pot publica și răsfoi articole
ru_ru: Маркетплейс сообщества: публикуйте и просматривайте товары
tr_tr: Üyelerin ilan verebileceği ve gezebileceği güvenilir topluluk pazarı

source: Fundraisers make it easy to support friends, family and the causes that are important to you
ar_sa: تُسهل حملات جمع التبرعات دعم الأصدقاء والعائلة والأسباب المهمة بالنسبة لك
de_de: Spendenaufrufe machen es einfach, Freunde, Familie und die Anliegen zu unterstützen, die dir wichtig sind
el_gr: Οι έρανοι διευκολύνουν την υποστήριξη φίλων, οικογένειας και όσων σου έχουν σημασία
es_es: Las campañas de financiación facilitan apoyar a amigos, familia y causas importantes
fr_fr: Les collectes de fonds facilitent le soutien des amis, de la famille et des causes qui vous tiennent à cœur.
it_it: Le raccolte fondi rendono facile sostenere amici, famiglia e le cause che ti stanno a cuore
nl_nl: Inzamelingen maken het makkelijk om vrienden, familie en doelen te steunen die voor jou belangrijk zijn
pt_pt: As angariações de fundos facilitam o apoio a amigos, família e causas importantes para ti
ro_ro: Strângerile de fonduri te ajută să sprijini prietenii, familia și cauzele importante
ru_ru: Сборы средств помогают поддерживать друзей, близких и важные дела
tr_tr: Fon kampanyaları arkadaş, aile ve önemsediğin amaçları desteklemeyi kolaylaştırır

source: Find the best offers that you can buy
ar_sa: ابحث عن أفضل العروض التي يمكنك شراؤها
de_de: Finde die besten Angebote, die du kaufen kannst
el_gr: Βρες τις καλύτερες προσφορές που μπορείς να αγοράσεις
es_es: Encuentra las mejores ofertas que puedes comprar
fr_fr: Trouvez les meilleures offres que vous pouvez acheter
it_it: Trova le migliori offerte da acquistare
nl_nl: Vind de beste aanbiedingen die je kunt kopen
pt_pt: Encontra as melhores ofertas que podes comprar
ro_ro: Găsește cele mai bune oferte pe care le poți cumpăra
ru_ru: Находите лучшие предложения
tr_tr: Satın alabileceğin en iyi teklifleri bul

source: Seeking for a job, You can find theme here
ar_sa: البحث عن عمل ، يمكنك العثور على الموضوع هنا
de_de: Auf Jobsuche? Hier wirst du fündig
el_gr: Ψάχνεις δουλειά; Μπορείς να βρεις θέσεις εδώ
es_es: Si buscas empleo, puedes encontrarlo aquí
fr_fr: Recherche d’emploi, vous pouvez trouver le thème ici
it_it: Cerchi lavoro? Puoi trovarlo qui
nl_nl: Op zoek naar een vacature? Je vindt ze hier
pt_pt: À procura de emprego? Podes encontrá-los aqui
ro_ro: Cauți un loc de muncă? Le găsești aici
ru_ru: Ищете работу — вакансии здесь
tr_tr: İş arıyorsan burada bulabilirsin

source: Learn new skills, pursue your interests or advance your career with our short online courses
ar_sa: تعلّم مهارات جديدة، وتابع اهتماماتك أو طوّر مسيرتك المهنية مع دوراتنا القصيرة عبر الإنترنت
de_de: Lerne neue Fähigkeiten, verfolge deine Interessen oder bringe deine Karriere mit unseren kurzen Online-Kursen voran
el_gr: Μάθε νέες δεξιότητες, ακολούθησε τα ενδιαφέροντά σου ή προχώρα την καριέρα σου με σύντομα διαδικτυακά μαθήματα
es_es: Aprende nuevas habilidades, sigue tus intereses o avanza en tu carrera con nuestros cursos cortos en línea
fr_fr: Apprenez de nouvelles compétences, cultivez vos centres d'intérêt ou faites progresser votre carrière avec nos cours en ligne courts
it_it: Impara nuove skill, segui i tuoi interessi o fai carriera con i nostri corsi online
nl_nl: Leer nieuwe vaardigheden, volg je interesses of groei in je carrière met onze korte onlinecursussen
pt_pt: Aprende novas competências, explora os teus interesses ou avança na carreira com os nossos cursos online curtos
ro_ro: Învață abilități noi, urmează-ți interesele sau avansează în carieră cu cursurile noastre scurte online
ru_ru: Новые навыки, интересы и карьера — на коротких онлайн-курсах
tr_tr: Kısa çevrimiçi kurslarımızla yeni beceriler öğren, ilgi alanlarını takip et veya kariyerini ilerlet

source: Forum is an old­school framework for online community
ar_sa: المنتدى هو إطار عمل مدرسي قديم للمجتمع عبر الإنترنت
de_de: Das Forum ist ein altmodischer Rahmen für eine Online-Community
el_gr: Το φόρουμ είναι ένα κλασικό πλαίσιο διαδικτυακής κοινότητας
es_es: El foro es un espacio clásico de comunidad en línea
fr_fr: Forum est un cadre oldschool pour la communauté en ligne
it_it: Il forum è un classico spazio per la community online
nl_nl: Het forum is een klassiek kader voor online community
pt_pt: O fórum é uma estrutura clássica de comunidade online
ro_ro: Forumul este un cadru clasic pentru comunitatea online
ru_ru: Форум — классический формат онлайн-сообщества
tr_tr: Forum, çevrimiçi topluluk için klasik bir yapıdır

source: Watching movies always fun, Watch with the people who share your interests
ar_sa: مشاهدة الأفلام دائمًا ممتعة ، شاهد مع الأشخاص الذين يشاركونك اهتماماتك
de_de: Filme gucken macht immer Spaß, mit Leuten gucken, die die gleichen Interessen haben
el_gr: Οι ταινίες είναι πάντα διασκέδαση. Δες τις με ανθρώπους που μοιράζονται τα ενδιαφέροντά σου
es_es: Ver películas siempre es divertido. Watch con quienes comparten tus intereses
fr_fr: Regarder des films toujours amusant, Regarder avec les gens qui partagent vos intérêts
it_it: Guardare i film è sempre bello: guarda con chi condivide i tuoi interessi
nl_nl: Films kijken is altijd leuk. Kijk mee met mensen die jouw interesses delen
pt_pt: Ver filmes é sempre divertido. Vê com as pessoas que partilham os teus interesses
ro_ro: Vizionarea filmelor e mereu distractivă. Urmărește-le cu cei care îți împărtășesc interesele
ru_ru: Смотреть фильмы веселее вместе с теми, кто разделяет ваши интересы
tr_tr: Film izlemek her zaman eğlencelidir; aynı zevkteki kişilerle Watch’ta izle

source: Playing games always fun, Play with the people who share your interests
ar_sa: ممارسة الألعاب ممتعة دائمًا ، العب مع الأشخاص الذين يشاركونك اهتماماتك
de_de: Spielen macht immer Spaß – spiele mit Menschen, die deine Interessen teilen
el_gr: Τα παιχνίδια είναι πάντα διασκέδαση. Παίξε με ανθρώπους που μοιράζονται τα ενδιαφέροντά σου
es_es: Jugar juegos siempre es divertido, jugar con las personas que comparten sus intereses
fr_fr: Jouer à des jeux toujours amusant, jouer avec les gens qui partagent vos intérêts
it_it: Giocare è sempre divertente. Gioca con le persone che condividono i tuoi interessi
nl_nl: Het spelen van games altijd leuk, spelen met de mensen die uw interesses delen
pt_pt: Jogando jogos sempre divertido, brincar com as pessoas que compartilham seus interesses
ro_ro: Jocul este întotdeauna distractiv, jucați cu persoanele care vă împărtășesc interesele
ru_ru: Играть в игры всегда весело с людьми, которые разделяют ваши интересы
tr_tr: her zaman eğlenceli oyun oynamak, ilgi alanlarını paylaşan kişilerle oyna

source: Upload Photo
ar_sa: تحميل الصور
de_de: Lade ein Foto hoch
el_gr: Μεταφόρτωση φωτογραφίας
es_es: Subir foto
fr_fr: Téléverser une photo
it_it: Carica foto
nl_nl: Uploaden Foto
pt_pt: Carregar fotografia
ro_ro: Încarcă fotografie
ru_ru: Загрузить фото
tr_tr: yükleme fotoğraf

source: Upload a new photo
ar_sa: إرفع صورتك هنا
de_de: Lade ein neues Foto hoch
el_gr: Μεταφόρτωση νέας φωτογραφίας
es_es: Sube una foto nueva
fr_fr: Téléverser une nouvelle photo
it_it: Carica una nuova foto
nl_nl: Uploaden a new photo
pt_pt: Carregar uma nova fotografia
ro_ro: Încarcă o fotografie nouă
ru_ru: Загрузить новое фото
tr_tr: Yeni fotoğraf yükle
