Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You can not enable Ads system as long as wallet disabled, Enable it first
ar_sa: لا يمكنك تمكين نظام الإعلانات طالما المحفظة معطلة، فعّل المحفظة أولاً
de_de: Du kannst das Anzeigensystem nicht aktivieren, solange das Wallet deaktiviert ist. Aktiviere es zuerst
el_gr: Δεν μπορείς να ενεργοποιήσεις το σύστημα διαφημίσεων όσο το πορτοφόλι είναι απενεργοποιημένο. Ενεργοποίησέ το πρώτα
es_es: No puedes activar el sistema de anuncios mientras la cartera esté desactivada. Actívala primero
fr_fr: Vous ne pouvez pas activer le système publicitaire tant que le portefeuille est désactivé. Activez-le d'abord
it_it: Non puoi attivare il sistema annunci finché il portafoglio è disattivato. Attivalo prima
nl_nl: Je kunt het advertentiesysteem niet inschakelen zolang de wallet uitstaat. Schakel die eerst in
pt_pt: Não podes ativar o sistema de anúncios enquanto a carteira estiver desativada. Ativa-a primeiro
ro_ro: Nu poți activa sistemul de reclame cât timp portofelul este dezactivat. Activează-l mai întâi
ru_ru: Нельзя включить рекламу, пока выключен кошелёк. Сначала включите кошелёк
tr_tr: Cüzdan kapalıyken reklam sistemini açamazsın, önce cüzdanı aç

source: Settings have been updated
ar_sa: تم تحديث الإعدادات
de_de: Die Einstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις ενημερώθηκαν
es_es: Los ajustes se han actualizado
fr_fr: Les paramètres ont été mis à jour
it_it: Impostazioni aggiornate
nl_nl: Instellingen zijn bijgewerkt
pt_pt: As definições foram atualizadas
ro_ro: Setările au fost actualizate
ru_ru: Настройки обновлены
tr_tr: Ayarlar güncellendi

source: Ads info have been updated
ar_sa: تم تحديث معلومات الإعلانات
de_de: Die Anzeigeninformationen wurden aktualisiert
el_gr: Οι πληροφορίες διαφημίσεων ενημερώθηκαν
es_es: La información de anuncios se ha actualizado
fr_fr: Les informations sur les annonces ont été mises à jour
it_it: Le info degli annunci sono stati aggiornati
nl_nl: Advertentiegegevens zijn bijgewerkt
pt_pt: As informações do anúncio foram atualizadas
ro_ro: Anunțurile au fost actualizate
ru_ru: Информация о рекламе обновлена
tr_tr: Reklam bilgileri güncellendi

source: You have to enter the announcement name
ar_sa: يجب عليك إدخال اسم الإعلان
de_de: Du musst den Namen der Ankündigung eingeben
el_gr: Πρέπει να εισαγάγεις το όνομα της ανακοίνωσης
es_es: Usted tiene que introducir el nombre de anuncio
fr_fr: Vous devez entrer votre nom
it_it: È necessario inserire il nome di annuncio
nl_nl: U moet de naam aankondiging in te voeren
pt_pt: Precisa inserir o seu nome
ro_ro: Trebuie să introduceți numele anunțului
ru_ru: Вы должны ввести имя объявление
tr_tr: Sen duyuru adını girmek zorunda

source: You have to enter the announcement HTML code
ar_sa: يجب عليك إدخال الإعلان عن التعليمات البرمجية ل HTML
de_de: Du musst den HTML-Code der Ankündigung eingeben
el_gr: Πρέπει να εισαγάγεις τον HTML κώδικα της ανακοίνωσης
es_es: Tiene que introducir el código HTML anuncio
fr_fr: Entrez le code HTML
it_it: È necessario inserire il codice HTML dell'annuncio
nl_nl: Je moet de aankondiging HTML-code in te voeren
pt_pt: Você deve inserir o código HTML do anúncio
ro_ro: Trebuie să introduceți codul HTML de anunț
ru_ru: Вы должны ввести HTML код объявления
tr_tr: Sen duyuru HTML kodunu girmek zorunda

source: You have to enter the announcement start date
ar_sa: يجب عليك إدخال تاريخ بدء الإعلان
de_de: Du musst das Startdatum der Bekanntmachung eingeben
el_gr: Πρέπει να εισαγάγεις την ημερομηνία έναρξης της ανακοίνωσης
es_es: Tiene que introducir la fecha de inicio anuncio
fr_fr: Saisir la date de démarrage
it_it: È necessario inserire la data di inizio dell'annuncio
nl_nl: Je moet de aankondiging start datum in te voeren
pt_pt: Você tem que digitar a data de início do anúncio
ro_ro: Trebuie să introduceți data de începere a anunțului
ru_ru: Вы должны ввести дату начала показа объявления
tr_tr: Sen duyuru başlangıç ​​tarihi girmek zorunda

source: You have to enter the announcement end date
ar_sa: يجب عليك إدخال تاريخ انتهاء الإعلان
de_de: Du musst die Ankündigung Endedatum eingeben
el_gr: Πρέπει να εισαγάγεις την ημερομηνία λήξης της ανακοίνωσης
es_es: Tiene que introducir la fecha de finalización anuncio
fr_fr: Vous devez entrer une partie du contenu de l'annonce
it_it: È necessario inserire la data di fine dell'annuncio
nl_nl: Je moet de aankondiging eind datum in te voeren
pt_pt: Você tem que digitar a data de término do anúncio
ro_ro: Trebuie să introduceți data de încheiere a anunțului
ru_ru: Вы должны ввести дату окончания показа объявления
tr_tr: Sen duyuru bitiş tarihini girmek zorunda

source: End Date must be after the Start Date
ar_sa: وقت النهاية يجب أن يكون بعد وقت البدء
de_de: Enddatum muss nach dem Startdatum liegen.
el_gr: Η ημερομηνία λήξης πρέπει να είναι μετά την ημερομηνία έναρξης
es_es: La fecha de finalización debe ser posterior a la fecha de inicio
fr_fr: Date de fin doit être postérieure à la date de début
it_it: La data di fine deve essere successiva a quella di inizio
nl_nl: Einddatum moet na begindatum vallen
pt_pt: A data final do evento deve ser após a data de início
ro_ro: Data de încheiere trebuie să fie după data de începere
ru_ru: Дата окончания должна быть после даты начала
tr_tr: Bitiş Tarihi Başlangıç ​​Tarihinden sonra olmalıdır

source: Announcement info have been updated
ar_sa: تم تحديث معلومات الإعلان
de_de: Die Ankündigungsinformationen wurden aktualisiert
el_gr: Οι πληροφορίες ανακοίνωσης ενημερώθηκαν
es_es: La información del anuncio se ha actualizado
fr_fr: Les informations sur l’annonce ont été mises à jour
it_it: L'annuncio è stato aggiornato.
nl_nl: Mededelinggegevens zijn bijgewerkt
pt_pt: As informações de anúncio foram atualizadas
ro_ro: Anunțurile au fost actualizate
ru_ru: Информация об объявлении обновлена
tr_tr: Duyuru bilgileri güncellendi

source: Payments & Monetization module is not installed
ar_sa: وحدة المدفوعات وتحقيق الدخل غير مثبّتة
de_de: Das Modul für Zahlungen & Monetarisierung ist nicht installiert
el_gr: Η ενότητα πληρωμών και νομισματοποίησης δεν είναι εγκατεστημένη
es_es: El módulo de pagos y monetización no está instalado
fr_fr: Le module Paiements et monétisation n'est pas installé
it_it: Il modulo Pagamenti e monetizzazione non è installato
nl_nl: De module Betalingen en monetisatie is niet geïnstalleerd
pt_pt: O módulo de pagamentos e monetização não está instalado
ro_ro: Modulul Plăți și monetizare nu este instalat
ru_ru: Модуль платежей и монетизации не установлен
tr_tr: Ödemeler ve para kazanma modülü yüklü değil

source: This value already exists in the blacklist
ar_sa: هذه القيمة موجودة بالفعل في القائمة السوداء
de_de: Dieser Wert steht bereits auf der Blacklist
el_gr: Αυτή η τιμή υπάρχει ήδη στη μαύρη λίστα
es_es: Este valor ya existe en la lista negra
fr_fr: Cette valeur existe déjà dans la liste noire
it_it: Questo valore esiste già nella blacklist
nl_nl: Dit value already exists in the blacklist
pt_pt: Este valor já existe na lista negra
ro_ro: Această valoare există deja în lista neagră
ru_ru: Это значение уже есть в чёрном списке
tr_tr: Bu değer zaten kara listede

source: Please enter a valid category name
ar_sa: يرجى إدخال رقم هاتف صالح
de_de: Bitte gib einen gültigen Kategorienamen ein
el_gr: Καταχώρισε έγκυρο όνομα κατηγορίας
es_es: Introduce un nombre de categoría válido
fr_fr: Veuillez saisir un nom de catégorie valide
it_it: Inserisci un nome categoria valido
nl_nl: Alsjeblieft enter a valid category name
pt_pt: Introduz um nome de categoria válido
ro_ro: Introdu un nume de categorie valid
ru_ru: Введите корректное название категории
tr_tr: Geçerli bir kategori adı gir

source: Please enter a valid category order
ar_sa: يرجى إدخال ترتيب فئة صالح
de_de: Bitte gib eine gültige Kategorie Bestellung ein
el_gr: Καταχώρισε έγκυρη σειρά κατηγορίας
es_es: Introduce un orden de categoría válido
fr_fr: Veuillez saisir un ordre de catégorie valide
it_it: Inserisci un ordine categoria valido
nl_nl: Alsjeblieft enter a valid category order
pt_pt: Introduz uma ordem de categoria válida
ro_ro: Introdu o ordine de categorie validă
ru_ru: Введите корректный порядок категории
tr_tr: Geçerli bir kategori sırası gir

source: Category info have been updated
ar_sa: تم تحديث معلومات الفئة
de_de: Die Kategorie Informationen wurden aktualisiert
el_gr: Οι πληροφορίες κατηγορίας ενημερώθηκαν
es_es: La información de la categoría se ha actualizado
fr_fr: Les informations sur la catégorie ont été mises à jour
it_it: Le info sulla Categoria sono state aggiornate
nl_nl: Categoriegegevens zijn bijgewerkt
pt_pt: As informações da categoria foram atualizadas
ro_ro: Informațiile despre categorie au fost actualizate
ru_ru: Информация о категории обновлена
tr_tr: Kategori bilgileri güncellendi

source: You have to select a valid pattern type
ar_sa: يجب عليك تحديد نوع نمط صالح
de_de: Du musst einen gültigen Mustertyp auswählen
el_gr: Πρέπει να επιλέξεις έγκυρο τύπο μοτίβου
es_es: Debes seleccionar un tipo de patrón válido
fr_fr: Vous devez sélectionner un type de modèle valide
it_it: Devi selezionare un tipo di motivo valido
nl_nl: Je moet een geldig patroontype selecteren
pt_pt: Tens de selecionar um tipo de padrão válido
ro_ro: Trebuie să selectezi un tip de model valid
ru_ru: Вы должны выбрать правильный тип шаблона
tr_tr: Geçerli bir desen türü seçmelisin

source: You have to select the color 1
ar_sa: يجب عليك تحديد اللون 1
de_de: Du musst die Farbe 1 auswählen
el_gr: Πρέπει να επιλέξεις το χρώμα 1
es_es: Debes seleccionar el color 1
fr_fr: Vous devez sélectionner la couleur 1
it_it: Devi selezionare il colore 1
nl_nl: Je moet kleur 1 selecteren
pt_pt: Tens de selecionar a cor 1
ro_ro: Trebuie să selectezi culoarea 1
ru_ru: Вы должны выбрать цвет 1
tr_tr: 1. rengi seçmelisin

source: You have to select the color 2
ar_sa: يجب عليك تحديد اللون 2
de_de: Du musst die Farbe 2 auswählen
el_gr: Πρέπει να επιλέξεις το χρώμα 2
es_es: Debes seleccionar el color 2
fr_fr: Vous devez sélectionner la couleur 2
it_it: Devi selezionare il colore 2
nl_nl: Je moet kleur 2 selecteren
pt_pt: Tens de selecionar a cor 2
ro_ro: Trebuie să selectezi culoarea 2
ru_ru: Вы должны выбрать цвет 2
tr_tr: 2. rengi seçmelisin

source: You have to upload the background image
ar_sa: يجب عليك تحميل صورة الخلفية
de_de: Du musst das Hintergrundbild hochladen
el_gr: Πρέπει να μεταφορτώσεις την εικόνα φόντου
es_es: Debes subir la imagen de fondo
fr_fr: Vous devez télécharger l’image d’arrière-plan
it_it: Devi caricare l'immagine di sfondo
nl_nl: Je moet de achtergrondafbeelding uploaden
pt_pt: Tens de carregar a imagem de fundo
ro_ro: Trebuie să încarci imaginea de fundal
ru_ru: Вы должны загрузить фоновое изображение
tr_tr: Arka plan görselini yüklemelisin

source: You have to select the text color
ar_sa: يجب عليك تحديد لون النص
de_de: Du musst die Textfarbe auswählen
el_gr: Πρέπει να επιλέξεις το χρώμα κειμένου
es_es: Debes seleccionar el color del texto
fr_fr: Vous devez sélectionner la couleur du texte
it_it: Devi selezionare il colore del testo
nl_nl: Je moet de tekstkleur selecteren
pt_pt: Tens de selecionar a cor do texto
ro_ro: Trebuie să selectezi culoarea textului
ru_ru: Вы должны выбрать цвет текста
tr_tr: Metin rengini seçmelisin

source: Pattern info have been updated
ar_sa: تم تحديث معلومات النمط
de_de: Die Musterinformationen wurden aktualisiert
el_gr: Οι πληροφορίες μοτίβου ενημερώθηκαν
es_es: La información del patrón se ha actualizado
fr_fr: Les informations sur les modèles ont été mises à jour
it_it: Le informazioni del motivo sono state aggiornate
nl_nl: Patroongegevens zijn bijgewerkt
pt_pt: As informações do padrão foram atualizadas
ro_ro: Informațiile modelului au fost actualizate
ru_ru: Информация о шаблонах была обновлена
tr_tr: Desen bilgileri güncellendi

source: Country info have been updated
ar_sa: تم تحديث معلومات الفئة
de_de: Die Länderinformationen wurden aktualisiert
el_gr: Τα στοιχεία χώρας ενημερώθηκαν
es_es: La información del país se ha actualizado
fr_fr: Les informations sur les pays ont été mises à jour
it_it: Info del paese aggiornate
nl_nl: Landgegevens zijn bijgewerkt
pt_pt: As informações do país foram atualizadas
ro_ro: Informațiile țării au fost actualizate
ru_ru: Данные страны обновлены
tr_tr: Ülke bilgileri güncellendi

source: Language info have been updated
ar_sa: تم تحديث معلومات اللغة
de_de: Die Sprachinformationen wurden aktualisiert
el_gr: Οι πληροφορίες γλώσσας ενημερώθηκαν
es_es: La información del idioma se ha actualizado
fr_fr: Les informations sur la langue ont été mises à jour
it_it: Le informazioni sulla Lingua sono state aggiornate
nl_nl: Taalgegevens zijn bijgewerkt
pt_pt: As informações de idioma foram atualizadas
ro_ro: Informațiile despre limbă au fost actualizate
ru_ru: Информация о языке обновлена
tr_tr: Dil bilgileri güncellendi

source: You have to select a valid field for value
ar_sa: يجب عليك تحديد حقل صالح للقيمة
de_de: Du musst ein gültiges Feld für den Wert auswählen
el_gr: Πρέπει να επιλέξεις έγκυρο πεδίο για την τιμή
es_es: Debes seleccionar un campo válido para el valor
fr_fr: Vous devez sélectionner un champ valide pour la valeur
it_it: Devi selezionare un campo valido per il valore
nl_nl: Je moet een geldig veld voor de waarde selecteren
pt_pt: Você precisa selecionar um campo válido para o valor
ro_ro: Trebuie să selectezi un câmp valid pentru valoare
ru_ru: Необходимо выбрать допустимое значение поля
tr_tr: Değer için geçerli bir alan seçmelisin

source: You have to enter the field label
ar_sa: يجب عليك إدخال تسمية الحقل
de_de: Du musst die Feldbezeichnung eingeben
el_gr: απαιτείται η καταχώριση του πεδίου ετικέτας
es_es: Debes introducir la etiqueta del campo
fr_fr: Vous devez entrer l’étiquette du champ
it_it: È necessario inserire l'etichetta del campo
nl_nl: Je moet het veldlabel invoeren
pt_pt: Você precisa inserir o rótulo do campo
ro_ro: Trebuie să introduceți eticheta câmpului
ru_ru: Вы должны ввести метку поля
tr_tr: Alan etiketini girmelisin

source: You have to select a valid type
ar_sa: يجب عليك تحديد نوع صالح
de_de: Du musst einen gültigen Typ auswählen
el_gr: απαιτείται η επιλογή έγκυρου τύπου
es_es: Debes seleccionar un tipo válido
fr_fr: Vous devez sélectionner un type valide
it_it: È necessario selezionare un tipo valido
nl_nl: Je moet een geldig type selecteren
pt_pt: Você tem que selecionar um tipo válido
ro_ro: Trebuie să selectați un tip valid
ru_ru: Вы должны выбрать действительный тип
tr_tr: Geçerli bir tür seçmelisin

source: You have to enter the select options
ar_sa: يجب عليك إدخال خيارات التحديد
de_de: Du musst die ausgewählten Optionen eingeben
el_gr: απαιτείται η καταχώριση επιλογών
es_es: Debes introducir las opciones de selección
fr_fr: Vous devez entrer les options de sélection
it_it: Devi inserire le opzioni di selezione
nl_nl: Je moet de selectieopties invoeren
pt_pt: Você tem que inserir as opções de seleção
ro_ro: Trebuie să introduceți opțiunile de selectare
ru_ru: Вам нужно ввести параметры выбора
tr_tr: Seçenekleri girmelisin

source: You have to select a valid place
ar_sa: يجب عليك تحديد مكان صالح
de_de: Du musst einen gültigen Ort auswählen
el_gr: απαιτείται η επιλογή έγκυρου τόπου
es_es: Debes seleccionar un lugar válido
fr_fr: Vous devez sélectionner un lieu valide
it_it: Devi selezionare un posto valido
nl_nl: Je moet een geldige plek selecteren
pt_pt: Você tem que selecionar um local válido
ro_ro: Trebuie să selectezi un loc valid
ru_ru: Вы должны выбрать правильное место
tr_tr: Geçerli bir yer seçmelisin

source: You have to enter valid field length
ar_sa: يجب عليك إدخال طول حقل صالح
de_de: Du musst eine gültige Feldlänge eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο μήκος πεδίου
es_es: Debes introducir una longitud de campo válida
fr_fr: Vous devez entrer une longueur de champ valide
it_it: Devi inserire la lunghezza valida del campo
nl_nl: Je moet een geldige veldlengte invoeren
pt_pt: Você tem que digitar o tamanho do campo válido
ro_ro: Trebuie să introduceți o lungime de câmp validă
ru_ru: Вы должны ввести действительную длину поля
tr_tr: Geçerli alan uzunluğu girmelisin

source: The field minimum length is 1 and maximum 1000 characters
ar_sa: الحد الأدنى لطول الحقل هو 1 و 1000 حرف كحد أقصى
de_de: Das Feld hat eine Mindestlänge von 1 und eine Höchstlänge von 1000 Zeichen.
el_gr: Το ελάχιστο μήκος πεδίου είναι 1 και το μέγιστο 1000 χαρακτήρες
es_es: La longitud mínima del campo es 1 y la máxima 1000 caracteres
fr_fr: La longueur minimale du champ est de 1 et maximale de 1000 caractères
it_it: La lunghezza minima del campo è 1 e massimo 1000 caratteri
nl_nl: De minimumlengte van het veld is 1 en het maximum 1000 tekens
pt_pt: O tamanho mínimo do campo é 1 e máximo de 1000 caracteres
ro_ro: Lungimea minimă a câmpului este de 1 și maxim 1000 de caractere
ru_ru: Минимальная длина поля - 1 и максимум 1000 символов
tr_tr: Alan uzunluğu en az 1, en fazla 1000 karakter

source: You have to enter valid field order
ar_sa: يجب عليك إدخال أمر حقل صالح
de_de: Du musst eine gültige Feldreihenfolge eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρη σειρά πεδίου
es_es: Debes introducir un orden de campo válido
fr_fr: Vous devez entrer un ordre de champ valide
it_it: Devi inserire un ordine campo valido
nl_nl: Je moet een geldige veldvolgorde invoeren
pt_pt: Você precisa inserir um campo de Ordem válido
ro_ro: Trebuie să introduci o ordine validă a câmpului
ru_ru: Необходимо ввести действительный порядок полей
tr_tr: Geçerli alan sırası girmelisin

source: Field info have been updated
ar_sa: تم تحديث المعلومات الميدانية
de_de: Die Feldinformationen wurden aktualisiert
el_gr: Οι πληροφορίες πεδίου ενημερώθηκαν με επιτυχία!
es_es: La información del campo se ha actualizado
fr_fr: Les informations sur le terrain ont été mises à jour
it_it: Il campo informazioni è stato aggiornato
nl_nl: Veldgegevens zijn bijgewerkt
pt_pt: Informações de campo foram atualizadas
ro_ro: Informațiile despre câmpuri au fost actualizate
ru_ru: Информация поля обновлена
tr_tr: Alan bilgileri güncellendi

source: This is your only default theme you need to mark other theme as default before change/delete this one
ar_sa: هذا هو المظهر الافتراضي الوحيد الذي تحتاجه لتمييز السمة الأخرى على أنها سمة افتراضية قبل تغيير / حذف هذا الموضوع
de_de: Das ist dein einziges standard Theme. Du musst ein anderes Theme als standard markieren, bevor du dieses ändern oder löschen kannst
el_gr: Αυτό είναι το μοναδικό προεπιλεγμένο θέμα σου. Πρέπει να ορίσεις άλλο θέμα ως προεπιλογή πριν το αλλάξεις/διαγράψεις
es_es: Este es tu único tema predeterminado; marca otro como predeterminado antes de cambiarlo o eliminarlo
fr_fr: C’est votre seul thème par défaut dont vous avez besoin pour marquer l’autre thème par défaut avant de modifier / supprimer celui-ci
it_it: Questo è l'unico tema predefinito. Devi impostare un altro tema come predefinito prima di modificare o eliminare questo
nl_nl: Dit is je enige standaardthema. Markeer eerst een ander thema als standaard voordat je dit wijzigt of verwijdert
pt_pt: Este é o teu único tema predefinido. Precisas de marcar outro tema como predefinido antes de alterar/eliminar este
ro_ro: Aceasta este singura ta temă implicită. Trebuie să marchezi o altă temă ca implicită înainte de a o schimba sau șterge pe aceasta
ru_ru: Это единственная тема по умолчанию. Сначала назначьте другую, затем меняйте или удаляйте эту
tr_tr: Bu tek varsayılan teman; değiştirmeden/silmeden önce başka temayı varsayılan yap

source: You don't have the right permission to edit this user
ar_sa: ليس لديك الإذن الصحيح لتعديل هذا المستخدم
de_de: Du hast nicht die Berechtigung, diesen Benutzer zu bearbeiten
el_gr: Δεν έχεις το δικαίωμα να επεξεργαστείς αυτόν τον χρήστη
es_es: No tienes permiso para editar este usuario
fr_fr: Vous n’avez pas l’autorisation appropriée pour modifier cet utilisateur
it_it: Non hai il permesso di modificare questo utente
nl_nl: Je hebt niet de juiste rechten om deze gebruiker te bewerken
pt_pt: Não tens a permissão adequada para editar este utilizador
ro_ro: Nu ai permisiunea potrivită pentru a edita acest utilizator
ru_ru: У вас нет прав редактировать этого пользователя
tr_tr: Bu kullanıcıyı düzenleme iznin yok

source: There are users groups using this permissions group
ar_sa: هناك مجموعات مستخدمين تستخدم مجموعة الصلاحيات هذه
de_de: Es gibt Benutzergruppen, die diese Berechtigungsgruppe verwenden
el_gr: Υπάρχουν ομάδες χρηστών που χρησιμοποιούν αυτή την ομάδα δικαιωμάτων
es_es: Hay grupos de usuarios que usan este grupo de permisos
fr_fr: Des groupes d'utilisateurs utilisent ce groupe de permissions
it_it: Ci sono gruppi utenti che usano questo gruppo di permessi
nl_nl: Er zijn gebruikersgroepen die deze rechtengroep gebruiken
pt_pt: Há grupos de utilizadores a usar este grupo de permissões
ro_ro: Există grupuri de utilizatori care folosesc acest grup de permisiuni
ru_ru: Эту группу прав используют группы пользователей
tr_tr: Bu izin grubunu kullanan kullanıcı grupları var

source: Emoji info have been updated
ar_sa: تم تحديث معلومات الرموز التعبيرية
de_de: Emoji Informationen wurden aktualisiert
el_gr: Οι πληροφορίες emoji ενημερώθηκαν
es_es: La información del emoji se ha actualizado
fr_fr: Les informations emoji ont été mises à jour
it_it: Le informazioni dell'emoji sono state aggiornate
nl_nl: Emojigegevens zijn bijgewerkt
pt_pt: Informações de Emojis foram atualizadas
ro_ro: Informațiile emoji-ului au fost actualizate
ru_ru: Информация о смайликах обновлена
tr_tr: Emoji bilgileri güncellendi

source: Event info have been updated
ar_sa: تم تحديث معلومات المناسبة
de_de: Die Veranstaltungsinformationen wurden aktualisiert
el_gr: Οι πληροφορίες του Event ενημερώθηκαν με επιτυχία!
es_es: La información del evento se ha actualizado
fr_fr: Les informations sur l’événement ont été mises à jour
it_it: Le informazioni dell'evento sono state aggiornate
nl_nl: Evenementgegevens zijn bijgewerkt
pt_pt: Informações do Evento foram atualizadas
ro_ro: Informațiile evenimentului au fost actualizate
ru_ru: Информация о событии обновлена
tr_tr: Etkinlik bilgileri güncellendi

source: You must enter a valid from row value
ar_sa: يجب عليك إدخال ميزانية صالحة
de_de: Du musst einen gültigen Von-Zeilen-Wert eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρη τιμή γραμμής έναρξης
es_es: Debes introducir un valor de fila de inicio válido
fr_fr: Vous devez saisir une valeur de ligne de départ valide
it_it: Devi inserire un valore riga di partenza valido
nl_nl: Je moet a valid from row value invoeren
pt_pt: Tens de inserir um valor inicial de linha válido
ro_ro: Trebuie să introduci o valoare validă pentru rândul de început
ru_ru: Укажите корректное значение начальной строки
tr_tr: Geçerli bir başlangıç satırı girmelisin

source: You must enter a valid results value
ar_sa: يجب عليك إدخال ميزانية صالحة
de_de: Du musst einen gültigen Ergebniswert eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρη τιμή αποτελεσμάτων
es_es: Debes introducir un valor de resultados válido
fr_fr: Vous devez saisir une valeur de résultats valide
it_it: Devi inserire un valore risultati valido
nl_nl: Je moet a valid results value invoeren
pt_pt: Tens de inserir um valor de resultados válido
ro_ro: Trebuie să introduci o valoare validă pentru rezultate
ru_ru: Укажите корректное число результатов
tr_tr: Geçerli bir sonuç değeri girmelisin
