Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You can not disable wallet as long as Ads system enabled, Disable it first
ar_sa: لا يمكنك تعطيل المحفظة طالما تم تمكين نظام الإعلانات ، قم بتعطيله أولاً
de_de: Du kannst dein Wallet nicht deaktivieren, solange das Anzeigensystem aktiviert ist, deaktiviere es zuerst
el_gr: Δεν μπορείς να απενεργοποιήσεις το πορτοφόλι όσο το σύστημα διαφημίσεων είναι ενεργό. Απενεργοποίησέ το πρώτα
es_es: No puedes desactivar la cartera mientras el sistema de anuncios esté activado. Desactívalo primero
fr_fr: Vous ne pouvez pas désactiver le portefeuille tant que le système publicitaire est activé, désactivez-le d’abord
it_it: Non puoi disattivare il portafoglio finché il sistema annunci è attivo. Disattivalo prima
nl_nl: Je kunt de wallet niet uitschakelen zolang het advertentiesysteem aanstaat. Schakel dat eerst uit
pt_pt: Não podes desativar a carteira enquanto o sistema de anúncios estiver ativo. Desativa-o primeiro
ro_ro: Nu poți dezactiva portofelul cât timp sistemul de reclame este activat. Dezactivează-l mai întâi
ru_ru: Нельзя выключить кошелёк, пока включена реклама. Сначала отключите рекламу
tr_tr: Reklam sistemi açıkken cüzdanı kapatamazsın, önce onu kapat

source: You can not disable wallet as long as AI Credit system enabled, Disable it first
ar_sa: لا يمكنك تعطيل المحفظة طالما نظام رصيد الذكاء الاصطناعي مفعّل، عطّله أولاً
de_de: Du kannst das Wallet nicht deaktivieren, solange das KI-Guthabensystem aktiviert ist. Deaktiviere es zuerst
el_gr: Δεν μπορείς να απενεργοποιήσεις το πορτοφόλι όσο το σύστημα πίστωσης AI είναι ενεργό. Απενεργοποίησέ το πρώτα
es_es: No puedes desactivar la cartera mientras el sistema de créditos de IA esté activado. Desactívalo primero
fr_fr: Vous ne pouvez pas désactiver le portefeuille tant que le système de crédits IA est activé. Désactivez-le d'abord
it_it: Non puoi disattivare il portafoglio finché il sistema crediti IA è attivo. Disattivalo prima
nl_nl: Je kunt de wallet niet uitschakelen zolang het AI-creditsysteem aanstaat. Schakel dat eerst uit
pt_pt: Não podes desativar a carteira enquanto o sistema de créditos de IA estiver ativo. Desativa-o primeiro
ro_ro: Nu poți dezactiva portofelul cât timp sistemul de credite AI este activat. Dezactivează-l mai întâi
ru_ru: Нельзя выключить кошелёк, пока включены кредиты ИИ. Сначала отключите кредиты ИИ
tr_tr: Yapay zeka kredi sistemi açıkken cüzdanı kapatamazsın, önce onu kapat

source: Widget info have been updated
ar_sa: تم تحديث معلومات القطع
de_de: Die Widget Informationen wurden aktualisiert
el_gr: Οι πληροφορίες γραφικού στοιχείου ενημερώθηκαν
es_es: La información del widget se ha actualizado
fr_fr: Les informations sur le widget ont été mises à jour
it_it: Le informazioni sul widget sono state aggiornate
nl_nl: Widgetgegevens zijn bijgewerkt
pt_pt: Informações de Widget foram atualizadas
ro_ro: Informațiile despre widget au fost actualizate
ru_ru: Информация о виджете обновлена
tr_tr: Widget bilgileri güncellendi

source: Another email has been sent
ar_sa: تم إرسال بريد إلكتروني تفعيل آخر
de_de: Eine weitere E-Mail wurde verschickt
el_gr: Σου στείλαμε νέο email
es_es: Se ha enviado otro correo
fr_fr: Un autre email d'activation a été envoyé
it_it: È stata inviata un'altra email
nl_nl: Er is nog een e-mail verzonden
pt_pt: Foi enviado outro e-mail
ro_ro: A fost trimis un alt e-mail
ru_ru: Еще одно письмо было отправлено
tr_tr: Başka bir e-posta gönderildi

source: Please click on the link in that email message to complete the verification process
ar_sa: الرجاء النقر فوق الرابط الموجود في رسالة البريد الإلكتروني هذه لإكمال عملية التحقق. إذا لم ترى الرسالة في بريدك الوارد تحقق من قسم البريد الغير هام في بريدك أو أرسل بريد التحقق مرة أخرى
de_de: Bitte klicke auf den Link in der E-Mail, um den Verifizierungsprozess abzuschließen
el_gr: Παρακαλούμε πάτησε στο σύνδεσμο στο email για να ολοκληρώσεις τη διαδικασία επιβεβαίωσης
es_es: Pulsa el enlace de ese correo para completar la verificación
fr_fr: Veuillez cliquer sur le lien dans ce message électronique pour terminer le processus de vérification
it_it: Clicca sul link in quell'email per completare la verifica
nl_nl: Klik op de link in die e-mail om de verificatie af te ronden
pt_pt: Clica na ligação dessa mensagem de e-mail para concluir o processo de verificação
ro_ro: Apasă pe linkul din acel mesaj e-mail pentru a finaliza verificarea
ru_ru: Пожалуйста, нажмите на ссылку в этом сообщении электронной почты, чтобы завершить процесс проверки
tr_tr: Doğrulamayı tamamlamak için e-postadaki bağlantıya tıkla

source: Your account already activated!
ar_sa: تم تفعيل حسابك بالفعل!
de_de: Dein Konto ist bereits aktiviert
el_gr: Ο λογαριασμός σου έχει ήδη ενεργοποιηθεί!
es_es: Su cuenta ya está activada.
fr_fr: Le compte a déjà été activé
it_it: Il tuo account è già stato attivato!
nl_nl: Account is al geactiveerd.
pt_pt: Conta já ativada!
ro_ro: Contul dvs. deja activat!
ru_ru: Ваш профиль уже активирован!
tr_tr: Zaten harekete geçirmek senin rapor!

source: Your email has been changed
ar_sa: تم تغيير البريد الإلكتروني الخاص بك
de_de: Deine E-Mail wurde geändert
el_gr: Το email σου άλλαξε με επιτυχία
es_es: Tu email ha sido cambiado con éxito
fr_fr: Votre email a été changé
it_it: Il tuo indirizzo email è stato cambiato
nl_nl: uw e-mailadres is succesvol aangepast
pt_pt: O endereço de e-mail foi alterado
ro_ro: E-mailul dvs. a fost modificat
ru_ru: Ваш электронный адрес был изменен
tr_tr: E-posta değiştirildi

source: Please click on the link in that email to complete the verification process
ar_sa: الرجاء النقر على الرابط الذي قمنا بأرساله على بريدك الالكتروني لتفعيل الحساب
de_de: Bitte klicke auf den Link in der E-Mail, um den Verifizierungsprozess abzuschließen
el_gr: Παρακαλούμε πάτησε στο σύνδεσμο στο email για να ολοκληρώσεις τη διαδικασία επιβεβαίωσης
es_es: Pulsa el enlace de ese correo para completar la verificación
fr_fr: Veuillez cliquer sur le lien dans cet e-mail pour terminer le processus de vérification
it_it: Clicca sul link in quell'email per completare la verifica
nl_nl: Klik op de link in die e-mail om de verificatie af te ronden
pt_pt: Clica na ligação desse e-mail para concluir o processo de verificação
ro_ro: Dă clic pe linkul din e-mail pentru a finaliza verificarea
ru_ru: Пожалуйста, нажмите на ссылку в этом письме, чтобы завершить процесс верификации
tr_tr: Doğrulamayı tamamlamak için e-postadaki bağlantıya tıkla

source: Another SMS has been sent
ar_sa: تم إرسال رسالة قصيرة أخرى
de_de: Eine weitere SMS wurde verschickt
el_gr: Στάλθηκε νέο SMS
es_es: Se ha enviado otro SMS
fr_fr: Un autre SMS a été envoyé
it_it: Un altro SMS è stato inviato
nl_nl: Er is nog een sms verzonden
pt_pt: Outro SMS foi enviado
ro_ro: Un alt SMS a fost trimis
ru_ru: Другое SMS отправлено
tr_tr: Başka bir SMS gönderildi

source: Please check your phone and copy the verification code to complete the verification process
ar_sa: عملية التحقق
de_de: Bitte überprüfe dein Smartphone und kopiere den Verifizierungscode, um den Verifizierungsprozess abzuschließen.
el_gr: Παρακαλούμε έλεγξε το τηλέφωνό σου και συμπλήρωσε τον κωδικό επιβεβαίωσης για να ολοκληρώσεις τη διαδικασία επιβεβαίωσης
es_es: Revisa tu teléfono y copia el código de verificación para completar el proceso
fr_fr: Veuillez vérifier votre téléphone et copier le code de vérification pour terminer le processus de vérification
it_it: Controlla il telefono e copia il codice di verifica per completare la verifica
nl_nl: Controleer je telefoon en kopieer de verificatiecode om de verificatie af te ronden
pt_pt: Verifica o teu telemóvel e copia o código de verificação para concluir o processo
ro_ro: Verifică telefonul și copiază codul de verificare pentru a finaliza procesul
ru_ru: Пожалуйста, проверьте ваш телефон и скопируйте проверочный код, чтобы завершить процесс верификации
tr_tr: Telefonunu kontrol et ve doğrulamayı tamamlamak için kodu kopyala

source: Your phone has been changed
ar_sa: تم تغيير هاتفك
de_de: Deine Telefonnummer wurde geändert
el_gr: Το τηλέφωνό σου ενημερώθηκε
es_es: Tu teléfono se ha cambiado
fr_fr: Votre téléphone a été changé
it_it: Il telefono è stato modificato
nl_nl: Je telefoonnummer is gewijzigd
pt_pt: Seu telefone foi alterado
ro_ro: Telefonul dvs. a fost modificat
ru_ru: Ваш телефон был изменен
tr_tr: Telefonun değiştirildi

source: Done
ar_sa: تمّ
de_de: Abschließen
el_gr: Έγινε!
es_es: Hecho
fr_fr: Terminé
it_it: Completato
nl_nl: Klaar
pt_pt: Concluído
ro_ro: Terminat
ru_ru: Готово
tr_tr: Yapıldı

source: Thanks
ar_sa: شكرا
de_de: Danke
el_gr: Ευχαριστούμε!
es_es: Gracias
fr_fr: Merci
it_it: Grazie
nl_nl: Bedankt!
pt_pt: Obrigado
ro_ro: Mulțumiri
ru_ru: Спасибо
tr_tr: Teşekkür Ederiz

source: This live no longer exists
ar_sa: لم يعد البث المباشر هذا موجودًا
de_de: Dieses Leben existiert nicht mehr
el_gr: Αυτή η ζωντανή μετάδοση δεν υπάρχει πλέον
es_es: Este directo ya no existe
fr_fr: Ce live n’existe plus
it_it: Questa diretta non esiste più
nl_nl: Dit live no longer exists
pt_pt: Esta transmissão em direto já não existe
ro_ro: Această transmisie live nu mai există
ru_ru: Этот эфир больше не существует
tr_tr: Bu canlı yayın artık yok

source: Payment Declined: Please verify your information and try again, or try another payment method
ar_sa: تم رفض الدفع: يرجى التحقق من المعلومات الخاصة بك والمحاولة مرة أخرى ، أو تجربة طريقة دفع أخرى
de_de: Die Zahlung wurde abgelehnt: Bitte überprüfe deine Angaben und versuche es erneut oder versuche eine andere Zahlungsmethode
el_gr: Η πληρωμή απορρίφθηκε: Επαλήθευσε τα στοιχεία σου και δοκίμασε ξανά ή χρησιμοποίησε άλλη μέθοδο πληρωμής
es_es: Pago rechazado: verifica tus datos e inténtalo de nuevo, o prueba otro método de pago
fr_fr: Paiement refusé : veuillez vérifier vos informations et réessayer, ou essayer un autre mode de paiement
it_it: Pagamento rifiutato: verifica i dati e riprova, oppure usa un altro metodo di pagamento
nl_nl: Betaling geweigerd: controleer je gegevens en probeer het opnieuw, of kies een andere betaalmethode
pt_pt: Pagamento recusado: verifica as tuas informações e tenta novamente, ou usa outro método de pagamento
ro_ro: Plată refuzată: verifică informațiile și încearcă din nou sau încearcă o altă metodă de plată
ru_ru: Платёж отклонён. Проверьте данные или выберите другой способ оплаты
tr_tr: Ödeme reddedildi: Bilgilerini kontrol edip tekrar dene veya başka yöntem kullan

source: Your request has been successfully sent, we will notify you once it's approved
ar_sa: تم إرسال طلبك بنجاح ، وسنخطرك بمجرد الموافقة عليه
de_de: Dein Antrag wurde erfolgreich abgeschickt, wir werden dich benachrichtigen, sobald er genehmigt ist.
el_gr: Το αίτημά σου στάλθηκε επιτυχώς. Θα σε ειδοποιήσουμε όταν εγκριθεί
es_es: Tu solicitud se ha enviado correctamente; te avisaremos cuando se apruebe
fr_fr: Votre demande a été envoyée avec succès, nous vous en informerons une fois qu’elle sera approuvée
it_it: La richiesta è stata inviata, ti avviseremo quando verrà approvata
nl_nl: Je verzoek is verzonden; we laten het je weten zodra het is goedgekeurd
pt_pt: O teu pedido foi enviado com sucesso. Serás notificado quando for aprovado
ro_ro: Cererea ta a fost trimisă cu succes. Te vom anunța când va fi aprobată
ru_ru: Запрос отправлен, сообщим, когда его одобрят
tr_tr: Talebin başarıyla gönderildi, onaylanınca haber veririz

source: You cannot use cash on delivery with digital products
ar_sa: لا يمكنك استخدام الدفع عند الاستلام مع المنتجات الرقمية
de_de: Nachnahme ist bei digitalen Produkten nicht möglich
el_gr: Δεν μπορείς να χρησιμοποιήσεις αντικαταβολή για ψηφιακά προϊόντα
es_es: No puedes usar contra reembolso con productos digitales
fr_fr: Vous ne pouvez pas utiliser le paiement à la livraison pour les produits numériques
it_it: Non puoi usare il contrassegno con i prodotti digitali
nl_nl: Je kunt contant bij aflevering niet gebruiken bij digitale producten
pt_pt: Não podes usar pagamento na entrega com produtos digitais
ro_ro: Nu poți folosi rambursul pentru produse digitale
ru_ru: Оплата при получении недоступна для цифровых товаров
tr_tr: Dijital ürünlerde kapıda ödeme kullanılamaz

source: This coupon is not valid or expired
ar_sa: هذه القسيمة غير صالحة أو منتهية الصلاحية
de_de: Dieser Gutschein ist ungültig oder abgelaufen
el_gr: Αυτό το κουπόνι δεν είναι έγκυρο ή έχει λήξει
es_es: Este cupón no es válido o ha caducado
fr_fr: Ce coupon n'est pas valide ou a expiré
it_it: Questo coupon non è valido o è scaduto
nl_nl: Deze coupon is ongeldig of verlopen
pt_pt: Este cupão não é válido ou expirou
ro_ro: Acest cupon nu este valid sau a expirat
ru_ru: Купон недействителен или истёк
tr_tr: Bu kupon geçersiz veya süresi dolmuş

source: Coupon applied successfully
ar_sa: تم تطبيق القسيمة بنجاح
de_de: Gutschein erfolgreich eingelöst
el_gr: Το κουπόνι εφαρμόστηκε με επιτυχία
es_es: Cupón aplicado correctamente
fr_fr: Coupon appliqué avec succès
it_it: Coupon applicato
nl_nl: Coupon toegepast
pt_pt: Cupão aplicado com sucesso
ro_ro: Cuponul a fost aplicat
ru_ru: Купон применён
tr_tr: Kupon başarıyla uygulandı

source: You already subscribed to this free trial package, Please select different package
ar_sa: أنت مشترك بالفعل في هذه الحزمة ، يرجى تحديد حزمة مختلفة
de_de: Du hast dieses kostenlose Testpaket bereits abonniert, bitte wähle ein anderes Paket
el_gr: Είσαι ήδη εγγεγραμμένος σε αυτό το πακέτο δωρεάν δοκιμής. Επίλεξε διαφορετικό πακέτο
es_es: Ya te suscribiste a este paquete de prueba. Elige otro
fr_fr: Vous avez déjà souscrit à ce forfait d’essai gratuit, veuillez sélectionner un autre forfait
it_it: Sei già abbonato a questo pacchetto di prova, scegline un altro
nl_nl: Je bent al geabonneerd op dit proefpakket. Kies een ander pakket
pt_pt: Já subscreveste este pacote de avaliação gratuita. Seleciona outro pacote
ro_ro: Ești deja abonat la acest pachet de probă. Alege alt pachet
ru_ru: Вы уже пользовались этим пробным пакетом, выберите другой
tr_tr: Bu ücretsiz deneme paketine zaten abonesin, başka paket seç

source: Sorry this package is not free!
ar_sa: آسف هذه الحزمة ليست مجانية!
de_de: Dieses Paket ist leider nicht kostenlos!
el_gr: Λυπούμαστε, αυτό το πακέτο δεν είναι δωρεάν!
es_es: Este paquete no es gratuito
fr_fr: Désolé, ce forfait n’est pas gratuit!
it_it: Questo pacchetto non è gratuito!
nl_nl: Sorry, dit pakket is niet gratis!
pt_pt: Lamentamos, este pacote não é gratuito!
ro_ro: Ne pare rău, acest pachet nu este gratuit!
ru_ru: Этот пакет не бесплатный!
tr_tr: Üzgünüz, bu paket ücretsiz değil!

source: Sorry this plan is not free!
ar_sa: عذراً، هذه الخطة ليست مجانية!
de_de: Dieser Plan ist leider nicht kostenlos!
el_gr: Λυπούμαστε, αυτό το πλάνο δεν είναι δωρεάν!
es_es: Este plan no es gratuito
fr_fr: Désolé, ce plan n'est pas gratuit !
it_it: Questo piano non è gratuito!
nl_nl: Sorry, dit plan is niet gratis!
pt_pt: Lamentamos, este plano não é gratuito!
ro_ro: Ne pare rău, acest plan nu este gratuit!
ru_ru: Этот план не бесплатный!
tr_tr: Üzgünüz, bu plan ücretsiz değil!

source: You already sneak peaked to this free plan, Please select different plan
ar_sa: لقد استخدمت معاينة هذه الخطة المجانية بالفعل، يرجى اختيار خطة مختلفة
de_de: Du besitzt bereits den kostenlosen Plan, bitte wähle einen anderen Plan aus
el_gr: Έχεις ήδη δοκιμάσει αυτό το δωρεάν πλάνο. Επίλεξε διαφορετικό πλάνο
es_es: Ya has visto este plan gratuito. Elige otro
fr_fr: Vous avez déjà eu un aperçu de ce plan gratuit, veuillez en sélectionner un autre
it_it: Hai già visto l'anteprima di questo piano gratuito, scegline un altro
nl_nl: Je hebt dit gratis plan al bekeken. Kies een ander plan
pt_pt: Já experimentaste este plano gratuito. Seleciona outro plano
ro_ro: Ai deja previzualizat acest plan gratuit. Alege alt plan
ru_ru: Вы уже смотрели пробный просмотр этого тарифа, выберите другой
tr_tr: Bu ücretsiz planı zaten ön izledin, başka plan seç

source: Enter valid amount of money
ar_sa: أدخل مبلغاً صالحاً
de_de: Gib einen gültigen Geldbetrag ein
el_gr: Καταχώρισε έγκυρο ποσό
es_es: Introduce un importe válido
fr_fr: Saisissez un montant valide
it_it: Inserisci un importo valido
nl_nl: Voer een geldig bedrag in
pt_pt: Introduz um valor monetário válido
ro_ro: Introdu o sumă validă
ru_ru: Укажите корректную сумму
tr_tr: Geçerli tutar gir

source: Tip Sent Successfully
ar_sa: تم إرسال الإكرامية بنجاح
de_de: Trinkgeld erfolgreich gesendet
el_gr: Το φιλοδώρημα στάλθηκε με επιτυχία
es_es: Propina enviada correctamente
fr_fr: Pourboire envoyé avec succès
it_it: Mancia inviata
nl_nl: Tip Verzonden Successfully
pt_pt: Gorjeta enviada com sucesso
ro_ro: Bacșișul a fost trimis
ru_ru: Чаевые отправлены
tr_tr: Bahşiş başarıyla gönderildi

source: Add title for your course
ar_sa: أضف عنواناً لدورتك
de_de: Gib einen Titel für deinen Kurs an
el_gr: Πρόσθεσε τίτλο για το μάθημά σου
es_es: Añade un título a tu curso
fr_fr: Ajoutez un titre à votre cours
it_it: Aggiungi un titolo al corso
nl_nl: Voeg een titel toe voor je cursus
pt_pt: Adiciona um título ao teu curso
ro_ro: Adaugă un titlu pentru curs
ru_ru: Укажите название курса
tr_tr: Kursuna başlık ekle

source: Minimum course title is 3 characters
ar_sa: الحد الأدنى لعنوان العرض هو 3 أحرف
de_de: Der Gruppentitel muss mindestens 3 Zeichen lang sein.
el_gr: Ο ελάχιστος τίτλος μαθήματος είναι 3 χαρακτήρες
es_es: El título del curso debe tener al menos 3 caracteres
fr_fr: Le titre du cours doit contenir au moins 3 caractères
it_it: Il titolo del corso deve essere di almeno 3 caratteri
nl_nl: De minimale cursustitel is 3 tekens
pt_pt: O título do curso tem de ter no mínimo 3 caracteres
ro_ro: Titlul minim al cursului este de 3 caractere
ru_ru: Минимум 3 символа в названии курса
tr_tr: Kurs başlığı en az 3 karakter

source: Maximum course title is 100 characters
ar_sa: الحد الأقصى لعنوان العرض هو 100 حرف
de_de: Der Gruppentitel darf maximal 100 Zeichen lang sein.
el_gr: Ο μέγιστος τίτλος μαθήματος είναι 100 χαρακτήρες
es_es: El título del curso no puede superar los 100 caracteres
fr_fr: Le titre du cours doit contenir au plus 100 caractères
it_it: Il titolo del corso può essere di al massimo 100 caratteri
nl_nl: De maximale cursustitel is 100 tekens
pt_pt: O título do curso pode ter no máximo 100 caracteres
ro_ro: Titlul maxim al cursului este de 100 de caractere
ru_ru: Максимум 100 символов в названии курса
tr_tr: Kurs başlığı en fazla 100 karakter

source: Add location for your course
ar_sa: أضف موقعاً لدورتك
de_de: Gib einen Standort für deinen Kurs an
el_gr: Πρόσθεσε τοποθεσία για το μάθημά σου
es_es: Añade una ubicación a tu curso
fr_fr: Ajoutez un lieu à votre cours
it_it: Aggiungi una località al corso
nl_nl: Voeg een locatie toe voor je cursus
pt_pt: Adiciona um local ao teu curso
ro_ro: Adaugă o locație pentru curs
ru_ru: Укажите место курса
tr_tr: Kursuna konum ekle

source: Enter valid fees for your course
ar_sa: حدد فئة صالحة لعرضك
de_de: Gib gültige Gebühren für deinen Kurs ein
el_gr: Καταχώρισε έγκυρα δίδακτρα μαθήματος
es_es: Introduce unas tasas válidas para tu curso
fr_fr: Saisissez des frais valides pour votre cours
it_it: Inserisci costi validi per il corso
nl_nl: Voer geldige kosten voor je cursus in
pt_pt: Introduz taxas válidas para o teu curso
ro_ro: Introdu taxe valide pentru curs
ru_ru: Укажите корректную стоимость курса
tr_tr: Kurs için geçerli ücret gir

source: Select valid currency for your course
ar_sa: حدد نوع الخصم الصالح لعرضك
de_de: Wähle eine gültige Währung für deinen Kurs
el_gr: Επίλεξε έγκυρο νόμισμα για το μάθημα
es_es: Selecciona una divisa válida para tu curso
fr_fr: Sélectionnez une devise valide pour votre cours
it_it: Seleziona una valuta valida per il corso
nl_nl: Selecteer een geldige valuta voor je cursus
pt_pt: Seleciona uma moeda válida para o teu curso
ro_ro: Selectează o monedă validă pentru curs
ru_ru: Выберите корректную валюту курса
tr_tr: valid currency for your course seç

source: Add start date for your course
ar_sa: أضف تاريخ بدء لدورتك
de_de: Gib ein Startdatum für deinen Kurs an
el_gr: Πρόσθεσε ημερομηνία έναρξης για το μάθημά σου
es_es: Añade una fecha de inicio a tu curso
fr_fr: Ajoutez une date de début à votre cours
it_it: Aggiungi la data di inizio del corso
nl_nl: Voeg een startdatum toe voor je cursus
pt_pt: Adiciona a data de início do teu curso
ro_ro: Adaugă data de început a cursului
ru_ru: Укажите дату начала курса
tr_tr: Kursuna başlangıç tarihi ekle

source: Start date must be greater than current date
ar_sa: يجب أن يكون تاريخ نهاية المناسبة بعد تاريخ البدء
de_de: Startdatum muss größer sein als das aktuelle Datum
el_gr: Η ημερομηνία έναρξης πρέπει να είναι μετά τη σημερινή
es_es: La fecha de inicio debe ser posterior a hoy
fr_fr: La date de début doit être postérieure à la date actuelle
it_it: La data di inizio deve essere successiva a oggi
nl_nl: De startdatum moet na de huidige datum liggen
pt_pt: A data de início tem de ser posterior à data atual
ro_ro: Data de început trebuie să fie după data curentă
ru_ru: Дата начала должна быть позже текущей
tr_tr: Başlangıç tarihi bugünden sonra olmalı

source: Add end date for your course
ar_sa: أضف تاريخ انتهاء لدورتك
de_de: Gib ein Enddatum für deinen Kurs an
el_gr: Πρόσθεσε ημερομηνία λήξης για το μάθημά σου
es_es: Añade una fecha de fin a tu curso
fr_fr: Ajoutez une date de fin à votre cours
it_it: Aggiungi la data di fine del corso
nl_nl: Voeg een einddatum toe voor je cursus
pt_pt: Adiciona a data de fim do teu curso
ro_ro: Adaugă data de sfârșit a cursului
ru_ru: Укажите дату окончания курса
tr_tr: Kursuna bitiş tarihi ekle

source: End date must be greater than start date
ar_sa: يجب أن يكون تاريخ نهاية المناسبة بعد تاريخ البدء
de_de: Enddatum muss nach dem Startdatum liegen
el_gr: Η ημερομηνία λήξης πρέπει να είναι μετά την έναρξη
es_es: La fecha de fin debe ser posterior a la de inicio
fr_fr: La date de fin doit être postérieure à la date de début
it_it: La data di fine deve essere successiva a quella di inizio
nl_nl: De einddatum moet na de startdatum liggen
pt_pt: A data de fim tem de ser posterior à data de início
ro_ro: Data de sfârșit trebuie să fie după data de început
ru_ru: Дата окончания должна быть позже даты начала
tr_tr: Bitiş tarihi başlangıçtan sonra olmalı

source: select valid category for your course
ar_sa: حدد فئة صالحة لعرضك
de_de: Wählen eine gültige Kategorie für deinen Kurs
el_gr: Επίλεξε έγκυρη κατηγορία μαθήματος
es_es: Selecciona una categoría válida para tu curso
fr_fr: sélectionnez une catégorie valide pour votre cours
it_it: seleziona una categoria valida per il corso
nl_nl: selecteer een geldige categorie voor je cursus
pt_pt: seleciona uma categoria válida para o teu curso
ro_ro: selectează o categorie validă pentru curs
ru_ru: Выберите корректную категорию курса
tr_tr: Kurs için geçerli kategori seç

source: Add description for your course
ar_sa: أضف وصفاً لدورتك
de_de: Gib eine Beschreibung für deinen Kurs an
el_gr: Πρόσθεσε περιγραφή για το μάθημά σου
es_es: Añade una descripción a tu curso
fr_fr: Ajoutez une description à votre cours
it_it: Aggiungi una descrizione al corso
nl_nl: Voeg een beschrijving toe voor je cursus
pt_pt: Adiciona uma descrição ao teu curso
ro_ro: Adaugă o descriere pentru curs
ru_ru: Добавьте описание курса
tr_tr: Kursuna açıklama ekle

source: Minimum course description is 32 characters
ar_sa: الحد الأدنى لوصف العرض 32 حرفًا
de_de: Die Kursbeschreibung muss mindestens 32 Zeichen umfassen.
el_gr: Η ελάχιστη περιγραφή μαθήματος είναι 32 χαρακτήρες
es_es: La descripción del curso debe tener al menos 32 caracteres
fr_fr: La description du cours doit contenir au moins 32 caractères
it_it: La descrizione del corso deve essere di almeno 32 caratteri
nl_nl: De minimale cursusbeschrijving is 32 tekens
pt_pt: A descrição do curso tem de ter no mínimo 32 caracteres
ro_ro: Descrierea minimă a cursului este de 32 de caractere
ru_ru: Минимум 32 символа в описании курса
tr_tr: Kurs açıklaması en az 32 karakter
