Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: The order of this widget in the selected place
ar_sa: ترتيب هذا الودجت في المكان المحدد
de_de: Die Reihenfolge dieses Widgets an der ausgewählten Stelle
el_gr: Η σειρά του γραφικού στοιχείου στο επιλεγμένο σημείο
es_es: El orden de este widget en el lugar seleccionado
fr_fr: L'ordre de ce widget à l'emplacement sélectionné
it_it: L'ordine di questo widget nel posto selezionato
nl_nl: De volgorde van deze widget op de gekozen plek
pt_pt: A ordem deste widget no local selecionado
ro_ro: Ordinea acestui widget în locul selectat
ru_ru: Порядок виджета в выбранном месте
tr_tr: Seçilen yerde bu widget’ın sırası

source: The HTML code of the widget
ar_sa: كود HTML للودجت
de_de: Der HTML-Code des Widgets
el_gr: Ο κώδικας HTML του γραφικού στοιχείου
es_es: El código HTML del widget
fr_fr: Le code HTML du widget
it_it: Il codice HTML del widget
nl_nl: De HTML-code van de widget
pt_pt: O código HTML do widget
ro_ro: Codul HTML al widgetului
ru_ru: HTML-код виджета
tr_tr: Widget’ın HTML kodu

source: Manage Ads, Create new Campaign
ar_sa: إدارة الإعلانات ، إنشاء حملة جديدة
de_de: Anzeigen verwalten, neue Kampagnen erstellen
el_gr: Διαχείριση διαφημίσεων, δημιουργία νέας καμπάνιας
es_es: Gestionar anuncios, crear nueva campaña
fr_fr: Gérer les annonces, créer une nouvelle campagne
it_it: Gestisci annunci, crea nuova campagna
nl_nl: Advertenties, Aanmaken new Campagne beheren
pt_pt: Gerir anúncios, criar nova campanha
ro_ro: Gestionează reclamele, creează o campanie nouă
ru_ru: Управление рекламой, новая кампания
tr_tr: Ads, Create new Campaign yönet

source: My Campaigns
ar_sa: حملاتي
de_de: Meine Kampagnen
el_gr: Οι καμπάνιες μου
es_es: Mis campañas
fr_fr: Mes campagnes
it_it: Le mie campagne
nl_nl: Mijn campagnes
pt_pt: As minhas campanhas
ro_ro: Campaniile mele
ru_ru: Мои компании
tr_tr: Kampanyalarım

source: Start - End Date
ar_sa: بداية - تاريخ الانتهاء
de_de: Start - Enddatum
el_gr: Ημερομηνία έναρξης - λήξης
es_es: Fecha de inicio y fin
fr_fr: Date de début - fin
it_it: Data inizio - fine
nl_nl: Starten - End Datum
pt_pt: Data de Início - Fim
ro_ro: Data de început - sfârșit
ru_ru: Дата начала-окончания
tr_tr: Başlangıç - bitiş tarihi

source: Bidding
ar_sa: عرض التسعير
de_de: Bieten
el_gr: Προσφορά
es_es: Puja
fr_fr: Enchères
it_it: Offerta
pt_pt: Licitação
ro_ro: Licitație
ru_ru: Торги
tr_tr: Teklif türü

source: Click
ar_sa: انقر
el_gr: Κλικ
es_es: Clic
fr_fr: Clic
it_it: Clic
pt_pt: Clique
ro_ro: Clic
ru_ru: Клик
tr_tr: Tıklama

source: Declined
ar_sa: تم الرفض
de_de: Abgelehnt
el_gr: απορρίφθηκε
es_es: Rechazado
fr_fr: Décliné
it_it: Rifiutato
nl_nl: Geweigerd
pt_pt: Rejeitado
ro_ro: Respins
ru_ru: Отклонено
tr_tr: reddedildi

source: Approval Pending
ar_sa: في انتظار الموافقة
de_de: Genehmigung ausstehend
el_gr: Εκκρεμεί έγκριση
es_es: Pendiente de aprobación
fr_fr: Approbation en attente
it_it: In attesa di approvazione
nl_nl: Approval In behandeling
pt_pt: Aprovação pendente
ro_ro: Aprobare în așteptare
ru_ru: Ожидает одобрения
tr_tr: Onay bekliyor

source: Your current wallet credit is
ar_sa: رصيدك الحالي هو
de_de: Dein aktuelles Guthaben im Wallet beträgt
el_gr: Το τρέχον υπόλοιπο πορτοφολιού σου είναι
es_es: Tu saldo actual de cartera es
fr_fr: Votre crédit portefeuille actuel est
it_it: Il tuo credito attuale del portafoglio è
nl_nl: Jouw current wallet credit is
pt_pt: Seu Crédito atual na Carteira é
ro_ro: Soldul tău actual din portofel este
ru_ru: Ваш текущий кредит кошелька
tr_tr: Mevcut cüzdan bakiyen

source: You need to
ar_sa: أنت بحاجه إلى
de_de: Du musst
el_gr: Πρέπει να
es_es: Necesitas
fr_fr: Vous devez
it_it: Devi
nl_nl: Je moet
pt_pt: Você precisa
ro_ro: Trebuie să
ru_ru: Прежде чем вы сможете взаимодействовать с другими пользователями, вам необходимо подтвердить свой адрес электронной почты
tr_tr: Yapman gereken

source: Replenish your wallet credit
ar_sa: قم بتجديد رصيد المحفظة الخاص بك
de_de: Fülle dein Guthaben im Wallet auf
el_gr: Ανανεώσεις το υπόλοιπο πληρωμής του πορτοφολιού σου
es_es: Recargar el saldo de tu cartera
fr_fr: Reconstituer votre crédit portefeuille
it_it: Ricaricare il credito del portafoglio
nl_nl: Je wallettegoed aanvullen
pt_pt: Carregar crédito na Carteira
ro_ro: Alimentează soldul portofelului
ru_ru: Пополните свой кошелек
tr_tr: Cüzdan bakiyeni yükle

source: Your campaign will need to be approved by admin before publishing
ar_sa: ستحتاج حملتك إلى موافقة المسؤول قبل النشر
de_de: Deine Kampagne muss vor der Veröffentlichung vom Administrator genehmigt werden.
el_gr: Η καμπάνια σου χρειάζεται έγκριση διαχειριστή πριν δημοσιευτεί
es_es: Tu campaña deberá ser aprobada por el administrador antes de publicarse
fr_fr: Votre campagne devra être approuvée par l’administrateur avant d’être publiée
it_it: La campagna dovrà essere approvata dall'admin prima della pubblicazione
nl_nl: Je campagne moet door een beheerder worden goedgekeurd voordat die live gaat
pt_pt: A tua campanha precisará de ser aprovada pelo administrador antes de ser publicada
ro_ro: Campania ta trebuie aprobată de administrator înainte de publicare
ru_ru: Кампанию должен одобрить админ перед публикацией
tr_tr: Kampanyan yayımlanmadan önce yönetici onayı gerekir

source: Campaign Details
ar_sa: تفاصيل الحملة
de_de: Details zur Kampagne
el_gr: Λεπτομέρειες καμπάνιας
es_es: Detalles de la campaña
fr_fr: Détails de la campagne
it_it: Dettagli campagna
nl_nl: Campagne Details
pt_pt: Detalhes da Campanha
ro_ro: Detalii campanie
ru_ru: Информация о кампании
tr_tr: Kampanya ayrıntıları

source: Campaign Title
ar_sa: عنوان الحملة
de_de: Titel der Kampagne
el_gr: Τίτλος καμπάνιας
es_es: Título de la campaña
fr_fr: Titre de la campagne
it_it: Titolo della campagna
nl_nl: Campagne Titel
pt_pt: Título da Campanha
ro_ro: Titlul campaniei
ru_ru: Заголовок кампании
tr_tr: kampanya başlık

source: Set a title for your campaign
ar_sa: عيّن عنوانًا لحملتك
de_de: Legen einen Titel für deine Kampagne fest
el_gr: Όρισε τίτλο για την καμπάνια σου
es_es: Pon un título a tu campaña
fr_fr: Définir un titre pour votre campagne
it_it: Imposta un titolo per la campagna
nl_nl: Stel een titel in voor je campagne
pt_pt: Defina um título para sua campanha
ro_ro: Setează un titlu pentru campanie
ru_ru: Необходимо ввести заголовок
tr_tr: Kampanyana bir başlık ver

source: Campaign Start Date
ar_sa: تاريخ بدء الحملة
de_de: Datum des Kampagnenbeginns
el_gr: Ημερομηνία έναρξης καμπάνιας
es_es: Fecha de inicio de la campaña
fr_fr: Date de début de la campagne
it_it: Data di inizio campagna
nl_nl: Campagne Starten Datum
pt_pt: Data de início da campanha
ro_ro: Data de început a campaniei
ru_ru: Дата начала кампании
tr_tr: Kampanya başlangıç tarihi

source: Set Campaign start datetime (UTC)
ar_sa: تعيين تاريخ بدء الحملة (UTC)
de_de: Startzeitpunkt der Kampagne festlegen (UTC)
el_gr: Όρισε ημερομηνία/ώρα έναρξης (UTC)
es_es: Define la fecha y hora de inicio (UTC)
fr_fr: Définir la date de début de la campagne (UTC)
it_it: Imposta data e ora di inizio (UTC)
nl_nl: Set Campagne start datetime (UTC)
pt_pt: Definir data e hora de início da campanha (UTC)
ro_ro: Setează data și ora de început (UTC)
ru_ru: Установить дату начала кампании (UTC)
tr_tr: Kampanya başlangıç tarih-saatini ayarla (UTC)

source: Campaign End Date
ar_sa: تاريخ انتهاء الحملة
de_de: Enddatum der Kampagne
el_gr: Ημερομηνία λήξης καμπάνιας
es_es: Fecha de fin de la campaña
fr_fr: Date de fin de campagne
it_it: Data di fine campagna
nl_nl: Campagne End Datum
pt_pt: Data de término da campanha
ro_ro: Data de sfârșit a campaniei
ru_ru: Дата конца кампании
tr_tr: Kampanya bitiş tarihi

source: Set Campaign end datetime (UTC)
ar_sa: تعيين وقت انتهاء وقت الحملة (UTC)
de_de: Endzeitpunkt der Kampagne festlegen (UTC)
el_gr: Όρισε ημερομηνία/ώρα λήξης (UTC)
es_es: Define la fecha y hora de fin (UTC)
fr_fr: Définir la date de fin de campagne (UTC)
it_it: Imposta data e ora di fine (UTC)
nl_nl: Set Campagne end datetime (UTC)
pt_pt: Definir data e hora de término da campanha (UTC)
ro_ro: Setează data și ora de sfârșit (UTC)
ru_ru: Установка даты окончания кампании (UTC)
tr_tr: Kampanya bitiş tarih-saatini ayarla (UTC)

source: Campaign Budget
ar_sa: ميزانية الحملة
de_de: Kampagnen Budget
el_gr: Προϋπολογισμός καμπάνιας
es_es: Presupuesto de la campaña
fr_fr: Budget de la campagne
it_it: Budget della campagna
nl_nl: Campagne Budget
pt_pt: Orçamento de Campanha
ro_ro: Bugetul campaniei
ru_ru: Бюджет кампании
tr_tr: Kampanya bütçesi

source: Set a budget for your campaign, campaign will be paused if reached its limit
ar_sa: قم بتعيين ميزانية لحملتك ، سيتم إيقاف الحملة مؤقتًا إذا وصلت إلى الحد الأقصى
de_de: Legen ein Budget für deine Kampagne fest. Die Kampagne wird pausiert, wenn das Limit erreicht ist.
el_gr: Όρισε προϋπολογισμό· η καμπάνια θα παύσει όταν φτάσει το όριο
es_es: Define un presupuesto; la campaña se pausará al alcanzarlo
fr_fr: Définissez un budget pour votre campagne, la campagne sera suspendue si elle atteint sa limite
it_it: Imposta un budget; la campagna verrà messa in pausa al raggiungimento del limite
nl_nl: Stel een budget in; de campagne pauzeert als de limiet is bereikt
pt_pt: Defina um orçamento para a sua campanha, a campanha será pausada se atingir o limite
ro_ro: Setează un buget; campania se va opri când atinge limita
ru_ru: Установите бюджет кампании, кампания будет приостановлена, если достигнут ее лимит
tr_tr: Kampanyana bütçe koy; limite ulaşırsa duraklatılır

source: Campaign Bidding
ar_sa: عرض سعر الحملة
de_de: Gebote für Kampagnen
el_gr: Προσφορά καμπάνιας
es_es: Puja de la campaña
fr_fr: Enchères de campagne
it_it: Offerta della campagna
nl_nl: Campagne Bidding
pt_pt: Lance de campanha
ro_ro: Licitația campaniei
ru_ru: Ставки Кампании
tr_tr: Kampanya teklif türü

source: Pay Per Click
ar_sa: تدفع عن كل نقرة
el_gr: Πληρωμή ανά κλικ
es_es: Pago por clic
fr_fr: Paiement par clic
it_it: Paga per clic
nl_nl: Betalen per klik
pt_pt: Pago por Clique
ro_ro: Plată per clic
ru_ru: Оплата за клик
tr_tr: Tıklama başına öde

source: Pay Per View
ar_sa: الدفع على كل مشاهدة
el_gr: Πληρωμή ανά προβολή
es_es: Pago por visualización
fr_fr: Paiement par vue
it_it: Paga per visualizzazione
nl_nl: Pay Per Bekijken
pt_pt: Pago por Visualização
ro_ro: Plată per vizualizare
ru_ru: Оплата за просмотры
tr_tr: Görüntüleme başına öde

source: Audience Country
ar_sa: بلد الجمهور
de_de: Zielgruppen Land
el_gr: Χώρα κοινού
es_es: País de la audiencia
fr_fr: Pays de l’audience
it_it: Paese del pubblico
nl_nl: Publiek Land
pt_pt: País da Audiência
ro_ro: Țara audienței
ru_ru: Страна
tr_tr: Hedef kitle ülkesi

source: Audience Gender
ar_sa: نوع الجمهور
de_de: Zielgruppen Geschlecht
el_gr: Φύλο κοινού
es_es: Género de la audiencia
fr_fr: Sexe de l'audience
it_it: Genere del pubblico
nl_nl: Publiek Geslacht
pt_pt: Gênero de público-alvo
ro_ro: Genul audienței
ru_ru: Аудитория пол
tr_tr: Hedef kitle cinsiyeti

source: Audience Relationship
ar_sa: علاقة الجمهور
de_de: Zielgruppen Beziehung
el_gr: Κατάσταση σχέσης κοινού
es_es: Estado sentimental de la audiencia
fr_fr: Relation avec le public
it_it: Relazione del pubblico
nl_nl: Publiek Relationship
pt_pt: Relacionamento de Audiência
ro_ro: Relația audienței
ru_ru: Отношение аудитории
tr_tr: Hedef kitle ilişki durumu

source: Potential Reach
ar_sa: الوصول المحتمل
de_de: Potenzielle Reichweite
el_gr: Δυνητική εμβέλεια
es_es: Alcance potencial
fr_fr: Portée potentielle
it_it: Reach potenziale
nl_nl: Potential Bereik
pt_pt: Alcance Potencial
ro_ro: Reach potențial
ru_ru: Потенциальный Охват
tr_tr: Potansiyel erişim

source: People
ar_sa: إكتشف الأشخاص
de_de: Personen
el_gr: Άνθρωποι
es_es: Personas
fr_fr: Utilisateurs
it_it: Persone
pt_pt: Pessoas
ro_ro: Persoane
ru_ru: Люди
tr_tr: Kişiler

source: Ads Details
ar_sa: تفاصيل الإعلانات
de_de: Anzeigen Details
el_gr: Λεπτομέρειες διαφήμισης
es_es: Detalles del anuncio
fr_fr: Détail des annonces
it_it: Dettagli annuncio
nl_nl: Advertenties Details
pt_pt: Detalhes do Anúncio
ro_ro: Detalii reclame
ru_ru: Детали объявления
tr_tr: Reklam ayrıntıları

source: Ads Title
ar_sa: عنوان الاعلان
de_de: Anzeigen Titel
el_gr: Τίτλος διαφήμισης
es_es: Título del anuncio
fr_fr: Titre des annonces
it_it: Titolo dell'annuncio
nl_nl: Advertenties Titel
pt_pt: Título do Anúncio
ro_ro: Titlul reclamei
ru_ru: Заголовок рекламы
tr_tr: reklamlar başlık

source: Set a title for your ads
ar_sa: ضع عنوانًا لإعلاناتك
de_de: Lege einen Titel für deine Anzeigen fest
el_gr: Όρισε τίτλο για τη διαφήμισή σου
es_es: Pon un título a tus anuncios
fr_fr: Définir un titre pour vos annonces
it_it: Imposta un titolo per l'annuncio
nl_nl: Stel een titel in voor je advertenties
pt_pt: Defina um Título para seu Anúncio
ro_ro: Setează un titlu pentru reclamă
ru_ru: Задать заголовок объявления
tr_tr: Reklamına bir başlık ver

source: Ads Description
ar_sa: وصف الإعلان
de_de: Anzeigen Beschreibung
el_gr: Περιγραφή διαφήμισης
es_es: Descripción del anuncio
fr_fr: Description des annonces
it_it: Descrizione dell'annuncio
nl_nl: Advertenties Beschrijving
pt_pt: Descrição do Anúncio
ro_ro: Descrierea reclamei
ru_ru: Текст объявления
tr_tr: reklamlar açıklaması

source: Set a description for your ads (maximum 200 characters)
ar_sa: تعيين وصف لإعلاناتك (بحد أقصى 200 حرف)
de_de: Lege eine Beschreibung für deine Anzeigen fest (maximal 200 Zeichen)
el_gr: Όρισε περιγραφή για τη διαφήμιση (μέγιστο 200 χαρακτήρες)
es_es: Pon una descripción a tus anuncios (máximo 200 caracteres)
fr_fr: Définir une description pour vos annonces (maximum 200 caractères)
it_it: Imposta una descrizione (massimo 200 caratteri)
nl_nl: Stel een beschrijving in voor je advertenties (maximaal 200 tekens)
pt_pt: Defina uma descrição para seus anúncios (máximo de 200 caracteres)
ro_ro: Setează o descriere pentru reclamă (maximum 200 de caractere)
ru_ru: Задать текст объявления (максимум 200символов)
tr_tr: Reklamına açıklama yaz (en fazla 200 karakter)

source: Advertise For
ar_sa: الإعلان عن
de_de: Werben für
el_gr: Διαφήμιση για
es_es: Anunciar
fr_fr: Annoncez pour
it_it: Pubblicizza
nl_nl: Advertise Voor
pt_pt: Anuncie para
ro_ro: Reclamă pentru
ru_ru: Реклама для
tr_tr: Reklam konusu

source: You can advertise for a URL or one of your posts, pages, groups or events
ar_sa: يمكنك الإعلان عن عنوان URL أو إحدى صفحاتك أو مجموعاتك أو أحداثك
de_de: Du kannst für eine URL oder einen deiner Beiträge, Seiten, Gruppen oder Veranstaltungen werben
el_gr: Μπορείς να διαφημίσεις ένα URL ή μία δημοσίευση, σελίδα, ομάδα ή εκδήλωση
es_es: Puedes anunciar una URL o una de tus publicaciones, páginas, grupos o eventos
fr_fr: Vous pouvez faire de la publicité pour une URL ou l'une de vos publications, pages, groupes ou événements
it_it: Puoi pubblicizzare un URL o uno dei tuoi post, pagine, gruppi o eventi
nl_nl: Je kunt adverteren voor een URL of een van je berichten, pagina's, groepen of evenementen
pt_pt: Podes anunciar um URL ou uma das tuas publicações, páginas, grupos ou eventos
ro_ro: Poți face reclamă pentru un URL sau una dintre postările, paginile, grupurile sau evenimentele tale
ru_ru: Рекламируйте URL или свои публикации, страницы, группы или мероприятия
tr_tr: Bir URL veya gönderi, sayfa, grup ya da etkinliğin için reklam verebilirsin

source: Target URL
ar_sa: الرابط المستهدف
de_de: Ziel-URL
el_gr: URL προορισμού
es_es: URL de destino
fr_fr: URL cible
it_it: URL di destinazione
nl_nl: Doel URL
pt_pt: Alvo URL
ro_ro: URL țintă
ru_ru: Целевой URL
tr_tr: Hedef URL

source: Enter your URL you want to advertise for
ar_sa: أدخل عنوان URL الذي تريد الإعلان عنه
de_de: Gib die URL ein, für die du werben möchtest
el_gr: Καταχώρισε το URL που θέλεις να διαφημίσεις
es_es: Introduce la URL que quieres anunciar
fr_fr: Entrez l’URL pour laquelle vous souhaitez faire de la publicité
it_it: Inserisci l'URL da pubblicizzare
nl_nl: Voer de URL in waarvoor je wilt adverteren
pt_pt: Insira seu URL para o qual você deseja anunciar
ro_ro: Introdu URL-ul pentru care vrei să faci reclamă
ru_ru: Введите URL, для которого хотите разместить рекламу
tr_tr: Reklam vermek istediğin URL’yi gir

source: Target post URL
ar_sa: رابط المنشور المستهدف
de_de: Ziel-URL des Beitrags
el_gr: URL δημοσίευσης προορισμού
es_es: URL de la publicación
fr_fr: URL de la publication cible
it_it: URL del post di destinazione
nl_nl: Doel post URL
pt_pt: URL da publicação alvo
ro_ro: URL-ul postării țintă
ru_ru: URL целевой публикации
tr_tr: Hedef gönderi URL’si

source: Enter your post URL you want to advertise for
ar_sa: أدخل عنوان URL الذي تريد الإعلان عنه
de_de: Gib die URL des Beitrags ein, für den du werben möchtest
el_gr: Καταχώρισε το URL της δημοσίευσης που θέλεις να διαφημίσεις
es_es: Introduce la URL de la publicación que quieres anunciar
fr_fr: Saisissez l'URL de la publication que vous souhaitez promouvoir
it_it: Inserisci l'URL del post da pubblicizzare
nl_nl: Voer de bericht-URL in waarvoor je wilt adverteren
pt_pt: Introduz o URL da publicação que queres anunciar
ro_ro: Introdu URL-ul postării pentru care vrei să faci reclamă
ru_ru: Введите URL публикации для рекламы
tr_tr: Reklam vermek istediğin gönderi URL’sini gir

source: Target Page
ar_sa: الهدف الصفحة
de_de: Zielseite
el_gr: Σελίδα προορισμού
es_es: Página de destino
fr_fr: Page cible
it_it: Pagina di destinazione
nl_nl: Doelpagina
pt_pt: Página Alvo
ro_ro: Pagină țintă
ru_ru: Целевая страница
tr_tr: Target sayfası

source: Select Page
ar_sa: اختر صفحة
de_de: Seite auswählen
el_gr: Επιλογή σελίδας
es_es: Seleccionar página
fr_fr: Sélectionner une page
it_it: Seleziona pagina
nl_nl: Pagina selecteren
pt_pt: Selecionar Página
ro_ro: Selectează pagina
ru_ru: Выбрать страницу
tr_tr: seç sayfası

source: Select one of your pages you want to advertise for
ar_sa: اختر واحدة من صفحاتك التي تريد الإعلان عنها
de_de: Wähle eine deiner Seiten aus, für die du werben möchtest
el_gr: Επίλεξε μία από τις σελίδες σου για διαφήμιση
es_es: Selecciona una de tus páginas para anunciarla
fr_fr: Sélectionnez l’une des pages pour lesquelles vous souhaitez faire de la publicité
it_it: Seleziona una delle tue pagine da pubblicizzare
nl_nl: Selecteer een van je pagina's waarvoor je wilt adverteren
pt_pt: Selecione uma das suas páginas para as quais você deseja anunciar
ro_ro: Selectează una dintre paginile tale pentru reclamă
ru_ru: Выберите одну из страниц, для которой хотите разместить рекламу
tr_tr: one of your pages you want to advertise for seç

source: Target Group
ar_sa: المجموعة المستهدفة
de_de: Zielgruppe
el_gr: Ομάδα προορισμού
es_es: Grupo de destino
fr_fr: Groupe-cible
it_it: Gruppo di destinazione
nl_nl: Doel Groep
pt_pt: Grupo Alvo
ro_ro: Grup țintă
ru_ru: Целевая группа
tr_tr: Hedef grup

source: Select Group
ar_sa: اختر مجموعة
de_de: Gruppe auswählen
el_gr: Επιλογή ομάδας
es_es: Seleccionar grupo
fr_fr: Sélectionner un groupe
it_it: Seleziona gruppo
nl_nl: Groep selecteren
pt_pt: Selecionar Grupo
ro_ro: Selectează grupul
ru_ru: Выбрать группу
tr_tr: Grup seç

source: Select one of your groups you want to advertise for
ar_sa: اختر واحدة من مجموعاتك التي تريد الإعلان عنها
de_de: Wähle eine deiner Gruppen aus, für die du werben möchtest
el_gr: Επίλεξε μία από τις ομάδες σου για διαφήμιση
es_es: Selecciona uno de tus grupos para anunciarlo
fr_fr: Sélectionnez l’un des groupes pour lesquels vous souhaitez faire de la publicité
it_it: Seleziona uno dei tuoi gruppi da pubblicizzare
nl_nl: Selecteer een van je groepen waarvoor je wilt adverteren
pt_pt: Selecione um dos seus grupos para os quais você deseja anunciar
ro_ro: Selectează unul dintre grupurile tale pentru reclamă
ru_ru: Выберите одну из групп, для которой хотите разместить рекламу
tr_tr: one of your groups you want to advertise for seç

source: Target Event
ar_sa: المناسبة المستهدفة
de_de: Ziel Ereignis
el_gr: Εκδήλωση προορισμού
es_es: Evento de destino
fr_fr: Événement cible
it_it: Evento di destinazione
nl_nl: Doel Evenement
pt_pt: Evento Alvo
ro_ro: Eveniment țintă
ru_ru: Целевре событие
tr_tr: Hedef etkinlik

source: Select Event
ar_sa: إختر المناسبة
de_de: Ereignis auswählen
el_gr: Επιλογή εκδήλωσης
es_es: Seleccionar evento
fr_fr: Sélectionner un événement
it_it: Seleziona evento
nl_nl: Evenement selecteren
pt_pt: Selecionar Evento
ro_ro: Selectează evenimentul
ru_ru: Выберите событие
tr_tr: Etkinlik seç

source: Select one of your events you want to advertise for
ar_sa: حدد أحد المناسبات التي تريد الإعلان عنها
de_de: Wählen eine deiner Veranstaltungen aus, für die du werben möchtest
el_gr: Επίλεξε μία από τις εκδηλώσεις σου για διαφήμιση
es_es: Selecciona uno de tus eventos para anunciarlo
fr_fr: Sélectionnez l’un de vos événements pour lesquels vous souhaitez faire de la publicité
it_it: Seleziona uno dei tuoi eventi da pubblicizzare
nl_nl: Selecteer een van je evenementen waarvoor je wilt adverteren
pt_pt: Selecione um dos seus eventos para os quais você deseja anunciar
ro_ro: Selectează unul dintre evenimentele tale pentru reclamă
ru_ru: Выберите одно из событий, для которой хотите разместить рекламу
tr_tr: one of your events you want to advertise for seç

source: Ads Placement
ar_sa: مواضع الإعلانات
de_de: Anzeigenplatzierung
el_gr: Τοποθέτηση διαφήμισης
es_es: Ubicación del anuncio
fr_fr: Placement des annonces
it_it: Posizionamento annuncio
nl_nl: Advertenties Placement
pt_pt: Posicionamento de Anúncios
ro_ro: Plasare reclame
ru_ru: Размещение объявлений
tr_tr: Reklam yerleşimi

source: Newsfeed
ar_sa: الخلاصة الإخبارية
es_es: Muro
fr_fr: Fil d’actualité
nl_nl: Nieuwsoverzicht
pt_pt: Notícias
ro_ro: Flux de știri
ru_ru: Канал новостей
tr_tr: akış

source: Sidebar
ar_sa: الشريط الجانبي
de_de: Seitenleiste
el_gr: Πλαϊνή στήλη
es_es: Barra lateral
fr_fr: Barre latérale
nl_nl: Zijbalk
pt_pt: Barra Lateral
ro_ro: Bară laterală
ru_ru: Сайдбар
tr_tr: Kenar çubuğu

source: Ads Image
ar_sa: صورة الإعلانات
de_de: Anzeigen Bild
el_gr: Εικόνα διαφήμισης
es_es: Imagen del anuncio
fr_fr: Image des annonces
it_it: Immagine dell'annuncio
nl_nl: Advertenties Afbeelding
pt_pt: Imagem de anúncios
ro_ro: Imagine reclamă
ru_ru: Изображение объявления
tr_tr: reklamlar görsel

source: The image of your ads, supported formats (JPG, PNG, GIF, WebP, BMP)
ar_sa: صورة إعلاناتك، التنسيقات المدعومة (JPG، PNG، GIF، WebP، BMP)
de_de: Das Bild deiner Anzeige. Unterstützte Formate (JPG, PNG, GIF, WebP, BMP)
el_gr: Η εικόνα της διαφήμισης, υποστηριζόμενες μορφές (JPG, PNG, GIF, WebP, BMP)
es_es: La imagen de tus anuncios; formatos admitidos (JPG, PNG, GIF, WebP, BMP)
fr_fr: L'image de votre publicité, formats pris en charge (JPG, PNG, GIF, WebP, BMP)
it_it: L'immagine dell'annuncio, formati supportati (JPG, PNG, GIF, WebP, BMP)
nl_nl: De afbeelding van je advertenties, ondersteunde formaten (JPG, PNG, GIF, WebP, BMP)
pt_pt: A imagem dos teus anúncios, formatos suportados (JPG, PNG, GIF, WebP, BMP)
ro_ro: Imaginea reclamei, formate suportate (JPG, PNG, GIF, WebP, BMP)
ru_ru: Изображение рекламы, форматы: JPG, PNG, GIF, WebP, BMP
tr_tr: Reklam görseli, desteklenen biçimler (JPG, PNG, GIF, WebP, BMP)

source: Or
ar_sa: أو
de_de: Oder
el_gr: Ή
es_es: O
fr_fr: Ou
it_it: Oppure
nl_nl: Of
pt_pt: Ou
ro_ro: Sau
ru_ru: Или
tr_tr: Veya

source: Ads Video
ar_sa: فيديو الإعلان
de_de: Anzeigenvideo
el_gr: Βίντεο διαφήμισης
es_es: Vídeo del anuncio
fr_fr: Vidéo publicitaire
it_it: Video dell'annuncio
nl_nl: Advertenties Video
pt_pt: Vídeo do anúncio
ro_ro: Video reclamă
ru_ru: Видео рекламы
tr_tr: reklamlar video

source: Publish
ar_sa: نشر
de_de: Veröffentlichen.
el_gr: Δημοσίευσε
es_es: Publicar
fr_fr: Publié
it_it: Pubblica
nl_nl: Publiceren
pt_pt: Publicar
ro_ro: Publică
ru_ru: Опубликовать
tr_tr: Yayımla
