Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Monetization Enabled
ar_sa: تفعيل الحساب ممكّن
de_de: Monetarisierung
el_gr: Νομισματοποίηση ενεργή
es_es: Monetización activada
fr_fr: Monétisation activée
it_it: Monetizzazione attiva
nl_nl: Monetisatie ingeschakeld
pt_pt: Monetização ativada
ro_ro: Monetizare activată
ru_ru: Монетизация включена
tr_tr: Para kazanma açık

source: Enable monetization to enable your users to earn money from their content
ar_sa: فعّل تحقيق الدخل لتمكين مستخدميك من كسب المال من محتواهم
de_de: Aktiviere die Monetarisierung, damit deine Nutzer mit ihren Inhalten Geld verdienen können.
el_gr: Ενεργοποίησε τη νομισματοποίηση ώστε οι χρήστες να κερδίζουν από το περιεχόμενό τους
es_es: Activa la monetización para que tus usuarios ganen dinero con su contenido
fr_fr: Activez la monétisation pour permettre à vos utilisateurs de gagner de l'argent grâce à leur contenu
it_it: Attiva la monetizzazione per far guadagnare gli utenti dai loro contenuti
nl_nl: Schakel monetisatie in zodat gebruikers geld kunnen verdienen met hun content
pt_pt: Ativa a monetização para que os teus utilizadores possam ganhar dinheiro com o conteúdo
ro_ro: Activează monetizarea ca utilizatorii să poată câștiga din conținutul lor
ru_ru: Включите монетизацию, чтобы пользователи зарабатывали на контенте
tr_tr: Kullanıcılarının içeriklerinden para kazanması için para kazanmayı etkinleştir

source: Users Can Subscribe Via Wallet Balance
ar_sa: يمكن للمستخدمين شراء حزم من رصيد المحفظة
de_de: Über Wallet Guthaben abonnieren
el_gr: Οι χρήστες μπορούν να εγγραφούν μέσω του πορτοφολιού
es_es: Los usuarios pueden suscribirse con el saldo de la cartera
fr_fr: Les utilisateurs peuvent s’abonner via Wallet Balance
it_it: Gli utenti possono abbonarsi con il saldo del portafoglio
nl_nl: Gebruikers kunnen Abonneren Via Wallettegoed
pt_pt: Os utilizadores podem subscrever com o saldo da carteira
ro_ro: Utilizatorii se pot abona din soldul portofelului
ru_ru: Подписка с баланса кошелька
tr_tr: Kullanıcılar cüzdan bakiyesiyle abone olabilir

source: Enable users to subscribe via their wallet balance
ar_sa: تمكين المستخدمين من الاشتراك عبر رصيد محفظتهم
de_de: Nutzer können mit ihrem Guthaben abonnieren
el_gr: Επίτρεψε εγγραφή μέσω υπολοίπου πορτοφολιού
es_es: Permitir que los usuarios se suscriban con el saldo de su cartera
fr_fr: Permettre aux utilisateurs de s’abonner via le solde de leur portefeuille
it_it: Consenti agli utenti di abbonarsi con il saldo del portafoglio
nl_nl: Gebruikers toestaan om subscribe via their wallettegoed
pt_pt: Permitir que os utilizadores subscrevam com o saldo da carteira
ro_ro: Permite utilizatorilor să se aboneze din soldul portofelului
ru_ru: Разрешить подписку с баланса кошелька
tr_tr: Kullanıcıların cüzdan bakiyesiyle abone olmasına izin ver

source: Maximum Paid Post Price
ar_sa: الحد الأقصى لسعر المنشور المدفوع
de_de: Maximal bezahlter Postpreis
el_gr: Μέγιστη τιμή επί πληρωμή δημοσίευσης
es_es: Precio máximo de publicación de pago
fr_fr: Prix maximal d'une publication payante
it_it: Prezzo massimo del post a pagamento
nl_nl: Maximum Betaald bericht Prijs
pt_pt: Preço máximo de publicação paga
ro_ro: Preț maxim postare plătită
ru_ru: Максимальная цена платной публикации
tr_tr: Maksimum ücretli gönderi fiyatı

source: The maximum price that a user can set for a paid post (0 for unlimited)
ar_sa: الحد الأقصى لعدد التعليقات التي يمكن للمستخدم نشرها في الساعة (0 لعدد غير محدود)
de_de: Der maximale Preis, den ein Benutzer für einen bezahlten Beitrag festlegen kann (0 für unbegrenzt)
el_gr: Η μέγιστη τιμή επί πληρωμή δημοσίευσης (0 για απεριόριστο)
es_es: Precio máximo que un usuario puede fijar para una publicación de pago (0 = ilimitado)
fr_fr: Le prix maximal qu'un utilisateur peut définir pour une publication payante (0 pour illimité)
it_it: Il prezzo massimo che un utente può impostare per un post a pagamento (0 = illimitato)
nl_nl: De maximumprijs die een gebruiker voor een betaald bericht kan instellen (0 voor onbeperkt)
pt_pt: O preço máximo que um utilizador pode definir para uma publicação paga (0 para ilimitado)
ro_ro: Prețul maxim pe care un utilizator îl poate seta pentru o postare plătită (0 pentru nelimitat)
ru_ru: Максимальная цена платной публикации (0 — без ограничений)
tr_tr: Kullanıcının ücretli gönderi için belirleyebileceği maksimum fiyat (sınırsız için 0)

source: Maximum Monetization Plan Price
ar_sa: أقصى سعر لخطة تحقيق الدخل
de_de: Maximaler Preis für den Monetarisierungsplan
el_gr: Μέγιστη τιμή πλάνου νομισματοποίησης
es_es: Precio máximo del plan de monetización
fr_fr: Prix maximal d'un plan de monétisation
it_it: Prezzo massimo del piano di monetizzazione
nl_nl: Maximum Monetisatie Plan Prijs
pt_pt: Preço máximo do plano de monetização
ro_ro: Preț maxim plan de monetizare
ru_ru: Максимальная цена тарифа монетизации
tr_tr: Maksimum para kazanma planı fiyatı

source: The maximum price that a user can set for a monetization plan (0 for unlimited)
ar_sa: الحد الأقصى لعدد التعليقات التي يمكن للمستخدم نشرها في الساعة (0 لعدد غير محدود)
de_de: Der maximale Preis, den ein Benutzer für einen Monetarisierungsplan festlegen kann (0 für unbegrenzt)
el_gr: Η μέγιστη τιμή πλάνου νομισματοποίησης (0 για απεριόριστο)
es_es: Precio máximo que un usuario puede fijar para un plan de monetización (0 = ilimitado)
fr_fr: Le prix maximal qu'un utilisateur peut définir pour un plan de monétisation (0 pour illimité)
it_it: Il prezzo massimo che un utente può impostare per un piano di monetizzazione (0 = illimitato)
nl_nl: De maximumprijs die een gebruiker voor een monetisatieplan kan instellen (0 voor onbeperkt)
pt_pt: O preço máximo que um utilizador pode definir para um plano de monetização (0 para ilimitado)
ro_ro: Prețul maxim pe care un utilizator îl poate seta pentru un plan de monetizare (0 pentru nelimitat)
ru_ru: Максимальная цена тарифа монетизации (0 — без ограничений)
tr_tr: Kullanıcının para kazanma planı için belirleyebileceği maksimum fiyat (sınırsız için 0)

source: Release
ar_sa: سنة الإطلاق
el_gr: Κυκλοφορία
es_es: Estreno
fr_fr: Libérer
it_it: Uscita
pt_pt: Lançamento
ro_ro: Lansare
ru_ru: Релиз
tr_tr: Yayın

source: Paid
ar_sa: مدفوع
de_de: Bezahlt
el_gr: Επί πληρωμή
es_es: De pago
fr_fr: Payant
it_it: A pagamento
nl_nl: Betaald
pt_pt: Pago
ro_ro: Plătit
ru_ru: Платно
tr_tr: Ücretli

source: YouTube
ar_sa: يوتيوب

source: Vimeo
ar_sa: فيميو

source: Uploaded
ar_sa: مرفوع
de_de: Hochgeladen
el_gr: Ανεβασμένα
es_es: Subido
fr_fr: Téléchargé
it_it: Caricato
nl_nl: Geüpload
pt_pt: Carregado
ro_ro: Încărcat
ru_ru: Загружено
tr_tr: Yüklendi

source: Movie Source
ar_sa: مصدر الفيلم
de_de: Filmquelle
el_gr: Πηγή ταινίας
es_es: Origen de la película
fr_fr: Source du film
it_it: Sorgente del film
nl_nl: Film Bron
pt_pt: Fonte do filme
ro_ro: Sursa filmului
ru_ru: Источник фильма
tr_tr: Film kaynağı

source: From YouTube, Vimeo or site.com/movie.mp4
ar_sa: من YouTube أو Vimeo أو site.com/movie.mp4
de_de: Von YouTube, Vimeo oder site.com/movie.mp4
el_gr: Από YouTube, Vimeo ή site.com/movie.mp4
es_es: Desde YouTube, Vimeo o site.com/movie.mp4
fr_fr: Depuis YouTube, Vimeo ou site.com/movie.mp4
it_it: Da YouTube, Vimeo o site.com/movie.mp4
nl_nl: Van YouTube, Vimeo or site.com/movie.mp4
pt_pt: De YouTube, Vimeo ou site.com/movie.mp4
ro_ro: De pe YouTube, Vimeo sau site.com/movie.mp4
ru_ru: С YouTube, Vimeo или site.com/movie.mp4
tr_tr: YouTube, Vimeo veya site.com/movie.mp4

source: Or Upload Movie
ar_sa: أو تحميل الفيلم
de_de: Oder Film hochladen
el_gr: Ή μεταφόρτωσε ταινία
es_es: O subir película
fr_fr: Ou télécharger un film
it_it: Oppure carica il film
nl_nl: Of Uploaden Film
pt_pt: Ou carregar filme
ro_ro: Sau încarcă filmul
ru_ru: Или загрузить фильм
tr_tr: Veya film yükle

source: Uploaded Successfully
ar_sa: تم التحميل بنجاح
de_de: Erfolgreich hochgeladen
el_gr: Μεταφορτώθηκε με επιτυχία
es_es: Subido correctamente
fr_fr: Téléchargé avec succès
it_it: Caricato con successo
nl_nl: Geüpload Successfully
pt_pt: Carregado com sucesso
ro_ro: Încărcat cu succes
ru_ru: Файл загружен
tr_tr: Başarıyla yüklendi

source: Maximum file size is
ar_sa: الحد الأقصى لحجم الملف هو
de_de: Die maximale Dateigröße beträgt
el_gr: Το μέγιστο μέγεθος αρχείου είναι
es_es: El tamaño máximo del archivo es
fr_fr: La taille maximale du fichier est de
it_it: La dimensione massima del file è
nl_nl: Maximale bestandsgrootte is
pt_pt: O tamanho máximo do ficheiro é
ro_ro: Dimensiunea maximă a fișierului este
ru_ru: Максимальный размер файла
tr_tr: Maksimum dosya boyutu

source: MB
ar_sa: ميجابايت
ru_ru: МБ

source: and allowed extensions are
ar_sa: والامتيازات المسموح بها هي
de_de: und erlaubte Erweiterungen sind
el_gr: και οι επιτρεπόμενες επεκτάσεις είναι
es_es: y las extensiones permitidas son
fr_fr: et les extensions autorisées sont
it_it: e le estensioni consentite sono
nl_nl: en toegestane extensies zijn
pt_pt: e as extensões permitidas são
ro_ro: și extensiile permise sunt
ru_ru: и разрешённые расширения
tr_tr: ve izin verilen uzantılar

source: You can change the
ar_sa: يمكنك تغيير
de_de: Du kannst ändern:
el_gr: Μπορείς να αλλάξεις τις
es_es: Puedes cambiar los
fr_fr: Vous pouvez modifier le
it_it: Puoi modificare le
nl_nl: Je kunt het volgende wijzigen:
pt_pt: Podes alterar o
ro_ro: Poți schimba
ru_ru: Вы можете изменить
tr_tr: Şunu değiştirebilirsin

source: Movie Title
ar_sa: عنوان الفيلم
de_de: Filmtitel
el_gr: Τίτλος ταινίας
es_es: Título de la película
fr_fr: Titre du film
it_it: Titolo del film
nl_nl: Film Titel
pt_pt: Título do filme
ro_ro: Titlul filmului
ru_ru: Название фильма
tr_tr: Film başlığı

source: IMDB Link, Example:
ar_sa: رابط IMDB ، مثال:
de_de: IMDb-Link, Beispiel:
el_gr: Σύνδεσμος IMDB, παράδειγμα:
es_es: Enlace de IMDB, ejemplo:
fr_fr: Lien IMDB, exemple :
it_it: Link IMDB, esempio:
nl_nl: IMDB Link, Voorbeeld:
pt_pt: Ligação IMDb, exemplo:
ro_ro: Link IMDB, exemplu:
ru_ru: IMDB ссылка, пример:
tr_tr: IMDB bağlantısı, örnek:

source: Movie Stars
ar_sa: نجوم الفيلم
de_de: Filmstars
el_gr: Ηθοποιοί
es_es: Reparto
fr_fr: Stars de cinéma
it_it: Attori
nl_nl: Film Stars
pt_pt: Estrelas do filme
ro_ro: Actori
ru_ru: Кинозвезды
tr_tr: Oyuncular

source: Separated by a comma (,) Example: Tom Hanks, Julia Roberts, Jim Carrey
ar_sa: مفصولة بفاصلة (،) مثال: توم هانكس ، جوليا روبرتس ، جيم كاري
de_de: Getrennt durch ein Komma (,) Beispiel: Tom Hanks, Julia Roberts, Jim Carrey
el_gr: Διαχωρισμένα με κόμμα (,) π.χ. Tom Hanks, Julia Roberts, Jim Carrey
es_es: Separados por comas (,) Ejemplo: Tom Hanks, Julia Roberts, Jim Carrey
fr_fr: Séparés par une virgule (,) Exemple: Tom Hanks, Julia Roberts, Jim Carrey
it_it: Separati da virgola (,) esempio: Tom Hanks, Julia Roberts, Jim Carrey
nl_nl: Separated by a comma (,) Voorbeeld: Tom Hanks, Julia Roberts, Jim Carrey
pt_pt: Separados por vírgula (,) Exemplo: Tom Hanks, Julia Roberts, Jim Carrey
ro_ro: Separate prin virgulă (,) exemplu: Tom Hanks, Julia Roberts, Jim Carrey
ru_ru: Разделенные запятой (,) пример: Том Хэнкс, Джулия Робертс, Джим Керри
tr_tr: Virgülle ayır (,) örnek: Tom Hanks, Julia Roberts, Jim Carrey

source: Release Year
ar_sa: سنة الاطلاق
de_de: Erscheinungsjahr
el_gr: Έτος κυκλοφορίας
es_es: Año de estreno
fr_fr: Année de sortie
it_it: Anno di uscita
nl_nl: Release Jaar
pt_pt: Ano de lançamento
ro_ro: Anul lansării
ru_ru: Год выпуска
tr_tr: Yayın yılı

source: Movie release year, Example: 1995
ar_sa: سنة إصدار الفيلم ، مثال: 1995
de_de: Kinostartjahr, Beispiel: 1995
el_gr: Έτος κυκλοφορίας ταινίας, π.χ. 1995
es_es: Año de estreno, ejemplo: 1995
fr_fr: Année de sortie du film, Exemple: 1995
it_it: Anno di uscita del film, esempio: 1995
nl_nl: Film release year, Voorbeeld: 1995
pt_pt: Ano de lançamento do filme, exemplo: 1995
ro_ro: Anul lansării filmului, exemplu: 1995
ru_ru: Год выпуска фильма, пример: 1995
tr_tr: Filmin yayın yılı, örnek: 1995

source: Duration
ar_sa: المدة
de_de: Dauer
el_gr: Διάρκεια
es_es: Duración
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pt_pt: Duração
ro_ro: Durată
ru_ru: Продолжительность
tr_tr: Süre

source: Movie duration in minutes, Example: 120
ar_sa: مدة الفيلم بالدقائق ، مثال: 120
de_de: Filmdauer in Minuten, Beispiel: 120
el_gr: Διάρκεια ταινίας σε λεπτά, π.χ. 120
es_es: Duración en minutos, ejemplo: 120
fr_fr: Durée du film en minutes, Exemple : 120
it_it: Durata del film in minuti, esempio: 120
nl_nl: Film duration in minuten, Voorbeeld: 120
pt_pt: Duração do filme em minutos, exemplo: 120
ro_ro: Durata filmului în minute, exemplu: 120
ru_ru: Продолжительность фильма в минутах, пример: 120
tr_tr: Film süresi dakika cinsinden, örnek: 120

source: Poster
ar_sa: البوستر
el_gr: Αφίσα
es_es: Póster
fr_fr: Affiche
it_it: Locandina
pt_pt: Cartaz
ru_ru: Постер

source: If you enable this option, users will have to pay to watch this movie.
ar_sa: إذا فعّلت هذا الخيار، سيتعين على المستخدمين الدفع لمشاهدة هذا الفيلم.
de_de: Wenn du diese Option aktivierst, müssen die Benutzer bezahlen, um diesen Film anzusehen.
el_gr: Αν το ενεργοποιήσεις, οι χρήστες θα πληρώνουν για να δουν αυτή την ταινία.
es_es: Si activas esta opción, los usuarios tendrán que pagar para ver esta película.
fr_fr: Si vous activez cette option, les utilisateurs devront payer pour regarder ce film.
it_it: Se attivi questa opzione, gli utenti dovranno pagare per vedere questo film.
nl_nl: Als je deze optie inschakelt, moeten gebruikers betalen om deze film te kijken.
pt_pt: Se ativares esta opção, os utilizadores terão de pagar para ver este filme.
ro_ro: Dacă activezi această opțiune, utilizatorii vor trebui să plătească pentru a viziona acest film.
ru_ru: Если включить, пользователи будут платить за просмотр этого фильма.
tr_tr: Bu seçeneği açarsan kullanıcılar bu filmi izlemek için ödeme yapmalıdır.

source: How much user should pay to watch this movie, Example: 10
ar_sa: كم يجب على المستخدم الدفع لمشاهدة هذا الفيلم، مثال: 10
de_de: Wie viel sollte der Benutzer zahlen, um diesen Film zu sehen, Beispiel: 10
el_gr: Πόσα πληρώνει ο χρήστης για να δει την ταινία, π.χ. 10
es_es: Cuánto debe pagar el usuario para ver esta película, ejemplo: 10
fr_fr: Montant que l'utilisateur doit payer pour regarder ce film, exemple : 10
it_it: Quanto deve pagare l'utente per vedere questo film, esempio: 10
nl_nl: Hoeveel de gebruiker moet betalen om deze film te kijken, bijvoorbeeld: 10
pt_pt: Quanto o utilizador deve pagar para ver este filme, exemplo: 10
ro_ro: Cât trebuie să plătească utilizatorul pentru a viziona acest film, exemplu: 10
ru_ru: Сколько платить за просмотр фильма, например: 10
tr_tr: Kullanıcının bu filmi izlemek için ödemesi gereken tutar, örnek: 10

source: Availability
ar_sa: التوفر
de_de: Verfügbarkeit
el_gr: Διαθεσιμότητα
es_es: Disponibilidad
fr_fr: Disponibilité
it_it: Disponibilità
nl_nl: Beschikbaarheid
pt_pt: Disponibilidade
ro_ro: Disponibilitate
ru_ru: Доступность
tr_tr: Erişim süresi

source: How many days user can watch this movie after purchase, Example: 30 (0 for unlimited)
ar_sa: كم يوماً يمكن للمستخدم مشاهدة هذا الفيلم بعد الشراء، مثال: 30 (0 لغير محدود)
de_de: Wie viele Tage kann der Benutzer den Film nach dem Kauf ansehen, Beispiel: 30 (0 für unbegrenzt)
el_gr: Πόσες ημέρες μπορεί να δει την ταινία μετά την αγορά, π.χ. 30 (0 για απεριόριστο)
es_es: Días que el usuario puede ver esta película tras la compra, ejemplo: 30 (0 = ilimitado)
fr_fr: Nombre de jours pendant lesquels l'utilisateur peut regarder ce film après l'achat, exemple : 30 (0 pour illimité)
it_it: Per quanti giorni l'utente può vedere il film dopo l'acquisto, esempio: 30 (0 = illimitato)
nl_nl: Hoeveel dagen de gebruiker de film na aankoop kan kijken, bijvoorbeeld: 30 (0 voor onbeperkt)
pt_pt: Quantos dias o utilizador pode ver este filme após a compra, exemplo: 30 (0 para ilimitado)
ro_ro: Câte zile poate viziona utilizatorul filmul după cumpărare, exemplu: 30 (0 pentru nelimitat)
ru_ru: Сколько дней доступен фильм после покупки, например: 30 (0 — без ограничений)
tr_tr: Satın alma sonrası kullanıcının filmi izleyebileceği gün sayısı, örnek: 30 (sınırsız için 0)

source: Paid Movies
ar_sa: الأفلام المدفوعة
de_de: Bezahlte Filme
el_gr: Επί πληρωμή ταινίες
es_es: Películas de pago
fr_fr: Films payants
it_it: Film a pagamento
nl_nl: Betaalde films
pt_pt: Filmes pagos
ro_ro: Filme plătite
ru_ru: Платные фильмы
tr_tr: Ücretli filmler

source: Test Message
ar_sa: رسالة الاختبار
de_de: Test Nachricht
el_gr: Δοκιμαστικό μήνυμα
es_es: Mensaje de prueba
fr_fr: Message test
it_it: Testo del Messaggio
nl_nl: Test Bericht
pt_pt: Mensagem de Teste
ro_ro: Mesaj de test
ru_ru: Тестовое сообщение
tr_tr: Test mesajı

source: The message will sent to Website Email only
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Die Nachricht wird nur an die Website E-Mail gesendet.
el_gr: Το μήνυμα θα σταλεί μόνο στο email του ιστότοπου
es_es: El mensaje se enviará solo al correo del sitio
fr_fr: Le message sera envoyé à l’adresse e-mail du site Web uniquement
it_it: Il messaggio verrà inviato solo all'email del sito web
nl_nl: Het bericht wordt alleen naar het website-e-mailadres gestuurd
pt_pt: A mensagem será enviada somente para o e-mail do website
ro_ro: Mesajul va fi trimis numai la adresa de e-mail de pe site-ul web
ru_ru: Сообщение будет отправлено только на адрес электронной почты веб-сайта
tr_tr: Mesaj yalnızca site e-postasına gönderilir

source: Send to
ar_sa: ارسال الى
de_de: Senden an
el_gr: Αποστολή προς
es_es: Enviar a
fr_fr: Envoyer à
it_it: Invia a
nl_nl: Versturen to
pt_pt: Enviar para
ro_ro: Trimite catre
ru_ru: Кому
tr_tr: Gönderilecekler

source: All Users
ar_sa: كل المستخدمين
de_de: Alle Nutzer
el_gr: Όλοι οι χρήστες
es_es: Todos los usuarios
fr_fr: Tous les utilisateurs
it_it: Tutti gli utenti
nl_nl: Alle Gebruikers
pt_pt: Todos os Usuários
ro_ro: Toți utilizatorii
ru_ru: Всем
tr_tr: Tüm kullanıcılar

source: user
ar_sa: المستخدم
de_de: Nutzer
el_gr: χρήστης
es_es: usuario
fr_fr: utilisateur
it_it: utente
pt_pt: utilizador
ro_ro: utilizator
ru_ru: пользователь
tr_tr: kullanıcı

source: Users who activated their account
ar_sa: المستخدمون الذين قاموا بتنشيط حسابهم
de_de: Benutzer, die ihr Konto aktiviert haben
el_gr: Χρήστες που ενεργοποίησαν τον λογαριασμό τους
es_es: Usuarios que han activado su cuenta
fr_fr: Utilisateurs ayant activé leur compte
it_it: Utenti che hanno attivato l'account
nl_nl: Gebruikers die hun account hebben geactiveerd
pt_pt: Utilizadores que ativaram a conta
ro_ro: Utilizatori care și-au activat contul
ru_ru: Пользователи, активировавшие аккаунт
tr_tr: Hesabını etkinleştiren kullanıcılar

source: Users who did not activated their account
ar_sa: السماح للمستخدمين بحذف الحساب
de_de: Benutzer, die ihr Konto nicht aktiviert haben
el_gr: Χρήστες που δεν ενεργοποίησαν τον λογαριασμό τους
es_es: Usuarios que no han activado su cuenta
fr_fr: Utilisateurs n’ayant pas activé leur compte
it_it: Utenti che non hanno attivato l'account
nl_nl: Gebruikers die hun account niet hebben geactiveerd
pt_pt: Utilizadores que não ativaram a conta
ro_ro: Utilizatori care nu și-au activat contul
ru_ru: Пользователи, не активировавшие аккаунт
tr_tr: Hesabını etkinleştirmeyen kullanıcılar

source: Users who did not login from 1 week
ar_sa: المستخدمون الذين لم يسجّلوا الدخول منذ أسبوع
de_de: Benutzer, die sich seit 1 Woche nicht mehr angemeldet haben
el_gr: Χρήστες που δεν συνδέθηκαν την τελευταία εβδομάδα
es_es: Usuarios que no han iniciado sesión en 1 semana
fr_fr: Utilisateurs qui ne se sont pas connectés depuis 1 semaine
it_it: Utenti che non accedono da 1 settimana
nl_nl: Gebruikers die niet hebben ingelogd sinds 1 week
pt_pt: Utilizadores que não iniciaram sessão há 1 semana
ro_ro: Utilizatori care nu s-au autentificat de 1 săptămână
ru_ru: Не входили 1 неделю
tr_tr: 1 haftadır giriş yapmayan kullanıcılar

source: Users who did not login from 1 month
ar_sa: المستخدمون الذين لم يسجلوا الدخول منذ شهر واحد
de_de: Benutzer, die sich seit 1 Monat nicht mehr angemeldet haben
el_gr: Χρήστες που δεν συνδέθηκαν τον τελευταίο μήνα
es_es: Usuarios que no han iniciado sesión en 1 mes
fr_fr: Utilisateurs qui ne se sont pas connectés depuis 1 mois
it_it: Utenti che non accedono da 1 mese
nl_nl: Gebruikers die niet hebben ingelogd sinds 1 month
pt_pt: Utilizadores que não iniciaram sessão há 1 mês
ro_ro: Utilizatori care nu s-au autentificat de 1 lună
ru_ru: Не входили 1 месяц
tr_tr: 1 aydır giriş yapmayan kullanıcılar

source: Users who did not login from 3 months
ar_sa: المستخدمون الذين لم يسجلوا الدخول منذ 3 أشهر
de_de: Benutzer, die sich seit 3 Monaten nicht mehr angemeldet haben
el_gr: Χρήστες που δεν συνδέθηκαν τους τελευταίους 3 μήνες
es_es: Usuarios que no han iniciado sesión en 3 meses
fr_fr: Utilisateurs qui ne se sont pas connectés depuis 3 mois
it_it: Utenti che non accedono da 3 mesi
nl_nl: Gebruikers die niet hebben ingelogd sinds 3 months
pt_pt: Utilizadores que não iniciaram sessão há 3 meses
ro_ro: Utilizatori care nu s-au autentificat de 3 luni
ru_ru: Не входили 3 месяца
tr_tr: 3 aydır giriş yapmayan kullanıcılar

source: Users who did not login from 6 months
ar_sa: المستخدمون الذين لم يقوموا بتسجيل الدخول منذ 6 أشهر
de_de: Benutzer, die sich seit 6 Monaten nicht mehr angemeldet haben
el_gr: Χρήστες που δεν συνδέθηκαν τους τελευταίους 6 μήνες
es_es: Usuarios que no han iniciado sesión en 6 meses
fr_fr: Utilisateurs qui ne se sont pas connectés depuis 6 mois
it_it: Utenti che non accedono da 6 mesi
nl_nl: Gebruikers die niet hebben ingelogd sinds 6 months
pt_pt: Utilizadores que não iniciaram sessão há 6 meses
ro_ro: Utilizatori care nu s-au autentificat de 6 luni
ru_ru: Не входили 6 месяцев
tr_tr: 6 aydır giriş yapmayan kullanıcılar

source: Users who did not login from 9 months
ar_sa: المستخدمون الذين لم يقوموا بتسجيل الدخول منذ 9 أشهر
de_de: Benutzer, die sich seit 9 Monaten nicht mehr angemeldet haben
el_gr: Χρήστες που δεν συνδέθηκαν τους τελευταίους 9 μήνες
es_es: Usuarios que no han iniciado sesión en 9 meses
fr_fr: Utilisateurs qui ne se sont pas connectés depuis 9 mois
it_it: Utenti che non accedono da 9 mesi
nl_nl: Gebruikers die niet hebben ingelogd sinds 9 months
pt_pt: Utilizadores que não iniciaram sessão há 9 meses
ro_ro: Utilizatori care nu s-au autentificat de 9 luni
ru_ru: Не входили 9 месяцев
tr_tr: 9 aydır giriş yapmayan kullanıcılar

source: Users who did not login from 1 year
ar_sa: المستخدمون الذين لم يسجلوا الدخول منذ عام واحد
de_de: Benutzer, die sich seit 1 Jahr nicht mehr angemeldet haben
el_gr: Χρήστες που δεν συνδέθηκαν τον τελευταίο χρόνο
es_es: Usuarios que no han iniciado sesión en 1 año
fr_fr: Utilisateurs qui ne se sont pas connectés depuis 1 an
it_it: Utenti che non accedono da 1 anno
nl_nl: Gebruikers die niet hebben ingelogd sinds 1 year
pt_pt: Utilizadores que não iniciaram sessão há 1 ano
ro_ro: Utilizatori care nu s-au autentificat de 1 an
ru_ru: Не входили 1 год
tr_tr: 1 yıldır giriş yapmayan kullanıcılar

source: Subject
ar_sa: الموضوع
de_de: Betreff
el_gr: Θέμα
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
nl_nl: Onderwerp
pt_pt: Assunto
ro_ro: Subiect
ru_ru: Тема
tr_tr: Konu

source: Message
ar_sa: رسالة
de_de: Nachricht
el_gr: Μήνυμα
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
pt_pt: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
tr_tr: Mesaj

source: Send
ar_sa: إرسال
de_de: Senden
el_gr: Στέλνω
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Versturen
pt_pt: Enviar
ro_ro: Trimite
ru_ru: Отправить
tr_tr: Gönder
