Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Someone commented on his post
ar_sa: التعليق على المنشور
de_de: Jemand kommentierte seinen Beitrag
el_gr: Κάποιος σχολίασε τη δημοσίευσή του
es_es: Alguien comente su publicación
fr_fr: Quelqu’un a commenté son message
it_it: Qualcuno ha commentato il suo post
nl_nl: Iemand plaatste een reactie op het bericht
pt_pt: Alguém comentar em sua publicação
ro_ro: Cineva a comentat la acesta postare
ru_ru: Кто-то прокомментировал запись
tr_tr: Birisi gönderisine yorum yaptı

source: Someone shared his post
ar_sa: مشاركة المنشور
de_de: Jemand teilte seinen Beitrag
el_gr: Κάποιος κοινοποίησε τη δημοσίευσή του
es_es: Alguien comparta su publicación
fr_fr: Quelqu’un a partagé son message
it_it: Qualcuno ha condiviso il suo post
nl_nl: Iemand deelde het bericht
pt_pt: Alguém compartilhar sua publicação
ro_ro: Cineva a distribuit acesta postare
ru_ru: Кто-то поделился записью
tr_tr: Birisi gönderisini paylaştı

source: Someone posted on his timeline
ar_sa: نشر شخص ما على حائطه
de_de: Jemand postete auf seiner Timeline
el_gr: Κάποιος δημοσίευσε στο χρονολόγιό του
es_es: Alguien publique en su cronología
fr_fr: Quelqu’un a posté sur sa timeline
it_it: Qualcuno ha pubblicato sulla sua bacheca
nl_nl: Iemand plaatste iets op de tijdlijn
pt_pt: Alguém publicar em sua Linha de Tempo
ro_ro: Cineva a postat pe acest perete
ru_ru: Кто-то опубликовал в хронике
tr_tr: Birisi zaman çizelgesine yazdı

source: Someone mentioned him
ar_sa: ذكره شخص ما
de_de: Jemand hat ihn erwähnt
el_gr: Κάποιος τον ανέφερε
es_es: Alguien le mencione
fr_fr: Quelqu’un l’a mentionné
it_it: Qualcuno lo ha menzionato
nl_nl: Iemand mentioned him
pt_pt: Alguém mencioná-lo
ro_ro: Cineva la menționat
ru_ru: Кто-то упомянул его
tr_tr: Birisi ondan bahsetti

source: Someone visited his profile
ar_sa: زار شخص ملفه الشخصي
de_de: Jemand hat sein Profil besucht
el_gr: Κάποιος επισκέφτηκε το προφίλ του
es_es: Alguien visite su perfil
fr_fr: Quelqu’un a visité son profil
it_it: Qualcuno ha visitato il suo profilo
nl_nl: Iemand visited his profile
pt_pt: Alguém visitar seu Perfil
ro_ro: Cineva a vizitat profilul tau
ru_ru: Кто-то посетил его профиль
tr_tr: Birisi profilini ziyaret etti

source: Someone sent him or accepted his friend requset
ar_sa: شخص ما أرسل له أو قبل طلب صداقته
de_de: Jemand hat ihm eine Freundschaftsanfrage geschickt oder diese angenommen
el_gr: Κάποιος του έστειλε ή αποδέχτηκε αίτημα φιλίας
es_es: Alguien le envíe o acepte su solicitud de amistad
fr_fr: Quelqu’un lui a envoyé ou a accepté sa demande d’ami
it_it: Qualcuno gli ha inviato o accettato una richiesta di amicizia
nl_nl: Iemand sent him or accepted his friend requset
pt_pt: Alguém enviar/aceitar seu Pedido de Amizade
ro_ro: Cineva la trimis sau la acceptat pe prietenul său
ru_ru: Кто-то отправил ему или принял его запрос в друзья
tr_tr: Birisi ona istek gönderdi veya arkadaşlık isteğini kabul etti

source: Admin approved/declined my verification requests
ar_sa: أرسل طلب تحقق جديد
de_de: Die Verwaltung hat meine Überprüfungsanträge genehmigt/abgelehnt
el_gr: Ο διαχειριστής ενέκρινε/απέρριψε τα αιτήματα πιστοποίησής μου
es_es: El administrador apruebe/rechace mis solicitudes de verificación
fr_fr: L'admin a approuvé/refusé mes demandes de vérification
it_it: L'admin ha approvato/rifiutato le mie richieste di verifica
nl_nl: Beheerder approved/declined my verificatieverzoeks
pt_pt: O administrador aprovou/recusou os meus pedidos de verificação
ro_ro: Administratorul a aprobat/respins cererile mele de verificare
ru_ru: Админ одобрил/отклонил мои заявки на верификацию
tr_tr: Yönetici doğrulama taleplerimi onayladı/reddetti

source: Admin approved my pending posts
ar_sa: وافق المسؤول على منشوراتي المعلقة
de_de: Admin hat meine ausstehenden Beiträge genehmigt
el_gr: Ο διαχειριστής ενέκρινε τις εκκρεμείς δημοσιεύσεις μου
es_es: El administrador apruebe mis publicaciones pendientes
fr_fr: L'admin a approuvé mes publications en attente
it_it: L'admin ha approvato i miei post in attesa
nl_nl: Beheerder approved my berichten in behandeling
pt_pt: O administrador aprovou as minhas publicações pendentes
ro_ro: Administratorul a aprobat postările mele în așteptare
ru_ru: Админ одобрил мои ожидающие публикации
tr_tr: Yönetici bekleyen gönderilerimi onayladı

source: Email Admin When
ar_sa: قم بإرسال بريد عندما
de_de: E-Mail-Admin wenn
el_gr: Στείλε email στον διαχειριστή όταν
es_es: Enviar correo al administrador cuando
fr_fr: Envoyer un e-mail à l'admin lorsque
it_it: Invia email all'admin quando
nl_nl: E-mail Beheerder When
pt_pt: Enviar e-mail ao administrador quando
ro_ro: Trimite e-mail administratorului când
ru_ru: Письмо админу, когда
tr_tr: Yöneticiye e-posta gönder, şu durumda

source: Verification request sent by user/page
ar_sa: طلبات التحقق
de_de: Von Benutzer/Seite gesendete Verifizierungsanfrage
el_gr: Στάλθηκε αίτημα πιστοποίησης από χρήστη/σελίδα
es_es: Se envíe una solicitud de verificación de usuario/página
fr_fr: Demande de vérification envoyée par un utilisateur/une page
it_it: Richiesta di verifica inviata da utente/pagina
nl_nl: Verificatie request sent by user/page
pt_pt: Pedido de verificação enviado por utilizador/página
ro_ro: Cerere de verificare trimisă de utilizator/pagină
ru_ru: Заявка на верификацию от пользователя/страницы
tr_tr: Kullanıcı/sayfa doğrulama talebi gönderdi

source: Post published and needs approval
ar_sa: قيد الانتظار يحتاج إلى موافقتك
de_de: Beitrag veröffentlicht und muss genehmigt werden
el_gr: Δημοσιεύτηκε ανάρτηση και χρειάζεται έγκριση
es_es: Se publique una publicación que necesita aprobación
fr_fr: Publication publiée et en attente d'approbation
it_it: Post pubblicato in attesa di approvazione
nl_nl: Bericht published and needs approval
pt_pt: Publicação publicada e precisa de aprovação
ro_ro: Postare publicată și necesită aprobare
ru_ru: Публикация ожидает модерации
tr_tr: Gönderi yayımlandı ve onay bekliyor

source: New user needs approval
ar_sa: مستخدم جديد يحتاج إلى موافقة
de_de: Neuer Benutzer benötigt Genehmigung
el_gr: Νέος χρήστης χρειάζεται έγκριση
es_es: Un nuevo usuario necesite aprobación
fr_fr: Nouvel utilisateur en attente d'approbation
it_it: Nuovo utente in attesa di approvazione
nl_nl: Nieuw user needs approval
pt_pt: Novo utilizador precisa de aprovação
ro_ro: Utilizator nou care necesită aprobare
ru_ru: Новый пользователь ожидает модерации
tr_tr: Yeni kullanıcı onay bekliyor

source: Web Apps
ar_sa: تطبيقاتي
el_gr: Web εφαρμογές
es_es: Apps web
fr_fr: Applications web
it_it: Web app
pt_pt: Apps web
ro_ro: Aplicații web
ru_ru: Веб-приложения
tr_tr: Web uygulamaları

source: OneSignal Push Notifications
ar_sa: إشعارات OneSignal الفورية
de_de: OneSignal Push-Benachrichtigungen
el_gr: Push ειδοποιήσεις OneSignal
es_es: Notificaciones push de OneSignal
it_it: Notifiche push OneSignal
nl_nl: OneSignal Pushmeldingen
pt_pt: Notificações push OneSignal
ro_ro: Notificări push OneSignal
ru_ru: Push-уведомления OneSignal
tr_tr: OneSignal anlık bildirimler

source: Turn the OneSignal push notification for Web Apps and Web-View Apps
ar_sa: تشغيل إشعارات OneSignal الفورية لتطبيقات الويب وWeb-View
de_de: OneSignal-Push-Benachrichtigungen für Web-Apps und Web-View-Apps ein- und ausschalten
el_gr: Ενεργοποίηση push OneSignal για web και web-view εφαρμογές
es_es: Activa las notificaciones push de OneSignal para apps web y Web-View
fr_fr: Activer/désactiver les notifications push OneSignal pour les applications web et Web-View
it_it: Attiva le notifiche push OneSignal per web app e app web-view
nl_nl: OneSignal-pushmeldingen voor web-apps en webview-apps in- en uitschakelen
pt_pt: Ativar as notificações push OneSignal para apps web e apps Web-View
ro_ro: Activează notificările push OneSignal pentru aplicațiile web și Web-View
ru_ru: Включить push OneSignal для веб-приложений и Web-View
tr_tr: Web ve Web-View uygulamaları için OneSignal anlık bildirimlerini aç

source: OneSignal APP ID
ar_sa: معرّف تطبيق OneSignal
es_es: APP ID de OneSignal
fr_fr: ID d’application OneSignal
pt_pt: APP ID OneSignal

source: OneSignal REST API Key
ar_sa: مفتاح REST API لـ OneSignal
de_de: OneSignal REST API-Schlüssel
es_es: REST API Key de OneSignal
fr_fr: Clé API REST OneSignal
nl_nl: OneSignal REST API-sleutel
pt_pt: Chave REST API OneSignal
ro_ro: Cheie REST API OneSignal
tr_tr: OneSignal REST API anahtarı

source: Messaging Apps
ar_sa: تطبيقات المراسلة
el_gr: Εφαρμογές μηνυμάτων
es_es: Apps de mensajería
fr_fr: Applications de messagerie
it_it: App messaggi
nl_nl: Berichten-apps
pt_pt: Apps de mensagens
ro_ro: Aplicații de mesagerie
ru_ru: Приложения сообщений
tr_tr: Mesajlaşma uygulamaları

source: Turn the OneSignal push notification for Native Messenger Apps
ar_sa: تشغيل إشعارات OneSignal الفورية لتطبيقات المراسلة الأصلية
de_de: OneSignal-Push-Benachrichtigungen für native Messenger-Apps ein- und ausschalten
el_gr: Ενεργοποίηση push OneSignal για native εφαρμογές Messenger
es_es: Activa las notificaciones push de OneSignal para las apps nativas de mensajería
fr_fr: Activer/désactiver les notifications push OneSignal pour les applications Messenger natives
it_it: Attiva le notifiche push OneSignal per le app Messenger native
nl_nl: OneSignal-pushmeldingen voor native messenger-apps in- en uitschakelen
pt_pt: Ativar as notificações push OneSignal para apps nativas de mensagens
ro_ro: Activează notificările push OneSignal pentru aplicațiile native Messenger
ru_ru: Включить push OneSignal для нативного мессенджера
tr_tr: Yerel mesajlaşma uygulamaları için OneSignal anlık bildirimlerini aç

source: Turn the OneSignal push notification for Native Timeline Apps
ar_sa: تشغيل إشعارات OneSignal الفورية لتطبيقات الخط الزمني الأصلية
de_de: OneSignal-Push-Benachrichtigungen für native Timeline-Apps ein- und ausschalten
el_gr: Ενεργοποίηση push OneSignal για native εφαρμογές χρονολογίου
es_es: Activa las notificaciones push de OneSignal para las apps nativas de cronología
fr_fr: Activer/désactiver les notifications push OneSignal pour les applications Timeline natives
it_it: Attiva le notifiche push OneSignal per le app Timeline native
nl_nl: OneSignal-pushmeldingen voor native tijdlijn-apps in- en uitschakelen
pt_pt: Ativar as notificações push OneSignal para apps nativas de linha do tempo
ro_ro: Activează notificările push OneSignal pentru aplicațiile native Timeline
ru_ru: Включить push OneSignal для нативного приложения ленты
tr_tr: Yerel zaman çizelgesi uygulamaları için OneSignal anlık bildirimlerini aç

source: Online Payments
ar_sa: المدفوعات عبر الإنترنت
de_de: Online-Zahlungen
el_gr: Ηλεκτρονικές πληρωμές
es_es: Pagos en línea
fr_fr: Paiements en ligne
it_it: Pagamenti online
nl_nl: Online Betalingen
pt_pt: Pagamentos online
ro_ro: Plăți online
ru_ru: Онлайн-платежи
tr_tr: Çevrimiçi ödemeler

source: Fees
ar_sa: الرسوم
de_de: Gebühren
el_gr: Τέλη
es_es: Comisiones
fr_fr: Frais
it_it: Commissioni
nl_nl: Kosten
pt_pt: Taxas
ro_ro: Taxe
ru_ru: Комиссии
tr_tr: Ücretler

source: Payment Fees
ar_sa: رسوم الدفع
de_de: Zahlungsgebühren
el_gr: Τέλη πληρωμής
es_es: Comisiones de pago
fr_fr: Frais de paiement
it_it: Commissioni di pagamento
nl_nl: Betaling Kosten
pt_pt: Taxas de pagamento
ro_ro: Comisioane de plată
ru_ru: Комиссии за платёж
tr_tr: Ödeme ücretleri

source: Enable/Disable Payment Fees
ar_sa: تمكين / تعطيل تقييد العمر
de_de: Aktivieren/Deaktivieren von Zahlungsgebühren
el_gr: Ενεργοποίηση/απενεργοποίηση τελών πληρωμής
es_es: Activar/desactivar las comisiones de pago
fr_fr: Activer/désactiver les frais de paiement
it_it: Attiva/disattiva le commissioni di pagamento
nl_nl: Betaling Kosten in-/uitschakelen
pt_pt: Ativar/desativar taxas de pagamento
ro_ro: Activează/dezactivează comisioanele de plată
ru_ru: Включить/отключить комиссии за платёж
tr_tr: Ödeme ücretlerini aç/kapat

source: Fees Percentage
ar_sa: نسبة مئوية
de_de: Gebühren Prozentsatz
el_gr: Ποσοστό τελών
es_es: Porcentaje de comisión
fr_fr: Pourcentage des frais
it_it: Percentuale commissioni
nl_nl: Kosten Percentage
pt_pt: Percentagem de taxas
ro_ro: Procent comisioane
ru_ru: Процент комиссии
tr_tr: Ücret yüzdesi

source: Percentage of fees to be added to the payment amount
ar_sa: نسبة الرسوم المضافة إلى مبلغ الدفع
de_de: Prozentsatz der zum Zahlungsbetrag hinzuzurechnenden Gebühren
el_gr: Ποσοστό τελών που προστίθεται στο ποσό πληρωμής
es_es: Porcentaje de comisión que se añade al importe del pago
fr_fr: Pourcentage de frais à ajouter au montant du paiement
it_it: Percentuale di commissioni da aggiungere all'importo
nl_nl: Percentage kosten dat bij het bedrag wordt opgeteld
pt_pt: Percentagem de taxas a adicionar ao valor do pagamento
ro_ro: Procentul de comision adăugat la suma plății
ru_ru: Процент комиссии, добавляемый к сумме платежа
tr_tr: Ödeme tutarına eklenecek ücret yüzdesi

source: VAT Enabled
ar_sa: تفعيل ضريبة القيمة المضافة
de_de: MwSt. Aktiviert
el_gr: ΦΠΑ ενεργός
es_es: IVA activado
fr_fr: TVA activée
it_it: IVA attiva
nl_nl: Btw ingeschakeld
pt_pt: IVA ativado
ro_ro: TVA activat
ru_ru: НДС включён
tr_tr: KDV açık

source: Enable/Disable VAT
ar_sa: تفعيل/تعطيل ضريبة القيمة المضافة
de_de: Enable/Disable MwSt.
el_gr: Ενεργοποίηση/απενεργοποίηση ΦΠΑ
es_es: Activar/desactivar el IVA
fr_fr: Activer/désactiver la TVA
it_it: Attiva/disattiva l'IVA
nl_nl: Btw in-/uitschakelen
pt_pt: Ativar/desativar IVA
ro_ro: Activează/dezactivează TVA
ru_ru: Включить/отключить НДС
tr_tr: KDV’yi aç/kapat

source: VAT By User Country
ar_sa: ضريبة القيمة المضافة حسب دولة المستخدم
de_de: Mehrwertsteuer nach Benutzerland
el_gr: ΦΠΑ κατά χώρα χρήστη
es_es: IVA según el país del usuario
fr_fr: TVA selon le pays de l'utilisateur
it_it: IVA in base al paese dell'utente
nl_nl: Btw Door Gebruiker Land
pt_pt: IVA por país do utilizador
ro_ro: TVA după țara utilizatorului
ru_ru: НДС по стране пользователя
tr_tr: Kullanıcı ülkesine göre KDV

source: Enable/Disable VAT by user country
ar_sa: تمكين / تعطيل تقييد العمر
de_de: Aktivieren/Deaktivieren der Mehrwertsteuer nach Benutzerland
el_gr: Ενεργοποίηση/απενεργοποίηση ΦΠΑ κατά χώρα χρήστη
es_es: Activar/desactivar el IVA según el país del usuario
fr_fr: Activer/désactiver la TVA selon le pays de l'utilisateur
it_it: Attiva/disattiva l'IVA in base al paese dell'utente
nl_nl: Btw by user country in-/uitschakelen
pt_pt: Ativar/desativar IVA por país do utilizador
ro_ro: Activează/dezactivează TVA-ul după țara utilizatorului
ru_ru: Включить/отключить НДС по стране пользователя
tr_tr: Kullanıcı ülkesine göre KDV’yi aç/kapat

source: Manage Countries VAT
ar_sa: إدارة ضريبة القيمة المضافة للبلدان
de_de: Länder verwalten Mehrwertsteuer
el_gr: Διαχείριση ΦΠΑ χωρών
es_es: Gestionar el IVA de los países
fr_fr: Gérer la TVA des pays
it_it: Gestisci IVA paesi
nl_nl: Landen Btw beheren
pt_pt: Gerir IVA dos países
ro_ro: Gestionează TVA-ul țărilor
ru_ru: Управление НДС стран
tr_tr: Ülke KDV’lerini yönet

source: Default VAT Percentage
ar_sa: نسبة مئوية
de_de: Standard-Mehrwertsteuer-Prozentsatz
el_gr: Προεπιλεγμένο ποσοστό ΦΠΑ
es_es: Porcentaje de IVA predeterminado
fr_fr: Pourcentage de TVA par défaut
it_it: Percentuale IVA predefinita
nl_nl: Standaard Btw Percentage
pt_pt: Percentagem de IVA predefinida
ro_ro: Procent TVA implicit
ru_ru: Процент НДС по умолчанию
tr_tr: Varsayılan KDV yüzdesi

source: Note: If VAT By User Country enabled then VAT will be calculated based on user country VAT
ar_sa: ملاحظة: إذا مُفعّل ضريبة القيمة المضافة حسب بلد المستخدم، ستُحسب الضريبة بناءً على ضريبة بلد المستخدم
de_de: Hinweis: Wenn die Option Mehrwertsteuer nach Benutzerland aktiviert ist, wird die Mehrwertsteuer auf der Grundlage der Mehrwertsteuer des Benutzerlandes berechnet.
el_gr: Σημείωση: Αν ο ΦΠΑ κατά χώρα είναι ενεργός, υπολογίζεται βάσει της χώρας του χρήστη
es_es: Nota: si el IVA por país está activado, se calculará según el IVA del país del usuario
fr_fr: Remarque : si la TVA par pays de l'utilisateur est activée, la TVA sera calculée selon la TVA du pays de l'utilisateur
it_it: Nota: se l'IVA per paese è attiva, verrà calcolata in base al paese dell'utente
nl_nl: Let op: als btw per land van de gebruiker aanstaat, wordt btw berekend op basis van het land van de gebruiker
pt_pt: Nota: se o IVA por país do utilizador estiver ativo, o IVA será calculado com base no IVA do país do utilizador
ro_ro: Notă: dacă TVA după țara utilizatorului este activat, TVA-ul se calculează după TVA-ul țării utilizatorului
ru_ru: Примечание: если включён НДС по стране, он считается по НДС страны пользователя
tr_tr: Not: Kullanıcı ülkesine göre KDV açıksa KDV kullanıcının ülke KDV’sine göre hesaplanır

source: Note: If user didn't select his country then VAT will be calculated based on default VAT percentage
ar_sa: ملاحظة: إذا لم يختر المستخدم بلده، ستُحسب الضريبة بناءً على نسبة الضريبة الافتراضية
de_de: Hinweis: Wenn der Benutzer sein Land nicht ausgewählt hat, wird die Mehrwertsteuer auf der Grundlage des Standard-Mehrwertsteuerprozentsatzes berechnet.
el_gr: Σημείωση: Αν ο χρήστης δεν επέλεξε χώρα, χρησιμοποιείται το προεπιλεγμένο ποσοστό ΦΠΑ
es_es: Nota: si el usuario no elige país, se usará el porcentaje de IVA predeterminado
fr_fr: Remarque : si l'utilisateur n'a pas sélectionné son pays, la TVA sera calculée selon le pourcentage de TVA par défaut
it_it: Nota: se l'utente non ha scelto il paese, verrà usata la percentuale IVA predefinita
nl_nl: Let op: als de gebruiker geen land heeft gekozen, wordt het standaard-btw-percentage gebruikt
pt_pt: Nota: se o utilizador não selecionar o país, o IVA será calculado com a percentagem predefinida
ro_ro: Notă: dacă utilizatorul nu și-a selectat țara, TVA-ul se calculează după procentul implicit
ru_ru: Примечание: если страна не выбрана, НДС считается по проценту по умолчанию
tr_tr: Not: Kullanıcı ülke seçmediyse KDV varsayılan yüzdeye göre hesaplanır

source: Note: If country VAT is not set then VAT will be calculated based on default VAT percentage
ar_sa: ملاحظة: إذا لم تُضبط ضريبة البلد، ستُحسب الضريبة بناءً على نسبة الضريبة الافتراضية
de_de: Hinweis: Wenn für das Land keine Mehrwertsteuer festgelegt ist, wird die Mehrwertsteuer auf der Grundlage des Standard-Mehrwertsteuerprozentsatzes berechnet.
el_gr: Σημείωση: Αν δεν έχει οριστεί ΦΠΑ χώρας, χρησιμοποιείται το προεπιλεγμένο ποσοστό
es_es: Nota: si el país no tiene IVA definido, se usará el porcentaje predeterminado
fr_fr: Remarque : si la TVA du pays n'est pas définie, la TVA sera calculée selon le pourcentage de TVA par défaut
it_it: Nota: se l'IVA del paese non è impostata, verrà usata la percentuale predefinita
nl_nl: Let op: als er geen land-btw is ingesteld, wordt het standaard-btw-percentage gebruikt
pt_pt: Nota: se o IVA do país não estiver definido, o IVA será calculado com a percentagem predefinida
ro_ro: Notă: dacă TVA-ul țării nu este setat, se folosește procentul implicit
ru_ru: Примечание: если НДС страны не задан, используется процент по умолчанию
tr_tr: Not: Ülke KDV’si yoksa KDV varsayılan yüzdeye göre hesaplanır

source: Paypal Enabled
ar_sa: باي بال ممكن
de_de: PayPal Aktiviert
el_gr: PayPal ενεργό
es_es: PayPal activado
fr_fr: PayPal activé
it_it: PayPal abilitato
nl_nl: Paypal ingeschakeld
pt_pt: Habilitar Paypal
ro_ro: PayPal activat
ru_ru: Paypal вкл
tr_tr: PayPal açık

source: Enable payments via Paypal
ar_sa: تمكين المدفوعات عن طريق باي بال
de_de: Zahlungen über PayPal ermöglichen
el_gr: Ενεργοποίηση πληρωμών μέσω PayPal
es_es: Activar pagos con PayPal
fr_fr: Activer les paiements via PayPal
it_it: Abilitare i pagamenti tramite Paypal
nl_nl: Betalingen via Paypal inschakelen
pt_pt: Habilitar pagamentos via Paypal
ro_ro: Activează plățile prin PayPal
ru_ru: Включить платежи через Paypal
tr_tr: PayPal ile ödemeleri aç

source: Paypal Payouts
ar_sa: وضع باي بال
de_de: PayPal Auszahlungen
el_gr: Πληρωμές PayPal
es_es: Pagos de PayPal
fr_fr: Versements PayPal
it_it: Payout PayPal
nl_nl: Paypal Uitbetalingen
pt_pt: Pagamentos PayPal
ro_ro: Plăți PayPal
ru_ru: Выплаты PayPal
tr_tr: PayPal ödemeleri

source: Enable automatic payouts for PayPal withdrawal requests
ar_sa: تفعيل المدفوعات التلقائية لطلبات سحب PayPal
de_de: Aktiviere automatische Auszahlungen für PayPal-Abhebungsanfragen
el_gr: Ενεργοποίηση αυτόματων πληρωμών για αναλήψεις PayPal
es_es: Activar pagos automáticos de las solicitudes de retirada de PayPal
fr_fr: Activer les versements automatiques pour les demandes de retrait PayPal
it_it: Attiva i payout automatici per i prelievi PayPal
nl_nl: automatisch payouts for PayPal withdrawal requests inschakelen
pt_pt: Ativar pagamentos automáticos para pedidos de levantamento PayPal
ro_ro: Activează plățile automate pentru cererile de retragere PayPal
ru_ru: Автоматические выплаты по заявкам на вывод через PayPal
tr_tr: PayPal çekim talepleri için otomatik ödemeleri aç

source: Paypal Mode
ar_sa: وضع باي بال
el_gr: Λειτουργία PayPal
es_es: Modo de PayPal
fr_fr: Mode Paypal
it_it: Modalità PayPal
nl_nl: Paypal Modus
ro_ro: Mod PayPal
ru_ru: Модуль Paypal
tr_tr: PayPal modu

source: PayPal Client ID
ar_sa: معرّف عميل PayPal
es_es: Client ID de PayPal
fr_fr: PayPal ID client
ru_ru: PayPal Клиент ID

source: PayPal Secret Key
ar_sa: باي بال سر مفتاح
es_es: Secret Key de PayPal
fr_fr: PayPal Clé secrète
nl_nl: PayPal Geheime sleutel
ro_ro: Cheie secretă PayPal
ru_ru: Секретный ключ PayPal
tr_tr: PayPal gizli anahtarı

source: PayPal Webhook Id
ar_sa: معرّف Webhook لـ PayPal
es_es: Webhook ID de PayPal
fr_fr: Identifiant webhook PayPal

source: Stripe Enabled
ar_sa: تم تمكين Stripe
de_de: Stripe aktiviert
el_gr: Stripe ενεργό
es_es: Stripe activado
fr_fr: Stripe activé
it_it: Stripe attivo
nl_nl: Stripe ingeschakeld
pt_pt: Stripe ativado
ro_ro: Stripe activat
ru_ru: Stripe включён
tr_tr: Stripe açık

source: Enable payments via Credit Card, Apple Pay, Google Pay, Amazon Pay
ar_sa: تمكين المدفوعات عن طريق بطاقة الائتمان
de_de: Zahlungen per Kreditkarte, Apple Pay, Google Pay und Amazon Pay ermöglichen
el_gr: Ενεργοποίηση πληρωμών με κάρτα, Apple Pay, Google Pay, Amazon Pay
es_es: Activar pagos con tarjeta, Apple Pay, Google Pay y Amazon Pay
fr_fr: Activer les paiements par carte bancaire, Apple Pay, Google Pay, Amazon Pay
it_it: Attiva i pagamenti con carta, Apple Pay, Google Pay, Amazon Pay
nl_nl: Betalingen via Credit Card, Apple Pay, Google Pay, Amazon Pay inschakelen
pt_pt: Ativar pagamentos via cartão de crédito, Apple Pay, Google Pay, Amazon Pay
ro_ro: Activează plățile prin card, Apple Pay, Google Pay, Amazon Pay
ru_ru: Платежи картой, Apple Pay, Google Pay, Amazon Pay
tr_tr: Kredi kartı, Apple Pay, Google Pay, Amazon Pay ile ödemeleri aç

source: Alipay Enabled
ar_sa: تم تمكين Alipay
de_de: Alipay Aktiviert
el_gr: Alipay ενεργό
es_es: Alipay activado
fr_fr: Alipay activé
it_it: Alipay attivo
nl_nl: Alipay ingeschakeld
pt_pt: Habilitar Alipay
ro_ro: Alipay activat
ru_ru: Alipay вкл
tr_tr: Alipay açık

source: Enable payments via Alipay
ar_sa: تمكين المدفوعات عبر Alipay
de_de: Aktiviere Zahlungen über Alipay
el_gr: Ενεργοποίηση πληρωμών μέσω Alipay
es_es: Activar pagos con Alipay
fr_fr: Activer les paiements via Alipay
it_it: Attiva i pagamenti via Alipay
nl_nl: Betalingen via Alipay inschakelen
pt_pt: Habilitar Pagamentos via Alipay
ro_ro: Activează plățile prin Alipay
ru_ru: Включить платежи через Alipay
tr_tr: Alipay ile ödemeleri aç

source: Cashapp Enabled
ar_sa: تمكين الدردشة
de_de: Cash App aktiviert
el_gr: Cash App ενεργό
es_es: Cash App activado
fr_fr: Cash App activé
it_it: Cash App attiva
nl_nl: Cashapp ingeschakeld
pt_pt: Cash App ativado
ro_ro: Cash App activat
ru_ru: Cash App включён
tr_tr: Cashapp açık
