Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: But you can login now
ar_sa: لكن يمكنك تسجيل الدخول الآن
de_de: Du kannst dich jetzt anmelden
el_gr: Τώρα όμως μπορείς να συνδεθείς
es_es: Pero ya puedes iniciar sesión
fr_fr: Mais vous pouvez vous connecter maintenant
it_it: Ma puoi accedere ora
nl_nl: Maar je kunt nu inloggen
pt_pt: Mas já podes iniciar sessão
ro_ro: Dar te poți autentifica acum
ru_ru: Но вы можете войти сейчас
tr_tr: Ama şimdi giriş yapabilirsin

source: Activation Code
ar_sa: رمز التفعيل
de_de: Aktivierungscode
el_gr: Κωδικός Ενεργοποίησης
es_es: Código de activación
fr_fr: Code d’activation
it_it: Codice di attivazione
nl_nl: Activeringscode
pt_pt: Código de ativação
ro_ro: Cod de activare
ru_ru: Код активации
tr_tr: Aktivasyon kodu

source: Activation SMS could not be sent
ar_sa: لا يمكن إرسال رسالة التنشيط
de_de: Aktivierungs-SMS konnte nicht gesendet werden
el_gr: Δεν μπόρεσε να σταλεί SMS ενεργοποίησης
es_es: No se ha podido enviar el SMS de activación
fr_fr: Le SMS d’activation n’a pas pu être envoyé
it_it: Impossibile inviare l'SMS di attivazione
nl_nl: De activeringssms kon niet worden verzonden
pt_pt: Não foi possível enviar o SMS de ativação
ro_ro: SMS-ul de activare nu a putut fi trimis
ru_ru: Активация SMS не может быть отправлена
tr_tr: Aktivasyon SMS’i gönderilemedi

source: The email you entered does not belong to any account
ar_sa: البريد الإلكتروني الذي أدخلته لا ينتمي إلى أي حساب
de_de: Die von dir eingegebene E-Mail-Adresse gehört zu keinem Konto
el_gr: Το email που έβαλες δεν ανήκει σε λογαριασμό
es_es: El correo que has introducido no pertenece a ninguna cuenta
fr_fr: L’adresse e-mail que vous avez saisie n’appartient à aucun compte
it_it: L'email inserita non appartiene a nessun account
nl_nl: Het ingevoerde e-mailadres hoort bij geen enkel account
pt_pt: O email que você digitou não pertence a nenhuma conta
ro_ro: E-mailul introdus nu aparține niciunui cont
ru_ru: Введенный вами Email не принадлежит ни одной учетной записи
tr_tr: Girdiğin e-posta hiçbir hesaba ait değil

source: Please enter a valid email address or username
ar_sa: يرجى إدخال عنوان بريد إلكتروني أو إسم مستخدم صالح
de_de: Bitte gib eine gültige E-Mail-Adresse oder einen Benutzernamen ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο email ή όνομα χρήστη
es_es: Introduce un correo o nombre de usuario válido
fr_fr: Veuillez saisir une adresse e-mail ou un nom d’utilisateur valide
it_it: Inserisci un indirizzo email o un nome utente valido
nl_nl: Alsjeblieft enter a valid email address or username
pt_pt: Por favor, digite um endereço de e-mail ou nome de usuário válidos
ro_ro: Introdu o adresă de e-mail sau un nume de utilizator valid
ru_ru: Укажите действительный адрес электронной почты или имя пользователя
tr_tr: Geçerli bir e-posta veya kullanıcı adı gir

source: The username you entered does not belong to any account
ar_sa: اسم المستخدم الذي قمت بإدخاله لا ينتمي إلى أي حساب
de_de: Der von dir eingegebene Benutzername gehört zu keinem Konto
el_gr: Το όνομα χρήστη που έβαλες δεν ήταν σωστό!
es_es: El nombre de usuario ingresado no pertenece a ninguna cuenta
fr_fr: Le nom d'utilisateur que vous avez entré n'appartient-elle pas à n'importe quel compte
it_it: L'username che hai inserito non appartiene a nessun account
nl_nl: De ingevoerde gebruikersnaam hoort niet bij elke account
pt_pt: O nome de usuário digitado não pertence a nenhuma conta
ro_ro: Numele de utilizator pe care l-ați introdus nu aparține nici unui cont
ru_ru: Такого пользователя не существует
tr_tr: Girdiğiniz kullanıcı adı herhangi bir hesaba ait değil

source: Your account is currently locked out. Please try again later!
ar_sa: حسابك مقفل حالياً. يرجى المحاولة مرة أخرى لاحقاً!
de_de: Dein Konto ist derzeit gesperrt. Bitte versuche es später erneut!
el_gr: Ο λογαριασμός σου είναι κλειδωμένος. Δοκίμασε αργότερα!
es_es: Tu cuenta está bloqueada. Inténtalo más tarde.
fr_fr: Votre compte est actuellement verrouillé. Veuillez réessayer plus tard !
it_it: L'account è bloccato. Riprova più tardi!
nl_nl: Jouw account is currently locked out. Alsjeblieft try again later!
pt_pt: A tua conta está temporariamente bloqueada. Tenta novamente mais tarde!
ro_ro: Contul tău este blocat momentan. Încearcă mai târziu!
ru_ru: Аккаунт временно заблокирован. Попробуйте позже!
tr_tr: Hesabın şu anda kilitli. Lütfen sonra tekrar dene!

source: Please re-enter your password
ar_sa: الرجاء إعادة إدخال كلمة المرور
de_de: Bitte gib Dein Passwort noch einmal ein.
el_gr: Παρακαλούμε ξαναβάλε το συνθηματικό σου
es_es: Por favor repite tu contraseña.
fr_fr: Veuillez saisir votre mot de passe
it_it: Per favore, re-inserisci la tua password
nl_nl: Vul je wachtwoord opnieuw in.
pt_pt: Por favor, digite novamente a sua Senha
ro_ro: Reintroduceți parola
ru_ru: Пожалуйста, введите ваш пароль еще раз
tr_tr: Lütfen parolanızı girin.

source: The password you entered is incorrect
ar_sa: كلمة المرور التي أدخلتها غير صحيحة
de_de: Das eingegebene Passwort ist falsch
el_gr: Το συνθηματικό που έβαλες δεν ήταν σωστό!
es_es: La contraseña introducida es incorrecta
fr_fr: Le mot de passe que vous avez saisi est incorrect
it_it: La password che hai inserito non è corretta
nl_nl: Het ingevoerde wachtwoord is onjuist
pt_pt: A Senha que inseriu está incorreta
ro_ro: Parola pe care a-ti introdus-o este incorecta
ru_ru: Введённый пароль - не верен
tr_tr: Girdiğiniz şifre yanlış.

source: Two-Factor Authentication Token
ar_sa: رمز المصادقة الثنائي
de_de: Code für die Zwei-Faktor-Authentifizierung
el_gr: Token αυθεντικοποίησης 2 παραγόντων
es_es: Token de autenticación en dos factores
fr_fr: Jeton d’authentification à deux facteurs
it_it: Token di autenticazione a due fattori
nl_nl: Tweestapsverificatie Token
pt_pt: Token de autenticação de dois fatores
ro_ro: Token autentificare în doi pași
ru_ru: Токен двухфакторной аутентификации
tr_tr: İki faktörlü doğrulama token’ı

source: Two-factor authentication email could not be sent
ar_sa: تعذر إرسال بريد إلكتروني للمصادقة ذات العاملين
de_de: E-Mail zur Zwei-Faktor-Authentifizierung konnte nicht gesendet werden
el_gr: δεν μπόρεσε να αποσταλεί email αυθεντικοποίησης 2 παραγόντων
es_es: No se ha podido enviar el correo de autenticación en dos factores
fr_fr: Impossible d’envoyer un e-mail d’authentification à deux facteurs
it_it: Impossibile inviare l'email di autenticazione a due fattori
nl_nl: De e-mail voor tweestapsverificatie kon niet worden verzonden
pt_pt: Não foi possível enviar o e-mail de autenticação de dois fatores
ro_ro: E-mailul de autentificare în doi pași nu a putut fi trimis
ru_ru: Не удалось отправить электронное письмо с двухфакторной проверкой подлинности
tr_tr: İki faktörlü doğrulama e-postası gönderilemedi

source: Two-factor authentication SMS could not be sent
ar_sa: تعذر إرسال رسائل المصادقة الثنائية SMS
de_de: SMS zur Zwei-Faktor-Authentifizierung konnte nicht gesendet werden
el_gr: δεν μπόρεσε να αποσταλεί SMS αυθεντικοποίησης 2 παραγόντων
es_es: No se ha podido enviar el SMS de autenticación en dos factores
fr_fr: Impossible d’envoyer un SMS d’authentification à deux facteurs
it_it: Impossibile inviare l'SMS di autenticazione a due fattori
nl_nl: De sms voor tweestapsverificatie kon niet worden verzonden
pt_pt: Não foi possível enviar o SMS de autenticação de dois fatores
ro_ro: SMS-ul de autentificare în doi pași nu a putut fi trimis
ru_ru: Не удалось отправить SMS с двухфакторной проверкой подлинности
tr_tr: İki faktörlü doğrulama SMS’i gönderilemedi

source: Google Authenticator app
ar_sa: تطبيق Google Authenticator
de_de: Google Authenticator-Anwendung
el_gr: εφαρμογή Google Authenticator
es_es: app Google Authenticator
fr_fr: Application Google Authenticator
it_it: App Google Authenticator
pt_pt: App Google Authenticator
ro_ro: Aplicația Google Authenticator
ru_ru: Приложение для проверки подлинности Google
tr_tr: Google Authenticator uygulaması

source: You have reached the maximum number of account for your IP
ar_sa: لقد وصلت إلى الحد الأقصى لعدد من الحساب للملكية الفكرية الخاصة بك
de_de: Du hast die maximale Anzahl an Konten für deine IP erreicht
el_gr: έχετε φτάσει το μέγιστο αριθμό χρηστών για την IP σας
es_es: Han alcanzado el número máximo de cuentas para tu IP
fr_fr: Vous avez atteint le nombre maximal de compte pour votre IP
it_it: Hai raggiunto il numero massimo di account per il tuo indirizzo IP
nl_nl: U hebt het maximumaantal van account bereikt voor uw IP
pt_pt: Atingiste o número máximo de conta para seu IP
ro_ro: Ați atins numărul maxim de cont pentru adresa IP
ru_ru: Достигнуто максимальное количество учетных записей для вашего IP-адреса
tr_tr: IP için hesap sayısı üst sınırına

source: Sorry, it looks like this account belongs to you
ar_sa: عذرا، يبدو أن هذا الاسم
de_de: Entschuldigung, es sieht so aus, als würde dieses Konto dir gehören
el_gr: Λυπάμαι, φαίνεται ότι αυτός ο λογαριασμός σου ανήκει
es_es: Parece que esta cuenta ya es tuya
fr_fr: Désolé, il semble que ce compte vous appartienne
it_it: Sembra che questo account ti appartenga già
nl_nl: Sorry, dit account lijkt van jou te zijn
pt_pt: Lamentamos, parece que esta conta te pertence
ro_ro: Ne pare rău, se pare că acest cont îți aparține
ru_ru: Похоже, этот аккаунт уже ваш
tr_tr: Üzgünüz, bu hesap sana ait görünüyor

source: Sorry, it looks like this account is already connected to another account
ar_sa: عذراً، يبدو أن هذا الحساب مرتبط بالفعل بحساب آخر
de_de: Entschuldigung, es sieht so aus, als ob dieses Konto bereits mit einem anderen Konto verbunden ist
el_gr: Λυπούμαστε, φαίνεται ότι αυτός ο λογαριασμός είναι ήδη συνδεδεμένος με άλλον
es_es: Parece que esta cuenta ya está conectada a otra
fr_fr: Désolé, il semble que ce compte soit déjà connecté à un autre compte
it_it: Sembra che questo account sia già collegato a un altro account
nl_nl: Sorry, dit account lijkt al aan een ander account gekoppeld
pt_pt: Lamentamos, parece que esta conta já está ligada a outra conta
ro_ro: Ne pare rău, se pare că acest cont este deja conectat la alt cont
ru_ru: Этот аккаунт уже связан с другой учётной записью
tr_tr: Üzgünüz, bu hesap zaten başka bir hesaba bağlı

source: Sorry, it looks like this account is a master account for other accounts
ar_sa: عذرا، يبدو أن هذا الاسم
de_de: Entschuldigung, es sieht so aus, als ob dieses Konto ein Hauptkonto für andere Konten ist.
el_gr: Λυπάμαι, αυτός ο λογαριασμός είναι κύριος λογαριασμός για άλλους
es_es: Parece que esta cuenta es una cuenta principal de otras
fr_fr: Désolé, il semble que ce compte soit un compte principal pour d'autres comptes
it_it: Sembra che questo account sia un account master di altri account
nl_nl: Sorry, dit account lijkt een hoofdaccount voor andere accounts
pt_pt: Lamentamos, parece que esta conta é uma conta principal de outras contas
ro_ro: Ne pare rău, se pare că acesta este un cont principal pentru alte conturi
ru_ru: Похоже, это основной аккаунт для других
tr_tr: Üzgünüz, bu hesap diğer hesapların ana hesabı

source: Sorry, it looks like this account doesn't belong to you
ar_sa: عذرا، يبدو أن هذا الاسم
de_de: Entschuldigung, es sieht so aus, als würde dieses Konto nicht dir gehören
el_gr: Λυπάμαι, φαίνεται ότι αυτός ο λογαριασμός δεν σου ανήκει
es_es: Parece que esta cuenta no te pertenece
fr_fr: Désolé, il semble que ce compte ne vous appartienne pas
it_it: Sembra che questo account non ti appartenga
nl_nl: Sorry, dit account lijkt niet van jou te zijn
pt_pt: Lamentamos, parece que esta conta não te pertence
ro_ro: Ne pare rău, se pare că acest cont nu îți aparține
ru_ru: Похоже, этот аккаунт вам не принадлежит
tr_tr: Üzgünüz, bu hesap sana ait değil gibi görünüyor

source: You must upload your profile image
ar_sa: يجب عليك رفع صورة ملفك الشخصي
de_de: Du musst ein Profilbild hochladen
el_gr: Πρέπει να μεταφορτώσεις εικόνα προφίλ
es_es: Debes subir tu foto de perfil
fr_fr: Vous devez télécharger votre image de profil
it_it: Devi caricare la foto profilo
nl_nl: Je moet je profielfoto uploaden
pt_pt: Tens de carregar a tua imagem de perfil
ro_ro: Trebuie să încarci imaginea de profil
ru_ru: Загрузите фото профиля
tr_tr: Profil görselini yüklemelisin

source: You must enter your location info
ar_sa: يجب إدخال معلومات موقعك
de_de: Du musst deine Standortdaten eingeben
el_gr: Πρέπει να καταχωρίσεις στοιχεία τοποθεσίας
es_es: Debes introducir tu información de ubicación
fr_fr: Vous devez entrer vos informations de localisation
it_it: Devi inserire le info sulla località
nl_nl: Je moet je locatiegegevens invoeren
pt_pt: Tens de inserir as tuas informações de localização
ro_ro: Trebuie să introduci informațiile despre locație
ru_ru: Укажите местоположение
tr_tr: Konum bilgilerini girmelisin

source: You must enter your work info
ar_sa: يجب إدخال معلومات عملك
de_de: Du musst deine Arbeitsdaten eingeben
el_gr: Πρέπει να καταχωρίσεις στοιχεία εργασίας
es_es: Debes introducir tu información laboral
fr_fr: Vous devez entrer vos informations professionnelles
it_it: Devi inserire le info sul lavoro
nl_nl: Je moet je werkgegevens invoeren
pt_pt: Tens de inserir as tuas informações profissionais
ro_ro: Trebuie să introduci informațiile despre muncă
ru_ru: Укажите информацию о работе
tr_tr: İş bilgilerini girmelisin

source: You must enter your education info
ar_sa: يجب إدخال معلومات تعليمك
de_de: Du musst deine Ausbildungsdaten eingeben
el_gr: Πρέπει να καταχωρίσεις στοιχεία εκπαίδευσης
es_es: Debes introducir tu información académica
fr_fr: Vous devez entrer vos informations sur la formation
it_it: Devi inserire le info sull'istruzione
nl_nl: Je moet je opleidingsgegevens invoeren
pt_pt: Tens de inserir as tuas informações académicas
ro_ro: Trebuie să introduci informațiile despre educație
ru_ru: Укажите информацию об образовании
tr_tr: Eğitim bilgilerini girmelisin

source: Invalid provider
ar_sa: مزوّد غير صالح
de_de: Ungültiger Anbieter
el_gr: Μη έγκυρος πάροχος
es_es: Proveedor no válido
fr_fr: Fournisseur invalide
it_it: Provider non valido
nl_nl: Ongeldig provider
pt_pt: Fornecedor inválido
ro_ro: Furnizor invalid
ru_ru: Неверный провайдер
tr_tr: Geçersiz sağlayıcı

source: Invalid code, please try again
ar_sa: الرمز غير صحيح
de_de: Ungültiger Code, bitte versuche es erneut
el_gr: άκυρος κωδικός, παρακαλούμε δοκιμάστε αργότερα
es_es: Código no válido, inténtalo de nuevo
fr_fr: Code invalide
it_it: Codice non valido. Per favore, prova di nuovo
nl_nl: Ongeldig code, please try again
pt_pt: Código inválido. Por favor, tente novamente
ro_ro: Cod invalid, va rugam incercati din nou
ru_ru: Недействительный код. Повторите попытку
tr_tr: Geçersiz kod, lütfen tekrar dene

source: doesn't belong to any account
ar_sa: لا ينتمي إلى أي حساب
de_de: gehört zu keinem Konto
el_gr: δεν ανήκει σε λογαριασμό χρήστη
es_es: no pertenece a ninguna cuenta
fr_fr: n'appartient pas à n'importe quel compte
it_it: non appartiene a nessun account
nl_nl: behoort niet tot een account
pt_pt: não pertence a qualquer conta
ro_ro: Nu aparține nici unui cont
ru_ru: не принадлежит ни к одной учетной записи
tr_tr: herhangi bir hesaba ait değil

source: Forget password verification code!
ar_sa: نسيان كلمة مرور مفتاح التنشيط!
de_de: Bestätigungscode zum Zurücksetzen des Passworts!
el_gr: Κωδικός επαλήθευσης επαναφοράς συνθηματικού!
es_es: ¡Código de verificación para restablecer la contraseña!
fr_fr: Code de vérification de mot de passe oublié !
it_it: Codice di verifica password dimenticata!
nl_nl: Verificatiecode voor wachtwoord vergeten!
pt_pt: Código de verificação para recuperar a palavra-passe!
ro_ro: Cod de verificare pentru parola uitată!
ru_ru: Код восстановления пароля!
tr_tr: Şifre unuttum doğrulama kodu!

source: Forget password verification email could not be sent!
ar_sa: تعذر إرسال بريد إلكتروني للمصادقة ذات العاملين
de_de: Die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden!
el_gr: Το email επαλήθευσης επαναφοράς συνθηματικού δεν στάλθηκε!
es_es: ¡No se ha podido enviar el correo de verificación para restablecer la contraseña!
fr_fr: L'e-mail de vérification de mot de passe oublié n'a pas pu être envoyé !
it_it: Impossibile inviare l'email di verifica password!
nl_nl: De e-mail voor wachtwoord vergeten kon niet worden verzonden!
pt_pt: Não foi possível enviar o e-mail de verificação para recuperar a palavra-passe!
ro_ro: E-mailul de verificare pentru parola uitată nu a putut fi trimis!
ru_ru: Не удалось отправить письмо для восстановления пароля!
tr_tr: Şifre sıfırlama e-postası gönderilemedi!

source: Invalid email, please try again
ar_sa: البريد الإلكتروني غير صالح، الرجاء المحاولة مرة أخرى
de_de: Ungültige E-Mail-Adresse, bitte versuche es erneut
el_gr: Μη έγκυρο email, παρακαλούμε δοκιμάστε ξανά
es_es: Inválido correo electrónico, por favor intente otra vez
fr_fr: Adresse courriel non valide. Veuillez recommencer
it_it: Indirizzo email non valido. Si prega di riprovare.
nl_nl: Ongeldig e-mailadres, gelieve te proberen opnieuw
pt_pt: E-mail inválido, por favor, tente novamente
ro_ro: E-mail nevalid, încercați din nou
ru_ru: Недействительный адрес электронной почты. Повторите попытку
tr_tr: Geçersiz e-posta, lütfen deneyin tekrar

source: Your passwords do not match. Please try another
ar_sa: لا تتطابق كلمات المرور الخاصة بك. الرجاء محاولة أخرى
de_de: Deine Passwörter stimmen nicht überein. Bitte versuche ein anderes
el_gr: Τα συνθηματικά δεν είναι ίδια. Παρακαλούμε δοκιμάστε ξανά
es_es: Las contraseñas no coinciden. Por favor, inténtelo con otro
fr_fr: Vos mots de passe ne correspondent pas. Veuillez essayer un autre
it_it: Le password non corrispondono. Provate con un altro
nl_nl: Uw wachtwoorden komen niet overeen. Probeer een andere
pt_pt: Suas senhas não coincidem. Por favor, tente outro
ro_ro: Parolele nu se potrivesc. Încercați altul
ru_ru: Ваши пароли не совпадают. Пожалуйста, попробуйте снова
tr_tr: Senin parola eşleşmiyor. Lütfen bir tane daha dene

source: Invalid verification code
ar_sa: رمز التحقق
de_de: Ungültiger Verifizierungscode
el_gr: Μη έγκυρος κωδικός επαλήθευσης
es_es: Código de verificación no válido
fr_fr: Code de vérification invalide
it_it: Codice di verifica non valido
nl_nl: Ongeldig verification code
pt_pt: Código de verificação inválido
ro_ro: Cod de verificare invalid
ru_ru: Неверный код подтверждения
tr_tr: Geçersiz doğrulama kodu

source: You have to enter your password to continue
ar_sa: يجب إدخال كلمة المرور للمتابعة
de_de: Du musst dein Passwort eingeben, um fortzufahren
el_gr: Πρέπει να εισαγάγεις τον κωδικό σου για να συνεχίσεις
es_es: Debes introducir tu contraseña para continuar
fr_fr: Vous devez entrer votre mot de passe pour continuer
it_it: Devi inserire la password per continuare
nl_nl: Je moet your wachtwoord to continue invoeren
pt_pt: Tens de inserir a tua palavra-passe para continuar
ro_ro: Trebuie să introduci parola pentru a continua
ru_ru: Введите пароль, чтобы продолжить
tr_tr: Devam etmek için şifreni girmelisin

source: Your password must be at least 6 characters long. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Dein Passwort muss mindestens 6 Zeichen lang sein. Bitte versuche ein anderes
el_gr: Το συνθηματικό σου πρέπει να είναι τουλάχιστον 6 χαρακτήρες. Παρακαλούμε δοκίμασε ένα άλλο
es_es: Tu contraseña debe tener al menos 6 caracteres de largo. Por favor, inténtelo con otro
fr_fr: Votre mot de passe doit comporter au moins 6 caractères. Veuillez essayer un autre
it_it: La tua password deve essere lunga almeno 6 caratteri. Perfavore, provane un'altra
nl_nl: Uw wachtwoord moet minstens 6 tekens lang zijn. Probeer een andere
pt_pt: Sua senha deve ter pelo menos 6 caracteres. Por favor, tente outro
ro_ro: Parola dvs. trebuie să aibă cel puțin 6 caractere. Încercați altul
ru_ru: Пароль должен быть не меньше 6 символов. Пожалуйста, попробуйте другой
tr_tr: Şifre en az 6 karakter uzunluğunda olmalıdır. Lütfen bir tane daha dene

source: Your password must be less than 64 characters long. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Dein Passwort muss weniger als 64 Zeichen lang sein. Bitte versuche ein anderes
el_gr: Το συνθηματικό πρέπει να έχει λιγότερους από 64 χαρακτήρες. Δοκίμασε άλλο
es_es: Tu contraseña debe tener menos de 64 caracteres. Prueba con otra
fr_fr: Votre mot de passe doit contenir moins de 64 caractères. Veuillez en essayer un autre
it_it: La password deve essere inferiore a 64 caratteri. Prova un'altra
nl_nl: Je wachtwoord moet korter zijn dan 64 tekens. Probeer een ander
pt_pt: A tua palavra-passe tem de ter menos de 64 caracteres. Tenta outra
ro_ro: Parola trebuie să aibă mai puțin de 64 de caractere. Încearcă alta
ru_ru: Пароль должен быть короче 64 символов. Попробуйте другой
tr_tr: Şifren 64 karakterden kısa olmalı. Başka bir tane dene

source: Your password must contain at least one uppercase letter. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Dein Passwort muss mindestens einen Großbuchstaben enthalten. Bitte versuche ein anderes
el_gr: Το συνθηματικό πρέπει να έχει τουλάχιστον ένα κεφαλαίο γράμμα. Δοκίμασε άλλο
es_es: Tu contraseña debe incluir al menos una mayúscula. Prueba con otra
fr_fr: Votre mot de passe doit contenir au moins une lettre majuscule. Veuillez en essayer un autre
it_it: La password deve contenere almeno una lettera maiuscola. Prova un'altra
nl_nl: Jouw password must contain at least one uppercase letter. Alsjeblieft try another
pt_pt: A tua palavra-passe tem de conter pelo menos uma letra maiúscula. Tenta outra
ro_ro: Parola trebuie să conțină cel puțin o literă mare. Încearcă alta
ru_ru: Пароль должен содержать хотя бы одну заглавную букву
tr_tr: Şifren en az bir büyük harf içermeli. Başka bir tane dene

source: Your password must contain at least one lowercase letter. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Dein Passwort muss mindestens einen Kleinbuchstaben enthalten. Bitte versuche ein anderes
el_gr: Το συνθηματικό πρέπει να έχει τουλάχιστον ένα πεζό γράμμα. Δοκίμασε άλλο
es_es: Tu contraseña debe incluir al menos una minúscula. Prueba con otra
fr_fr: Votre mot de passe doit contenir au moins une lettre minuscule. Veuillez en essayer un autre
it_it: La password deve contenere almeno una lettera minuscola. Prova un'altra
nl_nl: Jouw password must contain at least one lowercase letter. Alsjeblieft try another
pt_pt: A tua palavra-passe tem de conter pelo menos uma letra minúscula. Tenta outra
ro_ro: Parola trebuie să conțină cel puțin o literă mică. Încearcă alta
ru_ru: Пароль должен содержать хотя бы одну строчную букву
tr_tr: Şifren en az bir küçük harf içermeli. Başka bir tane dene

source: Your password must contain at least one number. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Dein Passwort muss mindestens eine Ziffer enthalten. Bitte versuche ein anderes
el_gr: Το συνθηματικό πρέπει να έχει τουλάχιστον έναν αριθμό. Δοκίμασε άλλο
es_es: Tu contraseña debe incluir al menos un número. Prueba con otra
fr_fr: Votre mot de passe doit contenir au moins un chiffre. Veuillez en essayer un autre
it_it: La password deve contenere almeno un numero. Prova un'altra
nl_nl: Jouw password must contain at least one number. Alsjeblieft try another
pt_pt: A tua palavra-passe tem de conter pelo menos um número. Tenta outra
ro_ro: Parola trebuie să conțină cel puțin o cifră. Încearcă alta
ru_ru: Пароль должен содержать хотя бы одну цифру
tr_tr: Şifren en az bir rakam içermeli. Başka bir tane dene
