Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: fake users generated successfully
ar_sa: الملفات التي تم تحميلها بنجاح
de_de: gefälschte Benutzer wurden erfolgreich generiert
el_gr: οι ψεύτικοι χρήστες δημιουργήθηκαν με επιτυχία
es_es: usuarios falsos generados correctamente
fr_fr: faux utilisateurs générés avec succès
it_it: utenti fittizi generati
nl_nl: nepgebruikers succesvol gegenereerd
pt_pt: utilizadores falsos gerados com sucesso
ro_ro: utilizatorii falși au fost generați
ru_ru: фейковые пользователи созданы
tr_tr: sahte kullanıcılar başarıyla üretildi

source: You must enter valid number for how many pages you want to generate
ar_sa: يجب إدخال رقم صالح لعدد الصفحات التي تريد إنشاءها
de_de: Du musst eine gültige Zahl für die Anzahl der Seiten eingeben, die du erzeugen möchtest
el_gr: Πρέπει να καταχωρίσεις έγκυρο αριθμό σελίδων προς δημιουργία
es_es: Debes introducir un número válido de páginas a generar
fr_fr: Vous devez entrer un numéro valide pour le nombre de pages que vous souhaitez générer
it_it: Devi inserire un numero valido di pagine da generare
nl_nl: Je moet valid number for how many pagina's you want to generate invoeren
pt_pt: Tens de inserir um número válido de páginas a gerar
ro_ro: Trebuie să introduci un număr valid de pagini de generat
ru_ru: Укажите корректное число страниц для генерации
tr_tr: Üretilecek sayfa sayısı için geçerli sayı girmelisin

source: The maximum number of generated pages is 1000 per request
ar_sa: الحد الأقصى لعدد النتائج في كل طلب
de_de: Die maximale Anzahl der generierten Seiten beträgt 1000 pro Anfrage.
el_gr: Ο μέγιστος αριθμός δημιουργούμενων σελίδων είναι 1000 ανά αίτημα
es_es: El máximo de páginas generadas es 1000 por solicitud
fr_fr: Le nombre maximum de pages générées est de 1000 par requête
it_it: Il massimo di pagine generate è 1000 per richiesta
nl_nl: Het maximum number of generated pages is 1000 per request
pt_pt: O número máximo de páginas geradas é 1000 por pedido
ro_ro: Numărul maxim de pagini generate este 1000 per cerere
ru_ru: Максимум 1000 страниц за запрос
tr_tr: İstek başına en fazla 1000 sayfa üretilebilir

source: You must select valid category for your page
ar_sa: يجب عليك تحديد فئة صالحة للصفحة الخاصة بك
de_de: Du musst eine gültige Kategorie für deine Seite auswählen
el_gr: απαιτείται να βάλεις μία έγκυρη κατηγορία για τη Σελίδα σου
es_es: Debe seleccionar categoría válida para tu página
fr_fr: Vous devez sélectionner la catégorie valide pour votre page
it_it: Devi selezionare una categoria valida per la tua pagina
nl_nl: U moet geldige rubriek voor uw pagina selecteren
pt_pt: Você deve selecionar uma categoria válida para sua página
ro_ro: Trebuie să selectați o categorie validă pentru pagina dvs.
ru_ru: Вы должны выбрать действительную категорию для своей страницы
tr_tr: Sayfanız için geçerli kategori seçmelisiniz

source: You must select valid country for your page
ar_sa: يجب عليك تحديد فئة صالحة للصفحة الخاصة بك
de_de: Du musst ein gültiges Land für deine Seite auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη χώρα για τη σελίδα
es_es: Debes seleccionar un país válido para tu página
fr_fr: Vous devez sélectionner un pays valide pour votre page
it_it: Devi selezionare un paese valido per la pagina
nl_nl: Je moet een geldig land voor je pagina selecteren
pt_pt: Tens de selecionar um país válido para a tua página
ro_ro: Trebuie să selectezi o țară validă pentru pagină
ru_ru: Выберите корректную страну страницы
tr_tr: Sayfa için geçerli ülke seçmelisin

source: You must select valid language for your page
ar_sa: يجب عليك تحديد فئة صالحة للصفحة الخاصة بك
de_de: Du musst eine gültige Sprache für deine Seite auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη γλώσσα για τη σελίδα
es_es: Debes seleccionar un idioma válido para tu página
fr_fr: Vous devez sélectionner une langue valide pour votre page
it_it: Devi selezionare una lingua valida per la pagina
nl_nl: Je moet een geldige taal voor je pagina selecteren
pt_pt: Tens de selecionar um idioma válido para a tua página
ro_ro: Trebuie să selectezi o limbă validă pentru pagină
ru_ru: Выберите корректный язык страницы
tr_tr: Sayfa için geçerli dil seçmelisin

source: fake pages generated successfully
ar_sa: الملفات التي تم تحميلها بنجاح
de_de: gefälschte Seiten wurden erfolgreich generiert
el_gr: οι ψεύτικες σελίδες δημιουργήθηκαν με επιτυχία
es_es: páginas falsas generadas correctamente
fr_fr: fausses pages générées avec succès
it_it: pagine fittizie generate
nl_nl: neppagina's succesvol gegenereerd
pt_pt: páginas falsas geradas com sucesso
ro_ro: paginile false au fost generate
ru_ru: фейковые страницы созданы
tr_tr: sahte sayfalar başarıyla üretildi

source: You must enter valid number for how many groups you want to generate
ar_sa: يجب إدخال اسم مستخدم لمجموعتك
de_de: Du musst eine gültige Zahl für die Anzahl der Gruppen eingeben, die du erstellen möchtest
el_gr: Πρέπει να καταχωρίσεις έγκυρο αριθμό ομάδων προς δημιουργία
es_es: Debes introducir un número válido de grupos a generar
fr_fr: Vous devez entrer un numéro valide pour le nombre de groupes que vous souhaitez générer
it_it: Devi inserire un numero valido di gruppi da generare
nl_nl: Je moet valid number for how many groepen you want to generate invoeren
pt_pt: Tens de inserir um número válido de grupos a gerar
ro_ro: Trebuie să introduci un număr valid de grupuri de generat
ru_ru: Укажите корректное число групп для генерации
tr_tr: Üretilecek grup sayısı için geçerli sayı girmelisin

source: The maximum number of generated groups is 1000 per request
ar_sa: الحد الأقصى لعدد النتائج في كل طلب
de_de: Die maximale Anzahl der erzeugten Gruppen beträgt 1000 pro Anfrage.
el_gr: Ο μέγιστος αριθμός δημιουργούμενων ομάδων είναι 1000 ανά αίτημα
es_es: El máximo de grupos generados es 1000 por solicitud
fr_fr: Le nombre maximum de groupes générés est de 1000 par requête
it_it: Il massimo di gruppi generati è 1000 per richiesta
nl_nl: Het maximum number of generated groups is 1000 per request
pt_pt: O número máximo de grupos gerados é 1000 por pedido
ro_ro: Numărul maxim de grupuri generate este 1000 per cerere
ru_ru: Максимум 1000 групп за запрос
tr_tr: İstek başına en fazla 1000 grup üretilebilir

source: You must select valid category for your group
ar_sa: يجب عليك تحديد فئة صالحة لمجموعتك
de_de: Du musst eine gültige Kategorie für deine Gruppe auswählen
el_gr: απαιτείται η επιλογή κατηγορίας για την Ομάδα σου
es_es: Debes seleccionar una categoría válida para tu grupo
fr_fr: Vous devez sélectionner une catégorie valide pour votre groupe
it_it: Devi selezionare una categoria valida per il gruppo
nl_nl: Je moet een geldige categorie voor je groep selecteren
pt_pt: Você deve selecionar uma categoria válida para o seu grupo
ro_ro: Trebuie să selectezi o categorie validă pentru grup
ru_ru: Необходимо выбрать допустимую категорию для группы
tr_tr: Grup için geçerli kategori seçmelisin

source: You must select valid country for your group
ar_sa: يجب عليك تحديد فئة صالحة لمجموعتك
de_de: Du musst ein gültiges Land für deine Gruppe auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη χώρα για την ομάδα
es_es: Debes seleccionar un país válido para tu grupo
fr_fr: Vous devez sélectionner un pays valide pour votre groupe
it_it: Devi selezionare un paese valido per il gruppo
nl_nl: Je moet een geldig land voor je groep selecteren
pt_pt: Tens de selecionar um país válido para o teu grupo
ro_ro: Trebuie să selectezi o țară validă pentru grup
ru_ru: Выберите корректную страну группы
tr_tr: Grup için geçerli ülke seçmelisin

source: You must select valid language for your group
ar_sa: يجب عليك تحديد فئة صالحة لمجموعتك
de_de: Du musst eine gültige Sprache für deine Gruppe auswählen
el_gr: Πρέπει να επιλέξεις έγκυρη γλώσσα για την ομάδα
es_es: Debes seleccionar un idioma válido para tu grupo
fr_fr: Vous devez sélectionner une langue valide pour votre groupe
it_it: Devi selezionare una lingua valida per il gruppo
nl_nl: Je moet een geldige taal voor je groep selecteren
pt_pt: Tens de selecionar um idioma válido para o teu grupo
ro_ro: Trebuie să selectezi o limbă validă pentru grup
ru_ru: Выберите корректный язык группы
tr_tr: Grup için geçerli dil seçmelisin

source: fake groups generated successfully
ar_sa: الملفات التي تم تحميلها بنجاح
de_de: gefälschte Gruppen wurden erfolgreich erstellt
el_gr: οι ψεύτικες ομάδες δημιουργήθηκαν με επιτυχία
es_es: grupos falsos generados correctamente
fr_fr: faux groupes générés avec succès
it_it: gruppi fittizi generati
nl_nl: nepgroepen succesvol gegenereerd
pt_pt: grupos falsos gerados com sucesso
ro_ro: grupurile false au fost generate
ru_ru: фейковые группы созданы
tr_tr: sahte gruplar başarıyla üretildi

source: All undelivered orders have been delivered
ar_sa: تم تسليم جميع الطلبات غير المُسلّمة
de_de: Alle nicht gelieferten Bestellungen wurden als geliefert markiert
el_gr: Όλες οι μη παραδομένες παραγγελίες σημειώθηκαν ως παραδομένες
es_es: Todos los pedidos no entregados se han marcado como entregados
fr_fr: Toutes les commandes non livrées ont été marquées comme livrées
it_it: Tutti gli ordini non consegnati sono stati contrassegnati come consegnati
nl_nl: Alle niet-geleverde bestellingen zijn als geleverd gemarkeerd
pt_pt: Todas as encomendas não entregues foram marcadas como entregues
ro_ro: Toate comenzile nelivrate au fost marcate ca livrate
ru_ru: Все недоставленные заказы отмечены доставленными
tr_tr: Teslim edilmeyen tüm siparişler teslim edildi işaretlendi

source: All expired subscribers and their boosted posts and pages resetted
ar_sa: تمت إزالة جميع المشتركين المنتهي صلاحيتهم والمشاركات والصفحات المعززة
de_de: Alle abgelaufenen Abonnenten und deine hervorgehobenen Beiträge und Seiten wurden zurückgesetzt
el_gr: Όλοι οι ληγμένοι συνδρομητές και οι ενισχυμένες δημοσιεύσεις και σελίδες τους επαναφέρθηκαν
es_es: Se han restablecido todos los suscriptores caducados y sus publicaciones y páginas impulsadas
fr_fr: Tous les abonnés expirés et leurs publications et pages boostées réinitialisées
it_it: Tutti gli abbonati scaduti e i loro post e pagine in evidenza sono stati reimpostati
nl_nl: Alle verlopen abonnees en hun uitgelichte berichten en pagina's zijn gereset
pt_pt: Todos os subscritores expirados e as respetivas publicações e páginas impulsionadas foram repostos
ro_ro: Toți abonații expirați și postările și paginile lor promovate au fost resetate
ru_ru: Истёкшие подписчики и их продвигаемые публикации и страницы сброшены
tr_tr: Süresi dolan tüm aboneler ve öne çıkarılan gönderi/sayfaları sıfırlandı

source: All users points blance have been resetted
ar_sa: تم إعادة تعيين جميع نقاط المستخدمين
de_de: Alle Benutzerpunkte wurden zurückgesetzt
el_gr: Το υπόλοιπο πόντων όλων των χρηστών επαναφέρθηκε
es_es: Se han restablecido los puntos de todos los usuarios
fr_fr: Tous les points blancs des utilisateurs ont été réinitialisés
it_it: Il saldo punti di tutti gli utenti è stato reimpostato
nl_nl: Het puntentegoed van alle gebruikers is gereset
pt_pt: O saldo de pontos de todos os utilizadores foi reposto
ro_ro: Soldul de puncte al tuturor utilizatorilor a fost resetat
ru_ru: Баланс баллов всех пользователей сброшен
tr_tr: Tüm kullanıcı puan bakiyeleri sıfırlandı

source: All users points balance have been resetted
ar_sa: تم إعادة تعيين رصيد جميع نقاط المستخدمين
de_de: Der Punktestand aller Benutzer wurde zurückgesetzt.
el_gr: Το υπόλοιπο πόντων όλων των χρηστών επαναφέρθηκε
es_es: Se ha restablecido el saldo de puntos de todos los usuarios
fr_fr: Le solde de points de tous les utilisateurs a été réinitialisé
it_it: Il saldo punti di tutti gli utenti è stato reimpostato
nl_nl: Het puntentegoed van alle gebruikers is gereset
pt_pt: O saldo de pontos de todos os utilizadores foi reposto
ro_ro: Soldul de puncte al tuturor utilizatorilor a fost resetat
ru_ru: Баланс баллов всех пользователей сброшен
tr_tr: Tüm kullanıcı puan bakiyeleri sıfırlandı

source: All pending uploads have been cleared
ar_sa: تم تغيير هاتفك
de_de: Alle ausstehenden Uploads wurden gelöscht
el_gr: Όλες οι εκκρεμείς μεταφορτώσεις εκκαθαρίστηκαν
es_es: Se han borrado todas las subidas pendientes
fr_fr: Tous les téléversements en attente ont été effacés
it_it: Tutti gli upload in attesa sono stati cancellati
nl_nl: Alle openstaande uploads zijn gewist
pt_pt: Todos os carregamentos pendentes foram limpos
ro_ro: Toate încărcările în așteptare au fost șterse
ru_ru: Незавершённые загрузки очищены
tr_tr: Bekleyen tüm yüklemeler temizlendi

source: All compiled templates have been cleared
ar_sa: تم مسح جميع القوالب المُجمّعة
de_de: Alle kompilierten Vorlagen wurden gelöscht
el_gr: Όλα τα μεταγλωττισμένα πρότυπα εκκαθαρίστηκαν
es_es: Se han borrado todas las plantillas compiladas
fr_fr: Tous les templates compilés ont été effacés
it_it: Tutti i template compilati sono stati cancellati
nl_nl: Alle gecompileerde templates zijn gewist
pt_pt: Todos os modelos compilados foram limpos
ro_ro: Toate șabloanele compilate au fost șterse
ru_ru: Скомпилированные шаблоны очищены
tr_tr: Derlenen tüm şablonlar temizlendi

source: Activation emails have been resent to all users who didn't activate their accounts
ar_sa: السماح للمستخدمين بحذف الحساب
de_de: Aktivierungs-E-Mails wurden an alle Benutzer verschickt, die ihre Konten nicht aktiviert haben.
el_gr: Τα email ενεργοποίησης στάλθηκαν ξανά σε όλους τους χρήστες που δεν ενεργοποίησαν τον λογαριασμό τους
es_es: Se han reenviado los correos de activación a los usuarios que no activaron su cuenta
fr_fr: Les e-mails d'activation ont été renvoyés à tous les utilisateurs qui n'ont pas activé leur compte
it_it: Le email di attivazione sono state reinviate a chi non ha attivato l'account
nl_nl: Activeringsmails zijn opnieuw gestuurd naar gebruikers die hun account niet hebben geactiveerd
pt_pt: Os e-mails de ativação foram reenviados a todos os utilizadores que não ativaram as contas
ro_ro: E-mailurile de activare au fost retrimise utilizatorilor care nu și-au activat contul
ru_ru: Письма активации повторно отправлены всем, кто не активировал аккаунт
tr_tr: Hesabını etkinleştirmeyen tüm kullanıcılara aktivasyon e-postası yeniden gönderildi

source: Garbage collector removed
ar_sa: تمت إزالة جامع القمامة
de_de: Garbage Collector entfernt
el_gr: Ο συλλέκτης σκουπιδιών αφαίρεσε
es_es: El recolector de basura ha eliminado
fr_fr: Garbage collector supprimé
it_it: Il garbage collector ha rimosso
nl_nl: Afvalverzamelaar heeft verwijderd
pt_pt: A recolha de lixo removeu
ro_ro: Curățarea datelor a eliminat
ru_ru: Сборщик мусора удален
tr_tr: Çöp toplayıcı sildi

source: rows from the database
ar_sa: صفوف من قاعدة البيانات
de_de: Zeilen aus der Datenbank
el_gr: γραμμές από τη βάση δεδομένων
es_es: filas de la base de datos
fr_fr: lignes de la base de données
it_it: righe dal database
nl_nl: rijen uit de database
pt_pt: linhas da base de dados
ro_ro: rânduri din baza de date
ru_ru: строки из базы данных
tr_tr: satır veritabanından

source: New backup has been generated
ar_sa: تم إنشاء نسخة احتياطية جديدة
de_de: Neues Backup wurde erstellt
el_gr: Δημιουργήθηκε νέο αντίγραφο ασφαλείας
es_es: Se ha generado una copia de seguridad nueva
fr_fr: Une nouvelle sauvegarde a été générée
it_it: È stato generato un nuovo backup
nl_nl: Er is een nieuwe back-up gemaakt
pt_pt: Foi gerada uma nova cópia de segurança
ro_ro: A fost generat un backup nou
ru_ru: Новая резервная копия была создана
tr_tr: Yeni yedek oluşturuldu

source: This account not exist
ar_sa: هذا الحساب غير موجود
de_de: Dieses Konto existiert nicht
el_gr: Αυτός ο λογαριασμός δεν υπάρχει
es_es: Esta cuenta no existe
fr_fr: Ce compte n’existe pas
it_it: Questo account non esiste
nl_nl: Dit account bestaat niet
pt_pt: Esta conta não existe
ro_ro: Acest cont nu există
ru_ru: Эта учетная запись не существует
tr_tr: Bu hesap yok

source: You can't edit an admin user
ar_sa: لا يمكنك تعديل مستخدم مسؤول
de_de: Du kannst einen Admin-Benutzer nicht bearbeiten
el_gr: Δεν μπορείς να επεξεργαστείς διαχειριστή
es_es: No puedes editar un usuario administrador
fr_fr: Vous ne pouvez pas modifier un utilisateur administrateur
it_it: Non puoi modificare un utente admin
nl_nl: Je kunt een beheerder bewerken niet
pt_pt: Não podes editar um utilizador administrador
ro_ro: Nu poți edita un utilizator administrator
ru_ru: Админа редактировать нельзя
tr_tr: Yönetici kullanıcıyı düzenleyemezsin

source: You have to be admin to edit this settings
ar_sa: يجب أن تكون مسؤولاً لتعديل هذه الإعدادات
de_de: Du musst Administrator sein, um diese Einstellungen zu bearbeiten
el_gr: Πρέπει να είσαι διαχειριστής για να επεξεργαστείς αυτές τις ρυθμίσεις
es_es: Debes ser administrador para editar estos ajustes
fr_fr: Vous devez être administrateur pour modifier ces paramètres
it_it: Devi essere admin per modificare queste impostazioni
nl_nl: Je moet beheerder zijn om deze instellingen te bewerken
pt_pt: Tens de ser administrador para editar estas definições
ro_ro: Trebuie să fii administrator pentru a edita aceste setări
ru_ru: Чтобы менять эти настройки, нужны права админа
tr_tr: Bu ayarları düzenlemek için yönetici olmalısın

source: You can't ban this user
ar_sa: لا يمكنك حظر هذا المستخدم
de_de: Du kannst diesen Benutzer nicht sperren
el_gr: Δεν μπορείς να αποκλείσεις αυτόν τον χρήστη
es_es: No puedes bloquear a este usuario
fr_fr: Vous ne pouvez pas bannir cet utilisateur
it_it: Non puoi bannare questo utente
nl_nl: Je kunt deze gebruiker blokkeren niet
pt_pt: Não podes banir este utilizador
ro_ro: Nu poți bana acest utilizator
ru_ru: Этого пользователя нельзя заблокировать
tr_tr: Bu kullanıcıyı yasaklayamazsın

source: You can't demo this user
ar_sa: لا يمكنك نكز هذا المستخدم
de_de: Du kannst diesen Benutzer nicht vorführen
el_gr: Δεν μπορείς να ορίσεις αυτόν τον χρήστη ως επίδειξη
es_es: No puedes poner a este usuario en modo demo
fr_fr: Vous ne pouvez pas démontrer cet utilisateur
it_it: Non puoi impostare questo utente come demo
nl_nl: Je kunt deze gebruiker als demo instellen niet
pt_pt: Não podes definir este utilizador como demonstração
ro_ro: Nu poți seta acest utilizator ca demo
ru_ru: Этого пользователя нельзя сделать демо
tr_tr: Bu kullanıcıyı demo yapamazsın

source: You can't change the group of this user
ar_sa: لا يمكنك إرسال هدية لهذا المستخدم بسبب إعدادات خصوصيته
de_de: Du kannst die Gruppe dieses Benutzers nicht ändern
el_gr: Δεν μπορείς να αλλάξεις την ομάδα αυτού του χρήστη
es_es: No puedes cambiar el grupo de este usuario
fr_fr: Vous ne pouvez pas changer le groupe de cet utilisateur
it_it: Non puoi cambiare il gruppo di questo utente
nl_nl: Je kunt de groep van deze gebruiker wijzigen niet
pt_pt: Não podes alterar o grupo deste utilizador
ro_ro: Nu poți schimba grupul acestui utilizator
ru_ru: Группу этого пользователя нельзя изменить
tr_tr: Bu kullanıcının grubunu değiştiremezsin

source: User info have been updated
ar_sa: تم تحديث معلومات المستخدم
de_de: Die Benutzerinformationen wurden aktualisiert
el_gr: Οι πληροφορίες χρήστη ενημερώθηκαν
es_es: La información del usuario se ha actualizado
fr_fr: Les informations utilisateur ont été mises à jour
it_it: Le informazioni utente sono state aggiornate
nl_nl: Gebruikersgegevens zijn bijgewerkt
pt_pt: As informações do usuário foram atualizadas
ro_ro: Informațiile utilizatorului au fost actualizate
ru_ru: Информация о пользователе обновлена
tr_tr: Kullanıcı bilgileri güncellendi

source: First name must be at least 3 characters long. Please try another
ar_sa: يجب أن يتكون الاسم الأول من 3 أحرف على الأقل. يرجى تجربة أخرى
de_de: Der Vorname muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Το όνομά σου σου πρέπει να είναι τουλάχιστον 3 χαρακτήρες. Παρακαλούμε δοκίμασε ένα άλλο
es_es: El nombre debe tener al menos 3 caracteres. Prueba con otro
fr_fr: Le prénom doit comporter au moins 3 caractères. S’il vous plaît essayer un autre
it_it: Il nome deve essere di almeno 3 caratteri. Prova con un altro
nl_nl: First name must be at least 3 characters long. Alsjeblieft try another
pt_pt: Primeiro Nome deve ter no mínimo 3 caracteres. Por favor, tente outro
ro_ro: Prenumele trebuie să aibă cel puțin 3 caractere. Te rugăm să încerci altul
ru_ru: Имя должно содержать не менее 3 символов. Попробуйте другое
tr_tr: Ad en az 3 karakter olmalı. Başka bir tane dene

source: Last name must be at least 3 characters long. Please try another
ar_sa: يجب ألا يقل الاسم الأخير عن 3 أحرف. يرجى تجربة أخرى
de_de: Der Nachname muss mindestens 3 Zeichen lang sein. Bitte versuche einen anderen
el_gr: Το επίθετό σου πρέπει να είναι τουλάχιστον 3 χαρακτήρες. Παρακαλούμε δοκίμασε ένα άλλο
es_es: Los apellidos deben tener al menos 3 caracteres. Prueba con otros
fr_fr: Le nom de famille doit comporter au moins 3 caractères. S’il vous plaît essayer un autre
it_it: Il cognome deve essere di almeno 3 caratteri. Prova con un altro
nl_nl: Last name must be at least 3 characters long. Alsjeblieft try another
pt_pt: O Sobrenome deve ter no mínimo 3 caracteres. Por favor, tente outro
ro_ro: Numele de familie trebuie să aibă cel puțin 3 caractere. Te rugăm să încerci altul
ru_ru: Фамилия должна содержать не менее 3 символов. Попробуйте другое
tr_tr: Soyad en az 3 karakter olmalı. Başka bir tane dene

source: You must enter valid amount of money
ar_sa: يجب عليك إدخال مبلغ صالح من المال
de_de: Du musst einen gültigen Geldbetrag eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο χρηματικό ποσό
es_es: Debes introducir un importe válido
fr_fr: Vous devez entrer un montant d’argent valide
it_it: Devi inserire un importo valido
nl_nl: Je moet een geldig bedrag invoeren
pt_pt: Você deve inserir uma quantia válida
ro_ro: Trebuie să introduci o sumă validă de bani
ru_ru: Вы должны ввести действительную сумму
tr_tr: Geçerli tutar girmelisin

source: You must enter valid percentage
ar_sa: يجب عليك إدخال ميزانية صالحة
de_de: Du musst einen gültigen Prozentsatz eingeben
el_gr: Πρέπει να καταχωρίσεις έγκυρο ποσοστό
es_es: Debes introducir un porcentaje válido
fr_fr: Vous devez saisir un pourcentage valide
it_it: Devi inserire una percentuale valida
nl_nl: Je moet een geldig percentage invoeren
pt_pt: Tens de inserir uma percentagem válida
ro_ro: Trebuie să introduci un procent valid
ru_ru: Укажите корректный процент
tr_tr: Geçerli yüzde girmelisin

source: fake users accounts generated successfully
ar_sa: تم إنشاء حسابات المستخدمين المزيفة بنجاح
de_de: gefälschte Benutzerkonten erfolgreich erstellt
el_gr: οι λογαριασμοί ψεύτικων χρηστών δημιουργήθηκαν επιτυχώς
es_es: cuentas de usuarios falsos generadas correctamente
fr_fr: faux comptes d’utilisateurs générés avec succès
it_it: account utente fittizi generati con successo
nl_nl: nepaccounts succesvol gegenereerd
pt_pt: contas de utilizadores falsos geradas com sucesso
ro_ro: conturi de utilizatori falși generate cu succes
ru_ru: поддельные учётные записи пользователей, созданны успешно
tr_tr: sahte kullanıcı hesapları başarıyla üretildi

source: User group have been updated
ar_sa: تم تحديث معلومات المستخدم
de_de: Die Benutzergruppen wurden aktualisiert
el_gr: Η ομάδα χρηστών ενημερώθηκε
es_es: El grupo de usuario se ha actualizado
fr_fr: Le groupe d'utilisateurs a été mis à jour
it_it: Gruppo utente aggiornato
nl_nl: De gebruikersgroep is bijgewerkt
pt_pt: O grupo de utilizadores foi atualizado
ro_ro: Grupul de utilizatori a fost actualizat
ru_ru: Группа пользователя обновлена
tr_tr: Kullanıcı grubu güncellendi
