Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Reset the API Key will affect the APIs that are used in the your native apps
ar_sa: إعادة ضبط مفتاح API ستؤثر على واجهات API المستخدمة في تطبيقاتك الأصلية
de_de: Das Zurücksetzen des API-Schlüssels wirkt sich auf die APIs aus, die in deinen nativen Apps verwendet werden
el_gr: Η επαναφορά του API Key θα επηρεάσει τα APIs των native εφαρμογών σου
es_es: Restablecer la API Key afectará a las APIs usadas en tus apps nativas
fr_fr: La réinitialisation de la clé API affectera les API utilisées dans vos applications natives
it_it: Reimpostare l'API Key influirà sulle API usate nelle app native
nl_nl: Het resetten van de API-sleutel beïnvloedt de API's die in je native apps worden gebruikt
pt_pt: Repor a chave da API afetará as APIs usadas nas tuas apps nativas
ro_ro: Resetarea cheii API va afecta API-urile folosite în aplicațiile native
ru_ru: Сброс API Key затронет API ваших нативных приложений
tr_tr: API anahtarını sıfırlamak yerel uygulamalardaki API’leri etkiler

source: API Key
ar_sa: مفتاح API
fr_fr: Clé API
nl_nl: API-sleutel
ro_ro: Cheie API
tr_tr: API anahtarı

source: The API Key that is used in the your native apps
ar_sa: مفتاح API المستخدم في تطبيقاتك الأصلية
de_de: Der API-Schlüssel, der in deinen nativen Apps verwendet wird
el_gr: Το API Key που χρησιμοποιείται στις native εφαρμογές σου
es_es: La API Key que se usa en tus apps nativas
fr_fr: La clé API utilisée dans vos applications natives
it_it: L'API Key usata nelle app native
nl_nl: De API-sleutel die in je native apps wordt gebruikt
pt_pt: A chave de API usada nas tuas apps nativas
ro_ro: Cheia API folosită în aplicațiile native
ru_ru: API Key, который используется в ваших нативных приложениях
tr_tr: Yerel uygulamalarında kullanılan API anahtarı

source: API Secret
ar_sa: سرية
fr_fr: Clé secrète reCAPTCHA
ro_ro: Secret API
tr_tr: API gizli anahtarı

source: The API Secret that is used in the your native apps
ar_sa: سر API المستخدم في تطبيقاتك الأصلية
de_de: Das API-Secret, das in deinen nativen Apps verwendet wird
el_gr: Το API Secret που χρησιμοποιείται στις native εφαρμογές σου
es_es: El API Secret que se usa en tus apps nativas
fr_fr: Le secret API utilisé dans vos applications natives
it_it: L'API Secret usata nelle app native
nl_nl: De API-secret die in je native apps wordt gebruikt
pt_pt: O segredo da API usado nas tuas apps nativas
ro_ro: Secretul API folosit în aplicațiile native
ru_ru: API Secret, который используется в ваших нативных приложениях
tr_tr: Yerel uygulamalarında kullanılan API gizli anahtarı

source: Reset API Key
ar_sa: لايف سر مفتاح
de_de: API-Schlüssel zurücksetzen
el_gr: Επαναφορά API Key
es_es: Restablecer API Key
fr_fr: Réinitialiser la clé API
it_it: Reimposta API Key
nl_nl: API-sleutel resetten
pt_pt: Repor chave da API
ro_ro: Resetează cheia API
ru_ru: Сбросить API Key
tr_tr: API anahtarını sıfırla

source: JWT Key
ar_sa: مفتاح JWT
de_de: JWT-Schlüssel
es_es: Clave JWT
fr_fr: Clé JWT
it_it: Chiave JWT
nl_nl: JWT-sleutel
pt_pt: Chave JWT
ro_ro: Cheie JWT
tr_tr: JWT anahtarı

source: The JSON Web Token Key that is used to generate the token for users sessions
ar_sa: مفتاح JSON Web Token المستخدم لإنشاء رمز جلسات المستخدمين
de_de: Der JSON-Web-Token-Schlüssel, mit dem das Token für Benutzersitzungen erzeugt wird
el_gr: Το JWT Key που χρησιμοποιείται για την έκδοση token στις συνεδρίες χρηστών
es_es: La clave JWT que se usa para generar el token de las sesiones de usuario
fr_fr: La clé JSON Web Token utilisée pour générer le jeton des sessions utilisateurs
it_it: La chiave JSON Web Token usata per generare il token delle sessioni utente
nl_nl: De JSON Web Token-sleutel die wordt gebruikt om tokens voor gebruikerssessies te genereren
pt_pt: A chave JSON Web Token usada para gerar o token das sessões dos utilizadores
ro_ro: Cheia JSON Web Token folosită pentru a genera tokenul sesiunilor utilizatorilor
ru_ru: Ключ JSON Web Token для генерации токенов сессий пользователей
tr_tr: Kullanıcı oturumları için token üreten JSON Web Token anahtarı

source: Note: Resetting the JWT Key will log the users out from all sessions
ar_sa: ملاحظة: إعادة ضبط مفتاح JWT ستُخرج المستخدمين من جميع الجلسات
de_de: Hinweis: Das Zurücksetzen des JWT-Schlüssels meldet alle Benutzer aus sämtlichen Sitzungen ab
el_gr: Σημείωση: Η επαναφορά του JWT Key θα αποσυνδέσει τους χρήστες από όλες τις συνεδρίες
es_es: Nota: restablecer la clave JWT cerrará la sesión de los usuarios en todos los dispositivos
fr_fr: Remarque : la réinitialisation de la clé JWT déconnectera les utilisateurs de toutes les sessions
it_it: Nota: reimpostare la chiave JWT disconnetterà gli utenti da tutte le sessioni
nl_nl: Let op: het resetten van de JWT-sleutel logt gebruikers uit bij alle sessies
pt_pt: Nota: repor a chave JWT terminará a sessão dos utilizadores em todas as sessões
ro_ro: Notă: resetarea cheii JWT va deconecta utilizatorii din toate sesiunile
ru_ru: Примечание: сброс JWT Key завершит все сессии пользователей
tr_tr: Not: JWT anahtarını sıfırlamak tüm kullanıcıları tüm oturumlardan çıkarır

source: Reset JWT Key
ar_sa: إعادة ضبط مفتاح JWT
de_de: JWT-Schlüssel zurücksetzen
el_gr: Επαναφορά JWT Key
es_es: Restablecer clave JWT
fr_fr: Réinitialiser la clé JWT
it_it: Reimposta chiave JWT
nl_nl: JWT-sleutel resetten
pt_pt: Repor chave JWT
ro_ro: Resetează cheia JWT
ru_ru: Сбросить JWT Key
tr_tr: JWT anahtarını sıfırla

source: Native Apps
ar_sa: الاسم الأصلي
el_gr: Native εφαρμογές
es_es: Apps nativas
fr_fr: Applications natives
it_it: App native
pt_pt: Apps nativas
ro_ro: Aplicații native
ru_ru: Нативные приложения
tr_tr: Yerel uygulamalar

source: Messenger Apps
ar_sa: تطبيقات المراسلة
el_gr: Εφαρμογές Messenger
es_es: Apps de mensajería
fr_fr: Applications Messenger
it_it: App Messenger
pt_pt: Apps de mensagens
ro_ro: Aplicații Messenger
ru_ru: Приложения мессенджера
tr_tr: Mesajlaşma uygulamaları

source: Sngine Native Messenger App for IOS
ar_sa: تطبيق Sngine الأصلي للمراسلة على IOS
de_de: Sngine native Messenger-App für iOS
el_gr: Native εφαρμογή Messenger της Sngine για iOS
es_es: App nativa de mensajería Sngine para iOS
fr_fr: Application Messenger native Sngine pour iOS
it_it: App Messenger nativa Sngine per iOS
nl_nl: Sngine Native Messenger-app voor iOS
pt_pt: App nativa de mensagens Sngine para iOS
ro_ro: Aplicația nativă Sngine Messenger pentru iOS
ru_ru: Нативное приложение мессенджера Sngine для iOS
tr_tr: iOS için Sngine yerel mesajlaşma uygulaması

source: Regular and Free Updates
ar_sa: تحديثات منتظمة ومجانية
de_de: Regelmäßige und kostenlose Updates
el_gr: Τακτικές και δωρεάν ενημερώσεις
es_es: Actualizaciones periódicas y gratuitas
fr_fr: Mises à jour régulières et gratuites
it_it: Aggiornamenti regolari e gratuiti
nl_nl: Regelmatige en gratis updates
pt_pt: Atualizações regulares e gratuitas
ro_ro: Actualizări regulate și gratuite
ru_ru: Регулярные и бесплатные обновления
tr_tr: Düzenli ve ücretsiz güncellemeler

source: Buy Now
ar_sa: شراء الان
de_de: Jetzt kaufen
el_gr: Αγόρασε τώρα
es_es: Comprar ahora
fr_fr: Acheter Maintenant
it_it: Compra subito
nl_nl: Nu kopen
pt_pt: Comprar Agora
ro_ro: Cumpara Acum
ru_ru: Купить сейчас
tr_tr: Şimdi satın al

source: Sngine Native Messenger App for Android
ar_sa: تطبيق Sngine الأصلي للمراسلة على Android
de_de: Sngine native Messenger-App für Android
el_gr: Native εφαρμογή Messenger της Sngine για Android
es_es: App nativa de mensajería Sngine para Android
fr_fr: Application Messenger native Sngine pour Android
it_it: App Messenger nativa Sngine per Android
nl_nl: Sngine Native Messenger-app voor Android
pt_pt: App nativa de mensagens Sngine para Android
ro_ro: Aplicația nativă Sngine Messenger pentru Android
ru_ru: Нативное приложение мессенджера Sngine для Android
tr_tr: Android için Sngine yerel mesajlaşma uygulaması

source: Sngine Native Messenger App for Desktop (Windows, MacOS, Linux)
ar_sa: تطبيق Sngine الأصلي للمراسلة على سطح المكتب (Windows، MacOS، Linux)
de_de: Sngine native Messenger-App für Desktop (Windows, macOS, Linux)
el_gr: Native εφαρμογή Messenger της Sngine για υπολογιστή (Windows, MacOS, Linux)
es_es: App nativa de mensajería Sngine para escritorio (Windows, macOS, Linux)
fr_fr: Application Messenger native Sngine pour ordinateur (Windows, macOS, Linux)
it_it: App Messenger nativa Sngine per desktop (Windows, macOS, Linux)
nl_nl: Sngine Native Messenger-app voor desktop (Windows, macOS, Linux)
pt_pt: App nativa de mensagens Sngine para computador (Windows, macOS, Linux)
ro_ro: Aplicația nativă Sngine Messenger pentru desktop (Windows, macOS, Linux)
ru_ru: Нативное приложение мессенджера Sngine для компьютера (Windows, macOS, Linux)
tr_tr: Masaüstü için Sngine yerel mesajlaşma uygulaması (Windows, MacOS, Linux)

source: Coming Soon
ar_sa: قريباً
de_de: Demnächst verfügbar
el_gr: Έρχεται σύντομα
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: Prossimamente
nl_nl: Binnenkort beschikbaar
pt_pt: Em breve
ro_ro: În curând
ru_ru: Скоро
tr_tr: Çok yakında

source: Timeline Apps
ar_sa: تطبيقات الحائط
el_gr: Εφαρμογές χρονολογίου
es_es: Apps de cronología
fr_fr: Applications Timeline
it_it: App Timeline
nl_nl: Tijdlijn-apps
pt_pt: Apps de linha do tempo
ro_ro: Aplicații Timeline
ru_ru: Приложения ленты
tr_tr: Zaman çizelgesi uygulamaları

source: Sngine Native Timeline App for IOS
ar_sa: تطبيق Sngine الأصلي للخط الزمني على IOS
de_de: Sngine native Timeline-App für iOS
el_gr: Native εφαρμογή χρονολογίου της Sngine για iOS
es_es: App nativa de cronología Sngine para iOS
fr_fr: Application Timeline native Sngine pour iOS
it_it: App Timeline nativa Sngine per iOS
nl_nl: Sngine Native Timeline-app voor iOS
pt_pt: App nativa de linha do tempo Sngine para iOS
ro_ro: Aplicația nativă Sngine Timeline pentru iOS
ru_ru: Нативное приложение ленты Sngine для iOS
tr_tr: iOS için Sngine yerel zaman çizelgesi uygulaması

source: Sngine Native Timeline App for Android
ar_sa: تطبيق Sngine الأصلي للخط الزمني على Android
de_de: Sngine native Timeline-App für Android
el_gr: Native εφαρμογή χρονολογίου της Sngine για Android
es_es: App nativa de cronología Sngine para Android
fr_fr: Application Timeline native Sngine pour Android
it_it: App Timeline nativa Sngine per Android
nl_nl: Sngine Native Timeline-app voor Android
pt_pt: App nativa de linha do tempo Sngine para Android
ro_ro: Aplicația nativă Sngine Timeline pentru Android
ru_ru: Нативное приложение ленты Sngine для Android
tr_tr: Android için Sngine yerel zaman çizelgesi uygulaması

source: Bank Receipts
ar_sa: فواتير البنك
de_de: Bankbelege
el_gr: Τραπεζικές αποδείξεις
es_es: Recibos bancarios
fr_fr: Reçus bancaires
it_it: Ricevute bancarie
nl_nl: Bankbewijzen
pt_pt: Comprovativos bancários
ro_ro: Chitanțe bancare
ru_ru: Банковские квитанции
tr_tr: Banka dekontları

source: Bank transfers is disabled
ar_sa: تم تعطيل التحويلات المصرفية
de_de: Banküberweisungen sind deaktiviert
el_gr: Οι τραπεζικές μεταφορές είναι απενεργοποιημένες
es_es: Las transferencias bancarias están desactivadas
fr_fr: Les virements bancaires sont désactivés
it_it: I bonifici bancari sono disattivati
nl_nl: Bankoverschrijvingen zijn uitgeschakeld
pt_pt: As transferências bancárias estão desativadas
ro_ro: Transferurile bancare sunt dezactivate
ru_ru: Банковские переводы отключены
tr_tr: Banka havalesi kapalı

source: Make sure you have configured
ar_sa: تأكد من أنك قد قمت بتهيئتها
de_de: Vergewissere dich, dass du die folgenden Einstellungen vorgenommen hast
el_gr: σιγουρέψου ότι έχεις ρυθμίσει
es_es: Asegúrate de haber configurado
fr_fr: Assurez-vous d’avoir configuré
it_it: Assicurati di aver configurato
nl_nl: Zorg dat je het volgende hebt ingesteld
pt_pt: Certifique-se de ter configurado
ro_ro: Asigurați-vă că ați configurat
ru_ru: Убедитесь, что вы все настроили
tr_tr: Şunun yapılandırıldığından emin ol

source: Handle
ar_sa: يتعامل
de_de: Handgriff
el_gr: Διαχείριση
es_es: Identificador
fr_fr: Manche
it_it: Gestisci
pt_pt: Identificador
ro_ro: Gestionează
ru_ru: Управление
tr_tr: İşle

source: Time
ar_sa: الوقت
de_de: Zeit
el_gr: Ώρα
es_es: Hora
fr_fr: Temps
it_it: Durata
nl_nl: Tijd
pt_pt: Hora
ro_ro: Timp
ru_ru: Время
tr_tr: Zaman

source: Package
ar_sa: حزمة
de_de: Paket
el_gr: Πακέτο
es_es: Paquete
fr_fr: Forfait
it_it: Pacchetto
nl_nl: Pakket
pt_pt: Pacote
ro_ro: Pachete
ru_ru: Пакет
tr_tr: Paket

source: Add Wallet Balance
ar_sa: أضف رصيد المحفظة
de_de: Wallet-Guthaben hinzufügen
el_gr: Προσθήκη υπολοίπου πορτοφολιού
es_es: Añadir saldo a la cartera
fr_fr: Ajouter un solde de portefeuille
it_it: Aggiungi saldo al portafoglio
nl_nl: Wallettegoed toevoegen
pt_pt: Adicionar saldo à carteira
ro_ro: Adaugă sold în portofel
ru_ru: Добавить баланс кошелька
tr_tr: Cüzdan bakiyesi ekle

source: Funding Donation
ar_sa: تمويل التبرع
de_de: Finanzierungsspende
el_gr: Δωρεά χρηματοδότησης
es_es: Donación de financiación
fr_fr: Don de financement
it_it: Donazione raccolta fondi
nl_nl: Financieringsdonatie
pt_pt: Donativo de financiamento
ro_ro: Donație de finanțare
ru_ru: Пожертвование на сбор средств
tr_tr: Fon bağışı

source: Subscribe
ar_sa: اشترك
de_de: Abonnieren
el_gr: Εγγραφή
es_es: Suscribirse
fr_fr: S’inscrire
it_it: Abbonati
nl_nl: Abonneren
pt_pt: Subscrever
ro_ro: Abonează-te
ru_ru: Подписаться
tr_tr: Abone ol

source: Paid Post
ar_sa: منشور مدفوع
de_de: Bezahlte Stelle
el_gr: Επί πληρωμή δημοσίευση
es_es: Publicación de pago
fr_fr: Publication payante
it_it: Post a pagamento
nl_nl: Betaald bericht
pt_pt: Publicação paga
ro_ro: Postare plătită
ru_ru: Платная публикация
tr_tr: Ücretli gönderi

source: Value
ar_sa: قيمة
de_de: Wert
el_gr: Αξία
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pt_pt: Valor
ro_ro: Valoare
ru_ru: Значение
tr_tr: Değer

source: Added
ar_sa: اضاف
de_de: Hinzugefügt
el_gr: Προστέθηκε
es_es: Añadido
fr_fr: Supplémentaire
it_it: Aggiunto
nl_nl: Toegevoegd
pt_pt: Adicionado
ro_ro: Adăugat
ru_ru: Добавлено
tr_tr: Eklendi

source: IP
ar_sa: آي بي
nl_nl: IP adres
ru_ru: IP-адрес

source: Email Provider
ar_sa: مزود البريد الإلكتروني
el_gr: Πάροχος email
es_es: Proveedor de correo
fr_fr: Fournisseur de messagerie
it_it: Provider email
pt_pt: Fornecedor de e-mail
ro_ro: Furnizor de e-mail
ru_ru: Почтовый провайдер
tr_tr: E-posta sağlayıcısı

source: Username
ar_sa: إسم المستخدم
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pt_pt: Nome de Usuário
ro_ro: Nume de Utilizator
ru_ru: Логин
tr_tr: Kullanıcı Adı

source: Select what you want to add to the blackist
ar_sa: حدد ما تريد إضافته إلى القائمة السوداء
de_de: Wähle aus, was du der Blacklist hinzufügen möchtest
el_gr: Επίλεξε τι θέλεις να προσθέσεις στη μαύρη λίστα
es_es: Selecciona lo que quieres añadir a la lista negra
fr_fr: Sélectionnez ce que vous voulez ajouter au blackist
it_it: Seleziona cosa vuoi aggiungere alla blacklist
nl_nl: Selecteer wat je aan de zwarte lijst wilt toevoegen
pt_pt: Seleciona o que queres adicionar à lista negra
ro_ro: Selectează ce vrei să adaugi pe lista neagră
ru_ru: Выберите, что добавить в чёрный список
tr_tr: Kara listeye eklemek istediğini seç

source: IP (Example: 192.168.687.123) | Email Provider (Example: gmail.com) | Username (Example: superadmin)
ar_sa: IP (مثال: 192.168.687.123) | مزوّد البريد (مثال: gmail.com) | اسم المستخدم (مثال: superadmin)
de_de: IP (Beispiel: 192.168.687.123) | E-Mail-Anbieter (Beispiel: gmail.com) | Benutzername (Beispiel: superadmin)
el_gr: IP (π.χ. 192.168.687.123) | Πάροχος email (π.χ. gmail.com) | Όνομα χρήστη (π.χ. superadmin)
es_es: IP (ejemplo: 192.168.687.123) | Proveedor de correo (ejemplo: gmail.com) | Nombre de usuario (ejemplo: superadmin)
fr_fr: IP (exemple : 192.168.687.123) | Fournisseur d'e-mail (exemple : gmail.com) | Nom d'utilisateur (exemple : superadmin)
it_it: IP (esempio: 192.168.687.123) | Provider email (esempio: gmail.com) | Username (esempio: superadmin)
nl_nl: IP (voorbeeld: 192.168.687.123) | E-mailprovider (voorbeeld: gmail.com) | Gebruikersnaam (voorbeeld: superadmin)
pt_pt: IP (exemplo: 192.168.687.123) | Fornecedor de e-mail (exemplo: gmail.com) | Nome de utilizador (exemplo: superadmin)
ro_ro: IP (exemplu: 192.168.687.123) | Furnizor de e-mail (exemplu: gmail.com) | Nume de utilizator (exemplu: superadmin)
ru_ru: IP (пример: 192.168.687.123) | Почтовый провайдер (пример: gmail.com) | Имя пользователя (пример: superadmin)
tr_tr: IP (örnek: 192.168.687.123) | E-posta sağlayıcısı (örnek: gmail.com) | Kullanıcı adı (örnek: superadmin)

source: Search by Blog Title, Text or Tags
ar_sa: البحث بعنوان المدونة أو النص أو الوسوم
de_de: Suche nach Blog-Titel, Text oder Tags
el_gr: Αναζήτηση με τίτλο, κείμενο ή ετικέτες ιστολογίου
es_es: Buscar por título, texto o etiquetas del blog
fr_fr: Rechercher par titre, texte ou tags du blog
it_it: Cerca per titolo, testo o tag del blog
nl_nl: Zoeken op blogtitel, tekst of tags
pt_pt: Pesquisar por título, texto ou etiquetas do blogue
ro_ro: Caută după titlu, text sau etichete de blog
ru_ru: Поиск по заголовку, тексту или тегам блога
tr_tr: Blog başlığı, metin veya etiketlere göre ara

source: Author
ar_sa: المؤلف
de_de: Autor
el_gr: Συντάκτης
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
tr_tr: Yazar

source: Link
ar_sa: رابط
el_gr: Σύνδεσμος
es_es: Enlace
fr_fr: lien
pt_pt: Ligação
ru_ru: Ссылка
tr_tr: Bağlantı

source: View
ar_sa: عرض
el_gr: Προβολή
es_es: Ver
fr_fr: Vue
it_it: Visualizza
nl_nl: Bekijken
pt_pt: Visualizar
ro_ro: Vezi
ru_ru: Просмотреть предыдущие ответы
tr_tr: Görüntüle

source: No data to show
ar_sa: لا توجد بيانات للعرض
de_de: Keine Daten zum Anzeigen
el_gr: δεν υπάρχουν δεδομένα να δείξουμε
es_es: No hay datos que mostrar
fr_fr: Aucune donnée à afficher
it_it: Nessun dato da mostrare
nl_nl: Geen gegevens om te tonen
pt_pt: Sem dados para mostrar
ro_ro: Nu există date de afișat
ru_ru: Нет данных для отображения
tr_tr: Gösterilecek veri yok

source: Description
ar_sa: التفاصيل
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripcion
it_it: Descrizione
nl_nl: Beschrijving
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
tr_tr: Açıklama

source: Order
ar_sa: طلب
de_de: Bestellung
el_gr: Παραγγελία
es_es: Pedido
fr_fr: Commande
it_it: Ordine
nl_nl: Bestelling
pt_pt: Ordem
ro_ro: Ordine
ru_ru: Упорядочить
tr_tr: Sıra

source: Parent Category
ar_sa: القسم الرئيسي
de_de: Übergeordnete Kategorie
el_gr: Γονική κατηγορία
es_es: Categoría superior
fr_fr: Catégorie parente
it_it: Categoria padre
nl_nl: Hoofdcategorie
pt_pt: Categoria principal
ro_ro: Categorie părinte
ru_ru: Родительская категория
tr_tr: Üst kategori

source: Set as a Parent Category
ar_sa: تعيين كفئة رئيسية
de_de: Als Partent-Kategorie festlegen
el_gr: Ορισμός ως γονική κατηγορία
es_es: Establecer como categoría superior
fr_fr: Définir comme catégorie de partie
it_it: Imposta come categoria padre
nl_nl: Instellen als hoofdcategorie
pt_pt: Definir como categoria principal
ro_ro: Setează ca categorie părinte
ru_ru: Сделать родительской категорией
tr_tr: Üst kategori olarak ayarla

source: All Updates are FREE for life-time if you own valid purchase code, don't have one?
ar_sa: جميع التحديثات مجانية مدى الحياة إذا كان لديك رمز شراء صالح، ليس لديك واحد؟
de_de: Alle Updates sind lebenslang KOSTENLOS, wenn du einen gültigen Kaufcode besitzt. Du hast noch keinen?
el_gr: Όλες οι ενημερώσεις είναι ΔΩΡΕΑΝ εφ’ όρου ζωής αν έχεις έγκυρο κωδικό αγοράς. Δεν έχεις;
es_es: Todas las actualizaciones son GRATIS de por vida si tienes un código de compra válido. ¿No tienes uno?
fr_fr: Toutes les mises à jour sont GRATUITES à vie si vous possédez un code d’achat valide, vous n’en avez pas?
it_it: Tutti gli aggiornamenti sono GRATIS a vita se hai un codice di acquisto valido; non ce l'hai?
nl_nl: Alle updates zijn levenslang GRATIS als je een geldige aankoopcode hebt. Nog geen code?
pt_pt: Todas as atualizações são GRÁTIS para sempre se tiveres um código de compra válido. Não tens um?
ro_ro: Toate actualizările sunt GRATUITE pe viață dacă ai un cod de achiziție valid. Nu ai unul?
ru_ru: Все обновления бесплатны навсегда при действующем коде покупки. Нет кода?
tr_tr: Geçerli bir satın alma kodun varsa tüm güncellemeler ömür boyu ücretsizdir. Kodun yok mu?

source: Purchase Now
ar_sa: اشترِ الآن
de_de: Jetzt kaufen
el_gr: Αγόρασε τώρα
es_es: Comprar ahora
fr_fr: Acheter maintenant
it_it: Acquista ora
nl_nl: Nu kopen
pt_pt: Comprar agora
ro_ro: Cumpără acum
ru_ru: Купить сейчас
tr_tr: Şimdi satın al

source: CoinPayments is disabled
ar_sa: CoinPayments معطّل
de_de: CoinPayments ist deaktiviert
el_gr: Το CoinPayments είναι απενεργοποιημένο
es_es: CoinPayments está desactivado
fr_fr: CoinPayments est désactivé
it_it: CoinPayments è disattivato
nl_nl: CoinPayments is uitgeschakeld
pt_pt: O CoinPayments está desativado
ro_ro: CoinPayments este dezactivat
ru_ru: CoinPayments отключён
tr_tr: CoinPayments kapalı

source: You can visit your CoinPayments account to see the transactions in more details
ar_sa: يمكنك زيارة حساب CoinPayments لعرض المعاملات بتفاصيل أكثر
de_de: Du kannst dein CoinPayments-Konto aufrufen, um die Transaktionen im Detail zu sehen
el_gr: Μπορείς να επισκεφτείς τον λογαριασμό CoinPayments για περισσότερες λεπτομέρειες συναλλαγών
es_es: Puedes visitar tu cuenta de CoinPayments para ver las transacciones con más detalle
fr_fr: Vous pouvez visiter votre compte CoinPayments pour voir les transactions plus en détail
it_it: Puoi visitare il tuo account CoinPayments per vedere le transazioni in dettaglio
nl_nl: Je kunt je CoinPayments-account bezoeken om de transacties in meer detail te bekijken
pt_pt: Podes visitar a tua conta CoinPayments para ver as transações com mais pormenor
ro_ro: Poți vizita contul tău CoinPayments pentru a vedea tranzacțiile în detaliu
ru_ru: Подробности транзакций смотрите в аккаунте CoinPayments
tr_tr: İşlemleri daha ayrıntılı görmek için CoinPayments hesabını ziyaret edebilirsin

source: TXN_ID
ar_sa: معرّف المعاملة

source: Product
ar_sa: منتج
de_de: Produkt
el_gr: Προϊόν
es_es: Producto
fr_fr: Produit
it_it: Prodotto
pt_pt: Produto
ro_ro: Produs
ru_ru: Продукт
tr_tr: Ürün

source: Created
ar_sa: أشأت
de_de: Erstellt
el_gr: δημιουργημένος
es_es: Creado
fr_fr: Créé
it_it: Creato
nl_nl: Aangemaakt
pt_pt: Criado
ro_ro: Creat
ru_ru: Созданный
tr_tr: Oluşturuldu

source: Updated
ar_sa: مُحدَّث
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fr_fr: Actualisé
it_it: Aggiornato
nl_nl: Bijgewerkt
pt_pt: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
tr_tr: Güncellendi

source: Status Message
ar_sa: رسالة الحالة
de_de: Statusmeldung
el_gr: Μήνυμα κατάστασης
es_es: Mensaje de estado
fr_fr: Message d’état
it_it: Messaggio di stato
nl_nl: Statusbericht
pt_pt: Mensagem de estado
ro_ro: Mesaj de stare
ru_ru: Сообщение статуса
tr_tr: Durum mesajı

source: Processing
ar_sa: يتم المعالجة
de_de: In Bearbeitung
el_gr: Σε επεξεργασία
es_es: Procesando
fr_fr: Traitement
it_it: In elaborazione
nl_nl: Bezig
pt_pt: A processar
ro_ro: În procesare
ru_ru: Обработка
tr_tr: İşleniyor

source: Complete
ar_sa: مكتمل
de_de: Abgeschlossen
el_gr: Ολοκληρώθηκε
es_es: Completado
fr_fr: Complet
it_it: Completato
nl_nl: Voltooid
pt_pt: Concluído
ro_ro: Finalizat
ru_ru: Завершено
tr_tr: Tamamlandı

source: Add New Pattern
ar_sa: إضافة نمط جديد
de_de: Neues Muster hinzufügen
el_gr: Προσθήκη νέου μοτίβου
es_es: Añadir nuevo patrón
fr_fr: Ajouter un nouveau motif
it_it: Aggiungi nuovo pattern
nl_nl: Nieuw patroon toevoegen
pt_pt: Adicionar novo padrão
ro_ro: Adaugă model nou
ru_ru: Добавить новый шаблон
tr_tr: Yeni desen ekle

source: Edit Pattern
ar_sa: تحرير النمط
de_de: Muster bearbeiten
el_gr: Επεξεργασία μοτίβου
es_es: Editar patrón
fr_fr: Modifier le modèle
it_it: Modifica pattern
nl_nl: Patroon bewerken
pt_pt: Editar padrão
ro_ro: Editează modelul
ru_ru: Редактировать шаблон
tr_tr: Deseni düzenle
