Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Your password must contain at least one special character. Please try another
ar_sa: يجب أن تكون كلمة المرور على الأقل 6 أحرف أو 6 أرقام. الرجاء محاولة أخرى
de_de: Dein Passwort muss mindestens ein Sonderzeichen enthalten. Bitte versuche ein anderes
el_gr: Το συνθηματικό πρέπει να έχει τουλάχιστον έναν ειδικό χαρακτήρα. Δοκίμασε άλλο
es_es: Tu contraseña debe incluir al menos un carácter especial. Prueba con otra
fr_fr: Votre mot de passe doit contenir au moins un caractère spécial. Veuillez en essayer un autre
it_it: La password deve contenere almeno un carattere speciale. Prova un'altra
nl_nl: Jouw password must contain at least one special character. Alsjeblieft try another
pt_pt: A tua palavra-passe tem de conter pelo menos um carácter especial. Tenta outra
ro_ro: Parola trebuie să conțină cel puțin un caracter special. Încearcă alta
ru_ru: Пароль должен содержать хотя бы один спецсимвол
tr_tr: Şifren en az bir özel karakter içermeli. Başka bir tane dene

source: Only emails from the following providers are allowed
ar_sa: يُسمح فقط بعناوين البريد من مزوّدي الخدمة التاليين
de_de: Nur E-Mails der folgenden Anbieter sind zugelassen
el_gr: Επιτρέπονται μόνο email από τους ακόλουθους παρόχους
es_es: Solo se permiten correos de estos proveedores
fr_fr: Seuls les e-mails des fournisseurs suivants sont autorisés
it_it: Sono consentite solo email dei seguenti provider
nl_nl: Alleen e-mails van de volgende providers zijn toegestaan
pt_pt: Apenas são permitidos e-mails dos seguintes fornecedores
ro_ro: Sunt permise doar e-mailuri de la următorii furnizori
ru_ru: Разрешены письма только от следующих провайдеров
tr_tr: Yalnızca şu sağlayıcılardan e-postalar kabul edilir

source: Sorry but this provider
ar_sa: عذراً، لكن مزوّد الخدمة هذا
de_de: Entschuldigung, aber dieser Anbieter
el_gr: Λυπούμαστε, αλλά αυτός ο πάροχος
es_es: Lo sentimos, este proveedor
fr_fr: Désolé mais ce fournisseur
it_it: Questo provider
nl_nl: Sorry, deze provider
pt_pt: Lamentamos, mas este fornecedor
ro_ro: Ne pare rău, acest furnizor
ru_ru: Этот провайдер
tr_tr: Üzgünüz, bu sağlayıcı

source: is not allowed in our system
ar_sa: غير مسموح به في نظامنا
de_de: ist in unserem System nicht erlaubt
el_gr: δεν επιτρέπεται στο σύστημά μας
es_es: no está permitido en nuestro sistema
fr_fr: n’est pas autorisé dans notre système
it_it: non è consentito nel nostro sistema
nl_nl: is niet toegestaan in ons systeem
pt_pt: não é permitido no nosso sistema
ro_ro: nu este permis în sistemul nostru
ru_ru: не разрешён в системе
tr_tr: sistemimizde izinli değil

source: Sorry but this username
ar_sa: عذراً، لكن اسم المستخدم هذا
de_de: Entschuldigung, aber dieser Benutzername
el_gr: Λυπούμαστε, αλλά αυτό το όνομα χρήστη
es_es: Lo sentimos, este nombre de usuario
fr_fr: Désolé mais ce nom d’utilisateur
it_it: Questo nome utente
nl_nl: Sorry, deze gebruikersnaam
pt_pt: Lamentamos, mas este nome de utilizador
ro_ro: Ne pare rău, acest nume de utilizator
ru_ru: Это имя пользователя
tr_tr: Üzgünüz, bu kullanıcı adı

source: Pay For
ar_sa: دفع ل
de_de: Bezahlen für
el_gr: Πληρωμή για
es_es: Pagar por
fr_fr: Payer pour
it_it: Paga per
nl_nl: Pay Voor
pt_pt: Pagar por
ro_ro: Plătește pentru
ru_ru: Оплата для
tr_tr: Ödeme konusu

source: The monetization plan you're trying to subscribe to is not found
ar_sa: خطة تحقيق الدخل التي تحاول الاشتراك بها غير موجودة
de_de: Der Monetarisierungsplan, den du abonnieren möchtest, wurde nicht gefunden
el_gr: Το πλάνο δημιουργίας εσόδων στο οποίο προσπαθείς να εγγραφείς δεν βρέθηκε
es_es: No se ha encontrado el plan de monetización al que intentas suscribirte
fr_fr: Le plan de monétisation auquel vous essayez de vous abonner est introuvable
it_it: Il piano di monetizzazione a cui stai cercando di iscriverti non è stato trovato
nl_nl: Het monetisatieplan waarop je je wilt abonneren is niet gevonden
pt_pt: O plano de monetização a que estás a tentar subscrever não foi encontrado
ro_ro: Planul de monetizare la care vrei să te abonezi nu a fost găsit
ru_ru: План монетизации не найден
tr_tr: Abone olmaya çalıştığın para kazanma planı bulunamadı

source: Monetization Plan
ar_sa: خطة تحقيق الدخل
de_de: Monetarisierungsplan
el_gr: Πλάνο νομισματοποίησης
es_es: Plan de monetización
fr_fr: Plan de monétisation
it_it: Piano di monetizzazione
nl_nl: Monetisatie Plan
pt_pt: Plano de monetização
ro_ro: Plan de monetizare
ru_ru: Тариф монетизации
tr_tr: para kazanma plan

source: Paid Message
ar_sa: رسالة مدفوعة
de_de: Bezahlte Nachricht
el_gr: Μήνυμα επί πληρωμή
es_es: Mensaje de pago
fr_fr: Message payant
it_it: Messaggio a pagamento
nl_nl: Betaalde bericht
pt_pt: Mensagem paga
ro_ro: Mesaj plătit
ru_ru: Платное сообщение
tr_tr: Ücretli mesaj

source: Pro Package
ar_sa: حزمة برو
de_de: Pro Paket
el_gr: Πακέτο Pro
es_es: Paquete Pro
fr_fr: Forfait Pro
it_it: Pacchetto Pro
nl_nl: Pro Pakket
pt_pt: Pacote Pro
ro_ro: Pro Pachet
ru_ru: Про-Пакет
tr_tr: Pro paket

source: Invalid payment handle
ar_sa: معرّف دفع غير صالح
de_de: Ungültiges Zahlungs-Handle
el_gr: Μη έγκυρος χειρισμός πληρωμής
es_es: Identificador de pago no válido
fr_fr: Identifiant de paiement invalide
it_it: Handle di pagamento non valido
nl_nl: Ongeldig payment handle
pt_pt: Identificador de pagamento inválido
ro_ro: Identificator de plată invalid
ru_ru: Неверный идентификатор платежа
tr_tr: Geçersiz ödeme işleyicisi

source: Invalid package
ar_sa: باقة غير صالحة
de_de: Ungültiges Paket
el_gr: Μη έγκυρο πακέτο
es_es: Paquete no válido
fr_fr: Forfait invalide
it_it: Pacchetto non valido
nl_nl: Ongeldig package
pt_pt: Pacote inválido
ro_ro: Pachet invalid
ru_ru: Неверный пакет
tr_tr: Geçersiz paket

source: Invalid monetization plan
ar_sa: خطة تحقيق دخل غير صالحة
de_de: Ungültiger Monetarisierungsplan
el_gr: Μη έγκυρο πλάνο νομισματοποίησης
es_es: Plan de monetización no válido
fr_fr: Plan de monétisation invalide
it_it: Piano di monetizzazione non valido
nl_nl: Ongeldig monetisatieplan
pt_pt: Plano de monetização inválido
ro_ro: Plan de monetizare invalid
ru_ru: Неверный тариф монетизации
tr_tr: Geçersiz para kazanma planı

source: Invalid user
ar_sa: مستخدم غير صالح
de_de: Ungültiger Benutzer
el_gr: Μη έγκυρος χρήστης
es_es: Usuario no válido
fr_fr: Utilisateur invalide
it_it: Utente non valido
nl_nl: Ongeldig user
pt_pt: Utilizador inválido
ro_ro: Utilizator invalid
ru_ru: Неверный пользователь
tr_tr: Geçersiz kullanıcı

source: Invalid payment
ar_sa: دفع غير صالح
de_de: Ungültige Zahlung
el_gr: Μη έγκυρη πληρωμή
es_es: Pago no válido
fr_fr: Paiement invalide
it_it: Pagamento non valido
nl_nl: Ongeldig payment
pt_pt: Pagamento inválido
ro_ro: Plată invalidă
ru_ru: Неверный платёж
tr_tr: Geçersiz ödeme

source: Invalid payment handle or amount
ar_sa: معرّف دفع أو مبلغ غير صالح
de_de: Ungültiges Zahlungs-Handle oder Betrag
el_gr: Μη έγκυρος χειρισμός πληρωμής ή ποσό
es_es: Identificador de pago o importe no válido
fr_fr: Identifiant de paiement ou montant invalide
it_it: Handle di pagamento o importo non valido
nl_nl: Ongeldig payment handle or amount
pt_pt: Identificador ou valor de pagamento inválido
ro_ro: Identificator de plată sau sumă invalidă
ru_ru: Неверный идентификатор платежа или сумма
tr_tr: Geçersiz ödeme işleyicisi veya tutar

source: Invalid payment reference id
ar_sa: معرّف مرجع الدفع غير صالح
de_de: Ungültige Zahlungsreferenz-ID
el_gr: Μη έγκυρο αναγνωριστικό αναφοράς πληρωμής
es_es: ID de referencia de pago no válido
fr_fr: Identifiant de référence de paiement invalide
it_it: ID riferimento pagamento non valido
nl_nl: Ongeldig payment reference id
pt_pt: ID de referência de pagamento inválido
ro_ro: ID de referință plată invalid
ru_ru: Неверный ID ссылки платежа
tr_tr: Geçersiz ödeme referans kimliği

source: Subscribed
ar_sa: مشترك
de_de: Abonniert
el_gr: Εγγεγραμμένος
es_es: Suscrito
fr_fr: Souscrit
it_it: Abbonato
pt_pt: Inscrito
ro_ro: Subscris
ru_ru: Вы подписались
tr_tr: Abone olundu

source: You already subscribed to this package, Please select different package
ar_sa: أنت مشترك بالفعل في هذه الحزمة ، يرجى تحديد حزمة مختلفة
de_de: Du hast dieses Paket bereits abonniert, bitte wähle ein anderes Paket
el_gr: Είσαι ήδη εγγεγραμμένος σε αυτό το πακέτο. Επίλεξε διαφορετικό πακέτο
es_es: Ya estás suscrito a este paquete. Elige otro
fr_fr: Vous avez déjà souscrit à ce forfait, Veuillez sélectionner un autre forfait
it_it: Hai già sottoscritto questo pacchetto, seleziona un pacchetto diverso
nl_nl: Je bent al geabonneerd op dit pakket. Kies een ander pakket
pt_pt: Você já se inscreveu para este pacote, por favor selecione pacote diferente
ro_ro: Ați înscris deja acest pachet, selectați un pachet diferit
ru_ru: Вы уже подписаны на этот пакет, выберите другой пакет
tr_tr: Bu pakete zaten abonesin, başka paket seç

source: You already subscribed to this
ar_sa: أنت مشترك في هذا بالفعل
de_de: Du hast diese Seite bereits abonniert
el_gr: Έχεις ήδη συνδρομή σε αυτό
es_es: Ya estás suscrito a esto
fr_fr: Vous n'êtes pas autorisé à le faire
it_it: Sei già abbonato a questo
nl_nl: Je bent hier al op geabonneerd
pt_pt: Já subscreveste isto
ro_ro: Ești deja abonat la aceasta
ru_ru: Вы уже подписаны на это
tr_tr: Buna zaten abonesin

source: This post doesn't need payment
ar_sa: هذا المنشور لا يحتاج إلى دفع
de_de: Dieser Beitrag muss nicht bezahlt werden
el_gr: Αυτή η δημοσίευση δεν χρειάζεται πληρωμή
es_es: Esta publicación no requiere pago
fr_fr: Cette publication ne nécessite pas de paiement
it_it: Questo post non richiede un pagamento
nl_nl: Dit post doesn't need payment
pt_pt: Esta publicação não precisa de pagamento
ro_ro: Această postare nu necesită plată
ru_ru: Эта публикация не требует оплаты
tr_tr: Bu gönderi ödeme gerektirmiyor

source: This message doesn't need payment
ar_sa: هذه الرسالة لا تحتاج إلى دفع
de_de: Diese Nachricht muss nicht bezahlt werden
el_gr: Αυτό το μήνυμα δεν χρειάζεται πληρωμή
es_es: Este mensaje no requiere pago
fr_fr: Ce message ne nécessite pas de paiement
it_it: Questo messaggio non richiede pagamento
nl_nl: Dit message doesn't need payment
pt_pt: Esta mensagem não precisa de pagamento
ro_ro: Acest mesaj nu necesită plată
ru_ru: Это сообщение не требует оплаты
tr_tr: Bu mesaj ödeme gerektirmiyor

source: You already paid to this movie
ar_sa: لقد دفعت لهذا الفيلم بالفعل
de_de: Du hast bereits für diesen Film bezahlt
el_gr: Έχεις ήδη πληρώσει για αυτή την ταινία
es_es: Ya has pagado esta película
fr_fr: Vous avez déjà payé pour ce film
it_it: Hai già pagato per questo film
nl_nl: Je hebt deze film al betaald
pt_pt: Já pagaste por este filme
ro_ro: Ai plătit deja pentru acest film
ru_ru: Вы уже оплатили этот фильм
tr_tr: Bu filme zaten ödedin

source: You already paid to this order
ar_sa: لقد دفعت لهذا الطلب بالفعل
de_de: Du hast bereits für diese Bestellung bezahlt
el_gr: Έχεις ήδη πληρώσει αυτή την παραγγελία
es_es: Ya has pagado este pedido
fr_fr: Vous avez déjà payé pour cette commande
it_it: Hai già pagato questo ordine
nl_nl: Je hebt deze bestelling al betaald
pt_pt: Já pagaste esta encomenda
ro_ro: Ai plătit deja această comandă
ru_ru: Вы уже оплатили этот заказ
tr_tr: Bu siparişe zaten ödedin

source: License verification failed. Please try again.
ar_sa: فشل التحقق من الترخيص، يرجى المحاولة مرة أخرى.
de_de: Lizenzprüfung fehlgeschlagen. Bitte versuche es erneut.
el_gr: Η επαλήθευση άδειας απέτυχε. Δοκίμασε ξανά.
es_es: La verificación de la licencia ha fallado. Inténtalo de nuevo.
fr_fr: La vérification de la licence a échoué. Veuillez réessayer.
it_it: Verifica della licenza non riuscita. Riprova.
nl_nl: Licentie verification failed. Alsjeblieft try again.
pt_pt: A verificação da licença falhou. Tenta novamente.
ro_ro: Verificarea licenței a eșuat. Încearcă din nou.
ru_ru: Не удалось проверить лицензию. Попробуйте снова.
tr_tr: Lisans doğrulaması başarısız. Lütfen tekrar dene.

source: Unable to write the module zip. Make sure content/backups is writable.
ar_sa: تعذّر كتابة ملف الوحدة المضغوط. تأكد من أن content/backups قابل للكتابة.
de_de: Die ZIP-Datei des Moduls konnte nicht geschrieben werden. Stelle sicher, dass content/backups beschreibbar ist.
el_gr: Αδυναμία εγγραφής του zip της μονάδας. Βεβαιώσου ότι ο φάκελος content/backups είναι εγγράψιμος.
es_es: No se ha podido escribir el zip del módulo. Asegúrate de que content/backups tenga permisos de escritura.
fr_fr: Impossible d'écrire le zip du module. Assurez-vous que content/backups est accessible en écriture.
it_it: Impossibile scrivere lo zip del modulo. Assicurati che content/backups sia scrivibile.
nl_nl: Kan de module-zip niet schrijven. Zorg dat content/backups beschrijfbaar is.
pt_pt: Não foi possível gravar o zip do módulo. Garante que content/backups é gravável.
ro_ro: Nu s-a putut scrie arhiva zip a modulului. Asigură-te că content/backups este inscriptibil.
ru_ru: Не удалось записать zip модуля. Проверьте права на запись в content/backups.
tr_tr: Modül zip yazılamadı. content/backups yazılabilir olmalı.

source: No license key found.
ar_sa: لم يتم العثور على مفتاح الترخيص.
de_de: Kein Lizenzschlüssel gefunden.
el_gr: Δεν βρέθηκε κλειδί άδειας.
es_es: No se ha encontrado la clave de licencia.
fr_fr: Aucune clé de licence trouvée.
it_it: Nessuna chiave di licenza trovata.
nl_nl: Nee license key found.
pt_pt: Nenhuma chave de licença encontrada.
ro_ro: Nu s-a găsit nicio cheie de licență.
ru_ru: Ключ лицензии не найден.
tr_tr: Lisans anahtarı bulunamadı.

source: Unable to open the module zip.
ar_sa: تعذّر فتح ملف الوحدة المضغوط.
de_de: Die ZIP-Datei des Moduls konnte nicht geöffnet werden.
el_gr: Αδυναμία ανοίγματος του zip της μονάδας.
es_es: No se ha podido abrir el zip del módulo.
fr_fr: Impossible d'ouvrir le zip du module.
it_it: Impossibile aprire lo zip del modulo.
nl_nl: Kan de module-zip niet openen.
pt_pt: Não foi possível abrir o zip do módulo.
ro_ro: Nu s-a putut deschide arhiva zip a modulului.
ru_ru: Не удалось открыть zip модуля.
tr_tr: Modül zip açılamadı.

source: PHP ZipArchive is not available. Unzip %s over the site root, then reload this page.
ar_sa: إضافة PHP ZipArchive غير متاحة. قم بفك ضغط %s في المجلد الجذر للموقع، ثم أعد تحميل هذه الصفحة.
de_de: PHP ZipArchive ist nicht verfügbar. Entpacke %s im Stammverzeichnis der Website und lade diese Seite dann neu.
el_gr: Το PHP ZipArchive δεν είναι διαθέσιμο. Αποσυμπίεσε το %s στη ρίζα του ιστότοπου και φόρτωσε ξανά αυτή τη σελίδα.
es_es: PHP ZipArchive no está disponible. Descomprime %s en la raíz del sitio y recarga esta página.
fr_fr: PHP ZipArchive n'est pas disponible. Décompressez %s à la racine du site, puis rechargez cette page.
it_it: PHP ZipArchive non è disponibile. Decomprimi %s nella root del sito, poi ricarica questa pagina.
nl_nl: PHP ZipArchive is niet beschikbaar. Pak %s uit over de siteroot en herlaad deze pagina.
pt_pt: O PHP ZipArchive não está disponível. Descompacta %s sobre a raiz do site e recarrega esta página.
ro_ro: PHP ZipArchive nu este disponibil. Dezarhivează %s peste rădăcina site-ului, apoi reîncarcă pagina.
ru_ru: PHP ZipArchive недоступен. Распакуйте %s в корень сайта и обновите страницу.
tr_tr: PHP ZipArchive yok. %s dosyasını site köküne aç, sonra sayfayı yenile.

source: Unable to extract the module files.
ar_sa: تعذّر استخراج ملفات الوحدة.
de_de: Die Moduldateien konnten nicht entpackt werden.
el_gr: Αδυναμία εξαγωγής των αρχείων της μονάδας.
es_es: No se han podido extraer los archivos del módulo.
fr_fr: Impossible d'extraire les fichiers du module.
it_it: Impossibile estrarre i file del modulo.
nl_nl: Kan de modulebestanden niet uitpakken.
pt_pt: Não foi possível extrair os ficheiros do módulo.
ro_ro: Nu s-au putut extrage fișierele modulului.
ru_ru: Не удалось распаковать файлы модуля.
tr_tr: Modül dosyaları çıkarılamadı.

source: Payments and monetization files are installed.
ar_sa: تم تثبيت ملفات المدفوعات وتحقيق الدخل.
de_de: Die Dateien für Zahlungen und Monetarisierung sind installiert.
el_gr: Τα αρχεία πληρωμών και νομισματοποίησης έχουν εγκατασταθεί.
es_es: Los archivos de pagos y monetización están instalados.
fr_fr: Les fichiers de paiements et de monétisation sont installés.
it_it: I file di pagamenti e monetizzazione sono installati.
nl_nl: Bestanden voor betalingen en monetisatie zijn geïnstalleerd.
pt_pt: Os ficheiros de pagamentos e monetização estão instalados.
ro_ro: Fișierele de plăți și monetizare sunt instalate.
ru_ru: Файлы платежей и монетизации установлены.
tr_tr: Ödeme ve para kazanma dosyaları yüklendi.

source: Payments & Monetization require an Extended or Subscription license.
ar_sa: تتطلب المدفوعات وتحقيق الدخل ترخيصاً موسّعاً أو اشتراكاً.
de_de: Zahlungen & Monetarisierung erfordern eine erweiterte Lizenz oder ein Abonnement.
el_gr: Οι πληρωμές και η δημιουργία εσόδων απαιτούν άδεια Extended ή Subscription.
es_es: Pagos y monetización requieren una licencia Extended o de suscripción.
fr_fr: Paiements et monétisation nécessitent une licence Extended ou Subscription.
it_it: Pagamenti e monetizzazione richiedono una licenza Extended o Subscription.
nl_nl: Betalingen & Monetisatie require an Extended or Abonnement license.
pt_pt: Pagamentos e monetização exigem uma licença Extended ou de subscrição.
ro_ro: Plățile și monetizarea necesită o licență Extended sau Subscription.
ru_ru: Платежи и монетизация требуют лицензию Extended или Subscription.
tr_tr: Ödemeler ve para kazanma Extended veya Subscription lisansı ister.

source: You can enable this feature with your current license.
ar_sa: يمكنك تفعيل هذه الميزة بترخيصك الحالي.
de_de: Du kannst diese Funktion mit deiner aktuellen Lizenz aktivieren.
el_gr: Μπορείς να ενεργοποιήσεις αυτή τη λειτουργία με την τρέχουσα άδειά σου.
es_es: Puedes activar esta función con tu licencia actual.
fr_fr: Vous pouvez activer cette fonctionnalité avec votre licence actuelle.
it_it: Puoi attivare questa funzione con la licenza attuale.
nl_nl: Je kunt deze functie inschakelen met je huidige licentie.
pt_pt: Podes ativar esta funcionalidade com a tua licença atual.
ro_ro: Poți activa această funcție cu licența ta actuală.
ru_ru: Эту функцию можно включить с текущей лицензией.
tr_tr: Bu özelliği mevcut lisansınla açabilirsin.

source: All you need to do is visit the License page to verify that the required files are installed.
ar_sa: كل ما عليك فعله هو زيارة صفحة الترخيص للتحقق من تثبيت الملفات المطلوبة.
de_de: Du musst lediglich die Lizenzseite aufrufen, um zu prüfen, ob die erforderlichen Dateien installiert sind.
el_gr: Αρκεί να επισκεφτείς τη σελίδα άδειας για να επιβεβαιώσεις ότι τα απαιτούμενα αρχεία είναι εγκατεστημένα.
es_es: Solo tienes que ir a la página de licencia para comprobar que están instalados los archivos necesarios.
fr_fr: Il vous suffit de visiter la page Licence pour vérifier que les fichiers requis sont installés.
it_it: Visita la pagina Licenza per verificare che i file richiesti siano installati.
nl_nl: Ga naar de licentiepagina om te controleren of de vereiste bestanden zijn geïnstalleerd.
pt_pt: Só precisas de visitar a página da licença para verificar se os ficheiros necessários estão instalados.
ro_ro: Trebuie doar să vizitezi pagina de licență pentru a verifica dacă fișierele necesare sunt instalate.
ru_ru: Откройте страницу лицензии и проверьте, что нужные файлы установлены.
tr_tr: Yapman gereken, gerekli dosyaların yüklü olduğunu doğrulamak için Lisans sayfasına gitmek.

source: Sorry, you can't enable this feature with your current license.
ar_sa: عذراً، لا يمكنك تفعيل هذه الميزة بترخيصك الحالي.
de_de: Leider kannst du diese Funktion mit deiner aktuellen Lizenz nicht aktivieren.
el_gr: Λυπούμαστε, δεν μπορείς να ενεργοποιήσεις αυτή τη λειτουργία με την τρέχουσα άδειά σου.
es_es: No puedes activar esta función con tu licencia actual.
fr_fr: Désolé, vous ne pouvez pas activer cette fonctionnalité avec votre licence actuelle.
it_it: Non puoi attivare questa funzione con la licenza attuale.
nl_nl: Sorry, je kunt deze functie niet inschakelen met je huidige licentie.
pt_pt: Lamentamos, não podes ativar esta funcionalidade com a tua licença atual.
ro_ro: Ne pare rău, nu poți activa această funcție cu licența actuală.
ru_ru: Эту функцию нельзя включить с текущей лицензией.
tr_tr: Üzgünüz, bu özelliği mevcut lisansınla açamazsın.

source: You can check your license status from the License page.
ar_sa: يمكنك التحقق من حالة ترخيصك من صفحة الترخيص.
de_de: Du kannst deinen Lizenzstatus auf der Lizenzseite einsehen.
el_gr: Μπορείς να ελέγξεις την κατάσταση της άδειάς σου από τη σελίδα άδειας.
es_es: Puedes consultar el estado de tu licencia en la página de licencia.
fr_fr: Vous pouvez consulter le statut de votre licence depuis la page Licence.
it_it: Puoi controllare lo stato della licenza dalla pagina Licenza.
nl_nl: Je kunt je licentiestatus bekijken op de licentiepagina.
pt_pt: Podes verificar o estado da tua licença na página da licença.
ro_ro: Poți verifica starea licenței din pagina de licență.
ru_ru: Статус лицензии можно проверить на странице лицензии.
tr_tr: Lisans durumunu Lisans sayfasından kontrol edebilirsin.

source: License page
ar_sa: صفحة الترخيص
de_de: Lizenzseite
el_gr: Σελίδα άδειας
es_es: Página de licencia
fr_fr: Page Licence
it_it: Pagina Licenza
nl_nl: Licentie page
pt_pt: Página da licença
ro_ro: Pagina de licență
ru_ru: Страница лицензии
tr_tr: lisans sayfa

source: day
ar_sa: يوم
de_de: Tag
el_gr: ημέρα
es_es: día
fr_fr: jour
it_it: giorno
pt_pt: dia
ro_ro: zi
ru_ru: день
tr_tr: gün

source: in
ar_sa: خلال
el_gr: σε
es_es: en
fr_fr: dans
pt_pt: em
ro_ro: în
ru_ru: через
tr_tr: içinde

source: month
ar_sa: شهر
de_de: Monat
el_gr: μήνας
es_es: mes
fr_fr: mois
it_it: mese
pt_pt: mês
ro_ro: lună
ru_ru: месяц
tr_tr: ay

source: months
ar_sa: أشهر
de_de: Monaten
el_gr: μήνες
es_es: meses
fr_fr: mois
it_it: mesi
pt_pt: meses
ro_ro: luni
ru_ru: месяцев
tr_tr: ay

source: Database Error
ar_sa: خطأ في قاعدة البيانات
de_de: Datenbankfehler
el_gr: Σφάλμα Βάσης Δεδομένων
es_es: Error en la Base de Datos
fr_fr: Erreur de base de données
it_it: Errore Database
nl_nl: Databasetabellen verwijderen
pt_pt: Erro do Banco de Dados
ro_ro: Eroare bază de date
ru_ru: Ошибка базы данных
tr_tr: Veritabanı hatası.

source: An error occurred while writing to database. Please try again later
ar_sa: حدث خطأ أثناء الكتابة إلى قاعدة البيانات. الرجاء المحاولة مرة أخرى لاحقاً
de_de: Beim Schreiben in die Datenbank ist ein Fehler aufgetreten. Bitte versuche es später erneut
el_gr: συνέβη ένα σφάλμα κατά την εγγραφή στη βάση δεδομένων. Παρακαλούμε ξαναδοκίμασε αργότερα
es_es: Se ha producido un error al escribir en la base de datos. Por favor Inténtalo más tarde
fr_fr: Une erreur s'est produite lors de l'écriture à la base de données. Veuillez réessayer ultérieurement
it_it: Si è verificato un errore durante la scrittura del database. Si prega di riprovare più tardi
nl_nl: Er is een fout opgetreden tijdens het schrijven naar de database. Probeer het later opnieuw
pt_pt: Ocorreu um erro ao escrever para o banco de dados. Por favor, tente novamente mais tarde
ro_ro: A apărut o eroare la scrierea în baza de date. Vă rugăm să încercați din nou mai târziu
ru_ru: Произошла ошибка при записи в базу данных. Пожалуйста, повторите попытку позже
tr_tr: Veritabanına yazılırken bir hata oluştu. Lütfen daha sonra yeniden deneyin

source: You do not have the permission to view this content
ar_sa: ليس لديك إذن لعرض هذا المحتوى
de_de: Du hast keine Berechtigung, diesen Inhalt zu sehen
el_gr: Δεν έχεις δικαίωμα προβολής αυτού του περιεχομένου
es_es: No tienes permiso para ver este contenido
fr_fr: Vous n’avez pas l’autorisation d’afficher ce contenu
it_it: Non hai il permesso di vedere questo contenuto
nl_nl: Je hebt geen rechten om deze content te bekijken
pt_pt: Não tens permissão para ver este conteúdo
ro_ro: Nu ai permisiunea de a vedea acest conținut
ru_ru: У вас нет прав просматривать этот контент
tr_tr: Bu içeriği görme iznin yok
