Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Select your default AI posts provider
ar_sa: اختر مزوّد منشورات الذكاء الاصطناعي الافتراضي
de_de: Wähle deinen Standard-Anbieter für KI-Beiträge
el_gr: Επίλεξε τον προεπιλεγμένο πάροχο δημοσιεύσεων AI
es_es: Selecciona el proveedor predeterminado de publicaciones de IA
fr_fr: Sélectionnez votre fournisseur de publications IA par défaut
it_it: Seleziona il provider predefinito per i post IA
nl_nl: Selecteer je standaard-AI-provider voor berichten
pt_pt: Seleciona o teu fornecedor predefinido de publicações de IA
ro_ro: Selectează furnizorul implicit de postări AI
ru_ru: Выберите провайдера публикаций ИИ по умолчанию
tr_tr: Varsayılan yapay zeka gönderi sağlayıcısını seç

source: Allow users to generate blogs using AI
ar_sa: السماح للمستخدمين بإنشاء حسابات
de_de: Benutzern erlauben, Blogs mit KI zu generieren
el_gr: Επίτρεψε στους χρήστες να δημιουργούν ιστολόγια με AI
es_es: Permitir que los usuarios generen blogs con IA
fr_fr: Permettre aux utilisateurs de générer des blogs avec l'IA
it_it: Consenti agli utenti di generare blog con l'IA
nl_nl: Gebruikers toestaan om generate blogs using AI
pt_pt: Permitir que os utilizadores gerem blogues com IA
ro_ro: Permite utilizatorilor să genereze bloguri cu AI
ru_ru: Разрешить создавать блоги с помощью ИИ
tr_tr: Kullanıcıların yapay zeka ile blog oluşturmasına izin ver

source: AI Blogs Provider
ar_sa: مزوّد مدونات الذكاء الاصطناعي
de_de: Anbieter für KI-Blogs
el_gr: Πάροχος ιστολογίων AI
es_es: Proveedor de blogs de IA
fr_fr: Fournisseur de blogs IA
it_it: Provider blog IA
pt_pt: Fornecedor de blogues de IA
ro_ro: Furnizor bloguri AI
ru_ru: Провайдер блогов ИИ
tr_tr: Yapay zeka blog sağlayıcısı

source: Select your default AI blogs provider
ar_sa: اختر مزوّد مدونات الذكاء الاصطناعي الافتراضي
de_de: Wähle deinen Standard-Anbieter für KI-Blogs
el_gr: Επίλεξε τον προεπιλεγμένο πάροχο ιστολογίων AI
es_es: Selecciona el proveedor predeterminado de blogs de IA
fr_fr: Sélectionnez votre fournisseur de blogs IA par défaut
it_it: Seleziona il provider predefinito per i blog IA
nl_nl: your default AI blogs provider selecteren
pt_pt: Seleciona o teu fornecedor predefinido de blogues de IA
ro_ro: Selectează furnizorul implicit de bloguri AI
ru_ru: Выберите провайдера блогов ИИ по умолчанию
tr_tr: Varsayılan yapay zeka blog sağlayıcısını seç

source: Allow users to generate images using AI
ar_sa: السماح للمستخدمين بإنشاء الإعلانات
de_de: Benutzern erlauben, Bilder mit KI zu generieren
el_gr: Επίτρεψε στους χρήστες να δημιουργούν εικόνες με AI
es_es: Permitir que los usuarios generen imágenes con IA
fr_fr: Permettre aux utilisateurs de générer des images avec l'IA
it_it: Consenti agli utenti di generare immagini con l'IA
nl_nl: Gebruikers toestaan om generate images using AI
pt_pt: Permitir que os utilizadores gerem imagens com IA
ro_ro: Permite utilizatorilor să genereze imagini cu AI
ru_ru: Разрешить создавать изображения с помощью ИИ
tr_tr: Kullanıcıların yapay zeka ile görsel oluşturmasına izin ver

source: AI Images Provider
ar_sa: مزوّد صور الذكاء الاصطناعي
de_de: Anbieter für KI-Bilder
el_gr: Πάροχος εικόνων AI
es_es: Proveedor de imágenes de IA
fr_fr: Fournisseur d'images IA
it_it: Provider immagini IA
nl_nl: AI Afbeeldingen Provider
pt_pt: Fornecedor de imagens de IA
ro_ro: Furnizor imagini AI
ru_ru: Провайдер изображений ИИ
tr_tr: Yapay zeka görsel sağlayıcısı

source: Select your default AI images provider
ar_sa: اختر مزوّد صور الذكاء الاصطناعي الافتراضي
de_de: Wähle deinen Standard-Anbieter für KI-Bilder
el_gr: Επίλεξε τον προεπιλεγμένο πάροχο εικόνων AI
es_es: Selecciona el proveedor predeterminado de imágenes de IA
fr_fr: Sélectionnez votre fournisseur d'images IA par défaut
it_it: Seleziona il provider predefinito per le immagini IA
nl_nl: your default AI images provider selecteren
pt_pt: Seleciona o teu fornecedor predefinido de imagens de IA
ro_ro: Selectează furnizorul implicit de imagini AI
ru_ru: Выберите провайдера изображений ИИ по умолчанию
tr_tr: Varsayılan yapay zeka görsel sağlayıcısını seç

source: OpenAI API Key
ar_sa: لايف سر مفتاح
es_es: API Key de OpenAI
fr_fr: Clé API OpenAI
nl_nl: OpenAI API-sleutel
pt_pt: Chave de API OpenAI
ro_ro: Cheie API OpenAI
tr_tr: OpenAI API anahtarı

source: OpenAI Text Model
ar_sa: نموذج نص OpenAI
de_de: OpenAI Textmodell
el_gr: Μοντέλο κειμένου OpenAI
es_es: Modelo de texto de OpenAI
fr_fr: Modèle texte OpenAI
it_it: Modello di testo OpenAI
nl_nl: OpenAI Tekst Model
pt_pt: Modelo de texto OpenAI
ro_ro: Model text OpenAI
ru_ru: Текстовая модель OpenAI
tr_tr: OpenAI metin modeli

source: OpenAI Image Model
ar_sa: نموذج صور OpenAI
de_de: OpenAI Bildmodell
el_gr: Μοντέλο εικόνας OpenAI
es_es: Modelo de imagen de OpenAI
fr_fr: Modèle image OpenAI
it_it: Modello immagini OpenAI
nl_nl: OpenAI Afbeelding Model
pt_pt: Modelo de imagem OpenAI
ro_ro: Model imagine OpenAI
ru_ru: Модель изображений OpenAI
tr_tr: OpenAI görsel modeli

source: Replicate API
ar_sa: واجهة Replicate
es_es: API de Replicate
fr_fr: API Replicate
it_it: API Replicate
pt_pt: API Replicate
ro_ro: API Replicate

source: Replicate API Token
ar_sa: رمز Replicate API
es_es: Token de API de Replicate
fr_fr: Jeton API Replicate
pt_pt: Token de API Replicate
ro_ro: Token API Replicate

source: Replicate Model
ar_sa: نموذج Replicate
de_de: Replicate Modell
el_gr: Μοντέλο Replicate
es_es: Modelo de Replicate
fr_fr: Modèle Replicate
it_it: Modello Replicate
pt_pt: Modelo Replicate
ro_ro: Model Replicate
ru_ru: Модель Replicate
tr_tr: Replicate modeli

source: Denoising Steps
ar_sa: خطوات إزالة التشويش
de_de: Entrauschungsschritte
el_gr: Βήματα denoising
es_es: Pasos de denoising
fr_fr: Étapes de débruitage
it_it: Passi di denoising
nl_nl: Denoising-stappen
pt_pt: Passos de denoising
ro_ro: Pași de denoising
ru_ru: Шаги шумоподавления
tr_tr: Gürültü giderme adımları

source: Number of denoising steps (Minimum: 1; Maximum: 500)
ar_sa: عدد خطوات إزالة التشويش (الحد الأدنى: 1؛ الحد الأقصى: 500)
de_de: Anzahl der Entrauschungsschritte (Minimum: 1; Maximum: 500)
el_gr: Αριθμός βημάτων denoising (ελάχιστο: 1, μέγιστο: 500)
es_es: Número de pasos de denoising (mínimo: 1; máximo: 500)
fr_fr: Nombre d'étapes de débruitage (minimum : 1 ; maximum : 500)
it_it: Numero di passi di denoising (minimo: 1; massimo: 500)
nl_nl: Nummer of denoising steps (Minimum: 1; Maximum: 500)
pt_pt: Número de passos de denoising (mínimo: 1; máximo: 500)
ro_ro: Numărul de pași de denoising (minim: 1; maxim: 500)
ru_ru: Число шагов шумоподавления (минимум: 1; максимум: 500)
tr_tr: Gürültü giderme adım sayısı (minimum: 1; maksimum: 500)

source: Guidance Scale
ar_sa: مقياس التوجيه
el_gr: Κλίμακα καθοδήγησης
es_es: Escala de guía
fr_fr: Échelle de guidage
pt_pt: Escala de orientação
ro_ro: Scală de ghidare
ru_ru: Шкала guidance
tr_tr: Yönlendirme ölçeği

source: Guidance scale (Minimum: 1; Maximum: 20)
ar_sa: مقياس التوجيه (الحد الأدنى: 1؛ الحد الأقصى: 20)
el_gr: Κλίμακα καθοδήγησης (ελάχιστο: 1, μέγιστο: 20)
es_es: Escala de guía (mínimo: 1; máximo: 20)
fr_fr: Échelle de guidage (minimum : 1 ; maximum : 20)
it_it: Guidance scale (minimo: 1; massimo: 20)
pt_pt: Escala de orientação (mínimo: 1; máximo: 20)
ro_ro: Scala de ghidare (minim: 1; maxim: 20)
ru_ru: Шкала guidance (минимум: 1; максимум: 20)
tr_tr: Yönlendirme ölçeği (minimum: 1; maksimum: 20)

source: Seed
ar_sa: البذرة
es_es: Semilla
fr_fr: Graine
tr_tr: Tohum

source: Seed (Minimum: 0; Maximum: 4294967295), Leave blank to randomize the seed
ar_sa: البذرة (الحد الأدنى: 0؛ الحد الأقصى: 4294967295)، اتركه فارغاً لتعيين بذرة عشوائية
de_de: Seed (Minimum: 0; Maximum: 4294967295), leer lassen für einen zufälligen Seed
el_gr: Seed (ελάχιστο: 0, μέγιστο: 4294967295). Άφησέ το κενό για τυχαίο seed
es_es: Semilla (mínimo: 0; máximo: 4294967295). Déjalo en blanco para aleatorizarla
fr_fr: Graine (minimum : 0 ; maximum : 4294967295), laissez vide pour la randomiser
it_it: Seed (minimo: 0; massimo: 4294967295), lascia vuoto per casuale
nl_nl: Seed (minimum: 0; maximum: 4294967295). Laat leeg voor een willekeurige seed
pt_pt: Seed (mínimo: 0; máximo: 4294967295). Deixa em branco para aleatorizar
ro_ro: Seed (minim: 0; maxim: 4294967295). Lasă gol pentru randomizare
ru_ru: Seed (минимум: 0; максимум: 4294967295). Оставьте пустым для случайного значения
tr_tr: Tohum (minimum: 0; maksimum: 4294967295), rastgele için boş bırak

source: Analytics
ar_sa: التحليلات
el_gr: Αναλυτικά
es_es: Análisis de datos
fr_fr: Résultats d'Analyse
nl_nl: Statistieken
pt_pt: Web Analytics
ru_ru: Аналитика
tr_tr: Mantıksal Analiz

source: Tracking Code
ar_sa: أكواد التتبع
de_de: Sendungsverfolgungscode
el_gr: Κώδικας παρακολούθησης
es_es: Codigo de seguimiento
fr_fr: Code de Suivi
it_it: Codice di Monitoraggio
pt_pt: Código de Rastreamento
ro_ro: Cod de urmarire
ru_ru: Код отслеживания
tr_tr: İzleme kodu

source: The analytics tracking code (Ex: Google Analytics)
ar_sa: تحليلات تتبع التعليمات البرمجية (Ex: تحليلات جوجل)
de_de: Der Tracking-Code für die Analyse (z. B. Google Analytics)
el_gr: Ο κώδικας παρακολούθησης αναλυτικών (π.χ. Google Analytics)
es_es: El análisis de código (Ex: Google Analytics)
fr_fr: L'analytique code de suivi (Ex : Google Analytique)
it_it: Il codice di monitoraggio di analitica (Ex: Google Analitica)
nl_nl: De conversiecode van analytics (Ex: Google Analytics)
pt_pt: Código de Acompanhamento do Google analytics (Ex: Google Analytics)
ro_ro: Codul de urmărire a analizelor (Ex: Google Analytics)
ru_ru: Код отслеживания Google analytics (Ex: Google Analytics)
tr_tr: Analytics izleme kodu (Ex: Google Analytics)

source: Chat
ar_sa: الدردشة
fr_fr: Discussion
it_it: Mostrami in Chat come
pt_pt: Bate-Papo
ru_ru: Чат
tr_tr: Sohbet

source: Audio/Video Calls
ar_sa: المكالمات الصوتية/المرئية
de_de: Audio-/Videoanrufe
el_gr: Ηχητικές/βιντεοκλήσεις
es_es: Llamadas de audio/vídeo
fr_fr: Appels audio/vidéo
it_it: Chiamate audio/video
nl_nl: Audio-/video-oproepen
pt_pt: Chamadas de áudio/vídeo
ro_ro: Apeluri audio/video
ru_ru: Аудио- и видеозвонки
tr_tr: Sesli/görüntülü aramalar

source: Chat Enabled
ar_sa: تمكين الدردشة
de_de: Chat aktiviert
el_gr: Chat ενεργό
es_es: Chat habilitado
fr_fr: Tchat activé
it_it: Chat attivata
nl_nl: Chat ingeschakeld
pt_pt: Chat Ativo
ro_ro: Chat atctiv
ru_ru: Включить чат
tr_tr: Etkin sohbet

source: Turn the chat system On and Off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Das Chatsystem ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση του chat
es_es: Encender y apagar el sistema de chat
fr_fr: Mettez le système de chat sur et en dehors
it_it: Attiva o disattiva il sistema di chat
nl_nl: De chat-systeem inschakelen en uitschakelen
pt_pt: Ligar o sistema de chat e desligar
ro_ro: Activarea și dezactivarea sistemului de chat
ru_ru: Вкл/выкл чат
tr_tr: Sohbet sistemi açar ve kapatır

source: Voice Notes
ar_sa: إنشر تسجيل صوتي
de_de: Sprachnotizen
el_gr: Φωνητικά μηνύματα
es_es: Notas de voz
fr_fr: Notes vocales
it_it: Note vocali
nl_nl: Spraakberichten
pt_pt: Notas de voz
ro_ro: Note vocale
ru_ru: Голосовые заметки
tr_tr: Sesli notlar

source: Turn the voice notes in chat On and Off
ar_sa: قم بتشغيل الملاحظات الصوتية في الدردشة وإيقاف تشغيلها
de_de: Ein- und ausschalten der Sprachnotizen im Chat
el_gr: Ενεργοποίηση και απενεργοποίηση φωνητικών στο chat
es_es: Activa o desactiva las notas de voz en el chat
fr_fr: Activer et désactiver les notes vocales dans le tchat
it_it: Attiva o disattiva le note vocali in chat
nl_nl: spraakberichten in chat in- en uitschakelen
pt_pt: Ativar e desativar as notas de voz no chat
ro_ro: Activează sau dezactivează notele vocale din chat
ru_ru: Включить и отключить голосовые заметки в чате
tr_tr: Sohbette sesli notları aç veya kapat

source: User Status Enabled
ar_sa: حالة المستخدم تمكين
de_de: Benutzerstatus Aktiviert
el_gr: Κατάσταση χρήστη ενεργή
es_es: Condición de usuario habilitada
fr_fr: Statut: activé
it_it: Stato: abilitato
nl_nl: Gebruikersstatus ingeschakeld
pt_pt: Status de usuário habilitado
ro_ro: Starea utilizatorului activată
ru_ru: Статус пользователя включен
tr_tr: Kullanıcı durum etkin

source: Turn the Last Seen On and Off
ar_sa: تشغيل آخر ينظر إليها وإيقاف تشغيلها
de_de: Zuletzt gesehen ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση «τελευταία εμφάνιση»
es_es: Gire el último visto encendido y apagado
fr_fr: Tourner le dernier vu sur et en dehors
it_it: Abilita o Disabilita l'ultimo accesso.
nl_nl: Draai de laatste gezien in- en uitschakelen
pt_pt: Vire o último visto dentro e fora
ro_ro: Porniți și dezactivați ultima vizionare
ru_ru: Включение и выключение последнего посещения
tr_tr: Açık ve kapalı son açmak

source: Typing Status Enabled
ar_sa: تم تمكين حالة الكتابة
de_de: Tippstatus Aktiviert (schreiben...)
el_gr: Κατάσταση πληκτρολόγησης ενεργή
es_es: Estado de escritura activado
fr_fr: État de frappe activé
it_it: Stato di digitazione attivo
nl_nl: Typstatus ingeschakeld
pt_pt: Estado a escrever ativado
ro_ro: Stare de tastare activată
ru_ru: Статус печати включен
tr_tr: Yazıyor durumu açık

source: Turn the Typing Status On and Off
ar_sa: قم بتشغيل حالة الكتابة وإيقاف تشغيلها
de_de: Ein- und ausschalten des Tippstatus (schreiben...)
el_gr: Ενεργοποίηση και απενεργοποίηση κατάστασης πληκτρολόγησης
es_es: Activa o desactiva el estado de escritura
fr_fr: Activer et désactiver l’état de saisie
it_it: Attiva o disattiva lo stato di digitazione
nl_nl: Typstatus in- en uitschakelen
pt_pt: Ativar e desativar o estado a escrever
ro_ro: Activează sau dezactivează starea de tastare
ru_ru: Включение и выключение состояния набора текста
tr_tr: Yazıyor durumunu aç veya kapat

source: Needs a good server to work fine
ar_sa: يحتاج إلى خادم جيد للعمل بشكل جيد
de_de: Benötigt einen guten Server, um gut zu funktionieren
el_gr: Χρειάζεται καλό διακομιστή για να λειτουργεί σωστά
es_es: Necesita un buen servidor para funcionar bien
fr_fr: Besoin d’un bon serveur pour bien fonctionner
it_it: Serve un server adeguato per funzionare bene
nl_nl: Heeft een goede server nodig om goed te werken
pt_pt: Precisa de um bom servidor para funcionar bem
ro_ro: Are nevoie de un server bun ca să funcționeze bine
ru_ru: Для стабильной работы нужен хороший сервер
tr_tr: Düzgün çalışması için iyi bir sunucu gerekir

source: Seen Status Enabled
ar_sa: تم تمكين حالة المشاهدة
de_de: Gesehen Status Aktiviert
el_gr: Κατάσταση ανάγνωσης ενεργή
es_es: Estado de leído activado
fr_fr: Statut affiché activé
it_it: Stato letto attivo
nl_nl: Gelezen-status ingeschakeld
pt_pt: Estado visto ativado
ro_ro: Stare văzut activată
ru_ru: Видимый статус включен
tr_tr: Görüldü durumu açık

source: Turn the Seen Status On and Off
ar_sa: قم بتشغيل حالة المشاهدة وإيقاف تشغيلها
de_de: Ein- und ausschalten des Zuletzt gesehen Status
el_gr: Ενεργοποίηση και απενεργοποίηση κατάστασης ανάγνωσης
es_es: Activa o desactiva el estado de leído
fr_fr: Activer et désactiver l’état Vu
it_it: Attiva o disattiva lo stato letto
nl_nl: Gelezen-status in- en uitschakelen
pt_pt: Ativar e desativar o estado visto
ro_ro: Activează sau dezactivează starea văzut
ru_ru: Включение и выключение состояния просмотра
tr_tr: Görüldü durumunu aç veya kapat

source: Delete For Everyone
ar_sa: حذف للجميع
de_de: Löschen für alle
el_gr: Διαγραφή για όλους
es_es: Eliminar para todos
fr_fr: Supprimer pour tout le monde
it_it: Elimina per tutti
nl_nl: Voor Everyone verwijderen
pt_pt: Eliminar para todos
ro_ro: Șterge pentru toată lumea
ru_ru: Удалить у всех
tr_tr: Herkesten sil

source: Permanently remove the conversation for all chat members when user delete it
ar_sa: قم بإزالة المحادثة بشكل دائم لجميع أعضاء الدردشة عندما يقوم المستخدم بحذفها
de_de: Dauerhaftes Entfernen der Konversation für alle Chatmitglieder, wenn der Benutzer sie löscht
el_gr: Οριστική διαγραφή της συνομιλίας για όλα τα μέλη όταν τη διαγράψει ο χρήστης
es_es: Eliminar la conversación de forma permanente para todos los miembros cuando el usuario la borre
fr_fr: Supprimer définitivement la conversation pour tous les membres du chat lorsque l’utilisateur la supprime
it_it: Rimuove definitivamente la conversazione per tutti i membri quando un utente la elimina
nl_nl: Verwijder het gesprek definitief voor alle chatleden wanneer de gebruiker het verwijdert
pt_pt: Remover permanentemente a conversa para todos os membros do chat quando o utilizador a eliminar
ro_ro: Șterge permanent conversația pentru toți membrii chatului când utilizatorul o șterge
ru_ru: Полностью удалять переписку у всех участников, когда пользователь её удаляет
tr_tr: Kullanıcı sildiğinde sohbeti tüm üyelerden kalıcı olarak kaldır

source: Chat Translation
ar_sa: ما بعد الترجمة
de_de: Chat-Übersetzung
el_gr: Μετάφραση chat
es_es: Traducción del chat
fr_fr: Traduction du chat
it_it: Traduzione chat
nl_nl: Chatvertaling
pt_pt: Tradução do chat
ro_ro: Traducere chat
ru_ru: Перевод чата
tr_tr: Sohbet çevirisi

source: Turn the chat messages translation On and Off
ar_sa: شغِّل الترجمة المترجمة وإيقافها
de_de: Übersetzung von Chat-Nachrichten ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση μετάφρασης μηνυμάτων chat
es_es: Activa o desactiva la traducción de los mensajes del chat
fr_fr: Activer et désactiver la traduction des messages de chat
it_it: Attiva o disattiva la traduzione dei messaggi in chat
nl_nl: chat messages translation in- en uitschakelen
pt_pt: Ativar e desativar a tradução das mensagens do chat
ro_ro: Activează sau dezactivează traducerea mesajelor din chat
ru_ru: Включить и отключить перевод сообщений чата
tr_tr: Sohbet mesajı çevirisini aç veya kapat

source: Audio Call Enabled
ar_sa: تم تمكين المكالمة الصوتية
de_de: Audioanruf aktiviert
el_gr: Ηχητική κλήση ενεργή
es_es: Llamada de audio activada
fr_fr: Appel audio activé
it_it: Chiamata audio attiva
nl_nl: Audio-oproep ingeschakeld
pt_pt: Chamada de áudio ativada
ro_ro: Apel audio activat
ru_ru: Аудио звонок включен
tr_tr: Sesli arama açık

source: Turn the audio call system On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل نظام المكالمات الصوتية
de_de: Ein- und ausschalten des Audio-Anrufsystems
el_gr: Ενεργοποίηση και απενεργοποίηση ηχητικών κλήσεων
es_es: Activa o desactiva las llamadas de audio
fr_fr: Activer et désactiver le système d’appel audio
it_it: Attiva o disattiva le chiamate audio
nl_nl: audio-oproep system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de chamadas de áudio
ro_ro: Activează sau dezactivează sistemul de apeluri audio
ru_ru: Включение и выключение системы аудиовызовов
tr_tr: Sesli arama sistemini aç veya kapat

source: Video Call Enabled
ar_sa: تمكين مكالمة الفيديو
de_de: Videoanrufe aktiviert
el_gr: Βιντεοκλήση ενεργή
es_es: Videollamada activada
fr_fr: Appel vidéo activé
it_it: Videochiamata attiva
nl_nl: Video-oproep ingeschakeld
pt_pt: Videochamada ativada
ro_ro: Apel video activat
ru_ru: Видеозвонок включен
tr_tr: Görüntülü arama açık

source: Turn the video call system On and Off
ar_sa: قم بتشغيل وإيقاف تشغيل نظام مكالمات الفيديو
de_de: Ein- und ausschalten des Videoanrufsystems
el_gr: Ενεργοποίηση και απενεργοποίηση βιντεοκλήσεων
es_es: Activa o desactiva las videollamadas
fr_fr: Activer et désactiver le système d’appel vidéo
it_it: Attiva o disattiva le videochiamate
nl_nl: video-oproep system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de videochamadas
ro_ro: Activează sau dezactivează sistemul de apeluri video
ru_ru: Включение и выключение системы видеовызовов
tr_tr: Görüntülü arama sistemini aç veya kapat

source: Calls Provider
ar_sa: مزوّد المكالمات
de_de: Anbieter für Anrufe
el_gr: Πάροχος κλήσεων
es_es: Proveedor de llamadas
fr_fr: Fournisseur d'appels
it_it: Provider chiamate
nl_nl: Oproepprovider
pt_pt: Fornecedor de chamadas
ro_ro: Furnizor de apeluri
ru_ru: Провайдер звонков
tr_tr: Arama sağlayıcısı

source: Select your default Audio/Video calls provider
ar_sa: اختر مزوّد المكالمات الصوتية/المرئية الافتراضي
de_de: Wähle deinen Standard-Anbieter für Audio-/Videoanrufe
el_gr: Επίλεξε τον προεπιλεγμένο πάροχο ηχητικών/βιντεοκλήσεων
es_es: Selecciona el proveedor predeterminado de llamadas de audio/vídeo
fr_fr: Sélectionnez votre fournisseur d'appels audio/vidéo par défaut
it_it: Seleziona il provider predefinito per le chiamate audio/video
nl_nl: your default Audio/Video calls provider selecteren
pt_pt: Seleciona o teu fornecedor predefinido de chamadas de áudio/vídeo
ro_ro: Selectează furnizorul implicit de apeluri audio/video
ru_ru: Выберите провайдера аудио- и видеозвонков по умолчанию
tr_tr: Varsayılan sesli/görüntülü arama sağlayıcısını seç

source: Twilio Account SID
ar_sa: حساب Twilio SID
es_es: Account SID de Twilio
fr_fr: SID de compte Twilio
pt_pt: SID da Conta Twilio
ru_ru: SID учетной записи Twilio
tr_tr: Twilio hesap SID

source: LiveKit API Key
ar_sa: لايف سر مفتاح
es_es: API Key de LiveKit
fr_fr: Clé API LiveKit
nl_nl: LiveKit API-sleutel
ro_ro: Cheie API LiveKit
tr_tr: LiveKit API anahtarı

source: LiveKit API Secret
ar_sa: سرية
es_es: API Secret de LiveKit
fr_fr: Secret API LiveKit
ro_ro: Secret API LiveKit
tr_tr: LiveKit API gizli anahtarı

source: LiveKit WebSocket URL
ar_sa: رابط LiveKit WebSocket
es_es: URL WebSocket de LiveKit
fr_fr: URL WebSocket LiveKit
pt_pt: URL WebSocket LiveKit
ro_ro: URL WebSocket LiveKit

source: Agora App ID
ar_sa: معرّف تطبيق Agora
es_es: App ID de Agora
fr_fr: ID de l’application Agora

source: Agora App Certificate
ar_sa: شهادة تطبيق Agora
de_de: Agora App Zertifikat
es_es: App Certificate de Agora
fr_fr: Certificat d’application Agora
nl_nl: Agora App Certificaat

source: Chat Socket Enabled
ar_sa: تمكين الدردشة
de_de: Chat-Socket aktiviert
el_gr: Socket chat ενεργό
es_es: Socket de chat activado
fr_fr: Socket de chat activé
it_it: Socket chat attivo
nl_nl: Chat Socket ingeschakeld
pt_pt: Socket do chat ativado
ro_ro: Socket chat activat
ru_ru: Сокет чата включён
tr_tr: Sohbet soketi açık

source: Turn the chat socket system On and Off
ar_sa: تشغيل نظام الدردشة وإيقافه
de_de: Das Chat-Socket-System ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση του socket chat
es_es: Activa o desactiva el socket de chat
fr_fr: Activer et désactiver le système de socket de chat
it_it: Attiva o disattiva il sistema socket della chat
nl_nl: chat socket system in- en uitschakelen
pt_pt: Ativar e desativar o sistema de socket do chat
ro_ro: Activează sau dezactivează sistemul socket de chat
ru_ru: Включить и отключить сокет-систему чата
tr_tr: Sohbet soket sistemini aç veya kapat

source: If disabled the default ajax system will be enabled
ar_sa: في حالة تمكين المستخدمين ، سيتمكن المستخدمون من سحب الأموال من محافظهم
de_de: Wenn deaktiviert, wird das standardmäßige Ajax-System verwendet
el_gr: Αν είναι απενεργοποιημένο, θα χρησιμοποιείται το προεπιλεγμένο ajax
es_es: Si está desactivado, se usará el sistema ajax predeterminado
fr_fr: Si cette option est désactivée, le système ajax par défaut sera activé
it_it: Se disattivato, verrà usato il sistema ajax predefinito
nl_nl: Als dit uitstaat, wordt het standaard Ajax-systeem gebruikt
pt_pt: Se estiver desativado, o sistema ajax predefinido será usado
ro_ro: Dacă este dezactivat, se va folosi sistemul ajax implicit
ru_ru: Если отключено, будет использоваться стандартный AJAX
tr_tr: Kapalıysa varsayılan ajax sistemi kullanılır

source: Socket Server
ar_sa: بروتوكول إرسال البريد البسيط
el_gr: Διακομιστής socket
es_es: Servidor de sockets
fr_fr: Serveur socket
it_it: Server socket
pt_pt: Servidor de socket
ro_ro: Server socket
ru_ru: Сокет-сервер
tr_tr: Soket sunucusu
