Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Profile Image Required
ar_sa: مطلوب صورة الملف الشخصي
de_de: Profilbild erforderlich
el_gr: Απαιτείται εικόνα προφίλ
es_es: Foto de perfil obligatoria
fr_fr: Image de profil requise
it_it: Foto profilo obbligatoria
nl_nl: Profiel Afbeelding Vereist
pt_pt: Imagem de perfil obrigatória
ro_ro: Imagine de profil obligatorie
ru_ru: Фото профиля обязательно
tr_tr: profil görsel zorunlu

source: Location Data Required
ar_sa: بيانات الموقع مطلوبة
de_de: Wohndaten erforderlich
el_gr: Απαιτούνται στοιχεία τοποθεσίας
es_es: Datos de ubicación obligatorios
fr_fr: Données de localisation requises
it_it: Dati località obbligatori
nl_nl: Locatie Data Vereist
pt_pt: Dados de localização obrigatórios
ro_ro: Date de locație obligatorii
ru_ru: Местоположение обязательно
tr_tr: Konum bilgisi zorunlu

source: Work Data Required
ar_sa: بيانات العمل مطلوبة
de_de: Arbeitsdaten erforderlich
el_gr: Απαιτούνται στοιχεία εργασίας
es_es: Datos laborales obligatorios
fr_fr: Données de travail requises
it_it: Dati lavoro obbligatori
nl_nl: Werk Data Vereist
pt_pt: Dados profissionais obrigatórios
ro_ro: Date de muncă obligatorii
ru_ru: Данные о работе обязательны
tr_tr: İş bilgisi zorunlu

source: Education Data Required
ar_sa: مطلوب بيانات التعليم
de_de: Bildungsdaten erforderlich
el_gr: Απαιτούνται στοιχεία εκπαίδευσης
es_es: Datos académicos obligatorios
fr_fr: Données requises sur l’éducation
it_it: Dati istruzione obbligatori
nl_nl: Opleiding Data Vereist
pt_pt: Dados académicos obrigatórios
ro_ro: Date de educație obligatorii
ru_ru: Данные об образовании обязательны
tr_tr: Eğitim bilgisi zorunlu

source: Such data will be mandatory when user getting started
ar_sa: ستكون هذه البيانات إلزامية عند بدء المستخدم
de_de: Der Benutzer kann diese Schritte überspringen, wenn keines davon ausgewählt wurde
el_gr: Αυτά τα δεδομένα θα είναι υποχρεωτικά στην έναρξη
es_es: Estos datos serán obligatorios al empezar
fr_fr: Ces données seront obligatoires lors de la mise en route de l’utilisateur
it_it: Questi dati saranno obbligatori all'avvio dell'account
nl_nl: Deze gegevens zijn verplicht bij het starten
pt_pt: Estes dados serão obrigatórios quando o utilizador começar
ro_ro: Aceste date vor fi obligatorii la începutul utilizării
ru_ru: Эти данные обязательны при первом входе
tr_tr: Kullanıcı başlangıç adımlarında bu veriler zorunlu olur

source: Newsletter Consent
ar_sa: الموافقة على النشرة الإخبارية
de_de: Newsletter-Zustimmung
el_gr: Συγκατάθεση ενημερωτικού
es_es: Consentimiento del boletín
fr_fr: Consentement à la newsletter
it_it: Consenso newsletter
nl_nl: Nieuwsbrief Toestemming
pt_pt: Consentimento da newsletter
ro_ro: Consimțământ newsletter
ru_ru: Согласие на рассылку
tr_tr: Bülten onayı

source: Enable/Disable newsletter consent during the registration
ar_sa: تمكين / تعطيل الموافقة على الرسائل الإخبارية أثناء التسجيل
de_de: Aktivieren/Deaktivieren der Newsletter-Zustimmung bei der Registrierung
el_gr: Ενεργοποίηση/απενεργοποίηση συγκατάθεσης ενημερωτικού στην εγγραφή
es_es: Activar/desactivar el consentimiento del boletín en el registro
fr_fr: Activer/désactiver le consentement à la newsletter lors de l’inscription
it_it: Attiva/disattiva il consenso newsletter in registrazione
nl_nl: Toestemming voor de nieuwsbrief bij registratie in-/uitschakelen
pt_pt: Ativar/desativar o consentimento da newsletter durante o registo
ro_ro: Activează/dezactivează consimțământul pentru newsletter la înregistrare
ru_ru: Включить / отключить согласие на рассылку при регистрации
tr_tr: newsletter consent during the registration özelliğini aç/kapat

source: Max Accounts/IP
ar_sa: الحد الأقصى للحسابات/عنوان IP
de_de: Max. Konten/IP
el_gr: Μέγιστοι λογαριασμοί/IP
es_es: Máximo de cuentas/IP
fr_fr: Nombre maximal de comptes/IP
it_it: Account massimi/IP
pt_pt: Máximo de contas/IP
ro_ro: Conturi maxime/IP
ru_ru: Макс аккаунтов / IP
tr_tr: IP başına maksimum hesap

source: The Maximum number of accounts allowed to register per IP (0 for unlimited)
ar_sa: عدد الحسابات المسموح به للتسجيل في مجال الملكية الفكرية (0 من أجل غير محدود)
de_de: Die maximale Anzahl von Konten, die pro IP registriert werden können (0 für unbegrenzt)
el_gr: Ο μέγιστος αριθμός λογαριασμών ανά IP (0 για απεριόριστο)
es_es: Número máximo de cuentas por IP (0 = ilimitado)
fr_fr: Le nombre maximum de comptes autorisés à s’inscrire par IP (0 pour illimité)
it_it: Il numero massimo di account registrabili per IP (0 = illimitato)
nl_nl: Het maximum number of accounts allowed to register per IP (0 voor onbeperkt)
pt_pt: O número máximo de contas permitidas por IP (0 para ilimitado)
ro_ro: Numărul maxim de conturi per IP (0 pentru nelimitat)
ru_ru: Количество аккаунтов разрешенных регистрироваться на один IP-адресс (0 - без ограничений)
tr_tr: IP başına izin verilen maksimum hesap (sınırsız için 0)

source: Name Minimum Length
ar_sa: اسم الحد الأدنى للطول
de_de: Name Mindestlänge
el_gr: Ελάχιστο μήκος ονόματος
es_es: Longitud mínima del nombre
fr_fr: Longueur minimale du nom
it_it: Lunghezza minima del nome
nl_nl: Naam Minimum Length
pt_pt: Comprimento mínimo do nome
ro_ro: Lungime minimă nume
ru_ru: Минимальная длина имени
tr_tr: Ad minimum uzunluğu

source: The First and Last name minimum length
ar_sa: الحد الأدنى لطول الاسم الأول واسم العائلة
de_de: Die Mindestlänge von Vor- und Nachname
el_gr: Το ελάχιστο μήκος ονόματος και επωνύμου
es_es: Longitud mínima del nombre y los apellidos
fr_fr: La longueur minimale du prénom et du nom
it_it: Lunghezza minima di nome e cognome
nl_nl: Minimumlengte van voor- en achternaam
pt_pt: O comprimento mínimo do primeiro nome e do apelido
ro_ro: Lungimea minimă a prenumelui și numelui
ru_ru: Минимальная длина имени и фамилии
tr_tr: Ad ve soyad minimum uzunluğu

source: Name Maximum Length
ar_sa: اسم الحد الأدنى للطول
de_de: Maximale Namenslänge
el_gr: Μέγιστο μήκος ονόματος
es_es: Longitud máxima del nombre
fr_fr: Longueur maximale du nom
it_it: Lunghezza massima del nome
nl_nl: Naam Maximum Length
pt_pt: Comprimento máximo do nome
ro_ro: Lungime maximă nume
ru_ru: Максимальная длина имени
tr_tr: Ad maksimum uzunluğu

source: The First and Last name maximum length
ar_sa: الحد الأدنى لطول الاسم الأول واسم العائلة
de_de: Die maximale Länge von Vor- und Nachname
el_gr: Το μέγιστο μήκος ονόματος και επωνύμου
es_es: Longitud máxima del nombre y los apellidos
fr_fr: La longueur maximale du prénom et du nom
it_it: Lunghezza massima di nome e cognome
nl_nl: Maximumlengte van voor- en achternaam
pt_pt: O comprimento máximo do primeiro nome e do apelido
ro_ro: Lungimea maximă a prenumelui și numelui
ru_ru: Максимальная длина имени и фамилии
tr_tr: Ad ve soyad maksimum uzunluğu

source: Social Logins
ar_sa: تسجيل الدخول الإجتماعي
el_gr: συνδέσεις μέσω λογαριασμών κοινωνικών δικτύων
es_es: Conexiones sociales
fr_fr: Connexions sociales
it_it: Accesso con i Social
nl_nl: Sociale Logins
pt_pt: Logins Sociais
ro_ro: Social login
ru_ru: Социальные логины
tr_tr: Sosyal oturumları

source: Turn registration/login via social media (Facebook, Twitter and etc) On and Off
ar_sa: السماح بتسجيل الدخول عبر الفيسبوك
de_de: Registrierung/Anmeldung über soziale Medien (Facebook, Twitter usw.) ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω κοινωνικών δικτύων (Facebook, Twitter κ.λπ.)
es_es: Activa o desactiva el registro/inicio de sesión con redes sociales (Facebook, Twitter, etc.)
fr_fr: Activer et désactiver l’inscription / connexion via les médias sociaux (Facebook, Twitter, etc.)
it_it: Attiva o disattiva registrazione/accesso via social (Facebook, Twitter ecc.)
nl_nl: Registratie/login via sociale media (Facebook, Twitter en etc) inschakelen en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão via redes sociais (Facebook, Twitter, etc.)
ro_ro: Activează sau dezactivează înregistrarea/autentificarea prin rețele sociale (Facebook, Twitter etc.)
ru_ru: Включить и отключить вход через соцсети (Facebook, Twitter и др.)
tr_tr: Sosyal medya (Facebook, Twitter vb.) ile kayıt/girişi aç veya kapat

source: Turn registration/login via Sign in with Apple On and Off
ar_sa: تشغيل وإيقاف التسجيل/تسجيل الدخول عبر Sign in with Apple
de_de: Registrierung/Login über „Sign in with Apple“ ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης με Sign in with Apple
es_es: Activa o desactiva el registro/inicio de sesión con Apple
fr_fr: Activer et désactiver l'inscription/connexion via Sign in with Apple
it_it: Attiva o disattiva registrazione/accesso con Sign in with Apple
nl_nl: registration/login via Sign in with Apple in- en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão com Iniciar sessão com a Apple
ro_ro: Activează sau dezactivează înregistrarea/autentificarea cu Sign in with Apple
ru_ru: Включить и отключить вход через Sign in with Apple
tr_tr: Apple ile giriş kaydını/girişini aç veya kapat

source: Apple Services ID
ar_sa: معرّف خدمات Apple
es_es: Services ID de Apple
fr_fr: Identifiant de services Apple

source: The Services ID (client identifier) from your Apple Developer account
ar_sa: معرّف الخدمات (معرّف العميل) من حساب Apple Developer
de_de: Die Services ID (Client-Kennung) aus deinem Apple-Entwicklerkonto
el_gr: Το Services ID (αναγνωριστικό πελάτη) από τον λογαριασμό Apple Developer
es_es: El Services ID (identificador de cliente) de tu cuenta de Apple Developer
fr_fr: L'identifiant de services (identifiant client) de votre compte Apple Developer
it_it: Il Services ID (client identifier) del tuo account Apple Developer
nl_nl: De Services ID (client identifier) uit je Apple Developer-account
pt_pt: O Services ID (identificador de cliente) da tua conta Apple Developer
ro_ro: Services ID (identificatorul clientului) din contul Apple Developer
ru_ru: Services ID (идентификатор клиента) из аккаунта Apple Developer
tr_tr: Apple Developer hesabındaki Services ID (istemci kimliği)

source: Apple Team ID
ar_sa: معرّف فريق Apple
es_es: Team ID de Apple
fr_fr: Identifiant d'équipe Apple

source: Apple Key ID
ar_sa: معرف مفتاح الوصول
es_es: Key ID de Apple
fr_fr: Identifiant de clé Apple
nl_nl: Apple Sleutel ID

source: Apple Private Key
ar_sa: مفتاح Apple الخاص
es_es: Clave privada de Apple
fr_fr: Clé privée Apple
nl_nl: Apple Privésleutel
ro_ro: Cheie privată Apple
tr_tr: Apple özel anahtar

source: Paste the contents of the .p8 key file created for Sign in with Apple
ar_sa: الصق محتويات ملف المفتاح .p8 المُنشأ لتسجيل الدخول عبر Apple
de_de: Füge den Inhalt der .p8-Schlüsseldatei ein, die für „Sign in with Apple“ erstellt wurde
el_gr: Επικόλλησε το περιεχόμενο του αρχείου κλειδιού .p8 για Sign in with Apple
es_es: Pega el contenido del archivo de clave .p8 creado para Iniciar sesión con Apple
fr_fr: Collez le contenu du fichier de clé .p8 créé pour Sign in with Apple
it_it: Incolla il contenuto del file chiave .p8 creato per Sign in with Apple
nl_nl: Plak de inhoud van het .p8-sleutelbestand voor Sign in with Apple
pt_pt: Cola o conteúdo do ficheiro de chave .p8 criado para Iniciar sessão com a Apple
ro_ro: Lipește conținutul fișierului de cheie .p8 creat pentru Sign in with Apple
ru_ru: Вставьте содержимое файла ключа .p8 для Sign in with Apple
tr_tr: Sign in with Apple için oluşturulan .p8 anahtar dosyasının içeriğini yapıştır

source: Google
ar_sa: جوجل

source: Turn registration/login via Google On and Off
ar_sa: تشغيل التسجيل / تسجيل الدخول عبر Google وإيقاف تشغيله
de_de: Registrierung/Login über Google ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω Google
es_es: Activa o desactiva el registro/inicio de sesión con Google
fr_fr: Activer et désactiver l’enregistrement / la connexion via Google
it_it: Attiva o disattiva registrazione/accesso con Google
nl_nl: registration/login via Google in- en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão via Google
ro_ro: Activează sau dezactivează înregistrarea/autentificarea cu Google
ru_ru: Вкл/выкл регистрации/входа через Google
tr_tr: Google ile kayıt/girişi aç veya kapat

source: Google App ID
ar_sa: معرّف تطبيق Google
es_es: App ID de Google
fr_fr: ID d’application Google

source: Google App Secret
ar_sa: سر تطبيق Google
es_es: App Secret de Google
fr_fr: Secret de l’application Google

source: Facebook
ar_sa: فيس بوك
nl_nl: Cherry - Facebook Like Box Widget

source: Turn registration/login via Facebook On and Off
ar_sa: السماح بتسجيل الدخول عبر الفيسبوك
de_de: Registrierung/Login über Facebook ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω Facebook
es_es: A su vez registro/login via Facebook en y fuera
fr_fr: Tour d'inscription/connexion via Facebook sur et en dehors
it_it: Abilita o Disabilita la registrazione/login via Facebook
nl_nl: Registratie/login via Facebook op en uit te schakelen
pt_pt: Ativar e Desativar o registo/login com o Facebook
ro_ro: Activați și dezactivați înregistrarea / conectarea prin Facebook
ru_ru: Вкл/выкл регистрации/входа в систему через Facebook
tr_tr: Kayıt/Giriş Facebook doğum via ve açmak

source: Facebook App ID
ar_sa: رقم الـهوية الخاصه بتطبيق الفيسبوك
pt_pt: ID do App do Facebook
ro_ro: ID app Facebook
tr_tr: Facebook Uygulaması Kimliği (App ID)

source: Facebook App Secret
ar_sa: كلمة مرور تطبيق الفيس بوك
fr_fr: Facebook App secrète
ro_ro: Facebook App Segreto

source: Turn registration/login via X On and Off
ar_sa: تشغيل التسجيل / تسجيل الدخول عبر Google وإيقاف تشغيله
de_de: Registrierung/Login über X ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω X
es_es: Activa o desactiva el registro/inicio de sesión con X
fr_fr: Activer et désactiver l'inscription/connexion via X
it_it: Attiva o disattiva registrazione/accesso con X
nl_nl: registration/login via X in- en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão via X
ro_ro: Activează sau dezactivează înregistrarea/autentificarea cu X
ru_ru: Включить и отключить вход через X
tr_tr: X ile kayıt/girişi aç veya kapat

source: X API Key
ar_sa: لايف سر مفتاح
es_es: API Key de X
fr_fr: Clé API X
nl_nl: X API-sleutel
ro_ro: Cheie API X
tr_tr: X API anahtarı

source: X API Secret
ar_sa: سرية
es_es: API Secret de X
fr_fr: Secret API X
ro_ro: Secret API X

source: Turn registration/login via Discord On and Off
ar_sa: تشغيل التسجيل / تسجيل الدخول عبر Google وإيقاف تشغيله
de_de: Registrierung/Login über Discord ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω Discord
es_es: Activa o desactiva el registro/inicio de sesión con Discord
fr_fr: Activer et désactiver l'inscription/connexion via Discord
it_it: Attiva o disattiva registrazione/accesso con Discord
nl_nl: registration/login via Discord in- en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão via Discord
ro_ro: Activează sau dezactivează înregistrarea/autentificarea cu Discord
ru_ru: Включить и отключить вход через Discord
tr_tr: Discord ile kayıt/girişi aç veya kapat

source: Discord Application ID
ar_sa: معرّف تطبيق Discord
es_es: Application ID de Discord
fr_fr: Identifiant d'application Discord

source: Discord Application Secret
ar_sa: سر تطبيق Discord
es_es: Application Secret de Discord
fr_fr: Secret d'application Discord
nl_nl: Discord Application Geheim

source: Turn registration/login via Linkedin On and Off
ar_sa: التسجيل/تسجيل الدخول عبر Linkedin على وإيقاف تشغيل
de_de: Registrierung/Login über LinkedIn ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω LinkedIn
es_es: A su vez registro/login vía Google en y fuera
fr_fr: Tour d'inscription/connexion via Linkedin sur et en dehors
it_it: Abilita o Disabilita la registrazione/login via LinkedIn
nl_nl: Registratie/inloggen via Linkedin op en af schakelen
pt_pt: Ativar e Desativar o Registo/login com o Linkedin
ro_ro: Activați și dezactivați înregistrarea / conectarea prin Linkedin
ru_ru: Вкл/выкл регистрацию/вход через Linkedin
tr_tr: Kayıt/giriş LinkedIn doğum via ve açmak

source: Linkedin App ID
ar_sa: معرف التطبيق Linkedin
es_es: ID de la aplicación de LinkedIn
tr_tr: LinkedIn App kimliği

source: Linkedin App Secret
ar_sa: مفتاح سر لينكدين
de_de: LinkedIn secret key
tr_tr: LinkedIn App gizli

source: Turn registration/login via Vkontakte On and Off
ar_sa: التسجيل/تسجيل الدخول عن طريق Vkontakte على وإيقاف تشغيل
de_de: Schalte die Registrierung/Login per Vkontakte ein- oder aus
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω Vkontakte
es_es: A su vez registro/login vía Google en y fuera
fr_fr: Tour d'inscription/connexion via Vkontakte sur et en dehors
it_it: Abilita o Disabilita la registrazione/login via Vkontakte
nl_nl: Registratie/login via Vkontakte op en af schakelen
pt_pt: Ativar e Desativar o Registo/login com o Vkontakte
ro_ro: Activați și dezactivați înregistrarea / conectarea prin Vkontakte
ru_ru: Вкл/выкл регистрацию/вход через ВКонтакте
tr_tr: Kayıt/giriş Vkontakte doğum via ve açmak

source: Vkontakte App ID
ar_sa: معرف التطبيق Vkontakte
ru_ru: ВКонтакте App ID
tr_tr: Vkontakte App kimliği

source: Vkontakte Secure Key
ar_sa: مفتاح Vkontakte السري
es_es: Secure Key de Vkontakte
fr_fr: Clé sécurisée Vkontakte
nl_nl: Vkontakte Secure Sleutel
ro_ro: Cheie securizată Vkontakte
ru_ru: Защищённый ключ ВКонтакте
tr_tr: Vkontakte güvenli anahtar

source: Turn registration/login via WordPress On and Off
ar_sa: تشغيل التسجيل / تسجيل الدخول عبر Google وإيقاف تشغيله
de_de: Registrierung/Login über WordPress ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω WordPress
es_es: Activa o desactiva el registro/inicio de sesión con WordPress
fr_fr: Activer et désactiver l'inscription/connexion via WordPress
it_it: Attiva o disattiva registrazione/accesso con WordPress
nl_nl: registration/login via WordPress in- en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão via WordPress
ro_ro: Activează sau dezactivează înregistrarea/autentificarea cu WordPress
ru_ru: Включить и отключить вход через WordPress
tr_tr: WordPress ile kayıt/girişi aç veya kapat

source: WordPress Client ID
ar_sa: معرّف عميل WordPress
es_es: Client ID de WordPress
fr_fr: Identifiant client WordPress

source: WordPress Client Secret
ar_sa: سر عميل WordPress
es_es: Client Secret de WordPress
fr_fr: Secret client WordPress

source: Sngine
ar_sa: سنجن

source: Turn registration/login via other Sngine website On and Off
ar_sa: تشغيل وإيقاف التسجيل/تسجيل الدخول عبر موقع Sngine آخر
de_de: Registrierung/Anmeldung über eine andere Sngine-Website ein- und ausschalten
el_gr: Ενεργοποίηση και απενεργοποίηση εγγραφής/σύνδεσης μέσω άλλου ιστότοπου Sngine
es_es: Activa o desactiva el registro/inicio de sesión con otro sitio Sngine
fr_fr: Activer et désactiver l'inscription/connexion via un autre site Sngine
it_it: Attiva o disattiva registrazione/accesso tramite un altro sito Sngine
nl_nl: registration/login via other Sngine website in- en uitschakelen
pt_pt: Ativar e desativar o registo/início de sessão via outro website Sngine
ro_ro: Activează sau dezactivează înregistrarea/autentificarea prin alt site Sngine
ru_ru: Включить и отключить вход через другой сайт Sngine
tr_tr: Başka bir Sngine sitesi ile kayıt/girişi aç veya kapat

source: Sngine App ID
ar_sa: معرف التطبيق Linkedin
es_es: App ID de Sngine
fr_fr: Identifiant d'application Sngine

source: Sngine App Secret
ar_sa: مفتاح سر لينكدين
es_es: App Secret de Sngine
fr_fr: Secret d'application Sngine

source: Sngine App Domain
ar_sa: نطاق التطبيق
el_gr: Τομέας εφαρμογής Sngine
es_es: Dominio de la app Sngine
fr_fr: Domaine de l'application Sngine
nl_nl: Sngine App Domein
ro_ro: Domeniu aplicație Sngine
ru_ru: Домен приложения Sngine
tr_tr: Sngine uygulama domaini

source: Please enter your Sngine App Domain without http:// or https://
ar_sa: يرجى إدخال نطاق تطبيق Sngine بدون http:// أو https://
de_de: Bitte gib deine Sngine App Domain ohne http:// oder https:// ein.
el_gr: Καταχώρισε τον τομέα εφαρμογής Sngine χωρίς http:// ή https://
es_es: Introduce el dominio de tu app Sngine sin http:// ni https://
fr_fr: Veuillez saisir le domaine de votre application Sngine sans http:// ni https://
it_it: Inserisci il dominio dell'app Sngine senza http:// o https://
nl_nl: Voer je Sngine-appdomein in zonder http:// of https://
pt_pt: Introduz o teu domínio da app Sngine sem http:// ou https://
ro_ro: Introdu domeniul aplicației Sngine fără http:// sau https://
ru_ru: Укажите домен приложения Sngine без http:// или https://
tr_tr: Sngine uygulama domainini http:// veya https:// olmadan gir

source: Sngine App Name
ar_sa: إسم التطبيق
el_gr: Όνομα εφαρμογής Sngine
es_es: Nombre de la app Sngine
fr_fr: Nom de l'application Sngine
it_it: Nome app Sngine
nl_nl: Sngine Appnaam
pt_pt: Nome da app Sngine
ro_ro: Numele aplicației Sngine
ru_ru: Название приложения Sngine
tr_tr: Sngine uygulama adı

source: Sngine App Icon
ar_sa: معرف التطبيق Linkedin
el_gr: Εικονίδιο εφαρμογής Sngine
es_es: Icono de la app Sngine
fr_fr: Icône de l'application Sngine
it_it: Icona app Sngine
nl_nl: Sngine App Icoon
pt_pt: Ícone da app Sngine
ro_ro: Iconița aplicației Sngine
ru_ru: Иконка приложения Sngine
tr_tr: Sngine uygulama simgesi

source: Security
ar_sa: الحماية
de_de: Sicherheit
el_gr: Ασφάλεια
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
nl_nl: Beveiliging
pt_pt: Segurança
ro_ro: Securitate
ru_ru: Безопасность
tr_tr: Güvenlik

source: Captcha
ar_sa: كابتشا
ru_ru: Капча

source: Unusual Login Detection
ar_sa: كشف تسجيل الدخول غير المعتاد
de_de: Ungewöhnliche Login-Erkennung
el_gr: Ανίχνευση ασυνήθιστης σύνδεσης
es_es: Detección de inicios de sesión inusuales
fr_fr: Détection de connexion inhabituelle
it_it: Rilevamento accessi insoliti
nl_nl: Detectie van ongewoon inloggen
pt_pt: Deteção de início de sessão invulgar
ro_ro: Detectare autentificare neobișnuită
ru_ru: Необычное обнаружение входа
tr_tr: Olağandışı giriş algılama

source: Enable unusual login detection, System will not allow user to login with same session from different device or location
ar_sa: قم بتمكين اكتشاف تسجيل الدخول غير المعتاد ، فلن يسمح النظام للمستخدم بتسجيل الدخول بنفس الجلسة من جهاز أو موقع مختلف
de_de: Aktiviere die Erkennung von ungewöhnlichen Anmeldungen, das System wird nicht zulassen, dass sich ein Benutzer mit derselben Sitzung von einem anderen Gerät oder Standort aus anmeldet.
el_gr: Ενεργοποίησε την ανίχνευση ασυνήθιστης σύνδεσης. Το σύστημα δεν θα επιτρέπει σύνδεση της ίδιας συνεδρίας από άλλη συσκευή ή τοποθεσία
es_es: Activa la detección de inicios inusuales: el sistema no permitirá el mismo inicio de sesión desde otro dispositivo o ubicación
fr_fr: Activer la détection de connexion inhabituelle, le système ne permettra pas à l’utilisateur de se connecter avec la même session à partir d’un appareil ou d’un emplacement différent
it_it: Attiva il rilevamento accessi insoliti: il sistema non consentirà lo stesso accesso da dispositivo o località diversi
nl_nl: Detectie van ongewoon inloggen inschakelen. Het systeem staat niet toe dat dezelfde sessie vanaf een ander apparaat of een andere locatie wordt gebruikt
pt_pt: Ativar a deteção de início de sessão invulgar. O sistema não permitirá iniciar sessão com a mesma sessão a partir de outro dispositivo ou localização
ro_ro: Activează detectarea autentificărilor neobișnuite. Sistemul nu va permite autentificarea cu aceeași sesiune de pe alt dispozitiv sau locație
ru_ru: Обнаружение необычного входа: нельзя войти в ту же сессию с другого устройства или места
tr_tr: Olağandışı giriş algılamayı aç; sistem aynı oturumla farklı cihaz veya konumdan girişe izin vermez
