Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Wallet Credit
ar_sa: ائتمان المحفظة
de_de: Wallet Guthaben
el_gr: Υπόλοιπο πορτοφολιού
es_es: Saldo de cartera
fr_fr: Crédit de portefeuille
it_it: Credito portafoglio
nl_nl: Wallettegoed
pt_pt: Crédito da carteira
ro_ro: Credit portofel
tr_tr: cüzdan kredi

source: Cash on Delivery
ar_sa: الدفع عند الاستلام
de_de: Nachnahme
el_gr: Αντικαταβολή
es_es: Contra reembolso
fr_fr: Paiement à la livraison
it_it: Contrassegno
nl_nl: Cash on Levering
pt_pt: Pagamento na entrega
ro_ro: Ramburs
ru_ru: Оплата при получении
tr_tr: Kapıda ödeme

source: Pay
ar_sa: دفع
de_de: Bezahlen
el_gr: Πληρωμή
es_es: Pagar
fr_fr: Payer
it_it: Paga
pt_pt: Pagar
ro_ro: Plătește
ru_ru: Оплатить
tr_tr: Öde

source: Card Info
ar_sa: معلومات البطاقة
de_de: Karteninformation
el_gr: Στοιχεία κάρτας
es_es: Datos de la tarjeta
fr_fr: Informations sur la carte
it_it: Dati carta
nl_nl: Kaartgegevens
pt_pt: Informações do cartão
ro_ro: Informații card
ru_ru: Данные карты
tr_tr: Kart bilgisi

source: Card Number
ar_sa: رقم البطاقة
de_de: Kartennummer
el_gr: Αριθμός κάρτας
es_es: Número de tarjeta
fr_fr: Numéro de carte bancaire
it_it: Numero di carta
nl_nl: Card Nummer
pt_pt: Número do cartão
ro_ro: Număr card
ru_ru: Номер карты
tr_tr: Kart numarası

source: Exp Month
ar_sa: شهر الخبرة
de_de: Exp Monat
el_gr: Μήνας λήξης
es_es: Mes de caducidad
fr_fr: Date d'expiration (mois)
it_it: Mese di scadenza
nl_nl: Exp Maand
pt_pt: Mês de validade
ro_ro: Luna expirării
ru_ru: Месяц истечения
tr_tr: Son kullanma ayı

source: Exp Year
ar_sa: سنة الخبرة
de_de: Exp Jahr
el_gr: Έτος λήξης
es_es: Año de caducidad
fr_fr: Date d'expiration (année)
it_it: Anno di scadenza
nl_nl: Exp Jaar
pt_pt: Ano de validade
ro_ro: Anul expirării
ru_ru: Год истечения
tr_tr: Son kullanma yılı

source: Billing Information
ar_sa: معلومات الفوترة
de_de: Informationen zur Rechnungsstellung
el_gr: Στοιχεία χρέωσης
es_es: Datos de facturación
fr_fr: Informations de facturation
it_it: Dati di fatturazione
nl_nl: Billing Gegevens
pt_pt: Informações de faturação
ro_ro: Informații de facturare
ru_ru: Платёжные данные
tr_tr: Fatura bilgileri

source: State
ar_sa: الولاية
de_de: Staat
el_gr: Πολιτεία/νομός
es_es: Provincia
fr_fr: Pays
it_it: Provincia
nl_nl: Provincie
pt_pt: Distrito
ro_ro: Județ
ru_ru: Регион
tr_tr: eyalet

source: Account Number / IBAN
ar_sa: رقم الحساب / رقم حساب IBAN
de_de: Kontonummer / IBAN
el_gr: Αριθμός λογαριασμού / IBAN
es_es: Número de cuenta / IBAN
fr_fr: Numéro de compte / IBAN
it_it: Numero di conto / IBAN
nl_nl: Rekeningnummer / IBAN
pt_pt: Número da conta / IBAN
ro_ro: Număr de cont / IBAN
ru_ru: Номер счета / IBAN
tr_tr: Hesap numarası / IBAN

source: Account Name
ar_sa: إسم الحساب
de_de: Name des Kontos
el_gr: Όνομα λογαριασμού
es_es: Titular de la cuenta
fr_fr: Nom du compte
it_it: Intestatario
nl_nl: Account Naam
pt_pt: Nome da conta
ro_ro: Numele titularului
ru_ru: Имя аккаунта
tr_tr: Hesap adı

source: Routing Code
ar_sa: كود التوجيه
de_de: Weiterleitungscode
el_gr: Κωδικός δρομολόγησης
es_es: Código de enrutamiento
fr_fr: Code de routage / swift
it_it: Codice routing
nl_nl: Routecode
pt_pt: Código de encaminhamento
ro_ro: Cod de rutare
ru_ru: Код маршрутизации
tr_tr: Routing kodu

source: Bank Receipt
ar_sa: إيصال البنك
de_de: Bankquittung
el_gr: Τραπεζική απόδειξη
es_es: Justificante bancario
fr_fr: Reçu bancaire
it_it: Ricevuta bancaria
nl_nl: Bank Bewijs
pt_pt: Comprovativo bancário
ro_ro: Chitanță bancară
ru_ru: Банковская квитанция
tr_tr: Banka dekontu

source: Please attach your bank receipt
ar_sa: يرجى إرفاق إيصال البنك الخاص بك
de_de: Bitte füge deinen Bankbeleg bei
el_gr: Επισύναψε την τραπεζική απόδειξη
es_es: Adjunta tu justificante bancario
fr_fr: Veuillez joindre votre reçu bancaire
it_it: Allega la ricevuta bancaria
nl_nl: Alsjeblieft attach your bank receipt
pt_pt: Anexa o teu comprovativo bancário
ro_ro: Atașează chitanța bancară
ru_ru: Пожалуйста, приложите банковскую квитанцию
tr_tr: Lütfen banka dekontunu ekle

source: Not Logged In
ar_sa: لم تسجل الدخول
de_de: nicht beigetreten
el_gr: Δεν είσαι συνδεδεμένος
es_es: No ha iniciado sesión.
fr_fr: Non connecté
it_it: Non sei connesso
nl_nl: Niet ingelogd
pt_pt: Sem sessão iniciada
ro_ro: Nu sunteți conectat (ă)
ru_ru: Вы не вошли или авторизовались с другого устройства
tr_tr: Giriş yapılmadı

source: Please log in to continue
ar_sa: الرجاء تسجيل الدخول للمتابعة
de_de: Bitte melde dich an, um fortzufahren.
el_gr: Παρακαλούμε συνδέσου για να συνεχίσεις
es_es: Inicia sesión para continuar.
fr_fr: S'il vous plaît connectez-vous pour continuer
it_it: Effettua l'accesso per continuare
nl_nl: Welkom! Meld jezelf aan om door te gaan naar het Portaal.
pt_pt: Por favor faça o login para continuar
ro_ro: Conectați-vă pentru a continua
ru_ru: Пожалуйста авторизуйтесь
tr_tr: Devam etmek için lütfen giriş yapınız

source: Login
ar_sa: تسجيل الدخول
de_de: Anmelden
el_gr: Σύνδεση
es_es: Iniciar sesión
fr_fr: Identifiant
it_it: Accedi
nl_nl: Inloggen
pt_pt: Entrar
ro_ro: Autentificare
ru_ru: Войти
tr_tr: Giriş

source: Confirm Password
ar_sa: تأكيد كلمة المرور
de_de: Passwort bestätigen
el_gr: Επιβεβαίωση συνθηματικού
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
it_it: Conferma password
nl_nl: Bevestig Wachtwoord
pt_pt: Confirmar Senha
ro_ro: Confirma Parola
ru_ru: Подтвердите пароль
tr_tr: Parolayı Doğrula

source: Payment Alert
ar_sa: تنبيه الدفع
de_de: Zahlungsaufforderung
el_gr: Ειδοποίηση πληρωμής
es_es: Aviso de pago
fr_fr: Alerte de paiement
it_it: Avviso di pagamento
nl_nl: Betaling Alert
pt_pt: Alerta de pagamento
ro_ro: Alertă de plată
ru_ru: Предупреждение об оплате
tr_tr: Ödeme uyarısı

source: You are about to purchase the items, do you want to proceed?
ar_sa: أنت على وشك شراء العناصر، هل تريد المتابعة؟
de_de: Du bist dabei, den Artikel zu kaufen, möchtest du fortfahren?
el_gr: Πρόκειται να αγοράσεις τα προϊόντα. Θέλεις να συνεχίσεις;
es_es: Estás a punto de comprar los artículos. ¿Quieres continuar?
fr_fr: Vous êtes sur le point d'acheter ces articles, voulez-vous continuer ?
it_it: Stai per acquistare gli articoli, vuoi procedere?
nl_nl: Je staat op het punt de items te kopen. Wil je doorgaan?
pt_pt: Estás prestes a comprar os artigos. Queres continuar?
ro_ro: Ești pe cale să cumperi articolele. Continui?
ru_ru: Вы собираетесь купить эти товары. Продолжить?
tr_tr: Ürünleri satın almak üzeresin, devam edilsin mi?

source: Search for
ar_sa: نوع البحث
de_de: Suche nach
el_gr: Αναζήτηση για
es_es: Buscar
fr_fr: Chercher
it_it: Cerca
nl_nl: Zoeken for
pt_pt: Pesquisar por
ro_ro: Caută
ru_ru: Искать
tr_tr: Ara

source: Download
ar_sa: تنزيل
de_de: Herunterladen
el_gr: Κατέβασε
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
nl_nl: Downloaden
pt_pt: Baixar
ro_ro: Descarca
ru_ru: Скачать
tr_tr: İndir

source: View Original
ar_sa: عرض الأصل
de_de: Original ansehen
el_gr: Προβολή πρωτοτύπου
es_es: Ver original
fr_fr: Voir l’original
it_it: Vedi originale
nl_nl: Original bekijken
pt_pt: Ver original
ro_ro: Vezi originalul
ru_ru: Смотреть оригинал
tr_tr: Original görüntüle

source: 2FA Authentication
ar_sa: المصادقة الثنائية
de_de: Zwei-Faktor-Authentifizierung
el_gr: Ταυτοποίηση 2FA
es_es: Autenticación 2FA
fr_fr: Authentification 2FA
it_it: Autenticazione 2FA
nl_nl: 2FA-authenticatie
pt_pt: Autenticação 2FA
ro_ro: Autentificare 2FA
ru_ru: Двухфакторная аутентификация
tr_tr: 2FA doğrulama

source: You've asked us to require a 6-digit login code when anyone tries to access your account from a new device or browser
ar_sa: لقد طلبت منا أن نطلب رمز تسجيل دخول مكونًا من 6 أرقام عندما يحاول أي شخص تسجيل الدخول إلى حسابك
de_de: Du hast uns darum gebeten, einen 6-stelligen Anmeldecode zu senden, wenn jemand versucht, von einem neuen Gerät oder Browser auf dein Konto zuzugreifen
el_gr: Μας έχεις ζητήσει να απαιτούμε έναν 6ψήφιο κωδικό εισόδου κάθε φορά που κάποιος επιχειρεί να έχει πρόσβαση στο λογαριασμό σου από μια καινούργια συσκευή ή browser
es_es: Has pedido que exigamos un código de 6 dígitos al acceder a tu cuenta desde un dispositivo o navegador nuevo
fr_fr: Vous nous avez demandé d’exiger un code de connexion à 6 chiffres lorsque quelqu’un tente d’accéder à votre compte à partir d’un nouvel appareil ou navigateur
it_it: Hai chiesto di richiedere un codice di accesso a 6 cifre quando qualcuno tenta di accedere al tuo account da un nuovo dispositivo o browser
nl_nl: Je hebt ingesteld dat een 6-cijferige inlogcode nodig is bij toegang vanaf een nieuw apparaat of een nieuwe browser
pt_pt: Pediste-nos para exigir um código de início de sessão de 6 dígitos quando alguém tentar aceder à tua conta a partir de um dispositivo ou navegador novo
ro_ro: Ai cerut un cod de autentificare de 6 cifre când cineva încearcă să acceseze contul de pe un dispozitiv sau browser nou
ru_ru: Вы попросили нас требовать 6-значный код для входа, когда кто-то пытается получить доступ к вашей учётной записи с нового устройства или браузера
tr_tr: Yeni cihaz veya tarayıcıdan hesabına girişte 6 haneli kod istememizi istedin

source: Enter the 6-digit code that you received on your
ar_sa: أدخل الرمز المكون من 6 أرقام الذي أرسلناه إلى
de_de: Gib den 6-stelligen Code ein, den du erhalten hast auf deine
el_gr: Καταχώρισε τον 6ψήφιο κωδικό που έλαβες στο
es_es: Introduce el código de 6 dígitos que has recibido en tu
fr_fr: Saisissez le code à 6 chiffres que vous avez reçu sur votre
it_it: Inserisci il codice a 6 cifre che hai ricevuto sul tuo
nl_nl: Voer de 6-cijferige code in die je hebt ontvangen op je
pt_pt: Introduz o código de 6 dígitos que recebeste no teu
ro_ro: Introdu codul de 6 cifre primit pe
ru_ru: Введите 6-значный код, который пришёл на
tr_tr: Şuraya gelen 6 haneli kodu gir

source: We sent you an email with a six-digit verification code. Enter it below to continue to reset your password
ar_sa: لقد أرسلنا لك بريدًا إلكترونيًا يحتوي على رمز تأكيد مكون من ستة أرقام. أدخله أدناه لمواصلة إعادة تعيين كلمة المرور الخاصة بك
de_de: Wir haben dir eine E-Mail mit einem sechsstelligen Bestätigungscode geschickt. Gib ihn unten ein, um dein Passwort zurückzusetzen
el_gr: Σου στείλαμε email με εξαψήφιο κωδικό. Καταχώρισέ τον παρακάτω για επαναφορά συνθηματικού
es_es: Te hemos enviado un correo con un código de verificación de seis dígitos. Introdúcelo abajo para restablecer tu contraseña
fr_fr: Nous vous avons envoyé un e-mail avec un code de vérification à six chiffres. Saisissez-le ci-dessous pour continuer la réinitialisation de votre mot de passe
it_it: Ti abbiamo inviato un'email con un codice di verifica a 6 cifre. Inseriscilo qui sotto per reimpostare la password
nl_nl: We hebben een e-mail met een zescijferige code gestuurd. Voer die hieronder in om je wachtwoord te resetten
pt_pt: Enviámos-te um e-mail com um código de verificação de seis dígitos. Introduz-lo abaixo para continuares a repor a palavra-passe
ro_ro: Ți-am trimis un e-mail cu un cod de verificare de șase cifre. Introdu-l mai jos pentru a reseta parola
ru_ru: Мы отправили письмо с 6-значным кодом. Введите его ниже, чтобы сбросить пароль
tr_tr: Altı haneli doğrulama kodunu e-postayla gönderdik. Şifreyi sıfırlamak için aşağıya gir

source: We sent your code to
ar_sa: أرسلنا التعليمات البرمجية ل
de_de: Wir haben deinen Code gesendet an
el_gr: Στείλαμε τον κωδικό σου στο
es_es: Hemos enviado su código de
fr_fr: Nous avons envoyé votre code pour
it_it: Abbiamo inviato il codice per
nl_nl: Wij verzonden uw code
pt_pt: Enviamos seu código para
ro_ro: Ti-am trimis codul la
ru_ru: Код отправлен на адрес
tr_tr: Kodunuzda gönderdiğimiz

source: Change Your Password
ar_sa: تغيير كلمة المرور!
de_de: Passwort ändern
el_gr: Άλλαξε το συνθηματικό σου
es_es: Cambia tu contraseña
fr_fr: Changez votre mot de passe
it_it: Cambia la password
nl_nl: Wijzig je wachtwoord
pt_pt: Alterar a tua palavra-passe
ro_ro: Schimbă parola
ru_ru: Сменить пароль
tr_tr: Şifreni değiştir

source: New Password
ar_sa: كلمة المرور الجديدة
de_de: Neues Passwort
el_gr: Νέο Συμθηματικό
es_es: Nueva Contraseña
fr_fr: nouveau mot de passe
it_it: Nuova Password
nl_nl: Nieuw wachtwoord
pt_pt: Nova Senha
ro_ro: Parola Noua
ru_ru: Новый пароль
tr_tr: Yeni Şifre

source: Add Account
ar_sa: إضافة حساب
de_de: Konto hinzufügen
el_gr: Προσθήκη λογαριασμού
es_es: Añadir cuenta
fr_fr: Ajouter un compte
it_it: Aggiungi account
nl_nl: Toevoegen Account
pt_pt: Adicionar conta
ro_ro: Adaugă cont
ru_ru: Добавить аккаунт
tr_tr: Hesap ekle

source: Connect Accounts
ar_sa: ربط الحسابات
de_de: Verbundene Konten
el_gr: Σύνδεση λογαριασμών
es_es: Conectar cuentas
fr_fr: Connecter des comptes
it_it: Collega account
nl_nl: Accounts koppelen
pt_pt: Ligar contas
ro_ro: Conectează conturi
ru_ru: Подключить аккаунты
tr_tr: Hesapları bağla

source: Enter the code from the email
ar_sa: أدخل الرمز من البريد الإلكتروني
de_de: Gib den Code aus der E-Mail ein
el_gr: Καταχώρισε τον κωδικό από το email
es_es: Introduce el código del correo
fr_fr: Saisissez le code de l'e-mail
it_it: Inserisci il codice dall'email
nl_nl: Voer de code uit de e-mail in
pt_pt: Introduz o código do e-mail
ro_ro: Introdu codul din e-mail
ru_ru: Введите код из письма
tr_tr: E-postadaki kodu gir

source: Let us know if this email belongs to you. Enter the code in the email
ar_sa: أخبرنا إذا كان رقم الجوال هذا يخصك. أدخل الرمز في الرسالة القصيرة
de_de: Teile uns mit, ob diese E-Mail-Adresse dir gehört. Gib den Code aus der E-Mail ein
el_gr: Επιβεβαίωσε ότι αυτό το email σου ανήκει. Καταχώρισε τον κωδικό του email
es_es: Confirma que este correo es tuyo. Introduce el código del correo
fr_fr: Confirmez que cet e-mail vous appartient. Saisissez le code reçu par e-mail
it_it: Conferma che questa email è tua. Inserisci il codice ricevuto
nl_nl: Laat ons weten of dit e-mailadres van jou is. Voer de code uit de e-mail in
pt_pt: Confirma se este e-mail te pertence. Introduz o código do e-mail
ro_ro: Confirmă că acest e-mail îți aparține. Introdu codul din e-mail
ru_ru: Подтвердите, что email ваш. Введите код из письма
tr_tr: Bu e-postanın sana ait olduğunu doğrula. E-postadaki kodu gir

source: Change Email Address
ar_sa: تغيير البريد الالكتروني
de_de: E-Mail-Adresse ändern
el_gr: αλλαγή διεύθυνσης email
es_es: Cambiar la dirección de correo electrónico
fr_fr: Modifier votre courriel
it_it: Cambia il tuo indirizzo e-mail
nl_nl: Uw e-mailadres wijzigen
pt_pt: Alterar E-mail
ro_ro: Schimba adresa de email
ru_ru: Изменить адрес электронной почты
tr_tr: E-posta adresini değiştirme

source: Current Email
ar_sa: الايميل الحالي
de_de: Aktuelle E-Mail
el_gr: τωρινό email
es_es: Email actual
fr_fr: Mon email actuel
it_it: Email attuale
nl_nl: Huidige E-mail
pt_pt: E-mail atual
ro_ro: Email actual
ru_ru: Текущий адрес электронной почты
tr_tr: Geçerli Kullanıcı - Eposta

source: New Email
ar_sa: بريد إلكتروني جديد
de_de: Neue E-Mail
el_gr: καινούργιο email
es_es: Nuevo correo electrónico
fr_fr: Nouvel courriel
it_it: Nuova email
nl_nl: Nieuw e-mailadres
pt_pt: Novo e-mail
ro_ro: Noul Email
ru_ru: Новый адрес электронной почты
tr_tr: 'Yeni E-posta'

source: Enter the code from the SMS message
ar_sa: أدخل الرمز من رسالة SMS
de_de: Gib den Code aus der SMS-Nachricht ein
el_gr: Παρακαλούμε καταχωρήστε τον κωδικό από το SMS
es_es: Introduce el código del SMS
fr_fr: Entrez le code du message SMS
it_it: Digitare il codice del messaggio SMS
nl_nl: Voer de code uit de sms in
pt_pt: Digite o código do SMS recebido
ro_ro: Introduceți codul din mesajul SMS
ru_ru: Введите код из SMS-сообщения
tr_tr: SMS’teki kodu gir

source: Let us know if this mobile number belongs to you. Enter the code in the SMS
ar_sa: أخبرنا إذا كان رقم الجوال هذا يخصك. أدخل الرمز في الرسالة القصيرة
de_de: Teilen uns mit, ob diese Handynummer dir gehört. Gib den Code aus der SMS ein
el_gr: Παρακαλούμε αποδείξτε μας ότ αυτό το κινητό σας ανήκει. Καταχωρήστε τον κωδικό στο SMS
es_es: Confirma que este número es tuyo. Introduce el código del SMS
fr_fr: Faites-nous savoir si ce numéro de mobile vous appartient. Entrez le code dans le SMS
it_it: Fai sapere se questo numero di cellulare appartiene a te. Inserisci il codice dell'SMS
nl_nl: Laat ons weten of dit nummer van jou is. Voer de code uit de sms in
pt_pt: Deixe-nos saber se este número de celular pertence a você. Digite o código no SMS
ro_ro: Spuneți-ne dacă acest număr mobil aparține dvs. Introduceți codul în SMS
ru_ru: Позвольте нам узнать, Ваш ли этот номер телефона. Введите код из SMS-сообщения
tr_tr: Bu numaranın sana ait olduğunu doğrula. SMS’teki kodu gir

source: Current Phone
ar_sa: الهاتف الحالي
de_de: Aktuelle Telefonnummer
el_gr: τωρινό τηλέφωνο
es_es: Teléfono actual
fr_fr: Téléphone actuel
it_it: Telefono Attuale
nl_nl: Current Telefoon
pt_pt: Celular Atual
ro_ro: Telefonul Actual
ru_ru: Текущий телефон
tr_tr: Mevcut telefon

source: New Phone
ar_sa: هاتف جديد
de_de: Neue Telefonnummer
el_gr: νέο τηλέφωνο
es_es: Teléfono nuevo
fr_fr: Nouveau téléphone
it_it: Nuovo telefono
nl_nl: Nieuw Telefoon
pt_pt: Novo Celular
ro_ro: Telefonul Nou
ru_ru: Новый телефон
tr_tr: yeni telefon

source: For example
ar_sa: مثال
de_de: Zum Beispiel
el_gr: για παράδειγμα
es_es: Por ejemplo
fr_fr: Par exemple
it_it: Per esempio
nl_nl: Voor example
pt_pt: Por Exemplo
ro_ro: De exemplu
ru_ru: Например
tr_tr: Örneğin

source: Our website is made possible by displaying online advertisements to our visitors
ar_sa: أصبح موقعنا الإلكتروني ممكنًا من خلال عرض إعلانات عبر الإنترنت لزوارنا
de_de: Unsere Webseite wird durch die Einblendung von Online-Werbung für unsere Besucher ermöglicht
el_gr: αυτή η Κοινότητα μπορεί και υπάρχει χάριν στις διαφημίσεις από χρήστες και τρίτους
es_es: Nuestro sitio es posible gracias a los anuncios que mostramos a los visitantes
fr_fr: Notre site Web est rendu possible par l’affichage de publicités en ligne à nos visiteurs
it_it: Il nostro sito è possibile grazie alla visualizzazione di annunci online ai visitatori
nl_nl: Onze website is mogelijk dankzij online advertenties voor bezoekers
pt_pt: O nosso website é possível graças à exibição de anúncios online aos visitantes
ro_ro: Site-ul nostru este posibil datorită reclamelor afișate vizitatorilor
ru_ru: Сайт работает благодаря показу рекламы посетителям
tr_tr: Sitemiz ziyaretçilere çevrimiçi reklam göstererek mümkün olur

source: Please consider supporting us by disabling your ad blocker
ar_sa: يرجى النظر في دعمنا من خلال تعطيل مانع الإعلانات الخاص بك
de_de: Bitte unterstütze uns, indem du deinen Werbeblocker deaktivierst.
el_gr: Παρακαλούμενη σκεφτείτε να μας υποστηρίξτε απενεργοποιώντας το Adblocker σας
es_es: Ayúdanos desactivando el bloqueador de anuncios
fr_fr: Pensez à nous soutenir en désactivant votre bloqueur de publicité
it_it: Ti chiediamo di supportarci disattivando il blocco annunci
nl_nl: Alsjeblieft consider supporting us by disabling your ad blocker
pt_pt: Considera apoiar-nos desativando o bloqueador de anúncios
ro_ro: Te rugăm să ne susții dezactivând blocatorul de reclame
ru_ru: Пожалуйста, поддержите нас, отключив блокировщик рекламы
tr_tr: Reklam engelleyiciyi kapatarak bizi desteklemeyi düşün

source: Keyboard Shortcuts
ar_sa: إختصارات لوحة المفاتيح
de_de: Tastaturkürzel
el_gr: συντομεύσεις πληκτρολογίου
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
it_it: Scorciatoie da tastiera
pt_pt: Atalhos de teclado
ro_ro: Scurtături de tastatură
ru_ru: Горячие клавиши
tr_tr: Klavye kısayolları

source: Scroll to the next post
ar_sa: انتقل إلى المنشور التالي
de_de: Zum nächsten Beitrag springen
el_gr: μετακίνηση στην επόμενη δημοσίευση
es_es: Ir a la siguiente publicación
fr_fr: Faites défiler jusqu’à l’article suivant
it_it: Scorri al post successivo
nl_nl: Naar het volgende bericht scrollen
pt_pt: Deslizar para a publicação seguinte
ro_ro: Derulează la postarea următoare
ru_ru: Перейти к следующему сообщению
tr_tr: Sonraki gönderiye kaydır

source: Scroll to the previous post
ar_sa: انتقل إلى المنشور السابق
de_de: Zum vorherigen Beitrag springen
el_gr: μετακίνηση στην προηγούμενη δημοσίευση
es_es: Ir a la publicación anterior
fr_fr: Faites défiler jusqu’à l’article précédent
it_it: Scorri al post precedente
nl_nl: Naar het vorige bericht scrollen
pt_pt: Deslizar para a publicação anterior
ro_ro: Derulează la postarea anterioară
ru_ru: Прокрутка к предыдущему сообщению
tr_tr: Önceki gönderiye kaydır

source: Manage blocked users
ar_sa: إدارة المستخدمين
de_de: Gesperrte Benutzer verwalten
el_gr: Διαχείριση αποκλεισμένων χρηστών
es_es: Gestionar usuarios bloqueados
fr_fr: Gérer les utilisateurs bloqués
it_it: Gestisci utenti bloccati
nl_nl: blocked users beheren
pt_pt: Gerir utilizadores bloqueados
ro_ro: Gestionează utilizatorii blocați
ru_ru: Управление заблокированными
tr_tr: blocked users yönet

source: Privacy Settings
ar_sa: عرض إعدادات الخصوصية
de_de: Datenschutzeinstellungen
el_gr: Ρυθμίσεις Ιδιωτικότητας
es_es: Opciones de privacidad
fr_fr: Paramètres de confidentialité
it_it: Impostazioni privacy
nl_nl: Privacy instellingen
pt_pt: Configuração de Privacidade
ro_ro: Setările de confidențialitate
ru_ru: Настройки приватности
tr_tr: Uygulama gizlilik ayarları

source: Manage your privacy
ar_sa: إدارة خصوصيتك
de_de: Verwalte deine Privatsphäre
el_gr: Διαχείριση απορρήτου
es_es: Gestionar tu privacidad
fr_fr: Gérer votre confidentialité
it_it: Gestisci la privacy
nl_nl: your privacy beheren
pt_pt: Gerir a tua privacidade
ro_ro: Gestionează confidențialitatea
ru_ru: Управление приватностью
tr_tr: your privacy yönet

source: Turn Off Active Status
ar_sa: إيقاف حالة النشاط
de_de: Aktivitätsstatus ausschalten
el_gr: Απενεργοποίηση ενεργής κατάστασης
es_es: Desactivar estado activo
fr_fr: Désactiver le statut actif
it_it: Disattiva stato attivo
nl_nl: Turn Uit Actief Status
pt_pt: Desativar estado ativo
ro_ro: Dezactivează starea activă
ru_ru: Выключить статус активности
tr_tr: Aktif durumu kapat

source: Turn On Active Status
ar_sa: تفعيل حالة النشاط
de_de: Aktivitätsstatus einschalten
el_gr: Ενεργοποίηση ενεργής κατάστασης
es_es: Activar estado activo
fr_fr: Activer le statut actif
it_it: Attiva stato attivo
nl_nl: Turn Aan Actief Status
pt_pt: Ativar estado ativo
ro_ro: Activează starea activă
ru_ru: Включить статус активности
tr_tr: Aktif durumu aç

source: Your browser does not support HTML5 audio
ar_sa: المتصفح الخاص بك لا يدعم HTML5 الصوت
de_de: Dein Browser unterstützt kein HTML5-Audio
el_gr: ο browser σου δεν υποστηρίζει ήχο HTML5
es_es: Su navegador no soporta audio HTML5
fr_fr: Votre navigateur ne supporte pas HTML5 audio
it_it: Il tuo browser non supporta gli audio HTML5
nl_nl: Uw browser ondersteunt geen HTML5 audio
pt_pt: Seu navegador não suporta áudio com HTML5
ro_ro: Browserul dvs. nu acceptă audio HTML5
ru_ru: Ваш браузер не поддерживает аудио HTML5
tr_tr: Senin kaş does değil çekmek HTML5 ses

source: Outgoing call
ar_sa: مكالمة صادرة
de_de: Ausgehender Anruf
el_gr: Εξερχόμενη κλήση
es_es: Llamada saliente
fr_fr: Appel sortant
it_it: Chiamata in uscita
nl_nl: Uitgaande oproep
pt_pt: Chamada de saída
ro_ro: Apel efectuat
ru_ru: Исходящий звонок
tr_tr: Giden arama

source: Connecting
ar_sa: جار الإتصال
de_de: Verbindung wird hergestellt
el_gr: Σύνδεση
es_es: Conectando
fr_fr: Connexion
it_it: Connessione in corso
pt_pt: A ligar
ro_ro: Se conectează
ru_ru: Подключение
tr_tr: Bağlanıyor

source: Close
ar_sa: إغلاق
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fr_fr: Fermé
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
tr_tr: kapat

source: Incoming call
ar_sa: مكالمة واردة
de_de: Eingehender Anruf
el_gr: Εισερχόμενη κλήση
es_es: Llamada entrante
fr_fr: Appel entrant
it_it: Chiamata in arrivo
nl_nl: Inkomende oproep
pt_pt: Chamada de entrada
ro_ro: Apel primit
ru_ru: Входящий звонок
tr_tr: Gelen arama
