Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: You reached the maximum number of boosted events! Upgrade your package to get more
ar_sa: لقد وصلت إلى الحد الأقصى لعدد المشاركات المعززة! قم بترقية الحزمة الخاصة بك للحصول على المزيد
de_de: Du hast die maximale Anzahl geboosteter Veranstaltungen erreicht! Aktualisiere dein Paket, um mehr zu erhalten
el_gr: Έφτασες το μέγιστο προωθημένων εκδηλώσεων! Αναβάθμισε το πακέτο σου
es_es: Has alcanzado el máximo de eventos impulsados. Mejora tu paquete para tener más
fr_fr: Vous avez atteint le nombre maximal d'événements boostés ! Améliorez votre forfait pour en obtenir plus
it_it: Hai raggiunto il numero massimo di eventi promossi! Fai upgrade del pacchetto
nl_nl: Je hebt het maximumaantal uitgelichte evenementen bereikt. Upgrade je pakket voor meer
pt_pt: Atingiste o número máximo de eventos impulsionados! Atualiza o teu pacote para teres mais
ro_ro: Ai atins numărul maxim de evenimente promovate! Fă upgrade la pachet pentru mai multe
ru_ru: Достигнут лимит продвигаемых мероприятий. Обновите пакет
tr_tr: Maksimum öne çıkarılan etkinlik sayısına ulaştın! Daha fazlası için paketi yükselt

source: You can't unboost this event
ar_sa: لا يمكنك إلغاء تعزيز هذه المناسبة
de_de: Du kannst den Boost dieser Veranstaltung nicht entfernen
el_gr: Δεν μπορείς να αφαιρέσεις την προώθηση αυτής της εκδήλωσης
es_es: No puedes dejar de impulsar este evento
fr_fr: Vous ne pouvez pas retirer le boost de cet événement
it_it: Non puoi togliere la promozione a questo evento
nl_nl: Je kunt dit evenement niet meer uitlichten niet
pt_pt: Não podes deixar de impulsionar este evento
ro_ro: Nu poți anula promovarea acestui eveniment
ru_ru: Продвижение этого мероприятия нельзя снять
tr_tr: Bu etkinliğin öne çıkarmasını kaldıramazsın

source: User not found
ar_sa: المستخدم غير موجود
de_de: Benutzer nicht gefunden
el_gr: Ο χρήστης δεν βρέθηκε
es_es: Usuario no encontrado
fr_fr: Utilisateur introuvable
it_it: Utente non trovato
nl_nl: Gebruiker not found
pt_pt: Utilizador não encontrado
ro_ro: Utilizatorul nu a fost găsit
ru_ru: Пользователь не найден
tr_tr: Kullanıcı bulunamadı

source: You can not delete admin/morderator accounts
ar_sa: لا يمكنك حذف حسابات المشرف/المدير
de_de: Admin/Moderator Konten können nicht gelöscht werden
el_gr: Δεν μπορείς να διαγράψεις λογαριασμούς διαχειριστή/συντονιστή
es_es: No se pueden borrar cuentas de admin/morderator
fr_fr: Vous ne pouvez pas supprimer les comptes admin/morderator
it_it: Non puoi cancellare l'account di un admin/moderatore
nl_nl: U kunt niet admin/morderator accounts verwijderen
pt_pt: Você não pode excluir contas de adminsitradores/morderadores
ro_ro: Nu puteți șterge conturile admin / morderator
ru_ru: Вы не можете удалить учетные записи администратора / модератора
tr_tr: Admin/morderator hesapları silemezsiniz

source: Your current password is incorrect
ar_sa: كلمة المرور الحالية غير صحيحة
de_de: Dein derzeitiges Passwort ist nicht korrekt.
el_gr: Το συνθηματικό σου δεν είναι σωστό
es_es: Tu contraseña es incorrecta.
fr_fr: Votre mot de passe actuel est incorrect
it_it: La tua password attuale non è corretta
nl_nl: Je huidige wachtwoord is niet juist
pt_pt: A sua de palavra-passe actual está incorrecta
ro_ro: Parola actuală este incorectă
ru_ru: Неверный пароль
tr_tr: Mevcut şifreniz hatalı.

source: Please enter a valid username (a-z0-9_.) with minimum 3 characters long
ar_sa: يجب أن يكون إسم المستخدم في الخانة الثالثة عبارة عن حروف أو أرقام متصلة ببعضها البعض بدون فراغات و أن لا يقل عن 3 حروف.* ملاحظة: إسم المستخدم العام لك هو نفسه عنوان رابط يومياتك
de_de: Bitte gib einen gültigen Benutzernamen (a-z0-9_.) mit mindestens 3 Zeichen ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο όνομα χρήστη (a-z 0-9 _.) με τουλάχιστον 3 χαρακτήρες
es_es: Introduce un nombre de usuario válido (a-z0-9_.) de al menos 3 caracteres
fr_fr: Veuillez entrer un nom d’utilisateur valide (a-z0-9_.) avec un minimum de 3 caractères
it_it: Perfavore inserisci un username valido con almeno 3 caratteri
nl_nl: Alsjeblieft enter a valid username (a-z0-9_.) with minimum 3 characters long
pt_pt: Por favor, digite uma nome de usuário válido (a-z0-9) com no mínimo 3 caracteres
ro_ro: Introduceți un nume de utilizator valabil (a-z0-9_.) Cu lungimea minimă de 3 caractere
ru_ru: Используйте только латиницу и цифры (a-z0-9_.). Минимальная длина 3 символа
tr_tr: Geçerli bir kullanıcı adı gir (a-z0-9_.), en az 3 karakter

source: You can't use
ar_sa: لا يمكنك استخدام
de_de: Du kannst es nicht verwenden
el_gr: Δεν επιτρέπεται να χρησιμοποιηθεί το
es_es: No puedes usar
fr_fr: Vous ne pouvez pas utiliser
it_it: Non puoi utilizzarlo
nl_nl: Je kunt gebruiken niet
pt_pt: Você não pode usar
ro_ro: Nu poți folosi
ru_ru: Нельзя использовать
tr_tr: Kullanamazsın

source: as username
ar_sa: كإسم مستخدم
de_de: als Benutzername
el_gr: ως όνομα χρήστη
es_es: como nombre de usuario
fr_fr: comme nom d’utilisateur
it_it: come nome
nl_nl: als gebruikersnaam
pt_pt: como Nome de Usuário
ro_ro: Ca nume de utilizator
ru_ru: в качестве имени пользователя
tr_tr: kullanıcı adı olarak

source: Sorry, it looks like
ar_sa: عذرا، يبدو أن هذا الاسم
de_de: Es tut mir leid, es sieht so aus
el_gr: Συγνώμη, όπως φαίνεται,
es_es: Lo sentimos, parece que
fr_fr: Désolé, il ressemble à
it_it: Siamo spiacenti, sembra che
nl_nl: Sorry, dat het ziet eruit als
pt_pt: Desculpa, parece que
ro_ro: Ne pare rău, se pare
ru_ru: Извините, похоже
tr_tr: Üzgünüz, gibi görünüyor

source: belongs to an existing account
ar_sa: ينتمي إلى حساب موجود
de_de: gehört zu einem bestehenden Konto
el_gr: ανήκει σε λογαριασμό που υπάρχει ήδη
es_es: pertenece a una cuenta existente
fr_fr: appartient à un compte existant
it_it: appartiene a un account esistente
nl_nl: behoort tot een bestaande account
pt_pt: pertence a uma conta existente
ro_ro: Aparține unui cont existent
ru_ru: принадлежит к существующей учетной записи
tr_tr: mevcut firmaya ait

source: You must enter first name
ar_sa: يجب إدخال الاسم الخاص بك
de_de: Du musst deinen Vornamen eingeben
el_gr: Πρέπει να βάλεις κάποιο όνομα
es_es: Debes introducir el nombre
fr_fr: Vous devez entrer le prénom
it_it: Devi inserire il nome
nl_nl: Je moet een voornaam invoeren
pt_pt: Precisa inserir o Primeiro Nome
ro_ro: Trebuie să introduci prenumele
ru_ru: Вы должны ввести свое имя
tr_tr: Ad girmelisin

source: First name contains invalid characters
ar_sa: الاسم يحتوي على أحرف غير صالحة
de_de: Vorname enthält ungültige Zeichen
el_gr: Το όνομά σου περιέχει μη επιτρεπόμενους χαρακτήρες
es_es: El nombre contiene caracteres no válidos
fr_fr: Le prénom contient des caractères non valides
it_it: Il nome contiene caratteri non validi
nl_nl: De voornaam bevat ongeldige tekens
pt_pt: Seu Primeiro Nome contém caracteres inválidos
ro_ro: Prenumele conține caractere invalide
ru_ru: Ваше имя содержит не правильные символы
tr_tr: Ad geçersiz karakter içeriyor

source: First name must be at least
ar_sa: يجب أن يكون الإسم الأول على الأقل
de_de: Der Vorname muss mindestens
el_gr: Το όνομα πρέπει να έχει τουλάχιστον
es_es: El nombre debe tener al menos
fr_fr: Le prénom doit être au moins
it_it: Il nome deve essere di almeno
nl_nl: De voornaam moet minstens
pt_pt: O primeiro nome tem de ter pelo menos
ro_ro: Prenumele trebuie să aibă cel puțin
ru_ru: Имя должно быть не короче
tr_tr: Ad en az

source: characters long. Please try another
ar_sa: حروف طويلة. يرجى المحاولة مرة أخرى
de_de: zeichen lang sein. Bitte versuche einen anderen
el_gr: χαρακτήρες. Δοκίμασε άλλο
es_es: caracteres. Prueba con otro
fr_fr: caractères longs. S’il vous plaît essayer un autre
it_it: caratteri. Prova con un altro
nl_nl: characters long. Alsjeblieft try another
pt_pt: caracteres. Tenta outro
ro_ro: caractere. Încearcă altul
ru_ru: символов. Попробуйте другое
tr_tr: karakter olmalı. Başka bir tane dene

source: First name must be at most
ar_sa: يجب ألا يزيد الاسم الأول عن
de_de: Der Vorname darf höchstens
el_gr: Το όνομα πρέπει να έχει το πολύ
es_es: El nombre debe tener como máximo
fr_fr: Le prénom doit contenir au plus
it_it: Il nome deve essere di al massimo
nl_nl: De voornaam mag maximaal
pt_pt: O primeiro nome pode ter no máximo
ro_ro: Prenumele trebuie să aibă cel mult
ru_ru: Имя должно быть не длиннее
tr_tr: Ad en fazla

source: You must enter last name
ar_sa: يجب عليك إدخال الاسم الأخير
de_de: Du musst deinen Nachnamen eingeben
el_gr: Πρέπει να βάλεις κάποιο επίθετο
es_es: Debes introducir los apellidos
fr_fr: Vous devez entrer le nom de famille
it_it: Devi inserire il cognome
nl_nl: Je moet een achternaam invoeren
pt_pt: Você deve inserir o Sobrenome
ro_ro: Trebuie să introduci numele
ru_ru: Вы должны ввести фамилию
tr_tr: Soyad girmelisin

source: Last name contains invalid characters
ar_sa: يحتوي الاسم الأخير على أحرف غير صالحة
de_de: Nachname enthält ungültige Zeichen
el_gr: Το επίθετό σου περιέχει μη επιτρεπόμενους χαρακτήρες
es_es: Los apellidos contienen caracteres no válidos
fr_fr: Le nom de famille contient des caractères non valides
it_it: Il cognome contiene caratteri non validi
nl_nl: De achternaam bevat ongeldige tekens
pt_pt: O Sobrenome contém caracteres inválidos
ro_ro: Numele conține caractere invalide
ru_ru: Фамилия содержит недопустимые символы
tr_tr: Soyad geçersiz karakter içeriyor

source: Last name must be at least
ar_sa: يجب أن يكون الاسم الأخير على الأقل
de_de: Der Nachname muss mindestens
el_gr: Το επώνυμο πρέπει να έχει τουλάχιστον
es_es: Los apellidos deben tener al menos
fr_fr: Le nom de famille doit être au moins
it_it: Il cognome deve essere di almeno
nl_nl: De achternaam moet minstens
pt_pt: O apelido tem de ter pelo menos
ro_ro: Numele trebuie să aibă cel puțin
ru_ru: Фамилия должна быть не короче
tr_tr: Soyad en az

source: Last name must be at most
ar_sa: يجب ألا يزيد اسم العائلة عن
de_de: Der Nachname darf höchstens
el_gr: Το επώνυμο πρέπει να έχει το πολύ
es_es: Los apellidos deben tener como máximo
fr_fr: Le nom doit contenir au plus
it_it: Il cognome deve essere di al massimo
nl_nl: De achternaam mag maximaal
pt_pt: O apelido pode ter no máximo
ro_ro: Numele trebuie să aibă cel mult
ru_ru: Фамилия должна быть не длиннее
tr_tr: Soyad en fazla

source: Please select a valid gender
ar_sa: يرجى تحديد جنس صالح
de_de: Bitte wähle ein Geschlecht aus
el_gr: Παρακαλούμε βάλε ένα έγκυρο φύλο
es_es: Selecciona un género válido
fr_fr: Veuillez sélectionner un sexe valide
it_it: Seleziona un genere valido
nl_nl: Alsjeblieft select a valid gender
pt_pt: Por favor, selecione um gênero válido
ro_ro: Selectează un gen valid
ru_ru: Пожалуйста, выберите правильный пол
tr_tr: Geçerli bir cinsiyet seç

source: You must select valid country
ar_sa: يجب عليك اختيار بلد صالح
de_de: Du musst ein gültiges Land auswählen
el_gr: Παρακαλούμε βάλε μία έγκυρη χώρα
es_es: Debes seleccionar un país válido
fr_fr: Vous devez sélectionner un pays valide
it_it: Devi selezionare un Paese valido
nl_nl: Je moet een geldig land selecteren
pt_pt: Você deve selecionar país válido
ro_ro: Trebuie să selectezi o țară validă
ru_ru: Необходимо выбрать допустимую страну
tr_tr: Geçerli bir ülke seçmelisin

source: Please select a valid birth month
ar_sa: الرجاء تحديد شهر ميلاد صالحة
de_de: Bitte wähle einen gültigen Geburtsmonat
el_gr: Παρακαλούμε βάλε έναν έγκυρο μήνα γέννησης
es_es: Por favor seleccione un mes de nacimiento válida
fr_fr: Veuillez sélectionner un mois de naissance valide
it_it: Per favore, seleziona un mese di nascita valido
nl_nl: Selecteer een geldige geboorte maand
pt_pt: Por favor selecione um mês de nascimento válido
ro_ro: Selectați o lună de naștere validă
ru_ru: Пожалуйста, выберите правильный месяц рождения
tr_tr: Lütfen geçerli doğum ayı seçin

source: Please select a valid birth day
ar_sa: الرجاء تحديد يوم ولادة صالحة
de_de: Bitte wähle einen gültigen Geburtstag
el_gr: Παρακαλούμε βάλε μία έγκυρη ημερομηνία γέννησης
es_es: Por favor, seleccione un día de nacimiento válida
fr_fr: Veuillez sélectionner un jour de naissance valide
it_it: Per favore, seleziona un giorno di nascita valido
nl_nl: Selecteer een geldige geboorte dag
pt_pt: Por favor selecione um dia de nascimento válido
ro_ro: Selectați o zi de naștere validă
ru_ru: Пожалуйста, выберите правильный день
tr_tr: Lütfen geçerli doğum günü seçin

source: Please select a valid birth year
ar_sa: الرجاء تحديد سنة ميلاد صالحة
de_de: Bitte wähle ein gültiges Geburtsjahr
el_gr: Παρακαλούμε βάλε ένα έγκυρο έτος γέννησης
es_es: Por favor seleccione el año del nacimiento válido
fr_fr: Veuillez choisir une année de naissance valide
it_it: Per favore, seleziona un anno di nascita valido
nl_nl: Selecteer een geldige geboortejaar
pt_pt: Por favor, selecione um ano de nascimento válido
ro_ro: Selectați un an de naștere valabil
ru_ru: Пожалуйста, выберите правильный год рождения
tr_tr: Lütfen geçerli doğum yılı seçin

source: Please select a valid relationship
ar_sa: يرجى تحديد علاقة صالحة
de_de: Bitte wählen einen gültigen Beziehungsstatus
el_gr: Παρακαλούμε βάλε μία έγκυρη κατάσταση σχέσης
es_es: Selecciona un estado sentimental válido
fr_fr: Veuillez sélectionner une relation valide
it_it: Per favore, seleziona una situazione sentimentale
nl_nl: Alsjeblieft select a valid relationship
pt_pt: Por favor, selecione um relacionamento válido
ro_ro: Selectați o relație validă
ru_ru: Пожалуйста, введите корректное отношение
tr_tr: Geçerli bir ilişki durumu seç

source: Please enter a valid website
ar_sa: الرجاء إدخال موقع ويب صالح
de_de: Bitte gib eine gültige Website ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο ιστότοπο
es_es: Introduce un sitio web válido
fr_fr: Veuillez saisir un site Web valide
it_it: Inserisci un sito web valido
nl_nl: Alsjeblieft enter a valid website
pt_pt: Por favor, insira um endereço Web válido
ro_ro: Introduceți un site Web valid
ru_ru: Укажите действительный веб-сайт
tr_tr: Geçerli bir web sitesi gir

source: Please enter a valid work website
ar_sa: يرجى إدخال موقع ويب صالح للعمل
de_de: Bitte gib eine gültige Arbeitswebsite ein
el_gr: Παρακαλούμε βάλε ένα έγκυρο ιστότοπο εργασίας
es_es: Introduce un sitio web laboral válido
fr_fr: Veuillez saisir un site Web professionnel valide
it_it: Inserisci un sito web di lavoro valido
nl_nl: Alsjeblieft enter a valid work website
pt_pt: Por favor, insira um site de trabalho válido
ro_ro: Introdu un site de muncă valid
ru_ru: Пожалуйста, введите корректный рабочий сайт
tr_tr: Geçerli bir iş web sitesi gir

source: Please enter a valid Facebook Profile URL
ar_sa: الرجاء إدخال عنوان رابط صالح لملف تعريف فيسبوك
de_de: Bitte gib eine gültige Facebook-Profil-URL ein
el_gr: βάλε ένα έγκυρο URL
es_es: Introduce una URL de perfil de Facebook válida
fr_fr: Veuillez saisir une URL de profil Facebook valide
it_it: Inserisci l'URL di un profilo Facebook valido
nl_nl: Alsjeblieft enter a valid Facebook Profiel URL
pt_pt: Por favor insira uma URL de perfil válido do Facebook
ro_ro: Introduceți o adresă URL validă a profilului Facebook
ru_ru: Укажите действительный URL профиля в Facebook
tr_tr: Geçerli bir Facebook profil URL’si gir

source: Please enter a valid Twitter Profile URL
ar_sa: الرجاء إدخال عنوان رابط صالح لملف تعريف تويتر
de_de: Bitte gib eine gültige Twitter-Profil-URL ein
el_gr: βάλε ένα έγκυρο URL
es_es: Introduce una URL de perfil de Twitter válida
fr_fr: Veuillez saisir une URL de profil Twitter valide
it_it: Inserisci l'URL di un profilo Twitter valido
nl_nl: Alsjeblieft enter a valid Twitter Profiel URL
pt_pt: Por favor insira uma URL de perfil válido do Twitter
ro_ro: Introduceți o adresă URL validă a profilului Twitter
ru_ru: Введите действительный URL-адрес профиля Twitter
tr_tr: Geçerli bir Twitter profil URL’si gir

source: Please enter a valid YouTube Profile URL
ar_sa: الرجاء إدخال عنوان رابط صالح لملف تعريف اليوتيوب
de_de: Bitte gib eine gültige YouTube-Profil-URL ein
el_gr: βάλε ένα έγκυρο URL
es_es: Introduce una URL de perfil de YouTube válida
fr_fr: Veuillez saisir une URL de profil Youtube valide
it_it: Inserisci l'URL di un profilo YouTube valido
nl_nl: Alsjeblieft enter a valid YouTube Profiel URL
pt_pt: Por favor insira uma URL de perfil válido do Youtube
ro_ro: Introduceți o adresă URL validă pentru profilul YouTube
ru_ru: Введите действительный URL-адрес профиля YouTube
tr_tr: Geçerli bir YouTube profil URL’si gir

source: Please enter a valid Instagram Profile URL
ar_sa: الرجاء إدخال عنوان رابط صالح لملف تعريف انستجرام
de_de: Bitte gib eine gültige Instagram-Profil-URL ein
el_gr: βάλε ένα έγκυρο URL
es_es: Introduce una URL de perfil de Instagram válida
fr_fr: Veuillez saisir une URL de profil Instagram valide
it_it: Inserisci l'URL di un profilo Instagram valido
nl_nl: Alsjeblieft enter a valid Instagram Profiel URL
pt_pt: Por favor insira uma URL de perfil válido do Instagram
ro_ro: Introduceți o adresă URL validă a profilului Instagram
ru_ru: Введите действительный URL профиля Instagram
tr_tr: Geçerli bir Instagram profil URL’si gir

source: Please enter a valid Twitch Profile URL
ar_sa: يرجى إدخال رابط ملف Twitch صالح
de_de: Bitte gib eine gültige Twitch-Profil-URL ein
el_gr: Καταχώρισε έγκυρο URL προφίλ Twitch
es_es: Introduce una URL de perfil de Twitch válida
fr_fr: Veuillez saisir une URL de profil Twitch valide
it_it: Inserisci un URL profilo Twitch valido
nl_nl: Alsjeblieft enter a valid Twitch Profiel URL
pt_pt: Introduz um URL de perfil Twitch válido
ro_ro: Introdu un URL valid de profil Twitch
ru_ru: Введите корректный URL профиля Twitch
tr_tr: Geçerli bir Twitch profil URL’si gir

source: Please enter a valid Linkedin Profile URL
ar_sa: الرجاء إدخال عنوان رابط صالح لملف تعريف لينكدين
de_de: Bitte gib eine gültige LinkedIn-Profil-URL ein
el_gr: βάλε ένα έγκυρο URL
es_es: Introduce una URL de perfil de LinkedIn válida
fr_fr: Veuillez saisir une URL de profil Linkedin valide
it_it: Inserisci l'URL di un profilo Linkedin valido
nl_nl: Alsjeblieft enter a valid Linkedin Profiel URL
pt_pt: Por favor insira uma URL de perfil válido do LinkedIn
ro_ro: Introduceți o adresă URL validă a profilului Linkedin
ru_ru: Укажите действительный URL-адрес профиля Linkedin
tr_tr: Geçerli bir LinkedIn profil URL’si gir

source: Please enter a valid Vkontakte Profile URL
ar_sa: الرجاء إدخال عنوان رابط صالح لملف تعريف Vkontakte
de_de: Bitte gib eine gültige Vkontakte-Profil-URL ein
el_gr: βάλε ένα έγκυρο URL
es_es: Introduce una URL de perfil de Vkontakte válida
fr_fr: Veuillez saisir une URL de profil Vkontakte valide
it_it: Inserisci l'URL di un profilo Vkontakte valido
nl_nl: Alsjeblieft enter a valid Vkontakte Profiel URL
pt_pt: Por favor insira uma URL de perfil válido do Vkontakte
ro_ro: Introduceți o adresă URL de profil Vkontakte valabilă
ru_ru: Введите действительный URL профиля Вконтакте
tr_tr: Geçerli bir Vkontakte profil URL’si gir

source: The profile background feature has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Die Profilhintergrundfunktion wurde vom Administrator deaktiviert
el_gr: Το φόντο προφίλ έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el fondo de perfil
fr_fr: La fonctionnalité d'arrière-plan de profil a été désactivée par l'administrateur
it_it: Lo sfondo del profilo è stato disattivato dall'admin
nl_nl: Het profielfachtergrond is uitgeschakeld door de beheerder
pt_pt: A funcionalidade de fundo de perfil foi desativada pelo administrador
ro_ro: Funcția de fundal al profilului a fost dezactivată de administrator
ru_ru: Фон профиля отключён администратором
tr_tr: Profil arka planı özelliği yönetici tarafından kapatıldı

source: You must fill in all of the fields
ar_sa: يجب ملء كافة الحقول
de_de: Du musst alle Felder ausfüllen
el_gr: απαιτείται η συμπλήρωση όλων των πεδίων
es_es: Debe rellenar todos los campos
fr_fr: Vous devez renseigner tous les champs
it_it: Devi riempire tutti i campi
nl_nl: U moet alle velden invullen
pt_pt: Você precisa preencher todos os campos
ro_ro: trebuie să completezi toate câmpurile
ru_ru: Вы должны заполнить все поля
tr_tr: Tüm alanları doldurmanız gerekir

source: Your passwords do not match
ar_sa: كلمات المرور غير متطابقة
de_de: deine passwörter stimmen nicht überein
el_gr: Τα συνθηματικά σου δεν ταιριάζουν μεταξύ τους
es_es: Las claves no coinciden
fr_fr: Les mots de passe ne correspondent pas
it_it: Le password non corrispondono
nl_nl: Uw wachtwoorden komen niet overeen!
pt_pt: As senhas não coincidem
ro_ro: Parolele nu se potrivesc
ru_ru: Пароли не совпадают
tr_tr: Parolalar uyuşmuyor

source: Two-Factor Authentication can't be enabled till you verify your email address
ar_sa: لا يمكن تمكين المصادقة الثنائية حتى تتحقق و تقوم بتأكيد عنوان بريدك الإلكتروني من إعدادات حسابك
de_de: Die Zwei-Faktor-Authentifizierung kann erst aktiviert werden, wenn du deine E-Mail-Adresse verifiziert hast
el_gr: η αυθεντικοποίηση 2 παραγόντων δεν μπορεί να ενεργοποιηθεί πριν επιβεβαιωθεί το email σου
es_es: No puedes activar la autenticación en dos factores hasta verificar tu correo
fr_fr: L’authentification à deux facteurs ne peut pas être activée tant que vous n’avez pas vérifié votre adresse e-mail
it_it: L'autenticazione a due fattori non può essere attivata finché non verifichi l'indirizzo email
nl_nl: Tweestapsverificatie kan pas aan als je e-mailadres is geverifieerd
pt_pt: A autenticação de dois fatores não pode ser ativada até verificares o teu endereço de e-mail
ro_ro: Autentificarea în doi pași nu poate fi activată până nu îți verifici e-mailul
ru_ru: Двухфакторная аутентификация не может быть включена, пока вы не подтвердите свой адрес электронной почты
tr_tr: E-postanı doğrulamadan iki faktörlü kimlik doğrulamayı açamazsın

source: Two-Factor Authentication can't be enabled till you enter your phone number
ar_sa: لا يمكن تمكين المصادقة الثنائية حتى تقوم بإدخال رقم هاتفك
de_de: Die Zwei-Faktor-Authentifizierung kann erst aktiviert werden, wenn du deine Telefonnummer eingegeben hast
el_gr: η αυθεντικοποίηση 2 παραγόντων δεν μπορεί να ενεργοποιηθεί πριν επιβεβαιωθεί το τηλέφωνό σου
es_es: No puedes activar la autenticación en dos factores hasta introducir tu teléfono
fr_fr: L’authentification à deux facteurs ne peut pas être activée tant que vous n’avez pas entré votre numéro de téléphone
it_it: L'autenticazione a due fattori non può essere attivata finché non inserisci il numero di telefono
nl_nl: Tweestapsverificatie kan pas aan als je je telefoonnummer invoert
pt_pt: A autenticação de dois fatores não pode ser ativada até inserires o teu número de telefone
ro_ro: Autentificarea în doi pași nu poate fi activată până nu introduci numărul de telefon
ru_ru: Двухфакторная аутентификация не может быть включена, пока вы не введёте свой номер телефона
tr_tr: Telefon numarası girmeden iki faktörlü kimlik doğrulamayı açamazsın

source: Two-Factor Authentication can't be enabled till you verify your phone number
ar_sa: لا يمكن تمكين المصادقة الثنائية إلا بعد التحقق من رقم هاتفك
de_de: Die Zwei-Faktor-Authentifizierung kann erst aktiviert werden, wenn du deine Telefonnummer verifiziert hast
el_gr: η αυθεντικοποίηση 2 παραγόντων δεν μπορεί να ενεργοποιηθεί πριν επιβεβαιωθεί το τηλέφωνό σου
es_es: No puedes activar la autenticación en dos factores hasta verificar tu teléfono
fr_fr: L’authentification à deux facteurs ne peut pas être activée tant que vous n’avez pas vérifié votre numéro de téléphone
it_it: L'autenticazione a due fattori non può essere attivata finché non verifichi il numero di telefono
nl_nl: Tweestapsverificatie kan pas aan als je telefoonnummer is geverifieerd
pt_pt: A autenticação de dois fatores não pode ser ativada até verificares o teu número de telefone
ro_ro: Autentificarea în doi pași nu poate fi activată până nu îți verifici telefonul
ru_ru: Двухфакторная аутентификация не может быть включена, пока вы не подтвердите свой номер телефона
tr_tr: Telefonunu doğrulamadan iki faktörlü kimlik doğrulamayı açamazsın
