Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Mark All As Safe
ar_sa: وضع علامة على الكل على أنه آمن
de_de: Alle als sicher markieren
el_gr: Σήμανση όλων ως ασφαλή
es_es: Marcar todo como seguro
fr_fr: Marquer tout comme sûr
it_it: Segna tutti come sicuri
nl_nl: Alles als veilig markeren
pt_pt: Marcar tudo como seguro
ro_ro: Marchează totul ca sigur
ru_ru: Отметьте все как безопасное
tr_tr: Tümünü güvenli işaretle

source: Reason
ar_sa: السبب
de_de: Grund
el_gr: Αιτία
es_es: Motivo
fr_fr: Raison
it_it: Motivo
nl_nl: Reden
pt_pt: Motivo
ro_ro: Motiv
ru_ru: Причина
tr_tr: Neden

source: View Post
ar_sa: عرض المنشور
de_de: Beitrag ansehen
el_gr: Δες τη δημοσίευση
es_es: Ver publicación
fr_fr: Voir le post
it_it: Vedi post
nl_nl: Bericht bekijken
pt_pt: Ver Publicação
ro_ro: Vezi mesajul
ru_ru: Смотреть запись
tr_tr: Gönderiyi görüntüle

source: View Comment
ar_sa: مشاهدة التعليق
de_de: Kommentar ansehen
el_gr: Δες το σχόλιο
es_es: Ver comentario
fr_fr: Voir le commentaire
it_it: Mostra commento
nl_nl: Reageren bekijken
pt_pt: Ver Comentário
ro_ro: Vezi comentariul
ru_ru: Смотреть комментарий
tr_tr: Yorumu görüntüle

source: View Thread
ar_sa: عرض الموضوع
de_de: Eintrag ansehen
el_gr: Δες το νήμα συζήτησης
es_es: Ver hilo
fr_fr: Voir le fil de discussion
it_it: Vedi discussione
nl_nl: Topic bekijken
pt_pt: Ver Tópico
ro_ro: Vezi discuția
ru_ru: Просмотр темы
tr_tr: Konuyu görüntüle

source: View Reply
ar_sa: عرض الرد
de_de: Antwort ansehen
el_gr: Δες την απάντηση
es_es: Ver respuesta
fr_fr: Voir la réponse
it_it: Vedi risposta
nl_nl: Reactie bekijken
pt_pt: Ver Resposta
ro_ro: Vezi răspunsul
ru_ru: Посмотреть сообщение
tr_tr: Yanıtı görüntüle

source: View Campaign
ar_sa: عرض الحملة
de_de: Kampagne ansehen
el_gr: Προβολή καμπάνιας
es_es: Ver campaña
fr_fr: Voir la campagne
it_it: Vedi campagna
nl_nl: Campagne bekijken
pt_pt: Ver campanha
ro_ro: Vezi campania
ru_ru: Смотреть кампанию
tr_tr: Kampanyayı görüntüle

source: Accounts
ar_sa: الحسابات
el_gr: Λογαριασμοί
es_es: Cuentas
fr_fr: Comptes
it_it: Account
pt_pt: Contas
ro_ro: Conturi
ru_ru: Аккаунты
tr_tr: Hesaplar

source: Profile
ar_sa: الملف الشخصي
de_de: Profil
el_gr: Προφίλ
es_es: Mi Legajo
it_it: Profilo
nl_nl: Profiel
pt_pt: Perfil
ro_ro: Profil
ru_ru: Профиль
tr_tr: Profilim

source: Friends System
ar_sa: نظام الأصدقاء
de_de: Freundessystem
el_gr: Σύστημα φίλων
es_es: Sistema de amigos
fr_fr: Système d'amis
it_it: Sistema amici
nl_nl: Vrienden-systeem
pt_pt: Sistema de amigos
ro_ro: Sistem de prieteni
ru_ru: Система друзей
tr_tr: Arkadaşlık sistemi

source: if disabled only following system will be available
ar_sa: إذا عُطّل، سيكون نظام المتابعة فقط متاحاً
de_de: wenn deaktiviert, ist nur folgendes System verfügbar
el_gr: αν είναι απενεργοποιημένο, θα υπάρχει μόνο το σύστημα ακολούθησης
es_es: si está desactivado, solo estará disponible el sistema de seguimiento
fr_fr: si désactivé, seul le système d'abonnement sera disponible
it_it: se disattivato resterà solo il sistema di follow
nl_nl: als dit uitstaat, is alleen het volgsysteem beschikbaar
pt_pt: se desativado, apenas o sistema de seguir estará disponível
ro_ro: dacă este dezactivat, va fi disponibil doar sistemul de urmărire
ru_ru: если отключено, останется только подписка
tr_tr: kapalıysa yalnızca takip sistemi kullanılır

source: Disable Friend Request After Decline
ar_sa: تعطيل طلب الصداقة بعد الرفض
de_de: Freundschaftsanfrage nach Ablehnung deaktivieren
el_gr: Απενεργοποίηση αιτήματος φιλίας μετά την απόρριψη
es_es: Desactivar solicitud de amistad tras rechazarla
fr_fr: Désactiver la demande d’ami après le refus
it_it: Blocca nuove richieste dopo un rifiuto
nl_nl: Vriendschapsverzoek After Weigeren uitschakelen
pt_pt: Desativar pedido de amizade após recusa
ro_ro: Dezactivează cererea de prietenie după refuz
ru_ru: Блокировать повторный запрос после отказа
tr_tr: Reddettikten sonra arkadaşlık isteğini kapat

source: If enabled user A will be able to send friendship request to user B again
ar_sa: في حالة التمكين ، سيتمكن المستخدم "أ" من إرسال طلب صداقة إلى المستخدم "ب" مرة أخرى
de_de: Wenn diese Option aktiviert ist, kann Benutzer A erneut eine Freundschaftsanfrage an Benutzer B senden.
el_gr: Αν είναι ενεργό, ο χρήστης Α μπορεί να ξαναστείλει αίτημα φιλίας στον Β
es_es: Si está activado, el usuario A podrá volver a enviar una solicitud de amistad al usuario B
fr_fr: Si cette option est activée, l’utilisateur A pourra à nouveau envoyer une demande d’amitié à l’utilisateur B
it_it: Se attivo, l'utente A potrà inviare di nuovo la richiesta di amicizia all'utente B
nl_nl: Als dit aanstaat, kan gebruiker A opnieuw een vriendschapsverzoek naar gebruiker B sturen
pt_pt: Se estiver ativo, o utilizador A poderá voltar a enviar pedido de amizade ao utilizador B
ro_ro: Dacă este activat, utilizatorul A va putea trimite din nou cerere de prietenie utilizatorului B
ru_ru: Если включено, пользователь A сможет снова отправить запрос в друзья пользователю B
tr_tr: Açıksa A kullanıcısı B’ye tekrar arkadaşlık isteği gönderebilir

source: Max Friends/User
ar_sa: عدد الأصدقاء الأقصى للمستخدم
de_de: Max. Freunde/Benutzer
el_gr: Μέγιστοι φίλοι/χρήστη
es_es: Máximo de amigos/usuario
fr_fr: Max Amis/Utilisateur
it_it: Amici massimi/utente
nl_nl: Max.. vrienden/Gebruiker
pt_pt: Máximo de amigos/utilizador
ro_ro: Prieteni maximi/utilizator
ru_ru: Макс Друзья / Пользователь
tr_tr: Kullanıcı başına maksimum arkadaş

source: The Maximum number of friends allowed per User (0 for unlimited)
ar_sa: الحد الأقصى لعدد الأصدقاء المسموح به لكل مستخدم (0 لعدد غير محدود)
de_de: Die maximal zulässige Anzahl von Freunden pro Benutzer (0 für unbegrenzt)
el_gr: Ο μέγιστος αριθμός φίλων ανά χρήστη (0 για απεριόριστο)
es_es: Número máximo de amigos por usuario (0 = ilimitado)
fr_fr: Le nombre maximum d’amis autorisés par utilisateur (0 pour illimité)
it_it: Il numero massimo di amici per utente (0 = illimitato)
nl_nl: Het maximum number of friends allowed per Gebruiker (0 voor onbeperkt)
pt_pt: O número máximo de amigos permitido por utilizador (0 para ilimitado)
ro_ro: Numărul maxim de prieteni per utilizator (0 pentru nelimitat)
ru_ru: Максимально допустимое количество друзей на пользователя (0 для неограниченного)
tr_tr: Kullanıcı başına izin verilen maksimum arkadaş sayısı (sınırsız için 0)

source: Switch Accounts
ar_sa: الحسابات
de_de: Konten wechseln
el_gr: Αλλαγή λογαριασμών
es_es: Cambiar de cuenta
fr_fr: Changer de compte
it_it: Cambia account
nl_nl: Van account wisselen
pt_pt: Mudar de conta
ro_ro: Schimbă conturile
ru_ru: Смена аккаунтов
tr_tr: Hesap değiştir

source: Allow users to switch between multiple accounts
ar_sa: السماح للمستخدمين بإنشاء حسابات
de_de: Benutzer können zwischen mehreren Konten wechseln
el_gr: Επίτρεψε εναλλαγή μεταξύ πολλών λογαριασμών
es_es: Permitir que los usuarios cambien entre varias cuentas
fr_fr: Permettre aux utilisateurs de basculer entre plusieurs comptes
it_it: Consenti agli utenti di passare da un account all'altro
nl_nl: Gebruikers toestaan om switch between multiple accounts
pt_pt: Permitir que os utilizadores mudem entre várias contas
ro_ro: Permite utilizatorilor să treacă între mai multe conturi
ru_ru: Разрешить переключение между несколькими аккаунтами
tr_tr: Kullanıcıların birden fazla hesap arasında geçiş yapmasına izin ver

source: Disable Genders
ar_sa: تعطيل الأجناس
de_de: Geschlechter deaktivieren
el_gr: Απενεργοποίηση φύλων
es_es: Desactivar géneros
fr_fr: Désactiver les genres
it_it: Disattiva generi
nl_nl: Geslachten uitschakelen
pt_pt: Desativar géneros
ro_ro: Dezactivează genurile
ru_ru: Скрыть пол
tr_tr: Cinsiyetleri kapat

source: If disabled genders will be hidden for the users
ar_sa: إذا تم تعطيل الأسماء الكاملة سيتم عرضها بدلاً من ذلك
de_de: Wenn deaktiviert, werden die Geschlechter für die Benutzer ausgeblendet
el_gr: Αν είναι απενεργοποιημένο, τα φύλα θα είναι κρυφά
es_es: Si está desactivado, los géneros se ocultarán a los usuarios
fr_fr: Si cette option est désactivée, les genres seront masqués pour les utilisateurs
it_it: Se disattivato, i generi saranno nascosti agli utenti
nl_nl: Als dit uitstaat, worden geslachten voor gebruikers verborgen
pt_pt: Se desativado, os géneros ficarão ocultos para os utilizadores
ro_ro: Dacă este dezactivat, genurile vor fi ascunse pentru utilizatori
ru_ru: Если отключено, пол будет скрыт
tr_tr: Kapalıysa cinsiyetler kullanıcılardan gizlenir

source: Show Usernames Only
ar_sa: إظهار أسماء المستخدمين فقط
de_de: Nur Nutzernamen anzeigen
el_gr: Εμφάνιση μόνο ονομάτων χρήστη
es_es: Mostrar solo nombres de usuario
fr_fr: Afficher uniquement les noms d’utilisateur
it_it: Mostra solo gli username
nl_nl: Usernames Only tonen
pt_pt: Mostrar apenas nomes de utilizador
ro_ro: Afișează doar numele de utilizator
ru_ru: Показывать только имена пользователей
tr_tr: Yalnızca kullanıcı adlarını göster

source: If disabled full names will be displayed instead
ar_sa: إذا تم تعطيل الأسماء الكاملة سيتم عرضها بدلاً من ذلك
de_de: Wenn deaktiviert, werden stattdessen die vollständigen Namen angezeigt
el_gr: Αν είναι απενεργοποιημένο, θα εμφανίζονται τα πλήρη ονόματα
es_es: Si está desactivado, se mostrarán los nombres completos
fr_fr: Si désactivé, les noms complets seront affichés à la place
it_it: Se disattivato, verranno mostrati i nomi completi
nl_nl: Als dit uitstaat, volledige namen will be displayed instead
pt_pt: Se desativado, serão mostrados os nomes completos
ro_ro: Dacă este dezactivat, se vor afișa numele complete
ru_ru: Если отключено, будут показаны полные имена
tr_tr: Kapalıysa tam adlar gösterilir

source: Disable Username Changes
ar_sa: تعطيل تغيير اسم المستخدم
de_de: Änderungen des Benutzernamens deaktivieren
el_gr: Απαγόρευση αλλαγής ονόματος χρήστη
es_es: Desactivar cambios de nombre de usuario
fr_fr: Désactiver le changement de nom d'utilisateur
it_it: Disattiva cambio username
nl_nl: Gebruikersnaam Changes uitschakelen
pt_pt: Desativar alteração do nome de utilizador
ro_ro: Dezactivează schimbarea numelui de utilizator
ru_ru: Запретить смену имени пользователя
tr_tr: Kullanıcı adı değişikliğini kapat

source: If enabled users will not be able to change their usernames
ar_sa: في حالة تمكين المستخدمين ، سيتمكن المستخدمون من سحب الأموال من محافظهم
de_de: Wenn diese Option aktiviert ist, können Benutzer ihre Benutzernamen nicht ändern.
el_gr: Αν είναι ενεργό, οι χρήστες δεν θα μπορούν να αλλάξουν όνομα χρήστη
es_es: Si está activado, los usuarios no podrán cambiar su nombre de usuario
fr_fr: Si cette option est activée, les utilisateurs ne pourront pas changer leur nom d'utilisateur
it_it: Se attivo, gli utenti non potranno cambiare lo username
nl_nl: Als dit aanstaat, kunnen gebruikers hun gebruikersnaam niet wijzigen
pt_pt: Se estiver ativo, os utilizadores não poderão alterar o nome de utilizador
ro_ro: Dacă este activat, utilizatorii nu își vor putea schimba numele de utilizator
ru_ru: Если включено, пользователи не смогут менять имя пользователя
tr_tr: Açıksa kullanıcılar kullanıcı adlarını değiştiremez

source: Allow Special Characters
ar_sa: السماح بالحروف الخاصة
de_de: Sonderzeichen zulassen
el_gr: Επιτρέπονται ειδικοί χαρακτήρες
es_es: Permitir caracteres especiales
fr_fr: Autoriser les caractères spéciaux
it_it: Consenti caratteri speciali
nl_nl: Speciale tekens toestaan
pt_pt: Permitir caracteres especiais
ro_ro: Permite caractere speciale
ru_ru: Разрешить спецсимволы
tr_tr: Özel karakterlere izin ver

source: Allow special Characters in user's first & last name
ar_sa: السماح بأحرف خاصة في الاسم الأول والأخير للمستخدم
de_de: Sonderzeichen im Vor- und Nachnamen des Benutzers zulassen
el_gr: Επίτρεψε ειδικούς χαρακτήρες στο όνομα και το επώνυμο
es_es: Permitir caracteres especiales en el nombre y apellidos
fr_fr: Autoriser les caractères spéciaux dans le prénom et le nom de l’utilisateur
it_it: Consenti caratteri speciali nel nome e nel cognome
nl_nl: special Characters in user's voor- en achternaam toestaan
pt_pt: Permitir caracteres especiais no primeiro nome e no apelido do utilizador
ro_ro: Permite caractere speciale în prenumele și numele utilizatorului
ru_ru: Разрешить спецсимволы в имени и фамилии
tr_tr: Ad ve soyadda özel karakterlere izin ver

source: GDPR
ar_sa: اللائحة العامة لحماية البيانات
es_es: RGPD
nl_nl: AVG
pt_pt: RGPD

source: Allow users to delete their account
ar_sa: السماح للمستخدمين بحذف الحساب
de_de: Nutzern erlauben, ihr Konto zu löschen
el_gr: Επίτρεψε στους χρήστες να διαγράψουν τον λογαριασμό τους
es_es: Permiten a los usuarios borrar su cuenta
fr_fr: Permettre aux utilisateurs de supprimer leur compte
it_it: Consenti agli utenti di cancellare il proprio account
nl_nl: Toestaan dat gebruikers hun account verwijderen
pt_pt: Permitir aos usuários excluírem suas contas
ro_ro: Permiteți utilizatorilor să-și șteargă contul
ru_ru: Разрешить пользователям удалять свою учетную запись
tr_tr: Kullanıcıların hesaplarına silmesine izin ver

source: Download User Information
ar_sa: تنزيل معلومات المستخدم
de_de: Benutzerinformationen herunterladen
el_gr: Λήψη στοιχείων χρήστη
es_es: Descargar información del usuario
fr_fr: Télécharger les informations utilisateur
it_it: Scarica informazioni utente
nl_nl: Gebruikersgegevens downloaden
pt_pt: Transferir informações do utilizador
ro_ro: Descarcă informațiile utilizatorului
ru_ru: Скачать информацию о пользователе
tr_tr: Kullanıcı bilgilerini indir

source: Allow users to download their account information from settings page
ar_sa: السماح للمستخدمين بتنزيل معلومات حساباتهم من صفحة الإعدادات
de_de: Benutzer können ihre Kontoinformationen von der Einstellungsseite herunterladen
el_gr: Επίτρεψε λήψη στοιχείων λογαριασμού από τις ρυθμίσεις
es_es: Permitir que los usuarios descarguen la información de su cuenta desde ajustes
fr_fr: Autoriser les utilisateurs à télécharger les informations de leur compte à partir de la page des paramètres
it_it: Consenti agli utenti di scaricare i dati dell'account dalle impostazioni
nl_nl: Gebruikers toestaan hun accountgegevens te downloaden via de instellingenpagina
pt_pt: Permitir que os utilizadores transiram as informações da conta a partir das definições
ro_ro: Permite utilizatorilor să descarce informațiile contului din setări
ru_ru: Разрешить пользователям загружать данные своей учетной записи со страницы настроек
tr_tr: Kullanıcıların ayarlar sayfasından hesap bilgilerini indirmesine izin ver

source: Verification Requests
ar_sa: طلبات التحقق
de_de: Verifizierungsanfragen
el_gr: αιτήματα πιστοποίησης
es_es: Solicitudes de verificación
fr_fr: Demandes de vérification
it_it: Richieste di verifica
nl_nl: Verificatieverzoeken
pt_pt: Solicitações de verificação
ro_ro: Solicitări de verificare
ru_ru: Запросы проверки
tr_tr: Doğrulama talepleri

source: Turn the verification requests from users & pages On and Off
ar_sa: قم بتشغيل طلبات التوثيق من المستخدمين والصفحات وإيقاف تشغيلها
de_de: Schalte die Verifizierungsanfragen von Benutzern und Seiten ein und aus
el_gr: Ενεργοποίηση και απενεργοποίηση αιτημάτων πιστοποίησης χρηστών και σελίδων
es_es: Activa o desactiva las solicitudes de verificación de usuarios y páginas
fr_fr: Activer et désactiver les demandes de vérification des utilisateurs et des pages
it_it: Attivare o disattivare le richieste di verifica da utenti & pagine
nl_nl: Verificatieverzoeken van gebruikers en pagina's in- en uitschakelen
pt_pt: Ativar e desativar as solicitações de verificação de usuários e páginas
ro_ro: Schimbati solicitările de verificare de la utilizatori și pagini Activat sau Dezactivat
ru_ru: Включение и отключение запросов на подтверждение от пользователей и страниц
tr_tr: Kullanıcı ve sayfa doğrulama taleplerini aç veya kapat

source: Verification Documents
ar_sa: وثائق التحقق
de_de: Dokumente zur Überprüfung
el_gr: Έγγραφα πιστοποίησης
es_es: Documentos de verificación
fr_fr: Documents de vérification
it_it: Documenti di verifica
nl_nl: Verificatiedocumenten
pt_pt: Documentos de verificação
ro_ro: Documente de verificare
ru_ru: Проверочные документы
tr_tr: Doğrulama belgeleri

source: Enable it to make verification documents required
ar_sa: فعّله لجعل مستندات التحقق مطلوبة
de_de: Ermögliche es, Verifizierungsdokumente erforderlich zu machen
el_gr: Ενεργοποίησέ το για να απαιτούνται έγγραφα πιστοποίησης
es_es: Actívalo para exigir documentos de verificación
fr_fr: Activez-le pour rendre les documents de vérification obligatoires
it_it: Attivalo per rendere obbligatori i documenti di verifica
nl_nl: Schakel dit in om make verification documents required
pt_pt: Ativa isto para tornar os documentos de verificação obrigatórios
ro_ro: Activează pentru a cere documente de verificare
ru_ru: Сделать документы для верификации обязательными
tr_tr: Doğrulama belgelerini zorunlu yapmak için bunu aç

source: Required for Posts
ar_sa: البيانات المطلوبة
de_de: Erforderlich für Posts
el_gr: Απαιτείται για δημοσιεύσεις
es_es: Obligatorio para publicar
fr_fr: Requis pour les publications
it_it: Obbligatorio per i post
nl_nl: Vereist voor berichten
pt_pt: Obrigatório para publicações
ro_ro: Obligatoriu pentru postări
ru_ru: Обязательно для публикаций
tr_tr: Gönderiler için zorunlu

source: If enabled then verification will be required to publish posts
ar_sa: إذا مُفعّل، ستكون التوثيق مطلوباً لنشر المنشورات
de_de: Wenn diese Option aktiviert ist, ist eine Überprüfung erforderlich, um Beiträge zu veröffentlichen.
el_gr: Αν είναι ενεργό, απαιτείται πιστοποίηση για δημοσίευση
es_es: Si está activado, hará falta verificación para publicar
fr_fr: Si cette option est activée, la vérification sera requise pour publier des publications
it_it: Se attivo, la verifica sarà obbligatoria per pubblicare post
nl_nl: Als dit aanstaat, is verificatie vereist om berichten te publiceren
pt_pt: Se estiver ativo, a verificação será necessária para publicar
ro_ro: Dacă este activat, verificarea va fi necesară pentru a publica postări
ru_ru: Если включено, для публикаций нужна верификация
tr_tr: Açıksa gönderi yayımlamak için doğrulama gerekir

source: Required for Monetization
ar_sa: مطلوب لتحقيق الدخل
de_de: Für die Monetarisierung erforderlich
el_gr: Απαιτείται για νομισματοποίηση
es_es: Obligatorio para monetizar
fr_fr: Requis pour la monétisation
it_it: Obbligatorio per la monetizzazione
nl_nl: Vereist voor monetisatie
pt_pt: Obrigatório para monetização
ro_ro: Obligatoriu pentru monetizare
ru_ru: Обязательно для монетизации
tr_tr: Para kazanma için zorunlu

source: If enabled then verification will be required to enable monetization
ar_sa: إذا مُفعّل، ستكون التوثيق مطلوباً لتفعيل تحقيق الدخل
de_de: Wenn aktiviert, ist eine Verifizierung erforderlich, um die Monetarisierung zu ermöglichen.
el_gr: Αν είναι ενεργό, απαιτείται πιστοποίηση για νομισματοποίηση
es_es: Si está activado, hará falta verificación para activar la monetización
fr_fr: Si cette option est activée, la vérification sera requise pour activer la monétisation
it_it: Se attivo, la verifica sarà obbligatoria per attivare la monetizzazione
nl_nl: Als dit aanstaat, is verificatie vereist om monetisatie in te schakelen
pt_pt: Se estiver ativo, a verificação será necessária para ativar a monetização
ro_ro: Dacă este activat, verificarea va fi necesară pentru a activa monetizarea
ru_ru: Если включено, для монетизации нужна верификация
tr_tr: Açıksa para kazanmayı açmak için doğrulama gerekir

source: Required for Adult Content
ar_sa: مطلوب للمحتوى للبالغين
de_de: Erforderlich für Inhalte für Erwachsene
el_gr: Απαιτείται για περιεχόμενο ενηλίκων
es_es: Obligatorio para contenido para adultos
fr_fr: Requis pour le contenu adulte
it_it: Obbligatorio per i contenuti per adulti
nl_nl: Vereist voor content voor volwassenen
pt_pt: Obrigatório para conteúdo para adultos
ro_ro: Obligatoriu pentru conținut destinat adulților
ru_ru: Обязательно для контента 18+
tr_tr: Yetişkin içerik için zorunlu

source: If enabled then verification will be required to share or consume adult content
ar_sa: إذا مُفعّل، ستكون التوثيق مطلوباً لمشاركة أو استهلاك المحتوى للبالغين
de_de: Wenn diese Option aktiviert ist, ist eine Verifizierung erforderlich, um Inhalte für Erwachsene zu teilen oder zu konsumieren.
el_gr: Αν είναι ενεργό, απαιτείται πιστοποίηση για κοινή χρήση ή προβολή περιεχομένου ενηλίκων
es_es: Si está activado, hará falta verificación para compartir o ver contenido para adultos
fr_fr: Si cette option est activée, la vérification sera requise pour partager ou consulter du contenu adulte
it_it: Se attivo, la verifica sarà obbligatoria per condividere o vedere contenuti per adulti
nl_nl: Als dit aanstaat, is verificatie vereist om content voor volwassenen te delen of te bekijken
pt_pt: Se estiver ativo, a verificação será necessária para partilhar ou ver conteúdo para adultos
ro_ro: Dacă este activat, verificarea va fi necesară pentru a partaja sau consuma conținut destinat adulților
ru_ru: Если включено, для контента 18+ нужна верификация
tr_tr: Açıksa yetişkin içerik paylaşmak veya görmek için doğrulama gerekir

source: Relationship Status
ar_sa: الحالة الاجتماعية
de_de: Beziehungsstatus
el_gr: Κατάσταση σχέσης
es_es: Estado sentimental
fr_fr: Statut de la relation
it_it: Situazione sentimentale
nl_nl: Relatiestatus
pt_pt: Status de Relacionamento
ro_ro: Statutul relatiei
ru_ru: Семейное положение
tr_tr: İlişki durumu

source: Turn the Relationship Status On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل حالة العلاقة
de_de: Den Beziehungsstatus ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση κατάστασης σχέσης
es_es: Activa o desactiva el estado sentimental
fr_fr: Activer/désactiver l’état de la relation
it_it: Attiva o disattiva lo stato della relazione
nl_nl: Relatiestatus in-/uitschakelen
pt_pt: Ativar/desativar o estado de relacionamento
ro_ro: Activează/dezactivează starea relației
ru_ru: Включить или отключить семейное положение
tr_tr: İlişki durumunu aç/kapat

source: Turn the Website On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل موقع الويب
de_de: Die Website ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση ιστότοπου
es_es: Activa o desactiva el sitio web
fr_fr: Activer/désactiver le site Web
it_it: Attiva o disattiva il sito web
nl_nl: Website in-/uitschakelen
pt_pt: Ativar/desativar o website
ro_ro: Activează/dezactivează site-ul web
ru_ru: Включить или отключить сайт
tr_tr: Web sitesini aç/kapat

source: About Me
ar_sa: معلومات عني
de_de: Über mich
el_gr: Σχετικά με μένα
es_es: Sobre mí
fr_fr: À propos de moi
it_it: Su di me
nl_nl: Over mij
pt_pt: Sobre Mim
ro_ro: Despre mine
ru_ru: Обо мне
tr_tr: Hakkımda

source: Turn the About Me On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل "نبذة عني"
de_de: Über mich ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση «Σχετικά με εμένα»
es_es: Activa o desactiva Sobre mí
fr_fr: Activer/désactiver le À propos de moi
it_it: Attiva o disattiva la biografia
nl_nl: Over mij in-/uitschakelen
pt_pt: Ativar/desativar o Sobre mim
ro_ro: Activează/dezactivează Despre mine
ru_ru: Включить или отключить «О себе»
tr_tr: Hakkımda bölümünü aç/kapat

source: Turn the Work info On/Off
ar_sa: قم بتشغيل / إيقاف تشغيل معلومات العمل
de_de: Arbeitsinfo ein-/ausschalten
el_gr: Ενεργοποίηση/απενεργοποίηση στοιχείων εργασίας
es_es: Activa o desactiva la información laboral
fr_fr: Activer/désactiver les informations professionnelles
it_it: Attiva o disattiva le info sul lavoro
nl_nl: Werk info in-/uitschakelen
pt_pt: Ativar/desativar as informações profissionais
ro_ro: Activează/dezactivează informațiile despre muncă
ru_ru: Включить или отключить информацию о работе
tr_tr: İş bilgisini aç/kapat
