Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Paid content description is more than 1000 characters
ar_sa: وصف المحتوى المدفوع أكثر من 1000 حرف
de_de: Die Beschreibung des bezahlten Inhalts umfasst mehr als 1000 Zeichen
el_gr: Η περιγραφή περιεχομένου επί πληρωμή υπερβαίνει τους 1000 χαρακτήρες
es_es: La descripción del contenido de pago supera los 1000 caracteres
fr_fr: La description du contenu payant dépasse 1000 caractères
it_it: La descrizione del contenuto a pagamento supera i 1000 caratteri
nl_nl: De beschrijving van de betaalde content is langer dan 1000 tekens
pt_pt: A descrição do conteúdo pago tem mais de 1000 caracteres
ro_ro: Descrierea conținutului plătit depășește 1000 de caractere
ru_ru: Описание платного контента длиннее 1000 символов
tr_tr: Ücretli içerik açıklaması 1000 karakterden uzun

source: You can not collaborate with anonymous post
ar_sa: لا يمكنك التعاون مع منشور مجهول
de_de: Du kannst nicht an einem anonymen Beitrag mitwirken
el_gr: Δεν μπορείς να συνεργαστείς σε ανώνυμη δημοσίευση
es_es: No puedes colaborar en una publicación anónima
fr_fr: Vous ne pouvez pas collaborer sur une publication anonyme
it_it: Non puoi collaborare a un post anonimo
nl_nl: Je kunt niet samenwerken bij een anoniem bericht
pt_pt: Não podes colaborar numa publicação anónima
ro_ro: Nu poți colabora la o postare anonimă
ru_ru: Нельзя быть соавтором анонимной публикации
tr_tr: Anonim gönderide iş birliği yapamazsın

source: You can not collaborate with for subscriptions post
ar_sa: لا يمكنك تعيين المنتدى كقسم لنفسه
de_de: Du kannst bei Abonnement-Beiträgen nicht mitwirken
el_gr: Δεν μπορείς να συνεργαστείς σε δημοσίευση μόνο για συνδρομητές
es_es: No puedes colaborar en una publicación solo para suscriptores
fr_fr: Vous ne pouvez pas collaborer sur une publication réservée aux abonnés
it_it: Non puoi collaborare a un post per soli abbonati
nl_nl: Je kunt niet samenwerken bij een bericht alleen voor abonnees
pt_pt: Não podes colaborar numa publicação de subscrições
ro_ro: Nu poți colabora la o postare doar pentru abonați
ru_ru: Нельзя быть соавтором публикации только для подписчиков
tr_tr: Yalnızca abonelere açık gönderide iş birliği yapamazsın

source: Please enter a valid percentage
ar_sa: الرجاء إدخال موقع ويب صالح
de_de: Bitte gib einen gültigen Prozentsatz an
el_gr: Καταχώρισε έγκυρο ποσοστό
es_es: Introduce un porcentaje válido
fr_fr: Veuillez saisir un pourcentage valide
it_it: Inserisci una percentuale valida
nl_nl: Alsjeblieft enter a valid percentage
pt_pt: Introduz uma percentagem válida
ro_ro: Introdu un procent valid
ru_ru: Введите корректный процент
tr_tr: Geçerli bir yüzde gir

source: You have reached the maximum products limit
ar_sa: لقد وصلت إلى الحد الأقصى للمنتجات
de_de: Du hast die maximale Anzahl von Produkten erreicht
el_gr: Έφτασες το μέγιστο όριο προϊόντων
es_es: Has alcanzado el límite máximo de productos
fr_fr: Vous avez atteint la limite maximale de produits
it_it: Hai raggiunto il limite massimo di prodotti
nl_nl: Je hebt de maximumlimiet voor producten bereikt
pt_pt: Atingiste o limite máximo de produtos
ro_ro: Ai atins limita maximă de produse
ru_ru: Достигнут лимит товаров
tr_tr: Maksimum ürün limitine ulaştın

source: This has been shared Successfully
ar_sa: تمت مشاركة هذا بنجاح
de_de: Dies wurde erfolgreich geteilt
el_gr: Κοινοποιήθηκε επιτυχώς
es_es: Se ha compartido correctamente
fr_fr: Ceci a été partagé avec succès
it_it: Condiviso con successo
nl_nl: Dit is gedeeld
pt_pt: Isto foi partilhado com sucesso
ro_ro: Aceasta a fost distribuită cu succes
ru_ru: Это было успешно передано
tr_tr: Başarıyla paylaşıldı

source: Posts reviews disabled by admin
ar_sa: مراجعات المنشورات معطّلة من قبل المسؤول
de_de: Beiträge Bewertungen vom Administrator deaktiviert
el_gr: Οι κριτικές δημοσιεύσεων απενεργοποιήθηκαν από τον διαχειριστή
es_es: El administrador ha desactivado las reseñas de publicaciones
fr_fr: Les avis sur les publications ont été désactivés par l'administrateur
it_it: Recensioni post disattivate dall'admin
nl_nl: Berichtbeoordelingen uitgeschakeld door de beheerder
pt_pt: As avaliações de publicações foram desativadas pelo administrador
ro_ro: Recenziile postărilor sunt dezactivate de administrator
ru_ru: Отзывы на публикации отключены администратором
tr_tr: Gönderi değerlendirmeleri yönetici tarafından kapatıldı

source: You have to select a gift to send
ar_sa: عليك أن تختار هدية لإرسالها
de_de: Du musst ein zu versendendes Geschenk auswählen
el_gr: Πρέπει να επιλέξεις ένα δώρο για αποστολή
es_es: Debes seleccionar un regalo para enviar
fr_fr: Vous devez sélectionner un cadeau à envoyer
it_it: Devi selezionare un regalo da inviare
nl_nl: Je moet a cadeau to send selecteren
pt_pt: Tens de selecionar um presente para enviar
ro_ro: Trebuie să selectezi un cadou de trimis
ru_ru: Вы должны выбрать подарок для отправки
tr_tr: Gönderilecek bir hediye seçmelisin

source: Your gift has been sent successfully
ar_sa: تم إرسال هديتك بنجاح
de_de: Dein Geschenk wurde erfolgreich versendet
el_gr: Το δώρο σου στάλθηκε επιτυχώς
es_es: Tu regalo se ha enviado correctamente
fr_fr: Votre cadeau a été envoyé avec succès
it_it: Il regalo è stato inviato
nl_nl: Je cadeau is verzonden
pt_pt: O teu presente foi enviado com sucesso
ro_ro: Cadoul tău a fost trimis cu succes
ru_ru: Ваш подарок был успешно отправлен
tr_tr: Hediyen başarıyla gönderildi

source: Your invitation has been sent
ar_sa: لقد تم ارسال دعوتك
de_de: Deine Einladung wurde verschickt
el_gr: Η πρόσκλησή σου στάλθηκε
es_es: Tu invitación se ha enviado
fr_fr: Votre invitation a été envoyée
it_it: L'invito è stato inviato
nl_nl: Je uitnodiging is verzonden
pt_pt: O teu convite foi enviado
ro_ro: Invitația ta a fost trimisă
ru_ru: Приглашение отправлено
tr_tr: Davetin gönderildi

source: The merit has been sent successfully
ar_sa: تم إرسال هديتك بنجاح
de_de: Die Auszeichnung wurde erfolgreich versendet
el_gr: Η διάκριση στάλθηκε με επιτυχία
es_es: El mérito se ha enviado correctamente
fr_fr: Le mérite a été envoyé avec succès
it_it: Merito inviato
nl_nl: De onderscheiding is verzonden
pt_pt: O mérito foi enviado com sucesso
ro_ro: Meritul a fost trimis
ru_ru: Заслуга отправлена
tr_tr: Liyakat başarıyla gönderildi

source: Your account settings have been updated
ar_sa: تم تحديث إعدادات حسابك
de_de: Deine Kontoeinstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις λογαριασμού ενημερώθηκαν
es_es: Los ajustes de tu cuenta se han actualizado
fr_fr: Les paramètres de votre compte ont été mis à jour
it_it: Impostazioni account aggiornate
nl_nl: Je accountinstellingen zijn bijgewerkt
pt_pt: As definições da tua conta foram atualizadas
ro_ro: Setările contului au fost actualizate
ru_ru: Настройки аккаунта обновлены
tr_tr: Hesap ayarların güncellendi

source: Your profile info have been updated
ar_sa: تم تحديث معلومات ملفك الشخصي
de_de: Deine Profilinformationen wurden aktualisiert
el_gr: Τα στοιχεία προφίλ ενημερώθηκαν
es_es: La información de tu perfil se ha actualizado
fr_fr: Les informations de votre profil ont été mises à jour
it_it: Info profilo aggiornate
nl_nl: Your profielgegevens zijn bijgewerkt
pt_pt: As informações do teu perfil foram atualizadas
ro_ro: Informațiile profilului au fost actualizate
ru_ru: Информация профиля обновлена
tr_tr: Profil bilgilerin güncellendi

source: Your password has been updated
ar_sa: تم تحديث كلمة مرورك
de_de: Dein Passwort wurde aktualisiert
el_gr: Το συνθηματικό σου ενημερώθηκε
es_es: Tu contraseña se ha actualizado
fr_fr: Votre mot de passe a été mis à jour
it_it: La tua password è stata aggiornata
nl_nl: Je wachtwoord is bijgewerkt
pt_pt: Sua senha foi atualizada
ro_ro: Parola dvs. a fost actualizată
ru_ru: Ваш пароль был обновлен
tr_tr: Şifren güncellendi

source: Your two-factor authentication settings have been updated
ar_sa: تم تحديث إعدادات المصادقة ذات العاملين
de_de: Deine Einstellungen für die Zwei-Faktor-Authentifizierung wurden aktualisiert
el_gr: Οι ρυθμίσεις σου αυθεντικοποίησης 2 παραγόντων ενημερώθηκαν
es_es: Tus ajustes de autenticación en dos pasos se han actualizado
fr_fr: Vos paramètres d’authentification à deux facteurs ont été mis à jour
it_it: Le impostazioni di autenticazione a due fattori sono state aggiornate
nl_nl: Je tweestapsverificatie-instellingen zijn bijgewerkt
pt_pt: As tuas definições de autenticação de dois fatores foram atualizadas
ro_ro: Setările de autentificare în doi pași au fost actualizate
ru_ru: Обновлены параметры двухфакторной аутентификации
tr_tr: İki faktörlü doğrulama ayarların güncellendi

source: Your privacy settings have been updated
ar_sa: تم تحديث إعدادات الخصوصية الخاصة بك
de_de: Deine Datenschutzeinstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις σου ιδιωτικότητας ενημερώθηκαν
es_es: Tus ajustes de privacidad se han actualizado
fr_fr: Vos paramètres de confidentialité ont été mis à jour
it_it: Le tue impostazioni sulla privacy sono state aggiornate
nl_nl: Je privacy-instellingen zijn bijgewerkt
pt_pt: Suas configurações de privacidade foram atualizadas
ro_ro: Setările dvs. de confidențialitate au fost actualizate
ru_ru: Ваши настройки конфиденциальности были обновлены
tr_tr: Gizlilik ayarların güncellendi

source: Your notifications settings have been updated
ar_sa: تم تحديث إعدادات إشعارات البريد الإلكتروني
de_de: Deine Benachrichtigungseinstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις ειδοποιήσεων ενημερώθηκαν
es_es: Tus ajustes de notificaciones se han actualizado
fr_fr: Vos paramètres de notifications ont été mis à jour
it_it: Impostazioni notifiche aggiornate
nl_nl: Je meldingsinstellingen zijn bijgewerkt
pt_pt: As tuas definições de notificações foram atualizadas
ro_ro: Setările de notificări au fost actualizate
ru_ru: Настройки уведомлений обновлены
tr_tr: Bildirim ayarların güncellendi

source: Your membership settings have been updated
ar_sa: تم تحديث إعدادات الخصوصية الخاصة بك
de_de: Deine Mitgliedschaftseinstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις μέλους ενημερώθηκαν
es_es: Tus ajustes de membresía se han actualizado
fr_fr: Vos paramètres d'adhésion ont été mis à jour
it_it: Impostazioni abbonamento aggiornate
nl_nl: Je lidmaatschapsinstellingen zijn bijgewerkt
pt_pt: As tuas definições de adesão foram atualizadas
ro_ro: Setările de abonament au fost actualizate
ru_ru: Настройки членства обновлены
tr_tr: Üyelik ayarların güncellendi

source: Your monetization settings have been updated
ar_sa: تم تحديث إعدادات إشعارات البريد الإلكتروني
de_de: Deine Monetarisierungseinstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις νομισματοποίησης ενημερώθηκαν
es_es: Tus ajustes de monetización se han actualizado
fr_fr: Vos paramètres de monétisation ont été mis à jour
it_it: Impostazioni monetizzazione aggiornate
nl_nl: Je monetisatie-instellingen zijn bijgewerkt
pt_pt: As tuas definições de monetização foram atualizadas
ro_ro: Setările de monetizare au fost actualizate
ru_ru: Настройки монетизации обновлены
tr_tr: Para kazanma ayarların güncellendi

source: Your info has been updated
ar_sa: تم تحديث معلوماتك
de_de: Deine Informationen wurden aktualisiert
el_gr: Οι πληροφορίες σου ενημερώθηκαν
es_es: Tu información se ha actualizado
fr_fr: Vos informations ont été mises à jour
it_it: Le tue informazioni sono state aggiornate
nl_nl: Je gegevens is bijgewerkt
pt_pt: Suas informações foram atualizadas
ro_ro: Informațiile dvs. au fost actualizate
ru_ru: Ваша информация обновлена
tr_tr: Bilgilerin güncellendi

source: The wallet system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Walletsystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα πορτοφολιού έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de cartera
fr_fr: Le système de portefeuille a été désactivé par l'administrateur
it_it: Il sistema portafoglio è stato disattivato dall'admin
nl_nl: Het walletsysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de carteira foi desativado pelo administrador
ro_ro: Sistemul de portofel a fost dezactivat de administrator
ru_ru: Кошелёк отключён администратором
tr_tr: Cüzdan sistemi yönetici tarafından kapatıldı

source: You have to enter valid amount
ar_sa: يجب عليك إدخال مبلغ صالح
de_de: Du musst einen gültigen Betrag eingeben
el_gr: Πρέπει να εισαγάγεις έγκυρο ποσό
es_es: Debes introducir un importe válido
fr_fr: Vous devez entrer un montant valide
it_it: Devi inserire l'importo valido
nl_nl: Je moet een geldig bedrag invoeren
pt_pt: Você tem que inserir um valor válido
ro_ro: Trebuie să introduceți o sumă validă
ru_ru: Вы должны ввести действительную сумму
tr_tr: Geçerli tutar girmelisin

source: Your balance is less than the minimum withdrawal request amount
ar_sa: رصيدك أقل من الحد الأدنى لمبلغ طلب السحب
de_de: Dein Guthaben ist niedriger als der Mindestbetrag für die Abhebung
el_gr: Το υπόλοιπό σου είναι μικρότερο από το ελάχιστο ποσό αιτήματος ανάληψης
es_es: Tu saldo es inferior al importe mínimo de retirada
fr_fr: Votre solde est inférieur au montant minimum de la demande de retrait
it_it: Il tuo saldo è inferiore all'importo minimo di prelievo richiesto
nl_nl: Je tegoed is lager dan het minimumbedrag voor een opnameverzoek
pt_pt: Seu saldo é menor que o valor mínimo da solicitação de retirada
ro_ro: Soldul dvs. este mai mic decât suma minimă a solicitării de retragere
ru_ru: Ваш баланс меньше минимальной суммы запроса на вывод средств
tr_tr: Bakiyen minimum çekim talebinden az

source: Your balance is less than the requested amount
ar_sa: رصيدك أقل من المبلغ المطلوب
de_de: Dein Guthaben ist niedriger als der angeforderte Betrag
el_gr: Το υπόλοιπό σου είναι μικρότερο από το ζητούμενο ποσό
es_es: Tu saldo es inferior al importe solicitado
fr_fr: Votre solde est inférieur au montant demandé
it_it: Il tuo saldo è inferiore all'ammontare richiesto
nl_nl: Je tegoed is lager dan het gevraagde bedrag
pt_pt: Seu saldo é menor que o valor solicitado
ro_ro: Soldul dvs. este mai mic decât suma solicitată
ru_ru: Ваш баланс меньше запрашиваемой суммы
tr_tr: Bakiyen istenen tutardan az

source: Please select a valid payment method
ar_sa: يرجى تحديد طريقة دفع صالحة
de_de: Bitte wähle eine gültige Zahlungsmethode
el_gr: Επίλεξε έγκυρη μέθοδο πληρωμής
es_es: Selecciona un método de pago válido
fr_fr: Veuillez sélectionner un mode de paiement valide
it_it: Seleziona un metodo di pagamento valido
nl_nl: Alsjeblieft select a valid betaalmethode
pt_pt: Por favor, selecione um método de pagamento válido
ro_ro: Selectați o metodă de plată valabilă
ru_ru: Выберите действительный способ оплаты
tr_tr: Geçerli bir ödeme yöntemi seç

source: Please enter a valid bank account details
ar_sa: الرجاء إدخال تفاصيل حساب مصرفي صالح
de_de: Bitte gib eine gültige Kontoverbindung an
el_gr: Εισήγαγε έγκυρα στοιχεία τραπεζικού λογαριασμού
es_es: Introduce unos datos bancarios válidos
fr_fr: Veuillez saisir des coordonnées bancaires valides
it_it: Inserisci dati bancari validi
nl_nl: Alsjeblieft enter a valid bank account details
pt_pt: Introduz dados de conta bancária válidos
ro_ro: Introdu date bancare valide
ru_ru: Пожалуйста, введите действительные реквизиты банковского счета
tr_tr: Geçerli banka hesabı bilgileri gir

source: Please enter a valid transfer to details
ar_sa: الرجاء إدخال تحويل صالح للتفاصيل
de_de: Bitte gib eine gültige Überweisungsnummer an
el_gr: Εισήγαγε έγκυρα στοιχεία παραλήπτη μεταφοράς
es_es: Introduce unos datos de destino válidos
fr_fr: Veuillez saisir un transfert valide pour les détails
it_it: Inserisci dati di trasferimento validi
nl_nl: Alsjeblieft enter a valid transfer to details
pt_pt: Introduz dados de destino da transferência válidos
ro_ro: Introdu date valide pentru transfer
ru_ru: Пожалуйста, введите действительный перевод к деталям
tr_tr: Geçerli aktarım bilgileri gir

source: The affiliates system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Partnersystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα συνεργατών έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de afiliados
fr_fr: Le système d'affiliation a été désactivé par l'administrateur
it_it: Il sistema affiliati è stato disattivato dall'admin
nl_nl: Het affiliatesysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de afiliados foi desativado pelo administrador
ro_ro: Sistemul de afiliați a fost dezactivat de administrator
ru_ru: Партнёрская программа отключена администратором
tr_tr: Ortaklık sistemi yönetici tarafından kapatıldı

source: The points system has been disabled by the admin
ar_sa: تم تعطيل هذه الميزة بواسطة مسؤول النظام
de_de: Das Punktesystem wurde vom Administrator deaktiviert
el_gr: Το σύστημα πόντων έχει απενεργοποιηθεί από τον διαχειριστή
es_es: El administrador ha desactivado el sistema de puntos
fr_fr: Le système de points a été désactivé par l'administrateur
it_it: Il sistema punti è stato disattivato dall'admin
nl_nl: Het puntensysteem is uitgeschakeld door de beheerder
pt_pt: O sistema de pontos foi desativado pelo administrador
ro_ro: Sistemul de puncte a fost dezactivat de administrator
ru_ru: Система баллов отключена администратором
tr_tr: Puan sistemi yönetici tarafından kapatıldı

source: Sorry, you can't withdraw money at the moment
ar_sa: عذراً، لا يمكنك سحب الأموال في الوقت الحالي
de_de: Leider kannst du im Moment kein Geld abheben.
el_gr: Λυπούμαστε, δεν μπορείς να κάνεις ανάληψη χρημάτων αυτή τη στιγμή
es_es: Ahora mismo no puedes retirar dinero
fr_fr: Désolé, vous ne pouvez pas retirer d'argent pour le moment
it_it: Al momento non puoi prelevare denaro
nl_nl: Sorry, je kunt op dit moment geen geld opnemen
pt_pt: Lamentamos, não podes levantar dinheiro neste momento
ro_ro: Ne pare rău, nu poți retrage bani momentan
ru_ru: Сейчас вывод средств недоступен
tr_tr: Üzgünüz, şu anda para çekemezsin

source: The requested amount is less than the minimum withdrawal amount
ar_sa: المبلغ المطلوب أقل من الحد الأدنى لمبلغ السحب
de_de: Der beantragte Betrag ist geringer als der Mindestabhebungsbetrag
el_gr: Το ζητούμενο ποσό είναι μικρότερο από το ελάχιστο ποσό ανάληψης
es_es: El importe solicitado es inferior al mínimo de retirada
fr_fr: Le montant demandé est inférieur au montant minimum de retrait
it_it: L'importo richiesto è inferiore al prelievo minimo
nl_nl: Het gevraagde bedrag is lager dan het minimumopnamebedrag
pt_pt: O valor pedido é inferior ao mínimo de levantamento
ro_ro: Suma solicitată este mai mică decât suma minimă de retragere
ru_ru: Сумма меньше минимальной для вывода
tr_tr: İstenen tutar minimum çekim tutarından az

source: Your withdrawal request has been sent
ar_sa: تم إرسال طلب السحب الخاص بك
de_de: Dein Auszahlungsantrag wurde abgeschickt
el_gr: Το αίτημα ανάληψής σου στάλθηκε
es_es: Tu solicitud de retirada se ha enviado
fr_fr: Votre demande de retrait a été envoyée
it_it: La tua richiesta di prelievo è stata inviata
nl_nl: Je opnameverzoek is verzonden
pt_pt: Sua solicitação de saque foi enviada
ro_ro: Solicitarea dvs. de retragere a fost trimisă
ru_ru: Ваш запрос на вывод средств отправлен
tr_tr: Çekim talebin gönderildi

source: You need to enter a prompt to generate text
ar_sa: تحتاج إلى إدخال موجه لإنشاء نص
de_de: Du musst einen Prompt eingeben, um Text zu generieren
el_gr: Πρέπει να καταχωρίσεις προτροπή για δημιουργία κειμένου
es_es: Debes introducir una indicación para generar texto
fr_fr: Vous devez saisir une invite pour générer du texte
it_it: Devi inserire un prompt per generare testo
nl_nl: Je moet een prompt invoeren om tekst te genereren
pt_pt: Precisas de inserir um prompt para gerar texto
ro_ro: Trebuie să introduci un prompt pentru a genera text
ru_ru: Введите промпт для генерации текста
tr_tr: Metin oluşturmak için bir istem girmelisin

source: Max result length must be greater than 0
ar_sa: يجب أن يكون تاريخ نهاية المناسبة بعد تاريخ البدء
de_de: Die maximale Ergebnislänge muss größer als 0 sein
el_gr: Το μέγιστο μήκος αποτελέσματος πρέπει να είναι μεγαλύτερο από 0
es_es: La longitud máxima del resultado debe ser mayor que 0
fr_fr: La longueur maximale du résultat doit être supérieure à 0
it_it: La lunghezza massima del risultato deve essere maggiore di 0
nl_nl: De maximale resultaatlengte moet groter zijn dan 0
pt_pt: O comprimento máximo do resultado tem de ser superior a 0
ro_ro: Lungimea maximă a rezultatului trebuie să fie mai mare decât 0
ru_ru: Максимальная длина результата должна быть больше 0
tr_tr: Maksimum sonuç uzunluğu 0’dan büyük olmalı

source: You do not have enough AI credits to generate this text
ar_sa: ليس لديك إذن للقيام بذلك
de_de: Du hast nicht genügend KI-Guthaben, um diesen Text zu generieren
el_gr: Δεν έχεις αρκετές πιστώσεις AI για αυτό το κείμενο
es_es: No tienes suficientes créditos de IA para generar este texto
fr_fr: Vous n'avez pas assez de crédits IA pour générer ce texte
it_it: Non hai abbastanza crediti IA per generare questo testo
nl_nl: Je hebt niet genoeg AI-credits om deze tekst te genereren
pt_pt: Não tens créditos de IA suficientes para gerar este texto
ro_ro: Nu ai suficiente credite AI pentru a genera acest text
ru_ru: Недостаточно кредитов ИИ для генерации текста
tr_tr: Bu metni oluşturmak için yeterli yapay zeka kredin yok

source: AI Generated Title
ar_sa: عنوان مُنشأ بالذكاء الاصطناعي
de_de: KI-generierter Titel
el_gr: Τίτλος δημιουργημένος από AI
es_es: Título generado por IA
fr_fr: Titre généré par l'IA
it_it: Titolo generato dall'IA
nl_nl: AI Generated Titel
pt_pt: Título gerado por IA
ro_ro: Titlu generat de AI
ru_ru: Заголовок, созданный ИИ
tr_tr: Yapay zeka ile oluşturulan başlık

source: This is a sample text generated by AI. It is used to test the AI system.
ar_sa: هذا نص تجريبي مُنشأ بالذكاء الاصطناعي. يُستخدم لاختبار نظام الذكاء الاصطناعي.
de_de: Dies ist ein von KI generierter Beispieltext. Er dient zum Testen des KI-Systems.
el_gr: Αυτό είναι δείγμα κειμένου που δημιουργήθηκε από AI. Χρησιμοποιείται για δοκιμή του συστήματος AI.
es_es: Este es un texto de ejemplo generado por IA. Se usa para probar el sistema de IA.
fr_fr: Ceci est un texte d'exemple généré par l'IA. Il sert à tester le système IA.
it_it: Questo è un testo di esempio generato dall'IA. Serve per testare il sistema IA.
nl_nl: Dit is een voorbeeldtekst gegenereerd door AI, bedoeld om het AI-systeem te testen.
pt_pt: Este é um texto de exemplo gerado por IA. É usado para testar o sistema de IA.
ro_ro: Acesta este un text de exemplu generat de AI. Este folosit pentru a testa sistemul AI.
ru_ru: Это образец текста, сгенерированный ИИ для проверки системы.
tr_tr: Bu, yapay zeka ile üretilmiş örnek metindir. Sistemi test etmek için kullanılır.

source: You need to enter a prompt to generate an image
ar_sa: تحتاج إلى إدخال موجه لإنشاء صورة
de_de: Du musst einen Prompt eingeben, um ein Bild zu generieren
el_gr: Πρέπει να καταχωρίσεις προτροπή για δημιουργία εικόνας
es_es: Debes introducir una indicación para generar una imagen
fr_fr: Vous devez saisir une invite pour générer une image
it_it: Devi inserire un prompt per generare un'immagine
nl_nl: Je moet een prompt invoeren om een afbeelding te genereren
pt_pt: Precisas de inserir um prompt para gerar uma imagem
ro_ro: Trebuie să introduci un prompt pentru a genera o imagine
ru_ru: Введите промпт для генерации изображения
tr_tr: Görsel oluşturmak için bir istem girmelisin

source: You need to select an image size
ar_sa: يجب اختيار حجم الصورة
de_de: Du musst eine Bildgröße auswählen
el_gr: Πρέπει να επιλέξεις μέγεθος εικόνας
es_es: Debes seleccionar un tamaño de imagen
fr_fr: Vous devez sélectionner une taille d'image
it_it: Devi selezionare una dimensione immagine
nl_nl: Je moet een afbeeldingsformaat selecteren
pt_pt: Precisas de selecionar um tamanho de imagem
ro_ro: Trebuie să selectezi o dimensiune a imaginii
ru_ru: Выберите размер изображения
tr_tr: Görsel boyutu seçmelisin
