Repository: dewanlabung/sn
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pt_pt, ro_ro, ru_ru, tr_tr

source: Discount Amount
ar_sa: مقدار الخصم
de_de: Rabatt Betrag
el_gr: Ποσό έκπτωσης
es_es: Importe del descuento
fr_fr: Montant de la remise
it_it: Importo dello sconto
nl_nl: Korting Bedrag
pt_pt: Valor do desconto
ro_ro: Valoarea reducerii
ru_ru: Сумма скидки
tr_tr: İndirim tutarı

source: Buy X Get Y Discount
ar_sa: شراء X احصل على Y الخصم
de_de: Kaufe X Erhalte Y Rabatt
el_gr: Αγόρασε X πάρε έκπτωση Y
es_es: Compra X y obtén Y de descuento
fr_fr: Acheter X Obtenir Y Réduction
it_it: Compra X ottieni Y di sconto
nl_nl: Buy X Get Y Korting
pt_pt: Compra X e recebe Y de desconto
ro_ro: Cumpără X, primești Y reducere
ru_ru: Купи X — получи скидку Y
tr_tr: X al Y indirim

source: Spend X Get Y Off
ar_sa: أنفق X واحصل على خصم Y
de_de: Gib X aus und erhalte Y Rabatt
el_gr: Ξόδεψε X πάρε έκπτωση Y
es_es: Gasta X y obtén Y de descuento
fr_fr: Dépenser X Obtenir Y Off
it_it: Spendi X ottieni Y di sconto
nl_nl: Spend X Get Y Uit
pt_pt: Gasta X e recebe Y de desconto
ro_ro: Cheltuie X, primești Y reducere
ru_ru: Потрать X — получи скидку Y
tr_tr: X harca Y indirim

source: Free Shipping
ar_sa: ًالشحن مجانا
de_de: Kostenloser Versand
el_gr: Δωρεάν αποστολή
es_es: Envío gratis
fr_fr: Livraison gratuite
it_it: Spedizione gratuita
nl_nl: Gratis Verzending
pt_pt: Envio gratuito
ro_ro: Livrare gratuită
ru_ru: Бесплатная доставка
tr_tr: Ücretsiz kargo

source: Buy
ar_sa: شراء
de_de: Kaufen
el_gr: Αγόρασε
es_es: Compra
fr_fr: Acheter
it_it: Compra
pt_pt: Comprar
ro_ro: Cumpără
ru_ru: Купить
tr_tr: Al

source: Enter numric value (Example: 5)
ar_sa: أدخل قيمة رقمية (مثال: 5)
de_de: Zahlenwert eingeben (Beispiel: 5)
el_gr: Καταχώρισε αριθμητική τιμή (π.χ. 5)
es_es: Introduce un valor numérico (ejemplo: 5)
fr_fr: Entrez une valeur numérique (exemple : 5)
it_it: Inserisci un valore numerico (esempio: 5)
nl_nl: Enter numric value (Voorbeeld: 5)
pt_pt: Introduz um valor numérico (exemplo: 5)
ro_ro: Introdu o valoare numerică (exemplu: 5)
ru_ru: Введите число (пример: 5)
tr_tr: Sayısal değer gir (örnek: 5)

source: Get
ar_sa: إحصل على
de_de: Siehe
el_gr: Πάρε
es_es: Obtén
fr_fr: Avoir
it_it: Ottieni
pt_pt: Obtém
ro_ro: Primește
ru_ru: Получите
tr_tr: Kazan

source: Enter numric value (Example: 2)
ar_sa: أدخل قيمة رقمية (مثال: 2)
de_de: Zahlenwert eingeben (Beispiel: 2)
el_gr: Καταχώρισε αριθμητική τιμή (π.χ. 2)
es_es: Introduce un valor numérico (ejemplo: 2)
fr_fr: Entrez une valeur numérique (exemple : 2)
it_it: Inserisci un valore numerico (esempio: 2)
nl_nl: Enter numric value (Voorbeeld: 2)
pt_pt: Introduz um valor numérico (exemplo: 2)
ro_ro: Introdu o valoare numerică (exemplu: 2)
ru_ru: Введите число (пример: 2)
tr_tr: Sayısal değer gir (örnek: 2)

source: Amount Off
ar_sa: المبلغ معطلة
de_de: Betrag Aus
el_gr: Ποσό έκπτωσης
es_es: Importe de descuento
fr_fr: Montant réduit
it_it: Importo scontato
nl_nl: Bedrag Uit
pt_pt: Valor de desconto
ro_ro: Sumă de reducere
ru_ru: Размер скидки
tr_tr: İndirim tutarı

source: Discounted Items and/or Services
ar_sa: الأصناف و / أو الخدمات المخفضة
de_de: Ermäßigte Artikel und/oder Dienstleistungen
el_gr: Προϊόντα και/ή υπηρεσίες με έκπτωση
es_es: Artículos o servicios con descuento
fr_fr: Articles et/ou services à prix réduit
it_it: Articoli e/o servizi scontati
nl_nl: Afgeprijsde items en/of diensten
pt_pt: Artigos e/ou serviços com desconto
ro_ro: Articole și/sau servicii reduse
ru_ru: Товары и/или услуги со скидкой
tr_tr: İndirimli ürün ve/veya hizmetler

source: Original Price
ar_sa: السعر الأصلي
de_de: Ursprünglicher Preis
el_gr: Αρχική τιμή
es_es: Precio original
fr_fr: Prix d'origine
it_it: Prezzo originale
nl_nl: Original Prijs
pt_pt: Preço original
ro_ro: Preț original
ru_ru: Исходная цена
tr_tr: Orijinal fiyat

source: Create New Offer
ar_sa: إنشاء عرض جديد
de_de: Neues Angebot erstellen
el_gr: Δημιουργία νέας προσφοράς
es_es: Crear nueva oferta
fr_fr: Créer une nouvelle offre
it_it: Crea nuova offerta
nl_nl: Nieuwe aanbieding aanmaken
pt_pt: Criar nova oferta
ro_ro: Creează ofertă nouă
ru_ru: Создать предложение
tr_tr: Yeni teklif oluştur

source: This offer post will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Dieser Angebotsbeitrag kostet dich
el_gr: Αυτή η δημοσίευση προσφοράς θα σου κοστίσει
es_es: Esta publicación de oferta te costará
fr_fr: Cette publication d'offre vous coûtera
it_it: Questo post offerta ti costerà
nl_nl: Dit aanbiedingenbericht kost je
pt_pt: Esta publicação de oferta vai custar-te
ro_ro: Această postare de ofertă te va costa
ru_ru: Эта публикация предложения будет стоить
tr_tr: Bu teklif gönderisinin ücreti

source: Update Order
ar_sa: تحديث
de_de: Bestellung aktualisieren
el_gr: Ενημέρωση παραγγελίας
es_es: Actualizar pedido
fr_fr: Mettre à jour la commande
it_it: Aggiorna ordine
nl_nl: Bijwerken Bestelling
pt_pt: Atualizar encomenda
ro_ro: Actualizează comanda
ru_ru: Обновить заказ
tr_tr: Siparişi güncelle

source: placed
ar_sa: تم وضعه
de_de: platziert
el_gr: υποβλήθηκε
es_es: realizado
fr_fr: passée
it_it: effettuato
pt_pt: colocada
ro_ro: plasată
ru_ru: оформлен
tr_tr: verildi

source: canceled
ar_sa: ملغى
de_de: abgebrochen
el_gr: ακυρώθηκε
es_es: cancelado
fr_fr: annulée
it_it: annullato
pt_pt: cancelada
ro_ro: anulată
ru_ru: отменён
tr_tr: iptal edildi

source: accepted
ar_sa: مقبول
de_de: akzeptiert
el_gr: έγινε αποδεκτή
es_es: aceptado
fr_fr: acceptée
it_it: accettato
pt_pt: aceite
ro_ro: acceptată
ru_ru: принят
tr_tr: kabul edildi

source: packed
ar_sa: مُحزَّم
de_de: verpackt
el_gr: συσκευάστηκε
es_es: embalado
fr_fr: emballée
it_it: imballato
pt_pt: embalada
ro_ro: ambalată
ru_ru: упакован
tr_tr: paketlendi

source: shipped
ar_sa: مُشحَن
de_de: versandt
el_gr: απεστάλη
es_es: enviado
fr_fr: expédiée
it_it: spedito
pt_pt: enviada
ro_ro: expediată
ru_ru: отправлен
tr_tr: kargolandı

source: delivered
ar_sa: مُسلَّم
de_de: geliefert
el_gr: παραδόθηκε
es_es: entregado
fr_fr: livrée
it_it: consegnato
pt_pt: entregue
ro_ro: livrată
ru_ru: доставлен
tr_tr: teslim edildi

source: Tracking Link
ar_sa: رابط التتبع
de_de: Sendungsverfolgungslink
el_gr: Σύνδεσμος παρακολούθησης
es_es: Enlace de seguimiento
fr_fr: Lien de suivi
it_it: Link di tracking
pt_pt: Ligação de seguimento
ro_ro: Link de urmărire
ru_ru: Ссылка отслеживания
tr_tr: Takip bağlantısı

source: Tracking Number
ar_sa: رقم التتبع
de_de: Sendungsverfolgungsnummer
el_gr: Αριθμός παρακολούθησης
es_es: Número de seguimiento
fr_fr: Numéro de suivi
it_it: Numero di tracking
nl_nl: Tracking Nummer
pt_pt: Número de seguimento
ro_ro: Număr de urmărire
ru_ru: Трек-номер
tr_tr: Takip numarası

source: View Order
ar_sa: عرض الطلب
de_de: Bestellung ansehen
el_gr: Προβολή παραγγελίας
es_es: Ver pedido
fr_fr: Voir la commande
it_it: Vedi ordine
nl_nl: Bestelling bekijken
pt_pt: Ver encomenda
ro_ro: Vezi comanda
ru_ru: Смотреть заказ
tr_tr: Siparişi görüntüle

source: Create New Page
ar_sa: إضافة صفحة جديدة
de_de: Neue Seite erstellen
el_gr: Δημιουργία νέας Σελίδας
es_es: Crear nueva página
fr_fr: Créer une nouvelle page
it_it: Crea nuova pagina
nl_nl: Nieuwe pagina aanmaken
pt_pt: Criar Nova Página
ro_ro: Creează pagină nouă
ru_ru: Создать новую страницу
tr_tr: Yeni sayfa oluştur

source: followers
ar_sa: المتابعين
de_de: Follower
el_gr: ακόλουθοι
es_es: Seguidores
fr_fr: abonnés
it_it: ti stanno seguendo
nl_nl: volgers
pt_pt: seguidores
ro_ro: Follower
ru_ru: подписчики
tr_tr: takipçiler

source: mutual friends
ar_sa: أصدقاء مشتركون
de_de: Gemeinsame Freunde
el_gr: κοινοί φίλοι
es_es: Amigos mutuos
fr_fr: Amis communs
it_it: amici in comune
nl_nl: wederzijdse vrienden
pt_pt: amigos em comum
ro_ro: prieteni in comun
ru_ru: общие друзья
tr_tr: ortak arkadaşlarımız

source: at
ar_sa: لدى
de_de: als
el_gr: στο
fr_fr: à
it_it: alle
nl_nl: bij
pt_pt: na
ro_ro: la
ru_ru: в
tr_tr: saat

source: Confirm
ar_sa: تأكيد
de_de: Bestätigen
el_gr: Επιβεβαίωση
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
nl_nl: Bevestigen
pt_pt: Confirmar
ro_ro: Confirma
ru_ru: Подтвердить
tr_tr: Onayla

source: Decline
ar_sa: رفض
de_de: Ablehnen
el_gr: Απορρίπτω
es_es: Rechazar
fr_fr: Décliner
it_it: Rifiuta
nl_nl: Weigeren
pt_pt: Rejeitar
ro_ro: Refuză
ru_ru: Отклонить
tr_tr: Reddet

source: Sent
ar_sa: مُرسَل
de_de: Gesendet
el_gr: Στάλθηκε
es_es: Enviado
fr_fr: Envoyer
it_it: Inviato
nl_nl: Verzonden
pt_pt: Enviado
ro_ro: Trimis
ru_ru: Отправлено
tr_tr: Gönderildi

source: Add Friend
ar_sa: إضافة صديق
de_de: Freund hinzufügen
el_gr: Προσθήκη φίλου
es_es: Añadir amigo
fr_fr: Ajouter un ami
it_it: Aggiungi Amico
nl_nl: Volgen
pt_pt: Adicionar aos Amigos
ro_ro: Adauga
ru_ru: Подружиться
tr_tr: Arkadaş ekle

source: Following
ar_sa: المتابَعون
de_de: Folgt
el_gr: ακολουθεί
es_es: Siguiendo
fr_fr: Abonnés
it_it: Stai seguendo
nl_nl: Volgen
pt_pt: Seguindo
ro_ro: Urmaresti
ru_ru: Подписан(а)
tr_tr: Takip ediliyor

source: Follow
ar_sa: متابعة
de_de: Folgen
el_gr: Να τον ακολουθώ
es_es: Seguir
fr_fr: Suivre
it_it: Segui
nl_nl: Volgen
pt_pt: Seguir
ro_ro: Urmareste
ru_ru: Подписаться
tr_tr: Takip

source: Unlike
ar_sa: ألغاء الإعجاب
de_de: Gefällt mir nicht mehr
el_gr: Δεν μου αρέσει
es_es: No me gusta
fr_fr: Je n’aime pas
it_it: Non mi piace
nl_nl: Vind ik niet meer leuk
pt_pt: Descurtir
ro_ro: Nu-mi mai place
ru_ru: Не нравится
tr_tr: Beğenme

source: Like
ar_sa: إعجاب
de_de: Gefällt mir
el_gr: Μου αρέσει
es_es: Me gusta
fr_fr: J'aime
it_it: Mi piace
nl_nl: Mooie post!
pt_pt: Curtir
ro_ro: Îmi place
ru_ru: Нравится
tr_tr: Beğen

source: More Stories
ar_sa: المزيد من المنشورات
de_de: Mehr Storys
el_gr: και άλλες ιστορίες
es_es: Quizás te interese…
fr_fr: Plus de lecture
it_it: Altre storie
nl_nl: Meer blogs
pt_pt: Mais Stories
ro_ro: Mai multe povesti
ru_ru: Больше
tr_tr: Daha Hikayeler

source: Edit Product
ar_sa: تحرير المنتج
de_de: Produkt bearbeiten
el_gr: Επεξεργασία προϊόντος
es_es: Editar producto
fr_fr: Modifier le produit
it_it: Modifica Prodotto
nl_nl: Product bewerken
pt_pt: Editar Produto
ro_ro: Editeaza Produs
ru_ru: Редактировать
tr_tr: Ürünü düzenle

source: Digital Product
ar_sa: منتج رقمي
de_de: Digitales Produkt
el_gr: Ψηφιακό προϊόν
es_es: Producto digital
fr_fr: Produit numérique
it_it: Prodotto digitale
nl_nl: Digitaal Product
pt_pt: Produto digital
ro_ro: Produs digital
ru_ru: Цифровой товар
tr_tr: Dijital ürün

source: Enable this option if you are selling a digital product
ar_sa: فعّل هذا الخيار إذا كنت تبيع منتجاً رقمياً
de_de: Aktiviere diese Option, wenn du ein digitales Produkt verkaufen möchtest
el_gr: Ενεργοποίησέ το αν πουλάς ψηφιακό προϊόν
es_es: Activa esta opción si vendes un producto digital
fr_fr: Activez cette option si vous vendez un produit numérique
it_it: Attiva questa opzione se vendi un prodotto digitale
nl_nl: Schakel dit in als je een digitaal product verkoopt
pt_pt: Ativa esta opção se estás a vender um produto digital
ro_ro: Activează dacă vinzi un produs digital
ru_ru: Включите, если продаёте цифровой товар
tr_tr: Dijital ürün satıyorsan bunu aç

source: Download URL
ar_sa: رابط التنزيل
el_gr: URL λήψης
es_es: URL de descarga
fr_fr: URL de téléchargement
it_it: URL di download
nl_nl: Downloaden URL
pt_pt: URL de transferência
ro_ro: URL de descărcare
ru_ru: URL для скачивания
tr_tr: indirme URL

source: OR Upload your File
ar_sa: أو ارفع ملفك
de_de: ODER Laden deine Datei hoch
el_gr: Ή μεταφόρτωσε το αρχείο σου
es_es: O sube tu archivo
fr_fr: OU téléversez votre fichier
it_it: OPPURE carica il file
nl_nl: OR Uploaden your Bestand
pt_pt: OU carrega o teu ficheiro
ro_ro: SAU încarcă fișierul
ru_ru: ИЛИ загрузите файл
tr_tr: VEYA dosyanı yükle

source: Product Name
ar_sa: اسم المنتج
de_de: Produktname
el_gr: Όνομα προϊόντος
es_es: Nombre del producto
fr_fr: Nom du produit
it_it: Nome Prodotto
nl_nl: Product Naam
pt_pt: Nome do Produto
ro_ro: Numele Produsului
ru_ru: Название продукта
tr_tr: ürün ad

source: Total Item Units
ar_sa: الأرباح الكلية
de_de: Gesamtposten Einheiten
el_gr: Συνολικές μονάδες προϊόντος
es_es: Unidades totales
fr_fr: Unités totales de l'article
it_it: Unità totali
nl_nl: Totaal Item Units
pt_pt: Total de unidades do artigo
ro_ro: Total unități
ru_ru: Всего единиц товара
tr_tr: Toplam ürün adedi

source: New
ar_sa: جديد
de_de: Neu
el_gr: Νέο
es_es: Nuevo
fr_fr: Créer
it_it: Nuovo
nl_nl: Nieuw
pt_pt: Novo
ro_ro: Noua
ru_ru: Новое
tr_tr: Yeni

source: Used
ar_sa: مستعمل
de_de: Gebraucht
el_gr: Χρησιμοποιημένο
es_es: Usado
fr_fr: Utilisé
it_it: Usato
pt_pt: Usado
ro_ro: Folosit
ru_ru: Ссылка уведомления, используемая, когда пользователь нажимает на уведомление
tr_tr: Kullanıldı

source: Create New Product
ar_sa: إضافة منتج
de_de: Neues Produkt erstellen
el_gr: Δημιουργία νέου προϊόντος
es_es: Crear nuevo producto
fr_fr: Créer un nouveau produit
it_it: Crea nuovo prodotto
nl_nl: Nieuwe product aanmaken
pt_pt: Criar novo produto
ro_ro: Creează produs nou
ru_ru: Создать товар
tr_tr: Yeni ürün oluştur

source: This product post will cost you
ar_sa: سيتم إرسال الرسالة إلى البريد الإلكتروني للموقع فقط
de_de: Dieser Produktbeitrag kostet dich
el_gr: Αυτή η δημοσίευση προϊόντος θα σου κοστίσει
es_es: Esta publicación de producto te costará
fr_fr: Cette publication de produit vous coûtera
it_it: Questo post prodotto ti costerà
nl_nl: Dit productbericht kost je
pt_pt: Esta publicação de produto vai custar-te
ro_ro: Această postare de produs te va costa
ru_ru: Эта публикация товара будет стоить
tr_tr: Bu ürün gönderisinin ücreti

source: Select Photo
ar_sa: اختر صورة
de_de: Foto auswählen
el_gr: Επιλογή φωτογραφίας
es_es: Seleccionar foto
fr_fr: Sélectionner une photo
it_it: Seleziona foto
nl_nl: Foto selecteren
pt_pt: Selecionar fotografia
ro_ro: Selectează fotografia
ru_ru: Выбрать фото
tr_tr: fotoğraf seç

source: Report
ar_sa: إبلاغ
de_de: Melden
el_gr: Κάνε αναφορά
es_es: Informe
fr_fr: Signaler
it_it: Segnala
nl_nl: Rapportage
pt_pt: Reportar
ro_ro: Raport
ru_ru: Пожаловаться
tr_tr: Şikayet

source: Why you want to report this?
ar_sa: هل أنت متأكد أنك تريد الإبلاغ عن هذا المستخدم؟
de_de: Warum möchtest du dies melden?
el_gr: Γιατί θέλεις να το αναφέρεις;
es_es: ¿Por qué quieres denunciar esto?
fr_fr: Pourquoi voulez-vous signaler cet utilisateur?
it_it: Perché vuoi segnalarlo?
nl_nl: Waarom wil je dit rapporteren?
pt_pt: Porque queres denunciar isto?
ro_ro: De ce vrei să raportezi acest lucru?
ru_ru: Почему вы хотите пожаловаться?
tr_tr: Bunu neden raporluyorsun?

source: Review
ar_sa: تقييم
de_de: Bewertung
el_gr: Κριτική
es_es: Reseña
fr_fr: Avis
it_it: Recensione
nl_nl: Beoordeling
pt_pt: Avaliação
ro_ro: Recenzie
ru_ru: Отзыв
tr_tr: değerlendirme

source: Rating
ar_sa: التقييم
de_de: Bewertung
el_gr: Βαθμολογία
es_es: Valoración
fr_fr: Note
it_it: Valutazione
pt_pt: Classificação
ru_ru: Оценка
tr_tr: puan

source: Write Your Review
ar_sa: اكتب مراجعتك
de_de: Schreibe deine Rezension
el_gr: Γράψε την κριτική σου
es_es: Escribe tu reseña
fr_fr: Rédigez votre avis
it_it: Scrivi la recensione
nl_nl: Schrijven Your Beoordeling
pt_pt: Escreve a tua avaliação
ro_ro: Scrie recenzia
ru_ru: Напишите отзыв
tr_tr: Değerlendirmeyi yaz

source: Submit
ar_sa: إرسال
de_de: Einreichen
el_gr: Υποβολή
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Versturen
pt_pt: Enviar
ro_ro: Trimite
ru_ru: Отправить
tr_tr: Gönder

source: Reply To Review
ar_sa: الرد على المراجعة
de_de: Antwort auf Rezension
el_gr: Απάντηση στην κριτική
es_es: Responder a la reseña
fr_fr: Répondre à l'avis
it_it: Rispondi alla recensione
nl_nl: Reactie Naar Beoordeling
pt_pt: Responder à avaliação
ro_ro: Răspunde la recenzie
ru_ru: Ответить на отзыв
tr_tr: Değerlendirmeye yanıtla

source: Write Your Reply
ar_sa: اكتب ردًا
de_de: Schreibe deine Antwort
el_gr: Γράψε την απάντησή σου
es_es: Escribe tu respuesta
fr_fr: Rédigez votre réponse
it_it: Scrivi la risposta
nl_nl: Schrijven Your Reactie
pt_pt: Escreve a tua resposta
ro_ro: Scrie răspunsul
ru_ru: Напишите ответ
tr_tr: Yanıtını yaz

source: Edit Rich Text Post
ar_sa: تعديل منشور النص المنسق
de_de: Rich-Text-Beitrag bearbeiten
el_gr: Επεξεργασία δημοσίευσης εμπλουτισμένου κειμένου
es_es: Editar publicación de texto enriquecido
fr_fr: Modifier la publication en texte enrichi
it_it: Modifica post rich text
nl_nl: Opgemaakt Tekst Bericht bewerken
pt_pt: Editar publicação de texto formatado
ro_ro: Editează postarea text îmbogățit
ru_ru: Редактировать публикацию с форматированием
tr_tr: Zengin metin gönderisini düzenle

source: Create Rich Text Post
ar_sa: إنشاء منشور نص منسق
de_de: Rich-Text-Beitrag erstellen
el_gr: Δημιουργία δημοσίευσης εμπλουτισμένου κειμένου
es_es: Crear publicación de texto enriquecido
fr_fr: Créer une publication en texte enrichi
it_it: Crea post rich text
nl_nl: Opgemaakt Tekst Bericht aanmaken
pt_pt: Criar publicação de texto formatado
ro_ro: Creează postare text îmbogățit
ru_ru: Создать публикацию с форматированием
tr_tr: Zengin metin gönderisi oluştur

source: Photo link
ar_sa: جودة الصورة
de_de: Bildlink
el_gr: Σύνδεσμος φωτογραφίας
es_es: Enlace de la foto
fr_fr: Lien de la photo
it_it: Link foto
nl_nl: Foto link
pt_pt: Ligação da fotografia
ro_ro: Link fotografie
ru_ru: Ссылка на фото
tr_tr: Fotoğraf bağlantısı

source: Post link
ar_sa: زيارة الرابط
de_de: Beitragslink
el_gr: Σύνδεσμος δημοσίευσης
es_es: Enlace de la publicación
fr_fr: Lien de la publication
it_it: Link post
nl_nl: Bericht link
pt_pt: Ligação da publicação
ro_ro: Link postare
ru_ru: Ссылка на публикацию
tr_tr: Gönderi bağlantısı

source: Embed Code
ar_sa: كود التضمين
de_de: Einbettungscode
el_gr: Κώδικας ενσωμάτωσης
es_es: Código de inserción
fr_fr: Code d'intégration
it_it: Codice embed
pt_pt: Código de incorporação
ro_ro: Cod de încorporare
ru_ru: Код встраивания
tr_tr: Gömme kodu

source: Copy
ar_sa: نسخ
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_pt: Copiar
ro_ro: Copiază
ru_ru: Копировать
tr_tr: Kopyala

source: Share to
ar_sa: مشاركة إلى
de_de: Teilen mit
el_gr: Κοινοποίηση σε
es_es: Compartir en
fr_fr: Partager vers
it_it: Condividi su
nl_nl: Delen to
pt_pt: Partilhar em
ro_ro: Distribuie către
ru_ru: Поделиться в
tr_tr: Şuraya paylaş

source: Timeline
ar_sa: الحائط
el_gr: Χρονολόγιο
es_es: Cronología
fr_fr: Chronologie
it_it: Diario
nl_nl: Tijdlijn
pt_pt: Linha de Tempo
ro_ro: Cronologia
ru_ru: Лента
tr_tr: Zaman Tüneli

source: Create New Story
ar_sa: إضافة قصة جديدة
de_de: Neue Story erstellen
el_gr: Δημιουργία νέας ιστορίας
es_es: Crear nueva historia
fr_fr: Créer une nouvelle Story
it_it: Crea nuova storia
nl_nl: Nieuwe verhaal aanmaken
pt_pt: Criar nova story
ro_ro: Creează story nou
ru_ru: Создать новую историю
tr_tr: Yeni hikaye oluştur

source: Ads Story
ar_sa: قصة إعلانية
de_de: Story boosten
el_gr: Ιστορία διαφήμισης
es_es: Historia de anuncio
fr_fr: Story publicitaire
it_it: Storia pubblicitaria
nl_nl: Advertenties Verhaal
pt_pt: Story de anúncio
ro_ro: Story reclamă
ru_ru: Рекламная история
tr_tr: Reklam hikayesi

source: Share this story as ads so all users see it
ar_sa: شارك هذه القصة كإعلان ليراها جميع المستخدمين
de_de: Bewirb deine Story, damit mehr Nutzer deine Story sehen können
el_gr: Κοινοποίησε αυτή την ιστορία ως διαφήμιση ώστε να τη βλέπουν όλοι
es_es: Comparte esta historia como anuncio para que la vean todos los usuarios
fr_fr: Partager cette story en publicité pour que tous les utilisateurs la voient
it_it: Condividi questa storia come annuncio così la vedono tutti
nl_nl: Deel dit verhaal als advertentie zodat alle gebruikers het zien
pt_pt: Partilha esta story como anúncio para que todos os utilizadores a vejam
ro_ro: Distribuie acest story ca reclamă ca toți utilizatorii să îl vadă
ru_ru: Показать эту историю как рекламу всем пользователям
tr_tr: Bu hikayeyi reklam olarak paylaş ki herkes görsün

source: Update Ticket
ar_sa: تحديث
de_de: Ticket aktualisieren
el_gr: Ενημέρωση δελτίου υποστήριξης
es_es: Actualizar ticket
fr_fr: Mettre à jour le ticket
it_it: Aggiorna ticket
nl_nl: Bijwerken Ticket
pt_pt: Atualizar ticket
ro_ro: Actualizează tichetul
ru_ru: Обновить тикет поддержки
tr_tr: Destek biletini güncelle

source: Opened
ar_sa: مفتوح
de_de: Geöffnet
el_gr: Ανοιχτό
es_es: Abierto
fr_fr: Ouvert
it_it: Aperto
pt_pt: Aberto
ro_ro: Deschis
ru_ru: Открыт
tr_tr: Açık

source: In Progress
ar_sa: قيد التنفيذ
de_de: In Bearbeitung
el_gr: Σε εξέλιξη
es_es: En curso
fr_fr: En cours
it_it: In corso
nl_nl: Bezig
pt_pt: Em curso
ro_ro: În desfășurare
ru_ru: В работе
tr_tr: Devam ediyor

source: Solved
ar_sa: تم الحل
de_de: Gelöst
el_gr: Λύθηκε
es_es: Resuelto
fr_fr: Résolu
it_it: Risolto
pt_pt: Resolvido
ro_ro: Rezolvat
ru_ru: Решён
tr_tr: Çözüldü

source: Agent
ar_sa: وكيل
el_gr: Υπεύθυνος
es_es: Agente
it_it: Agente
pt_pt: Agente
ru_ru: Агент
tr_tr: Temsilci

source: Unassigned
ar_sa: غير مُعيَّن
de_de: Nicht zugewiesen
el_gr: Χωρίς ανάθεση
es_es: Sin asignar
fr_fr: Non assigné
it_it: Non assegnato
pt_pt: Não atribuído
ro_ro: Neatribuit
ru_ru: Не назначен
tr_tr: Atanmamış

source: People Who Donated To This
ar_sa: الناس الذين تبرعوا لهذا
de_de: Menschen, die für diese Aktion gespendet haben
el_gr: Άτομα που δώρισαν σε αυτό
es_es: Personas que han donado a esto
fr_fr: Les personnes qui ont fait un don à ce
it_it: Persone che hanno donato
nl_nl: Mensen die hieraan hebben gedoneerd
pt_pt: Pessoas que doaram para isto
ro_ro: Persoane care au donat
ru_ru: Кто пожертвовал
tr_tr: Buna bağış yapanlar

source: No people donated for this
ar_sa: لم يتبرع أحد لهذا الغرض
de_de: Es haben keine Menschen dafür gespendet
el_gr: Κανείς δεν έχει δωρίσει σε αυτό
es_es: Nadie ha donado a esto
fr_fr: Aucune personne n’a fait de don pour cela
it_it: Nessuno ha donato
nl_nl: Nog niemand heeft hieraan gedoneerd
pt_pt: Ninguém doou para isto
ro_ro: Nimeni nu a donat pentru aceasta
ru_ru: Пожертвований пока нет
tr_tr: Buna henüz bağış yapan yok

source: People Interested In This Event
ar_sa: احداث مهتم بها
de_de: Personen, die sich für diese Veranstaltung interessieren
el_gr: Άτομα που ενδιαφέρονται για αυτή την εκδήλωση
es_es: Personas interesadas en este evento
fr_fr: Personnes intéressées par cet événement
it_it: Persone interessate a questo evento
nl_nl: People Geïnteresseerd In This Evenement
pt_pt: Pessoas interessadas neste evento
ro_ro: Persoane interesate de acest eveniment
ru_ru: Кому интересно это мероприятие
tr_tr: Bu etkinlikle ilgilenenler

source: No interested people found
ar_sa: لم يتم العثور على نتائج
de_de: Keine interessierten Personen gefunden
el_gr: Δεν βρέθηκαν ενδιαφερόμενοι
es_es: No se han encontrado personas interesadas
fr_fr: Aucune personne intéressée trouvée
it_it: Nessuna persona interessata
nl_nl: Nee interested people found
pt_pt: Nenhuma pessoa interessada encontrada
ro_ro: Nu s-au găsit persoane interesate
ru_ru: Заинтересованных не найдено
tr_tr: İlgilenen kimse bulunamadı

source: Group Members
ar_sa: الأعضاء
de_de: Gruppenmitglieder
el_gr: Μέλη ομάδας
es_es: Miembros del grupo
fr_fr: Membres du groupe
it_it: Membri del gruppo
nl_nl: Groep Leden
pt_pt: Membros do grupo
ro_ro: Membrii grupului
ru_ru: Участники группы
tr_tr: Grup üyeleri

source: No members found
ar_sa: لم يتم العثور على نتائج
de_de: Keine Mitglieder gefunden
el_gr: Δεν βρέθηκαν μέλη
es_es: No se han encontrado miembros
fr_fr: Aucun membre trouvé
it_it: Nessun membro trovato
nl_nl: Nee members found
pt_pt: Nenhum membro encontrado
ro_ro: Nu s-au găsit membri
ru_ru: Участники не найдены
tr_tr: Üye bulunamadı

source: No reactions yet
ar_sa: لا توجد تفاعلات حتى الآن
de_de: Noch keine Reaktionen
el_gr: Δεν υπάρχουν ακόμη αντιδράσεις
es_es: Aún no hay reacciones
fr_fr: Pas encore de réactions
it_it: Ancora nessuna reazione
nl_nl: Nee reactions yet
pt_pt: Ainda sem reações
ro_ro: Nicio reacție încă
ru_ru: Никаких реакций еще
tr_tr: Henüz tepki yok
